Title: List of military equipment of the Canadian Army during the Second World War


thumb|Flag of Canada used during WWII|300px
At the beginning of the Second World War, Canada did not have an extensive manufacturing industry besides car manufacturing. Therefore, most of Canadian weapons and equipment during the war were imported from either Britain or the US.

==Knives and bayonets==

{| class="wikitable sortable"
|-
! Model !! From !! Blade length !! Comments
|-
| Fairbairn–Sykes fighting knife  || 1941 || 18 cm || Various models.
|-
| Ross bayonet  || 1905 || ? || Stepped guard on early model, flat on later model. Sharpened later models were taken overseas in World War I.
|-
| P1907 bayonet  || 1907 || ? || Used on No. 1 rifle (previously called SMLE)
|-
| No. 4 MK. II bayonet  || 1941 || ? || Used on No. 4 MK. I, No. 4 MK. I* and Sten MK. V
|-
| M346 ||? || 90mm || Standard issue containing a 90mm sheeps foot blade, a 40mm stab/can opener blade, a 100mm fid/ marlin spike and a lanyard bale wire loop, based on the Case Model 6353/1905. Manufactured by Case in the USA for the Canadian Military until 1948 when production moved to Pictou, Nova Scotia, Canada. Markings include "Case XX Metal Stampings" on the base of the sheeps foot blade and a C with a broad arrow inside stamped on the scales (case) normally near the rivet holding the blades.British and Commonwealth Military Knives 


|
|thumb|Standard issue knife for Canadian troops in WW2.  Similar versions from different manufacturers were issued from WW1 through 1970s.
|}

==Small Arms==

===Pistols===
{| class="wikitable sortable" 
|-
! Model !! Origin !! Acquired
!Type!! Cartridge
! Variants !! Notes
|-
|Colt Model 1911|| || 1914
|Semi-automatic||.45 ACP
|
*Model 1911
*Model 1911A1 
| Canada purchased some in World War I and more in World War II.
|-
|Smith & Wesson Triple Lock|| || 1917
|Revolver||.44 Special
|
*2nd Model
| Low-cost version
|-
|Browning Hi-Power|| || 1944
|Semi-automatic||9×19mm Parabellum
|
*Pistol No.1 Mk.1
*Pistol No.2 Mk.1 
| Produced under license in Canada by John Inglis & Company
|-
|Smith & Wesson Model 10|| || 1942
|Revolver||.38-200
|
*S&W Victory Model 
| 
|-
|Webley Revolver|||| 1915
|Revolver||.455 Webley
|
*Webley .455 Mk.VI
| Obsolete, secondary sidearm
|-
| Enfield No. 2 |||| 1932
|Revolver||.38-200
|
*Mk.1
| Secondary sidearm
|-
| Colt Police Positive |||| 1907
|Revolver||.38 S&W
|  
| Secondary sidearm
|}

===Submachine guns===
{| class="wikitable sortable" 
|-
! Model
! Origin 
! Acquired
! Action
! Cartridge
! Variants 
! Notes
|-
| Thompson
|  
| 1942
| Blowback, "Blish Lock" 
| .45 ACP
| 
* Model 1928 
* Model 1928A1
* M1
* M1A1
|
|-
| Sten
|  
| 1941
| Blowback, Open bolt
| 9×19mm Parabellum
| 
* Mk. II 
* Mk. III 
* Mk. V 
| 
|-
| M50 Reising
|  
| 1941
| Blowback, Closed bolt
| .45 ACP
| 
* M50
| Extremely limited use, primarily by the Veterans Guard of Canada for guard duties.
|}

===Rifles===
{| class="wikitable sortable" 
|-
! Model !! Origin !! Acquired
!Action!! Cartridge
! Variants !! Notes
|-
| Lee–Enfield No.1 || || 1916
|Bolt-action
|.303 British Mk.VII
| 
* Mk.III
* Mk.III*
| 
|-
| Lee–Enfield No.4 || || 1943
|Bolt-action
|.303 British Mk.VII
| 
* Mk.I
* Mk.6*
| Primary service rifle.
|-
| Pattern 1914 Enfield || || 1914
|Bolt-action||.303 British Mk.VII
|  || For training and use by snipers.
|-
| M1917 Enfield || || 1917
|Bolt-action||.30-06 Springfield
|  || Limited domestic use.
|-
|Ross 
|
|1910
|Straight pull bolt-action
|.303 British Mk.VII
| 
* Mk.III
* Mk.III*
|For training and Veteran's Guard of Canada use only.
|}

===Grenades and grenade launchers===
This list is grossly incomplete, listing a small fraction of approximately 30 grenade varieties used by Canadians during World War II.

{| class="wikitable sortable"
|-
! Grenade !! Launcher !! Introduced !! Type !! Weight, g !! comments
|-
| No. 36 M MK. I || cup discharger for No. 1 rifle || 1915 || fragmentation || 765 || most common hand grenade during World War II
|-
| No. 68 AT grenade || || 1940 || HEAT || 894 || 52 mm RHA penetration
|-
| No. 69 grenade ||  || 1942 || high-explosive || 383 || bakelite case
|-
| No. 73 grenade ||  || 1940 || high-explosive || 2000 || 51mm RHA penetration, used mostly for demolition
|-
| No. 74 Sticky bomb ||  || 1940 || HESH || ~900 || low-cost
|-
| No. 75 AT Hawkins Mine ||  || 1942 || high-explosive || 1020 ||most common Canadian AT weapon & demolition charge during World War II
|-
| No. 82 Gammon ||  || 1943 || universal || 1140 || soft body
|}

===Flamethrowers===
Flamethrower, Portable, No 2 "Ack-Pack"

==Machine guns==

===Infantry and dual-purpose machine guns===
{| class="wikitable sortable"
|-
! Type !! Production !! Fire rate, RPM !!Effective range!!Cartridge !! From: !! Produced !! Weight !! Comment
|-
| Bren Gun (various marks) || Inglis, Toronto || 510 ||600|| .303 British (7.7×56mmR) || 1939 || 599000 || 10.35 kg || replacement for Lewis gun
|-
| Lewis gun (standard model; U.S. version;  Automatic Ship's Lewis Gun) ||  || 550 ||800|| .303 British (7.7×56mmR) or .30/06 || 1917 || ? || 13 kg || occasional AA gun, limited production during World War II
|-
| Vickers machine gun (various marks and models) ||  || 475 ||2000|| .303 British (7.7×56mmR) || 1912 || ? || 23 kg || Vickers Gas Operated was standard flexible MG on aircraft early in World War II.
|-
| M2HB Browning machine gun ||  || 550 ||1800|| .50 BMG (12.7×99mm)|| 1921 || 3000000 || 23 kg || used until present (2014)
|-
| M1919A4 ||  || 500 ||1400|| .30/06|| 1919 || 5000000 || 14 kg || In 1970s converted to 7.62 NATO
|-
|||  ||||||||||||||
|}

===Vehicle and aircraft machine guns===

==Artillery==

===Infantry mortars===
{| class="wikitable sortable"
|-
! Model !! Caliber !! Max. range !! From !! Produced !! Weight, kg !! fire rate, RPM !!Comment
|-
| 2 inch Mortar (standard and airborne lightweight models)  || 50.8mm || 460 || 1937 || ? || 4.8 || 8 || elevated by hand
|-
| M19 mortar || 60mm || 1790 || 1942 || ? || 9.3 || 8 || received after M19 was rejected by US military
|-
| 3 inch Mortar Mk. II|| 81.2mm || 1463 || 1931 || ? || 50.8 || 15 || crew of 3
|-
| M2 4.2 inch mortar|| 106.7mm || 4023 || 1943 || ? || 151 || 5 || prepared for chemical bombs delivery, never used
|}

===Heavy mortars & rocket launchers===
Land Mattress
C-21 UCM -

===Field artillery===
{| class="wikitable sortable"
|-
! Model !! Caliber !! Max. range !! From !! Produced !! Weight, kg !! fire rate, RPM !!Comment
|-
| QF 18-pounder || 83.8mm || 5966 || 1904 || 10469 || 1282 || 4 ||obsolete at start of World War II
|-
| QF 25-pounder || 87.6mm || 12253 || 1940 || 13000 || 1633 || 7 ||main Canadian World War II field gun/howitzer
|-
| BL 4.5 inch Medium Field Gun || 114mm || 18000 || 1938 || ? || 6190 || 2.5 ||built in UK by Canadian companies
|-
| BL 5.5 inch Medium Gun || 140mm || 16550 || 1941 || ? || 5900 || 2 ||received from UK
|-
| BL 60-pounder || 127mm || 15500 || 1905 || 1756 || 4400 || 2 ||in Canadian service until start of World War II
|}

===Anti-tank guns===

{| class="wikitable sortable"
|-
! Model !! Caliber !! Penetration 1 !! Penetration 2 !! Muzzle speed !! Max. range !! From !! Produced !! Weight, kg !! fire rate, RPM !!Comment
|-
| QF 2-pdr || 40 mm ||37 mm @ 457 m||27 mm @ 914 m|| 792 || 1000 || 1936 || 12000 || 814 || 22 ||
|-
| QF 6-pdr || 57 mm ||88 mm @ 100 m||-|| 884 || 1600 || 1941 || ? || 1140 || ? ||produced in both UK and Canada
|-
| QF 17-pdr || 76.2 mm ||130 mm @ 500 m||119 mm @ 1000 m|| 880 || 1800 || 1942 || ? || 3050 || ? ||-
|}

==Anti-tank weapons (besides anti-tank guns)==

*Boys Anti-Tank Rifle
*PIAT-1943-1950s
*Clam Magnetic Mine
*Mk 5 mine
*Mk 2 mine
*Bazooka
Bangalore torpedo (not a grenade or anti-tank)

==Anti-aircraft weapons==
{| class="wikitable sortable"
|-
! Model !! Caliber !! Eff. alt. !! From !! Produced !! Weight, kg !! fire rate, RPM !!Comment
|-
| QF 3.7-inch AA gun Mk1 || 94mm || 7300 || 1941 || ? || 9317 || 15 ||
|-
| Bofors 40 mm gun L/60|| 40mm || 4100 || 1932 || 2250 || 1981 || 120 || still in service (2014)
|-
| Polsten-Oerlikon gun|| 20mm || 1000 || 1944 || 57 || 4000 || 450 || low-cost
|}

==Vehicles==
Canada produced a wide variety of combat vehicles during World War II domestically, but all primary fighting vehicles were imported because of manufacturing quality concerns.

===Tankettes===
Carden Loyd Mk IV tankette - not used in combat

===Tanks===
{| class="wikitable sortable"
|-valign="top"
! Model !! From !! Armor max.(mm) !! Primary armament !! Secondary armament !! Weight( t) !! Power (kW) !! Range (km) !! #ProducedTotal manufacturered, not number used by Canadian forces !! Crew !! Comments
|-valign="top"
| Stuart tank || 1941 || 51 || 37mm Gun M3 L/24 || 3×.30-06 Browning M1919A4 MG || 14.7 || 190 || 119 || 25000 || 4 || imported
|-valign="top"
| Churchill tank Mk 1 || 1941 || 102 || QF 2-pdr || 2 × 7.92 mm Besa machine gun || 38.5 || 261 || 90 || 7368 || 4 || given to Canada for Dieppe Raid
|-valign="top"
| Churchill Oke|| 1942 || 102 || QF-2-pdrRonson flamethrower || 2 × 7.92 mm Besa machine gun || 38.5 || 261 || 90 || 3 || 4 || all destroyed in Dieppe Raid
|-valign="top"
| Centaur IV||1944|| 76 || Ordnance QF 95 mm howitzer || 2×7.92mm Besa machine gun || 28 || 450 || 270 || 114 || 5 || support tank
|-valign="top"
| Sherman I, III, V|| 1942 || 76 || 75 mm Gun M2/M3/M6 || 1 × 12.7mm Browning M2HB and 2 × 7.8mm Browning M1919A4 || 30.3 || 298 || 193 || ? || 5 || Lend-Lease 
|-valign="top"
| Sherman Firefly IC & VC|| 1943 || 89 || QF 17-pdr || 12.7mm Browning M2HB and 7.8mm Browning M1919A4 || 33 || 298 || 193 || 2,150 || 4 || American chassis with British gun
|-valign="top"
| Sherman V DD||1942 || 76 || 75 mm Gun M2/M3/M6 || 1×12.7mm Browning M2HB and 2×7.8mm Browning M1919A4 || 30.3 || 298 || 193 || ? || 5 || M4 with flotation screen and propeller 
|-valign="top"
| Ram Badger flame tank|| 1941 || 87 || QF 6-pdr || Wasp II flamethrower and 2×7.62mm machine guns|| 29 || 298 || 232 || ? || 5 || later versions had flamethrower replacing main gun
|-valign="top"
| Sherman Badger flame tank|| 1942 || 76 || 75 mm Gun M2/M3/M6 || Wasp IIC flamethrower and 2×7.8mm Browning M1919A4 || 30.3 || 298 || 193 || ? || 5 || replacement for Ram Badger flame tank
|-valign="top"
| Grizzly I|| 1943 || 75 || 75 mm M3 L/40 gun || 2×.30-06 Browning M1919A4 MG || 29.91 || 298 || 193 || 188 || 5 || Canadian-built modified M4 Sherman, chassis used for Sexton self-propelled gun
|-valign="top"
| M10 tank destroyer|| 1942 || 57 || 76.2 mm Gun M7 || 1×12.7mm Browning M2HB || 29.6 || 276 || 300 || 6706 || 5 || tank destroyer
|-valign="top"
| Achilles|| 1944 || 57.2 || QF 17-pdr (76mm) || 1×12.7mm Browning M2HB || 29.6 || 276 || 300 || 1,100 || 5 || tank destroyer M10 with British gun
|-valign="top"
| Archer|| 1943 || 60 || QF 17-pdr (76mm) || 1× .303 Bren LMG || 15 || 145 || 230 || 655 || 4 || tank destroyer
|-valign="top"
| Light Tank Mk VIA|| 1936 || 14 || Vickers .50 machine gun (12.7mm)|| 1× .303 Vickers machine gun || 4.93 || 67 || 210 || 1,682 || 3 || not used in combat
|-valign="top"
| Ram tank I and II|| 1941 || 87 || QF 6-pdr || 3×7.62mm machine guns|| 29 || 298 || 232 || 2000 || 5 || In field conversions saw combat in Europe, based on M3 hull.
|-valign="top"
| Valentine Mk.VI|| 1941 || 65 || QF 2-pdr (40mm) || 1×.30-06 Browning M1919A4 MG || 16.5 || 104 || 130 || 1420 || 3 || Canadian-built, provided to USSR
|-valign="top"
| Matilda II infantry tank|| 1937 || 78 || QF 2-pdr (40mm) || 1×7.92 mm Besa machine gun || 25 || 72 || 257 || 2987 || 4 ||not used in combat
|-valign="top"
| M3 Lee/Grant|| 1941 || 51 || 75mm M2/M3 gun || (2-4)×7.8mm Browning M1919A4 || 27 || 300 || 193 || 6258 || ? ||not used in combat
|}

===Self-propelled guns===

====Tank-based====
{| class="wikitable sortable"
|-
! Name !! Chassis !! Gun !! Developed !! Manufactured !! Role
|-
| Sexton || M3 Lee || QF 25-pdr (87.6 mm) Mk II || 1942 || 2150 || self-propelled gun
|-
| M7 Priest || M3 Lee ||  M101 howitzer (105mm) || 1942 || 4443 || self-propelled gun
|-
| Crusader III, AA Mk.I || Crusader ||  Bofors 40 mm gun || 1944 || ? || self-propelled AA gun
|-
| Mk.II/III || Crusader ||  2×Oerlikon 20mm gun || 1944 || ? || self-propelled AA gun
|-
| Skink anti-aircraft tank || M4 Sherman ||  4×Polsten (20mm)|| 1944 || 3 || self-propelled AA gun
|}

====Other====
M3 75mm Gun Motor Carriage - M3 Half-track equipped with the M1A1 75 mm gun

===Armored cars===
{| class="wikitable sortable" border=1 style="width: 80%;border-collapse: collapse;"
|- style="background:#cccccc"
!style="width: 25%"| Model/Type!!style="width: 15%"| Years in Use!!style="width: 25%"| Manufacturer!! class="unsortable" style="width: 35%" | Details
|-
| Daimler Dingo || || 
|-
| Daimler Mk. I Armoured Car || || 
|-
| Humber Mk. I Scout Car || || 
|-
| Humber Mk. IV Armoured Car || || 
|-
| M3 Scout Car || || 
|-
| Morris Light Reconnaissance Car || || 
|-
| Staghound Armoured Car || || 
|-
| Fox Armoured Car || ||  || Humber Armoured Car design modified for Canadian production
|-
| Otter Light Reconnaissance Car || ||  || Similar to Humber Light Reconnaissance Car
|-
| Lynx Scout Car || ||  ||Similar to Dingo
|}

===Engineering and command===
{| class="wikitable sortable" 
|- 
!style="width: 25%"| Model/Type!!style="width: 15%"| Years in Use!!style="width: 25%"| Manufacturer!! class="unsortable" style="width: 35%" | Details
|-
| Ram ARV Mk I and II || || 
|-
| Valentine Bridgelayer || || 
|-
| Sherman V ARV || || 
|}
*Sherman Ib recovery vehicle

===Tractors & prime movers===
{| class="wikitable sortable"
|- 
!style="width: 25%"| Model/Type!!style="width: 15%"| Years in Use!!style="width: 25%"| Manufacturer!! class="unsortable" style="width: 35%" | Details
|-
| Kangaroo (armoured personnel carrier) || || 
|-
| Loyd Carrier || || 
|-
| Wasp || ||  || A Universal Carrier with flame-thrower equipment
|-
| T-16 Carrier || ||  ||Lend-Lease based upon Universal Carrier, used to tow artillery
|-
| Windsor Carrier || ||  ||variation of Universal Carrier
|-
| M3A1 Half-track || || Various, 
|-
| || ||
|-
| M5 Half-track || || International Harvester,  ||similar to M3 produced for Lend-Lease
|-
| M9A1 Half-track || || International Harvester,  ||Variant of M5
|-
| M14 Half-track || || International Harvester,  ||M3 Half-track with anti-aircraft turret
|-
| M5 "Recce" || ||   || A turretless M5 light tank used for reconnaissance
|}

===Miscellaneous vehicles===
thumb|Chevrolet C8 4x2 CMP
thumb|Ford F60A 4x4 CMP
{| class="wikitable sortable" 
|- 
! style="width: 110px;"|Model !!  Builder !! Country !! Load / Comments
|-
| AEC Matador || AEC || UK || Field Artillery Tractor
|-
| Corbitt 6-ton 6x6 || Various || US || 6-ton (5440 kg)
|-
| Diamond T 4-ton 6x6 || Diamond T || US || 4-ton (3630 kg)
|-
| Dodge D8A (T212) || Dodge || Canada || 8cwt (800 lbs, 360 kg)  
|-
| Ford GP, GPA
|| Ford || US ||-ton 4x4, GPA amphibian
|-
|Morris C8 || Morris-Commercial || UK ||Field Artillery Tractor
|-
| Willys MB/Ford GPW
|| Willys/Ford || US ||"Jeep" -ton 4x4
|-
| C/F-8, C/F-8A CMP || Chevrolet/Ford || Canada || 8cwt (800 lbs, 360 kg) 
|-
| C/F-15, C/F-15A CMP || Chevrolet/Ford || Canada || 15cwt (-ton, 630 kg)
|-
| C/F-30, C/F-30A CMP || Chevrolet/Ford || Canada || 30cwt (-ton, 1360 kg)
|-
| C/F-60, C/F-60A CMP || Chevrolet/Ford || Canada || 60cwt (3-ton, 2720 kg)
|-
| C-60X 6x6 CMP || Chevrolet || Canada || three driven axles
|-
| F-60H 6x4 CMP || Ford || Canada || three axles, rear un-driven 
|-
| C/F-GT CMP || Chevrolet/Ford || Canada || Field Artillery Tractor
|}

==Aircraft==
Although the Canadian government purchased and built thousands of military aircraft for use by the RCAF Home War Establishment (RCAF Eastern Air Command and RCAF Western Air Command) and the Canadian-based units of the British Commonwealth Air Training Plan, under the provisions of the plan Canada was to provide the training aircraft and facilities and a very large number of Canadian airmen would be committed to go overseas to fight in Article XV squadrons formed in the Great Britain and known as 400 series squadrons of the Royal Canadian Air Force.  Forty-four of these squadrons were formed and most under this agreement were equipped by the British largely from their stocks and that is why many of the types of aircraft flown in combat in great numbers (such as the North American Mustang, Boulton Paul Defiant, Bristol Beaufighter, hundreds of Supermarine Spitfires of various marks, British built Avro Lancasters, Vickers Wellington, Hawker Typhoon, Short Sunderland, etc.) by most of the RCAF squadrons engaged in the fighting are missing from the following list altogether (or the quantities actually used by the RCAF overseas are not included in the numbers given below).

===Fighters===
{|class="wikitable sortable"
!Name!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#Number used
|-
|Armstrong Whitworth Siskin||UK||fighter||1926–1940||12
|-
|Hawker Hurricane||UK/Canada||fighter||1939–1948||502
|-
|Grumman Goblin||US/Canada||fighter||1940–1942||15
|-
|North American NA-44||US||fighter/utility||1940–1944||1
|-
|Supermarine Spitfire||UK||fighter||1940–1950||8
|-
|Curtiss Kittyhawk||US||fighter||1941–1946||134
|-
|Curtiss Warhawk||US||fighter||1942–1943||9
|-
|Hawker Sea Hurricane||UK||fighter||1942–1943||1
|-
|Curtiss Tomahawk||US ||fighter||1943–1946||4
|-
|de Havilland Mosquito||UK/Canada||bomber/fighter-bomber||1943–1951||444
|-
|Gloster Meteor||UK||fighter||1945–1955||4
|}

===Attack aircraft===
{|class="wikitable sortable"
!Name!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#used
|-
|Blackburn Shark Mk.II & III||UK||torpedo bomber||1936–1944||26
|-
|Bristol Beaufort||UK||torpedo bomber/strike/minelayer||1941–1944||15
|-
|Brewster Bermuda||US||dive bomber||1943–1946||3
|-
|Fairey Swordfish Mk.II & III||UK||torpedo bomber||1943–1947||105
|-
|Fairey Albacore||UK||torpedo bomber||1943–1949||6
|}

===Bombers===
{|class="wikitable sortable"
!Name!!1968 CFdesignator!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#used
|-
|Lockheed Hudson||n/a||US||bomber||1939–1948||247
|-
|Hawker Hart||n/a||UK||bomber||1937–1943||3
|-
|Douglas Digby||n/a||US||bomber||1939–1946||20
|-
|Fairey Battle||n/a||UK||bomber/trainer/target tug||1939–1946||740
|-
|Bristol Fairchild Bolingbroke||n/a||Canada||bomber/trainer||1939–1947||626
|-
|Handley Page Harrow||n/a||UK||bomber/transport||1940–1941||2
|-
|Northrop Nomad||n/a||US||light bomber||1940–1945||32
|-
|Avro Anson||n/a||UK/Canada||medium bomber/trainer||1940–1947||4413
|-
|Handley Page Hampden||n/a||UK||bomber||1941–1944||96
|-
|Bristol Blenheim Mk.IV||n/a||UK||medium bomber/gunnery trainer||1941–1945||1
|-
|Douglas Boston||n/a||US||bomber||1941–1945||3
|-
|Avro Lancaster||n/a||UK/Canada||heavy bomber||1944–1965||229
|-
|Martin Baltimore||n/a||US||bomber||1942–1942||1
|-
|North American Mitchell||n/a||US||bomber||1942–1963||164
|-
|Boeing Fortress Mk.II||n/a||US||long-range patrol bomber||1943–1946||6
|-
|Handley Page Halifax||n/a||UK||heavy bomber||1944–1947
|}

===Reconnaissance aircraft===
{|class="wikitable sortable"
!Name!!1968 CFdesignator!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#used
|-
|Canadian Vickers Vedette||n/a||Canada||patrol flying boat||1925–1941||44
|-
|Canadian Vickers Vancouver||n/a||Canada||patrol flying boat||1929–1940||6
|-
|Armstrong Whitworth Atlas||n/a||UK||spotting/liaison||1927–1942||16
|-
|Westland Wapiti||n/a||UK||spotting/liaison||1930–1944||25
|-
|Hawker Audax||n/a||UK||spotting/liaison||1933–1943||6
|-
|Supermarine Stranraer||n/a||Canada||patrol seaplane||1938–1946||40
|-
|Westland Lysander||n/a||UK/Canada||spotting/liaison/target tug||1939–1946||329
|-
|Consolidated Catalina/Canso||n/a||US/Canada||maritime patrol seaplane||1941–1962||254
|-
|Lockheed Ventura||n/a||US||maritime patrol/target tug||1942–1947||28
|-
|Supermarine Walrus||n/a||UK||fleet spotter/utility amphibian||1943–1947||8
|-
|Consolidated Liberator||n/a||US||maritime patrol||1943–1948||14
|}

===Trainers===
{|class="wikitable sortable"
!Name!!1968 CFdesignator!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#used
|-
|De Havilland Moth||n/a||UK||trainer||1928–1948||89
|-
|Curtiss-Reid Rambler||n/a||Canada||trainer/utility||1929–1954||9
|-
|Hawker Tomtit||n/a||UK||trainer||1930–1943||2
|-
|Avro Tutor (Avro 621)||n/a||UK||trainer||1931–1945||7
|-
|Fleet Fawn||n/a||Canada||elementary trainer||1931–1947||51
|-
|Avro Prefect (Avro 626)||n/a||UK||trainer||1937–1945||12
|-
|de Havilland DH.82C Tiger Moth||n/a||Canada||trainer||1938–1948||1410
|-
|Airspeed Oxford||n/a||UK||trainer (navigation, bombing & radio)||1939–1947||819
|-
|Fleet Finch||n/a||Canada||elementary trainer||1939–1947||431
|-
|North American Harvard||n/a||US/Canada||advanced trainer||1939–1968||2156
|-
|North American NA-26||n/a||US||trainer||1940–1942||1
|-
|de Havilland Menasco Moth||n/a||Canada||trainer||1941–1947||136
|-
|Cessna Crane||n/a||US||trainer||1941–1949||826
|-
|Fleet Fort||n/a||Canada||intermediate/radio trainer||1941–1945||101
|-
|Hawker Hind||n/a||UK||instructional airframe||1942–1943||4
|-
|Stearman Kaydet (Model 75)||n/a||US||elementary trainer||1942–1943||301
|-
|General Aircraft Hotspur Mk.II||n/a||UK||training glider||1942–1945||22
|-
|Fairchild Cornell||n/a||US||elementary trainer||1942–1948||1555
|}

===Transports===
{|class="wikitable sortable"
!Name!!1968 CFdesignator!!Place ofmanufacture!!Primaryrole(s)!!Serviceperiod!!#used
|-
|Consolidated Courier||n/a||US||utility||1928–1941||3
|-
|Fairchild 71, 71B & 71C||n/a||US/Canada||transport||1929–1942||23
|-
|Bellanca CH-300 Pacemaker||n/a||US||transport||1929–1944||13
|-
|Fairchild 51 & 51A||n/a||US/Canada||transport||1930–1946||9
|-
|de Havilland Puss Moth||n/a||UK||transport||1931–1944||19
|-
|Fairchild Super 71||n/a||Canada||transport||1936–1940||2
|-
|Northrop Delta||n/a||Canada||transport/patrol||1936–1945||20
|-
|Grumman Goose||n/a||US||utility amphibian||1938–1956||31
|-
|Barkley-Grow T8P-1||n/a||US||transport||1939–1941||1
|-
|Lockheed Electra||n/a||US||transport||1939–1946||15
|-
|Boeing 247D||n/a||US||transport||1940–1942||8
|-
|de Havilland Dragonfly||n/a||UK||transport||1940–1945||6
|-
|Fairchild Argus||n/a||US||utility||1940–1945||2
|-
|Lockheed Electra Junior||n/a||US||transport||1940–1945||10
|-
|Lockheed Model 212||n/a||US||transport||1940–1946||1
|-
|North American Yale||n/a||US||intermediate/radio trainer||1940–1946||119
|-
|Stinson Voyager (Model 105)||n/a||US||utility||1940–1946||25
|-
|Noorduyn Norseman||n/a||Canada||utility transport||1940–1957||100
|-
|de Havilland Fox Moth||n/a||Canada||transport||1941–1945||1
|-
|Beechcraft Expeditor||||US||utility/trainer||1941–1972||394
|-
|Waco AQC-6||n/a||US||utility||1942–1942||1
|-
|Fleet Freighter||n/a||Canada||transport||1942–1944||2
|-
|Curtiss Seamew||n/a||US||utility floatplane||1943–1944||82
|-
|Lockheed Lodestar||n/a||US||transport||1943–1948||18
|-
|Douglas Dakota||||US||transport||1943–1990||169
|-
|Waco Hadrian Mk.II||n/a||US||transport glider||1944–1949||32
|}

==Radars==

*Night Watchman (NW), 200-MHz, 1-kW prototype of SW radars (from 1940)
*SW1C - surface-warning radar for merchant ships and frigates (from 1941)
*SW2C - frequency changed to 215 MHz (1942)
*SW3C - miniaturization to fit on torpedo boats, plan-position indicator (1943) 
*CD radar - coastal defense only (from 1942)
*CDX radar - improvements and export to USSR (from 1943)
*GL IIIC - mobile air search radar (from 1941)
*Type 268 – 10 GHz submarine snorkel search radar (from 1944)
*MEW/AS - 2.8 GHz, 300 kW submarine detection radar (from 1943)
*MEW/HF - air search radar (from 1943)
*2 other unknown radar types used operationally
*18 radar types developed but never used

==Cartridges and shells==
{| class="wikitable"
|- 
!Model/Type!!Period or Years in Use!!Manufacturer/Origins
|-
|.303 British || || 
|-
|.455 Webley || || 
|}

==Uniforms, Load Bearing and Protective Equipment==

===Uniforms===


{| class="wikitable"
|- 
!Model/Type!!Period or years in use!!Manufacturer/origins
|-
|Canadian Pattern and British Pattern || ||
|-
|Khaki Drill || ||
|-
|Battle Dress 1939-early 1970s || || 
|-
|Denison smock Used by the Airborne  || || 
|-
|}

===Load bearing equipment===

{| class="wikitable"
|-
!Model/Type!!Period or Years in Use!!Manufacturer/Origins
|-
|1937 Pattern Web Equipment|| ||
|-
|1942 Battle Jerkin || ||
|}

===Head dress===

{| class="wikitable"
|-
!Model/Type!!Period or Years in Use!!Manufacturer/Origins
|-
|Glengarry || || 
|-
|Tam o'shanter || || 
|-
|Field Service Cap|| || 
|-
|Beret || || 
|-
|Helmet, MK II || || 
|-
|Mk III Turtle helmet|| ||
|-
|}

==See also==
*List of infantry weapons of the Canadian military

==Notes==

