Title: List of world featherweight boxing champions
==Championship recognition==

===Public Acclamation:  1884 to 1921===
Champions were recognized by wide public acclamation. A heavyweight champion was a boxer who had a notable win over another notable boxer and then went without defeat. Retirements from the ring periodically led to a "true" champion going unrecognized, or for several to be recognized by the public for periods of time. Typically, public interest in having a single, "true" champion resulted in claimants to the heavyweight title being matched with one another; the winner of that bout was subsequently deemed the champion, with the claim (and title lineage) of the defeated boxer largely forgotten.

===Sanctioning Bodies:  1921 to present ===
The National Boxing Association (NBA), was formed in 1921 as the first organization aimed at regulating boxing on a national (and later global) level. The prominence of New York City as the epicenter of boxing would lead to a governmental entity, the powerful New York State Athletic Commission (NYSAC), to join the NBA in sanctioning bouts as "world championships." A third entity, with lesser public recognition inside the USA, the European Boxing Union (EBU), would follow suit, with this triumvirate typically (but not always) recognizing the same boxers as world champions.

At its 1962 convention the NBA's non-U.S. members exploited a membership rule and took control of the organization, rebranding it the World Boxing Association. The (WBA), was joined a year later by a combination of state and national boxing commissions (including the NYSAC and IBU) to form a separate sanctioning body, the World Boxing Council (WBC). Each organization would later have a spin-off competing sanctioning body emerge:  the International Boxing Federation (IBF), which was formed by members of the United States Boxing Association in 1983; and the World Boxing Organization (WBO), which was formed in 1989. A fifth significant (but not as publicly accepted) body came in the form of the International Boxing Organization (IBO), in 1991, and today there are over a dozen sanctioning organizations, of varying degrees of public acceptance, sanctioning bouts as for a world championship and proclaiming their title winners "Champion of the World."



{| class="wikitable"
|-
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|colspan="4" style="font-size: Larger;"|
: World 
|-
|1889-03-31
|1890-01-13
|Ike Weir
|World
|-
|colspan="4" style="font-size: smaller;"|
:The featherweight class was established in 1860 but did not achieve universal recognition until Weir won the title.
|-
|1890-01-13
|1890-09-02
|Torpedo Billy Murphy
|World
|-
|1890-09-02
|1892-Vacated
|Young Griffo
|World
|-
|1892-06-27
|1896-11-27
|George Dixon
|World
|-
|1896-11-27
|1897-03-24
|Frank Erne
|World
|-
|1897-03-24
|1897-10-24
|George Dixon
|World
|-
|1897-10-04
|1898-09-26
|Solly Smith
|World
|-
|1898-09-26
|1898-11-11
|Dave Sullivan
|World
|-
|1898-11-11
|1900-01-09
|George Dixon
|World
|-
|1899-05-29
|1899-10-10
|Ben Jordan
|British World Title
|-
|colspan="4" style="font-size: smaller;"|
:Jordan and Santry were recognized as champion in Britain. When Terry McGovern defeated Santry in 1900 the title was reunified.
|-
|1899-10-10
|1900-02-01
|Eddie Santry
|British World Title
|-
|1900-01-09
|1901-11-28
|Terry McGovern
|World
|-
|1901-11-28
|1902-Vacated
|Young Corbett II
|World
|-
|colspan="4" style="font-size: smaller;"|
:Corbett could not make weight and relinquished the title (although some sources say he continued to defend the title at a higher weight). Attell was recognized as the best man at the weight and thus was proclaimed champion.
|-
|1904-02-01
|1912-02-22
|Abe Attell
|World
|-
|1912-02-22
|1923-06-02
|Johnny Kilbane
|World
|-
|1923-06-02
|1923-07-26
|Eugène Criqui
|World
|-
|1923-07-26
|1923-07-26-Vacated
|Johnny Dundee
|World
|-
|1925-01-02
|1926-Vacated
|Louis Kid Kaplan
|World
|-
|1927-09-12
|1928-02-10
|Benny Bass
|World
|-
|1928-02-10
|1928-09-28
|Tony Canzoneri
|World
|-
|1928-09-28
|1929-09-23
|Andre Routis
|World
|-
|1929-09-23
|1932-01-27
|Christopher Battalino
|World
|-
|1932-05-26
|1933-01-13
|Tommy Paul
|NBA
|-
|1933-01-13
|1936-05-11
|Freddie Miller
|NBA
|-
|1936-05-11
|1937-10-29
|Petey Sarron
|NBA
|-
|1937-10-29
|1937-10-29
|Henry Armstrong
|World
|-
|1939-04-18
|1939-04-18
|Joey Archibald
|World
|-
|1940-05-01
|1941-07-01
|Petey Scalzo
|NBA
|-
|1941-07-01
|1941-11-18
|Richie Lemos
|NBA
|-
|1941-11-18
|1943-01-18
|Jackie Wilson
|NBA
|-
|1943-01-18
|1943-08-16
|Jackie Callura
|NBA
|-
|1943-08-16
|1944-03-10
|Phil Terranova
|NBA
|-
|1944-03-10
|1946-05-03
|Sal Bartolo
|NBA
|-
|1946-06-07
|1948-10-29
|Willie Pep
|World
|-
|1948-10-29
|1949-02-11
|Sandy Saddler
|World
|-
|1949-02-11
|1950-09-08
|Willie Pep
|World
|-
|1950-09-08
|Jan 1957-Vacated
|Sandy Saddler
|World
|-
|1957-06-24
|1959-03-18
|Hogan Bassey
|World
|-
|1959-03-18
|1963-03-21
|Davey Moore
|World
|-
|1963-03-21
|1964-09-26
|Sugar Ramos
|WBA/WBC
|-
|1964-09-26
|1967-10-14-Vacated
|Vicente Saldivar
|WBA/WBC
|-
|colspan="4" style="font-size: Larger;"|
: WBC 
|-
|-
|-
|Title inaugurated
|-
|1963-03-21
|1964-09-26
|Sugar Ramos
|WBC
|-
|1964-09-26
|1967-10-Retired
|Vicente Saldivar
|WBC
|-
|1968-01-23
|1968-07-24
|Howard Winstone
|WBC
|-
|1968-07-24
|1969-01-21
|José Legrá
|WBC
|-
|1969-01-21
|1970-05-09
|Johnny Famechon
|WBC
|-
|1970-05-09
|1970-12-11
|Vicente Saldivar
|WBC
|-
|1970-12-11
|1972-05-19
|Kuniaki Shibata
|WBC
|-
|1972-05-19
|1972-12-16-Stripped
|Clemente Sanchez
|WBC
|-
|1972-12-16
|1973-05-05
|José Legrá
|WBC
|-
|1973-05-05
|1974-06-17-Stripped
|Eder Jofre
|WBC
|-
|1974-09-07
|1975-06-20
|Bobby Chacon
|WBC
|-
|1975-06-20
|1975-09-20
|Rubén Olivares
|WBC
|-
|1975-09-20
|1976-11-06
|David Kotei
|WBC
|-
|1976-11-06
|1980-02-02
|Danny Lopez
|WBC
|-
|1980-02-02
|1982-07-21-Died
|Salvador Sánchez
|WBC
|-
|1982-09-15
|1984-03-31
|Juan LaPorte
|WBC
|-
|1984-03-31
|1984-12-08
|Wilfredo Gómez
|WBC
|-
|1984-12-08
|1987-08-29-Vacated
|Azumah Nelson
|WBC
|-
|1988-03-07
|1989-04-08-Vacated
|Jeff Fenech
|WBC
|-
|1990-06-02
|1991-11-13
|Marcos Villasana
|WBC
|-
|1991-11-13
|1993-04-28
|Paul Hodkinson
|WBC
|-
|1993-04-28
|1993-12-04
|Gregorio Vargas
|WBC
|-
|1993-12-04
|1995-01-07
|Kevin Kelley
|WBC
|-
|1995-01-07
|1995-09-23
|Alejandro Martín González
|WBC
|-
|1995-09-23
|1995-12-11
|Manuel Medina
|WBC
|-
|1995-12-11
|1999-05-15
|Luisito Espinosa
|WBC
|-
|1999-05-15
|1999-10-22
|Cesar Soto
|WBC
|-
|1999-10-22
|2000-Vacated
|Naseem Hamed
|WBC
|-
|2000-04-14
|2001-02-17
|Guty Espadas Jr
|WBC
|-
|2001-02-17
|2002-06-22-Stripped*
|Erik Morales
|WBC
|-
|colspan="4" style="font-size: smaller;"|
:*Morales lost to Marco Antonio Barrera, who declined title.
|-
|2002-11-16
|2003-05-03-Vacated
|Erik Morales
|WBC
|-
|2004-04-10
|2006-01-29
|In-Jin Chi
|WBC
|-
|2006-01-29
|2006-07-30
|Takashi Koshimoto
|WBC
|-
|2006-07-30
|2006-12-17
|Rudy Lopez
|WBC
|-
|2006-12-17
|2007-07-Retired
|In-Jin Chi
|WBC
|-
|2007-07-21
|2008-08-13-Vacated
|Jorge Linares
|WBC
|-
|2008-08-13
|2009-03-12
|Óscar Larios
|WBC
|-
|2009-03-12
|2009-07-14
|Takahiro Aoh
|WBC
|-
|2009-07-14
|2010-08-25-Stripped
|Elio Rojas
|WBC
|-
|2010-11-26
|2011-04-08
|Hozumi Hasegawa
|WBC
|-
|2011-04-08
|2012-09-12
|Jhonny González
|WBC
|-
|2012-09-12
|2013-05-04
|Daniel Ponce De Leon
|WBC
|-
|2013-05-04
|2013-08-24
|Abner Mares
|WBC
|-
|2013-08-24
|2015-03-28
|Jhonny González
|WBC
|-
|2015-03-28
|2022-01-22
|Gary Russell, Jr.
|WBC
|-
|2022-01-22
|2022-07-09
|Mark Magsayo
|WBC
|-
|2022-07-09
|Present
|Rey Vargas
|WBC
|-
|colspan="4" style="font-size: Larger;"|
: WBA 
|-
|-
|-
|Title inaugurated
|-
|1963-03-21
|1964-09-26
|Sugar Ramos
|WBA
|-
|1964-09-26
|1967-10-Retired
|Vicente Saldivar
|WBA
|-
|1968-03-28
|1968-09-27
|Raul Rojas
|WBA
|-
|1968-09-27
|1971-09-02
|Shozo Saijo
|WBA
|-
|1971-09-02
|1972-08-19
|Antonio Gomez
|WBA
|-
|1972-08-19
|1974-02-16-Retired
|Ernesto Marcel
|WBA
|-
|1974-07-09
|1974-11-23
|Rubén Olivares
|WBA
|-
|1974-11-23
|1976-06-19-Vacated
|Alexis Argüello
|WBA
|-
|1977-01-15
|1977-12-17
|Rafael Ortega
|WBA
|-
|1977-12-17
|1978-04-15
|Cecilio Lastra
|WBA
|-
|1978-04-15
|1985-06-08
|Eusebio Pedroza
|WBA
|-
|1985-06-08
|1986-06-23
|Barry McGuigan
|WBA
|-
|1986-06-23
|1987-03-06
|Steve Cruz
|WBA
|-
|1987-03-06
|1991-03-30
|Antonio Esparragoza
|WBA
|-
|1991-03-30
|1993-12-04
|Yong-Kyun Park
|WBA
|-
|1993-12-04
|1996-05-18
|Eloy Rojas
|WBA
|-
|1996-05-18
|1997-11-08-Stripped
|Wilfredo Vazquez
|WBA
|-
|1998-04-03
|1998-07-10-Stripped
|Freddie Norwood
|WBA
|-
|1998-10-03
|1999-05-29
|Antonio Cermeno
|WBA
|-
|1999-05-29
|2000-09-09
|Freddie Norwood
|WBA
|-
|2000-09-09
|2003-11-01
|Derrick Gainer
|WBA
|-
|2003-11-01
|2005-Stripped
|Juan Manuel Márquez
|WBA Super Champion
|-
|2003-11-01
|2013-12-06
|Chris John
|WBA Super Champion
|-
|2009-07-23
|2011-06-11-Stripped
|Yuriorkis Gamboa
|WBA Unified Champion
|-
|2010-12-04
|2011-10-14
|Jonathan Victor Barros
|WBA Regular Champion
|-
|2011-10-14
|2012-08-07-Vacated
|Celestino Caballero
|WBA Regular Champion
|-
|2012-12-08
|2015-06-12-Stripped
|Nicholas Walters
|WBA Super Champion
|-
|2013-12-06
|2014-05-31
|Simpiwe Vetyeka
|WBA Super Champion
|-
|2014-05-31
|2014-10-18
|Nonito Donaire
|WBA Super Champion
|-
|2015-02-21
|2016-12-10
|Jesus Cuellar
|WBA Regular Champion
|-
|2015-08-29
|2016-07-30
|Leo Santa Cruz
|WBA Super Champion
|-
|2016-07-30
|2017-01-28
|Carl Frampton
|WBA Super Champion
|-
|2016-12-10
|2018-06-09-Vacated
|Abner Mares
|WBA Regular Champion
|-
|2017-01-28
|Present
|Leo Santa Cruz
|WBA Super Champion
|-
|2019-01-26
|2021-07-21
|Xu Can
|WBA Regular Champion
|-
|2021-07-21
|Present 
|Leigh Wood
|WBA Regular Champion
|-
|colspan="4" style="font-size: Larger;"|
: IBF 
|-
|-
|Title inaugurated
|-
|-
|1984-03-04
|1985-11-29
||Min-Keun Oh
|IBF
|-
|1985-11-29
|1986-08-30
||Ki-Young Chung
|IBF
|-
|1986-08-30
|1988-01-23
||Antonio Rivera
|IBF
|-
|1988-01-23
|1988-08-04
||Calvin Grove
|IBF
|-
|1988-08-04
|1990-07-08-Vacated
|Jorge Páez
|IBF
|-
|1991-06-03
|1991-08-12
|Troy Dorsey
|IBF
|-
|1991-08-12
|1993-02-26
|Manuel Medina
|IBF
|-
|1993-02-26
|1997-02-08
||Tom Johnson
|IBF
|-
|1997-02-08
|1997-07-19-Vacated
|Naseem Hamed
|IBF
|-
|1997-12-13
|1998-04-24
||Hector Lizarraga
|IBF
|-
|1998-04-24
|1999-11-13
|Manuel Medina
|IBF
|-
|1999-11-13
|2000-12-16
||Paul Ingle
|IBF
|-
|2000-12-16
|2001-04-06
||Mbulelo Botile
|IBF
|-
|2001-04-06
|2001-11-16
||Frank Toledo
|IBF
|-
|2001-11-16
|2002-04-27
|Manuel Medina
|IBF
|-
|2002-04-27
|2002-11-Vacated
||Johnny Tapia
|IBF
|-
|2003-02-01
|2005-05-07-Stripped
|Juan Manuel Márquez
|IBF
|-
|2006-01-20
|2006-05-13
||Valdemir Pereira
|IBF
|-
|2006-05-13
|2006-09-02
||Eric Aiken
|IBF
|-
|2006-09-02
|2006-11-04
|Robert Guerrero
|IBF
|-
|2006-11-04
|2006-11-10-Stripped
|Orlando Salido
|IBF
|-
|2007-02-23
|2008-06-23-Vacated
|Robert Guerrero
|IBF
|-
|2008-10-23
|2010-05-15
|Cristobal Cruz
|IBF
|-
|2010-05-15
|2010-09-11-Stripped
|Orlando Salido
|IBF
|-
|2010-09-11
|2011-03-26-Stripped
|Yuriorkis Gamboa
|IBF
|-
|2011-07-29
|2013-03-01
|Billy Dib
|IBF
|-
|2013-03-01
|2015-05-30
|Evgeny Gradovich
|IBF
|-
|2015-05-30
|2018-05-19-Stripped
|Lee Selby
|IBF
|-
|2018-05-19
|2021-01-21-Vacated
|Josh Warrington
|IBF
|-
|2021-08-07
|2021-11-13
|Kid Galahad (boxer)
|IBF
|-
|2021-11-13
|2022-03-26
|Kiko Martinez
|IBF
|-
|2022-03-26
|2022-12-10
|Josh Warrington
|IBF
|-
|2022-12-10
|Present
|Luis Alberto Lopez
|IBF
|-
|colspan="4" style="font-size: Larger;"|
: WBO 
|-
|-
|Title inaugurated
|-
|-
|1989-01-28
|1989-11-11
|Maurizio Stecca
|WBO
|-
|1989-11-11
|1990-04-07
|Louie Espinoza
|WBO
|-
|1990-04-07
|1990-07-08-Vacated
|Jorge Páez
|WBO
|-
|1991-01-26
|1992-05-16
|Maurizio Stecca
|WBO
|-
|1992-05-16
|1992-09-26
|Colin McMillan
|WBO
|-
|1992-09-26
|1993-01-Retired
|Rubén Darío Palacio
|WBO
|-
|1993-04-17
|1995-09-30
|Steve Robinson
|WBO
|-
|1995-09-30
|2000-09-20-Vacated
|Naseem Hamed
|WBO
|-
|2001-01-27
|2001-06-16
|Istvan Kovacs
|WBO
|-
|2001-06-16
|2002-10-19
|Julio Pablo Chacón
|WBO
|-
|2002-10-19
|2003-07-23
|Scott Harrison
|WBO
|-
|2003-07-23
|2003-11-29
|Manuel Medina
|WBO
|-
|2003-11-29
|2006-06-23-Vacated
|Scott Harrison
|WBO
|-
|2006-12-06
|2007-04-01-Vacated
|Juan Manuel Márquez
|WBO
|-
|2007-07-14
|2010-01-23
|Steven Luevano
|WBO
|-
|2010-01-23
|2011-04-16
|Juan Manuel Lopez
|WBO
|-
|2011-04-16
|2013-01-19
|Orlando Salido
|WBO
|-
|2013-01-19
|2013-06-14-Stripped
|Mikey García
|WBO
|-
|2013-10-12
|2014-02-28-Stripped
|Orlando Salido
|WBO
|-
|2014-06-21
|2015-11-7-Vacated
|Vasyl Lomachenko
|WBO
|-
|2016-07-23
|2019-08-02-Vacated
|Óscar Valdez
|WBO
|-
|2019-10-26
|2020-07-09-Vacated
|Shakur Stevenson
|WBO
|-
|2020-10-09
|2023-02-10 Vacated
|Emanuel Navarrete
|WBO
|-
|}

==See also==
*List of current boxing champions
*List of current female world boxing champions
*List of undisputed boxing champions
* List of WBA world champions
* List of WBC world champions
* List of IBF world champions
* List of WBO world champions
*List of The Ring world champions
* List of British world boxing champions

