Title: List of governors of the Leeward Islands
This is a list of governors of the Leeward Islands.

The Leeward Islands was originally created as a colony of England in 1671, continuing in existence until its dissolution in 1816.

In 1833 a number of island colonies were grouped together under a single governor once again.  These islands were reconstituted as a federal colony in 1872.  The federal colony was dissolved in 1956 with its constituent territories becoming colonies of the United Kingdom in their own right but still under a single governor.  The office of Governor of the Leeward Islands remained in existence after the establishment of the Federation of the West Indies in 1958 until finally being abolished with effect from 1 January 1960.

==Governors of the Leeward Islands (1671–1816)==
*1671–1686: Sir William Stapleton
*1686-1689: Sir Nathaniel Johnson (Made Governor of South Carolina 1689)
*1689-1699: Christopher Codrington, the Elder
*1699–1704: Christopher Codrington, the Younger
*1704: John Johnson (first time, acting)
*1704: Sir William Mathew
*1704–1706: John Johnson (second time, acting)
*1706–1710: Daniel Parke
*1710–1711: Walter Hamilton (first time, acting)
*1711–1714: Walter Douglas
*1714–1715: William Mathew, Jr. (first time, acting)
*1715–1721: Walter Hamilton (second time)
*1721–1728: John Hart
*1728–1729: The Earl of Londonderry
*1729: William Cosby (acting)
*1729: George Forbes, 3rd Earl of Granard
*1729–1752: William Mathew, Jr. (second time)
*1753–1766: George Thomas
*1766–1768: James Vercild
*1768–1771: William Woodley (first time)
*1771–1776: Sir Ralph Payne
*1776–1781: William Mathew Burt
*1781–1788: Sir Thomas Shirley (first time)
*1788–1790: John Nugent
*1790–1791: Sir Thomas Shirley (second time)
*1791–1793: William Woodley (second time)
*1795–1799: Charles Leigh
*1799–1807: The Lord Lavington
*1808–1814: Hugh Elliot
*1814–1816: Sir James Leith

In 1816 the colony was dissolved.

== Governors of the Leeward Islands (1833–1872) ==
In 1833 the colonies of Antigua, Barbuda, Dominica, Montserrat, Nevis, St Kitts, and the Virgin Islands were brought together under the Governor of Antigua.

In 1872 the Governor of Antigua became the first Governor of a new federal colony of the Leeward Islands.

== Governors of the Leeward Islands (1872–1959) ==
*1872–1873: Sir Benjamin Chilley Campbell Pine
*1873–1874: Sir Henry Turner Irving
*1874: Sir William Cleaver Francis Robinson
*1875–1881: Sir George Berkeley
*1881: Henry James Burford Buford-Hancock (acting)
*1881–1884: Sir John Hawley Glover
*1884–1885: Sir Charles Cameron Lees
*1885: Charles Monroe Eldridge
*1885–1888: The Viscount Gormanston
*1888: Sir Charles Bullen Hugh Mitchell (acting)
*1888–1895: Sir William Frederick Haynes Smith
*1895–1901: Sir Francis Fleming
*1901–1902: Sir Henry Moore Jackson 
*1902–1904: Sir Gerald Strickland.
*1904–1905: Sir Clement Courtenay Knollys
*1906–1912: Sir Ernest Bickham Sweet-Escott
*1912–1916: Sir Henry Hesketh Joudou Bell
*1916–1921: Sir Edward Marsh Merewether
*1921–1929: Sir Eustace Twisleton-Wykeham-Fiennes
*1929–1936: Sir Thomas Reginald St. Johnston
*1936–1941: Sir Gordon James Lethem
*1941–1943: Sir Douglas James Jardine
*1943–1947: Sir Brian Freeston
*1947–1948: William Alexander Macnie (acting)
*1948–1950: The Earl Baldwin of Bewdley
*1950–1956: Sir Kenneth Blackburne
*1957–1959: Sir Alexander Thomas Williams

