Title: WEW Hardcore Tag Team Championship

The FMW/WEW Hardcore Tag Team Championship was a tag team hardcore wrestling championship contested in Frontier Martial-Arts Wrestling from April 2000 until FMW closed in February 2002. The title was picked up by Big Japan Pro Wrestling that same month, and remained in that promotion until late 2005, when it moved to Kaientai Dojo until 2016. There have been a total of 37 reigns and seven vacancies shared between 30 different teams consisting of 48 distinctive champions. 

==Title history==







=== Combined reigns ===

{| class="wikitable"
|-
!style="background-color:#FFE6BD"|†
|Indicates the current champion
|-
|}
{| class="wikitable sortable" style="text-align: center"
!Rank
!Team
!No. ofreigns
!Combineddays
|-
!1
| Shiori Asahi and Makoto Oishi || 2 || 487
|-
!2
| Apple Miyuki and YOSHIYA || 3 || 412
|-
!3
| Yuji Hino and Saburo Inematsu || 1 || 368
|-
!4
| The Brahman Brothers || 2 || 345
|-
!5
| Nasu Banderas and Ricky Fuji || 1 || 344
|-
!6
| Kintaro Kanemura and Ryuji Yamakawa || 1 || 282
|-
!7
| Magatsuki † || 1 || 228-258
|-
!8
| Kamui and Mammoth Sasaki || 2 || 212
|-
!9
| Kengo Mashimo and Ryuichi Sekine || 2 || 211
|-
!10
| Ryuichi Sekine and Saburo Inematsu || 1 || 203
|-
!rowspan=2|11
| Hideki Hosaka  and Mammoth Sasaki || 3 || 168
|-
| Kotaro Nasu and Ryuichi Sekine || 1 || 168
|-
!13
| Hido and YOSHIYA || 1 || 156
|-
!14
| Hardcore Kid Kojiro and YOSHIYA || 1 || 151
|-
!15
| Bambi and Makoto || 1 || 118
|-
!16
| Daisuke Sekimoto and Men's Teioh || 1 || 75
|-
!17
| Kamui and Mammoth Sasaki || 1 || 74
|-
!18
| Jun Kasai and The W*INGer || 1 || 72
|-
!19
| Saburo Inematsu and PSYCHO || 1 || 63
|-
!20
| GOEMON and Onryo || 1 || 47
|-
!21
| The Samoans || 1 || 37
|-
!22
| Taka Michinoku and TOMO Michinoku || 1 || 34
|-
!23
| Homeless Jimmy and Supreme || 1 || 33
|-
!24
| Ryuji Ito and Daisaku Shimoda || 1 || 30
|-
!25
| Mike Lee, Jr. and Mr. X || 1 || 28
|-
!26
| Kengo Mashimo and YOSHIYA || 1 || 25
|-
!27
| Boso Boy Raito and Boso Boy Left || 1 || 20
|-
!28
| Gedo and Jado || 1 || 19
|-
!29
| Daikokubo Benkei and Abdullah Kobayashi || 1 || 7
|-
!30
| Randy Takuya and Saburo Inematsu || 1 || 4
|-


=== By wrestler ===
{| class="wikitable"
|-
!style="background-color:#FFE6BD"|†
|Indicates the current champion
|-
|}
{| class="wikitable sortable" style="text-align: center"
!Rank
!Wrestler
!No. ofreigns
!Combineddays
|-
!rowspan=2|1
| style="background-color:#FFE6BD"| Kunio Toshima † || 1 || +
|-
| style="background-color:#FFE6BD"| Yuma † || 1 || +
|-
!3
| YOSHIYA || 6 || 744
|-
!4
| Saburo Inematsu || 4 || 638
|-
!rowspan=2|5
| Shiori Asahi || 2 || 487
|-
| Makoto Oishi || 2 || 487
|-
!7
| Apple Miyuki || 3 || 412
|-
!8
| Ryuichi Sekine || 4 || 385
|-
!9
| Mammoth/Yoshinori Sasaki || 5 || 380
|-
!10
| Yuji Hino || 1 || 368
|-
!rowspan=2|11
| Brahman Kei || 2 || 345
|-
| Brahman Shu || 2 || 345
|-
!rowspan=2|13
| Ricky Fuji || 1 || 344
|-
| Nasu Banderas || 1 || 344
|-
!rowspan=2|15
| Kintaro Kanemura || 1 || 282
|-
| Ryuji Yamakawa || 1 || 282
|-
!17
| Kengo Mashimo || 3 || 242
|-
!18
| Kamui || 2 || 212
|-
!rowspan=2|19
| Hideki Hosaka || 3 || 168
|-
| Kotaro Nasu || 1 || 168
|-
!21
| Hido || 1 || 156
|-
!22
| Hardcore Kid Kojiro || 1 || 151
|-
!rowspan=2|23
| Bambi || 1 || 118
|-
| Makoto || 1 || 118
|-
!rowspan=2|25
| Daisuke Sekimoto || 1 || 75
|-
| Men's Teioh || 1 || 75
|-
!rowspan=2|27
| Jun Kasai || 1 || 72
|-
| The W*INGer || 1 || 72
|-
!29
| PSYCHO || 1 || 63
|-
!rowspan=2|30
| GOEMON || 1 || 47
|-
| Onryo || 1 || 47
|-
!rowspan=2|32
| Eddie Fatu || 1 || 37
|-
| Matty Samu || 1 || 37
|-
!rowspan=2|34
| Taka Michinoku || 1 || 34
|-
| TOMO Michinoku || 1 || 34
|-
!rowspan=2|36
| Homeless Jimmy || 1 || 33
|-
| Supreme || 1 || 33
|-
!rowspan=2|38
| Ryuji Ito || 1 || 30
|-
| Daisaku Shimoda || 1 || 30
|-
!rowspan=2|40
| Mike Lee, Jr. || 1 || 28
|-
| Mr. X || 1 || 28
|-
!rowspan=2|42
| Boso Boy Raito || 1 || 20
|-
| Boso Boy Left || 1 || 20
|-
!rowspan=2|44
| Gedo || 1 || 19
|-
| Jado || 1 || 19
|-
!rowspan=2|46
| Abdullah Kobayashi || 1 || 7
|-
| Daikokubo Benkei || 1 || 7
|-
!48
| Randy Takuya || 1 || 4
|-
|}

==See also==

*Strongest-K Tag Team Championship

