Title: List of NFL Today personalities



{| class="wikitable"
|- bgcolor="#efefef"
!Season
!Studio Host
!colspan=6 | Studio Analysts
|-
| 1975 || rowspan=15 | Brent Musburger || rowspan=15 | Irv Cross || || rowspan=3 | Phyllis George
|-
| 1976 || rowspan=12 | Jimmy Snyder
|-
| 1977
|-
| 1978 || rowspan=2 | Jayne Kennedy
|-
| 1979
|-
| 1980 || rowspan=4 | Phyllis George
|-
| 1981
|-
| 1982
|-
| 1983 || rowspan=1 | Charlsie CanteyIn 1983, Phyllis George went on maternity leave from The NFL Today. She was replaced by Charlsie Cantey midway into the season. George's position was eliminated for the 1984 season, and the show used only three commentators until 1990, when the show underwent a major restructuring.
|-
| 1984
|-
| 1985
|-
| 1986
|-
| 1987
|-
| 1988 || rowspan=2 | Dick Butkus
|-
| 1989
|-
| 1990 || rowspan=4 | Greg GumbelCBS Sports CBS Sports Team - CBSSports.com  || rowspan=4 | Terry Bradshaw|| rowspan=4 | Lesley Visser || rowspan=4 | Pat O'Brien || rowspan=4 | Jim Gray
|-
| 1991
|-
| 1992
|-
| 1993
|-
| 1994 || rowspan=4 colspan=6 | No program
|-
| 1995
|-
| 1996
|-
| 1997
|-
| 1998 || rowspan=6 | Jim NantzCBS Sports Team - CBSSports.com || Brent JonesCBS Sports Team - CBSSports.com || George SeifertCBS Sports Team - CBSSports.com || Marcus AllenCBS Sports Team - CBSSports.com || Michael LombardiBy Week 13 of the 1998 season, Michael Lombardi replaced George Seifert, who was demoted to being a game-site reporter. Armchair QB Broadcast Reviews
|-
| 1999 || rowspan=2 | Craig JamesCBS Sports Team - CBSSports.com || rowspan=3 | Randy CrossCBS Sports Team - CBSSports.com || rowspan=3 | Jerry GlanvilleCBS Sports Team - CBSSports.com 
|-
| 2000 || rowspan=2 | Mike DitkaCBS Sports Team - CBSSports.com 
|-
| 2001 || rowspan=3 | Deion SandersCBS Sports Team - CBSSports.com Deion Sanders became a studio analyst five weeks into the 2001 season. He was previously a reporter.
|-
| 2002 || rowspan=12 | Dan MarinoCBS Sports Team - CBSSports.com || rowspan=21 | Boomer EsiasonCBS Sports Team - CBSSports.com 
|-
| 2003
|- 
| 2004 || rowspan=2 | Greg Gumbel|| rowspan=10 | Shannon SharpeCBS Sports Team - CBSSports.com 
|-
| 2005 
|-
| 2006 || rowspan=17 | James BrownCBS Sports Team - CBSSports.com || rowspan=6 | Charley CasserlyCBS Sports Team - CBSSports.com 
|-
| 2007 || rowspan=16 | Bill CowherCBS Sports Team - CBSSports.com 
|-
| 2008
|-
| 2009
|-
| 2010
|-
| 2011
|-
| 2012 || rowspan=10 | Jason La CanforaCBS Sports Team - CBSSports.com  
|-
| 2013
|-
| 2014 || rowspan=3 | Tony Gonzalez || rowspan=3 | Bart Scott  
|-
| 2015 
|-
| 2016
|-
| 2017 || rowspan=6 | Phil Simms || rowspan=6 | Nate Burleson
|-
| 2018
|-
| 2019
|-
| 2020
|-
| 2021
|-
| 2022 || Jonathan Jones
|}

==Notes and references==






NFL Today personalites
NFL Today personalities
NFL Today personalities