Title: Grégory Gaultier



Grégory Gaultier (born 23 December 1982, in Épinal, France) is a former professional squash player from France. He has won the 2015 World Open Squash Championship, the British Open three times, in 2007, 2014 and 2017, the Qatar Classic in 2011, the US Open twice, in 2006 and 2013, the Tournament of Champions in 2009, and the PSA World Series Finals thrice, in 2008, 2009 and 2016. He reached the final of the World Open in 2006, 2007, 2011 and 2013, and the World No. 1 ranking in 2009. Gaultier is affectionately known to his friends as The General.

==Career overview==
Gaultier was the European junior squash champion in 2000 and 2001. He also won a British Junior Open title and finished as the runner-up at the World Junior Squash Championships.

In 2003, Gaultier was a member of the French team which finished runners-up to Australia at the World Team Squash Championships. In the semi-finals against England, Gaultier won the deciding match against Lee Beachill which took France through to the final.

At the 2006 World Open, Gaultier defeated World No. 1 and defending-champion Amr Shabana in the semi-finals, before losing in five games in the final to David Palmer 11–9, 11–9, 9–11, 10–11 (4–6), 2–11. In 2007, Gaultier again reached the World Open final, losing 7–11, 4–11, 6–11 to Shabana.

At the 2007 British Open, Gaultier defeated his fellow Frenchman Thierry Lincou in the final 11–4, 10–12, 11–6, 11–3. He became the first French winner of the British Open.

At the 2009 Tournament of Champions, Gaultier defeated the world No.1 Karim Darwish in the semifinal, and beat Nick Matthew in the final with a score 11–9, (2–11), 11–8, 11–4. He is the only Frenchman to have won the title.

Gaultier moved to the top of the world ranking in November 2009, a feat achieved after losing in the final of the Hong Kong Open a month earlier. In 2009 he became the second French player to become world no 1.

Gaultier has since won the Qatar Classic and reached the semi-finals of the J.P. Morgan Tournament of Champions, and later won the Case Swedish Open after dispatching Karim Darwish in the finals.

In 2013 he was Gold medalist of the World Games in Cali against Simon Rösner in the final. He won the US Open against Nick Matthew 11–4, 11–5, 11–5. Two weeks later, he reached the World Championship final for the fourth time, losing again 11–9, 11–9, 11–13, 7-11, 11–2 to Nick Matthew.

In February 2014 he once again reached the top of the World Ranking, but again only for a month, as was the case in November 2009. One month later, in March, he won the Metro Squash Windy City Open, another PSA World Series tournament in the University Club of Chicago beating the apparently injured Ramy Ashour in the final 11–7, 11–3, 11–4. In April he reached World Number 1 ranking for the third time.
In May he won the British Open for the second time beating Nick Matthew in a very quick final 11–3, 11–6, 11–2.

In October 2021 Gaultier announced his retirement from the PSA World Tour.

==World Open final appearances==

===1 title & 4 runner-up===

{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Location
|width="200"|Opponent in the   final
|width="200"|Score in the final
|-
|   bgcolor="ffa07a"|Runner-up || 2006 || Cairo, Egypt ||    David Palmer   || 9–11, 9–11, 11–9, 16–14, 11–2
|-
|   bgcolor="ffa07a"|Runner-up || 2007 || Hamilton, Bermuda ||    Amr Shabana   || 11–7, 11–4, 11–6
|-
|   bgcolor="ffa07a"|Runner-up || 2011 || Rotterdam, Netherlands ||    Nick Matthew   || 6-11, 11–9, 11–6, 11-5
|-
|   bgcolor="ffa07a"|Runner-up || 2013 || Manchester, England ||    Nick Matthew   || 11–9, 11–9, 11–13, 7-11, 11-2
|-
|   bgcolor="98FB98"|Winner  || 2015 || Bellevue, United States ||    Omar Mosaad   || 11–6, 11–7, 12-10
|}

==Major World Series final appearances==

===British Open: 5 finals (3 titles, 2 runner-up)===

{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Opponent in the   final
|width="200"|Score in the final
|-
|   bgcolor="98FB98"|Winner || 2007 ||    Thierry Lincou   || 11–8, 5–11, 11–4, 9–11, 11–6
|-
|   bgcolor="ffa07a"|Runner-up || 2013 ||    Ramy Ashour   || 7-11, 11–4, 11–7, 11-8
|-
|   bgcolor="98FB98"|Winner || 2014 ||    Nick Matthew   || 11–3, 11–6, 11-2
|-
|   bgcolor="ffa07a"|Runner-up || 2015 ||  Mohamed El Shorbagy   || 11–9, 6-11, 5-11, 11–8, 11-5
|-
|   bgcolor="98FB98"|Winner || 2017 ||    Nick Matthew   || 8-11, 11–7, 11–3, 11-3
|}

=== Tournament of Champions: 4 finals (1 title, 3 runner-up) ===
{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Opponent in the final
|width="200"|Score in the final
|-
|bgcolor="98FB98"|Winner
|2009
|   Nick Matthew
|11-9,2-11,11-8,11-4
|-
|bgcolor="ffa07a"|Runner-up
|2013     
|   Ramy Ashour
|7-11, 6-11, 12–10, 11–3, 11-1
|-
|bgcolor="ffa07a"|Runner-up
|2014
|   Amr Shabana
|11-8,11-3, 11-4
|-
|bgcolor="ffa07a"|Runner-up
|2017
|   Karim Abdel Gawad
|6-11,11-6, 12–10, 11-6
|}

===Hong Kong Open: 5 finals (0 title, 5 runner-up)===

{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Opponent in the   final
|width="200"|Score in the final
|-
|   bgcolor="ffa07a"|Runner-up || 2007 ||    Amr Shabana   || 11–13, 11–3, 11–6, 13-11
|-
|   bgcolor="ffa07a"|Runner-up || 2008 ||    Amr Shabana   || 11–9, 13–15, 8-11, 11–2, 11-3
|-
|   bgcolor="ffa07a"|Runner-up || 2009 ||    Amr Shabana   || 11–9, 9-11, 11–3, 5-2 (rtd)
|-
|   bgcolor="ffa07a"|Runner-up || 2010 ||    Ramy Ashour   || 10–12, 11–9, 11–9, 9-11, 11-9
|-
|   bgcolor="ffa07a"|Runner-up || 2014 ||    Mohamed El Shorbagy   || 11–9, 11–2, 4-11, 8-11, 11-4
|}

===Qatar Classic: 3 finals (1 title, 2 runner-up)===

{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Opponent in the   final
|width="200"|Score in the final
|-
|   bgcolor="ffa07a"|Runner-up || 2007 ||    Amr Shabana   || 11–4, 8-11, 11–6, 11-5
|-
|   bgcolor="98FB98"|Winner || 2011 ||    James Willstrop   || 11–8, 11–7, 2-11, 11-8
|-
|   bgcolor="ffa07a"|Runner-up || 2015 ||    Mohamed El Shorbagy   || 11–5, 11–7, 5-11, 12-10
|}

===US Open: 4 finals (3 titles, 1 runner-up)===

{|   class="sortable wikitable"
|width="100"|Outcome
|width="50"|Year
|width="200"|Opponent in the   final
|width="200"|Score in the final
|-
|   bgcolor="98FB98"|Winner || 2006 ||    Amr Shabana   || 11–5, 7-11, 11–4, 11-9
|-
|   bgcolor="ffa07a"|Runner-up || 2012 ||    Ramy Ashour   || 11–4, 11–9, 11-9
|-
|   bgcolor="98FB98"|Winner || 2013 ||    Nick Matthew   || 11–4, 11–5, 11-5
|-
|   bgcolor="98FB98"|Winner || 2015 ||    Omar Mosaad   || 11–6, 11–3, 11-5
|}

==See also==
* Official Men's Squash World Ranking

