Title: List of NBC television affiliates (table)





The NBC Television Network is an American television network made up of 12 owned-and-operated stations and nearly 223 affiliates. Stations are listed in alphabetical order by city of license.
* (**) – Indicates station was built and signed on by NBC.
== Owned-and-operated stations ==


== Affiliate stations ==
{| class="wikitable sortable"
|-
! scope="col" | City of license / Market
! scope="col" | Station
! scope="col" | 
! scope="col" | 
! scope="col" | Ownership
|-
| Abilene–Sweetwater, TX
! KRBC-TV
| 9 (29)
| 1953
| Mission Broadcasting
|-
| Ada, OK–Sherman, TX
! KTEN
| 10 (17)
| 1977
| Lockwood Broadcast Group
|-
| Albany, GA
! WALB-TV
| 10 (10)
| 1954
| Gray Television
|-
| Albany–Schenectady–Troy, NY
! WNYT
| 13 (12)
| 1981
| Hubbard Broadcasting
|-
| Albuquerque–Santa Fe, NM
! KOB
| 4 (26)
| 1948
| Hubbard Broadcasting
|-
| Alexandria, LA
! KALB-TV
| 5 (35)
| 1954
| Gray Television
|-
| Alpena, MI
! WBKB-DT2
| 11.2 (11.2)
| 2022
| Marks Radio Group
|-
| Amarillo, TX
! KAMR-TV
| 4 (19)
| 1953
| Nexstar Media Group
|-
| Anchorage, AK
! KTUU-TV
| 2 (10)
| 1971
| Gray Television
|-
| Atlanta, GA
! WXIA-TV
| 11 (10)
| 1980
| Tegna Inc.
|-
| Augusta, GA
! WAGT-CD
| 26 (30)
| 2017
| Gray Television
|-
| Austin, TX
! KXAN-TV
| 36 (21)
| 1966
| Nexstar Media Group
|-
| Bakersfield, CA
! KGET-TV
| 17 (25)
| 1984
| Nexstar Media Group
|-
| Baltimore, MD
! WBAL-TV
| 11 (12)
| 1995
| Hearst Television
|-
| Bangor, ME
! WLBZ
| 2 (2)
| 1959
| Tegna Inc.
|-
| Baton Rouge, LA
! WVLA-TV
| 33 (34)
| 1977
| White Knight Broadcasting
|-
| Beaumont–Port Arthur, TX
! KBMT-DT2
| 12.2 (12.2)
| 2009
| Tegna Inc.
|-
| Bend, OR
! KTVZ
| 21 (21)
| 1977
| News-Press & Gazette Company
|-
| Billings, MT
! KULR-TV
| 8 (11)
| 1987
| Cowles Company
|-
| Biloxi–Gulfport, MS
! WXXV-DT2
| 25.2 (25.2)
| 2012
| Morris Multimedia
|-
| Binghamton, NY
! WBGH-CD
| 20 (20)
| 1997
| Nexstar Media Group
|-
| Birmingham–Tuscaloosa–Anniston, AL
! WVTM-TV
| 13 (7)
| 1954
| Hearst Television
|-
| Bismarck, ND
! KFYR-TV
| 5 (31)
| 1953
| Gray Television
|-
| Bluefield–Beckley, WV
! WVVA
| 6 (17)
| 1955
| Gray Television
|-
| Boise, ID
! KTVB
| 7 (7)
| 1953
| Tegna Inc.
|-
| Bowling Green, KY
! WNKY
| 40 (24)
| 2001
| Marquee Broadcasting
|-
| Bristol, VA
! WCYB-TV
| 5 (5)
| 1956
| Sinclair Broadcast Group
|-
| Brownsville, TX
! KVEO-TV
| 23 (24)
| 1981
| Nexstar Media Group
|-
| Bryan–College Station, TX
! KAGS-LD
| 23 (23)
| 2003
| Tegna Inc.
|-
| Buffalo, NY
! WGRZ
| 2 (33)
| 1958
| Tegna Inc.
|-
| Butte–Bozeman, MT
! KTVM-TV
| 6 (6)
| 1970
| Sinclair Broadcast Group
|-
| Casper–Riverton, WY
! KCWY-DT
| 13 (12)
| 2003
| Gray Television
|-
| Charleston, SC
! WCBD-TV
| 2 (20)
| 1996
| Nexstar Media Group
|-
| Charlotte, NC
! WCNC-TV
| 36 (24)
| 1978
| Tegna Inc.
|-
| Charlottesville, VA
! WVIR-TV
| 29 (2)
| 1973
| Gray Television
|-
| Charlottesville, VA
! WVIR-CD
| 29 (35)
| 2019
| Gray Television
|-
| Chattanooga, TN
! WRCB
| 3 (13)
| 1956
| Sarkes Tarzian, Inc.
|-
| Cheboygan–Sault Ste. Marie, MI
! WTOM-TV
| 4 (16)
| 1959
| Sinclair Broadcast Group
|-
| Chico–Redding, CA
! KNVN
| 24 (20)
| 1985
| Maxair Media
|-
| Chisholm, MN
! KRII
| 11 (11)
| 2002
| Gray Television
|-
| Cincinnati, OH
! WLWT
| 5 (20)
| 1948
| Hearst Television
|-
| Clarksburg–Weston, WV
! WBOY-TV
| 12 (12)
| 1957
| Nexstar Media Group
|-
| Cleveland, OH
! WKYC**
| 3 (19)
| 1948
| Tegna Inc.
|-
| Columbia–Jefferson City, MO
! KOMU-TV
| 8 (8)
| 1986
| University of Missouri (Missouri School of Journalism)
|-
| Columbia, SC
! WIS
| 10 (10)
| 1953
| Gray Television
|-
| Columbus, GA
! WLTZ
| 38 (35)
| 1970
| SagamoreHill Broadcasting
|-
| Columbus, OH
! WCMH-TV
| 4 (14)
| 1949
| Nexstar Media Group
|-
| Coos Bay, OR
! KMCB
| 23 (22)
| 1991
| Roberts Media
|-
| Corpus Christi, TX
! KRIS-TV
| 6 (26)
| 1956
| E. W. Scripps Company
|-
| Davenport, IA
! KWQC-TV
| 6 (17)
| 1949
| Gray Television
|-
| Dayton, OH
! WDTN
| 2 (31)
| 2004
| Nexstar Media Group
|-
| Daytona Beach–Orlando–Melbourne, FL
! WESH
| 2 (11)
| 1956
| Hearst Television
|-
| Decatur–Springfield–Champaign–Urbana, IL
! WAND
| 17 (20)
| 2005
| Block Communications
|-
| Denver, CO
! KUSA-TV
| 9 (9)
| 1995
| Tegna Inc.
|-
| Des Moines, IA
! WHO-DT
| 13 (13)
| 1954
| Nexstar Media Group
|-
| Detroit, MI
! WDIV-TV
| 4 (32)
| 1947
| Graham Media Group
|-
| Dickinson, ND
! KQCD-TV
| 7 (7)
| 1980
| Gray Television
|-
| Dothan, AL
! WRGX-LD
| 23 (23)
| 2013
| Gray Television
|-
| Eau Claire–La Crosse, WI
! WEAU
| 13 (17)
| 1953
| Gray Television
|-
| El Dorado, AR–Monroe, LA
! KTVE
| 10 (27)
| 1981
| Mission Broadcasting
|-
| El Paso, TX–Las Cruces, NM
! KTSM-TV
| 9 (9)
| 1953
| Nexstar Media Group
|-
| Elmira, NY
! WETM-TV
| 18 (23)
| 1956
| Nexstar Media Group
|-
| Erie, PA
! WICU-TV
| 12 (12)
| 1949
| Lilly Broadcasting
|-
| Eugene, OR
! KMTR
| 16 (17)
| 1982
| Roberts Media
|-
| Eureka, CA
! KIEM-TV
| 3 (3)
| 1984
| Imagicomm Communications
|-
| Evansville, IN
! WFIE
| 14 (26)
| 1953
| Gray Television
|-
| Fairbanks, AK
! KTVF
| 11 (26)
| 1996
| Gray Television
|-
| Fargo–Grand Forks, ND
! KVLY-TV
| 11 (36)
| 1983
| Gray Television
|-
| Farmington, NM
! KOBF-TV
| 12 (17)
| 1972
| Hubbard Broadcasting
|-
| Flagstaff, AZ
! KNAZ-TV
| 2 (22)
| 1970
| Tegna Inc.
|-
| Fort Kent–Presque Isle, ME
! WWPI-LD
| 16 (16)
| 2020
| Gray Television
|-
| Fort Myers–Naples, FL
! WBBH-TV
| 20 (15)
| 1968
| Waterman Broadcasting Corporation
|-
| Fort Wayne, IN
! WPTA-DT2
| 21.2 (24.2) 
| 2016
| Gray Television
|-
| Fresno, CA
! KSEE
| 24 (20)
| 1953
| Nexstar Media Group
|-
| Gainesville, FL
! WNBW-DT
| 9 (8)
| 2008
| MPS Media, LLC
|-
| Garden City, KS
! KSNG
| 11 (11)
| 1958
| Nexstar Media Group
|-
| Glendive, MT
! KXGN-DT2
| 5.2 (5.2)
| 2009
| The Marks Group
|-
| Grand Junction, CO
! KKCO
| 11 (12)
| 1996
| Gray Television
|-
| Grand Rapids–Kalamazoo–Battle Creek, MI
! WOOD-TV
| 8 (7)
| 1949
| Nexstar Media Group
|-
| Great Bend, KS
! KSNC
| 2 (22)
| 1954
| Nexstar Media Group
|-
| Great Falls, MT
! KTGF-LD
| 50 (19)
| 2005
| E. W. Scripps Company
|-
| Green Bay, WI
! WGBA-TV
| 26 (14)
| 1995
| E. W. Scripps Company
|-
| Greenville–Spartanburg, SC–Asheville, NC
! WYFF
| 4 (30)
| 1953
| Hearst Television
|-
| Grenada–Greenville–Greenwood, MS
! WNBD-LD
| 33 (33)
| 2010
| Imagicomm Communications
|-
| Harrisonburg, VA
! WSVW-LD
| 30 (30)
| 2019
| Gray Television
|-
| Hastings–Lincoln–Kearney, NE
! KGIN-DT2
| 11.2 (11.2)
| 2019
| Gray Television
|-
| Helena, MT
! KTVH-DT
| 12 (12)
| 1958
| E. W. Scripps Company
|-
| Hilo, HI
! KSIX-TV
| 13 (22)
| 1995
| Gray Television
|-
| Honolulu, HI
! KHNL
| 13 (35)
| 1995
| Gray Television
|-
| Houston, TX
! KPRC-TV
| 2 (35)
| 1949
| Graham Media Group
|-
| Huntington–Charleston, WV
! WSAZ-TV
| 3 (22)
| 1949
| Gray Television
|-
| Huntsville–Decatur, AL
! WAFF
| 48 (15)
| 1977
| Gray Television
|-
| Indianapolis, IN
! WTHR
| 13 (13)
| 1979
| Tegna Inc.
|-
| Jackson, MS
! WLBT
| 3 (30)
| 1953
| Gray Television
|-
| Jackson, TN
! WNBJ-LD
| 39 (16)
| 2014
| SagamoreHill Broadcasting
|-
| Jacksonville, FL
! WTLV
| 12 (13)
| 1988
| Tegna Inc.
|-
| Jacksonville–Tyler–Longview, TX
! KETK-TV
| 56 (22)
| 1987
| Nexstar Media Group
|-
| Johnstown–Altoona, PA
! WJAC-TV
| 6 (35)
| 1949
| Sinclair Broadcast Group
|-
| Jonesboro, AR
! KAIT-DT2
| 8.2 (27.2)
| 2015
| Gray Television
|-
| Joplin, MO–Pittsburg, KS
! KSNF
| 16 (17)
| 1982
| Nexstar Media Group
|-
| Juneau, AK
! KATH-LD
| 5 (35)
| 1998
| Gray Television
|-
| Kalispell, MT
! KCFW-TV
| 9 (9)
| 1970
| Sinclair Broadcast Group
|-
| Kansas City, MO
! KSHB-TV
| 41 (36)
| 1994
| E. W. Scripps Company
|-
| Klamath Falls, OR
! KOTI
| 2 (13)
| 1984
| California Oregon Broadcasting, Inc.
|-
| Knoxville, TN
! WBIR-TV
| 10 (10)
| 1988
| Tegna Inc.
|-
| Lafayette, IN
! WPBI-LD2
| 16.2 (16.2)
| 2016
| Star City Broadcasting
|-
| Lafayette, LA
! KLAF-LD
| 14 (14)
| 2015
| Allen Media Broadcasting LLC
|-
| Lake Charles, LA
! KPLC
| 7 (7)
| 1954
| Gray Television
|-
| Lancaster–Harrisburg–York–Lebanon, PA
! WGAL
| 8 (8)
| 1949
| Hearst Television
|-
| Laredo, TX
! KGNS-TV
| 8 (8)
| 1956
| Gray Television
|-
| Las Vegas, NV
! KSNV
| 3 (22)
| 1955
| Sinclair Broadcast Group
|-
| Laurel–Hattiesburg, MS
! WDAM-TV
| 7 (7)
| 1956
| Gray Television
|-
| Lexington, KY
! WLEX-TV
| 18 (28)
| 1955
| E. W. Scripps Company
|-
| Lima, OH
! WLIO
| 8 (8)
| 1953
| Block Communications
|-
| Little Rock, AR
! KARK-TV
| 4 (32)
| 1954
| Nexstar Media Group
|-
| Louisville, KY
! WAVE-TV
| 3 (36)
| 1948
| Gray Television
|-
| Lubbock, TX
! KCBD
| 11 (11)
| 1953
| Gray Television
|-
| Macon, GA
! WMGT-TV
| 41 (30)
| 1968
| Morris Multimedia
|-
| Madison, WI
! WMTV
| 15 (19)
| 1953
| Gray Television
|-
| Mankato, MN
! KMNF-LD
| 7 (7)
| 2019
| Gray Television
|-
| Marquette, MI
! WLUC-TV
| 6 (35)
| 1995
| Sinclair Broadcast Group
|-
| McCook, NE
! KSNK
| 8 (12)
| 1959
| Nexstar Media Group
|-
| Medford, OR
! KOBI
| 5 (5)
| 1983
| California Oregon Broadcasting, Inc.
|-
| Memphis, TN
! WMC-TV
| 5 (5)
| 1948
| Gray Television
|-
| Meridian, MS
! WGBC-DT2
| 30.2 (31.2)
| 2009
| Waypoint Media
|-
| Mesa–Phoenix, AZ
! KPNX
| 12 (18)
| 1953
| Tegna Inc.
|-
| Miles City, MT
! KYUS-TV
| 3 (3)
| 1969
| The Marks Group
|-
| Milwaukee, WI
! WTMJ-TV
| 4 (32)
| 1949
| E. W. Scripps Company
|-
| Minneapolis–Saint Paul, MN
! KARE
| 11 (31)
| 1979
| Tegna Inc.
|-
| Minot, ND
! KMOT
| 10 (10)
| 1958
| Gray Television
|-
| Missoula, MT
! KECI-TV
| 13 (13)
| 1970
| Sinclair Broadcast Group
|-
| Mitchell, SD
! KDLV-TV
| 5 (26)
| 1998
| Red River Broadcasting
|-
| Mobile, AL–Pensacola, FL
! WPMI-TV
| 15 (15)
| 1996
| Deerfield Media
|-
| Montgomery–Selma, AL
! WSFA
| 12 (8)
| 1954
| Gray Television
|-
| Myrtle Beach–Florence, SC
! WMBF-TV
| 32 (32)
| 2008
| Gray Television
|-
| Nashville, TN
! WSMV-TV
| 4 (10)
| 1950
| Gray Television
|-
| New Orleans, LA
! WDSU
| 6 (19)
| 1948
| Hearst Television
|-
| North Platte, NE
! KNOP-TV
| 2 (2)
| 1958
| Gray Television
|-
| Odessa–Midland, TX
! KWES-TV
| 9 (9)
| 1981
| Tegna Inc.
|-
| Oklahoma City, OK
! KFOR-TV
| 4 (27)
| 1949
| Nexstar Media Group
|-
| Omaha, NE
! WOWT
| 6 (22)
| 1986
| Gray Television
|-
| Onondaga–Jackson–Lansing, MI
! WILX-TV
| 10 (10)
| 1959
| Gray Television
|-
| Ottumwa, IA–Kirksville, MO
! KYOU-DT2
| 15.2 (15.2)
| 2018
| Gray Television
|-
| Paducah, KY–Cape Girardeau, MO–Harrisburg, IL
! WPSD-TV
| 6 (19)
| 1957
| Paxton Media Group
|-
| Palm Springs, CA
! KMIR-TV
| 36 (26)
| 1968
| Entravision Communications
|-
| Panama City, FL
! WJHG-TV
| 7 (16)
| 1982
| Gray Television
|-
| Parkersburg, WV–Marietta, OH
! WTAP-TV
| 15 (35)
| 1953
| Gray Television
|-
| Peoria–Bloomington, IL
! WEEK-TV
| 25 (25)
| 1953
| Gray Television
|-
| Pittsburgh, PA
! WPXI
| 11 (23)
| 1957
| Cox Media Group
|-
| Plattsburgh, NY–Burlington, VT
! WPTZ
| 5 (14)
| 1956
| Hearst Television
|-
| Pocatello–Idaho Falls, ID
! KPVI
| 6 (23)
| 1996
| Imagicomm Communications
|-
| Portland, ME
! WCSH-TV
| 6 (31)
| 1953
| Tegna Inc.
|-
| Portland, OR
! KGW
| 8 (26)
| 1959
| Tegna Inc.
|-
| Portsmouth–Norfolk–Newport News, VA
! WAVY-TV
| 10 (19)
| 1959
| Nexstar Media Group
|-
| Providence, RI–New Bedford, MA
! WJAR
| 10 (25)
| 1949
| Sinclair Broadcast Group
|-
| Pueblo–Colorado Springs, CO
! KOAA-TV
| 5 (25)
| 1953
| E. W. Scripps Company
|-
| Quincy, IL–Hannibal, MO
! WGEM-TV
| 10 (10)
| 1953
| Gray Television
|-
| Raleigh–Durham–Fayetteville, NC
! WRAL-TV
| 5 (17)
| 2016
| Capitol Broadcasting Company
|-
| Rapid City, SD
! KNBN
| 21 (21)
| 2000
| Rapid Broadcasting Company
|-
| Reno, NV
! KRNV-DT
| 4 (12)
| 1962
| Cunningham Broadcasting
|-
| Rhinelander–Wausau, WI
! WJFW-TV
| 12 (16)
| 1966
| Rockfleet Broadcasting
|-
| Richland–Pasco–Kennewick, WA
! KNDU
| 25 (26)
| 1965
| Cowles Company
|-
| Richmond, VA
! WWBT
| 12 (10)
| 1965
| Gray Television
|-
|  Roanoke–Lynchburg, VA
! WSLS-TV
| 10 (34)
| 1952
| Graham Media Group
|-
| Rochester–Austin, MN–Mason City, IA
! KTTC
| 10 (10)
| 1953
| Gray Television
|-
| Rochester, NY
! WHEC-TV
| 10 (10)
| 1989
| Hubbard Broadcasting
|-
| Rockford, IL
! WREX
| 13 (13)
| 1995
| Allen Media Broadcasting LLC
|-
| Rogers–Fayetteville–Fort Smith, AR
! KNWA-TV
| 51 (33)
| 1989
| Nexstar Media Group
|-
| Roseburg, OR
! KTCW
| 46 (36)
| 1992
| Roberts Media
|-
| Roswell, NM
! KOBR
| 8 (8)
| 1953
| Hubbard Broadcasting
|-
| Sacramento–Stockton–Modesto, CA
! KCRA-TV
| 3 (35)
| 1955
| Hearst Television
|-
| Saginaw–Flint–Bay City, MI
! WEYI-TV
| 25 (18)
| 1995
| Howard Stirk Holdings
|-
| St. Joseph, MO
! KNPG-LD
| 21 (9)
| 2016
| News-Press & Gazette Company
|-
| St. Louis, MO
! KSDK
| 5 (35)
| 1947
| Tegna Inc.
|-
| Salina, KS
! KSNL-LD
| 6 (23)
| 1970
| Nexstar Media Group
|-
| Salinas–Monterey–Santa Cruz, CA
! KSBW-TV
| 8 (8)
| 1953
| Hearst Television
|-
| Salisbury, MD–Dover, DE
! WRDE-LD
| 31 (26)
| 2014
| Draper Holdings Business Trust
|-
| Salt Lake City, UT
! KSL-TV
| 5 (23)
| 1995
| Bonneville International
|-
| San Angelo, TX
! KSAN-TV
| 3 (16)
| 1982
| Mission Broadcasting
|-
| San Antonio, TX
! WOAI-TV
| 4 (28)
| 1949
| Sinclair Broadcast Group
|-
| San Luis Obispo–Santa Maria–Santa Barbara, CA
! KSBY
| 6 (15)
| 1953
| E. W. Scripps Company
|-
| Savannah, GA
! WSAV-TV
| 3 (16)
| 1985
| Nexstar Media Group
|-
| Seattle–Tacoma, WA
! KING-TV
| 5 (25)
| 1959
| Tegna Inc.
|-
| Sidney–Scottsbluff, NE–Cheyenne, WY
! KNEP-DT2
| 4 (7)
| 2016
| Gray Television
|-
| Silver City, NM
! KOBG-TV
| 6 (8)
| 2000
| Hubbard Broadcasting
|-
| Sioux City, IA
! KTIV
| 4 (14)
| 1954
| Gray Television
|-
| Sioux Falls, SD
! KDLT-TV
| 46 (21)
| 1983
| Red River Broadcasting
|-
| Sitka, AK
! KSCT-LP
| 5
| 1998
| Denali Media Holdings
|-
| South Bend, IN
! WNDU-TV
| 16 (27)
| 1955
| Gray Television
|-
| Spokane, WA
! KHQ-TV
| 6 (15)
| 1952
| Cowles Company
|-
| Springfield, MA
! WWLP
| 22 (11)
| 1953
| Nexstar Media Group
|-
| Springfield, MO
! KYTV
| 3 (19)
| 1953
| Gray Television
|-
| Steubenville, OH–Wheeling, WV
! WTOV-TV
| 9 (9)
| 1980
| Sinclair Broadcast Group
|-
| Superior–Lincoln–Kearney, NE
! KSNB-TV
| 4 (24)
| 2014
| Gray Television
|-
| Superior, WI–Duluth, MN
! KBJR-TV
| 6 (19)
| 1955
| Gray Television
|-
| Syracuse, NY
! WSTM-TV
| 3 (19)
| 1950
| Sinclair Broadcast Group
|-
| Tallahassee, FL
! WTWC-TV
| 40 (22)
| 1983
| Sinclair Broadcast Group
|-
| Tampa–Saint Petersburg, FL
! WFLA-TV
| 8 (9)
| 1955
| Nexstar Media Group
|-
| Temple–Waco–Killeen, TX
! KCEN-TV
| 6 (9)
| 1985
| Tegna Inc.
|-
| Terre Haute, IN
! WTWO
| 2 (35)
| 1965
| Nexstar Media Group
|-
| Texarkana, TX–Shreveport, LA
! KTAL-TV
| 6 (26)
| 1960
| Nexstar Media Group
|-
| Toledo, OH
! WNWO-TV
| 24 (23)
| 1995
| Sinclair Broadcast Group
|-
| Topeka, KS
! KSNT
| 27 (27)
| 1967
| Nexstar Media Group
|-
| Traverse City–Cadillac, MI
! WPBN-TV
| 7 (35)
| 1954
| Sinclair Broadcast Group
|-
| Tucson, AZ
! KVOA
| 4 (23)
| 1953
| Allen Media Broadcasting LLC
|-
| Tulsa, OK
! KJRH-TV
| 2 (8)
| 1954
| E. W. Scripps Company
|-
| Tupelo–Columbus, MS
! WTVA
| 9 (11)
| 1957
| Allen Media Broadcasting LLC
|-
| Twin Falls, ID
! KTFT-LD
| 7 (20)
| 1986
| Tegna Inc.
|-
| Utica–Rome, NY
! WKTV
| 2 (29)
| 1949
| Heartland Media
|-
| Victoria, TX
! KMOL-LD
| 17 (17)
| 2004
| Morgan Murphy Media
|-
| Wailuku, HI
! KOGG
| 13 (16)
| 1995
| Gray Television
|-
| Washington–Greenville–New Bern, NC
! WITN-TV
| 7 (34)
| 1955
| Gray Television
|-
| Waterloo–Cedar Rapids–Dubuque, IA
! KWWL-TV
| 7 (7)
| 1953
| Allen Media Broadcasting LLC
|-
| Watertown, NY
! WVNC-LD
| 45 (24)
| 2016
| SagamoreHill Broadcasting
|-
| West Palm Beach, FL
! WPTV
| 5 (12)
| 1954
| E. W. Scripps Company
|-
| Wichita, KS
! KSNW
| 3 (15)
| 1955
| Nexstar Media Group
|-
| Wichita Falls, TX–Lawton, OK
! KFDX-TV
| 3 (28)
| 1953
| Nexstar Media Group
|-
| Wilkes-Barre–Scranton, PA
! WBRE-TV
| 28 (11)
| 1953
| Nexstar Media Group
|-
| Williston, ND
! KUMV-TV
| 8 (8)
| 1957
| Gray Television
|-
| Wilmington, NC
! WECT
| 6 (23)
| 1954
| Gray Television
|- 
| Winston-Salem–Greensboro–High Point, NC
! WXII-TV
| 12 (16)
| 1953
| Hearst Television
|-
| Yakima, WA
! KNDO
| 23 (16)
| 1965
| Cowles Company
|-
| Youngstown, OH
! WFMJ-TV
| 21 (33)
| 1953
| Vindicator Printing Company
|-
| Yuma, AZ–El Centro, CA
! KYMA-DT2
| 11.1 (13.2)
| 2020
| Imagicomm Communications
|-
| Zanesville, OH
! WHIZ-TV
| 18 (30)
| 1953
| Marquee Broadcasting
|}

=== U.S. territories ===
{| class="wikitable sortable"
|-
! scope="col" | City of license / Market
! scope="col" | Station
! scope="col" | 
! scope="col" | 
! scope="col" | Ownership
|-
| Pago Pago, AS
! KVZK-TV
| 5 (5)
| 2015
| The Government of American Samoa Department of Public Information
|-
| Hagåtña, GU
! KUAM-TV
| 8 (8)
| 1956
| Pacific Telestations, Inc.
|-
| Charlotte Amalie, USVI
! WVGN-LD
| 19 (14)
| 2004
| LKK Group
|-
|Gay,
GLP,
GLP
!WGBN-TV
|9 (9)
|1956
|Q media (1956-present)
|}

=== Outside the U.S. ===
{| class="wikitable"
|-
! scope="col" | Location
! scope="col" | Station
! scope="col" | Channel
! scope="col" | Year of Affiliation
! scope="col" | Ownership
|-
| Oranjestad, Aruba
! PJA-TV
| 8
| 1996
| Aruba Broadcasting Company N.V.
|}

==See also==
*List of NBC television affiliates (by U.S. state)
*Lists of ABC television affiliates
*Lists of CBS television affiliates

== Notes ==


=== License ownership/operational agreements ===


=== Previous NBC affiliations ===


=== Satellites, semi-satellites and translators ===


== References ==






*
NBC