Title: FMW Brass Knuckles Tag Team Championship

The FMW Brass Knuckles Tag Team Championship was a tag team hardcore wrestling championship contested in Frontier Martial-Arts Wrestling.

==Title history==
===Names===
{|class="wikitable"
|-
!Name
!Years 
|-
|WWA World Martial Arts Tag Team Championship
|December 9, 1991–September 19, 1992
|-
|FMW Brass Knuckles Tag Team Championship
|January 18, 1994–June 13, 1999
|}

===Reigns===
{| class="wikitable sortable" style="text-align: center" width=100%
!width=0%|No:
!width=20%|Wrestlers:
!width=3%|Reigns:
!width=17%|Date:
!width=5% |Days held:
!width=20%|Location:
!width=15%|Event:
!width=43% class="unsortable"|Notes:
|-
|1
|Atsushi Onita and Tarzan Goto
|1
|December 9, 1991
|150
|Tokyo, Japan
|FMW
|Onita and Goto defeated Grigory Verichev and Koba Krutanize in the finals of a World's Strongest Tag Team Tournament to become the first WWA World Martial Arts Tag Team Champions.
|-
|2
|Sabu and Horace Boulder
|1
|May 7, 1992
|17
|Tokyo, Japan
|FMW
|
|-
|3
|Tarzan Goto and Grigory Verichev
|1
|May 25, 1992
|
|Tokyo, Japan
|FMW
|
|-
|- style="background-color:#e3e3e3"
|—
|Abandoned
|—
|September 19, 1992
|—
|Yokohama, Kanagawa
|3rd Anniversary Show
|The title was abandoned after the 3rd Anniversary Show.
|-
|4
|Big Titan and The Gladiator
|1
|January 18, 1994
|93
|Saitama, Japan
|FMW
|The title was re-installed as FMW Brass Knuckles Tag Team Championship. Titan and Gladiator defeated Atsushi Onita and Katsutoshi Niiyama in a tournament final to win the vacant title.
|-
|5
|Mr. Pogo and Hisakatsu Oya
|1
|April 21, 1994
|101
|Aomori, Japan
|FMW
|
|-
|6
|Atsushi Onita  and Mitsuhiro Matsunaga
|1
|July 31, 1994
|
|Yokohama, Japan
|FMW
|
|-
|- style="background-color:#e3e3e3"
|—
|Vacated
|—
|October 1994
|—
|—
|FMW
|The title was vacated when Onita and Matsunaga split up.
|-
|7
|W*ING Alliance
|1
|October 28, 1994
|119
|Tokyo, Japan
|FMW
|Pogo and Gladiator defeated Atsushi Onita and Mr. Gannosuke for vacant title.
|-
|8
|Atsushi Onita  and Mr. Gannosuke
|1
|February 24, 1995
|11
|Tokyo, Japan
|FMW
|
|-
|9
|W*ING Alliance
|1
|March 7, 1995
|59
|Iwate, Japan
|FMW
|
|-
|10
|Lethal Weapon
|1
|May 5, 1995
|123
|Kawasaki, Japan
|6th Anniversary Show
|
|-
|11
|Daisuke Ikeda and Yoshiaki Fujiwara
|1
|September 5, 1995
|107
|Sapporo, Japan
|Grand Slam Tour
|
|-
|12
|Lethal Weapon
|1
|December 21, 1995
|15
|Yokohama, Japan
|Year End Spectacular
|
|-
|13
|The Faces of Dead
|1
|January 5, 1996
|85
|Tokyo, Japan
|FMW
|
|-
|14
|The Headhunters
|1
|March 30, 1996
|391
|Tokyo, Japan
|FMW
|
|-
|15
|W*ING Alliance
|1
|April 25, 1997
|118
|Osaka, Japan
|Fighting Creation Tour
|
|-
|16
|Funk Masters of Wrestling
|1
|August 21, 1997
|59
|Yokosuka, Japan
|Super Dynamism Tour
|
|-
|17
|ZEN
|1
|October 19, 1997
|
|Sendai, Japan
|Power Splash Tour
|
|- style="background-color:#e3e3e3"
|—
|Vacated
|—
|November 1997
|—
|—
|—
|Onita and Kanemura were stripped of the title due to Onita's inactivity.
|-
|18
|ZEN/Team No Respect
|1
|November 28, 1997
|121
|Tokyo, Japan
|Scramble Survivor Tour
|Defeated Hayabusa and Masato Tanaka for the vacant title.
|-
|19
|Team No Respect
|1
|March 29, 1998
|19
|Niigata, Japan
|Winning Road Tour
|
|-
|20
|Hayabusa and Masato Tanaka
|1
|April 17, 1998
|40
|Sapporo, Japan
|Fuyuki Army
|
|-
|21
|Team No Respect
|1
|May 27, 1998
|152
|Fukuoka, Japan
|Neo FMW
|
|-
|21
|Hayabusa  and Daisuke Ikeda 
|1
|October 26, 1998
|
|Chiba, Japan
|Fuyuki Army
|
|-
|- style="background-color:#e3e3e3"
|—
|Vacated
|—
|January 1999
|—
|—
|—
|Title vacated due to Ikeda's health problems.
|-
|22
|Masato Tanaka  and Tetsuhiro Kuroda
|1
|May 3, 1999
|41
|Nagoya, Japan
|Strongest Tag League Tour
|Defeated Hayabusa and Kodo Fuyuki in an eight-team round-robin tournament final for vacant title.
|-
|23
|Team No Respect
|1
|June 13, 1999
|3
|Okayama, Japan
|Making of a New Legend Tour
|
|-
|- style="background-color:#e3e3e3"
|—
|Retired
|—
|June 16, 1999
|—
|Chiba, Japan
|Making of a New Legend Tour
|The title was replaced with the WEW World Tag Team Championship.
|-
|}


