Title: Kham Khuean Kaeo district

Kham Khuean Kaeo (, ) is a district (amphoe) of Yasothon province in northeastern Thailand.

==History==
In 1917, the district was renamed Lumphuk after its central sub-district. In 1953 it was returned to its original name, Kham Khuean Kaeo.

When Yasothon was separated from Ubon Ratchathani province, Kham Khuean Kaeo was one of the districts which was assigned to the new province.

==Geography==
Neighboring districts are (from the northwest clockwise): Mueang Yasothon and Pa Tio of Yasothon Province; Hua Taphan of Amnat Charoen province; Khueang Nai of Ubon Ratchathani province; Maha Chana Chai of Yasothon Province; and Phanom Phrai of Roi Et province.

==Administration==
The district is divided into 13 sub-districts (tambons) which make up 115 villages (mubans). Kham Khuean Kaeo is a sub-district municipality (thesaban tambon) which covers parts of the sub-district Lumphuk. Each of the sub-districts have a tambon administrative organization (TAO).

{|
! No.
! Name
! Thai
! Villages
! Pop.
|-
||1.||Lumphuk||ลุมพุก||15||13,044
|-
||2.||Yo||ย่อ||11||6,579
|-
||3.||Song Pueai||สงเปือย||9||4,346
|-
||4.||Phon Than||โพนทัน||5||3,450
|-
||5.||Thung Mon||ทุ่งมน||9||6,032
|-
||6.||Na Kham||นาคำ||6||2,765
|-
||7.||Dong Khaen Yai||ดงแคนใหญ่||13||7,904
|-
||8.||Ku Chan||กู่จาน||12||5,952
|-
||9.||Na Kae||นาแก||8||3,624
|-
||10.||Kut Kung||กุดกุง||7||4,657
|-
||11.||Lao Hai||เหล่าไฮ||6||2,960
|-
||12.||Khaen Noi||แคนน้อย||7||3,615
|-
||13.||Dong Charoen||ดงเจริญ||7||3,678
|}

