Title: Oscar Steen



Oscar Einar Steen (born 20 July 1982) is a professional Swedish ice hockey forward currently playing for AIK in the Elitserien. He has played several seasons in the Swedish Elitserien, the first playing for Färjestads BK and then for Leksands IF and MoDo. In 2007 Steen won the Swedish Championships with MoDo. In the summer of 2010, MoDo opted not to renew Steen's contract, so he signed for AIK. Steen won the Rookie of the Year award in the 2004–05 Elitserien season. Steen is the younger brother to Calle Steen.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:45em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5" | Regular season
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5" | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|-
| 1999-00
| Hammarby IF
| J20
| 32||12||16||28||73
| 5||2||3||5||8
|- bgcolor="#f0f0f0"
| 1999-00
| Hammarby IF
| Swe-2
| 3||0||0||0||0
| 2||0||0||0||0
|-
| 2000-01
| Hammarby IF
| J20
| 1||1||2||3||2
| -||-||-||-||-
|- bgcolor="#f0f0f0"
| 2000-01
| Hammarby IF
| Swe-2
| 40||7||13||20||14
| 10||0||2||2||8
|-
| 2001-02
| Hammarby IF
| J20
| 4||4||4||8||8
| -||-||-||-||-
|- bgcolor="#f0f0f0"
| 2001-02
| Hammarby IF
| Swe-2
| 40||7||14||21||10
| 2||0||4||4||0
|-
| 2002-03
| BIK Karlskoga
| Swe-2
| 41||13||20||33||59
| 2||1||0||1||6
|- bgcolor="#f0f0f0"
| 2003-04
| BIK Karlskoga
| Swe-2
| 46||8||33||41||81
| 5||1||6||7||8
|-
| 2004-05
| BIK Karlskoga
| Swe-2
| 39||14||33||47||108
| -||-||-||-||-
|- bgcolor="#f0f0f0"
| 2004-05
| Färjestad BK
| SEL
| 8||2||2||4||8
| 15||1||1||2||26
|-
| 2005-06
| Leksands IF
| SEL
| 44||8||13||21||42
| 10||2||4||6||12
|- bgcolor="#f0f0f0"
| 2006-07
| MoDo
| SEL
| 55||8||13||21||72
| 20||2||4||6||40
|-
| 2007-08
| MoDo
| SEL
| 53||9||22||31||63
| 5||1||1||2||2
|- bgcolor="#f0f0f0"
| 2008-09
| MoDo
| J20
| 1||0||0||0||0
| -||-||-||-||-
|-
| 2008-09
| MoDo
| SEL
| 50||3||12||15||40
| -||-||-||-||-
|- bgcolor="#f0f0f0"
| 2009-10
| MoDo
| SEL
| 52||4||9||13||32
| -||-||-||-||-
|-
| 2010-11
| AIK
| SEL
| 55||10||18||28||42
| 8||0||2||2||2
|- bgcolor="#f0f0f0"
| 2011-12
| AIK
| SEL
| 52||6||27||33||28
| 12||0||7||7||12
|- bgcolor="#e0e0e0"
! colspan="3" | SEL totals
! 417!!56!!124!!180!!351
! 70!!6!!19!!25!!94
|- bgcolor="#e0e0e0"
! colspan="3" | Swe-2 totals
! 209!!49!!113!!162!!272
! 21!!2!!12!!14!!22
|}

