Title: 2006 Qatar motorcycle Grand Prix

The 2006 Qatar motorcycle Grand Prix was the second race of the 2006 Motorcycle Grand Prix season. It took place on the weekend of 6 –8 April 2006 at the Losail Circuit.

==MotoGP classification==
{| class="wikitable" style="font-size: 95%;"
! Pos.
! No.
! Rider
! Team
! Manufacturer
! Laps
! Time/Retired
! Grid
! Points
|-
! 1
| 46
|  Valentino Rossi
| Camel Yamaha Team
| Yamaha
| 22
| 43:22.229
| 6
| 25
|-
! 2
| 69
|  Nicky Hayden
| Repsol Honda Team
| Honda
| 22
| +0.900
| 4
| 20
|-
! 3
| 65
|  Loris Capirossi
| Ducati Marlboro Team
| Ducati
| 22
| +1.494
| 2
| 16
|-
! 4
| 15
|  Sete Gibernau
| Ducati Marlboro Team
| Ducati
| 22
| +4.638
| 7
| 13
|-
! 5
| 27
|  Casey Stoner
| Honda LCR
| Honda
| 22
| +7.575
| 1
| 11
|-
! 6
| 26
|  Dani Pedrosa
| Repsol Honda Team
| Honda
| 22
| +10.820
| 5
| 10
|-
! 7
| 33
|  Marco Melandri
| Fortuna Honda
| Honda
| 22
| +11.784
| 12
| 9
|-
! 8
| 24
|  Toni Elías
| Fortuna Honda
| Honda
| 22
| +19.481
| 3
| 8
|-
! 9
| 5
|  Colin Edwards
| Camel Yamaha Team
| Yamaha
| 22
| +22.920
| 8
| 7
|-
! 10
| 10
|  Kenny Roberts Jr.
| Team Roberts
| KR211V
| 22
| +34.286
| 10
| 6
|-
! 11
| 56
|  Shinya Nakano
| Kawasaki Racing Team
| Kawasaki
| 22
| +35.316
| 9
| 5
|-
! 12
| 7
|  Carlos Checa
| Tech 3 Yamaha
| Yamaha
| 22
| +49.245
| 14
| 4
|-
! 13
| 77
|  James Ellison
| Tech 3 Yamaha
| Yamaha
| 22
| +1:01.469
| 17
| 3
|-
! 14
| 6
|  Makoto Tamada
| Konica Minolta Honda
| Honda
| 22
| +1:10.778
| 16
| 2
|-
! 15
| 66
|  Alex Hofmann
| Pramac d'Antin MotoGP
| Ducati
| 22
| +1:22.051
| 18
| 1
|-
! 16
| 30
|  José Luis Cardoso
| Pramac d'Antin MotoGP
| Ducati
| 22
| +1:33.818
| 19
|
|-
! Ret
| 71
|  Chris Vermeulen
| Rizla Suzuki MotoGP
| Suzuki
| 7
| Retirement
| 11
|
|-
! Ret
| 21
|  John Hopkins
| Rizla Suzuki MotoGP
| Suzuki
| 4
| Retirement
| 13
|
|-
! Ret
| 17
|  Randy de Puniet
| Kawasaki Racing Team
| Kawasaki
| 0
| Accident
| 15
|
|-
!colspan=9| Sources: 
|}

==250 cc classification==
{| class="wikitable" style="font-size: 95%;"
! Pos.
! No.
! Rider
! Manufacturer
! Laps
! Time/Retired
! Grid
! Points
|-
! 1
| 48
|  Jorge Lorenzo
| Aprilia
| 20
| 41:29.946
| 1
| 25
|-
! 2
| 34
|  Andrea Dovizioso
| Honda
| 20
| +0.077
| 6
| 20
|-
! 3
| 15
|  Roberto Locatelli
| Aprilia
| 20
| +19.364
| 3
| 16
|-
! 4
| 80
|  Héctor Barberá
| Aprilia
| 20
| +19.398
| 2
| 13
|-
! 5
| 4
|  Hiroshi Aoyama
| KTM
| 20
| +24.051
| 8
| 11
|-
! 6
| 50
|  Sylvain Guintoli
| Aprilia
| 20
| +28.695
| 10
| 10
|-
! 7
| 19
|  Sebastián Porto
| Honda
| 20
| +33.255
| 5
| 9
|-
! 8
| 58
|  Marco Simoncelli
| Gilera
| 20
| +34.214
| 13
| 8
|-
! 9
| 55
|  Yuki Takahashi
| Honda
| 20
| +34.406
| 11
| 7
|-
! 10
| 96
|  Jakub Smrž
| Aprilia
| 20
| +34.419
| 7
| 6
|-
! 11
| 36
|  Martín Cárdenas
| Honda
| 20
| +49.121
| 21
| 5
|-
! 12
| 8
|  Andrea Ballerini
| Aprilia
| 20
| +1:00.069
| 14
| 4
|-
! 13
| 73
|  Shuhei Aoyama
| Honda
| 20
| +1:00.633
| 16
| 3
|-
! 14
| 54
|  Manuel Poggiali
| KTM
| 20
| +1:04.619
| 9
| 2
|-
! 15
| 28
|  Dirk Heidolf
| Aprilia
| 20
| +1:12.332
| 15
| 1
|-
! 16
| 21
|  Arnaud Vincent
| Honda
| 20
| +1:13.128
| 19
|
|-
! 17
| 57
|  Chaz Davies
| Aprilia
| 20
| +1:44.684
| 23
|
|-
! 18
| 22
|  Luca Morelli
| Aprilia
| 20
| +1:59.950
| 25
|
|-
! 19
| 41
|  Michele Danese
| Aprilia
| 19
| +1 lap
| 26
|
|-
! 20
| 85
|  Alessio Palumbo
| Aprilia
| 19
| +1 lap
| 24
|
|-
! Ret
| 24
|  Jordi Carchano
| Honda
| 15
| Accident
| 22
|
|-
! Ret
| 16
|  Jules Cluzel
| Aprilia
| 6
| Retirement
| 17
|
|-
! Ret
| 14
|  Anthony West
| Aprilia
| 6
| Retirement
| 12
|
|-
! Ret
| 23
|  Arturo Tizón
| Honda
| 4
| Accident
| 20
|
|-
! Ret
| 25
|  Alex Baldolini
| Aprilia
| 3
| Retirement
| 18
|
|-
! Ret
| 7
|  Alex de Angelis
| Aprilia
| 0
| Accident
| 4
|
|-
!colspan=8| 
|-
|}

==125 cc classification==
{| class="wikitable" style="font-size: 95%;"
! Pos.
! No.
! Rider
! Manufacturer
! Laps
! Time/Retired
! Grid
! Points
|-
! 1
| 19
|  Álvaro Bautista
| Aprilia
| 18
| 38:56.548
| 1
| 25
|-
! 2
| 36
|  Mika Kallio
| KTM
| 18
| +6.765
| 3
| 20
|-
! 3
| 33
|  Sergio Gadea
| Aprilia
| 18
| +6.775
| 4
| 16
|-
! 4
| 75
|  Mattia Pasini
| Aprilia
| 18
| +8.327
| 2
| 13
|-
! 5
| 22
|  Pablo Nieto
| Aprilia
| 18
| +14.551
| 7
| 11
|-
! 6
| 55
|  Héctor Faubel
| Aprilia
| 18
| +15.266
| 9
| 10
|-
! 7
| 10
|  Ángel Rodríguez
| Aprilia
| 18
| +15.356
| 11
| 9
|-
! 8
| 1
|  Thomas Lüthi
| Honda
| 18
| +16.236
| 15
| 8
|-
! 9
| 24
|  Simone Corsi
| Gilera
| 18
| +22.770
| 18
| 7
|-
! 10
| 60
|  Julián Simón
| KTM
| 18
| +23.137
| 10
| 6
|-
! 11
| 14
|  Gábor Talmácsi
| Honda
| 18
| +29.516
| 6
| 5
|-
! 12
| 35
|  Raffaele De Rosa
| Aprilia
| 18
| +29.527
| 16
| 4
|-
! 13
| 29
|  Andrea Iannone
| Aprilia
| 18
| +42.997
| 12
| 3
|-
! 14
| 32
|  Fabrizio Lai
| Honda
| 18
| +45.532
| 20
| 2
|-
! 15
| 71
|  Tomoyoshi Koyama
| Malaguti
| 18
| +58.675
| 19
| 1
|-
! 16
| 18
|  Nicolás Terol
| Derbi
| 18
| +59.145
| 28
|
|-
! 17
| 41
|  Aleix Espargaró
| Honda
| 18
| +1:00.762
| 23
|
|-
! 18
| 15
|  Michele Pirro
| Aprilia
| 18
| +1:02.635
| 24
|
|-
! 19
| 43
|  Manuel Hernández
| Aprilia
| 18
| +1:06.073
| 26
|
|-
! 20
| 26
|  Vincent Braillard
| Aprilia
| 18
| +1:12.674
| 30
|
|-
! 21
| 8
|  Lorenzo Zanetti
| Aprilia
| 18
| +1:14.590
| 13
|
|-
! 22
| 38
|  Bradley Smith
| Honda
| 18
| +1:14.885
| 22
|
|-
! 23
| 53
|  Simone Grotzkyj
| Aprilia
| 18
| +1:16.297
| 29
|
|-
! 24
| 44
|  Karel Abraham
| Aprilia
| 18
| +1:17.279
| 34
|
|-
! 25
| 21
|  Mateo Túnez
| Aprilia
| 18
| +1:17.320
| 25
|
|-
! 26
| 17
|  Stefan Bradl
| KTM
| 18
| +1:21.292
| 33
|
|-
! 27
| 37
|  Joey Litjens
| Honda
| 18
| +1:43.507
| 36
|
|-
! 28
| 16
|  Michele Conti
| Honda
| 18
| +1:46.382
| 35
|
|-
! 29
| 20
|  Roberto Tamburini
| Aprilia
| 18
| +1:46.627
| 37
|
|-
! 30
| 23
|  Lorenzo Baroni
| Honda
| 18
| +1:47.243
| 31
|
|-
! Ret
| 52
|  Lukáš Pešek
| Derbi
| 17
| Retirement
| 5
|
|-
! Ret
| 12
|  Federico Sandi
| Aprilia
| 5
| Accident
| 14
|
|-
! Ret
| 45
|  Imre Tóth
| Aprilia
| 5
| Retirement
| 27
|
|-
! Ret
| 9
|  Michael Ranseder
| KTM
| 5
| Accident
| 32
|
|-
! Ret
| 11
|  Sandro Cortese
| Honda
| 2
| Accident
| 17
|
|-
! Ret
| 6
|  Joan Olivé
| Aprilia
| 2
| Accident
| 8
|
|-
! Ret
| 63
|  Mike Di Meglio
| Honda
| 1
| Retirement
| 21
|
|-
! DNS
| 7
|  Alexis Masbou
| Malaguti
|
| Did not start
|
|
|-
!colspan=8| 
|-
|}

==Championship standings after the race (motoGP)==

Below are the standings for the top five riders and constructors after round two has concluded.



;Riders' Championship standings
{| class="wikitable" style="font-size: 95%;"
|-
! 
! Rider
! Points
|-
|align=center| 1
|  Loris Capirossi
|align=right| 41
|-
|align=center| 2
|  Nicky Hayden
|align=right| 36
|-
|align=center| 3
|  Dani Pedrosa
|align=right| 30
|-
|align=center| 4
|  Valentino Rossi
|align=right| 27
|-
|align=center| 5
|  Toni Elías
|align=right| 21
|}

;Constructors' Championship standings
{|class="wikitable" style="font-size: 95%;"
|-
! 
! Constructor
! Points
|-
|align=center| 1
|  Ducati
|align=right| 41
|-
|align=center| 2
|  Honda
|align=right| 40
|-
|align=center| 3
|  Yamaha
|align=right| 30
|-
|align=center| 4
|  Kawasaki
|align=right| 14
|-
|align=center| 5
|  KR211V
|align=right| 14
|}

* Note: Only the top five positions are included for both sets of standings.


