Title: Simmone Jacobs



Kim Simmone Geraldine Jacobs (born 5 September 1966) is a female retired British athlete who competed in the 100 metres and 200 metres. She represented Great Britain at four Olympic Games (1988–96), winning a bronze medal as a 17-year-old at the 1984 Los Angeles Olympics in the 4 x 100 metres relay. She also won a relay bronze medal at the 1990 European Championships and relay medals at three Commonwealth Games.

==Career==
Jacobs was born in Reading, Berkshire, England. She was a member of the Reading Athletic Club and later Shaftesbury Barnet Harriers. Her career best times are 11.31 secs for 100 metres (1988) and 22.95 for the 200 metres (1996). She won the AAA Championships 200 metres title in 1986, 1988 and 1996, and the UK Championship 200 metres title in 1997. A talented junior, she won three medals at the 1983 European Junior Championships and won an Olympic bronze medal aged 17, along with Heather Oakes, Kathy Cook and Bev Callender, with Jacobs replacing an injured Shirley Thomas in the British sprint relay squad at the 1984 Los Angeles Olympics. She also won sprint relay bronze at the 1990 European Championships; relay silver at the 1990 Commonwealth Games, and relay bronzes at the 1994 and 1998 Commonwealth Games. Her other individual results include finishing fourth in the 200 metres final at the 1986 Commonwealth Games in Edinburgh (just 0.02 from a medal), and seventh in the 100 metres final at the 1990 Commonwealth Games in Auckland.

==International competitions==
{| 
|-
!colspan="6"|Representing the  / 
|-
|rowspan=3|1983
|rowspan=3|European Junior Championships
|rowspan=3|Schwechat, Austria
|bgcolor="silver"| 2nd
|100 m
|11.59 sec
|-
|bgcolor="cc9966"| 3rd
|200 m
|23.28
|-
|bgcolor="cc9966" | 3rd
|4 × 100 m
|44.86
|-
|1984
|Olympic Games
|Los Angeles, United States
|bgcolor="cc9966"| 3rd
|4 × 100 m
|43.11
|-
|1986
|Commonwealth Games
|Edinburgh, Scotland
|4th
|200 m
|23.48
|-
|1987
|World Championships
|Rome, Italy
|quarter-final
|100m
|11.83
|-
|rowspan=3|1988
|rowspan=3|Olympic Games
|rowspan=3|Seoul, South Korea
|quarter-final
|100 m
|11.31
|-
|quarter-final
|200 m
|23.38
|-
|semi-final
|4 × 100 m
|43.50
|-
|rowspan=3|1990
|rowspan=2|Commonwealth Games
|rowspan=2|Auckland, New Zealand
|7th
|100 m
|11.53
|-
|bgcolor="silver"| 2nd
|4 × 100 m
|44.15
|-
|European Championships
|Split, Yugoslavia
|bgcolor="cc9966"| 3rd
|4 × 100 m
|43.32
|-
|rowspan=2|1991
|rowspan=2|World Championships
|rowspan=2|Tokyo, Japan
|semi-final
|200m
|23.72 (23.37)
|-
|heats
|4 × 100 m
|43.43
|-
|1992
|Olympic Games
|Barcelona, Spain
|quarter-final
|200 m
|23.61
|-
|1993
|World Championships
|Stuttgart, Germany
|8th
|4 × 100 m
|43.83
|-
|rowspan=5|1994
|rowspan=2|European Championships
|rowspan=2|Helsinki, Finland
|18th (h)
|200m
|23.75 (wind: -2.1 m/s)
|-
|5th
|4 × 100 m relay
|43.63
|-
|rowspan=2|Commonwealth Games
|rowspan=2|Victoria, Canada
|semi-final
|100m
|11.47
|-
|bgcolor="cc9966"| 3rd
|4 × 100 m
|43.46
|-
|World Cup
|London, United Kingdom
|8th
|4 × 100 m
|44.45
|-
|rowspan=2|1996
|rowspan=2|Olympic Games
|rowspan=2|Atlanta, United States
|quarter-final
|200 m
|22.96
|-
|8th
|4 × 100 m
|43.93
|- 
|rowspan=3|1998
|rowspan=3|Commonwealth Games
|rowspan=3|Kuala Lumpur, Malaysia
|semi-final
|100 m
|11.71
|-
|semi-final
|200 m
|23.73
|-
|bgcolor="cc9966"| 3rd
|4 × 100 m
|43.69
|}

