Title: Swiss Trade Union Federation


The Swiss Trade Union Federation (, SGB; ; , USS) is the largest national trade union center in Switzerland.

==History==
The federation was founded in 1880 and represents 361,000 members in its affiliated unions (2015).

The SGB has close ties with the Social Democratic Party of Switzerland (SPS). Ruth Dreifuss, the former President of the Confederation, and former member of the Swiss Federal Council, was previously an SGB official.

==Affiliates==
===Current affiliates===
The following unions are affiliated to the SGB:

{| class="wikitable sortable"
! Union !! Abbreviation !! Founded !! Membership (2017)
|-
| AvenirSocial || AvenirSocial || 2005 || 3,418
|-
| Federal Staff Association || PVB || 1912 || 8,867
|-
| Garanto || Garanto || 2001 || 3,316
|-
| Kapers || Kapers || 1971 || 2,827
|-
| Nautilus International || Nautilus || 2011 || 695
|-
| New Wood || New Wood || 1998 || 17Figure is for 2014. 
|-
| Swiss Bank Employees' Union || SBPV || 1918 || 7,919
|-
| Swiss Musicians' Union || SMV || 1914 || 1,690
|-
| Swiss Music Pedagogic Association || SMPV || 1893 || 3,341
|-
| Swiss Union of Mass Media || SSM || 1974 || 3,000
|-
| Swiss Union of Public Service Personnel || VPOD || 1905 || 34,252
|-
| Syndicom || Syndicom || 2010 || 32,737
|-
| Unia || Unia || 2004 || 200,236
|-
| Union of Transport Workers || SEV || 1919 || 40,723
|}

===Former affiliates===
{| class="wikitable sortable"
! Union !! Abbreviation !! Founded !! Left !! Reason not affiliated !! Membership (1954) !! Membership (2001)
|-
| Association of Swiss Air Traffic Control Personnel || VSFP || 1988 || 1999 || Merged into GEKO || N/A || N/A
|-
| Comedia || Comedia || 1998 || 2010 || Merged into Syndicom || N/A || 16,597
|-
| Staff Association of the Embroidery Industry || || || 1944 || Merged into GTCP || N/A || N/A
|-
| Swiss Bookbinders' and Carton Makers' Union || SBKV || 1889 || 1980 || Merged into GDP || 4,465 || N/A
|-
| Swiss Choir and Ballet Union || || || || || N/A || N/A
|-
| Swiss Clothing and Leather Workers' Union || || 1891 || 1930 || Disaffiliated || N/A || N/A
|-
| Swiss Clothing, Leather and Equipment Workers' Union || VBLA || 1930 || 1992 || Merged into SMUV || 8,248 || N/A
|-
| Swiss Customs Employees' Union || VSZP || 1906 || 2001 || Merged into Garanto || 3,464 || N/A
|-
| Swiss Dental Technicians' Union || || 1918 || || || N/A || N/A
|-
| Swiss Hat and Cap Workers' Union || SHMV || 1904 || 1947 || Merged into VBLA || N/A || N/A
|-
| Swiss Lithographers' Union || SLB || 1888 || 1998 || Merged into Comedia || 3,059 || N/A
|-
| Swiss Metalworkers' and Watchmakers' Union || SMUV || 1915 || 2004 || Merged into Unia || 115,944 || 89,907
|-
| Swiss Professional Association of Social Work || SBS || 1946 || 2005 || Merged into AvenirSocial || N/A || N/A
|-
| Swiss Textile Homeworkers' Union || || 1914 || 1948 || Merged into GTCP || N/A || N/A
|-
| Swiss Typographers' Union || STB || 1858 || 1980 || Merged into GDP || 10,560 || N/A
|-
| Swiss Union of Silk Bolting Cloth Mill Workers || SVSW || 1890 || 2008 || Dissolved || 596 || 256
|-
| Union Movement for Labour and Justice || GEWAG || || 2005 || Dissolved || N/A || 521
|-
| Union of Commerce, Transport and Food || VHTL || 1915 || 2004 || Merged into Unia || 39,750 || 16,329
|-
| Union of Communication || GEKO || 1998 || 2010 || Merged into Syndicom || N/A || 38,375
|-
| Union of Construction and Industry || GBI || 1993 || 2004 || Merged into Unia || N/A || 91,276
|-
| Union of Construction and Wood || GBH || 1922 || 1993 || Merged into GBI || 71,813 || N/A
|-
| Union of Paper and Graphic Assistants of Switzerland || || 1903 || 1934 || || N/A || N/A
|-
| Union of Printing and Paper || GDP || 1980 || 1998 || Merged into Comedia || N/A || N/A
|-
| Union of Swiss Postal Employees || VSPB || 1893 || 1998 || Merged into GEKO || 5,501 || N/A
|-
| Union of Swiss Postal, Telegraph and Telephone Personnel || PTT-Union || 1891 || 1998 || Merged into GEKO || 16,191 || N/A
|-
| Union of Swiss Telegraph and Telephone Supervisors || VSTTB || 1874 || 1998 || Merged into GEKO || 2,528 || N/A
|-
| Union of Textiles, Chemicals and Paper || GTCP || 1908 || 1993 || Merged into GBI || 26,532 || N/A
|}

==Presidents==
Since 1884, the SGB has had the following 27 presidents, one of which was a woman:
:1884: Ludwig Witt
:1886: Johann Kappes
:1886: Ludwig Witt
:1888: Albert Spiess
:1888: Georg Preiss
:1890: Rudolf Morf
:1891: Conrad Conzett
:1893: Eduard Hungerbühler
:1894: Eduard Keel
:1896: Lienhard Boksberger
:1898: Alois Kessler
:1900: Heinrich Schnetzler
:1902: Niklaus Bill
:1903: Karl Zingg
:1909: Emile Ryser
:1912: Oskar Schneeberger
:1934: Robert Bratschi
:1954: Arthur Steiner
:1958: Hermann Leuenberger
:1969: Ernst Wüthrich
:1973: Ezio Canonica
:1978: Richard Müller
:1982: Fritz Reimann
:1990: Walter Renschler
:1994: Christiane Brunner and Vasco Pedrina
:1998: Paul Rechsteiner
:2019: Pierre-Yves Maillard

