Title: Damien Perquis




Damien Albert René Perquis (born 10 April 1984)(,  is a former professional footballer and current assistant coach of Gazélec Ajaccio's B-team.

A defender, he represented France at youth level, before acquiring Polish citizenship and playing for Poland at senior level.  He retired in June 2020, after an 18-year professional career.

== Personal life ==
Perquis was born in Troyes, France. He is of Polish descent by way of his grandmother, Józefa Bierła. His Polish ancestors were from Strzyżewko, in central Poland. He is married, and has two children.

== Club career ==
=== Troyes ===
Perquis came up through the Troyes AC youth system. He played in Ligue 2 with Troyes AC for 2 years, where he was rated as one of the best defenders of the league.

=== Saint-Étienne ===
In 2005, he signed for Ligue 1 club AS Saint-Étienne as a free agent. In two seasons, he failed to impress with the club and was loaned to Sochaux. After some initial troubles, he finally found his form and became a regular in the starting line-up.

=== Sochaux ===
In 2008, Sochaux bought the player outright. He made a total of 146 appearances for the club, scoring eleven goals, before leaving the club in the summer of 2012.

=== Real Betis ===
In the summer of 2012, Perquis joined Real Betis in Spain. He suffered through various injury problems while in Spain, and was limited to 32 league matches in his three years with Betis.

=== Toronto FC ===
Perquis was released by Betis and signed with Toronto FC of Major League Soccer on 26 January 2015. He mutually agreed to part ways with the club on 12 July 2016.

=== Nottingham Forest ===
On 22 July 2016, Perquis signed a two-year deal with Nottingham Forest. On 27 August 2016, he scored his first goal for the club in a 3–1 home win against Leeds United. On 24 July 2017, Perquis and Nottingham Forest agreed to mutually terminate his contract at the club.

=== Gazélec Ajaccio ===
In 2017, he moved to Gazélec Ajaccio in the French third tier, where he played for two years.

== International career ==
In December 2008, he declared his interest in playing for the Polish national team. Franciszek Smuda, manager of Poland, confirmed that information in July 2010. In January 2011, it was reported that Perquis had filed his citizenship application papers. However, his family had lost some required documents, and Smuda had to request that the Polish president Bronislaw Komorowski approve his application. Perquis received Polish citizenship on 1 September 2011.

On 6 September 2011, Perquis made his international debut during a 2–2 friendly draw against Germany in Gdańsk. He scored his first goal on 26 May 2012, in a 1–0 friendly win against Slovakia. He was selected to the final squad for the UEFA Euro 2012.

==Coaching career==
After announcing his retirement from football on social medias on 15 June 2020, Perquis was appointed assistant coach of Gazélec Ajaccio's reserve team.DAMIEN PERQUIS NOUVEL ADJOINT DE LA RÉSERVE DU GAZÉLEC AJACCIO !, actufoot.com, 5 May 2020

==Career statistics==
=== Club ===


{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4" valign="center"|Saint-Étienne
|2005–06
|Ligue 1
|15||0||0||0||0||0||colspan=4|—||15||0
|-
|2006–07
|Ligue 1
|8||1||0||0||0||0||colspan=4|—||8||1
|-
|2007–08
|Ligue 1
|0||0||0||0||0||0||colspan=4|—||0||0
|-
!colspan="2"|Total
!23!!1!!0!!0!!0!!0!!colspan=4|—!!23!!1
|-
|rowspan="1" valign="center"|Sochaux (loan)
|2007–08
|Ligue 1
|23||1||0||0||0||0||colspan=4|—||23||1
|-
|rowspan="6" valign="center"|Sochaux
|2008–09
|Ligue 1
|36||2||0||0||0||0||colspan=4|—||36||2
|-
|2009–10
|Ligue 1
|34||3||3||0||0||0||colspan=4|—||37||3
|-
|2010–11
|Ligue 1
|35||5||3||0||0||0||colspan=4|—||38||3
|-
|2011–12
|Ligue 1
|18||0||1||0||1||0||2||0||colspan=2|—||22||0
|-
|2012–13
|Ligue 1
|0||0||0||0||0||0||colspan=4|—||0||0
|-
!colspan="2"|Total
!146!!11!!7!!0!!1!!0!!2!!0!!colspan=2|—!!156!!11
|-
|rowspan="4" valign="center"|Real Betis
|2012–13
|Primera División
|10||0||4||0||colspan=6|—||14||0
|-
|2013–14
|Primera División
|13||0||1||0||colspan=2|—||8||0||colspan=2|—||22||0
|-
|2014–15
|Segunda División
|9||0||3||2||colspan=6|—||12||2
|-
!colspan="2"|Total
!32!!0!!8!!2!!colspan=2|—!!8!!0!!colspan=2|—!!48!!2
|-
|rowspan="3" valign="center"|Toronto
|2015
|MLS
|25||1||1||0||0||0||0||0||0||0||26||1
|-
|2016
|MLS
|12||1||0||0||0||0||0||0||0||0||12||1
|-
!colspan="2"|Total
!37!!2!!1!!0!!0!!0!!0!!0!!0!!0!!38!!2
|-
|rowspan="1" valign="center"|Nottingham Forest
|2016–17
|Championship
|17||2||0||0||2||0||colspan=2|—||0||0||19||2
|-
!colspan="3"|Career total
!255!!16!!16!!2!!3!!0!!10!!0!!0!!0!!284!!18
|}



=== International ===


{| class="wikitable" style="text-align:center"
! colspan=3 | Poland national team
|-
!Year!!Apps!!Goals
|-
|2011||6||0
|-
|2012||8||1
|-
|2013||1||0
|-
!Total||14||1
|}

=== International goals ===
:Scores and results list Poland's goal tally first.
{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 26 May 2012 || Hypo-Arena, Klagenfurt ||  || 1–0 || 1–0 || Friendly
|}

== References ==


== External links ==
* 
* 
* France U-21 season 2005–06 





Category:1984 births
Category:Living people
Category:Polish footballers
Category:Poland international footballers
Category:UEFA Euro 2012 players
Category:French footballers
Category:Sportspeople from Troyes
Category:Association football defenders
Category:Footballers from Grand Est
Category:French people of Polish descent
Category:Polish people of French descent
Category:Citizens of Poland through descent
Category:France under-21 international footballers
Category:INF Clairefontaine players
Category:ES Troyes AC players
Category:AS Saint-Étienne players
Category:FC Sochaux-Montbéliard players
Category:Real Betis players
Category:Toronto FC players
Category:Nottingham Forest F.C. players
Category:Ligue 1 players
Category:Ligue 2 players
Category:La Liga players
Category:Segunda División players
Category:Major League Soccer players
Category:English Football League players
Category:Expatriate footballers in Spain
Category:Expatriate soccer players in Canada
Category:Expatriate footballers in England
Category:Polish expatriate footballers
Category:Polish expatriate sportspeople in Spain
Category:Polish expatriate sportspeople in Canada
Category:Polish expatriate sportspeople in England
Category:French expatriate footballers
Category:French expatriate sportspeople in Spain
Category:French expatriate sportspeople in Canada
Category:French expatriate sportspeople in England
Category:Association football coaches