Title: 1996 World Junior Championships in Athletics


The 1996 World Junior Championships in Athletics were held in Sydney, Australia on August 20–25.
thumb|240px|The host stadium in Sydney.

==Results==
===Men===
{| 
|-
|
|Francis Obikwelu|| 10.21
|Seun Ogunkoya|| 10.25
|Francesco Scuderi|| 10.43
|-
|
|Francis Obikwelu|| 20.47
|Riaan Dempers|| 20.96
|Bryan Harrison|| 21.10
|-
|
|Obea Moore|| 45.27
|Jerome Davis|| 45.86
|Shane Niemi|| 45.94
|-
|
|Joseph Mutua|| 1:48.21
|Tom Lerwill|| 1:48.40
|Grant Cremer|| 1:48.46
|-
|
|Shadrack Langat|| 3:38.96
|Mohamed Yagoub Babiker|| 3:39.17
|Miloud Abaoub|| 3:39.37
|-
|
|Assefa Mezgebu|| 13:35.30 CR
|David Chelule || 13:36.27
|Aaron Gabonewe|| 13:46.19
|-
|
|Assefa Mezgebu|| 28:27.78
|David Chelule|| 28:29.14
|Tetsuhiro Furuta|| 28:31.61
|-
|
|Yoel Hernández|| 13.83
|Tomasz Scigaczewski|| 13.88
|Jovesa Naivalu|| 13.91
|-
|
|Mubarak Al-Nubi|| 49.07 CR
|Llewellyn Herbert|| 49.15
|Angelo Taylor|| 50.18
|-
|
|Julius Chelule|| 8:33.09
|Kipkurui Misoi|| 8:33.31
|Ali Ezzine|| 8:35.60
|-
|
|Paquillo Fernández|| 40:38.25
|David Márquez|| 41:03.73
|Nathan Deakes|| 41:11.44
|-
|
|Vince WilliamsJerome DavisObea MooreLawrence Armstrong || 39.36
|Vincent CaureDidier HéryRuddy ZamiDavid Patros || 39.47
|Peter MissinghamDavid BaxterPaul PearcePaul Di Bella || 39.62
|-
|
|Desmond JohnsonJerome DavisRobin MartinObea Moore || 3:03.65
|Hiroki TakahashiDai TamesueMasayuki OkusakoShinji Morita || 3:06.01
|Kris StewartTom LerwillMark RowlandsGeoff Dearman || 3:06.76
|-
|
|Mark Boswell|| 2.24
|Ben ChallengerSvatoslav Ton|| 2.21
|   None awarded ||   None awarded
|-
|
|Paul Burgess|| 5.35
|Patrik Kristiansson|| 5.30
|Danny Ecker|| 5.30
|-
|
|Olexiy Lukashevych|| 7.91
|Raúl Fernández|| 7.75
|Nathan Morgan|| 7.74
|-
|
|René Hernández|| 16.50
|Michael Calvo|| 16.17
|Ionut Punga|| 16.15
|-
|
|Ralf Bartels|| 18.71
|Justin Anlezark|| 18.21
|Clay Cross|| 17.69
|-
|
|Casey Malone|| 56.22
|Roland Varga|| 55.20
|Frank Casañas|| 54.86
|-
|
|Sergey Voynov|| 79.78
|Harri Haatainen|| 76.12	 	
|Steven Madeo|| 73.88	
|-
|
|Maciej Palyszko|| 71.24
|Vadim Devyatovskiy|| 70.88
|Roman Konevtsov|| 70.32
|-
|
|Attila Zsivoczky|| 7582
|Dean Macey|| 7480
|Chiel Warners|| 7368
|-
|- bgcolor= e8e8e8
|colspan=7|
|}

===Women===

{| 
|-
|
|Nora Ivanova|| 11.32
|Andrea Anderson|| 11.43
|Esther Möller|| 11.46
|-
|
|Sylviane Félix|| 23.16
|Lauren Hewitt|| 23.32
|Nora Ivanova|| 23.59
|-
|
|Andrea Burlacu|| 52.32
|Suziann Reid|| 53.17
|Rosemary Hayward|| 53.28
|-
|
|Claudia Gesell|| 2:02.67
|Kathleen Friedrich|| 2:02.70
|Jebet Langat|| 2:03.21
|-
|
|Kutre Dulecha|| 4:08.65
|Jackline Maranga|| 4:08.98
|Shura Hutesa|| 4:09.49
|-
|
|Anita Weyermann|| 8:50.73
|Edna Kiplagat || 8:53.06
|Etaferahu Tarekegne|| 8:53.77
|-
|
|Ayelech Worku|| 15:40.03	 	
|Olivera Jevtić|| 15:40.59	
|Cristina Iloc|| 15:41.44	 	
|-
|
|Joyce Bates|| 13.27
|Glory Alozie|| 13.30
|Tan Yali|| 13.37
|-
|
|Ulrike Urbansky|| 56.65
|Vicki Jamison|| 57.57
|Tanya Jarrett|| 57.91
|-
|
|Irina Stankina|| 21:31.85
|Olga Panfyorova|| 21:52.27
|Claudia Iovan|| 21:57.11
|-
|
|Andrea AndersonLakeesha WhiteJernae WrightNanceen Perry || 43.79
|Tulia RobinsonPeta-Gaye DowdieSaran PattersonAleen Bailey || 44.26
|Sandra AbelEsther MöllerNancy KetteMarion Wagner || 44.57
|-
|
|Peggy MüllerClaudia GesellDoreen HarstickUlrike Urbansky || 3:31.12
|Medina TudorAnca SaftaOtilia RuicuAndrea Burlacu || 3:32.16
|Jennifer MarshallTamsyn LewisJosephine FowleyRosemary Hayward || 3:32.47
|-
|
|Yuliya Lyakhova|| 1.93
|Dóra Győrffy|| 1.91
|Svetlana Lapina|| 1.91
|-
|
|Guan Yingnan|| 6.53
|Cristina Nicolau|| 6.47
|Johanna Halkoaho|| 6.38
|-
|
|Tereza Marinova|| 14.62 CR
|Cristina Nicolau|| 13.64
|Adelina Gavrilă|| 13.50
|-
|
|Song Feina|| 16.58
|Nadine Beckel|| 16.39
|Yelena Ivanenko|| 16.22
|-
|
|Ma Shuli|| 56.32
|Seilala Sua|| 56.32
|Zhang Yaqing|| 55.70
|-
|
|Osleidys Menéndez|| 60.96
|Nikolett Szabó|| 58.34	 	
|Bina Ramesh|| 57.70	
|-
|
|Yelizaveta Shalygina|| 5711
|Johanna Halkoaho|| 5656
|Hana Doleželová|| 5504
|-
|- bgcolor= e8e8e8
|colspan=7|
|}

==Medal table==


==Participation==
According to an unofficial count through an unofficial result list, 1049 athletes from 142 countries participated in the event.  This is in agreement with the official numbers as published.



