Title: Grand Prix de Chantilly



|}



































The Grand Prix de Chantilly is a Group 2 flat horse race in France open to thoroughbreds aged four years or older. It is run at Chantilly over a distance of 2,400 metres (about 1½ miles), and it is scheduled to take place each year in late May or early June.

The event replaced the Grand Prix d'Évry, a race established when Évry Racecourse opened in 1973. It was run each year until the venue closed in 1996, and the present version was introduced at Chantilly in 1997.

The leading horses from the Grand Prix de Chantilly often go on to compete in the Grand Prix de Saint-Cloud. The last to win both in the same year was Waldgeist in 2018.

The Grand Prix de Chantilly is now staged on the same day as the Prix du Jockey Club.

==Records==

Most successful horse (2 wins):
* Policy Maker – 2004, 2006
----
Leading jockey (5 wins):
* Olivier Peslier – Fragrant Mix (1998), Doctor Dino (2008), Silver Pond (2011), In Swoop (2021), Mare Australis (2022)
----
Leading trainer (9 wins):
* André Fabre – Magwal (1984), Galla Placidia (1986), Star Lift (1989), Wajd (1991), Serrant (1993), Bright Moon (1994), Fragrant Mix (1998), Daring Miss (2000), Manatee (2015)
----
Leading owner (5 wins):
* Daniel Wildenstein – Star Lift (1989), Ode (1990), Pistolet Bleu (1992), Serrant (1993), Bright Moon (1994)


==Winners since 1979==
{| class = "sortable" | border="1" cellpadding="0" style="border-collapse: collapse; font-size:90%"
|- bgcolor="#77dd77" align="center"
! width="36px" | Year
! width="129px" | Winner
! Age
! width="152px" | Jockey
! width="150px" | Trainer
! width="190px" | Owner
! Time
|-
| 1979
| Noir et Or
| 4
| Maurice Philipperon
| John Cunnington Jr.
| Paul de Moussac
| 2:32.10
|-
| 1980
| Scorpio
| 4
| Philippe Paquet
| François Boutin
| Gerry Oldham
| 2:37.00
|-
| 1981
| Lancastrian
| 4
| Alain Lequeux
| David Smaga
| Sir Michael Sobell
| 2:42.70
|-
| 1982
| Hard to Sing
| 6
| Gérard Dubroeucq
| Charlie Milbank
| N. Lathom-Sharp
| 2:37.00
|-
| 1983
| Diamond Shoal
| 4
| Cash Asmussen
| Ian Balding
| Paul Mellon
| 2:42.50
|-
| 1984
| Magwal
| 5
| Alfred Gibert
| André Fabre
| Mahmoud Fustok
| 2:36.80
|-
| 1985
| Long Mick
| 4
| Cash Asmussen
| François Boutin
| Jean-Luc Lagardère
| 2:30.40
|-
| 1986
| Galla Placidia
| 4
| Cash Asmussen
| André Fabre
| William Kazan
| 2:32.40
|-
| 1987
| Sharaniya
| 4
| Alain Lequeux
| Alain de Royer-Dupré
| HH Aga Khan IV
| 2:37.10
|-
| 1988
| Something True
| 4
| Tony Cruz
| Georges Mikhalidès
| Mahmoud Fustok
| 2:29.64
|-
| 1989
| Star Lift
| 5
| Cash Asmussen
| André Fabre
| Daniel Wildenstein
| 2:34.45
|-
| 1990
| Ode
| 4
| Dominique Boeuf
| Élie Lellouche
| Daniel Wildenstein
| 2:33.33
|-
| 1991
| Wajd
| 4
| Walter Swinburn
| André Fabre
| Sheikh Mohammed
| 2:35.59
|-
| 1992
| Pistolet Bleu
| 4
| Dominique Boeuf
| Élie Lellouche
| Daniel Wildenstein
| 2:29.81
|-
| 1993
| Serrant
| 5
| Thierry Jarnet
| André Fabre
| Daniel Wildenstein
| 2:37.63
|-
| 1994
| Bright Moon
| 4
| Thierry Jarnet
| André Fabre
| Daniel Wildenstein
| 2:30.66
|-
| 1995
| Tot ou Tard
| 5
| Eric Saint-Martin
| Stéphane Wattel
| Ecurie Kura
| 2:37.83
|-
| 1996
| Poliglote
| 4
| Freddy Head
| Criquette Head
| Wertheimer et Frère
| 2:36.30
|-
| 1997
| Steward
| 4
| Sylvain Guillot
| Dominique Sépulchre
| Georges Coude
| 2:30.50
|-
| 1998
| Fragrant Mix
| 4
| Olivier Peslier
| André Fabre
| Jean-Luc Lagardère
| 2:35.40
|-
| 1999
| Capri
| 4
| Kieren Fallon
| Henry Cecil
| Prince Fahd bin Salman
| 2:33.70
|-
| 2000
| Daring Miss
| 4
| Christophe Soumillon
| André Fabre
| Khalid Abdullah
| 2:34.80
|-
| 2001
| Egyptband
| 4
| Olivier Doleuze
| Criquette Head-Maarek
| Wertheimer et Frère
| 2:26.60
|-
| 2002
| Anabaa Blue
| 4
| Christophe Soumillon
| Carlos Lerner
| Charles Mimouni
| 2:28.10
|-
| 2003
| Ange Gabriel
| 5
| Thierry Jarnet
| Eric Libaud
| Antonia Devin
| 2:27.40
|-
| 2004
| Policy Maker
| 4
| Kieren Fallon
| Élie Lellouche
| Ecurie Wildenstein
| 2:34.90
|-
| 2005
| Geordieland
| 4
| Thierry Thulliez
| Jean-Marie Béguigné
| Raynald Elbaz
| 2:27.50
|-
| 2006
| Policy Maker
| 6
| Stéphane Pasquier
| Élie Lellouche
| Ecurie Wildenstein
| 2:24.80
|-
| 2007
| Saddex
| 4
| Torsten Mundry
| Peter Rau
| Stall Avena
| 2:28.70
|-
| 2008
| Doctor Dino
| 6
| Olivier Peslier
| Richard Gibson
| Javier Martinez Salmean
| 2:35.40
|-
| 2009
| Scintillo
| 4
| Richard Hughes
| Richard Hannon Sr.
| White Beech Farm
| 2:34.60
|-
| 2010
| Allied Powers
| 5
| Ioritz Mendizabal
| Michael Bell
| Fish / Ware 
| 2:33.90
|-
| 2011
| Silver Pond
| 4
| Olivier Peslier
| Carlos Laffon-Parias
| Haras du Quesnay
| 2:29.60
|-
| 2012
| Aiken
| 4
| William Buick
| John Gosden
| George Strawbridge
| 2:35.8
|-
| 2013
| Now We Can
| 4
| Thierry Thulliez
| Nicolas Clement
| Winfried Engelbrecht-Bresges
| 2:33.16
|-
| 2014
| Spiritjim
| 4
| Christophe Soumillon
| Pascal Bary
| Hspirit
| 2:29.32
|-
| 2015
| Manatee
| 4
| Mickael Barzalona
| André Fabre
| Godolphin
| 2:29.64
|-
|2016
|One Foot In Heaven
|4
|Christophe Soumillon
|Alain de Royer-Dupré
|Fair Salinia Ltd
|2:35.53
|-
|2017
|Silverwave
|5
|Pierre-Charles Boudot
|Pascal Bary
|Hspirit
|2:29.45
|-
|2018
|Waldgeist
|4
|Pierre-Charles Boudot
|André Fabre
|Gestut Ammerland & Newsells Park
|2:29.49
|-
| 2019
| Aspetar
| 4
| James Doyle
| Roger Charlton
| Mohammed bin Khalifa Al Thani
| 2:24.60
|-
| 2020
| Way To Paris
| 7
| Pierre-Charles Boudot
| Andrea Marcialis
| Paolo Ferrario
| 2:38.02
|-
| 2021
| In Swoop
| 4
| Olivier Peslier
| Francis-Henri Graffard
| Gestut Schlenderhan
| 2:45.37
|-
| 2022
| Mare Australis
| 4
| Olivier Peslier
| André Fabre
| Gestut Schlenderhan
| 2:29.16
|}


==Earlier winners==

* 1973: Karoon
* 1974: Admetus
* 1975: Un Kopeck
* 1976: Tip Moss
* 1977: Paint the Town
* 1978: Vagaries


==See also==
* List of French flat horse races

