Title: Westside High School (Augusta, Georgia)

Westside High School is a public high school located in the West Augusta area of Augusta, Georgia, United States. It is operated by the Richmond County School System. Its current principal is William Smith.

==Student activities==

===Athletics===
{| class="wikitable"
|+ GHSA region titles
|-
!Year
!Region
|-
|1977
|4AAA
|-
|1978
|4AAAA
|-
|1979
|4AAAA
|-
|1982
|4AAAA
|-
|1983
|4AAAA
|-
|1986
|2AAA
|-
|2000
|3AAA
|}

Sports teams include baseball, wrestling (2011 wrestling region champs), soccer, football, track & field, swimming, cross country, golf, tennis, kickboxing, volleyball, disc golf, and horseshoes.

The mascot of the school is "Pat" the Patriot.

{|class="wikitable" style="width:100%"
|+ Football records
| 235 – 159 – 6 (0.595)
|-
|The coaches and their records:

:2007 Barnes, Gerald 6-4-0 0.600
:2006 Barnes, Gerald 7-3-0 0.700
:2005 Barnes, Gerald 6-5-0 0.545
:2004 Barnes, Gerald 5-5-0 0.500
:2003 Barnes, Gerald 4-7-0 0.364
:2002 Barnes, Gerald 9-3-0 0.750
:2001 Barnes, Gerald 9-2-0 0.818
:2000 Barnes, Gerald 6-5-0 0.545
:1999 Barnes, Gerald 4-6-0 0.400
:1998 Barnes, Gerald 4-6-0 0.400
:1997 Barnes, Gerald 4-6-0 0.400
:1996 Fendley, Don 4-6-0 0.400
:1995 Fendley, Don 4-6-0 0.400
:1994 Fendley, Don 7-4-0 0.636
:1993 Fendley, Don 3-7-0 0.300
:1992 Fendley, Don 2-8-0 0.200
:1991 Fendley, Don 7-4-0 0.636
:1990 Fendley, Don 7-3-0 0.700
:1989 Fendley, Don 7-5-0 0.583
:1988 Fendley, Don 10-2-0 0.833
:1987 Fendley, Don 5-5-0 0.500
:1986 Fendley, Don 10-3-0 0.769
:1985 Fendley, Don 8-3-1 0.708
:1984 Fendley, Don 9-3-0 0.750
:1983 Cassedy, Coley 12-2-0 0.857
:1982 Cassedy, Coley 12-1-0 0.923
:1981 Cassedy, Coley 9-2-0 0.792
:1980 Cassedy, Coley 6-2-2 0.700
:1979 Cassedy, Coley 10-1-0 0.909
:1978 Cassedy, Coley 10-1-0 0.909
:1977 Cassedy, Coley 9-2-1 0.792
:1976 Cassedy, Coley 9-1-0 0.900
:1975 Cassedy, Coley 6-4-0 0.600
:1974 Braddy, Buddy 2-7-1 0.250
:1973 Braddy, Buddy 1-9-0 0.100
:1972 Braddy, Buddy 4-6-0 0.400
:1971 Mitchell, Danny 3-7-0 0.300
:1970 Mitchell, Danny 1-7-1 0.167

|}

==Notable alumni==








==Graduation ceremonies==
*2013 Graduation Ceremony - WJBF-TV ABC
*2014 Graduation Ceremony - WJBF-TV ABC

==Alumni class organizations==
*  Westside Class of 1980
*  Westside Class of 1987

