Title: 2006 FIVB Volleyball Men's World Championship


The 2006 FIVB Volleyball Men's World Championship was held in Japan from 17 November to 3 December 2006. Like the previous edition, 24 teams participated in the tournament. Brazil won the Tournament (retaining their championship title), defeating Poland 3:0 in the final match. Bulgaria placed 3rd, defeating Serbia and Montenegro 3:1 in the 3rd place match. The Polish team dedicated this achievement to the deceased Polish volleyball player Arkadiusz Gołaś. The team honored him at the award ceremony, when they wore T-shirts with the number 16 and the words "Golas".



==Host==
Finals hosts Japan. The tournament was held in six Japan cities.



==Qualification==


{| class="wikitable" style="width:95%;"
|- style="background:Lightgrey;"
| style="width:20%; text-align:center;"|Africa (CAVB)
| style="width:20%; text-align:center;"|Asia and Oceania (AVC)
| style="width:20%; text-align:center;"|Europe (CEV)
| style="width:20%; text-align:center;"|North America (NORCECA)
| style="width:20%; text-align:center;"|South America (CSV)
|-
|Pool C Winners: Pool D Winners: 
|Host Country: Pool D Winners: Pool E Winners: Pool F Winners: Playoff Winners: Playoff Runners-up: 
|Pool I Winners: Pool I Runners-up: Pool J Winners: Pool J Runners-up: Pool K Winners: Pool K Runners-up: Pool L Winners: Pool L Runners-up: Playoff Winners: 
|Pool D Winners: Pool D Runners-up: Pool E Winners: Pool E Runners-up: 
|Defending Champions: Pool A Winners: Pool B Winners: 
|}

==Pools composition==

===First round===
Teams were seeded in the first three positions of each pool following the serpentine system according to their FIVB World Ranking as of 7 September 2005. FIVB reserved the right to seed the hosts as head of pool A regardless of the World Ranking. All teams not seeded were drawn to take other available positions in the remaining lines, following the World Ranking. The draw was held in Tokyo, Japan on 29 November 2005. Rankings are shown in brackets except the hosts who ranked 16th.

{| class="wikitable" width=800
|-
!width=25%|Pool A
!width=25%|Pool B
!width=25%|Pool C
!width=25%|Pool D
|-
| (Hosts)
| (1)
| (2)
| (3)
|-
| (7)
| (6)
| (5)
| (4)
|-
| (8)
| (9)
| (10)
| (11)
|-
| (18)
| (12)
| (16)
| (13)
|-
| (21)
| (20)
| (22)
| (19)
|-
| (27)
| (24)
| (23)
| (26)
|}

===Second round===
{| class="wikitable" width=500
|-
!width=50% colspan=2|Pool E
!width=50% colspan=2|Pool F
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|-
|width=6% ||
|width=6% ||
|}

==Squads==


==Venues==
{| class="wikitable" style="text-align:center" width=800
|-
!width=25%|Pool A
!width=25%|Pool B
!width=25%|Pool C
!width=25%|Pool D and E
|-
| Saitama, Japan
| Fukuoka, Japan
| Nagano, Japan
| Sendai, Japan
|-
|Saitama Super Arena
|Marine Messe Fukuoka
|White Ring
|Sendai Gymnasium
|-
|Capacity: 20,000
|Capacity: 8,500
|Capacity: 7,000
|Capacity: 5,705
|-
|200px
|200px
|200px
|200px
|-
!Pool F
!colspan=2|Final round
!rowspan=5|
|-
| Hiroshima, Japan
|colspan=2| Tokyo, Japan
|-
|Hiroshima Green Arena
|Yoyogi National Gymnasium
|Tokyo Metropolitan Gymnasium
|-
|Capacity: 4,750
|Capacity: 13,291
|Capacity: 10,000
|-
|200px
|200px
|200px
|}

==First round==
thumb|right|220px|Japan fans flag.

*All times are Japan Standard Time (UTC+09:00).
*The top four teams in each pool qualified for the second round.

{| class="wikitable" style="text-align:left;"
|-
|width=10px bgcolor=#ccffcc| ||Qualified for the Second round
|}

===Pool A===







|}

















|}

===Pool B===







|}

















|}

===Pool C===







|}

















|}

===Pool D===







|}

















|}

==Second round==
*All times are Japan Standard Time (UTC+09:00).
*The results and the points of the matches between the same teams that were already played during the first round were taken into account for the second round.
*The top two teams in each pool qualified for the semifinals. The third and fourth ranked teams in each pool qualified for the 5th–8th semifinals, whereas the fifth and sixth ranked teams in each pool qualified for the 9th–12th semifinals.

{| class="wikitable" style="text-align:left;"
|-
|width=10px bgcolor=#ccffcc| ||Qualified for the Semifinals
|-
|width=10px bgcolor=#dfefff| ||Qualified for the 5th–8th semifinals
|-
|width=10px bgcolor=#ffffcc| ||Qualified for the 9th–12th semifinals
|}

===Pool E===









|}


















|}

===Pool F===









|}


















|}

==Final round==
*All times are Japan Standard Time (UTC+09:00).

===9th–12th places===
thumb|right|220px|Polish players at their semifinal.



====9th–12th semifinals====



|}

====11th place match====


|}

====9th place match====


|}

===5th–8th places===
thumb|right|220px|Japan vs. France.



====5th–8th semifinals====



|}

====7th place match====


|}

====5th place match====


|}

===Final four===
thumb|right|220px|Brazil vs. Serbia & Montenegro.



====Semifinals====



|}

====3rd place match====


|}

====Final====


|}

==Final standing==


{| class="wikitable" style="text-align:center;"
|-
!width=40|Rank
!width=180|Team
|-
|
|style="text-align:left;"|
|-
|
|style="text-align:left;"|
|-
|
|style="text-align:left;"|
|-
|4
|style="text-align:left;"|
|-
|5
|style="text-align:left;"|
|-
|6
|style="text-align:left;"|
|-
|7
|style="text-align:left;"|
|-
|8
|style="text-align:left;"|
|-
|9
|style="text-align:left;"|
|-
|10
|style="text-align:left;"|
|-
|11
|style="text-align:left;"|
|-
|12
|style="text-align:left;"|
|-
|rowspan=2|13
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|rowspan=2|15
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|rowspan=4|17
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|rowspan=4|21
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|style="text-align:left;"|
|-
|style="text-align:left;"|
|}


{| style="text-align:center; margin-top:2em; margin-left:auto; margin-right:auto"
|-
|12–man Roster
|-
|Marcelo Elgarten, André Heller, Giba, Murilo Endres, André Nascimento, Sérgio Santos, Anderson Rodrigues, Samuel Fuchs, Gustavo Endres, Rodrigão, Ricardo Garcia (c), Dante Amaral
|-
|Head coach
|-
|Bernardo Rezende
|}


==Awards==


*Most Valuable Player
: Gilberto Godoy Filho
*Best Scorer
: Héctor Soto
*Best Spiker
: Dante Amaral
*Best Blocker
: Aleksey Kuleshov

*Best Server
: Matey Kaziyski
*Best Setter
: Paweł Zagumny
*Best Libero
: Aleksey Verbov


==Marketing==

===Official song===
The competition's official opening song was "Ready Go!" by Morning Musume .

===Sponsors===
*Nippon Life
*Japan Tobacco
*Kyocera
*Asahi Soft Drinks

==Broadcasting==
{| class="wikitable"
! Region
! TV station
|-
| Worldwide
| align=center| TBSBS-TBS
|-
|}

==External links==


*Official website
*Organizer website
*Awards
*Formula





 
Category:FIVB Volleyball Men's World Championship
World Championship
FIVB Men's World Championship
V