Title: Kirk Bowman


Robert Kirk Bowman (born September 30, 1952) is a Canadian retired professional ice hockey winger. He played 10 games in the World Hockey Association with the Los Angeles Sharks during the 1973–74 season and 88 games in the National Hockey League for the Chicago Black Hawks between 1976 and 1979. He currently does periodic work on behalf of the Blackhawk Alumni Association.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Regular season
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! G !! A !! Pts !! PIM
! GP !! G !! A !! Pts !! PIM
|-
| 1967–68
| Leamington Flyers
| WOJBHL
| — || — || — || — || —
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1969–70
| Sarnia Legionnaires
| WOJAHL
| — || — || — || — || —
| — || — || — || — || —
|-
| 1970–71
| Guelph GMC's
| SOJHL
| 44 || 42 || 29 || 71 || —
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1971–72
| Columbus Golden Seals
| IHL
| 9 || 10 || 8 || 18 || 9
| — || — || — || — || —
|-
| 1971–72
| Greensboro Generals
| EHL
| 46 || 15 || 15 || 30 || 19
| 11 || 4 || 5 || 9 || 6
|- bgcolor="#f0f0f0"
| 1972–73
| Greensboro Generals
| EHL
| 70 || 27 || 51 || 78 || 23
| 7 || 1 || 8 || 9 || 0
|-
| 1972–73
| Flint Generals
| IHL
| — || — || — || — || —
| 1 || 1 || 2 || 3 || 0
|- bgcolor="#f0f0f0"
| 1973–74
| Los Angeles Sharks
| WHA
| 10 || 0 || 2 || 2 || 0
| — || — || — || — || —
|-
| 1973–74
| Greensboro Generals
| SHL
| 58 || 23 || 55 || 78 || 20
| 6 || 1 || 8 || 9 || 0
|- bgcolor="#f0f0f0"
| 1974–75
| Flint Generals
| IHL
| 75 || 29 || 79 || 108 || 62
| 5 || 2 || 5 || 7 || 2
|-
| 1974–75
| Dallas Black Hawks
| CHL
| — || — || — || — || —
| 4 || 0 || 3 || 3 || 0
|- bgcolor="#f0f0f0"
| 1975–76
| Flint Generals
| IHL
| 78 || 44 || 63 || 107 || 12
| 4 || 2 || 3 || 5 || 5
|-
| 1975–76
| Dallas Black Hawks
| CHL
| — || — || — || — || —
| 10 || 3 || 8 || 11 || 4
|- bgcolor="#f0f0f0"
| 1976–77
| Chicago Black Hawks
| NHL
| 55 || 10 || 13 || 23 || 6
| 2 || 1 || 0 || 1 || 0
|-
| 1976–77
| Flint Generals
| IHL
| 11 || 5 || 14 || 19 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1977–78
| Chicago Black Hawks
| NHL
| 33 || 1 || 4 || 5 || 13
| 3 || 0 || 0 || 0 || 0
|-
| 1977–78
| Dallas Black Hawks
| CHL
| 39 || 10 || 23 || 33 || 6
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1978–79
| Chicago Black Hawks
| NHL
| — || — || — || — || —
| 2 || 0 || 0 || 0 || 0
|-
| 1978–79
| New Brunswick Hawks
| AHL
| 80 || 26 || 56 || 82 || 44
| 5 || 2 || 3 || 5 || 2
|- bgcolor="#f0f0f0"
| 1979–80
| Schwenninger ERC
| GER-2
| 44 || 48 || 46 || 94 || —
| — || — || — || — || —
|-
| 1981–82
| Schwenninger ERC
| GER
| 44 || 35 || 36 || 71 || 33
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1982–83
| Schwenninger ERC
| GER
| 36 || 21 || 16 || 37 || 14
| 8 || 3 || 4 || 7 || 0
|-
| 1983–84
| Schwenninger ERC
| GER
| 35 || 22 || 22 || 44 || 40
| 10 || 6 || 11 || 17 || —
|- bgcolor="#f0f0f0"
| 1984–85
| SC Bern
| NLB
| 40 || 45 || 25 || 70 || —
| — || — || — || — || —
|-
| 1985–86
| SC Bern
| NLB
| 35 || 37 || 41 || 78 || 20
| 5 || 4 || 2 || 6 || 4
|- bgcolor="#f0f0f0"
| 1986–87
| SC Bern
| NLA
| 32 || 30 || 44 || 74 || 16
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1987–88
| SC Bern
| NLA
| 29 || 11 || 27 || 38 || 22
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | WHA totals
! 10 !! 0 !! 2 !! 2 !! 0
! — !! — !! — !! — !! —
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 88 !! 11 !! 17 !! 28 !! 19
! 7 !! 1 !! 0 !! 1 !! 0
|}

