Title: 2006 IAAF World Athletics FinalThe 4th IAAF World Athletics Final was held at the Gottlieb-Daimler-Stadion in Stuttgart, Germany on September 9 and September 10, 2006.

==Results==

===Men===
{| 
|-
|100 m
|Asafa Powell|| 9.89 
|Leonard Scott|| 9.91
|Tyson Gay|| 9.92
|-
|200 m
|Tyson Gay|| 19.68 
|Wallace Spearmon|| 19.88
|Usain Bolt|| 20.10
|-
|400 m
|Jeremy Wariner|| 44.02 
|Gary Kikaya|| 44.10 
|LaShawn Merritt|| 44.14
|-
|800 m
|Mbulaeni Mulaudzi|| 1:46.99
|Bram Som|| 1:47.10
|Wilfred Bungei|| 1:47.22
|-
|1500 m
|Alex Kipchirchir|| 3:32.76 
|Bernard Lagat|| 3:32.93
|Augustine Choge|| 3:33.37
|-
|3000 m
|Tariku Bekele|| 7:38.98
|Edwin Soi|| 7:39.25
|Isaac Kiprono Songok|| 7:39.50
|-
|5000 m
|Kenenisa Bekele|| 13:48.62
|Edwin Soi|| 13:49.45
|Abreham Cherkos|| 13:49.66
|-
|110 m hurdles
|Liu Xiang|| 12.93 
|Dayron Robles|| 13.00 
|Allen Johnson|| 13.01
|-
|400 m hurdles
|Periklis Iakovakis|| 47.92
|L.J. van Zyl|| 48.08
|Bershawn Jackson|| 48.24
|-
|3000 m s'chase
|Paul Kipsiele Koech|| 8:01.37
|Richard Mateelong|| 8:08.62
|Bouabdellah Tahri|| 8:10.86
|-
|High jump
|Linus Thörnblad|| 2.33 m
|Andrey Silnov|| 2.33 m
|Stefan HolmYaroslav Rybakov|| 2.29 m
|-
|Pole vault
|Paul Burgess|| 5.82 m
|Toby Stevenson|| 5.82 m
|Tim Lobinger|| 5.82 m
|-
|Long jump
|Irving Saladino|| 8.41 m
|Mohamed Salman Al-Khuwalidi|| 8.34 m
|Louis Tsatoumas|| 8.29 m
|-
|Triple jump
|Yoandri Betanzos|| 17.29 m
|Jadel Gregório|| 17.12 m
|Walter Davis|| 16.98 m
|-
|Shot put
|Reese Hoffa|| 21.05 m
|Christian Cantwell|| 20.94 m
|Rutger Smith|| 20.74 m
|-
|Discus
|Virgilijus Alekna|| 68.63 m 
|Gerd Kanter|| 68.47 m
|Aleksander Tammert|| 64.94 m
|-
|Hammer
|Koji Murofushi|| 81.42 m
|Ivan Tikhon|| 81.12 m
|Krisztián Pars|| 80.41 m
|-
|Javelin
|Andreas Thorkildsen|| 89.50 m
|Tero Pitkämäki|| 88.25 m
|Peter Esenwein|| 85.30 m
|}


===Women===
{| 
|-
|100 m
|Sherone Simpson|| 10.89
|Torri Edwards|| 11.06 SB
|Allyson Felix|| 11.07
|-
|200 m
|Allyson Felix|| 22.11 
|Sanya Richards|| 22.17 PB
|Sherone Simpson|| 22.22
|-
|400 m
|Sanya Richards|| 49.25 
|Novlene Williams|| 50.36
|Shericka Williams|| 50.44
|-
|800 m
|Zulia Calatayud|| 1:59.02 
|Janeth Jepkosgei|| 1:59.10
|Hasna Benhassi|| 1:59.44
|-
|1500 m
|Maryam Yusuf Jamal|| 4:01.58
|Tatyana Tomashova|| 4:03.26
|Yelena Soboleva|| 4:03.49
|-
|3000 m
|Meseret Defar|| 8:34.22 
|Tirunesh Dibaba|| 8:34.74
|Vivian Cheruiyot|| 8:38.86 PB
|-
|5000 m
|Tirunesh Dibaba|| 16:04.77
|Meseret Defar|| 16:04.78
|Isabella Ochichi|| 16:07.39
|-
|100 m hurdles
|Michelle Perry|| 12.52
|Damu Cherry|| 12.56
|Perdita Felicien|| 12.58 SB
|-
|400 m hurdles
|Lashinda Demus|| 53.42
|Tiffany Williams|| 54.22
|Tetiana Tereschuk-Antipova|| 54.76
|-
|3000 m s'chase
|Alesia Turava|| 9:27.08
|Jeruto Kiptum|| 9:28.60
|Salome Chepchumba|| 9:29.58
|-
|High jump
|Kajsa Bergqvist|| 1.98 m
|Tia Hellebaut|| 1.98 m
|Venelina Veneva|| 1.98 m
|-
|Pole vault
|Yelena Isinbayeva|| 4.75 m
|Monika Pyrek|| 4.65 m
|Jennifer Stuczynski|| 4.60 m
|-
|Long jump
|Tatyana Lebedeva|| 6.92 m
|Bronwyn Thompson|| 6.77 m
|Rose Richmond|| 6.75 m
|-
|Triple jump
|Tatyana Lebedeva|| 14.82 m
|Hrysopiyi Devetzi|| 14.67 m
|Yamilé Aldama|| 14.67 m
|-
|Shot putNadzeya Astapchuk had originally finished third in the women's competition but was later disqualified for doping.
|Natallia Kharaneka|| 19.81 m
|Valerie Vili|| 19.64 m
|Yumileidi Cumbá|| 18.78 m
|-
|Discus throw
|Franka Dietzsch|| 64.73 m
|Nicoleta Grasu|| 62.32 m
|Anna Söderberg|| 61.50 m
|-
|Hammer throw
|Betty Heidler|| 75.44 m 
|Kamila Skolimowska|| 73.33 m
|Yipsi Moreno|| 71.85 m
|-
|Javelin throw
|Barbora Špotáková|| 66.21 m 
|Steffi Nerius|| 65.06 m
|Christina Scherwin|| 64.83 m 
|- 
|- bgcolor= e8e8e8
|colspan=7|
|}

