Title: Kanata North Ward
Kanata North Ward or Ward 4 (French: Quartier Kanata-Nord) is a ward in the city of Ottawa, Ontario, Canada. The ward was created in 2006 when its predecessor, Kanata Ward, split in two main parts. The original Kanata Ward covered all of the former City of Kanata. The new Kanata North Ward also includes a small part taken from West Carleton Ward (near Palladium Drive)

Its represented on Ottawa City Council by Cathy Curry. She was appointed on November 20, 2021, replacing Jenna Sudds who was elected to Parliament in the 2021 Canadian federal election.

Communities in the ward include South March, Morgan's Grant, Kanata Lakes, Marchwood, Beaverbrook and Town Centre.

Following the 2020 Ottawa Ward boundary review, the ward will gain a small piece of territory in the South March area to accommodate a proposed housing development. 

Prior to its amalgamation into Ottawa, the City of Kanata had its own Kanata North Ward. It consisted of the city north of the Queensway.

==Demographics==
:According to the Canada 2011 Census

Ethnic groups: 63.9% White, 11.7% Chinese, 7.9% South Asian, 3.6% Southeast Asian, 3.3% Black, 3.2% Arab, 1.6% West Asian, 1.2% Filipino, 1.0% Latin American 
Languages: 62.6% English, 9.9% Chinese, 6.9% French, 2.5% Arabic, 1.7% Russian, 1.5% Vietnamese, 1.4% Persian, 1.3% Urdu, 1.1% Spanish, 1.1% Punjabi  
Religions: 56.1% Christian (28.2% Catholic, 6.5% Anglican, 6.2% United Church, 2.6% Christian Orthodox, 1.6% Baptist, 1.4% Presbyterian, 1.1% Lutheran, 8.5% Other), 8.0% Muslim, 3.3% Hindu, 2.4% Buddhist, 2.8% Others, 27.4% No religion 
Median income (2010): $47,412 
Average income (2010): $56,001

==Regional and city councillors==
*Prior to 1994, the area was represented by the Mayor of Kanata. Prior to 1978, the area was represented by the Reeve of March Township.

#John Mlacak (1969-1976)
#Marianne Wilkinson (1976-1985)
#Des Adam (1985-1991)
#Merle Nicholds (1991-1994)
#Alex Munter (1994-2003)
#Peggy Feltmate (2003-2006)
#Marianne Wilkinson (2006–2018)
#Jenna Sudds (2018–2021)
#Cathy Curry (2021–present), appointed

==Election results==
===1969 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Reeve
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|John Mlacak
|colspan="2" align="center"|Acclaimed
|}

===1972 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Reeve
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|John Mlacak
|colspan="2" align="center"|Acclaimed
|}

===1974 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Reeve
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|John Mlacak || 1,417 || 61.16
|-
|Marianne Wilkinson || 521 || 22.49
|-
|John Dalton || 379 || 16.36
|} 

===1976 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Reeve
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Marianne Wilkinson || 1,710 || 60.21
|-
|Bob Kingham || 1,130 || 39.79
|} 

===1978 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Marianne Wilkinson || 3,599 || 46.24
|-
|Ihor Nakonecznyj || 2,811 || 36.12
|-
|Pat Carroll || 1,373 || 17.64
|}

===1980 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"| VotesOttawa Citizen, Nov 11, 1980, pg 49, "Wilkinson devastates St. Aubin"
! style="width: 40px"|%
|-
|Marianne Wilkinson || 4,132 || 72.39
|-
|George St. Aubin || 1,576 || 27.61
|}

===1982 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Marianne Wilkinson
|colspan="2" align="center"|Acclaimed
|}

===1985 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Des Adam || 5,050 || 54.41
|-
|Marianne Wilkinson || 4,232 || 45.59
|}

===1988 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Des Adam || 8,122 || 75.39
|-
|Marianne Wilkinson || 2,651 || 24.61
|}

===1991 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Mayor
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Merle Nicholds || 6,229 || 50.43
|-
|Des Adam  || 6,122 || 49.57
|}

===1994 Ottawa-Carleton Regional Municipality elections===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Regional council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Alex Munter || 6,572 || 45.34
|-
|Mark Gallivan || 4,546 || 31.36
|-
|Marianne Wilkinson || 3,376 || 23.29
|}

===1997 Ottawa-Carleton Regional Municipality elections===

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| Regional council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Alex Munter
|colspan="2" align="center"|Acclaimed
|}

===2000 Ottawa municipal election===

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| City council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Alex Munter
|colspan="2" align="center"|Acclaimed
|}

===2003 Ottawa municipal election===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| City council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Peggy Feltmate
|12260
|70.58
|-
|Richard Rutkowski
|4166
|23.98
|-
|Donald Leafloor
|561
|3.23
|-
|Grant Johnston
|384
|2.21
|}

===2006 Ottawa municipal election===

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| City council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Marianne Wilkinson
|3661
|36.23
|-
|Jeff Seeton
|2641
|26.41
|-
| Matt Muirhead
|2105
|20.83
|-
|Anu Bose
|1606
|15.89
|-
|Eric Forgrave
|91
|0.90
|}

===2010 Ottawa municipal election===

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="3"| City council
|- style="background-color:#E9E9E9"
! style="width: 170px"|Candidate
! style="width: 50px"|Votes
! style="width: 40px"|%
|-
|Marianne Wilkinson || 4742 || 50.18
|-
|Jeff Seeton || 4274 || 45.23
|-
|Lili Weemen || 169 || 1.79
|-
|Hal Watson || 146 || 1.54
|-
|Herntz Golmann || 119 || 1.26
|}

===2014 Ottawa municipal election===
{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="4"| City council
|-
! bgcolor="#DDDDFF" width="230px" colspan="2" |  Candidate 
! bgcolor="#DDDDFF" width="50px" | Vote
! bgcolor="#DDDDFF" width="30px" | %
|-
| bgcolor=#FFD75E width="30px"|  
|   Marianne Wilkinson || 4,751 || 46.21  
|-
| bgcolor=#524C7E width="30px"|  
|   Matt Muirhead || 3,467 || 33.72  
|-
| bgcolor=#890002 width="30px"|  
|   Jeff Seeton || 2,063 || 20.07  
|}

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="4"| Ottawa mayor (Ward results) 
|-
! bgcolor="#DDDDFF" width="230px" colspan="2" |  Candidate 
! bgcolor="#DDDDFF" width="50px" | Vote
! bgcolor="#DDDDFF" width="30px" | %
|-
| bgcolor=#ED1D24 width="30px"|  
|   Jim Watson  || 7,726 || 76.78
|-
| bgcolor=#008000 width="30px"|  
|   Mike Maguire || 1,807 || 17.96  
|-
| bgcolor=#20487E width="30px"|  
|   Anwar Syed || 194 || 1.93  
|-
| bgcolor=#DCDCDC width="30px"|  
|   Rebecca Pyrah || 114 || 1.13
|-
| bgcolor=#DCDCDC width="30px"|  
|   Robert White || 79 || 0.79
|-
| bgcolor=#007FFF width="30px"|  
|   Darren W. Wood || 67 || 0.67  
|-
| bgcolor=#DCDCDC width="30px"|  
|   Bernard Couchman || 41 || 0.41 
|-
| bgcolor=#DCDCDC width="30px"|  
|   Michael St. Arnaud || 35 || 0.35
|}

===2018 Ottawa municipal election===
{| class="wikitable"
|-
! bgcolor="#DDDDFF" width="230px" colspan="2" |  Council candidate 
! bgcolor="#DDDDFF" width="50px" | Vote
! bgcolor="#DDDDFF" width="30px" | %
|-
| bgcolor=#66CCCC width="30px"|  
|   Jenna Sudds || 5,298 || 46.68
|-
| bgcolor=#120E26 width="30px"|  
|   Matt Muirhead || 3,634 || 32.02
|-
| bgcolor=#1D2E4F width="30px"|  
|   David Gourlay ||2,335|| 20.57 
|-
| bgcolor=#000000 width="30px"|  
|   Lorne Neufeldt ||56 || 0.49   
|-
| bgcolor=#DCDCDC width="30px"|  
|   Philip Bloedow || 27|| 0.24 
|}

{| class="wikitable"
|- style="background-color:#E9E9E9"
! colspan="4"| Ottawa mayor (Ward results) 
|-
! bgcolor="#DDDDFF" width="230px" colspan="2" |  Candidate 
! bgcolor="#DDDDFF" width="50px" | Vote
! bgcolor="#DDDDFF" width="30px" | %
|-
| bgcolor=#ED1D24 width="30px"|  
|   Jim Watson || 7,606 || 74.42
|-
| bgcolor=#1B194A width="30px"|  
|   Clive Doucet || 1,935 || 18.93
|-
| bgcolor=#DCDCDC width="30px"|  
|   Michael Pastien  || 128 || 1.25
|-
| bgcolor=#C1B094 width="30px"|  
|   Bruce McConville  || 107 || 1.05
|-
| bgcolor=#000000 width="30px"|  
|   Craig MacAulay || 87 || 0.85  
|-
| bgcolor=#DB1D23 width="30px"|  
|   Ahmed Bouragba || 86 || 0.84
|-
| bgcolor=#427BDB width="30px"|  
|   Hamid Alakozai || 64 || 0.63
|-
| bgcolor=#4C0363 width="30px"|  
|   Joey Drouin || 54 || 0.53 
|-
| bgcolor=#DCDCDC width="30px"|  
|   James T. Sheahan  || 51 || 0.50
|-
| bgcolor=#20A6E8 width="30px"|  
|   Moises Schachtler  || 40 || 0.39
|-
| bgcolor=#2185B7 width="30px"|  
|   Bernard Couchman || 33 || 0.32
|-
| bgcolor=#DCDCDC width="30px"|  
|   Ryan Lythall ||30 || 0.29
|}

===2022 Ottawa municipal election===
{| class="wikitable"
|-
! bgcolor="#DDDDFF" width="230px" colspan="2" |  Council candidate 
! bgcolor="#DDDDFF" width="50px" | Vote
! bgcolor="#DDDDFF" width="30px" | %
|-
| style="background-color:#1C76E4;" |
| style="text-align:left;"  | Cathy Curry 
| style="text-align:right;" | 8,827
| style="text-align:right;" | 76.75
|-
| style="background-color:#c8242c;" |
| style="text-align:left;"  | Viorel Copil
| style="text-align:right;" | 1,583
| style="text-align:right;" | 13.37
|-
| style="background-color:#473b7b;" |
| style="text-align:left;"  | Christine Moulaison
| style="text-align:right;" | 1,136
| style="text-align:right;" | 9.88
|}

