Title: Belize Premier Football League



The Belize Premier Football League (BPFL) (Caribbean Motors Cup) was the premier division of association football in Belize sanctioned by the Football Federation of Belize. The league disbanded in 2011 after the merger with the Super League of Belize to create a new top league in Belize, the Premier League of Belize.Amandala Online: 26 January 2012 29 January 2012.

==Belize Premier Football League - 2010-11 Opening Season==

*Belize Defence Force (Belize City)
*Belmopan Blaze (Belmopan)
*FC Belize (Belize City)
*Griga United (Dangriga)
*Hankook Verdes United (Benque Viejo)
*San Felipe Barcelona (Orange Walk Town)
*San Pedro Sea Dogs (San Pedro Town)
*Toledo Ambassadors (Toledo District)
BFPL Schedule 2010 October 9, 2010.

==Previous winners==
Previous winners were:

===Interdistrict Championship===

*1969/70 : FC San Joaquín
*1976/77 : Queens Park Rangers (Stann Creek United)
*1978/79 : Queens Park Rangers (Stann Creek United)

===BPFL Champions (1991-97 BSFL, 1997-2003 BFL)===

*1991/92 : La Victoria (Corozal)
*1992/93 : Acros Caribe (Belize City)
*1993/94 : La Victoria (Corozal)
*1994/95 : Acros Crystal (Belize City)
*1995/96 : Suga Boys Juventus (Orange Walk)
*1996/97 : Suga Boys Juventus (Orange Walk)
*1997/98 : Suga Boys Juventus (Orange Walk)
*1998/99 : Suga Boys Juventus (Orange Walk)
*1999/00 : Sagitún (Independence)
*2000/01 : Kulture Yabra FC (Belize City)
*2001/02 : Kulture Yabra FC (Belize City)

===FFB "A" Tournament===

*2002/03 : New Site Erei (Dangriga)
*2003/04 : Boca Juniors

===BPFL Regent Challenge Champions Cup (Dissident League)===

*2002/03 : Sagitún (Independence)
*2003 : Kulture Yabra FC (Belize City)
*2004 : Sagitún (Independence)

===BPFL Reunited===

*2005 : Suga Boys Juventus (Orange Walk)
*2005/06 : New Site Erei (Dangriga)
*2006 : New Site Erei (Dangriga)

===RFG Insurance League===

*2006-07: FC Belize (Belize City)
*2007: FC Belize (Belize City)
*2007-08: Hankook Verdes (San Ignacio)
* 2008-09: Ilagulei FC (Dangriga)
* 2009: Nizhee Corozal (Corozal)
* 2009-10: Belize Defence Force (Opening season)

===Caribbean Motors Cup===
* 2009-10: Belize Defence Force (Closing season)
*2010-11: Belize Defence Force (Opening season)

==Top scorers==
Top scorers 
{| class="wikitable" style="text-align:center;margin-left:1em;float:left"
|-
! Year
! Topscorers
! Team
! Goals
|-
| 1991-92
|  Orlando Pinelo
| San Pedro FC
| 9
|-
| 1992-93
|  Felipe Moreno
| Suga Boys Juventus
| 13
|-
| 1993-94
|  Mario Sikonga
| San Pedro FC
| 11
|-
| 1994-1995
|  terencio bennett
| 
| 10
|-
| 1995-96
|  Norman Nuñez
| Suga Boys Juventus
| 9
|-
| 1996-97
|  David McCauley
| FC Corozal
| 14
|-
| 1997-98
|  Christopher Hendricks
| Suga Boys Juventus
| 11
|-
| 1998-99
|  Oliver Hendricks
| La Victoria Dolphins
| 14
|-
| 1999-00
|  Oliver Hendricks
| San Pedro Dolphins
| 11
|-
| 2000-01
|  Norman Nuñez
| Kulture Yabra FC
| 14
|-
| 2001-02
|  Bent Burgess
| Griga United
| 17
|-
| 2002-03
|  Rudolph Flowers
| Suga Boys Juventus
| 8
|-
| 2003-04
|  Kenton Galvez
| Jacintoville United
| 11
|-
| 2005-06
|  Deon McCauley
| Kremandala
| 11
|-
| 2006
|  Norman Nuñez
| New Site Erei
| 13
|-
| 2007-08
|  Daniel Jimenez
| Hankook Verdes
| 19
|-
| 2010-11 O
|  Christian Okonkwo
| FC Belize
| 11
|-
| 2010-11 C
|  Evan Mariano
| Belize Defence Force
| 7
|}



O = Opening, C = Closing

