Title: 2005–06 Uruguayan Primera División
The 2005–06 season in the Uruguayan Primera División saw Nacional defend and win a back-to-back-title by defeating the surprise of the championship, Rocha F.C., on two consecutive finals, thus winning their 41st title in Uruguayan football. Two teams were relegated, Deportivo Colonia and Cerro, but this time only one team, Progreso, was promoted.

==Overview==
It was contested by 20 teams, and Nacional won the championship.

==Apertura==


==Relegation table (2005 and Apertura)==


==Clausura==


==Championship play-off==



===Semi-finals===





===Finals===

Nacional winners of semifinal; the team should play the final against the best team of the aggregate table 2005–06; as that is also Nacional, they are champions of Uruguay 2005–06.



==Relegation table (2005 and 2005–06)==
{| class="wikitable" style="text-align:center;"
!Pos||style="width:15em"|Club||P||Pts||Average
|-
|13||align="left"|Bella Vista||16||19||1.188
|-
|14||align="left"|Tacuarembó||50||56||1.120
|-
|15||align="left"|Miramar Misiones||55||50||1.110
|-
|16||align="left"|Cerro||50||50||1.000
|-
|17||align="left"|Deportivo Colonia||50||50||1.000
|}

==Topscorers==
{| class="wikitable" style="font-size:95%; text-align:center;"
|-
!width="30"|Pos
!width="205"|Name
!width="205"|Team
!width="50"|Goals Apertura 2005 and Clausura 2006
|-
||1||José Pedro Cardozo||Rocha||17
|-bgcolor="#F0F0F0"
||2||Ignacio González||Danubio||13
|-
||3||Junior Aliberti||Wanderers / Plaza Colonia||12
|-bgcolor="#F0F0F0"
|| ||Gonzalo Castro||Nacional||12
|-
|| ||Marcos Antonio García||Rampla Juniors||12
|-bgcolor="#F0F0F0"
|| ||Juan Manuel Olivera||Danubio||12
|-
|| ||Maxi Pereira||Defensor||12
|-bgcolor="#F0F0F0"
||8||Gabriel Cedrés||River Plate / C.A. Peñarol||11
|-
|| ||Richard Porta||River Plate||11
|-bgcolor="#F0F0F0"
|| ||Elías Ferreira||C.A. Peñarol / Rentistas||11
|-
||11||Mauro Aldave||Rocha||10
|-
|| ||Nicolás Olivera||Defensor||10
|}

==Notes==


