Title: Spanish motorcycle Grand Prix


The Spanish motorcycle Grand Prix is a motorcycling event that is part of the FIM Grand Prix motorcycle racing season that takes place at Circuito de Jerez-Ángel Nieto outside Jerez de la Frontera in Andalucia. In addition to this event, three other World Championship motorcycling events take place in Spain as of the 2019 season: the Catalan motorcycle Grand Prix, the Aragon motorcycle Grand Prix and the Valencian Community motorcycle Grand Prix, in the autonomous communities of Catalonia, Aragon and Valencia respectively. Circuito de Jerez-Ángel Nieto is due to host three Grands Prix in 2022, 2023 and 2025.

==Official names and sponsors==
*1950–1951, 1954–1955, 1972–1981, 1985–1986, 1990–1991, 1994: Gran Premio de España (no official sponsor)
*1982: Gran Premio Banco Atlántico
*1983: Marlboro Gran Premio de España de Motociclismo
*1984, 1987: Marlboro Gran Premio de España
*1988: Gran Premio Marlboro de España
*1989: Marlboro Gran Premio de España de Motociclismo
*1992: Gran Premio Ducados de España
*1993: Gran Premio de España Ducados
*1995: Gran Premio de España MX Onda
*1996–1997: Gran Premio Lucky Strike de España
*1998, 2000–2005: Gran Premio Marlboro de España
*1999: Gran Premio de Marlboro de España
*2006: Gran Premio betandwin.com de España
*2007–2009: Gran Premio bwin.com de España
*2010–2015: Gran Premio bwin de España
*2016–2022: Gran Premio Red Bull de España
*2023–present: Gran Premio MotoGP Guru by Gryfyn de España

==Formerly used circuits and layouts==

File:Circuito de Jerez (1985-1992).svg|thumb|Original layout of Jerez, used in 1987, 1989–1991
File:Circuito Permanente del Jarama 1980.svg|Jarama, used in 1969, 1971, 1973, 1975, 1977–1986, 1988
File:Circuit MontjuichPark.png|Montjuich, used in 1953–1955, 1961–1968, 1970, 1972, 1974, 1976


==Winners==

===Multiple winners (riders)===

{| class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| # Wins
!rowspan=2| Rider
!colspan=2| Wins
|-
! Category
! Years won
|-
!rowspan=2| 11
|rowspan=2|  Ángel Nieto
| 125cc
| 1970, 1971, 1979, 1981, 1982, 1983, 1984
|-
| 50cc
| 1972, 1975, 1976, 1977
|-
|-
!rowspan=4| 9
|rowspan=4|  Valentino Rossi
| MotoGP
| 2002, 2003, 2005, 2007, 2009, 2016
|-
| 500cc
| 2001
|-
| 250cc
| 1999
|-
| 125cc
| 1997
|-
!rowspan=9| 5
|  Hans-Georg Anscheidt
| 50cc
| 1962, 1963, 1964, 1967, 1968
|-
|rowspan=2|  Eugenio Lazzarini
| 125cc
| 1978
|-
| 50cc
| 1978, 1979, 1980, 1983
|-
|rowspan=2|  Pier Paolo Bianchi
| 125cc
| 1976, 1977, 1980, 1985
|-
| 80cc
| 1984
|-
|rowspan=2|  Jorge Martínez
| 125cc
| 1988, 1990
|-
| 80cc
| 1985, 1986, 1987
|-
|rowspan=2|  Jorge Lorenzo
| MotoGP
| 2010, 2011, 2015
|-
| 250cc
| 2006, 2007
|-
!rowspan=13| 4
|rowspan=2|  Luigi Taveri
| 125cc
| 1955, 1963, 1964
|-
| 50cc
| 1966
|-
|rowspan=2|  Phil Read
| 500cc
| 1973
|-
| 250cc
| 1965, 1967, 1968
|-
|rowspan=2|  Giacomo Agostini
| 500cc
| 1968, 1969
|-
| 350cc
| 1969, 1975
|-
|rowspan=2|  Kork Ballington
| 350cc
| 1976, 1979
|-
| 250cc
| 1979, 1980
|-
|  Mick Doohan
| 500cc
| 1991, 1992, 1994, 1996
|-
|rowspan=2|  Àlex Crivillé
| 500cc
| 1997, 1998, 1999
|-
| 125cc
| 1989
|-
|rowspan=2|  Dani Pedrosa
| MotoGP
| 2008, 2013, 2017
|-
| 250cc
| 2005
|-
!rowspan=10| 3
|rowspan=2|  Tarquinio Provini
| 250cc
| 1963, 1964
|-
| 125cc
| 1954
|-
|  Kenny Roberts
| 500cc
| 1979, 1980, 1982
|-
|  Carlos Lavado
| 250cc
| 1982, 1985, 1986
|-
|  Wayne Gardner
| 500cc
| 1986, 1987, 1990
|-
|  Kazuto Sakata
| 125cc
| 1993, 1994, 1998
|-
|rowspan=2|  Ralf Waldmann
| 250cc
| 1997, 2000
|-
| 125cc
| 1992
|-
|  Marc Márquez
| MotoGP
| 2014, 2018, 2019
|-
|  Eric Granado
| MotoE
| 2020, 2022 Race 1, 2022 Race 2
|-
!rowspan=35| 2
|rowspan=2|  Fergus Anderson
| 500cc
| 1953
|-
| 350cc
| 1954
|-
|rowspan=2|  Hugh Anderson
| 125cc
| 1965
|-
| 50cc
| 1965
|-
|  Bill Ivy
| 125cc
| 1966, 1967
|-
|rowspan=2|  Salvador Cañellas
| 125cc
| 1968
|-
| 50cc
| 1970
|-
|rowspan=2|  Angelo Bergamonti
| 500cc
| 1970
|-
| 350cc
| 1970
|-
|rowspan=2|  Kent Andersson
| 250cc
| 1970
|-
| 125cc
| 1972
|-
|rowspan=2|  Chas Mortimer
| 500cc
| 1972
|-
| 125cc
| 1973
|-
|  Jan de Vries
| 50cc
| 1971, 1973
|-
|  John Dodds
| 250cc
| 1973, 1974
|-
|  Freddie Spencer
| 500cc
| 1983, 1985
|-
|  Fausto Gresini
| 125cc
| 1986, 1987
|-
|  Stefan Dörflinger
| 80cc
| 1982, 1988
|-
|  Sito Pons
| 250cc
| 1984, 1988
|-
|  Eddie Lawson
| 500cc
| 1984, 1989
|-
|  Tetsuya Harada
| 250cc
| 1993, 1995
|-
|  Haruchika Aoki
| 125cc
| 1995, 1996
|-
|  Masao Azuma
| 125cc
| 1999, 2001
|-
|  Lucio Cecchinello
| 125cc
| 2002, 2003
|-
|  Marco Simoncelli
| 125cc
| 2004, 2005
|-
|rowspan=2|  Loris Capirossi
| MotoGP
| 2006
|-
| 250cc
| 1998
|-
|rowspan=2|  Toni Elías
| Moto2
| 2010
|-
| 250cc
| 2003
|-
|rowspan=2|  Pol Espargaró
| Moto2
| 2012
|-
| 125cc
| 2010
|-
|rowspan=2|  Mika Kallio
| Moto2
| 2014
|-
| 250cc
| 2008
|-
|  Romano Fenati
| Moto3
| 2012, 2014
|-
|  Lorenzo Baldassarri
| Moto2
| 2018, 2019
|}

===Multiple winners (manufacturers)===

{| class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| # Wins
!rowspan=2| Manufacturer
!colspan=2| Wins
|-
! Category
! Years won
|-
! rowspan=6| 50
| rowspan=6|  Honda
| MotoGP
| 2002, 2003, 2004, 2008, 2012, 2013, 2014, 2017, 2018, 2019
|-
| 500cc
| 1983, 1985, 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995, 1996, 1997, 1998, 1999, 2001
|-
| Moto3
| 2015, 2017, 2019
|-
| 250cc
| 1962, 1966, 1988, 1991, 1997, 2001, 2004, 2005, 2009
|-
| 125cc
| 1961, 1962, 1963, 1964, 1991, 1992, 1993, 1995, 1996, 1999, 2000, 2001
|-
| 50cc
| 1966
|-
! rowspan=5| 41
| rowspan=5|  Yamaha
| MotoGP
| 2005, 2007, 2009, 2010, 2011, 2015, 2016, 2020
|-
| 500cc
| 1972, 1979, 1980, 1982, 1984, 1988
|-
| 350cc
| 1971, 1972, 1973, 1974, 1975, 1976, 1977
|-
| 250cc
| 1965, 1967, 1968, 1970, 1971, 1973, 1974, 1977, 1982, 1985, 1986, 1987, 1989, 1990, 1993, 1995
|-
| 125cc
| 1966, 1967, 1972, 1973
|-
! rowspan=2| 22
| rowspan=2|  Aprilia
| 250cc
| 1992, 1994, 1996, 1998, 1999, 2000, 2002, 2003, 2006, 2007
|-
| 125cc
| 1994, 1997, 1998, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011
|-
! rowspan=5| 11
| rowspan=4|  MV Agusta
| 500cc
| 1952, 1954, 1968, 1969, 1970, 1973
|-
| 350cc
| 1969, 1970
|-
| 250cc
| 1961
|-
| 125cc
| 1953, 1955
|-
|  Kalex
| Moto2
| 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022
|-
! rowspan=4| 10
|  Kreidler
| 50cc
| 1962, 1963, 1964, 1969, 1971, 1973, 1975, 1978, 1979, 1982
|-
| rowspan=3|  Derbi
| 125cc
| 1970, 1971, 1974, 1988, 2010
|-
| 80cc
| 1985, 1986, 1987
|-
| 50cc
| 1970, 1972
|-
! rowspan=3| 8
| rowspan=3|  Suzuki
| 500cc
| 1978, 1993, 2000
|-
| 125cc
| 1965, 1969
|-
| 50cc
| 1965, 1967, 1968
|-
! rowspan=5| 7
| rowspan=3|  Kawasaki
| 500cc
| 1971
|-
| 350cc
| 1979
|-
| 250cc
| 1978, 1979, 1980, 1981, 1983
|-
| rowspan=2|  KTM
| Moto3
| 2013, 2014, 2016, 2018, 2020, 2021
|-
| 250cc
| 2008
|-
! rowspan=3| 6
|  Morbidelli
| 125cc
| 1975, 1976, 1977, 1978, 1980, 1986
|-
| rowspan=2|  Garelli
| 125cc
| 1982, 1983, 1984, 1986, 1987
|-
| 50cc
| 1983
|-
! rowspan=3| 4
| rowspan=2|  Bultaco
| 125cc
| 1968
|-
| 50cc
| 1976, 1977, 1981
|-
|  Energica
| MotoE
| 2020, 2021, 2022 Race 1, 2022 Race 2
|-
! rowspan=6| 3
| rowspan=3|  Moto Guzzi
| 500cc
| 1953
|-
| 350cc
| 1954
|-
| 250cc
| 1953
|-
| rowspan=2|  JJ Cobas
| 250cc
| 1984
|-
| 125cc
| 1989, 1990
|-
|  Ducati
| MotoGP
| 2006, 2021, 2022
|-
! rowspan=7| 2
|  Mondial
| 125cc
| 1951, 1954
|-
|  Gilera
| 500cc
| 1951, 1955
|-
| rowspan=2|  Morini
| 250cc
| 1963
|-
| 125cc
| 1952
|-
|  Harley-Davidson
| 250cc
| 1975, 1976
|-
|  Minarelli
| 125cc
| 1979, 1981
|-
|  Krauser
| 80cc
| 1988, 1989
|}

===By year===
{|class="wikitable" style="font-size: 95%;"
|-
!rowspan=3| Year
!rowspan=3| Track
!colspan=4| MotoE
!colspan=2 rowspan=2| Moto3
!colspan=2 rowspan=2| Moto2
!colspan=2 rowspan=2| MotoGP
!rowspan=3| Report
|-
!colspan=2|Race 1
!colspan=2|Race 2
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2022
| Jerez
|  Eric Granado
| Energica
|  Eric Granado
| Energica
|  Izan Guevara
| Gas Gas
|  Ai Ogura
| Kalex
|  Francesco Bagnaia
| Ducati
| Report
|}
{|class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| MotoE
!colspan=2| Moto3
!colspan=2| Moto2
!colspan=2| MotoGP
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2021
| rowspan="2" | Jerez
|  Alessandro Zaccone
| Energica
|  Pedro Acosta
| KTM
|  Fabio Di Giannantonio
| Kalex
|  Jack Miller
| Ducati
| Report
|-
! 2020
|  Eric Granado
| Energica
|  Albert Arenas
| KTM
|  Luca Marini
| Kalex
|  Fabio Quartararo
| Yamaha
| Report
|}

{|class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| Moto3
!colspan=2| Moto2
!colspan=2| MotoGP
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2019
| rowspan="8" | Jerez
|  Niccolò Antonelli
| Honda
|  Lorenzo Baldassarri
| Kalex
|  Marc Márquez
| Honda
| Report
|-
! 2018
|  Philipp Öttl
| KTM
|  Lorenzo Baldassarri
| Kalex
|  Marc Márquez
| Honda
| Report
|-
! 2017
|  Arón Canet
| Honda
|  Álex Márquez
| Kalex
|  Dani Pedrosa
| Honda
| Report
|-
! 2016
|  Brad Binder
| KTM
|  Sam Lowes
| Kalex
|  Valentino Rossi
| Yamaha
| Report
|-
! 2015
|  Danny Kent
| Honda
|  Jonas Folger
| Kalex
|  Jorge Lorenzo
| Yamaha
| Report
|-
! 2014
|  Romano Fenati
| KTM
|  Mika Kallio
| Kalex
|  Marc Márquez
| Honda
| Report
|-
! 2013
|  Maverick Viñales
| KTM
|  Esteve Rabat
| Kalex
|  Dani Pedrosa
| Honda
| Report
|-
! 2012
|  Romano Fenati
| FTR Honda
|  Pol Espargaró
| Kalex
|  Casey Stoner
| Honda
| Report
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 125cc
!colspan=2| Moto2
!colspan=2| MotoGP
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2011
| rowspan="2" | Jerez
|  Nicolás Terol
| Aprilia
|  Andrea Iannone
| Suter
|  Jorge Lorenzo
| Yamaha
| Report
|-
! 2010
|  Pol Espargaró
| Derbi
|  Toni Elías
| Moriwaki
|  Jorge Lorenzo
| Yamaha
| Report
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| MotoGP
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2009
| rowspan="8" | Jerez
|  Bradley Smith
| Aprilia
|  Hiroshi Aoyama
| Honda
|  Valentino Rossi
| Yamaha
| Report
|-
! 2008
|  Simone Corsi
| Aprilia
|  Mika Kallio
| KTM
|  Dani Pedrosa
| Honda
| Report
|-
! 2007
|  Gábor Talmácsi
| Aprilia
|  Jorge Lorenzo
| Aprilia
|  Valentino Rossi
| Yamaha
| Report
|-
! 2006
|  Álvaro Bautista
| Aprilia
|  Jorge Lorenzo
| Aprilia
|  Loris Capirossi
| Ducati
| Report
|-
! 2005
|  Marco Simoncelli
| Aprilia
|  Dani Pedrosa
| Honda
|  Valentino Rossi
| Yamaha
| Report
|-
! 2004
|  Marco Simoncelli
| Aprilia
|  Roberto Rolfo
| Honda
|  Sete Gibernau
| Honda
| Report
|-
! 2003
|  Lucio Cecchinello
| Aprilia
|  Toni Elías
| Aprilia
|  Valentino Rossi
| Honda
| Report
|-
! 2002
|  Lucio Cecchinello
| Aprilia
|  Fonsi Nieto
| Aprilia
|  Valentino Rossi
| Honda
| Report
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| 500cc
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 2001
| rowspan="12" | Jerez
|  Masao Azuma
| Honda
|  Daijiro Kato
| Honda
|  Valentino Rossi
| Honda
| Report
|-
! 2000
|  Emilio Alzamora
| Honda
|  Ralf Waldmann
| Aprilia
|  Kenny Roberts, Jr.
| Suzuki
| Report
|-
! 1999
|  Masao Azuma
| Honda
|  Valentino Rossi
| Aprilia
|  Àlex Crivillé
| Honda
| Report
|-
! 1998
|  Kazuto Sakata
| Aprilia
|  Loris Capirossi
| Aprilia
|  Àlex Crivillé
| Honda
| Report
|-
! 1997
|  Valentino Rossi
| Aprilia
|  Ralf Waldmann
| Honda
|  Àlex Crivillé
| Honda
| Report
|-
! 1996
|  Haruchika Aoki
| Honda
|  Max Biaggi
| Aprilia
|  Michael Doohan
| Honda
| Report
|-
! 1995
|  Haruchika Aoki
| Honda
|  Tetsuya Harada
| Yamaha
|  Alberto Puig
| Honda
| Report
|-
! 1994
|  Kazuto Sakata
| Aprilia
|  Jean-Philippe Ruggia
| Aprilia
|  Michael Doohan
| Honda
| Report
|-
! 1993
|  Kazuto Sakata
| Honda
|  Tetsuya Harada
| Yamaha
|  Kevin Schwantz
| Suzuki
| Report
|-
! 1992
|  Ralf Waldmann
| Honda
|  Loris Reggiani
| Aprilia
|  Michael Doohan
| Honda
| Report
|-
! 1991
|  Noboru Ueda
| Honda
|  Helmut Bradl
| Honda
|  Michael Doohan
| Honda
| Report
|-
! 1990
|  Jorge Martínez
| JJ Cobas
|  John Kocinski
| Yamaha
|  Wayne Gardner
| Honda
| Report
|}
{|class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 80cc
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| 500cc
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 1989
| Jerez
|  Herri Torrontegui
| Krauser
|  Àlex Crivillé
| JJ Cobas
|  Luca Cadalora
| Yamaha
|  Eddie Lawson
| Honda
| Report
|-
! 1988
| Jarama
|  Stefan Dörflinger
| Krauser
|  Jorge Martínez
| Derbi
|  Sito Pons
| Honda
|  Kevin Magee
| Yamaha
| Report
|-
! 1987
| Jerez
|  Jorge Martínez
| Derbi
|  Fausto Gresini
| Garelli
|  Martin Wimmer
| Yamaha
|  Wayne Gardner
| Honda
| Report
|-
! 1986
| rowspan="3" | Jarama
|  Jorge Martínez
| Derbi
|  Fausto Gresini
| Garelli
|  Carlos Lavado
| Yamaha
|  Wayne Gardner
| Honda
| Report
|-
! 1985
|  Jorge Martínez
| Derbi
|  Pier Paolo Bianchi
| Morbidelli
|  Carlos Lavado
| Yamaha
|  Freddie Spencer
| Honda
| Report
|-
! 1984
|  Pier Paolo Bianchi
| Huvo-Casal
|  Ángel Nieto
| Garelli
|  Sito Pons
| JJ Cobas
|  Eddie Lawson
| Yamaha
| Report
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 50cc
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| 500cc
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 1983
| Jarama
|  Eugenio Lazzarini
| Garelli
|  Ángel Nieto
| Garelli
|  Hervé Guilleux
| Kawasaki
|  Freddie Spencer
| Honda
| Report
|}
{|class="wikitable" style="font-size: 95%;"
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 50cc
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| 350cc
!colspan=2| 500cc
!rowspan=2| Report
|-
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 1982
| rowspan="6" | Jarama
|  Stefan Dörflinger
| Kreidler
|  Ángel Nieto
| Garelli
|  Carlos Lavado
| Yamaha
| 
| 
|  Kenny Roberts
| Yamaha
| Report
|-
! 1981
|  Ricardo Tormo
| Bultaco
|  Ángel Nieto
| Minarelli
|  Anton Mang
| Kawasaki
| 
| 
| 
| 
| Report
|-
! 1980
|  Eugenio Lazzarini
| Iprem
|  Pier Paolo Bianchi
| Morbidelli
|  Kork Ballington
| Kawasaki
| 
| 
|  Kenny Roberts
| Yamaha
| Report
|-
! 1979
|  Eugenio Lazzarini
| Kreidler
|  Ángel Nieto
| Minarelli
|  Kork Ballington
| Kawasaki
|  Kork Ballington
| Kawasaki
|  Kenny Roberts
| Yamaha
| Report
|-
! 1978
|  Eugenio Lazzarini
| Kreidler
|  Eugenio Lazzarini
| Morbidelli
|  Gregg Hansford
| Kawasaki
| 
| 
|  Pat Hennen
| Suzuki
| Report
|-
! 1977
|  Ángel Nieto
| Bultaco
|  Pier Paolo Bianchi
| Morbidelli
|  Takazumi Katayama
| Yamaha
|  Michel Rougerie
| Yamaha
| 
| 
| Report
|-
! 1976
| Montjuich
|  Ángel Nieto
| Bultaco
|  Pier Paolo Bianchi
| Morbidelli
|  Gianfranco Bonera
| Harley-Davidson
|  Kork Ballington
| Yamaha
|
| 
| Report
|-
! 1975
| Jarama
|  Ángel Nieto
| Kreidler
|  Paolo Pileri
| Morbidelli
|  Walter Villa
| Harley-Davidson
|  Giacomo Agostini
| Yamaha
|
| 
| Report
|-
! 1974
| Montjuich
|  Henk van Kessel
| Van Veen Kreidler
|  Benjamin Grau
| Derbi
|  John Dodds
| Yamaha
|  Víctor Palomo
| Yamaha
| 
| 
| Report
|-
! 1973
| Jarama
|  Jan de Vries
| Kreidler
|  Chas Mortimer
| Yamaha
|  John Dodds
| Yamaha
|  Adu Celso-Santos
| Yamaha
|  Phil Read
| MV Agusta
| Report
|-
! 1972
| Montjuich
|  Ángel Nieto
| Derbi
|  Kent Andersson
| Yamaha
|  Renzo Pasolini
| Aermacchi
|  Bruno Kneubühler
| Yamaha
|  Chas Mortimer
| Yamaha
| Report
|-
! 1971
| Jarama
|  Jan de Vries
| Kreidler
|  Ángel Nieto
| Derbi
|  Jarno Saarinen
| Yamaha
|  Teuvo Länsivuori
| Yamaha
|  Dave Simmonds
| Kawasaki
| Report
|-
! 1970
| Montjuich
|  Salvador Cañellas
| Derbi
|  Ángel Nieto
| Derbi
|  Kent Andersson
| Yamaha
|  Angelo Bergamonti
| MV Agusta
|  Angelo Bergamonti
| MV Agusta
| Report
|-
! 1969
| Jarama
|  Aalt Toersen
| Kreidler
|  Cees van Dongen
| Suzuki
|  Santiago Herrero
| Ossa
|  Giacomo Agostini
| MV Agusta
|  Giacomo Agostini
| MV Agusta
| Report
|-
! 1968
| rowspan="7" | Montjuich
|  Hans-Georg Anscheidt
| Suzuki
|  Salvador Cañellas
| Bultaco
|  Phil Read
| Yamaha
| 
| 
|  Giacomo Agostini
| MV Agusta
| Report
|-
! 1967
|  Hans-Georg Anscheidt
| Suzuki
|  Bill Ivy
| Yamaha
|  Phil Read
| Yamaha
| 
| 
| 
| 
| Report
|-
! 1966
|  Luigi Taveri
| Honda
|  Bill Ivy
| Yamaha
|  Mike Hailwood
| Honda
| 
| 
| 
| 
| Report
|-
! 1965
|  Hugh Anderson
| Suzuki
|  Hugh Anderson
| Suzuki
|  Phil Read
| Yamaha
| 
| 
| 
| 
| Report
|-
! 1964
|  Hans-Georg Anscheidt
| Kreidler
|  Luigi Taveri
| Honda
|  Tarquinio Provini
| Benelli
| 
| 
| 
| 
| Report
|-
! 1963
|  Hans-Georg Anscheidt
| Kreidler
|  Luigi Taveri
| Honda
|  Tarquinio Provini
| Morini
| 
| 
| 
| 
| Report
|-
! 1962
|  Hans-Georg Anscheidt
| Kreidler
|  Kunimitsu Takahashi
| Honda
|  Jim Redman
| Honda
| 
| 
| 
| 
| Report
|-
!rowspan=2| Year
!rowspan=2| Track 
!colspan=2| 
!colspan=2| 125cc
!colspan=2| 250cc
!colspan=2| 350cc
!colspan=2| 500cc
!rowspan=2| Report
|-
!
!
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
!Rider
!Manufacturer
|-
! 1961
| rowspan="7" | Montjuich
|
|
|  Tom Phillis
| Honda
|  Gary Hocking
| MV Agusta
| 
| 
| 
| 
| Report
|-
! 1955
|
|
|  Luigi Taveri
| MV Agusta
| 
| 
| 
| 
|  Reg Armstrong
| Gilera
| Report
|-
! 1954
|
|
|  Tarquinio Provini
| Mondial
|
| 
|  Fergus Anderson
| Moto Guzzi
|  Dickie Dale
| MV Agusta
| Report
|-
! 1953
|
|
|  Angelo Copeta
| MV Agusta
|  Enrico Lorenzetti
| Moto Guzzi
|
| 
|  Fergus Anderson
| Moto Guzzi
| Report
|-
! 1952
|
|
|  Emilio Mendogni
| Morini
|
| 
|
| 
|  Leslie Graham
| MV Agusta
| Report
|-
! 1951
|
|
|  Guido Leoni
| Mondial
|
|
|  Tommy Wood
| Velocette
|  Umberto Masetti
| Gilera
| Report
|- style="background:#FFCCCC;"
! 1950
|
|
|  Nello Pagani
|
|
|
|  Tommy Wood
|
|  Nello Pagani
| 
| Report
|}

