Title: 27th Canadian Ministry



The Twenty-Seventh Canadian Ministry was the Cabinet chaired by Prime Minister Paul Martin.  It governed Canada from 12 December 2003 to 6 February 2006, including the last five months of the 37th Canadian Parliament and all of the 38th. The government was formed by the Liberal Party of Canada.

==List of ministers==

===By minister===

Note: This is in Order of Precedence, which is established by the chronological order of appointment to the Queen's Privy Council for Canada, then in order of election or appointment to parliament for ministers who joined the Privy Council on the same day.

{| class="wikitable"
!width="110pt"|Minister
!width="410pt"|Portfolio
!width="160pt"|Tenure
|-
| Paul Martin
| Prime Minister
| 12 Dec. 2003 – 6 Feb. 2006
|-
| rowspan=3| Anne McLellan
| Deputy Prime Minister
| 12 Dec. 2003 – 6 Feb. 2006
|-
|Minister of Public Safety and Emergency Preparedness
| 4 Apr. 2004 – 6 Feb. 2006
|-
|Solicitor General of Canada
| 12 Dec. 2003 – 3 Apr. 2004
|-
| David Anderson
| Minister of the Environment
| 12 Dec. 2003 – 19 Jul. 2004
|-
| Ralph Goodale
| Minister of Finance
| 12 Dec. 2003 – 6 Feb. 2006
|-
| Raymond Chan
| Minister of State (Multiculturalism and Status of Women)
| 20 Jul. 2004 – 6 Feb. 2006
|-
| rowspan=5| Lucienne Robillard
| Minister of Human Resources and Skills Development || 14 Jan. 2005 – 16 May 2005
|-
| Minister of Intergovernmental Affairs || 20 Jul. 2004 – 6 Feb. 2006
|-
| President of the Queen's Privy Council for Canada || 20 Jul. 2004 – 6 Feb. 2006
|-
| Minister of the Economic Development Agency of Canada for the Regions of Quebec || 12 Dec. 2003 – 19 Jul. 2004
|-
| Minister of Industry || 12 Dec. 2003 – 19 Jul. 2004
|-
| Stéphane Dion
| Minister of the Environment
| 20 Jul. 2004 – 6 Feb. 2006
|-
| rowspan=4|Pierre Pettigrew
|Minister of Foreign Affairs || 20 Jul. 2004 – 6 Feb. 2006
|-
|Minister of Health || 12 Dec. 2003 – 19 Jul. 2004
|-
|Minister of Intergovernmental Affairs || 12 Dec. 2003 – 19 Jul. 2004
|-
|Minister responsible for Official Languages || 12 Dec. 2003 – 19 Jul. 2004
|-
| rowspan=3|Andy Mitchell
|Minister of Agriculture and Agri-Food || 20 Jul. 2004 – 6 Feb. 2006
|-
|Minister of State (Federal Economic Development Initiative for Northern Ontario) || 28 Jun. 2005 – 6 Feb. 2006
|-
|Minister of Indian Affairs and Northern Development || 12 Dec. 2003 – 20 Jul. 2004
|-
| Jim Peterson
|Minister of International Trade ||12 Dec. 2003 – 6 Feb. 2006
|-
| rowspan=3|Claudette Bradshaw
|Minister of State (Human Resources Development) ||20 Jul. 2004 – 6 Feb. 2006
|-
|Minister of Labour ||12 Dec. 2003 – 19 Jul. 2004
|-
|Minister responsible for Homelessness ||12 Dec. 2003 – 19 Jul. 2004
|-
| rowspan=2| Bill Graham
|Minister of National Defence ||20 Jul. 2003 – 6 Feb. 2006
|-
|Minister of Foreign Affairs ||12 Dec. 2003 – 19 Jul. 2004
|-
| Joe McGuire
|Minister of the Atlantic Canada Opportunities Agency || 12 Dec. 2003 – 6 Feb. 2006
|-
| Bob Speller
|Minister of Agriculture and Agri-Food || 12 Dec. 2003 – 19 Jul. 2004
|-
| rowspan=2| Joseph Volpe
|Minister of Citizenship and Immigration || 13 Jan. 2005 – 6. Feb 2006
|-
|Minister of Human Resources and Skills Development || 12 Dec. 2003 – 13 Jan. 2005
|-
| Geoff Regan
|Minister of Fisheries and Oceans || 12 Dec. 2003 – 6 Feb. 2006
|-
| rowspan=5|Mauril Bélanger
|Minister of Internal Trade || 18 May 2005 – 6 Feb. 2006
|-
|Minister responsible for Democratic Reform || 20 Jul. 2004 – 17 May 2005
|-
|Minister responsible for Official Languages || 20 Jul. 2004 – 6 Feb. 2006
|-
|Associate Minister of National Defence || 20 Jul. 2004 – 6 Feb. 2006
|-
|Deputy Leader of the Government in the House of Commons || 12 Dec. 2003 – 6 Feb. 2006
|-
| Aileen Carroll
|Minister of International Cooperation || 12 Dec. 2003 – 6 Feb. 2006
|-
| rowspan=4| Jacques Saada
|Minister of the Economic Development Agency of Canada for the Regions of Quebec || 12 Dec. 2003 – 6 Feb. 2006
|-
|Minister responsible for La Francophonie || 20 Jul. 2004 – 6 Feb. 2006
|-
|Leader of the Government in the House of Commons || 12 Dec. 2003 – 19 Jul. 2004
|-
|Minister responsible for Democratic Reform || 12 Dec. 2003 – 19 Jul. 2004
|-
| Irwin Cotler
|Minister of Justice and Attorney General of Canada || 12 Dec. 2003 – 6 Feb. 2006
|-
| Judy Sgro
|Minister of Citizenship and Immigration || 12 Dec. 2003 – 13 Jan. 2005
|-
| Hélène Scherrer
|Minister of Canadian Heritage || 12 Dec. 2003 – 19 Jul. 2004
|-
| rowspan=3| Liza Frulla
|Minister of Canadian Heritage || 20 Jul. 2004 – 6 Feb. 2006
|-
|Minister responsible for the Status of Women ||  20 Jul. 2004 – 6 Feb. 2006
|-
|Minister of Social Development || 12 Dec. 2003 – 19 Jul. 2004
|-
| Ujjal Dosanjh
|Minister of Health || 20 Jul. 2004 – 6 Feb. 2006
|-
| David Emerson
|Minister of Industry || 20 Jul. 2004 – 6 Feb. 2006
|-
| rowspan=2| Belinda Stronach
|Minister of Human Resources and Skills Development || 18 May 2005 – 6 Feb. 2006
|-
|Minister responsible for Democratic Reform || 18 May 2005 – 6 Feb. 2006
|}

*Minister of the Atlantic Canada Opportunities Agency
**12 December 2003 – 6 February 2006: Joe McGuire
*Minister of Canadian Heritage
**12 December 2003 – 19 July 2004: Hélène Scherrer
**20 July 2004 – 6 February 2006: Liza Frulla
*Minister of Citizenship and Immigration
**12 December 2003 – 13 January 2005: Judy Sgro
**14 January 2005 – 6 February 2006: Joseph Volpe
*Minister of the Economic Development Agency of Canada for the Regions of Quebec
**20 July 2004 – 6 February 2006: Jacques Saada
*Minister of the Environment
**12 December 2003 – 19 July 2004: David Anderson
**20 July 2004 – 6 February 2006: Stéphane Dion
*Minister of Finance
**12 December 2003 – 6 February 2006: Ralph Goodale
*Minister of Fisheries and Oceans
**12 December 2003 – 6 February 2006: Geoff Regan
*Minister of Foreign Affairs
**12 December 2003 – 19 July 2004: Bill Graham
**20 July 2004 – 6 February 2006: Pierre Pettigrew
*Minister of Health
**12 December 2003 – 19 July 2004: Pierre Pettigrew
**20 July 2004 – 6 February 2006: Ujjal Dosanjh
*Minister of Human Resources and Skills Development
**12 December 2003 – 13 January 2005: Joseph Volpe
**14 January 2005 – 17 May 2005: Lucienne Robillard
**18 May 2005 – 6 February 2006: Belinda Stronach
*Minister of Indian Affairs and Northern Development
**12 December 2003 – 19 July 2004: Andy Mitchell
**20 July 2004 – 6 February 2006: Andy Scott
*Minister of Industry
**12 December 2003 – 19 July 2004: Lucienne Robillard
**20 July 2004 – 6 February 2006: David Emerson
*Minister of Intergovernmental Affairs
**12 December 2003 – 19 July 2004: Pierre Pettigrew
**20 July 2004 – 6 February 2006: Lucienne Robillard
*Minister of Internal Trade
**18 May 2005 – 6 February 2006: Mauril Bélanger
*Minister of International Cooperation
**12 December 2003 – 6 February 2006: Aileen Carroll
*Minister of International Trade
**12 December 2003 – 6 February 2006: Jim Peterson
*Minister of Justice
**12 December 2003 – 6 February 2006: Irwin Cotler
*Minister of Labour
**12 December 2003 – 19 July 2004: Claudette Bradshaw
*Minister of Labour and Housing
**20 July 2004 – 6 February 2006: Joe Fontana
*Minister of National Defence
**12 December 2003 – 19 July 2004: David Pratt
**20 July 2004 – 6 February 2006: Bill Graham
*Minister of National Revenue
**12 December 2003 – 19 July 2004: Stan Keyes
**20 July 2004 – 6 February 2006: John McCallum
*Minister of Natural Resources
**12 December 2003 – 6 February 2006: John Efford
*Minister of Public Safety and Emergency Preparedness
**12 December 2003 – 6 February 2006: Anne McLellan
*Minister of Public Works and Government Services
**12 December 2003 – 19 July 2004: Stephen Owen
**20 July 2004 – 6 February 2006: Scott Brison
*Minister of Social Development
**12 December 2003 – 19 July 2004: Liza Frulla
**20 July 2004 – 6 February 2006: Ken Dryden
*Minister of Transport
**12 December 2003 – 19 July 2004: Tony Valeri
**20 July 2004 – 6 February 2006: Jean Lapierre
*Minister of Veterans Affairs
**12 December 2003 – 19 July 2004: John McCallum
**20 July 2004 – 6 February 2006: Albina Guarnieri
*Minister of Western Economic Diversification
**12 December 2003 – 19 July 2004: Rey Pagtakhan
**20 July 2004 – 6 February 2006: Stephen Owen
*Minister responsible for the Canadian Wheat Board
**12 December 2003 – 6 February 2006: Reg Alcock
*Minister responsible for Democratic Reform
**12 December 2003 – 19 July 2004: Jacques Saada
**20 July 2004 – 17 May 2005: Mauril Bélanger
**18 May 2005 – 6 February 2006: Belinda Stronach
*Minister responsible for the Economic Development Agency of Canada for the Regions of Quebec
**12 December 2003 – 19 July 2004: Lucienne Robillard
*Minister responsible for La Francophonie
**12 December 2003 – 19 July 2004: Denis Coderre
**20 July 2004 – 6 February 2006: Jacques Saada
*Minister responsible for Homelessness
**12 December 2003 – 19 July 2004: Claudette Bradshaw
*Minister responsible for the Office of Indian Residential Schools Resolution
**12 December 2003 – 19 July 2004: Denis Coderre
*Minister responsible for Official Languages
**12 December 2003 – 19 July 2004: Pierre Pettigrew
**20 July 2004 – 6 February 2006: Mauril Bélanger
*Minister responsible for Status of Women
**20 July 2004 – 6 February 2006: Liza Frulla
*Minister of State (Children and Youth)
**12 December 2003 – 19 July 2004: Ethel Blondin-Andrew
*Minister of State (Civil Preparedness)
**12 December 2003 – 19 July 2004: Albina Guarnieri
*Minister of State (Families and Caregivers)
**20 July 2004 – 6 February 2006: Tony Ianno
*Minister of State (Federal Economic Development Initiative for Northern Ontario)
**12 December 2003 – 27 June 2005: Joe Comuzzi
**28 June 2005 – 6 February 2006: Andy Mitchell
*Minister of State (Financial Institutions)
**12 December 2003 – 19 July 2004: Denis Paradis
*Minister of State (Human Resources Development)
**20 July 2004 – 6 February 2006: Claudette Bradshaw
*Minister of State (Infrastructure)
**12 December 2003 – 19 July 2004: Andy Scott
*Minister of State (Infrastructure and Communities)
**20 July 2004 – 6 February 2006: John Godfrey
*Minister of State (Multiculturalism)
*20 July 2004 – 6 February 2006: Raymond Chan
*Minister of State (Multiculturalism and Status of Women)
**12 December 2003 – 19 July 2004: Jean Augustine
*Minister of State (New and Emerging Markets)
**12 December 2003 – 19 July 2004: Gar Knutson
*Minister of State (Northern Development)
**20 July 2004 – 6 February 2006: Ethel Blondin-Andrew
*Minister of State (Public Health)
**12 December 2003 – 6 February 2006: Carolyn Bennett
*Minister of State (Sport)
**12 December 2003 – 19 July 2004: Stan Keyes
**20 July 2004 – 6 February 2006: Stephen Owen
*Associate Minister of National Defence
**12 December 2003 – 19 July 2004: Albina Guarnieri
**20 July 2004 – 6 February 2006: Mauril Bélanger
*Secretary of State (Science, Research and Development)
**12 December 2003 – 3 February 2004: Rey Pagtakhan
*President of the Queen's Privy Council for Canada
**12 December 2003 – 19 July 2004: Denis Coderre
**20 July 2004 – 6 February 2006: Lucienne Robillard
*President of the Treasury Board
**12 December 2003 – 6 February 2006: Reg Alcock
*Attorney General of Canada
**12 December 2003 – 6 February 2006: Irwin Cotler
*Federal Interlocutor for Métis and Non-Status Indians
**12 December 2003 – 19 July 2004: Denis Coderre
**20 July 2004 – 6 February 2006: Andy Scott
*Leader of the Government in the Senate
**12 December 2003 – 6 February 2006: Jacob Austin
*Leader of the Government in the House of Commons
**12 December 2003 – 19 July 2004: Jacques Saada
**20 July 2004 – 6 February 2006: Tony Valeri
*Deputy Leader of the Government in the House of Commons
**12 December 2003 – 6 February 2006: Mauril Bélanger

== References ==


* 


== Succession ==











27
Category:Ministries of Elizabeth II
Category:37th Canadian Parliament
Category:38th Canadian Parliament
Category:2003 establishments in Canada
Category:2006 disestablishments in Canada
Category:Cabinets established in 2003
Category:Cabinets disestablished in 2006