Title: List of places in Pennsylvania: B

This list of cities, towns, unincorporated communities, counties, and other recognized places in the U.S. state of Pennsylvania also includes information on the number and names of counties in which the place lies, and its lower and upper zip code bounds, if applicable.



{| class="wikitable sortable"
!Name of place
!Number of counties
!Principal county
!Lower zip code
!Upper zip code
|----
|Bachmanville
|1
|Dauphin County
|17033
| 
|----
|Back Mountain
|1
|Luzerne County
| 
| 
|----
|Backup Corners
|1
|Warren County
| 
| 
|----
|Backus
|1
|McKean County
| 
| 
|----
|Bacon Mill
|1
|York County
| 
| 
|----
|Bacton
|1
|Chester County
| 
| 
|----
|Baden
|1
|Beaver County
|15005
| 
|----
|Baederwood
|1
|Montgomery County
|19046
| 
|----
|Bagdad
|1
|Erie County
| 
| 
|----
|Bagdad
|1
|Westmoreland County
|15656
| 
|----
|Baggaley
|1
|Westmoreland County
|15650
| 
|----
|Baidland
|1
|Washington County
|15063
| 
|----
|Bailey
|1
|Perry County
|17074
| 
|----
|Baileys Corner
|1
|Bradford County
|16926
| 
|----
|Baileyville
|1
|Centre County
|16865
| 
|----
|Bainbridge
|1
|Lancaster County
|17502
| 
|----
|Bair
|1
|York County
|17405
| 
|----
|Bairdford
|1
|Allegheny County
|15006
| 
|----
|Bairdstown
|1
|Westmoreland County
| 
| 
|----
|Baker
|1
|Chester County
| 
| 
|----
|Baker
|1
|Washington County
| 
| 
|----
|Baker Station
|1
|Chester County
|19390
| 
|----
|Baker Station
|1
|Washington County
| 
| 
|----
|Bakers Crossroad
|1
|Cambria County
|16668
| 
|----
|Bakers Summit
|1
|Bedford County
|16614
| 
|----
|Bakerstown
|1
|Allegheny County
|15007
|15044
|----
|Bakersville
|1
|Somerset County
|15501
| 
|----
|Bakerton
|1
|Cambria County
| 
| 
|----
|Bala
|1
|Montgomery County
|19004
| 
|----
|Bala-Cynwyd
|1
|Montgomery County
|19004
| 
|----
|Bald Eagle
|1
|Blair County
|16686
| 
|----
|Bald Eagle
|1
|York County
| 
| 
|----
|Bald Eagle Township
|1
|Clinton County
| 
| 
|----
|Bald Hill
|1
|Clearfield County
|16850
| 
|----
|Bald Hill
|1
|Greene County
| 
| 
|----
|Bald Hill Church
|1
|Greene County
| 
| 
|----
|Baldwin
|1
|Allegheny County
|15234
| 
|----
|Baldwin
|1
|Butler County
| 
| 
|----
|Baldwin
|1
|Delaware County
|19013
| 
|----
|Baldwin Furnace
|1
|Westmoreland County
| 
| 
|----
|Baldwin Township
|1
|Allegheny County
|15234
| 
|----
|Balliet
|1
|Carbon County
| 
| 
|----
|Balliettsville
|1
|Lehigh County
|18037
| 
|----
|Balls Mills
|1
|Lycoming County
|17728
| 
|----
|Balltown
|1
|Forest County
| 
| 
|----
|Bally
|1
|Berks County
|19503
| 
|----
|Balsam
|1
|Tioga County
| 
| 
|----
|Balsinger
|1
|Fayette County
|15484
| 
|----
|Bamford
|1
|Lancaster County
|17538
| 
|----
|Banard Town
|1
|Beaver County
|15010
| 
|----
|Bandana
|1
|York County
| 
| 
|----
|Banetown
|1
|Washington County
|15301
| 
|----
|Baney Settlement
|1
|Clearfield County
| 
| 
|----
|Banfield
|1
|Armstrong County
| 
| 
|----
|Bangor
|1
|Northampton County
|18013
| 
|----
|Banian Junction
|1
|Clearfield County
|16661
| 
|----
|Banks Township
|1
|Carbon County
| 
| 
|----
|Banks Township
|1
|Indiana County
| 
| 
|----
|Banksville
|1
|Allegheny County
| 
| 
|----
|Banner Ridge
|1
|Clearfield County
|15757
| 
|----
|Bannerville
|1
|Snyder County
|17841
| 
|----
|Banning
|1
|Fayette County
|15428
| 
|----
|Baoba
|1
|Pike County
| 
| 
|----
|Barbours
|1
|Lycoming County
|17701
| 
|----
|Barclay Township
|1
|Bradford County
| 
| 
|----
|Bard
|1
|Bedford County
|15534
| 
|----
|Bardwell
|1
|Wyoming County
| 
| 
|----
|Baresville
|1
|York County
|17331
| 
|----
|Bareville
|1
|Lancaster County
|17540
| 
|----
|Barkeyville
|1
|Venango County
|16038
| 
|----
|Barlow
|1
|Adams County
|17325
| 
|----
|Barlow Heights
|1
|Montgomery County
| 
| 
|----
|Barlow Knoll
|1
|Adams County
| 
| 
|----
|Barmouth
|1
|Montgomery County
|19004
| 
|----
|Barnards
|1
|Armstrong County
|16222
| 
|----
|Barners Hill
|1
|Westmoreland County
| 
| 
|----
|Barnes
|1
|Cambria County
|15737
| 
|----
|Barnes
|1
|Jefferson County
| 
| 
|----
|Barnes
|1
|Warren County
|16347
| 
|----
|Barnesboro
|1
|Cambria County
|15714
| 
|----
|Barnes Gap
|1
|Fulton County
| 
| 
|----
|Barneston
|1
|Chester County
|19344
| 
|----
|Barnesville
|1
|Schuylkill County
|18214
| 
|----
|Barnett
|1
|Huntingdon County
| 
| 
|----
|Barnett Township
|1
|Forest County
| 
| 
|----
|Barnett Township
|1
|Jefferson County
| 
| 
|----
|Barneytown
|1
|Huntingdon County
|17052
| 
|----
|Barnitz
|1
|Cumberland County
|17013
| 
|----
|Barnsley
|1
|Chester County
|19363
| 
|----
|Barr Township
|1
|Cambria County
| 
| 
|----
|Barree
|1
|Huntingdon County
|16611
| 
|----
|Barree Township
|1
|Huntingdon County
| 
| 
|----
|Barren Hill
|1
|Montgomery County
|19444
| 
|----
|Barret Plan
|1
|Beaver County
|15001
| 
|----
|Barrett
|1
|Clearfield County
|16830
| 
|----
|Barrett Township
|1
|Monroe County
| 
| 
|----
|Barronvale
|1
|Somerset County
|15557
| 
|----
|Barrs Corners
|1
|Venango County
| 
| 
|----
|Barr Slope
|1
|Indiana County
|15734
| 
|----
|Barrville
|1
|Mifflin County
|17084
| 
|----
|Barry Heights
|1
|Montgomery County
|19401
| 
|----
|Barry Township
|1
|Schuylkill County
| 
| 
|----
|Bart
|1
|Lancaster County
|17503
| 
|----
|Bart Township
|1
|Lancaster County
| 
| 
|----
|Barto
|1
|Berks County
|19504
| 
|----
|Barton
|1
|Indiana County
| 
| 
|----
|Bartonsville
|1
|Monroe County
|18321
| 
|----
|Bartville
|1
|Lancaster County
|17509
| 
|----
|Basket
|1
|Berks County
|19547
| 
|----
|Bassards Corners
|1
|Northampton County
|18038
| 
|----
|Bastress
|1
|Lycoming County
|17701
| 
|----
|Bastress Township
|1
|Lycoming County
| 
| 
|----
|Bath
|1
|Northampton County
|18014
| 
|----
|Bath Addition
|1
|Bucks County
|19007
| 
|----
|Bath Junction
|1
|Northampton County
| 
| 
|----
|Bath Manor
|1
|Bucks County
|19007
| 
|----
|Battle Hollow
|1
|Jefferson County
|15851
| 
|----
|Baumgardner
|1
|Lancaster County
|17584
| 
|----
|Baumstown
|1
|Berks County
|19508
| 
|----
|Bausman
|1
|Lancaster County
|17504
| 
|----
|Bavington
|1
|Washington County
|15019
| 
|----
|Baxter
|1
|Jefferson County
|15829
| 
|----
|Bayard Park
|1
|Northampton County
| 
| 
|----
|Beach Haven
|1
|Luzerne County
|18601
| 
|----
|Beach Lake
|1
|Wayne County
|18405
| 
|----
|Beachdale
|1
|Somerset County
|15542
| 
|----
|Beachly
|1
|Somerset County
| 
| 
|----
|Beacon Lodge
|1
|Huntingdon County
| 
| 
|----
|Beale Township
|1
|Juniata County
| 
| 
|----
|Beallsville
|1
|Washington County
|15313
| 
|----
|Beans Cove
|1
|Bedford County
|21530
| 
|----
|Bear Creek
|1
|Luzerne County
|18602
| 
|----
|Bear Creek Junction
|1
|Luzerne County
| 
| 
|----
|Bear Creek Lakes
|1
|Carbon County
| 
| 
|----
|Bear Creek Township
|1
|Luzerne County
| 
| 
|----
|Bear Creek Village
|1
|Luzerne County
|18602
| 
|----
|Bear Gap
|1
|Northumberland County
|17824
| 
|----
|Bear Lake
|1
|Warren County
|16402
| 
|----
|Bear Lick
|1
|Franklin County
| 
| 
|----
|Bear Rocks
|1
|Fayette County
|15610
| 
|----
|Bear Swamp
|1
|Clinton County
| 
| 
|----
|Bear Valley
|1
|Northumberland County
|17872
| 
|----
|Bears Crossroads
|1
|Cumberland County
| 
| 
|----
|Beartown
|1
|Franklin County
|17268
| 
|----
|Beartown
|1
|Lancaster County
|17555
| 
|----
|Beatty
|1
|Westmoreland County
|15650
| 
|----
|Beatty Hills
|1
|Delaware County
|19008
| 
|----
|Beaufort Farms
|1
|Dauphin County
|17110
| 
|----
|Beaumont
|1
|Wyoming County
|18618
| 
|----
|Beautiful
|1
|Franklin County
| 
| 
|----
|Beaver
|1
|Beaver County
|15009
| 
|----
|Beaver Brook
|1
|Luzerne County
|18201
| 
|----
|Beaver Center
|1
|Crawford County
|16406
| 
|----
|Beaver Dam
|1
|Erie County
|16407
| 
|----
|Beaver Falls
|1
|Beaver County
|15010
| 
|----
|Beaver Lake
|1
|Lycoming County
|17758
| 
|----
|Beaver Meadow Colliery
|1
|Carbon County
| 
| 
|----
|Beaver Meadows
|1
|Carbon County
|18216
| 
|----
|Beaver Springs
|1
|Snyder County
|17812
| 
|----
|Beaver Township
|1
|Clarion County
| 
| 
|----
|Beaver Township
|1
|Columbia County
| 
| 
|----
|Beaver Township
|1
|Crawford County
| 
| 
|----
|Beaver Township
|1
|Jefferson County
| 
| 
|----
|Beaver Township
|1
|Snyder County
| 
| 
|----
|Beaver Valley
|1
|Cambria County
|16640
| 
|----
|Beaver Valley
|1
|Columbia County
| 
| 
|----
|Beaverdale
|1
|Cambria County
|15921
| 
|----
|Beaverdale
|1
|Northumberland County
|17851
| 
|----
|Beaverdale-Lloydell
|1
|Cambria County
| 
| 
|----
|Beaverdam
|1
|Centre County
| 
| 
|----
|Beavers Mill
|1
|Berks County
| 
| 
|----
|Beavertown
|1
|Blair County
|16662
| 
|----
|Beavertown
|1
|Huntingdon County
|16685
| 
|----
|Beavertown
|1
|Snyder County
|17813
| 
|----
|Beavertown
|1
|York County
|17019
| 
|----
|Beccaria
|1
|Clearfield County
|16616
| 
|----
|Beccaria Township
|1
|Clearfield County
| 
| 
|----
|Bechtelsville
|1
|Berks County
|19505
| 
|----
|Beckersville
|1
|Berks County
|19540
| 
|----
|Becks
|1
|Schuylkill County
|17901
| 
|----
|Becks Cut
|1
|Somerset County
| 
| 
|----
|Becks Run
|1
|Allegheny County
| 
| 
|----
|Beckville
|1
|Schuylkill County
| 
| 
|----
|Bedford
|1
|Bedford County
|15522
| 
|----
|Bedford Township
|1
|Bedford County
| 
| 
|----
|Bedford Springs
|1
|Bedford County
| 
| 
|----
|Bedford Valley
|1
|Bedford County
| 
| 
|----
|Bedminster
|1
|Bucks County
|18910
| 
|----
|Bedminster Township
|1
|Bucks County
| 
| 
|----
|Bedminster Village
|1
|Bucks County
| 
| 
|----
|Beech Creek
|1
|Clinton County
|16822
| 
|----
|Beech Creek Township
|1
|Clinton County
| 
| 
|----
|Beech Flats
|1
|Bradford County
|17724
| 
|----
|Beech Glen
|1
|Sullivan County
|17758
| 
|----
|Beech Grove
|1
|Elk County
| 
| 
|----
|Beech Grove
|1
|Lycoming County
| 
| 
|----
|Beech Grove
|1
|Wayne County
| 
| 
|----
|Beechersville
|1
|Adams County
|17307
| 
|----
|Beechton
|1
|Jefferson County
| 
| 
|----
|Beechtree
|1
|Jefferson County
|15824
| 
|----
|Beechview
|1
|Allegheny County
| 
| 
|----
|Beechwood
|1
|Cameron County
|15834
| 
|----
|Beechwood
|1
|Delaware County
|19083
| 
|----
|Beechwood Park
|1
|Delaware County
|19014
| 
|----
|Beechwoods
|1
|Jefferson County
| 
| 
|----
|Beegleton
|1
|Bedford County
| 
| 
|----
|Beeman
|1
|Tioga County
| 
| 
|----
|Beersville
|1
|Northampton County
|18067
| 
|----
|Beesons
|1
|Fayette County
|15445
| 
|----
|Beham
|1
|Washington County
|15376
| 
|----
|Bela
|1
|Clarion County
|16049
| 
|----
|Belair Park
|1
|Lancaster County
|17601
| 
|----
|Belardy
|1
|Bucks County
|19007
| 
|----
|Belden
|1
|Bedford County
|15522
| 
|----
|Belfast
|1
|Northampton County
|18064
| 
|----
|Belfast Junction
|1
|Northampton County
|18042
| 
|----
|Belfast Township
|1
|Fulton County
| 
| 
|----
|Belford
|1
|Clearfield County
| 
| 
|----
|Belfry
|1
|Montgomery County
| 
| 
|----
|Belian Village
|1
|Lackawanna County
|18507
| 
|----
|Belknap
|1
|Armstrong County
|16222
| 
|----
|Bell Acres
|1
|Allegheny County
|15143
| 
|----
|Bell Mountain
|1
|Lackawanna County
|18508
| 
|----
|Bell Point
|1
|Westmoreland County
|15613
| 
|----
|Bell Road
|1
|Philadelphia County
| 
| 
|----
|Bell Township
|1
|Clearfield County
| 
| 
|----
|Bell Township
|1
|Jefferson County
| 
| 
|----
|Bell Township
|1
|Westmoreland County
| 
| 
|----
|Bella Vista
|1
|Lycoming County
|17754
| 
|----
|Bellaire
|1
|Lancaster County
|17022
| 
|----
|Bellasylva
|1
|Wyoming County
| 
| 
|----
|Belle Valley
|1
|Erie County
|16509
| 
|----
|Belle Vernon
|1
|Fayette County
|15012
| 
|----
|Bellefonte
|1
|Centre County
|16823
| 
|----
|Bellegrove
|1
|Lebanon County
|17003
| 
|----
|Bellemont
|1
|Lancaster County
|17562
| 
|----
|Belleview Heights
|1
|Erie County
| 
| 
|----
|Belleville
|1
|Mifflin County
|17004
| 
|----
|Bellevue
|1
|Allegheny County
|15202
| 
|----
|Bellevue
|1
|York County
| 
| 
|----
|Bellfield
|1
|Washington County
| 
| 
|----
|Bellrun
|1
|McKean County
|14721
| 
|----
|Bells
|1
|Westmoreland County
| 
| 
|----
|Bells Camp
|1
|McKean County
| 
| 
|----
|Bells Landing
|1
|Clearfield County
|15757
| 
|----
|Bells Mills
|1
|Jefferson County
|15767
| 
|----
|Bellton
|1
|Beaver County
| 
| 
|----
|Belltown
|1
|Elk County
| 
| 
|----
|Belltown
|1
|Mifflin County
|17841
| 
|----
|Bellwood
|1
|Blair County
|16617
| 
|----
|Belmar
|1
|Allegheny County
| 
| 
|----
|Belmar
|1
|Venango County
| 
| 
|----
|Belmar Park
|1
|Lawrence County
| 
| 
|----
|Belmont
|1
|Cambria County
|15904
| 
|----
|Belmont
|1
|Philadelphia County
| 
| 
|----
|Belmont Corner
|1
|Wayne County
|18453
| 
|----
|Belmont Hills
|1
|Bucks County
|19020
| 
|----
|Belmont Hills
|1
|Montgomery County
| 
| 
|----
|Belmont Homes
|1
|Cambria County
|15904
| 
|----
|Belmont Terrace
|1
|Montgomery County
|19406
| 
|----
|Belsano
|1
|Cambria County
|15922
| 
|----
|Belsena Mills
|1
|Clearfield County
|16661
| 
|----
|Belt Line Junction
|1
|Berks County
| 
| 
|----
|Belton
|1
|Beaver County
|16117
| 
|----
|Beltzhoover
|1
|Allegheny County
| 
| 
|----
|Beltzville
|1
|Carbon County
| 
| 
|----
|Ben Avon
|1
|Allegheny County
|15202
| 
|----
|Ben Avon
|1
|Indiana County
|15701
| 
|----
|Ben Avon Heights
|1
|Allegheny County
|15202
| 
|----
|Bencetown
|1
|Indiana County
|15734
| 
|----
|Benders Junction
|1
|Northampton County
| 
| 
|----
|Bendersville
|1
|Adams County
|17306
| 
|----
|Bendersville Station-Aspers
|1
|Adams County
| 
| 
|----
|Bendertown
|1
|Columbia County
|17859
| 
|----
|Benedicts
|1
|York County
|17315
| 
|----
|Benezett or Benezette
|1
|Elk County
|15821
| 
|----
|Benezette Township
|1
|Elk County
| 
| 
|----
|Benfer
|1
|Snyder County
|17812
| 
|----
|Benharts
|1
|Berks County
| 
| 
|----
|Benjamin
|1
|Allegheny County
| 
| 
|----
|Benjamin
|1
|Bucks County
|18944
| 
|----
|Benner Township
|1
|Centre County
| 
| 
|----
|Benroy
|1
|York County
| 
| 
|----
|Bensalem Township
|1
|Bucks County
|19020
| 
|----
|Bens Creek
|2
|Cambria County
|15905
|15938
|----
|Bens Creek
|2
|Somerset County
|15905
|15938
|----
|Benson
|1
|Somerset County
|15935
| 
|----
|Benson East
|1
|Montgomery County
|19046
| 
|----
|Bentley Creek
|1
|Bradford County
|14894
| 
|----
|Bentleyville
|1
|Washington County
|15314
| 
|----
|Benton
|1
|Columbia County
|17814
| 
|----
|Benton
|1
|Lancaster County
| 
| 
|----
|Benton Air Force Station
|1
|Columbia County
|17814
| 
|----
|Benton Township
|1
|Columbia County
| 
| 
|----
|Benton Township
|1
|Lackawanna County
| 
| 
|----
|Benvenue
|1
|Dauphin County
|17020
| 
|----
|Benzinger Township
|1
|Elk County
| 
| 
|----
|Berge Run
|1
|Potter County
| 
| 
|----
|Bergers
|1
|Luzerne County
| 
| 
|----
|Bergey
|1
|Montgomery County
|19438
| 
|----
|Beringer
|1
|Indiana County
| 
| 
|----
|Berkeley Hills
|1
|Allegheny County
|15237
| 
|----
|Berkley
|1
|Berks County
|19605
| 
|----
|Berkleys Mill
|1
|Somerset County
|15552
| 
|----
|Berkshire Heights
|1
|Berks County
|19610
| 
|----
|Berlin
|1
|Somerset County
|15530
| 
|----
|Berlin Junction
|1
|Adams County
|17350
| 
|----
|Berlin Township
|1
|Wayne County
| 
| 
|----
|Berlinsville
|1
|Northampton County
|18088
| 
|----
|Bermudian
|2
|Adams County
|17019
| 
|----
|Bermudian
|2
|York County
|17019
| 
|----
|Bern Township
|1
|Berks County
| 
| 
|----
|Berne
|1
|Berks County
|19526
| 
|----
|Bernharts
|1
|Berks County
|19605
| 
|----
|Bernice
|1
|Sullivan County
|18632
| 
|----
|Bernville
|1
|Berks County
|19506
| 
|----
|Berrysburg
|1
|Dauphin County
|17005
| 
|----
|Berrytown
|1
|Bradford County
|16925
| 
|----
|Bertha
|1
|Washington County
|15021
| 
|----
|Berwick
|2
|Columbia County
|18603
| 
|----
|Berwick
|2
|Luzerne County
|18603
| 
|----
|Berwick Heights
|1
|Columbia County
| 
| 
|----
|Berwick Township
|1
|Adams County
| 
| 
|----
|Berwinsdale
|1
|Clearfield County
|16656
| 
|----
|Berwyn
|1
|Chester County
|19312
| 
|----
|Beryl
|1
|Blair County
| 
| 
|----
|Besco
|1
|Washington County
|15322
| 
|----
|Bessemer
|1
|Allegheny County
|15104
| 
|----
|Bessemer
|1
|Lawrence County
|16112
| 
|----
|Bessemer
|1
|Westmoreland County
|15666
| 
|----
|Bessemer Junction
|1
|Allegheny County
| 
| 
|----
|Bessemer Terrace
|1
|Allegheny County
|15112
| 
|----
|Best
|1
|Allegheny County
|15122
| 
|----
|Best Station
|1
|Lehigh County
|18080
| 
|----
|Bethany
|1
|Wayne County
|18431
| 
|----
|Bethayres
|1
|Montgomery County
|19006
| 
|----
|Bethel
|1
|Allegheny County
| 
| 
|----
|Bethel
|1
|Berks County
|19507
| 
|----
|Bethel
|1
|Cambria County
|15931
| 
|----
|Bethel
|1
|Mercer County
|16159
| 
|----
|Bethel
|1
|Sullivan County
| 
| 
|----
|Bethel
|1
|Wayne County
| 
| 
|----
|Bethel Hill
|1
|Montgomery County
|19446
| 
|----
|Bethel Park
|1
|Allegheny County
|15102
| 
|----
|Bethel Township
|1
|Armstrong County
| 
| 
|----
|Bethel Township
|1
|Berks County
| 
| 
|----
|Bethel Township
|1
|Delaware County
| 
| 
|----
|Bethel Township
|1
|Fulton County
| 
| 
|----
|Bethel Township
|1
|Lebanon County
| 
| 
|----
|Bethelboro
|1
|Fayette County
| 
| 
|----
|Bethesda
|1
|Lancaster County
|17532
| 
|----
|Bethlehem
|1
|Clearfield County
|15757
| 
|----
|Bethlehem
|2
|Lehigh County
|18015
|18
|----
|Bethlehem
|2
|Northampton County
|18015
|18
|----
|Bethlehem Annex
|1
|Northampton County
|18017
| 
|----
|Bethlehem Junction
|1
|Lehigh County
| 
| 
|----
|Bethlehem Township
|1
|Northampton County
| 
| 
|----
|Bethlehem View
|1
|Northampton County
| 
| 
|----
|Bethton
|1
|Bucks County
|18964
| 
|----
|Betula
|1
|McKean County
|16749
| 
|----
|Betz
|1
|Clearfield County
| 
| 
|----
|Betzwood
|1
|Montgomery County
|19401
| 
|----
|Beuchler
|1
|Schuylkill County
| 
| 
|----
|Beula
|1
|Cambria County
| 
| 
|----
|Beulah
|1
|Allegheny County
|15145
| 
|----
|Beulah
|1
|Clearfield County
|16671
| 
|----
|Beulah Land
|1
|Lycoming County
| 
| 
|----
|Beurys Lake
|1
|Schuylkill County
| 
| 
|----
|Beverly
|1
|Lancaster County
| 
| 
|----
|Beverly Estates
|1
|Lancaster County
|17601
| 
|----
|Beverly Heights
|1
|Lebanon County
|17042
| 
|----
|Beverly Hills
|1
|Blair County
|16601
| 
|----
|Beverly Hills
|1
|Delaware County
| 
| 
|----
|Beyer
|1
|Indiana County
|16211
| 
|----
|Biddle
|1
|Westmoreland County
|15692
| 
|----
|Bidwell
|1
|Fayette County
| 
| 
|----
|Bidwell Hill
|1
|Wayne County
| 
| 
|----
|Biesecker Gap
|1
|Franklin County
|17268
| 
|----
|Big Beaver
|1
|Beaver County
|15010
| 
|----
|Big Beaver Township
|1
|Lawrence County
| 
| 
|----
|Big Bend
|1
|Mercer County
| 
| 
|----
|Big Bend
|1
|Warren County
| 
| 
|----
|Big Cove Tannery
|1
|Fulton County
|17212
| 
|----
|Big Creek
|1
|Carbon County
|18235
| 
|----
|Big Meadow Run
|1
|Fayette County
| 
| 
|----
|Big Mine Run
|1
|Schuylkill County
| 
| 
|----
|Big Mine Run Junction
|1
|Schuylkill County
|17921
| 
|----
|Bigmount
|1
|York County
|17315
| 
|----
|Big Mountain
|1
|Northumberland County
| 
| 
|----
|Big Mountain
|1
|York County
| 
| 
|----
|Big Pond
|1
|Bradford County
|16914
| 
|----
|Big Run
|1
|Centre County
| 
| 
|----
|Big Run
|1
|Dauphin County
|17048
| 
|----
|Big Run
|1
|Jefferson County
|15715
| 
|----
|Big Run Branch Junction
|1
|Lawrence County
| 
| 
|----
|Big Run Junction
|1
|Jefferson County
| 
| 
|----
|Big Shanty
|1
|McKean County
|16738
| 
|----
|Big Spring
|1
|Centre County
| 
| 
|----
|Big Spring
|1
|Cumberland County
| 
| 
|----
|Big Spring
|1
|Franklin County
| 
| 
|----
|Bilger's Rocks
|1
|Clearfield County
| 
| 
|----
|Biggertown
|1
|Lycoming County
|17774
| 
|----
|Bigler
|1
|Clearfield County
|16825
| 
|----
|Bigler Township
|1
|Clearfield County
| 
| 
|----
|Biglerville
|1
|Adams County
|17307
| 
|----
|Billing
|1
|Clarion County
| 
| 
|----
|Billmeyer
|1
|Lancaster County
| 
| 
|----
|Bingen
|1
|Northampton County
|18015
| 
|----
|Bingham
|1
|McKean County
|16738
| 
|----
|Bingham Center
|1
|Potter County
|16948
| 
|----
|Bingham Township
|1
|Potter County
| 
| 
|----
|Binnstown
|1
|Washington County
|15147
| 
|----
|Bino
|1
|Franklin County
|17225
| 
|----
|Birch
|1
|Clinton County
| 
| 
|----
|Birch Acres
|1
|Monroe County
| 
| 
|----
|Birch Valley
|1
|Bucks County
| 
| 
|----
|Birchardville
|1
|Susquehanna County
|18801
| 
|----
|Birchrunville
|1
|Chester County
|19421
| 
|----
|Birchtown
|1
|Susquehanna County
| 
| 
|----
|Birchwood Lakes
|1
|Pike County
| 
| 
|----
|Birdell
|1
|Chester County
| 
| 
|----
|Bird-in-Hand
|1
|Lancaster County
|17505
| 
|----
|Birdsboro
|1
|Berks County
|19508
| 
|----
|Birdville
|1
|Allegheny County
|15065
| 
|----
|Birdville
|1
|Huntingdon County
|17052
| 
|----
|Birmingham
|1
|Chester County
|19380
| 
|----
|Birmingham
|1
|Huntingdon County
|16686
| 
|----
|Birmingham Township
|1
|Chester County
| 
| 
|----
|Birmingham Township
|1
|Delaware County
| 
| 
|----
|Bishop
|1
|Washington County
|15321
| 
|----
|Bishtown
|1
|Clearfield County
|16881
| 
|----
|Bismarck
|1
|Lebanon County
| 
| 
|----
|Bitner
|1
|Fayette County
|15431
| 
|----
|Bittersville
|1
|York County
|17366
| 
|----
|Bittinger
|1
|Adams County
| 
| 
|----
|Bittners Mill
|1
|Somerset County
| 
| 
|----
|Bitumen
|1
|Clinton County
|17778
| 
|----
|Bixler
|1
|Perry County
|17047
| 
|----
|Black
|1
|Bradford County
|18848
| 
|----
|Black Ash
|1
|Crawford County
|16327
| 
|----
|Black Baron
|1
|Lancaster County
| 
| 
|----
|Black Bear
|1
|Berks County
|19606
| 
|----
|Black Creek Township
|1
|Luzerne County
| 
| 
|----
|Black Creek Junction
|1
|Carbon County
|18255
| 
|----
|Black Diamond
|1
|Washington County
|15063
| 
|----
|Black Horse
|1
|Delaware County
|19063
| 
|----
|Black Horse
|1
|Montgomery County
|19401
| 
|----
|Black Horse Tavern
|1
|Adams County
| 
| 
|----
|Black Lick
|1
|Indiana County
|15716
| 
|----
|Black Lick Township
|1
|Indiana County
| 
| 
|----
|Black Ridge
|1
|Allegheny County
|15235
| 
|----
|Black Township
|1
|Somerset County
| 
| 
|----
|Black Walnut
|1
|Wyoming County
|18623
| 
|----
|Blackburn
|1
|Westmoreland County
|15085
| 
|----
|Blackfield
|1
|Somerset County
| 
| 
|----
|Blackgap
|1
|Franklin County
|17222
| 
|----
|Blackhawk
|1
|Beaver County
|15010
| 
|----
|Blackhorse
|1
|Chester County
|19365
| 
|----
|Blacklick Township
|1
|Cambria County
| 
| 
|----
|Blacklog
|1
|Juniata County
| 
| 
|----
|Blackman
|1
|Luzerne County
|18702
| 
|----
|Blackrock
|1
|York County
|17329
| 
|----
|Blacks
|1
|Venango County
| 
| 
|----
|Blacks Corner
|1
|Crawford County
|16335
| 
|----
|Blackstone
|1
|Westmoreland County
| 
| 
|----
|Blacksville
|1
|Greene County
| 
| 
|----
|Blacktown
|1
|Mercer County
|16137
| 
|----
|Blackwell
|1
|Tioga County
|16938
| 
|----
|Blackwood
|1
|Schuylkill County
| 
| 
|----
|Blain
|1
|Perry County
|17006
| 
|----
|Blain City
|1
|Clearfield County
|16627
| 
|----
|Blain City-Rosebud
|1
|Clearfield County
| 
| 
|----
|Blaine Township
|1
|Washington County
| 
| 
|----
|Blaine Hill
|1
|Allegheny County
|15037
| 
|----
|Blainsburg
|1
|Washington County
|15418
| 
|----
|Blainsport
|1
|Lancaster County
|17569
| 
|----
|Blair Township
|1
|Blair County
| 
| 
|----
|Blairfour
|1
|Blair County
| 
| 
|----
|Blairs
|1
|Clarion County
|16232
| 
|----
|Blairs Corners
|1
|Clarion County
| 
| 
|----
|Blairs Mills
|1
|Huntingdon County
|17213
| 
|----
|Blairsville
|1
|Indiana County
|15717
| 
|----
|Blairtown
|1
|Greene County
|15370
| 
|----
|Blaisdell Junction
|1
|Jefferson County
| 
| 
|----
|Blakely
|1
|Lackawanna County
|18447
| 
|----
|Blakes
|1
|Tioga County
|16912
| 
|----
|Blakeslee
|1
|Monroe County
|18610
| 
|----
|Blanchard
|1
|Allegheny County
|15084
| 
|----
|Blanchard
|1
|Centre County
|16826
| 
|----
|Blanco
|1
|Armstrong County
|16249
| 
|----
|Blandburg
|1
|Cambria County
|16619
| 
|----
|Blandon
|1
|Berks County
|19510
| 
|----
|Blanket Hill
|1
|Armstrong County
|16201
| 
|----
|Blawnox
|1
|Allegheny County
|15238
| 
|----
|Bleakley Hill
|1
|Venango County
| 
| 
|----
|Bliem Corners
|1
|Luzerne County
| 
| 
|----
|Bloom Township
|1
|Clearfield County
| 
| 
|----
|Bloomfield
|1
|Allegheny County
|15224
| 
|----
|Bloomfield
|1
|Perry County
|17068
| 
|----
|Bloomfield Township
|1
|Bedford County
| 
| 
|----
|Bloomfield Township
|1
|Crawford County
| 
| 
|----
|Blooming Glen
|1
|Bucks County
|18911
| 
|----
|Blooming Grove
|1
|Pike County
|18428
| 
|----
|Blooming Grove Township
|1
|Pike County
| 
| 
|----
|Blooming Grove
|1
|York County
|17331
| 
|----
|Blooming Valley
|1
|Crawford County
|16335
| 
|----
|Bloomingdale
|1
|Carbon County
|18250
| 
|----
|Bloomingdale
|1
|Lancaster County
|17601
| 
|----
|Bloomingdale
|1
|Luzerne County
|18655
| 
|----
|Bloomington
|1
|Clearfield County
|16833
| 
|----
|Bloomington
|1
|Lackawanna County
|18444
| 
|----
|Bloomsburg
|1
|Berks County
| 
| 
|----
|Bloomsburg
|1
|Columbia County
|17815
| 
|----
|Bloomsdale Gardens
|1
|Bucks County
|19057
| 
|----
|Bloserville
|1
|Cumberland County
|17241
| 
|----
|Bloss Township
|1
|Tioga County
| 
| 
|----
|Blossburg
|1
|Tioga County
|16912
| 
|----
|Blosser Hill
|1
|Fayette County
|15451
| 
|----
|Blossom Hill
|1
|Lancaster County
|17601
| 
|----
|Blossom Valley
|1
|Lancaster County
|17601
| 
|----
|Blough
|1
|Somerset County
|15936
| 
|----
|Blowtown
|1
|Jefferson County
| 
| 
|----
|Blue Ball
|1
|Clearfield County
| 
| 
|----
|Blue Ball
|1
|Lancaster County
|17506
| 
|----
|Blue Bell
|1
|Montgomery County
| 
| 
|----
|Blue Bell
|1
|Montgomery County
|19422
| 
|----
|Blue Bell Farms
|1
|Montgomery County
|19422
| 
|----
|Blue Bell Gardens
|1
|Montgomery County
|19422
| 
|----
|Blue Goose
|1
|Cambria County
| 
| 
|----
|Blue Goose Mine
|1
|Clarion County
|16049
| 
|----
|Blue Hill
|1
|Snyder County
|17870
| 
|----
|Blue Jay
|1
|Forest County
|16347
| 
|----
|Blue Knob
|1
|Blair County
|16635
| 
|----
|Blue Marsh
|1
|Berks County
|19608
| 
|----
|Blue Mountain Camps
|1
|Monroe County
|18301
| 
|----
|Blue Mountain Pines
|1
|Monroe County
| 
| 
|----
|Blue Ridge
|1
|Bucks County
| 
| 
|----
|Blue Ridge
|1
|Franklin County
| 
| 
|----
|Blue Ridge Summit
|1
|Franklin County
|17214
| 
|----
|Bluestone
|1
|Lycoming County
| 
| 
|----
|Bluff
|1
|Greene County
|15354
| 
|----
|Blystone Mill
|1
|Crawford County
|16403
| 
|----
|Blythe Township
|1
|Schuylkill County
| 
| 
|----
|Blytheburn
|1
|Luzerne County
|18707
| 
|----
|Blythedale
|1
|Allegheny County
|15018
| 
|----
|Blythewood
|1
|Bucks County
|18901
| 
|----
|Boalsburg
|1
|Centre County
|16827
| 
|----
|Boardman
|1
|Clearfield County
|16863
| 
|----
|Bobbys Corners
|1
|Mercer County
| 
| 
|----
|Bobtown
|1
|Greene County
|15315
| 
|----
|Bocktown
|1
|Beaver County
| 
| 
|----
|Bodine
|1
|Lycoming County
| 
| 
|----
|Bodines
|1
|Lycoming County
|17722
| 
|----
|Boeckel Landing
|1
|York County
| 
| 
|----
|Boggs
|1
|Allegheny County
| 
| 
|----
|Boggs Township
|1
|Armstrong County
| 
| 
|----
|Boggs Township
|1
|Centre County
| 
| 
|----
|Boggs Township
|1
|Clearfield County
| 
| 
|----
|Boggstown
|1
|Franklin County
|17221
| 
|----
|Boggsville
|1
|Armstrong County
|16055
| 
|----
|Bogus Corners
|1
|Erie County
| 
| 
|----
|Bohemia
|1
|Pike County
|18428
| 
|----
|Bohrmans Mill
|1
|Schuylkill County
|17972
| 
|----
|Boiling Springs
|1
|Cumberland County
|17007
| 
|----
|Bolivar
|1
|Westmoreland County
|15923
| 
|----
|Bolivar Run
|1
|McKean County
|16701
| 
|----
|Boltz
|1
|Indiana County
|15954
| 
|----
|Bonair
|1
|Bucks County
|18974
| 
|----
|Bon Air
|1
|Cambria County
|15909
| 
|----
|Bon Air
|1
|Delaware County
|19083
| 
|----
|Bon Aire
|1
|Butler County
|16001
| 
|----
|Bondsville
|1
|Chester County
|19335
| 
|----
|Bon Meade
|1
|Allegheny County
|15108
| 
|----
|Bonnair
|1
|York County
|17327
| 
|----
|Bonneauville
|1
|Adams County
|17325
| 
|----
|Bonnie Brook
|1
|Butler County
| 
| 
|----
|Bonny Brook
|1
|Cumberland County
|17013
| 
|----
|Bonnymeade
|1
|Washington County
| 
| 
|----
|Bonus
|1
|Butler County
|16049
| 
|----
|Booher Corners
|1
|Mercer County
| 
| 
|----
|Booker
|1
|Clearfield County
| 
| 
|----
|Boone
|1
|Somerset County
| 
| 
|----
|Booneville
|1
|Clinton County
|17747
| 
|----
|Boon Terrace
|1
|Washington County
|15342
| 
|----
|Booths Corner
|1
|Delaware County
|19061
| 
|----
|Boothwyn
|1
|Delaware County
|19061
| 
|----
|Boothwyn Highlands
|1
|Delaware County
|19061
| 
|----
|Boot Jack
|1
|Elk County
| 
| 
|----
|Boquet
|1
|Westmoreland County
|15644
| 
|----
|Bordell
|1
|McKean County
| 
| 
|----
|Border
|1
|Somerset County
| 
| 
|----
|Bordnersville
|1
|Lebanon County
|17038
| 
|----
|Borie
|1
|Potter County
| 
| 
|----
|Borland Manor
|1
|Washington County
|15317
| 
|----
|Borough
|1
|Beaver County
| 
| 
|----
|Bortondale
|1
|Delaware County
|19063
| 
|----
|Bossards Corner
|1
|Northampton County
| 
| 
|----
|Bossardsville
|1
|Monroe County
|18360
| 
|----
|Boston
|1
|Allegheny County
|15135
| 
|----
|Bostonia
|1
|Clarion County
| 
| 
|----
|Boston Run
|1
|Schuylkill County
|17948
| 
|----
|Boswell
|1
|Somerset County
|15531
| 
|----
|Botts
|1
|York County
|17403
| 
|----
|Boulevard
|1
|Philadelphia County
|19149
| 
|----
|Boulevard Manor
|1
|Luzerne County
| 
| 
|----
|Bouquet
|1
|Allegheny County
| 
| 
|----
|Bourne
|1
|Bradford County
|18850
| 
|----
|Bourne Mills
|1
|Bradford County
| 
| 
|----
|Bovard
|1
|Butler County
|16020
| 
|----
|Bovard
|1
|Westmoreland County
|15619
| 
|----
|Bowdertown
|1
|Indiana County
|15724
| 
|----
|Bower
|1
|Clearfield County
| 
| 
|----
|Bower Hill
|1
|Allegheny County
|15017
| 
|----
|Bower Hill
|1
|Washington County
|15367
| 
|----
|Bowers
|1
|Berks County
|19511
| 
|----
|Bowersville
|1
|Jefferson County
|15767
| 
|----
|Bowest
|1
|Fayette County
| 
| 
|----
|Bowest Junction
|1
|Fayette County
| 
| 
|----
|Bowie
|1
|Mercer County
|16133
| 
|----
|Bowling Green
|1
|Delaware County
|19063
| 
|----
|Bowman Addition
|1
|York County
|17331
| 
|----
|Bowman Creek
|1
|Wyoming County
| 
| 
|----
|Bowmans
|1
|Schuylkill County
|17948
| 
|----
|Bowmansdale
|1
|Cumberland County
|17008
| 
|----
|Bowmans Store
|1
|York County
|17308
| 
|----
|Bowmanstown
|1
|Carbon County
|18030
| 
|----
|Bowmanstown
|1
|Carbon County
|18030
| 
|----
|Bowmansville
|1
|Lancaster County
|17507
| 
|----
|Bowood
|1
|Fayette County
| 
| 
|----
|Bowood Mines No. 1
|1
|Fayette County
|15478
| 
|----
|Boyce
|1
|Allegheny County
|15241
| 
|----
|Boyd
|1
|Northumberland County
| 
| 
|----
|Boyds Mills
|1
|Wayne County
|18443
| 
|----
|Boydstown
|1
|Butler County
|16025
| 
|----
|Boydtown
|1
|Northumberland County
|17872
| 
|----
|Boyer
|1
|Allegheny County
| 
| 
|----
|Boyers
|1
|Butler County
|16020
| 
|----
|Boyers Junction
|1
|Berks County
|19522
| 
|----
|Boyertown
|1
|Berks County
|19512
| 
|----
|Boynton
|1
|Somerset County
|15532
| 
|----
|Brackenridge
|1
|Allegheny County
|15014
| 
|----
|Brackney
|1
|Susquehanna County
|18812
| 
|----
|Braddock
|1
|Allegheny County
|15104
| 
|----
|Braddock
|1
|Washington County
| 
| 
|----
|Braddock Hills
|1
|Allegheny County
|15221
| 
|----
|Braden Plan
|1
|Greene County
|15322
| 
|----
|Bradenville
|1
|Westmoreland County
|15620
| 
|----
|Bradford
|1
|McKean County
|16701
| 
|----
|Bradford Hills
|1
|Chester County
|19335
| 
|----
|Bradford Regional Airport
|1
|McKean County
|16701
| 
|----
|Bradford Township
|1
|Clearfield County
| 
| 
|----
|Bradford Township
|1
|McKean County
| 
| 
|----
|Bradfordwoods
|1
|Allegheny County
|15015
| 
|----
|Bradley Junction
|1
|Cambria County
|15931
| 
|----
|Bradleytown
|1
|Venango County
|16317
| 
|----
|Brady
|1
|Clarion County
| 
| 
|----
|Brady
|1
|Clearfield County
|15801
| 
|----
|Brady Township
|1
|Butler County
| 
| 
|----
|Brady Township
|1
|Clarion County
| 
| 
|----
|Brady Township
|1
|Clearfield County
| 
| 
|----
|Brady Township
|1
|Huntingdon County
| 
| 
|----
|Brady Township
|1
|Lycoming County
| 
| 
|----
|Brady's Bend
|1
|Armstrong County
|16028
| 
|----
|Bradys Bend Township
|1
|Armstrong County
| 
| 
|----
|Braeburn
|1
|Westmoreland County
|15068
| 
|----
|Brainerd Center
|1
|Monroe County
| 
| 
|----
|Braintrim Township
|1
|Wyoming County
| 
| 
|----
|Brallier
|1
|Bedford County
| 
| 
|----
|Braman
|1
|Wayne County
|12741
| 
|----
|Bramcote
|1
|Montgomery County
|19465
| 
|----
|Branch Dale-New Mines
|1
|Schuylkill County
| 
| 
|----
|Branch Township
|1
|Schuylkill County
| 
| 
|----
|Branchdale
|1
|Schuylkill County
|17923
| 
|----
|Branchton
|1
|Butler County
|16021
| 
|----
|Branchville
|1
|Erie County
|16426
| 
|----
|Brandamore
|1
|Chester County
|19316
| 
|----
|Brandon
|1
|Venango County
| 
| 
|----
|Brandonville
|1
|Schuylkill County
|17967
| 
|----
|Brandt
|1
|Susquehanna County
|18847
| 
|----
|Brandtsville
|1
|Cumberland County
|17055
| 
|----
|Brandy Camp
|1
|Elk County
|15822
| 
|----
|Brandywine Homes
|1
|Chester County
|19320
| 
|----
|Brandywine Manor
|1
|Chester County
|19343
| 
|----
|Brandywine Summit
|1
|Delaware County
|19342
| 
|----
|Brandywine Village
|1
|Montgomery County
|19406
| 
|----
|Brant Hill
|1
|Greene County
| 
| 
|----
|Bratton Township
|1
|Mifflin County
| 
| 
|----
|Brave
|1
|Greene County
|15316
| 
|----
|Braznell
|1
|Fayette County
|15442
| 
|----
|Breadysville
|1
|Bucks County
|18974
| 
|----
|Breakneck
|1
|Fayette County
|15425
| 
|----
|Brecknock Township
|1
|Berks County
| 
| 
|----
|Brecknock Township
|1
|Lancaster County
| 
| 
|----
|Bredinsburg
|1
|Venango County
| 
| 
|----
|Bredinville
|1
|Butler County
|16045
| 
|----
|Breedtown
|1
|Venango County
| 
| 
|----
|Breezewood
|1
|Allegheny County
|15237
| 
|----
|Breezewood
|1
|Bedford County
|15533
| 
|----
|Breezy Corner
|1
|Berks County
|19522
| 
|----
|Breezy Point
|1
|Fulton County
| 
| 
|----
|Breinigsville
|1
|Lehigh County
|18031
| 
|----
|Brenizer
|1
|Westmoreland County
| 
| 
|----
|Brent
|1
|Lawrence County
|16156
| 
|----
|Brentwood
|1
|Allegheny County
|15227
| 
|----
|Breslau
|1
|Luzerne County
|18707
| 
|----
|Bressler
|1
|Dauphin County
|17113
| 
|----
|Bressler-Enhaut-Oberlin
|1
|Dauphin County
| 
| 
|----
|Breton Hills
|1
|Bucks County
|18974
| 
|----
|Bretonville
|1
|Clearfield County
|16612
| 
|----
|Briarbrook
|1
|Luzerne County
|18707
| 
|----
|Briarcliffe
|1
|Delaware County
|19036
| 
|----
|Briar Creek
|1
|Columbia County
|18603
| 
|----
|Briar Creek Township
|1
|Columbia County
| 
| 
|----
|Briarwood
|1
|Bucks County
|18901
| 
|----
|Brick Church
|1
|Armstrong County
|16226
| 
|----
|Brick Tavern
|1
|Bucks County
|18951
| 
|----
|Bricker Crossroads
|1
|Butler County
| 
| 
|----
|Brickerville
|1
|Lancaster County
|17543
| 
|----
|Bridesburg
|1
|Philadelphia County
|19137
| 
|----
|Bridge Point
|1
|Bucks County
| 
| 
|----
|Bridge Valley
|1
|Bucks County
|18925
| 
|----
|Bridgeburg
|1
|Armstrong County
|16210
| 
|----
|Bridgeport
|1
|Adams County
|17307
| 
|----
|Bridgeport
|1
|Carbon County
|18661
| 
|----
|Bridgeport
|1
|Clearfield County
|16833
| 
|----
|Bridgeport
|1
|Lancaster County
|17602
| 
|----
|Bridgeport
|1
|Montgomery County
|19405
| 
|----
|Bridgeport
|1
|Perry County
|17040
| 
|----
|Bridgeport
|1
|Westmoreland County
|15666
| 
|----
|Bridgeton
|1
|York County
|17352
| 
|----
|Bridgeton Township
|1
|Bucks County
| 
| 
|----
|Bridgetown
|1
|Bucks County
|19047
| 
|----
|Bridgeville
|1
|Allegheny County
|15017
| 
|----
|Bridgewater
|1
|Beaver County
| 
| 
|----
|Bridgewater
|1
|Bucks County
|19020
| 
|----
|Bridgewater
|1
|Delaware County
| 
| 
|----
|Bridgewater Farms
|1
|Delaware County
|19014
| 
|----
|Bridgewater Township
|1
|Susquehanna County
| 
| 
|----
|Brier Hill
|1
|Fayette County
|15415
| 
|----
|Briggsville
|1
|Luzerne County
|18635
| 
|----
|Brighton
|1
|Delaware County
|19082
| 
|----
|Brighton Township
|1
|Beaver County
| 
| 
|----
|Brightside
|1
|Bucks County
|19007
| 
|----
|Brightwood
|1
|Allegheny County
|15102
| 
|----
|Brilhart
|1
|York County
|17402
| 
|----
|Brinker
|1
|Butler County
| 
| 
|----
|Brinkerton
|1
|Clarion County
| 
| 
|----
|Brinkerton
|1
|Westmoreland County
|15601
| 
|----
|Brintons
|1
|Chester County
|19380
| 
|----
|Brintons Corners
|1
|Beaver County
| 
| 
|----
|Briquette
|1
|Allegheny County
|15110
| 
|----
|Brisbin
|1
|Clearfield County
|16620
| 
|----
|Briscoe Springs
|1
|Mercer County
|16127
| 
|----
|Bristol
|1
|Bucks County
|19007
| 
|----
|Bristol Heights
|1
|Bucks County
|19021
| 
|----
|Bristol Park
|1
|Bucks County
|19021
| 
|----
|Bristol Terrace No. 1
|1
|Bucks County
| 
| 
|----
|Bristol Terrace No. 2
|1
|Bucks County
| 
| 
|----
|Bristol Township
|1
|Bucks County
| 
| 
|----
|Bristoria
|1
|Greene County
|15337
| 
|----
|Brittany Farms-The Highlands
|1
|Bucks County
|18914
| 
|----
|Britton Run
|1
|Crawford County
|16434
| 
|----
|Broad Acres
|1
|Mercer County
|16127
| 
|----
|Broad Axe
|1
|Montgomery County
|19002
| 
|----
|Broad Ford
|1
|Fayette County
|15425
| 
|----
|Broad Street
|1
|Luzerne County
|18201
| 
|----
|Broad Top City
|1
|Huntingdon County
|16621
| 
|----
|Broad Top Township
|1
|Bedford County
| 
| 
|----
|Broadford Junction
|1
|Fayette County
| 
| 
|----
|Broadlawn Highlands
|1
|Allegheny County
|15241
| 
|----
|Broadview
|1
|Allegheny County
|15084
| 
|----
|Broadway
|1
|Luzerne County
|18655
| 
|----
|Broadway Manor
|1
|Bucks County
|19007
| 
|----
|Brock
|1
|Greene County
|15362
| 
|----
|Brockie
|1
|York County
|17403
| 
|----
|Brockport
|1
|Elk County
|15823
| 
|----
|Brockton
|1
|Schuylkill County
|17925
| 
|----
|Brockway
|1
|Jefferson County
|15824
| 
|----
|Brockwayville
|1
|Jefferson County
| 
| 
|----
|Brodbeck
|1
|York County
| 
| 
|----
|Brodbecks
|1
|York County
|17329
| 
|----
|Brodhead
|1
|Northampton County
|18017
| 
|----
|Brodheadsville
|1
|Monroe County
|18322
| 
|----
|Brogue
|1
|York County
|17309
| 
|----
|Brogueville
|1
|York County
|17322
| 
|----
|Brokenstraw Township
|1
|Warren County
| 
| 
|----
|Brommerstown
|1
|Schuylkill County
|17922
| 
|----
|Brook
|1
|Somerset County
| 
| 
|----
|Brook Park
|1
|Union County
|17837
| 
|----
|Brookdale
|1
|Cambria County
|15942
| 
|----
|Brookdale
|1
|Susquehanna County
|18822
| 
|----
|Brookes Mills
|1
|Blair County
|16635
| 
|----
|Brookfield
|1
|Chester County
| 
| 
|----
|Brookfield
|1
|Tioga County
|16950
| 
|----
|Brookfield Township
|1
|Tioga County
| 
| 
|----
|Brookhaven
|1
|Delaware County
|19015
| 
|----
|Brookhaven Gardens
|1
|Delaware County
|19015
| 
|----
|Brookland
|1
|Potter County
|16948
| 
|----
|Brookline
|1
|Allegheny County
|15226
| 
|----
|Brookline
|1
|Delaware County
|19083
| 
|----
|Brooklyn
|1
|Susquehanna County
|18813
| 
|----
|Brooklyn
|1
|Tioga County
| 
| 
|----
|Brooklyn Township
|1
|Susquehanna County
| 
| 
|----
|Brooks Mill
|1
|Blair County
| 
| 
|----
|Brookside
|1
|Allegheny County
| 
| 
|----
|Brookside
|1
|Cumberland County
|17257
| 
|----
|Brookside
|1
|Erie County
|16510
| 
|----
|Brookside
|1
|Lycoming County
|17771
| 
|----
|Brookside
|1
|Schuylkill County
|17963
| 
|----
|Brookside
|1
|Wyoming County
| 
| 
|----
|Brookside
|1
|York County
|17315
| 
|----
|Brookside Farms
|1
|Allegheny County
|15241
| 
|----
|Brookston
|1
|Forest County
|16347
| 
|----
|Brookthorpe Hills
|1
|Delaware County
|19008
| 
|----
|Brookvale
|1
|Fayette County
|15425
| 
|----
|Brookville
|1
|Jefferson County
|15825
| 
|----
|Brookwater Park
|1
|Montgomery County
|19426
| 
|----
|Brookwood Shaft
|1
|Clearfield County
| 
| 
|----
|Broomall
|1
|Delaware County
|19008
| 
|----
|Brothersvalley Township
|1
|Somerset County
| 
| 
|----
|Brotherton
|1
|Somerset County
|15530
| 
|----
|Broughton
|1
|Allegheny County
|15236
| 
|----
|Broughton Hollow
|1
|Tioga County
| 
| 
|----
|Brown Hill
|1
|Crawford County
| 
| 
|----
|Brown Mills
|1
|Franklin County
| 
| 
|----
|Brown Row
|1
|Fayette County
| 
| 
|----
|Brown Township
|1
|Lycoming County
| 
| 
|----
|Brown Township
|1
|Mifflin County
| 
| 
|----
|Brownbacks
|1
|Chester County
|19475
| 
|----
|Browndale
|1
|Wayne County
|18421
| 
|----
|Brownfield
|1
|Fayette County
|15416
| 
|----
|Brownhill
|1
|Crawford County
|16403
| 
|----
|Brownlee
|1
|Tioga County
| 
| 
|----
|Browns
|1
|Luzerne County
|18641
| 
|----
|Browns Crossroads
|1
|Armstrong County
| 
| 
|----
|Browns Mill
|1
|Berks County
| 
| 
|----
|Browns Mill
|1
|Juniata County
| 
| 
|----
|Browns Run Junction
|1
|Fayette County
| 
| 
|----
|Brownsburg
|1
|Bucks County
|18938
| 
|----
|Brownsdale
|1
|Allegheny County
| 
| 
|----
|Brownsdale
|1
|Butler County
|16053
| 
|----
|Brownstone
|1
|Dauphin County
|17036
| 
|----
|Brownstown
|1
|Armstrong County
|15630
| 
|----
|Brownstown
|1
|Cambria County
|15906
| 
|----
|Brownstown
|1
|Fayette County
|15438
| 
|----
|Brownstown
|1
|Lancaster County
|17508
| 
|----
|Brownsville
|1
|Berks County
|19565
| 
|----
|Brownsville
|1
|Fayette County
|15417
| 
|----
|Brownsville
|1
|Franklin County
|17222
| 
|----
|Brownsville
|1
|Huntingdon County
| 
| 
|----
|Brownsville
|1
|Schuylkill County
|17976
| 
|----
|Brownsville Junction
|1
|Fayette County
|15417
| 
|----
|Brownsville Township
|1
|Fayette County
|15417
| 
|----
|Brownton
|1
|York County
| 
| 
|----
|Browntown
|1
|Bradford County
|18853
| 
|----
|Browntown
|1
|Luzerne County
|18640
| 
|----
|Browntown
|1
|Washington County
|15312
| 
|----
|Browntown
|1
|Westmoreland County
| 
| 
|----
|Bruce
|1
|York County
| 
| 
|----
|Bruceton
|1
|Allegheny County
|15236
| 
|----
|Bruckarts
|1
|Lancaster County
| 
| 
|----
|Bruin
|1
|Butler County
|16022
| 
|----
|Brumbaugh
|1
|Bedford County
| 
| 
|----
|Brumbaugh Crossing
|1
|Huntingdon County
|16647
| 
|----
|Brumfieldville
|1
|Berks County
| 
| 
|----
|Brunnerville
|1
|Lancaster County
|17543
| 
|----
|Brunots Island
|1
|Allegheny County
| 
| 
|----
|Brush Creek Township
|1
|Fulton County
| 
| 
|----
|Brush Run
|1
|Adams County
| 
| 
|----
|Brushmeadway
|1
|Blair County
|16648
| 
|----
|Brushton
|1
|Allegheny County
| 
| 
|----
|Brushtown
|1
|Adams County
|17331
| 
|----
|Brushtown
|1
|Cumberland County
|17241
| 
|----
|Brush Valley
|1
|Indiana County
|15720
| 
|----
|Brush Valley Township
|1
|Indiana County
| 
| 
|----
|Brushville
|1
|Bradford County
|18845
| 
|----
|Brushville
|1
|Susquehanna County
|18847
| 
|----
|Bryan
|1
|Armstrong County
|16222
| 
|----
|Bryan
|1
|Fayette County
|15428
| 
|----
|Bryan Hill
|1
|Indiana County
|15701
| 
|----
|Bryan Hill Manor
|1
|Indiana County
| 
| 
|----
|Bryan Mill
|1
|Lycoming County
|17737
| 
|----
|Bryansville
|1
|York County
|17314
| 
|----
|Bryant
|1
|Allegheny County
|15101
| 
|----
|Bryn Athyn
|1
|Montgomery County
|19009
| 
|----
|Bryn Gweled
|1
|Bucks County
|18966
| 
|----
|Bryn Mawr
|1
|Allegheny County
|15221
| 
|----
|Bryn Mawr
|2
|Delaware County
|19010
| 
|----
|Bryn Mawr
|2
|Montgomery County
|19010
| 
|----
|Bryners
|1
|Clarion County
| 
| 
|----
|Brysonia
|1
|Adams County
|17307
| 
|----
|Buchanan Summit
|1
|Franklin County
| 
| 
|----
|Bucher
|1
|Clearfield County
|16661
| 
|----
|Buchers Mills
|1
|Warren County
| 
| 
|----
|Buck
|1
|Lancaster County
|17566
| 
|----
|Buck Hill Falls
|1
|Monroe County
|18323
| 
|----
|Buck Mountain
|1
|Carbon County
|18255
| 
|----
|Buck Mountain
|1
|Schuylkill County
|18214
| 
|----
|----
|Buck Run
|1
|Chester County
|19320
| 
|----
|Buck Run
|1
|Indiana County
|15728
| 
|----
|Buck Run
|1
|Schuylkill County
|17901
| 
|----
|Buck Township
|1
|Luzerne County
| 
| 
|----
|Buck Valley
|1
|Fulton County
|17267
| 
|----
|Buckeye
|1
|Westmoreland County
|15666
| 
|----
|Buckhorn
|1
|Cambria County
|16613
| 
|----
|Buckhorn
|1
|Columbia County
|17815
| 
|----
|Buckingham
|1
|Bucks County
|18912
|18938
|----
|Buckingham Township
|1
|Bucks County
| 
| 
|----
|Buckingham Township
|1
|Wayne County
| 
| 
|----
|Buckingham Valley
|1
|Bucks County
| 
| 
|----
|Buckingham Village
|1
|Bucks County
| 
| 
|----
|Buckman Village
|1
|Delaware County
|19013
| 
|----
|Buckmanville
|1
|Bucks County
|18938
| 
|----
|Buckstown
|1
|Somerset County
|15563
| 
|----
|Bucksville
|1
|Bucks County
|18953
| 
|----
|Bucktoe
|1
|Bucks County
| 
| 
|----
|Bucktown
|1
|Chester County
|19464
| 
|----
|Budaville
|1
|Washington County
| 
| 
|----
|Buells Corners
|1
|Crawford County
|16434
| 
|----
|Buena Vista
|1
|Allegheny County
|15018
| 
|----
|Buena Vista
|1
|Blair County
|16686
| 
|----
|Buena Vista
|1
|Butler County
|16025
| 
|----
|Buena Vista
|1
|Fayette County
|15486
| 
|----
|Buena Vista
|1
|Franklin County
|17268
| 
|----
|Buena Vista
|1
|Lancaster County
|17527
| 
|----
|Buena Vista Springs
|1
|Franklin County
|17268
| 
|----
|Buffalo
|1
|Washington County
|15301
| 
|----
|Buffalo Creek
|1
|Armstrong County
| 
| 
|----
|Buffalo Cross Roads
|1
|Union County
|17837
| 
|----
|Buffalo Mills
|1
|Armstrong County
|16262
| 
|----
|Buffalo Mills
|1
|Bedford County
|15534
| 
|----
|Buffalo Run
|1
|Centre County
|16870
| 
|----
|Buffalo Springs
|1
|Lebanon County
|17042
| 
|----
|Buffalo Township
|1
|Butler County
| 
| 
|----
|Buffalo Township
|1
|Perry County
| 
| 
|----
|Buffalo Township
|1
|Union County
| 
| 
|----
|Buffalo Township
|1
|Washington County
| 
| 
|----
|Buffalo Valley
|1
|Armstrong County
|16262
| 
|----
|Buffington
|1
|Fayette County
|15468
| 
|----
|Buffington Township
|1
|Indiana County
| 
| 
|----
|Buhl
|1
|Mercer County
|16146
| 
|----
|Buhls
|1
|Butler County
|16033
| 
|----
|Buhls Station
|1
|Butler County
| 
| 
|----
|Bulger
|1
|Washington County
|15019
| 
|----
|Bulk Mail Center
|1
|Allegheny County
|15095
| 
|----
|Bullion
|1
|Venango County
|16374
| 
|----
|Bullis Mill
|1
|McKean County
|16731
| 
|----
|Bullskin Township
|1
|Fayette County
| 
| 
|----
|Bull Tavern
|1
|Chester County
| 
| 
|----
|Bully Hill
|1
|Venango County
|16323
| 
|----
|Bumpville
|1
|Bradford County
| 
| 
|----
|Bunches
|1
|York County
|17070
| 
|----
|Bungalow Park
|1
|Lehigh County
|18104
| 
|----
|Bunker Hill
|1
|Juniata County
| 
| 
|----
|Bunker Hill
|1
|Lebanon County
|17042
| 
|----
|Bunker Hill
|1
|Schuylkill County
|17901
| 
|----
|Bunkertown
|1
|Juniata County
|17049
| 
|----
|Bunola
|1
|Allegheny County
|15020
| 
|----
|Burd Coleman Village
|1
|Lebanon County
|17016
| 
|----
|Burdette
|1
|Greene County
| 
| 
|----
|Burds Crossing
|1
|Westmoreland County
| 
| 
|----
|Burgettstown
|1
|Washington County
|15021
| 
|----
|Burholme
|1
|Philadelphia County
| 
| 
|----
|Burkhelder
|1
|Somerset County
| 
| 
|----
|Burlington
|1
|Bradford County
|18814
| 
|----
|Burlington Township
|1
|Bradford County
| 
| 
|----
|Burnham
|1
|Mifflin County
|17009
| 
|----
|Burning Bush
|1
|Bedford County
| 
| 
|----
|Burning Well
|1
|McKean County
|16735
| 
|----
|Burnside
|1
|Clearfield County
|15721
| 
|----
|Burnside
|1
|Delaware County
|19043
| 
|----
|Burnside
|1
|Northumberland County
|17872
| 
|----
|Burnside Township
|1
|Centre County
| 
| 
|----
|Burnside Township
|1
|Clearfield County
| 
| 
|----
|Burnstown
|1
|Lawrence County
|16117
| 
|----
|Burnsville
|1
|Washington County
| 
| 
|----
|Burnt Cabins
|1
|Fulton County
|17215
| 
|----
|Burnt Mills
|1
|Chester County
| 
| 
|----
|Burnt Mills
|1
|Lancaster County
| 
| 
|----
|Burnwood
|1
|Susquehanna County
|18465
| 
|----
|Burrell
|1
|Westmoreland County
| 
| 
|----
|Burrell Township
|1
|Armstrong County
| 
| 
|----
|Burrell Township
|1
|Indiana County
| 
| 
|----
|Burrows
|1
|Potter County
|16922
| 
|----
|Burson Plan
|1
|Greene County
|15322
| 
|----
|Bursonville
|1
|Bucks County
|18077
| 
|----
|Burtville
|1
|Potter County
|16743
| 
|----
|Bush Addition
|1
|Centre County
|16823
| 
|----
|Bush Patch
|1
|Lackawanna County
|18518
| 
|----
|Bushkill
|1
|Pike County
|18324
| 
|----
|Bushkill Center
|1
|Northampton County
|18064
| 
|----
|Bushkill Township
|1
|Northampton County
| 
| 
|----
|Bustleton
|1
|Philadelphia County
|19115
| 
|----
|Bute
|1
|Fayette County
|15489
| 
|----
|Butler
|1
|Butler County
|16001
| 
|----
|Butler Junction
|1
|Butler County
|16229
| 
|----
|Butler Township
|1
|Adams County
| 
| 
|----
|Butler Township
|1
|Butler County
| 
| 
|----
|Butler Township
|1
|Luzerne County
| 
| 
|----
|Butler Township
|1
|Schuylkill County
| 
| 
|----
|Butler Transfer
|1
|Butler County
| 
| 
|----
|Buttermilk Falls
|1
|Westmoreland County
|15658
| 
|----
|Butternut Grove
|1
|Lycoming County
| 
| 
|----
|Buttonwood
|1
|Luzerne County
|18702
| 
|----
|Buttonwood
|1
|Lycoming County
|17771
| 
|----
|Buttonwood Glen
|1
|Bucks County
|18901
| 
|----
|Buttonwood Manor
|1
|Bucks County
|18901
| 
|----
|Butts
|1
|Centre County
| 
| 
|----
|Butztown
|1
|Northampton County
|18017
| 
|----
|Buyerstown
|1
|Lancaster County
|17535
| 
|----
|Buzz
|1
|Greene County
| 
| 
|----
|Byberry
|1
|Philadelphia County
| 
| 
|----
|Byers
|1
|Chester County
|19480
| 
|----
|Byersdale
|1
|Beaver County
|15005
| 
|----
|Byrnedale
|1
|Elk County
|15827
| 
|----
|Byrnsville
|1
|Columbia County
|17927
| 
|----
|Byromtown
|1
|Forest County
|16239
| 
|----
|Bywood
|1
|Delaware County
|19082
| 
|----
|Buck Mountain Colliery
|1
|Schuylkill County
| 
| 
|}

==See also==
*List of cities in Pennsylvania
*List of counties in Pennsylvania

