Title: UEFA Euro 1980 qualifying


The qualifying round for UEFA Euro 1980 consisted of 31 teams divided into seven groups; three of five teams and four of four teams. The qualifying round (drawn in Rome on 30 November 1977) was played at various times between May 1978 and February 1980, with some groups concluding earlier than others.

==Qualified teams==
thumb|alt=Euro 1980 qualifiers|   

{| class="wikitable sortable"
|-
! Team
! Qualified as
! Qualified on
! data-sort-type="number"|Previous appearances in tournament
|-
|  ||  ||  || 1 (1968)
|-
|  || Group 6 winner ||  || 0 (debut)
|-
|  || Group 1 winner ||  || 1 (1968)
|-
|  || Group 4 winner ||  || 1 (1976)
|-
|  || Group 5 winner ||  || 2 (1960, 1976)
|-
|  || Group 3 winner ||  || 1 (1964)
|-
|  || Group 2 winner ||  || 1 (1972)
|-
|  || Group 7 winner ||  || 2 (1972, 1976)
|-
|}


==Summary==



{| class="wikitable" style="text-align:center; width:99.96%; font-size:90%;"
|-
! style="width:14.28%" | Group 1
! style="width:14.28%" | Group 2
! style="width:14.28%" | Group 3
! style="width:14.28%" | Group 4
! style="width:14.28%" | Group 5
! style="width:14.28%" | Group 6
! style="width:14.28%" | Group 7
|- style="background:#BBF3BB"
| 
| 
| 
| 
| 
| 
| 
|- style="vertical-align:top;"
| 
| 
| 
| 
| 
| 
| 
|}

==Tiebreakers==
If two or more teams finished level on points after completion of the group matches, the following tie-breakers were used to determine the final ranking:
# Greater number of points in all group matches
# Goal difference in all group matches
# Greater number of goals scored in all group matches
# Drawing of lots

==Groups==
Four groups of four teams and three groups of five teams competed for qualification for UEFA Euro 1980. The teams played home and away matches against the other teams in their group. The seven teams that acquired the most points to win their respective group qualified for the main tournament, joining the host nation Italy.

===Group 1===



===Group 2===



===Group 3===



===Group 4===



===Group 5===



===Group 6===



===Group 7===



==Goalscorers==


