Title: Luisito Espinosa


Luisito Pio Espinosa (born June 26, 1967) is a Filipino former professional boxer who competed from 1984 to 2005. He is a world champion in two weight classes, having held the WBA bantamweight title from 1989 to 1991 and the WBC featherweight title from 1995 to 1999.

==Boxing career==
Espinosa turned professional in 1984. In 1989, he won the WBA Bantamweight title by knocking out Kaokor Galaxy in the first round. He was then managed by famed boxing analyst and businessman Hermie Rivera.  Espinosa defended the title twice before losing it to Israel Contreras by a fifth-round knockout in 1991.

Espinosa made an arduous climb back to the top, this time fighting under Joe Koizumi's stable.  His comeback culminated in 1995, when he won the WBC Featherweight title by outpointing Manuel Medina.  In his first title defense, Espinosa knocked out Alejandro "Cobrita" Gonzalez in the 4th round in Mexico.  He then took on the hard-hitting body-puncher César Soto at Luneta (Rizal) Park in Manila and hammered out a well-deserved unanimous decision in front of his countrymen, which included no less than President Fidel V. Ramos.  He defended the title seven times before losing the belt in 1999 to Soto who won by a controversial unanimous decision.  The following year, he challenged Guty Espadas, Jr. for the Vacant WBC Featherweight Title, but was outboxed and lost a technical decision after their fight was stopped after a clash of heads.

==Retirement==
Espinosa retired in 2005 after a public outcry for him to stop fighting after being knocked out by Cristóbal Cruz. He spent his retirement living in the Los Angeles and San Francisco areas.

==Post-boxing career==
Due to some promotional and managerial disputes, and divorce Espinosa was left with little. He had to take jobs washing dishes, stocking shelves, flipping burgers and cleaning carpets in the US. Espinosa, who was out of the boxing scene for quite a while, entered the mixed martial arts (MMA) scene by training brothers Nick Diaz and Nate Diaz in boxing to improve their stand-up.About.com — Nick Diaz MMA Fighter Profile He also assisted in the training of the University of San Francisco's Boxing team from 2006-2007 in preparation for the annual Hilltop Cup. After losing his job in the US he was invited to work in Hong Kong as a boxing trainer at the Everlast Fight and Fitness Gym and moved in November 2014. On June 16, 2015, after 17 years, he won a case for prize money that was owed to him his by the promoters of his WBC featherweight title defense against Argentine Carlos Rios. In 2017, he moved to the Everlast Gym as a boxing trainer in downtown Dalian city in mainland China.

== Professional boxing record ==


{|class="wikitable" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round, time
!Date
!Location
!Notes

|-
|60
|Loss
|47–13
|style="text-align:left;"| Cristóbal Cruz
|TKO
|3 (10), 
|Feb 18, 2005
|align=left| 
|
|-
|59
|Loss
|47–12
|style="text-align:left;"| Carlos Navarro
|TKO
|7 (10), 
|Jul 9, 2004
|align=left| 
|
|-
|58
|Win
|47–11
|style="text-align:left;"| Marco Angel Pérez
|TKO
|1 (10), 
|May 27, 2003
|align=left| 
|
|-
|57
|Loss
|46–11
|style="text-align:left;"| Zahir Raheem
|TKO
|8 (10), 
|Oct 11, 2002
|align=left| 
|
|-
|56
|Win
|45–10
|style="text-align:left;"| Ever Beleno
|TKO
|2 (10), 
|May 23, 2002
|align=left| 
|
|-
|55
|Loss
|44–10
|style="text-align:left;"| Augie Sanchez
|TKO
|4 (10), 
|Jan 6, 2001
|align=left| 
|
|-
|54
|Win
|44–9
|style="text-align:left;"| Ramon Aragon
|RTD
|4 (8), 
|Oct 20, 2000
|align=left| 
|
|-
|53
|Loss
|43–9
|style="text-align:left;"| Guty Espadas Jr.
|TD
|11 (12), 
|Apr 14, 2000
|align=left| 
|align=left|
|-
|52
|Loss
|43–8
|style="text-align:left;"| César Soto
|UD
|12
|May 15, 1999
|align=left| 
|align=left|
|-
|51
|Win
|43–7
|style="text-align:left;"| Kennedy McKinney
|TKO
|2 (12), 
|Nov 28, 1998
|align=left| 
|align=left|
|-
|50
|Win
|42–7
|style="text-align:left;"| Juan Carlos Ramírez
|TD
|11 (12), 
|Aug 15, 1998
|align=left| 
|align=left|
|-
|49
|Win
|41–7
|style="text-align:left;"| Carlos Rios
|TKO
|6 (12), 
|Dec 6, 1997
|align=left| 
| align=left|
|-
|48
|Win
|40–7
|style="text-align:left;"| Manuel Medina
|TD
|8 (12), 
|May 17, 1997
|align=left| 
| align=left|
|-
|47
|Win
|39–7
|style="text-align:left;"| Nobutoshi Hiranaka
|TKO
|8 (12), 
|Nov 2, 1996
|align=left| 
|align=left|
|-
|46
|Win
|38–7
|style="text-align:left;"| César Soto
|UD
|12
|Jul 6, 1996
|align=left| 
| align=left|
|-
|45
|Win
|37–7
|style="text-align:left;"| Alejandro González
|TKO
|4 (12), 
|Mar 1, 1996
|align=left| 
|align=left|
|-
|44
|Win
|36–7
|style="text-align:left;"| Manuel Medina
|UD
|12
|Dec 11, 1995
|align=left| 
|align=left|
|-
|43
|Win
|35–7
|style="text-align:left;"| Raúl Pérez
|TKO
|1 (10), 
|Oct 9, 1995
|align=left| 
|
|-
|42
|Win
|34–7
|style="text-align:left;"| Tomoaki Iwasa
|TKO
|7
|Jul 30, 1995
|align=left| 
|
|-
|41
|Win
|33–7
|style="text-align:left;"| Singnum Chuwatana
|TKO
|8 (10)
|May 6, 1995
|align=left| 
|
|-
|40
|Win
|32–7
|style="text-align:left;"| Yong Heung-Nam
|TKO
|2
|May 14, 1994
|align=left|  
|
|-
|39
|Loss
|31–7
|style="text-align:left;"| Alejandro González
|TKO
|2 (12), 
|Aug 13, 1993
|align=left| 
|align=left|
|-
|38
|Win
|31–6
|style="text-align:left;"| Boyet Andales
|TKO
|3 (10), 
|May 20, 1993
|align=left| 
|
|-
|37
|Win
|30–6
|style="text-align:left;"| Raul Mora
|SD
|12
|Feb 20, 1993
|align=left| 
|

|-
|36
|Win
|29–6
|style="text-align:left;"| Evgeny Burchak
|UD
|10
|Nov 28, 1992
|align=left| 
|
|-
|35
|Win
|28–6
|style="text-align:left;"| Thanomchit Kiatkriengkrai
|KO 
|1 (10)
|Sep 26, 1992
|align=left|  
|
|-
|34
|Win
|28–6
|style="text-align:left;"| Eduardo Rojas
|UD
|10
|Jul 17, 1992
|align=left| 
|
|-
|33
|Win
|27–6
|style="text-align:left;"| Rudy Cabiles
|UD
|10
|Mar 14, 1992
|align=left| 
|
|-
|32
|Loss
|26–6
|style="text-align:left;"| Israel Contreras
|KO
|5 (12), 
|Oct 19, 1991
|align=left| 
|align=left|
|-
|31
|Win
|26–5
|style="text-align:left;"| Thanomsak Sithbaobay
|UD
|12
|Nov 29, 1990
|align=left| 
|
|-
|30
|Win
|25–5
|style="text-align:left;"| Jun Young-Man
|TKO
|1 (10), 
|Oct 12, 1990
|align=left| 
|
|-
|29
|Win
|24–5
|style="text-align:left;"| Hurley Snead
|RTD
|8 (12), 
|May 30, 1990
|align=left|  
|align=left|
|-
|28
|Win
|23–5
|style="text-align:left;"| Juan Mendoza
|TKO
|3 (10), 
|Dec 1, 1989
|align=left| 
|
|-
|27
|Win
|22–5
|style="text-align:left;"| Kaokor Galaxy
|KO
|1 (12), 
|Oct 18, 1989
|align=left| 
|align=left|
|-
|26
|Win
|21–5
|style="text-align:left;"| Keiichi Ozaki
|UD
|10
|Aug 30, 1989
|align=left| 
|
|-
|25
|Win
|20–5
|style="text-align:left;"| Park Young-Duk
|TKO
|2 (10), 
|Jun 28, 1989
|align=left| 
|
|-
|24
|Win
|19–5
|style="text-align:left;"| Pedro Rodriguez
|TKO
|4 (10), 
|Apr 28, 1989
|align=left| 
|
|-
|23
|Win
|18–5
|align=left| Somboonyod Singsamang
|TKO
|1 (10), 
|Feb 18, 1989
|align=left|  
|
|-
|22
|Loss
|17–5
|align=left| Min Young-Chun
|SD
|10
|Dec 4, 1988
|align=left|
|
|-
|21
|Win
|17–4
|align=left| Mauro Diaz
|KO
|2 (12), 
|Jul 23, 1988
|align=left|
|align=left|
|- 
|20
|Win
|16–4
|align=left| Ron Cisneros
|UD
|10
|May 20, 1988
|align=left|
|
|- 
|19
|Loss
|15–4
|align=left| Juan José Estrada
|TKO
|10 (12)
|Mar 14, 1988
|align=left|
|align=left|
|- 
|18
|Win
|15–3
|align=left| Loremor Pontino 
|KO
|3 (10), 
|Sep 27, 1987
|align=left|
|align=left|
|- 
|17
|Win
|14–3
|align=left| Dadoy Andujar 
|UD
|10
|Sep 5, 1987
|align=left|
|
|- 
|16
|Win
|13–3
|align=left| Roger Pilapil
|TKO
|4 (10), 
|May 16, 1987
|align=left|
|
|- 
|15
|Win
|12–3
|align=left| Ruben De La Cruz
|KO
|9
|Feb 7, 1987
|align=left|
|
|- 
|14
|Win
|11–3
|align=left| Lee Bong-Ho
|UD
|10
|Nov 8, 1986
|align=left|
|
|- 
|13
|Win
|10–3
|align=left| Ari Blanca
|PTS
|10
|Jun 25, 1986
|align=left|
|
|- 
|12
|Win
|9–3
|align=left| Robinson Cabusao
|PTS
|8
|Mar 22, 1986
|align=left|
|
|- 
|11
|Loss
|8–3
|align=left| Dadoy Andujar
|SD
|10
|Feb 2, 1986
|align=left|
|
|- 
|10
|Loss
|8–2
|align=left| Jun Resma
|PTS
|10
|Dec 6, 1985
|align=left|
|
|- 
|9
|Win
|8–1
|align=left| Romy Navarrete
|PTS
|10
|Jul 19, 1985
|align=left|
|
|- 
|8
|Win
|7–1
|align=left| Roger Pilapil
|UD
|10
|May 29, 1985
|align=left|
|
|- 
|7
|Win
|6–1
|align=left| Romy Austria
|PTS
|10
|Mar 22, 1985
|align=left|
|
|- 
|6
|Win
|5–1
|align=left| Titong Dignos
|PTS
|6
|Nov 16, 1984
|align=left|
|
|- 
|5
|Win
|4–1
|align=left| Danny Duran
|TKO
|2 (6)
|Sep 22, 1984
|align=left|
|
|- 
|4
|Win
|3–1
|align=left| Manuel Corpus
|KO
|3 (6), 
|Sep 15, 1984
|align=left|
|
|-
|3
|Loss
|2–1
|align=left| Ariel Samson
|PTS
|6
|Aug 17, 1984
|align=left|
|
|- 
|2
|Win
|2–0
|align=left| Ric Santiago
|PTS
|4
|Jul 29, 1984
|align=left|
|
|- 
|1
|Win
|1–0
|align=left| Vladimer Raffy
|PTS
|4
|May 25, 1984
|align=left|
|
|}

==See also==
* History of boxing in the Philippines

