Title: Jagland's Cabinet




Jagland's Cabinet governed Norway between 25 October 1996 and 17 October 1997. It had the following composition:

==Cabinet members==
{| class=wikitable
|-
!Office(s)!!Name!!Period
|-
|Prime Minister||Thorbjørn Jagland||25 October 1996 – 17 October 1997
|-
|Minister of Foreign Affairs||Bjørn Tore Godal||25 October 1996 – 17 October 1997
|-
|Minister of Defence||Jørgen Hårek Kosmo||25 October 1996 – 17 October 1997
|-
|Ministry of Trade and Industry||Grete Knudsen||25 October 1996 – 17 October 1997
|-
|Minister of Planning|| Terje Rød-LarsenBendik Rugaas||25 October 1996 – 29 November29 November 1996 – 17 October 1997
|-
|Minister of Finance and Customs||Jens Stoltenberg||25 October 1996 – 17 October 1997
|-
|Minister of Local Government and Labor||Kjell Opseth||25 October 1996 – 17 October 1997
|-
|Minister of Health|| Gudmund Hernes||25 October 1996 – 17 October 1997
|-
|Minister of Culture||Turid Birkeland||25 October 1996 – 17 October 1997
|-
|Minister of Social Affairs||Hill-Marta Solberg||25 October 1996 – 17 October 1997
|-
|Minister of Transport and Communications|| Sissel Rønbeck||25 October 1996 – 17 October 1997
|-
|Minister of Fisheries||Karl Eirik Schjøtt-Pedersen||25 October 1996 – 17 October 1997
|-
|Minister of International Development||Kari Nordheim-Larsen||25 October 1996 – 17 October 1997
|-
|Minister of the Environment|| Thorbjørn Berntsen||25 October 1996 – 17 October 1997
|-
|Minister of Agriculture|| Dag Terje Andersen||25 October 1996 – 17 October 1997
|-
|rowspan="2"|Minister of Justice and the Police||Anne Holt||25 October 1996 – 4 February 1997
|-
| Gerd-Liv Valla||4 February – 17 October 1997
|-
|Minister of Children and Equality|| Sylvia Brustad||25 October 1996 – 4 February 1997
|-
|rowspan="2"|Minister of Petroleum and Energy||Grete Faremo||25 October – 18 December 1996
|-
| Ranveig Frøiland||18 December 1996 – 17 October 1997
|-
|Minister of Education, Research and Church Affairs|| Reidar Sandal||25 October 1996 – 17 October 1997
|-
!colspan="3"|State Secretaries
|-
|rowspan=5|Office of the Prime Minister|| Terje Moe Gustavsen||25 October – 17 October 1997
|-
|Norvald Mo
|25 October – 17 October 1997
|-
|Frøy Kannert
|1 November 1996 – 17 October 1997
|-
|Britt Schultz
|1 November 1996 – 22 August 1997
|-
|Sten Helland
|27 June – 17 October 1997
|-
|rowspan=3|Minister of Foreign Affairs|| Jan Egeland||25 October – 17 October 1997
|-
|Siri Bjerke
|25 October – 17 October 1997
|-
|Frode Forfang
|1 November 1996 – 17 October 1997
|-
|Minister of Defence|| Martin Kolberg||1 November 1996 – 17 October 1997
|-
|rowspan=4|Ministry of Trade and Industry|| Nils Amund Røhne||1 November 1996 – 17 October 1997
|-
|Inger Karin Nerheim
|1 November 1996 – 17 October 1997
|-
|Morten Wetland
|1 November – 18 December 1996
|-
|Liv Undheim
|18 December 1996 – 1 January 1997
|-
|Ministry of Labour and Government Administration|| Arve Bakke ||29 November 1996 – 17 October 1997
|-
|rowspan=4|Ministry of Finance|| Mary Kvidal||1 November 1996 – 17 October 1997
|-
|Haktor Helland
|1 November 1996 – 29 November 1996
|-
|Marianne Andreassen
|25 October 1996 – 30 May 1997
|-
|Tom Therkildsen
|30 May  – 3 October 1997
|-
|rowspan=2|Minister of Local Government and Labor||Jan Petter Rasmussen||1 November 1996 – 1 October 1997
|-
|May Britt Lunde
|1 November 1996 – 17 October 1997
|-
|rowspan=2|Ministry of Social Affairs and Health|| Kari Paulsrud||25 October – 17 October 1997
|-
|Finn Grønseth
|25 October – 17 October 1997
|-
|Minister of Culture||Stig Erik Fossum||21 October 1996 – 17 October 1997
|-
|Minister of Transport and Communications|| Torstein Rudihagen||1 November 1996 – 1 October 1997
|-
|Minister of Fisheries||Asbjørn Rasch||1 November 1996 – 1 October 1997
|-
|rowspan=2|Minister of the Environment|| Bernt Øgrim Bull||1 November 1996 – 6 June 1997
|-
|Erik Orskaug
|6 June – 17 October 1997
|-
|Minister of Agriculture|| Ottar Befring||25 October – 17 October 1997
|-
|rowspan="4"|Minister of Justice and the Police|| Øystein Mæland||1 November 1996 – 27 June 1997
|-
|Torolv Groseth
|27 June  – 17 October 1997
|-
|Berit Reiss-Andersen
|1 November 1996 – 4 April 1997
|-
|Ingunn Yssen
|4 April – 17 October 1997
|-
|rowspan="2"|Ministry of Children and Family Affairs|| Ingunn Yssen ||25 October 1996 – 4 April 1997
|-
|Sylfest Lomheim
|4 April – 17 October 1997
|-
|Minister of Petroleum and Energy||Liv Undheim||1 January – 17 October 1997
|-
|rowspan="3"|Ministry of Church Affairs, Education and Research|| Astrid Søgnen||1 November – 17 October 1997
|-
|Magnus Midtbø
|1 November – 7 February 1996
|-
|Per Wøien
|7 February – 17 October 1997
|}

