Title: Bob Shearer




Robert Alan Shearer  (25 May 1948 – 9 January 2022) was an Australian professional golfer and golf course architect.

==Early life and amateur career==
Shearer was born in Melbourne, Victoria. He won the 1969 Australian Amateur, having been a joint medalist the previous year. 

==Professional career==
Shearer turned professional in early 1971. He won the PGA Tour of Australia Order of Merit four times: 1974, 1977, 1981, 1982. He spent five years on the European Tour and then nine on the PGA Tour. His career year was 1982 when he won the Australian Open and his sole PGA Tour event, the Tallahassee Open. He had 18 top-10 finishes in PGA Tour events. His best finish in a major championship was a T-7 at the 1978 Open Championship.

Later he split his time between his golf course design work and the European Senior Tour.

==Death==
Shearer died from a heart attack on 9 January 2022, at the age of 73.

==Amateur wins==
*1969 Australian Amateur

==Professional wins (27)==
===PGA Tour wins (1)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin ofvictory!!Runners-up
|-
|align=center|1
|align=right|18 Apr 1982
|Tallahassee Open
|−16 (69-69-68-66=272)
|1 stroke
| Hal Sutton,  Denis Watson
|}

PGA Tour playoff record (0–1)
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|-style="background:#F2C1D1;"
|align=center|1
|1982
|Michelob-Houston Open
| Ed Sneed
|Lost to birdie on first extra hole
|}

===European Tour wins (2)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin ofvictory!!Runner(s)-up
|-
|align=center|1
|align=right|26 Apr 1975
|Madrid Open
|−9 (68-67=135)
|3 strokes
| Dale Hayes,  Norman Wood
|-
|align=center|2
|align=right|10 May 1975
|Piccadilly Medal
|−3 (70)
|19 holes
| Andries Oosthuizen
|}

European Tour playoff record (0–1)
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|-style="background:#F2C1D1;"
|align=center|1
|1974
|Benson & Hedges Festival of Golf
| Philippe Toussaint
|Lost to par on first extra hole
|}

===PGA Tour of Australasia wins (18)===
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!Margin ofvictory
!Runner(s)-up
|-
|align=center|1
|align=right|20 Jan 1974
|Coca-Cola Lakes Open
| +5 (74-75-72-76=297)
|Playoff
| Ted Ball,  Paul Murray
|-
|align=center|2
|align=right|3 Feb 1974
|Tasmanian Open
|−7 (67-70-73-71=281)
|Playoff
| Ted Ball
|-
|align=center|3
|align=right|10 Nov 1974
|Chrysler Classic
|−1 (65-74-70-74=283)
|9 strokes
| Bruce Devlin
|-
|align=center|4
|align=right|10 Nov 1975
|West Lakes Classic
|−2 (73-70-69-70=282)
|Playoff
| Mike Cahill
|-
|align=center|5
|align=right|7 Nov 1976
|Chrysler Classic (2)
|−3 (72-69-72-68=281)
|Playoff
| Stewart Ginn
|-
|align=center|6
|align=right|21 Nov 1976
|New Zealand Airlines Classic
|−21 (72-64-68-67=271)
|9 strokes
| Bill Brask,  John Lister
|-
|align=center|7
|align=right|30 Oct 1977
|CBA West Lakes Classic (2)
|−13 (67-69-68-67=271)
|6 strokes
| David Good
|-
|align=center|8
|align=right|27 Nov 1977
|Colgate Champion of Champions
|−7 (66-71-72-72=281)
|1 stroke
| Maurice Bembridge,  John Benda, Curtis Strange,  Jack Newton
|-
|align=center|9
|align=right|10 Dec 1978
|New Zealand Open
|−3 (71-67-72-67=277)
|1 stroke
| Brian Barnes
|-
|align=center|10
|align=right|19 Oct 1980
|Tooth Gold Coast Classic
|−9 (70-70-70-69=279)
|1 stroke
| Don January,  Art Russell, Bob Shaw,  Chris Tickner 
|-
|align=center|11
|align=right|6 Dec 1981
|Air New Zealand Shell Open (2)
|−15 (63-66-67-69=265)
|8 strokes
| Graham Marsh
|-
|align=center|12
|align=right|13 Dec 1981
|New Zealand BP Open (2)
|−3 (74-67-72-72=285)
|3 strokes
| Terry Gale
|-
|align=center|13
|align=right|24 Oct 1982
|New South Wales Open
|−12 (71-66-66-69=272)
|1 stroke
| Graham Marsh
|-
|align=center|14
|align=right|21 Nov 1982
|Australian Open
|−1 (75-70-72-70=287)
|4 strokes
| Jack Nicklaus,  Payne Stewart
|-
|align=center|15
|align=right|13 Feb 1983
|Victorian Open
|−6 (73-71-68-70=282)
|1 stroke
| Greg Norman
|-
|align=center|16
|align=right|6 Nov 1983
|Yakka Australian PGA Championship
|E (72-76-69-71=288)
|2 strokes
| Ossie Moore
|-
|align=center|17
|align=right|7 Oct 1984
|Ford Dealers South Australian Open
|−2 (73-70-75-68=286)
|1 stroke
| Terry Gale
|-
|align=center|18
|align=right|2 Mar 1986
|Rich River Classic
|−17 (64-68-66-69=267)
|8 strokes
| Ian Stanley
|}

PGA Tour of Australasia playoff record (4–0)
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent(s)!!Result
|-style="background:#D0F0C0;"
|align=center|1
|1974
|Coca-Cola Lakes Open
| Ted Ball,  Paul Murray
|Won with birdie on first extra hole
|-style="background:#D0F0C0;"
|align=center|2
|1974
|Tasmanian Open
| Ted Ball
|
|-style="background:#D0F0C0;"
|align=center|3
|1975
|West Lakes Classic
| Mike Cahill
|Won with par on third extra hole
|-style="background:#D0F0C0;"
|align=center|4
|1976
|Chrysler Classic
| Stewart Ginn
|Won with birdie on first extra hole
|}

===Other Australasian wins (2)===
*1983 ABE Holdings–Jack Newton Classic (incorporating the New South Wales PGA Championship)
*1985 South West Open

===European Senior Tour wins (4)===
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!Margin ofvictory
!Runner(s)-up
|-
|align=center|1
|align=right|7 Jun 1998
|Jersey Seniors Open
|−5 (71-73-67=211)
|2 strokes
| Tony Jacklin
|-
|align=center|2
|align=right|31 May 1999
|Philips PFA Golf Classic
|−12 (70-67-67=204)
|1 stroke
| Jim Delich,  Terry Gale
|-
|align=center|3
|align=right|8 Aug 1999
|Bad Ragaz PGA Seniors Open
|−12 (67-63-68=198)
|3 strokes
| David Oakley
|-
|align=center|4
|align=right|9 Sep 2001
|STC Bovis Lend Lease European Invitational
|−8 (70-71-67=208)
|1 stroke
| Noel Ratcliffe
|}

European Senior Tour playoff record (0–1)
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|-style="background:#F2C1D1;"
|align=center|1
|2000
|Beko Classic
| Brian Huggett
|Lost to par on first extra hole
|}

==Results in major championships==
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!1972
!1973
!1974
!1975
!1976
!1977
!1978
!1979
|-
|align=left|Masters Tournament
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T39
|T35
|style="background:#eeeeee;"|
|WD
|-
|align=left|U.S. Open
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T16
|CUT
|-
|align=left|The Open Championship
|T31
|style="background:#eeeeee;"|
|T59
|T32
|T21
|T15
|style="background:yellow;"|T7
|CUT
|-
|align=left|PGA Championship
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T26
|style="background:#eeeeee;"|
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!1980
!1981
!1982
!1983
!1984
!1985
|-
|align=left|Masters Tournament
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|48
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|U.S. Open
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T49
|T50
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|The Open Championship
|T51
|style="background:#eeeeee;"|
|T42
|CUT
|style="background:#eeeeee;"|
|T35
|-
|align=left|PGA Championship
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|WD
|T36
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|}


CUT = missed the half-way cut
WD = withdrew
"T" indicates a tie for a place

==Team appearances==
Amateur
*Australian Men's Interstate Teams Matches (representing Victoria): 1970

Professional
*World Cup (representing Australia): 1975, 1976

== See also ==
*Spring 1976 PGA Tour Qualifying School graduates

