Title: UN (band)


UN (also known as United N-generation) was a Korean musical group from South Korea under NH Media (then NH Planning). It consisted of two members: Choi Jung-won and Kim Jeong-hoon. They released 5 albums from 2000 to 2005. "For a Lifetime", a single from their first album, was their first significant hit.

== Information ==
In 1999, the two members, who are both from the top universities in Korea, formed UN but it wasn't until June 2000 that they released their first album.

In September 2005, 5 years after their debut and 5 albums later, their management agency, Laful Entertainment, announced that the duo would disband after the expiration of their contract.

==Discography==

===Album===
{| class="wikitable"
|-
! style="width:75px;"| Album #
! style="width:250px;"| Album Information
! style="width:300px;"| Track listing
|- style="background:#f0f8ff;"
| style="text-align:center;"| 1
| United 'n' - Generation
* Released: July 31, 2000
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#fff;"
| style="text-align:center;"| 2
| Traveling You
* Released: July 11, 2001
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#f0f8ff;"
| style="text-align:center;"| 3
| Extreme Happiness
* Released: November 14, 2002
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#fff;"
| style="text-align:center;"| 3.5
| Sweet & Strong
* Released: August 21, 2003
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#f0f8ff;"
| style="text-align:center;"| 4
| Reunion
* Released: June 29, 2004
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#fff;"
| style="text-align:center;"| 5
| Seventy Five Centimeter
* Released: May 13, 2005
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|- style="background:#f0f8ff;"
| style="text-align:center;"| Best
| Good bye & Best
* Released: January 26, 2006
* Label: NH Media
|  style="text-align:left; font-size:85%;"|

|}

===Single===
*  (2004-07-01)

===DVD===
* Special Album Music Video (2003-04-17)
* Sweet & Strong (2005-07-21)

==Awards==
{|| width="75%" class="wikitable sortable"
|-
! width="10%"| Year
! width="30%"| Award-Giving Body
! width="25%"| Category
! width="25%"| Work
! width="10%"| Result
|-
|align="center"| 2001
|  Mnet Asian Music Awards 
|  Best Male Group"2001 M.net Korean Music Festival Winners list" . MAMA. Retrieved 2014-07-25.
| align="center"|  "Pado" (파도)
| 
|-
|align="center"| 2001
|  KMTV
|  Korean Music Awards
gayodaesang
| align="center"|  
| 
|-
|align="center"| 2001
|  SBS 
|  SBS Gayo Daejeon
| align="center"|  
| 
|-
|align="center"| 2001
|  SBS 
|  August 26 Inkigayo
| align="center"|  "wave" (파도)
| 
|-
|align="center"| 2001
|  SBS 
|  November 11 Inkigayo
| align="center"|  "Gift" (선물)
| 
|-
|align="center"| 2002
|  SBS Gayo Daejeon 
|  Ballad Category
| align="center"|  
| 
|-
|align="center"| 2002
|  SBS 
|  December 15 Inkigayo
| align="center"|  "Miracle"
| 
|-
|align="center"| 2002
|  SBS 
|  December 22 Inkigayo
| align="center"|  "Miracle" 
| 
|-
|align="center"| 2003
|  SBS Gayo Daejeon
|  Producer Award
| align="center"|   
| 
|}

