Title: List of tallest buildings in Pakistan


This is a list of the tallest buildings in Pakistan, ranked by structural height.

The current tallest building in Pakistan is the Bahria Icon Tower in Karachi. Upon its completion, it changed the skyline of Karachi with its 62 floors and a height to its spire tip of .

Most of Pakistan's tallest buildings can be found in its most populous city of Karachi, including;

* Habib Bank Plaza, built in 1963 in Karachi, was the first high-rise and the tallest building in Pakistan. It stands  tall with 25 floors. It was also the tallest building in Asia from 1963 to 1968, and the tallest building in South Asia from 1963 to 1970. 
* In 2005, MCB Tower, also in Karachi, surpassed Habib Bank Plaza at  and 29 floors. 
* In 2012, Ocean Towers eclipsed these at  and 30 floors. 
* Bahria Icon Tower surpassed them all in 2016.

==Completed buildings (100m+)==


This list ranks completed and topped out buildings that stand at least  or 20 floors, based on standard height measurement. This height includes spires and architectural details but does not include antenna masts. Existing partially habitable structures are included for ranking purposes based on present height. Karachi has the most completed highrise buildings in Pakistan, followed by Islamabad.



{| class="wikitable sortable"
|-
!No.
!Name
!Image
!Height
!Floors
!Year
!Location
!Building type
! class="unsortable" | Notes / references
|-
|- style="background:#dfd;"
|1
|Bahria Icon Tower
| 100px
| 273 m
(896
ft)
| 62
| 2022
| Karachi 
| Mixed Use
| Tallest building in Pakistan. 
Architecturally topped out.
|-
|2
|Chapal Skymark
| 100px
| 
| 50
| 2021
| Karachi
| Residential
| Pakistan's tallest residential tower
Structurally topped out.
|-
|3
|Bahria Apartment Tower (left one)
| 100px
| 
| 42
| 2021
| Karachi
| Residential
| 
|-
|4
|Dolmen Tower A
| 100px
| 
| 40
| 2020
| Karachi
| Office
|
|-
|5
|Dolmen Tower B
| 100px
| 
| 40
| 2020
| Karachi
| Mixed Use
|
|-
|6
|Summit tower
| 100px
| 
| 33
| 2018
| Karachi
| Mixed Use
| 
|-
|7
|Lucky One
|
|
|28
|2020
|Karachi
| Commercial
|
|-
|8
|70 Riviera
|
|
|32
|2017
|Karachi
|Residential
|
|-
|9
|Arkadians Tower A
|100px
|
|32
|2019
| Karachi
| Mixed Use
|
|-
|10
|Metro Twin Tower 1
| 
|
|30
|2018
|Karachi
|Residential
|
|-
|11
| Metro Twin Tower 2
| 
|
|30
|2018
|Karachi
|Residential
|
|-
|12
|Hoshang Pearl
| 
|
| 31
| 2019
|Karachi
| Office
|
|-
|13
|Com-3 Tower 1
|
|
|32
|2018
| Karachi
| Residential
|
|-
|
| Com-3 Tower 2
|
|
|32
|2018
| Karachi
| Residential
|
|-
|- style="background:#dfd;"
|14
| Ocean Towers 
|100px
| 
| 30
| 2013
| Karachi
| Commercial
| Tallest in Pakistan, 2012–2014
|-
|15
|Centaurus Mövenpick Hotel
| 100px
| 
| 23
| 2013
| Islamabad
| Office
| 
|-
|16
| The Centaurus Residencia
| 100px
| 
| 23
| 2013
| Islamabad
| Residential
|  
|-
|17
| The Centaurus Corporate
| 100px
| 
| 23
| 2013
| Islamabad
| Hotel
| 
|-
|- style="background:#dfd;"
|18
| MCB Tower
| 100px
| 
| 29
| 2005
| Karachi
| Office
| Tallest in Pakistan (2005–2012)
|-
|19
|Ufone Tower (Telecom Tower)
| 100px
| 
| 26
| 2011
| Islamabad
| Office
| 
|-
|20
|Centre Point Tower
| 100px
| 
| 28
| 2013
| Karachi
| Mixed Use
| 
|-
|21
|20. Coral Tower 1
|
| 
| 28
| 2018
| Karachi
| Residential
| 
|-
|22
| Coral Tower 2
|
| 
| 28
| 2016
| Karachi
| Residential
| 
|-
|23
|Arfa Software Technology Park
|frameless|100px
| 106 m (348 ft)
| 17
| 2012
| Lahore
| Office
|
|-
|24
|Mont Vista
|
|
|26
|2017
|Karachi
|Residential
|
|-
|25
|One Constitution Avenue Tower 1
|100px
|105 m (346 ft)
|26
| 2017
| Islamabad
| Residential
| Topped out
|-
|26
|One Constitution Avenue Tower 2
|100px
| 105 m (346 ft)
| 26
| 2017
| Islamabad
| Residential
| Topped out
|-
|27
|Mega G4 Tower
| 100px
| 
| 26
| 2016
| Karachi
| Office
| First LEED certified building in Pakistan
|-
|28
| Marine View Tower 
|100px
|
|26
|2019
| Karachi
| Office
|
|-
|- style="background:#dfd;"
|29
|Habib Bank Plaza
|100px
|
| 24
| 1963
| Karachi
| Office
|Asia’s first skyscraper, Tallest in Asia (1963–1968), Tallest in South Asia (1963–1970), Tallest in Pakistan (1963–2005)
|-
|30
|UBL Tower
|100px
|
|25
|2017
| Karachi
| Office
|
|-
|31
|Dolmen Harbour Front
|100px
|101 m (331 ft)
|19
| 2007
|Karachi
| Commercial
|
|-
|32
|JS Centre
| 
| 
| 22
| 2013
| Karachi
| Office
| 

|-
|33
|PRC Towers
|frameless|100px
| 100 m (329 ft)
| 23
| 2005
|Karachi
| Office
|
|}



==Under construction (100m+)==
This list ranks buildings that are under construction in Pakistan and are planned to rise at least 100 m (330 ft) or 20 floors tall. Buildings under construction that have already been topped out are also included, as are those whose construction has been suspended. Karachi has the most under construction buildings followed by Islamabad.

{| class="wikitable sortable"
!Name
!City
!Floors
!Height
!TBC
!References
|-
|Mabarak Center 1
|Lahore
|60
| 
| 2025
|
|-
|Citadel 7  by Chakor Ventures 
|Islamabad
|20
|
|2024
|
|-
|Palmyra Air Towers
|Karachi
|50*2
| 
| 2020
|
|-
|Frere Heights
|Karachi
|49
|
| 2020
|
|-
|Mabarak Center 2
|Lahore
|45
| 
| 2025
|
|-
|Mabarak Center 3
|Lahore
|45
| 
| 2025
|
|-
|Mabarak Center 4
|Lahore
|45
| 
| 2025
|
|-
|The Grand Central Mall Faisalabad
|Faisalabad
|40
| 
| 2026
|
|-
|One Hoshang 1
|Karachi
|45
| 
| 2023
|
|-
|Bahria Opal 225
|Karachi
|41
| 
| 2020
|
|-
|Parsa City Club Towers
|Karachi
|45
| 
|
|
|-
| Prime 1
|Lahore
| 40
| 
| 2023
|
|-
| HSJ Icon
|Karachi
| 49
| 
| 2024
|
|-
| Metro Beach Front
|Lahore
| 40
| 
| 2024
|
|-
| Prime 2
|Lahore
| 38
| 
| 2023
|
|-
|Dominian Twin Tower
|Karachi
|41
| 
| 2024
|
|-
|The Orchid 
|Karachi
|38
|
|2020
|
|-
| Prime 3
|Lahore
| 32
| 
| 2023
|
|-
|One Hoshang 2
|Karachi
|35
| 
| 2023
|
|-
|The Grove
|Karachi
|35
| 
| 2025
|
|-
|KASB Attitude
|Karachi
|32
| 
| 2023
|
|-
|Eclipse Resort Living & Mall
|Peshawar
|35
|124 m (407 ft)
|2026
|
|-
|Gold Crest DHA
|Islamabad
|28
|
|2018
|
|-
|Ali trade Center
|Lahore
|25
|
|2024
|
|-
| Prime 4
|Lahore
| 28
| 
| 2023
|
|-
|Mall of Islamabad
|Islamabad
|25
|
|2018
|
|-
| BF tower
|Islamabad
| 22
| 
|
|
|-
| Avari Hotel 
|Islamabad
| 28
| 
|
|
|-
|Galleria Residences
|Lahore
|25
|
|2024
|
|-
|Mabarak Center 5
|Lahore
|24
| 
| 2025
|
|-
| Gold Crest DHA
|Islamabad
| 26
| 
|
|
|-
| Defence Tower
|Islamabad 
| 25
| 
|
|
|-
|Blue World Trade Center
|Rawalpindi
|27
|155 m (509 ft)
|2026
|
|-
| Signature 27
|Karachi
| 27
| 
| 2023
|
|-
| Prime 5
|Lahore
| 24
| 
| 2023
|
|-
| The Skycraper
|Lahore
| 18
| 
| 2022
|
|-
| Defence Executive Apartments
| Islamabad
| 18
|
|
|
|}

==On hold (100m+)==
This table lists buildings that were at one time under construction in Pakistan and were expected to rise at least 100 meters (330 ft) in height, but are now on hold. While not officially cancelled, construction has been suspended on each development.

{| class="wikitable plainrowheaders sortable" text-align:left;"
|-
! Name !! class="unsortable"|Image !! City !! Height !! Floors !! Completion !! Building type !! Notes !! class="unsortable"|
|-
||Alamgir Tower|| ||Lahore|| 137 m (449 ft) || 31 ||  ?|| Mixed-use || || 
|}


==Proposed/vision (100m+)==

This list ranks buildings in Pakistan that are approved or proposed and are planned to rise at least 100 m (330 ft).

{| class="wikitable plainrowheaders sortable" text-align:left;"
|-
! Name !! class="unsortable"|Image !! City !! Height !! Floors !! Completion !! Building type !! Notes !! class="unsortable"| 
|-
| Port Tower Complex||   || Karachi || 593 m (1,946 ft) ||130
| ||Mixed-use
|
|
|-
| KPT Tower || || Karachi || 352 m (1,155 ft)|| 80 || || Mixed-use || ||
|-
| FWO Towers ||  ||Karachi||  || 65 ||  ||  ||
|
|-
| Pearl Continental Tower ||  ||Lahore|| 150 m (492 ft) || 40 ||  || Mixed-use || || 
|-
| Marvida Tower Faisalabad ||  ||Faisalabad||  135 m (440 ft)|| 25|| || Mixed-use || ||
|-
| Sheraton Hotel ||  ||Lahore||  || 32 ||  || Mixed-use || || 
|-
| LDA Twin Tower I ||  ||Lahore||  || 28 ||  || Mixed-use || || 
|-
| LDA Twin Tower II ||  ||Lahore||  || 28 ||  || Mixed-use  || ||
|}

==Timeline of tallest buildings==
This is a list of buildings that once held the title of tallest building in Pakistan.

{| class="wikitable sortable"
|- 
!Name
!Image
!City
!Height
!Floors
!Building type
!Years tallest
!Notes
! class="unsortable" | References
|-
|Habib Bank Plaza
|75px||Karachi||||25
|Office||1962–2005
|Tallest in Asia (1963–1968), tallest in South Asia (1963–1970).||
|-
|MCB Tower
|75px||Karachi||||29
|Office||2005–2012
| ||
|-
|Ocean Towers
|100px||Karachi|| ||30
|Mixed-use||2012–2016
| ||
|-
|Bahria Icon Tower
|100px
||Karachi||||62
|Mixed-use||2016–present ||Topped out in 2017. Tallest in South Asia (2017–2018) ||
|}

== Cities with buildings over 100 metres ==

{| class="wikitable sortable"
|-
! City
! ≥300 m
! ≥250 m
! ≥200 m
! ≥150 m
! ≥100 m
|-
| Islamabad
| 0
| 0
| 0
| 0
| 6
|-
| Karachi
| 0
| 1
| 2
| 5
| 50+
|-
| Lahore
| 0
| 0
| 0
| 0
| 1
|-
|}

==See also==

* List of tallest buildings in Karachi
* List of tallest buildings in Lahore
* List of tallest buildings in Islamabad
* List of tallest buildings and structures in South Asia
* List of tallest buildings and structures in Afghanistan
* List of tallest buildings in Asia
* List of tallest buildings in the world

