Title: Alexander Georgiev





Alexander Sergeyevich Georgiev (; born 17 July 1975) is a Russian draughts player. He won the world championship in international draughts in 2002, 2003, 2004, 2006, 2011, 2013 (two time), 2015 (two time), 2019. In 2018 he was second at the world championship in Frisian draughts.Wch Frisian Draughts Leeuwarden DFS 2018 Russian national champion (13 times).

==Participation in World and European Championships==
{| class="sortable wikitable"
|-
! Year !! Competition !! Location !! tournament/ match!! Result !! Place
|-
| 1995 || EC ||  Lubliniec || tournament || +12 =7 −0 ||bgcolor="gold" |1
|-
| 1996 || WC ||  Abidjan || tournament || +3 =7 −1 || 4
|-
| 1999 || EC ||  Hoogezand || tournament || +4 =7 −4 || 8
|-
| 2001 || WC ||  Moscow || tournament || +4 =10 −2 || 7
|-
| 2002 || EC ||  Domburg || tournament (play-off) || || bgcolor="silver"|2
|-
| 2003 || WC ||  Yakutsk || match with  Alexei Chizhov || +4 −1 ||bgcolor="gold" | 1
|- 
| 2003 || WC ||  Zwartsluis || tournament || +6 =13 −0 ||bgcolor="gold" | 1 * 
|-
| 2004 || WC ||  Ufa / Izhevsk || match with  Alexei Chizhov || +4 −1 ||bgcolor="gold" | 1
|-
| 2005 || WC ||  Amsterdam || tournament || +1 =9 −1 ** || 9
|-
| 2006 || WC ||  Yakutsk || match with  Alexei Chizhov || ||bgcolor="gold" | 1
|-
| 2006|| EC ||  Bovec || tournament (Swiss system) || +4 =6 −0 ||bgcolor="gold" | 1
|-
| 2007 || WC ||  Hardenberg || tournament || +5 =14 −0 ||bgcolor="cd7f32"| 3
|-
| 2008 || EC ||  Tallinn || tournament (Swiss system) || +3 =6 −0 ||bgcolor="silver"|2
|-
| 2009 || WC ||  || match with  Alexander Schwarzman || || bgcolor="silver"|2 ***
|-
| 2010 || EC ||  Zakopane || tournament (Swiss system) || +4 =5 −0 ||bgcolor="gold" |1
|-
| 2011 || WC ||  Emmeloord / Urk || tournament || +7 =12 −0 ||bgcolor="gold" |1 
|-
| 2012 || EC ||  Emmen || tournament (Swiss system) || +2 =7 −0 ||8
|-
| 2013 || WC ||  Tallinn || match with  Alexander Schwarzman || ||bgcolor="gold" | 1
|-
| 2013 || WC ||  Ufa || tournament || +4 =7 −0 ** ||bgcolor="gold" |1 
|-
| 2014 || EC ||  Tallinn || tournament (Swiss system) || +2 =7 −0 ||11
|-
| 2015 || WC ||  Izmir || match with  Jean Marc Ndjofang || ||bgcolor="gold" | 1 ****
|-
| 2015 || WC ||  Emmen || tournament || +6 =13 −0 ||bgcolor="gold" |1
|-
| 2017 || WC ||  Tallinn || tournament || +1 =9 −1 ** ||7
|-
| 2019 || WC ||  Yamoussoukro || tournament || +9 =10 −0 ||bgcolor="gold" |1
|}

* Tied for 1st-3rd places, won blitz tournament.

** In final.

*** The main part of the match ended in a draw. The winner was determined in additional matches.

**** Equality in the classical format, the advantage in the Rapid format.

