Title: Meanings of minor planet names: 135001–136000




== 135001–135100 ==


|-id=069
| 135069 Gagnereau ||  || Éric Gagnereau (born 1955), French animator and popularizer of astronomy, co-founder of the Astronomical Society of Montpellier and of the Pises Observatory || 
|}

== 135101–135200 ==


|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

== 135201–135300 ==


|-id=268
| 135268 Haigneré ||  || Claudie Haigneré (born 1957) and Jean-Pierre Haigneré (born 1948), French astronauts. Claudie was born in Le Creusot, location of the Le Creusot Observatory  where this minor planet was discovered. || 
|}

== 135301–135400 ==


|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

== 135401–135500 ==


|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

== 135501–135600 ==


|-id=561
| 135561 Tautvaisiene ||  || Gražina Tautvaišienė (born 1958), Lithuanian astronomer, director of the Institute of Theoretical Physics and Astronomy in Vilnius since 2003 || 
|}

== 135601–135700 ==


|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

== 135701–135800 ==


|-id=799
| 135799 Ráczmiklós ||  || Miklós Rácz (born 1947), a Hungarian physicist, the head of the technical department of the Konkoly Observatory between 2000 and 2011. || 
|}

== 135801–135900 ==


|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

== 135901–136000 ==


|-id=978
| 135978 Agüeros ||  || Marcel Agüeros (born 1973), French-Puerto Rican astronomer with the Sloan Digital Sky Survey || 
|-id=979
| 135979 Allam ||  || Sahar Allam (born 1964), Egyptian astronomer with the Sloan Digital Sky Survey || 
|-id=980
| 135980 Scottanderson ||  || Scott F. Anderson (born 1955),  American astronomer with the Sloan Digital Sky Survey || 
|-id=991
| 135991 Danarmstrong ||  || Daniel Armstrong (born 1944) received a BS in Mechanical Engineering from the University of Wisconsin in 1967. In the early 1980s, before CCD sensors were available to amateurs, Armstrong began a nearly decade-long visual observation program directed at minor planet paths and occultation events. || 
|}

== References ==






135001-136000