Title: Nathan Coe




Nathan Coe (born 1 June 1984) is an English–Australian goalkeeper who currently plays for Australian club Bentleigh Greens.Nathan Coe - Sportstg

==Club career==
The son of former National Soccer League and Australian under 23 goalkeeper Martin Coe,Nathan Coe's odyssey finally delivers what he craves - first-team football smh.com.auFormer City NSL ‘keeper Martin Coe returns to Brisbane City he was educated at the Anglican Church Grammar School. Born in Brisbane and grew up in Ipswich, England. Goalkeeper Nathan Coe moves to PSV  Coe started his career with Brisbane Strikers. He moved to Italian Serie A club Inter Milan and later to Dutch side PSV Eindhoven. Here he won the 2006 Eredivisie. On 31 January 2007 he moved to Danish F.C. Copenhagen (FCK).

Coe had barely started training at FCK, before he picked up a knee injury, which kept him out until May 2007. Nathan opereret i knæet, F.C. Copenhagen, 2007-02-14 Nathan Coe tilbage på træningsbanen , F.C. Copenhagen, 2007-05-12 His debut for the club came on 15 September 2007 against AC Horsens, while Jesper Christiansen was injured, and here Coe kept a clean sheet in a 1–0 victory. After Coe's debut in 2007, he played for F.C Copenhagen (FCK) in six more games, one of which was a UEFA qualifying match against Cliftonville in 2008.

Out of Coe's seven games with F.C Copenhagen, he kept a total of five clean sheets.

On 14 March 2009, Coe moved for a season long loan (30 June) to Örgryte IS.
Örgryte plays in the Swedish top flight division Allsvenskan.

In June 2010, he was transferred to SønderjyskE in an exchange deal which saw SønderjyskEs goalkeeper David Ousted move to Randers FC.

On 24 October 2012, Coe returned to Australia to sign with Melbourne Victory in the Hyundai A-League on a three-year deal. He made his debut for the Victory in their Round 4 clash with the Newcastle Jets, a match which the Victory lost 2–1, courtesy of a double from Emile Heskey. He was released by Melbourne Victory on 23 May 2015. 

==International career==
Coe was called up to the Australian team for the first time against Nigeria on 19 November 2007. With Mark Schwarzer playing, Coe earned himself a place on the bench. Coe was selected for the national team for an international friendly against Egypt on 17 November 2010, but did not play.

He was called up to the national team again for the 2011 Asian Cup in January 2011, and made his international debut for the "Socceroos" as a second-half substitute in a pre-tournament friendly against the UAE. He made two more appearances for his country in friendlies later that year, collecting a total of three senior caps for Australia.

==Career statistics==
===Club===

CS = Clean Sheets

{| class="wikitable" style="font-size:90%; text-align: center"
|-
!rowspan="2" |Club
!rowspan="2" |Season
!rowspan="2" |Division
!colspan="2" |League1
!colspan="2" |Cup
!colspan="2" |International2
!colspan="2" |Total
|-
!Apps 
!CS
!Apps
!CS
!Apps
!CS
!Apps
!CS
|-
|rowspan="3" valign="center"|Inter Milan
|2002–03
|rowspan="2" valign="center"|Serie A
|0||0||0||0||0||0||0||0
|-
|2003–04
|0||0||0||0||0||0||0||0
|-
!colspan="2"|Total
!0!!0!!0!!0!!0!!0
!0!!0
|-
|rowspan="4" valign="center"|PSV Eindhoven
|2004–05
|rowspan="3" valign="center"|Eredivisie
|0||0||0||0||0||0||0||0
|-
|2005–06
|0||0||0||0||0||0||0||0
|-
|2006–07
|0||0||0||0||0||0||0||0
|-
!colspan="2"|Total
!0!!0!!0!!0!!0!!0
!0!!0
|-
|rowspan="4" valign="center"|Copenhagen
|2006–07
|rowspan="3" valign="center"|Danish Superliga
|0||0||0||0||0||0||0||0
|-
|2007–08
|1||1||?||?||0||0||1||1
|-
|2008–09
|2||1||1||1||1||1||4||3
|-
!colspan="2"|Total
!3!!2!!1!!1!!1!!1
!5!!4
|-
|rowspan="2" valign="center"|Örgryte IS
|2009
|rowspan="1" valign="center"|Allsvenskan
|5||0||0||0||–||–||5||0
|-
!colspan="2"|Total
!5!!0!!0!!0!!0!!0
!5!!0
|-
|rowspan="2" valign="center"|Randers
|2009–10
|rowspan="1" valign="center"|Danish Superliga
|4||0||0||0||–||–||4||0
|-
!colspan="2"|Total
!4!!0!!0!!0!!0!!0
!4!!0
|-
|rowspan="3" valign="center"|SønderjyskE
|2010–11
|rowspan="2" valign="center"|Danish Superliga
|33||8||0||0||–||–||33||8
|-
|2011–12
|31||6||3||0||–||–||34||6
|-
!colspan="2"|Total
!64!!14!!3!!0!!0!!0
!67!!14
|-
|rowspan="4" valign="center"|Melbourne Victory
|2012–13
|rowspan="3" valign="center"|A-League
|26||5||–||–||–||–||26||5
|-
|2013–14
|24||5||–||–||2||0||22||5
|-
|2014–15
|23||7||2||2||–||–||6||3
|-
!colspan="2"|Total
!73!!17!!2!!2!!2!!0
!54!!13
|-
!colspan="3"|Career Total
!126!!27!!6!!3!!3!!1
!135!!31
|}
1 - includes A-League final series statistics
2 - AFC Champions League statistics are included in season ending during group stages (i.e. ACL 2014 and A-League season 2013–2014 etc.)

===International===
{| class="wikitable" style="text-align: center;"
|+ Appearances and goals by national team and year
|-
! National team !! Year !! Apps !! Goals
|-
|rowspan="2" valign="center"|Australia
|-
| 2011 || 3 || 0
|-
! colspan=2 | Total !! 3 !! 0
|}

{| class="wikitable collapsible collapsed" style="font-size:90%"
|-
!colspan="7"|International appearances and goals
|-
! # !! Date !! Venue !! Opponent !! Result !! Goals !! Competition
|-
!colspan="7"|2011
|-
| 1. || 5 January 2011  || Al Ain, United Arab Emirates ||  || 0 – 0 || 0 || Friendly
|-
| 2. || 5 June 2011     || Adelaide, Australia ||  || 3 – 0 || 0 || Friendly
|-
| 3. || 7 October 2011 ||| Canberra, Australia ||  || 5 – 0 || 0 || Friendly
|}

==Honours==
PSV Eindhoven
* Eredivisie Championship: 2005–06

Copenhagen
* Danish Superliga Championship: 2006–07

Melbourne Victory
* A-League Premiership: 2014–15

