Title: Transparent (Coil album)


Transparent is a collaborative release by the bands Zos Kia and Coil.

==Release history==
The cassette version was released in 1984 on Nekrophile Rekords with catalogue number NRC 05. The CD version was released in 1997 on the label "Threshold House" with catalogue number LOCI CD 13. The 12" version of this was released in 1998 on "Eskaton/World Serpent" with catalogue number ESKATON 017.

The vinyl is etched as follows:
* Side A: ZONE OF SOULS
* Side B: KILLED IN ACTION

==Track listing==

===Cassette release===
Side A:
# "Sicktone"
# "Baptism of Fire"
# "Violation"
# "Poisons"
# "Truth"
Side B:
# "Sewn Open [Rehearsal 5.X.1983]"
# "Sicktone"
# "Silence & Secrecy (section) [live at Magenta Club, London 5.VIII.1983]"
# "Truth (version) [8.X.83]"
# "Stealing the Words [3.VIII.82]"
# "On Balance [5.V.82]"


===CD release===
# "Sicktone" – 5:43
# "Baptism of Fire" – 5:03
# "Rape" – 6:09
# "Poisons" – 2:44
# "Truth" – 5:46
# "Sewn Open [Rehearsal 5.X.1983]" – 7:14
# "Silence & Secrecy (Section) [live at Magenta Club, London 5.VIII.1983]" – 2:05
# "Here to Here (Double Headed Secret)" – 4:45
# "Stealing the Words [3.VIII.82]" – 5:14
# "On Balance [5.V.82]" – 4:45


===LP Release===
Side A:
# "Sicktone"
# "Baptism of Fire"
# "Rape"
# "Poisons"
# "Truth"
Side B:
# "Sewn Open [Rehearsal 5.X.1983]"
# "Silence & Secrecy (section) [live at Magenta Club, London 5.VIII.1983]"
# "Here to Here (Double Headed Secret)"
# "Stealing the Words [3.VIII.82]"
# "On Balance [5.V.82]"


==Footnotes==


