Title: Jasmin Burić



Jasmin Burić (; born 18 February 1987) is a Bosnian professional footballer who plays as a goalkeeper for Ekstraklasa club Zagłębie Lubin.

Burić started his professional career at Čelik Zenica, before joining Lech Poznań in 2009. Ten years later, he moved to Hapoel Haifa. In 2022, he signed with Zagłębie Lubin.

A former youth international for Bosnia and Herzegovina, Burić made his senior international debut in 2008, earning 3 caps until 2020.

==Club career==

===Early career===
Burić came through youth academy of his hometown club Čelik Zenica. He made his professional debut in 2005 at the age of 18.

===Lech Poznań===
In January 2009, Burić was transferred to Polish team Lech Poznań for an undisclosed fee. He won his first trophy with the club on 19 May, by beating Ruch Chorzów in Polish Cup final. On 18 October, he made his official debut for the side against Wisła Kraków.

In July 2012, he extended his contract until June 2016.

Burić played his 100th game for the team against Lechia Gdańsk on 25 July 2015.

In January 2016, he signed a new three-year deal with the club.

He made his 200th appearance for the side on 10 March 2019 against Miedź Legnica.

===Later stage of career===
In June, Burić moved to Israeli outfit Hapoel Haifa.

In January 2022, he joined Zagłębie Lubin.

==International career==
Burić represented Bosnia and Herzegovina at all youth levels.

In May 2008, he received his first senior call-up, for a friendly game against Azerbaijan, and debuted in that game on 1 June.

==Personal life==
Burić married his long-time girlfriend Lejla in May 2016.

He possesses Polish passport since 2017.

==Career statistics==

===Club===

{|class="wikitable" style="text-align:center"
|+Appearances and goals by club, season and competition
|-
!rowspan=2|Club
!rowspan=2|Season
!colspan=3|League
!colspan=2|National Cup
!colspan=2|League Cup
!colspan=2|Continental
!colspan=2|Other
!colspan=2|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=6|Čelik Zenica
|2004–05
|Bosnian Premier League
|1||0||0||0||colspan=2|–||colspan=2|–||colspan=2|–||1||0
|-
|2005–06
|Bosnian Premier League
|19||0||0||0||colspan=2|–||colspan=2|–||colspan=2|–||19||0
|-
|2006–07
|Bosnian Premier League
|28||0||6||0||colspan=2|–||colspan=2|–||colspan=2|–||34||0
|-
|2007–08
|Bosnian Premier League
|28||0||2||0||colspan=2|–||colspan=2|–||colspan=2|–||30||0
|-
|2008–09
|Bosnian Premier League
|5||0||0||0||colspan=2|–||1||0||colspan=2|–||6||0
|-
!colspan=2|Total
!81!!0!!8!!0!!colspan=2|–!!1!!0!!colspan=2|–!!90!!0
|-
|rowspan=11|Lech Poznań
|2009–10
|Ekstraklasa
|15||0||1||0||colspan=2|–||0||0||0||0||16||0
|-
|2010–11
|Ekstraklasa
|11||0||0||0||colspan=2|–||5||0||1||0||17||0
|-
|2011–12
|Ekstraklasa
|17||0||3||0||colspan=2|–||colspan=2|–||colspan=2|–||20||0
|-
|2012–13
|Ekstraklasa
|22||0||0||0||colspan=2|–||4||0||colspan=2|–||26||0
|-
|2013–14
|Ekstraklasa
|0||0||0||0||colspan=2|–||1||0||colspan=2|–||1||0
|-
|2014–15
|Ekstraklasa
|11||0||3||0||colspan=2|–||3||0||colspan=2|–||17||0
|-
|2015–16
|Ekstraklasa
|35||0||5||0||colspan=2|–||11||0||1||0||52||0
|-
|2016–17
|Ekstraklasa
|7||0||6||0||colspan=2|–||colspan=2|–||1||0||14||0
|-
|2017–18
|Ekstraklasa
|12||0||1||0||colspan=2|–||1||0||colspan=2|–||14||0
|-
|2018–19
|Ekstraklasa
|27||0||1||0||colspan=2|–||5||0||colspan=2|–||33||0
|-
!colspan=2|Total
!157!!0!!20!!0!!colspan=2|–!!30!!0!!3!!0!!210!!0
|-
|rowspan=3|Hapoel Haifa
|2019–20
|Israeli Premier League
|34||0||3||0||5||0||colspan=2|–||colspan=2|–||42||0
|-
|2020–21
|Israeli Premier League
|6||0||1||0||3||0||colspan=2|–||colspan=2|–||10||0
|-
!colspan=2|Total
!40!!0!!4!!0!!8!!0!!colspan=2|–!!colspan=2|–!!52!!0
|-
|rowspan=3|Zagłębie Lubin
|2021–22
|Ekstraklasa
|1||0||colspan=2|–||colspan=2|–||colspan=2|–||colspan=2|–||1||0
|-
|2022–23
|Ekstraklasa
|5||0||2||0||colspan=2|–||colspan=2|–||colspan=2|–||7||0
|-
!colspan=2|Total
!6!!0!!2!!0!!colspan=2|–!!colspan=2|–!!colspan=2|–!!8!!0
|-
!colspan=3|Career total
!284!!0!!34!!0!!8!!0!!31!!0!!3!!0!!360!!0
|}



===International===

{|class="wikitable" style="text-align:center"
|+Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=14|Bosnia and Herzegovina
|-
|2008||1||0
|-
|2009||0||0
|-
|2010||0||0
|-
|2011||0||0
|-
|2012||0||0
|-
|2013||0||0
|-
|2014||0||0
|-
|2015||0||0
|-
|2016||1||0
|-
|2017||0||0
|-
|2018||0||0
|-
|2019||0||0
|-
|2020||1||0
|-
!colspan=2|Total!!3!!0
|}

==Honours==
Lech Poznań
*Ekstraklasa: 2009–10, 2014–15
*Polish Cup: 2008–09
*Polish Super Cup: 2009, 2015, 2016

