Title: Jason Kearton



Jason Brett Kearton (born 9 July 1969) is an Australian soccer coach and former professional player.

He was a goalkeeper from 1987 until 2004. After starting his career with Brisbane Lions, he moved to England to play in the Premier League for Everton. He also played in England with Stoke City, Blackpool, Notts County, Preston North End and Crewe Alexandra. He finished his career with Brisbane Strikers and now owns his own goalkeeping coaching school.

==Playing career==
Kearton was born in Ipswich, Queensland, and began his career in his native land, firstly with Coalstars and then with the Brisbane Lions. In 1988, at the age of 19, he made the biggest move of his career when then-Everton manager Colin Harvey signed him as cover for first-choice Neville Southall. He was never able to dislodge Southall from the number one spot at Goodison Park making eight appearances for the club in eight years. He spent time out on loan at Stoke City in 1991–92 where Kearton kept six clean sheets in sixteen appearances for the Potters. He also spent time on loan at Blackpool (14 appearances) and Notts County (12 appearances).

In 1995, Kearton signed for Dario Gradi's Crewe Alexandra, where he spent four years and made close to 200 league appearances helping the side gain promotion in 1996–97 by beating Brentford in the play-off final. In August 2001, he returned to his homeland and went on to play for Brisbane Strikers and Queensland Lions.

In 2014, Kearton was an unused substitute for the Roar in an FFA Cup match against Adelaide United.

==Coaching career==
Kearton is the owner, founder and head coach of Jason Kearton Goalkeeping, an Australian-based goalkeeping soccer academy. He was appointed goalkeeping coach of A-League club Brisbane Roar in 2012.

==Personal life==
He has two UK-born children, Jake and Chloe.

==Career statistics==
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="6"|Everton
|1991–92
|First Division
|0||0||0||0||0||0||0||0||0||0
|-
|1992–93
|Premier League
|5||0||1||0||0||0||0||0||6||0
|-
|1993–94
|Premier League
|0||0||0||0||1||0||0||0||1||0
|-
|1994–95
|Premier League
|1||0||0||0||0||0||0||0||1||0
|-
|1995–96
|Premier League
|0||0||0||0||0||0||0||0||0||0
|-
!colspan="2"|Total
!6!!0!!1!!0!!1!!0!!0!!0!!8!!0
|-
|Stoke City (loan)
|1991–92
|Third Division
|16||0||0||0||0||0||1||0||17||0
|-
|Blackpool (loan)
|1991–92
|Fourth Division
|14||0||0||0||0||0||0||0||14||0
|-
|Notts County (loan)
|1994–95
|First Division
|10||0||0||0||0||0||2||0||12||0
|-
|rowspan="6"|Crewe Alexandra
|1996–97
|Second Division
|30||0||4||0||0||0||6||0||40||0
|-
|1997–98
|First Division
|43||0||1||0||1||0||0||0||45||0
|-
|1998–99
|First Division
|46||0||1||0||5||0||0||0||52||0
|-
|1999–2000
|First Division
|46||0||1||0||5||0||0||0||52||0
|-
|2000–01
|First Division
|26||0||0||0||4||0||0||0||30||0
|-
!colspan="2"|Total
!191!!0!!7!!0!!15!!0!!6!!0!!219!!0
|-
!colspan="3"|Career total
!237!!0!!8!!0!!16!!0!!9!!0!!270!!0
|}



==Honours==
; Everton
*FA Cup: 1995
*FA Charity Shield: 1995

; Crewe Alexandra
*Football League Second Division play-off final winner: 1997

