Title: List of chief ministers of Rajasthan




The Chief Minister of Rajasthan is the chief executive of the Indian state of Rajasthan. In accordance with the Constitution of India, the governor is a state's de jure head, but de facto executive authority rests with the chief minister. Following elections to the Rajasthan Legislative Assembly, the state's governor usually invites the party (or coalition) with a majority of seats to form the government. The governor appoints the chief minister, whose council of ministers are collectively responsible to the assembly. Given the confidence of the assembly, the chief minister's term is for five years and is subject to no term limits.

From 1949, 13 people have been Chief Minister of Rajasthan. Vasundhara Raje Scindia of the Bharatiya Janata Party is only female to serve as the chief minister of the state. After securing majority in 2018 assembly election, Ashok Gehlot of the Indian National Congress assumed office on 17 December 2018.

== Chief minister of Ajmer State ==
{| class="wikitable"
! scope="col" | No
!Portrait
! scope="col" | Name
! scope="col" | Constituency
! colspan="3" scope="col" | Tenure
!Assembly
(election)
! colspan="2" scope="col" | Party
|- align="center" style="height: 80px;"
| 1
|94x94px
| Haribhau Upadhyaya
|
| 24 March 1952
| 31 October 1956
|
|1st
(1952)
| Indian National Congress
| width="4px" style="background-color: " |
|}

==Chief ministers of Rajasthan==

{| class="wikitable" style=text-align:center
! No
!Portrait
! Name
! Constituency
! colspan="3"| Tenure
!Assembly
(election)
!colspan=2| Party
|- 
| 1
|75px
| Heera Lal Shastri
|
| 7 April 1949
| 6 January 1951
|
|
| rowspan="8" | Indian National Congress
| rowspan="8" style="background-color: " |
|- 
| 2
|
| C. S. Venkatachar
|
| 6 January 1951
| 26 April 1951
|
|
|- 
| 3
|75px
| Jai Narayan Vyas
|
| 26 April 1951
| 3 March 1952
|
|
|- 
| 4
|
| Tika Ram Paliwal
| Mahuwa
| 3 March 1952
| 1 November 1952
|
|rowspan=3|1st
(1952 election)
|- 
| (3)
|75px
| Jai Narayan Vyas
| Kishangarh
| 1 November 1952
| 13 November 1954
|
|- 
| rowspan="3" | 5
| rowspan="3" |75px
| rowspan="3" | Mohan Lal Sukhadia
| rowspan="3" | Udaipur
| 13 November 1954
| 11 April 1957
| rowspan="3" |
|- align=center style="height: 80px;"
|11 April 1957
|11 March 1962
|2nd 
(1957 election)
|- 
|12 March 1962
|13 March 1967
|3rd
(1962 election)
|- 
| –
|75px
| Vacant(President's rule)
| N/A
| 13 March 1967
| 26 April 1967
|
|colspan=3| N/A
|- 
| (5)
|75px
| Mohan Lal Sukhadia
| Udaipur
| 26 April 1967
| 9 July 1971
| 
|rowspan=2|4th
(1967 election)
| rowspan="4" | Indian National Congress
| rowspan="4" style="background-color: " |
|- 
|rowspan=2| 6
|rowspan=2|
|rowspan=2| Barkatullah Khan
|rowspan=2| Tijara
|rowspan=2| 9 July 1971
|rowspan=2| 11 October 1973
|rowspan=2|
|- 
|rowspan=2|5th
(1972 election)
|- 
| 7
|
| Hari Dev Joshi
| Banswara
| 11 October 1973
| 29 April 1977
|
|- 
| –
|75px
| Vacant(President's rule)
| N/A
| 29 April 1977
| 22 June 1977
|
|colspan=3| N/A
|- 
| 8
|75px
| Bhairon Singh Shekhawat
| Chhabra
| 22 June 1977
| 16 February 1980
|
|6th
(1977 election)
| Janata Party
| style="background-color: " |
|- 
| –
|100x100px
| Vacant(President's rule)
| N/A
| 16 February 1980
| 6 June 1980
|
|colspan=3| N/A
|- 
| 9
|75px
| Jagannath Pahadia
| Weir
| 6 June 1980
| 14 July 1981
|
| rowspan="3" |7th
(1980 election)
| rowspan="6" | Indian National Congress
| rowspan="6" style="background-color: " |
|- 
| 10
| 75px
| Shiv Charan Mathur
| Mandalgarh
| 14 July 1981
| 23 February 1985
|
|- 
| 11
|
| Hira Lal Devpura
| Kumbhalgarh
| 23 February 1985
| 10 March 1985
|
|- 
| (7)
|
| Hari Dev Joshi
| Banswara
| 10 March 1985
| 20 January 1988
|
| rowspan="3" |8th
(1985 election)
|- 
| (10)
|75px
| Shiv Charan Mathur
| Mandalgarh
| 20 January 1988
| 4 December 1989
| 
|- 
| (7)
|
| Hari Dev Joshi
| Banswara
| 4 December 1989
| 4 March 1990
| 
|- 
| (8)
|75px
| Bhairon Singh Shekhawat
| Chhabra
| 4 March 1990
| 15 December 1992
|
|9th
(1990 election)
| Bharatiya Janata Party
| style="background-color: " |
|- 
| –
|75px
| Vacant(President's rule)
| N/A
| 15 December 1992
| 4 December 1993
|
|colspan=3| N/A
|- 
| (8)
|75px
| Bhairon Singh Shekhawat
| Bali
| 4 December 1993
| 1 December 1998
|
|10th
(1993 election)
| Bharatiya Janata Party
| style="background-color: " |
|- 
| 12
|75px
| Ashok Gehlot
| Sardarpura
| 1 December 1998
| 8 December 2003
|
|11th(1998 election)
|Indian National Congress
| style="background-color: " |
|- 
| 13
|75px
| Vasundhara Raje
| Jhalrapatan
| 8 December 2003
| 12 December 2008
|
|12th
(2003 elections)
| Bharatiya Janata Party
| style="background-color: " |
|- 
| (12)
|75px
| Ashok Gehlot
| Sardarpura
| 12 December 2008
| 13 December 2013
|
|13th
(2008 elections)
| Indian National Congress
| style="background-color: " |
|- 
| (13)
|75px
| Vasundhara Raje
| Jhalrapatan
| 13 December 2013
| 17 December 2018
|
|14th
(2013 elections)
| Bharatiya Janata Party 
| style="background-color: " |
|- 
| (12)
|75px
| Ashok Gehlot
| Sardarpura
| 17 December 2018
| Incumbent
|
|15th
(2018 elections)
| Indian National Congress
| style="background-color: " |
|}

==Timeline==


==Notes==
;Notes


;Reference


==External links==

* Profile of current incumbent 
* History of Rajasthan legislature
* Ashok Gehlot
* CMs of Rajasthan





 List
Rajasthan
Chief Ministers