Title: List of Anglican cathedrals in Canada

There are a number of Anglican cathedrals in Canada. The Anglican Church of Canada is an ecclesiastical province of the Anglican Communion. Cathedrals are typically, though not always, the central church for the dioceses of the Anglican Church of Canada.

==List==
{| class="wikitable sortable"
|- bgcolor="lightblue"
!width=27%|Congregation
!width=20%|Location
!width=7%|Founded
!width=20%|Diocese
!width=7%|Year elevated to cathedral
!width=7%|Built
!width=10% class="unsortable"|Image
!width=2% class="unsortable"|Ref.
|-
|All Saints' Anglican Cathedral 
|Edmonton
|1875
|Edmonton
|1956
|1955–1956
|100px
|
|-
|Cathedral Church of All Saints' 
|Halifax
|1787 
|Nova Scotia and Prince Edward Island
|1910
|1907–1910
|100px
|  
|-
|Cathedral Church of St. James 
|Toronto
|1797
|Toronto
|1839
|1850–1853
|100px
|
|-
|Cathedral Church of St. John the Evangelist 
||Corner Brook
|1977
|Western Newfoundland
|2005
|1987
|
|
|-
|Cathedral Church of St. Michael and All Angels 
|Kelowna
|1894
|Kootenay
|1987
|1913
|
|
|-
|Cathedral Church of the Holy Trinity
|Quebec City
|1783
|Quebec
|1804
|1800–1804
|100px
|
|-
|Cathedral Church of the Redeemer 
|Calgary
|1884
|Calgary
|1949
|1905
|100px
|
|-
|Cathedral of St. John
|Winnipeg
|1822
|Rupert's Land
|1849
|1926
|100px
|
|-
|Cathedral of St. John the Baptist
|St. John's
|1699
|Eastern Newfoundland and Labrador
|1839
|1847–1850
|100px
|
|-
|Cathedral of St. John 
|Saskatoon
|1902
|Saskatoon
|1932
|1912–1917
|100px
|
|-
|Cathedral of St. Simon and St. Jude 
|Iqaluit
|1972
|The Arctic
|
|2012
|100px
|
|-
|Christ Church Cathedral 
|Fredericton
|1845
|Fredericton
|1853
|1845–1853
|100px
|
|-
|Christ Church Cathedral 
|Ottawa
|1832
|Ottawa
|1897
|1872–1873
|100px
|
|-
|Christ Church Cathedral
|Montreal
|1789
|Montreal
|1850
|1857–1860
|100px
|
|-
|Christ Church Cathedral 
|Vancouver
|1888
|New Westminster
|1929
|1889–1895
|100px
|
|-
|Christ Church Cathedral 
|Victoria
|1856
|British Columbia
|1859
|1923–1929
|100px
|
|-
|Christ Church Cathedral 
|Whitehorse
|
|Yukon
|
|
|
|
|-
|Christ's Church Cathedral 
|Hamilton
|1835
|Niagara
|1876
|1852–1873
|100px
|
|- 
|Holy Trinity Cathedral
|New Westminster
|1860
|New Westminster
|1892
|1899–1902
|100px
|
|-
|St. Alban's Cathedral 
|Kenora 
|1882
|Rupert's Land
|1902
|1917
|
|
|-
|St. Alban's Cathedral 
|Prince Albert
|
|Saskatchewan
|
|
|
|
|-
|St. Andrew's Cathedral 
|Prince Rupert
|1929
|Caledonia
|
|
|
|
|-
|St. George's Cathedral 
|Kingston 
|1792
|Ontario
|1862
|1825–1828
|100px
|
|-
|St. James' Cathedral 
|Peace River
|
|Athabasca
|1949
|1936
|
|
|-
|St. Luke's Cathedral
|Sault Ste. Marie
|
|Algoma
|
|
|
|
|-
|St. Martin's Cathedral 
|Gander
|
|Central Newfoundland
|
|
|
|
|-
|St. Matthew's Cathedral 
|Brandon
|1883
|Brandon
|1952
|1912–1913
|100px
|
|-
|St. Matthew's Cathedral 
|Timmins
|
|Moosonee
|
|
|
|
|-
|St. Paul's Cathedral 
|Kamloops 
|1884
|Cariboo
|1888
|1935
|100px
|
|-
|St. Paul's Cathedral 
|London
|
|Huron
|
|1844–1846
|100px
|
|-
|St. Paul's Cathedral 
|Regina
|1883
|Qu'Appelle
|1973
|1894–1895
|100px
|
|-
|St. Peter's Cathedral 
|Charlottetown
|1869
|Nova Scotia and Prince Edward Island
|1879
|1869
|100px
|
|-
|}

==See also==
* List of Anglican churches
* List of Anglican churches in Toronto
* List of cathedrals in Canada

==Notes==


