Title: Adigeni Municipality
Adigeni () is a municipality in Georgia's southern region of Samtskhe-Javakheti. Covering an area of about . As of 2021 it had a population of 16,092 people. The borough (daba) Adigeni is its administrative centre. 

==Administrative divisions==
Adigeni municipality is administratively divided into two boroughs (Adigeni and Abastumani), 18 communities (თემი, temi), and 55 villages (სოფელი, sopeli).

==Politics==
Adigeni Municipal Assembly (Georgian: ადიგენის საკრებულო) is the representative body in Adigeni Municipality, consisting of 33 members which is elected every four years. The last election was held in October 2021. Gocha Qimadze of Georgian Dream was elected mayor and the ruling Georgian Dream remained a dominant force in Adigeni.

{| class="wikitable"
! style="background:#ccc" colspan="2" | Party
! style="background:#ccc"  | 2017
! style="background:#ccc"  | 2021
! style="background:#ccc" colspan="45" | Current Municipal Assembly
|-
| style="background-color: #2044bc  |  
| Georgian Dream 
| style="text-align: right" | 23
| style="text-align: right" | 24
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
| style="background-color: #2044bc |  
|-
| style="background-color: #e4012e  |  
| United National Movement
| style="text-align: right" | 1
| style="text-align: right" | 9
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| style="background-color: #e4012e |  
| || || || || || || || || || || || || || || 
|-
| style="background-color: #003876" |  
| European Georgia
| style="text-align: right" | 5
| 
| || || || || || || || || || || || || || || || || || || || || || || || 
|-
| style="background-color: #e7b031 |  
| Alliance of Patriots
| style="text-align: right" | 1
| 
| || || || || || || || || || || || || || || || || || || || || || || || 
|-
! colspan=2 | Total 
! align=right | 30 
! align=right | 33 
! colspan=45 |  
|}

== Population ==

By the start of 2021 the population was determined at 16,092 people, a slight decrease compared to the 2014 census. The population density of the municipality is .

The population of Adigeni is practically monoethnic Georgian. By far the largest ethnic minority are the Armenians (almost 400, 2.2%) who mainly live in Abastumani and make up 18% of the population there. Other minorities are several dozen Russians and a few Azerbaijanis, Ossetes, Ukrainians, Abkhazians and Pontic Greeks. Furthermore, 67.7% of the population consists of followers of the Georgian Orthodox Church and 20.1% is muslim. Another large group by Georgian standards are the Catholics (10%). Furthermore, there are small numbers of followers of the Armenian Apostolic Church and Jehovah's Witnesses.

{| class="wikitable" style="text-align:right"
|-
! colspan=19 | Population Adigeni Municipality 
|-
! !! 1886 !! 1923 !! 1939 !! 1959 !! 1970 !! 1979 !! 1989 !! 2002 !! 2014 !! 2021
|-
! Adigeni Municipality
| 17,983 || - ||  41,314 ||  19,593 ||  20,272 ||  20,278 ||  21,284 ||  20,752 ||  16,462 ||  16,092
|-  
| Adigeni daba
| - || - ||  656 ||  1,200 ||  859 ||  981 ||  1,309 ||  980 ||  783 ||  975
|- 	
| Abastumani daba 																	
| - || 1,244 ||  3,001 ||  3,521 ||  3,253 ||  2,935 ||  2,564 ||  1,368 ||  937 ||  723
|-                     
| colspan=15 class="wikitable" style="align:left;text-align:left;background-color:#eaecf0"|Data: Population statistics Georgia 1897 to present. Note:
|}

In November 1944, the Meskhetian Turks, a Turkic-speaking ethnic group of predominantly Muslim faith living in this area, were deported to Soviet Central Asian republics as part of a Stalinist resettlement operation. At that time, the Meskhetians constituted three quarters of the population of the rajon Adigeni (1939: 32,923 of the 41,314 inhabitants). Attempts to return them to independent Georgia have failed, with local resistance.

== See also ==
* List of municipalities in Georgia (country)

== External links ==

* Website Municipality

