Title: Risto Siltanen


Risto Siltanen (born October 31, 1958) is a Finnish former professional ice hockey defenceman. He played eight seasons in the National Hockey League for the Edmonton Oilers, Hartford Whalers and Quebec Nordiques.

== Career statistics ==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em;"
|- style="background:#e0e0e0;"
! colspan="3"  bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5"                    | Regular season
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5"                    | Playoffs
|- style="background:#e0e0e0;"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|-
| 1975–76||Ilves||FIN U20||35||39||17||56||40||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1976–77||Ilves||SM-l||36||10||7||17||28||—||—||—||—||—
|- 
| 1977–78||Ilves||SM-l||36||7||8||15||42||7||1||1||2||10
|- style="background:#f0f0f0;"
| 1978–79||Ilves||SM-l||34||13||8||21||44||—||—||—||—||—
|- 
| 1978–79||Edmonton Oilers||WHA||20||3||4||7||4||11||0||9||9||4
|- style="background:#f0f0f0;"
| 1979–80||Edmonton Oilers||NHL||64||6||29||35||26||2||0||0||0||2
|-
| 1980–81||Edmonton Oilers||NHL||79||17||36||53||54||9||2||0||2||8
|- style="background:#f0f0f0;"
| 1981–82||Edmonton Oilers||NHL||63||15||48||63||26||5||3||2||5||10
|-
| 1982–83||Hartford Whalers||NHL||74||5||25||30||28||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1983–84||Hartford Whalers||NHL||75||15||38||53||34||—||—||—||—||—
|-
| 1984–85||Hartford Whalers||NHL||76||12||33||45||30||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1985–86||Hartford Whalers||NHL||52||8||22||30||30||—||—||—||—||—
|-
| 1985–86||Quebec Nordiques||NHL||13||2||5||7||6||3||0||1||1||2
|- style="background:#f0f0f0;"
| 1986–87||Fredericton Express||AHL||6||2||4||6||6||—||—||—||—||—
|-
| 1986–87||Quebec Nordiques||NHL||66||10||29||39||32||13||1||9||10||8
|- style="background:#f0f0f0;"
| 1987–88||SC Bern||NDA||35||13||13||26||34||—||—||—||—||—
|-  
| 1988–89||Ilves||SM-l||43||19||20||39||32||5||2||1||3||6
|- style="background:#f0f0f0;"
| 1989–90||Ilves||SM-l||44||16||17||33||40||8||2||5||7||10
|-  
| 1990–91||Ilves||SM-l||37||11||13||24||32||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1991–92||Ilves||SM-l||44||4||9||13||22||—||—||—||—||—
|-
| 1992–93||TuTo||FIN.2||49||17||21||38||118||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1993–94||TuTo||FIN.2||51||13||24||37||46||—||—||—||—||—
|-  
| 1994–95||TuTo||SM-l||44||10||14||24||52||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1995–96||TuTo||SM-l||45||6||6||12||44||—||—||—||—||—
|-  
| 1996–97||SC Bietigheim-Bissingen||DEU.3||49||13||35||48||28||—||—||—||—||—
|- style="background:#e0e0e0;"
! colspan="3" | SM-l totals
! 363
! 96
! 102
! 198
! 336
! 20
! 5
! 7
! 12
! 26
|- style="background:#e0e0e0;"
! colspan="3" | NHL totals
! 562
! 90
! 265
! 355
! 266
! 32
! 6
! 12
! 18
! 30
|}

===International===






{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:50em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! rowspan="99" bgcolor="#ffffff" |  
! GP
! G
! A
! Pts
! PIM
|-
| 1976
| Finland
| EJC
| 4
| 3
| 0
| 3
| 0
|- bgcolor="#f0f0f0"
| 1977
| Finland
| WJC
| 7
| 5
| 1
| 6
| 8
|-
| 1977
| Finland
| WC
| 10
| 1
| 0
| 1
| 6
|- bgcolor="#f0f0f0"
| 1978
| Finland
| WJC
| 4
| 0
| 3
| 3
| 4
|-
| 1978
| Finland
| WC
| 10
| 0
| 3
| 3
| 6
|- bgcolor="#f0f0f0"
| 1981
| Finland
| CC
| 5
| 1
| 1
| 2
| 6
|-
| 1983
| Finland
| WC
| 6
| 0
| 1
| 1
| 8
|- bgcolor="#e0e0e0"
! colspan=3 | Junior totals
! 15
! 8
! 4
! 12
! 12
|- bgcolor="#e0e0e0"
! colspan=3 | Senior totals
! 31
! 2
! 5
! 7
! 24
|}

==Awards and honors==
*All-Star Selection, 1977 and 1978 IIHF world junior hockey championshipsCollins gem Hockey Facts and Stats 2009-10, p.510, Andrew Podnieks, Harper Collins Publishers Ltd, Toronto, Canada, 

