Title: Live at Cuesta College

Live at Cuesta College is the debut album by the band CPR. It is a live document of their 1997 tour issued in limited release only via the CPR website.

==Track listing==
#"In My Dreams" – 6:51
#"Tracks in the Dust" – 5:48
#"Homewards Through the Haze" – 6:21
#"Rusty & Blue" – 9:50
#"Thousand Roads" – 5:33
#"For Free" – 7:28
#"Morrison" – 6:54
#"Somehow She Knew" – 9:46
#"'Til It Shines on You" – 4:56
#"Time Is the Final Currency" – 8:01
#"Where Will I Be/Page 43" – 6:06
#"Delta" – 5:53
#"Déjà Vu" – 12:13
#"One for Every Moment" – 5:53
#"Guinnevere" – 7:13
#"Wooden Ships" – 10:12

==External links==
* CPR Website




Category:1998 live albums
Category:CPR (band) live albums


