Title: Beck discography



The discography of Beck, an American rock musician, singer-songwriter, record producer and multi-instrumentalist, consists of 14 studio albums, one compilation album, one remix album, four extended plays (EPs) and 52 singles. With a pop art collage of musical styles, oblique and ironic lyrics, and postmodern arrangements incorporating samples, drum machines, live instrumentation and sound effects, Beck has been hailed by critics and the public throughout his musical career as being amongst the most creative and idiosyncratic musicians of 1990s and 2000s alternative rock.

Beck released his debut album Golden Feelings through independent record label Sonic Enemy in 1993. Later that year, his first singles, "Loser" and "MTV Makes Me Want to Smoke Crack", helped to quickly gain the attention of major record labels. In early 1994, after issuing Stereopathetic Soulmanure on Los Angeles-based independent Flipside Records, Beck made his major label debut with DGC Records, releasing Mellow Gold on March 1, 1994. The album's lead single "Loser" (previously available only as a standalone single on Bong Load Custom Records) reached No. 10 on the Billboard Hot 100 and helped introduce Beck to a mainstream audience. That year, he released a third album, One Foot in the Grave, on indie label K Records, which included appearances by members of Beat Happening, The Presidents of the United States of America and Built to Spill.

Beck released his breakthrough album Odelay on June 18, 1996, which included the successful singles "Where It's At" and "The New Pollution". In addition to critical acclaim, Odelay would go on to see double platinum certification in both the US and Canada. His next two albums, Mutations (1998) and Midnite Vultures (1999) maintained the eclectic sound Beck had become known for and saw favorable reviews with continued chart success. In 2002, Sea Change was released to considerable praise from both fans and critics, becoming Beck's first US Top 10 album, supported by a tour that featured The Flaming Lips as his backing band. Beck issued Guero on March 29, 2005, which would become his most successfully charting album to date, reaching No. 2 on the US Billboard 200. The album's first single "E-Pro" topped the Billboard Alternative Songs chart, a feat not achieved by any Beck song since "Loser", over a decade earlier. Two additional US Top 10 albums followed, including The Information (2006) and Modern Guilt (2008), the latter of which gave Beck his first ever Top 10 placing on the UK Albums Chart. His next album, Morning Phase (2014), won him the 2015 Grammy Award for Album of the Year.

==Albums==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of studio albums, with selected chart positions, sales figures and certifications
! scope="col" rowspan="2" style="width:14em;"| Title
! scope="col" rowspan="2" style="width:18em;"| Details
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:10em;"| Sales
! scope="col" rowspan="2" style="width:13em;"| Certifications
|-
! scope="col" style="width:2.8em;font-size:90%;"| US
! scope="col" style="width:2.8em;font-size:90%;"| AUS
! scope="col" style="width:2.8em;font-size:90%;"| CANPeak chart positions for albums in Canada:
* All except for Mellow Gold and Odelay: 
* Mellow Gold: 
* Odelay: 
! scope="col" style="width:2.8em;font-size:90%;"| GER
! scope="col" style="width:2.8em;font-size:90%;"| JPN
! scope="col" style="width:2.8em;font-size:90%;"| NLD
! scope="col" style="width:2.8em;font-size:90%;"| NOR
! scope="col" style="width:2.8em;font-size:90%;"| NZ
! scope="col" style="width:2.8em;font-size:90%;"| SWI
! scope="col" style="width:2.8em;font-size:90%;"| UK
|-
! scope="row"| Golden Feelings
|
* Released: March 1993
* Label: Sonic Enemy (SE002)
* Formats: CD, cassette
| — || — || — || — || — || — || — || — || — || —
|
|
|-
! scope="row"| Stereopathetic Soulmanure
|
* Released: February 22, 1994
* Label: Flipside (FLIP60)
* Formats: CD, LP
| — || — || — || — || — || — || — || — || — || —
|
* US: 146,000
|
|-
! scope="row"| Mellow Gold
|
* Released: March 1, 1994
* Label: DGC (24634)
* Formats: CD, cassette, LP
| 12 || 53 || 6 || 41 || 61 || 81 || 18 || 23 || 33 || 41
|
* US: 1,200,000
|
* RIAA: Platinum
* BPI: Gold
* MC: Platinum
|-
! scope="row"| One Foot in the Grave
|
* Released: June 27, 1994
* Label: K (KLP28)
* Formats: CD, cassette, LP
| — || — || — || — || 238 || — || — || — || — || —
|
* US: 226,000
|
|-
! scope="row"| Odelay
|
* Released: June 18, 1996
* Label: DGC (24823)
* Formats: CD, cassette, LP
| 16 || 20 || 11 || 30 || 16 || 27 || 23 || 16 || 14 || 17
|
* US: 2,300,000
|
* RIAA: 2× Platinum
* ARIA: Gold
* BPI: Platinum
* MC: 2× Platinum
* RMNZ: Platinum
|-
! scope="row"| Mutations
|
* Released: November 3, 1998
* Label: DGC (25309)
* Formats: CD, cassette, LP
| 13 || 24 || 5 || 49 || 15 || — || 18 || 24 || 46 || 24
|
* US: 586,000
|
* RIAA: Gold
* BPI: Gold
* MC: Platinum
|-
! scope="row"| Midnite Vultures
|
* Released: November 23, 1999
* Label: DGC (0694904852)
* Formats: CD, cassette, LP
| 34 || 34 || 19 || 46 || 12 || 88 || 3 || 33 || 42 || 19
|
* US: 743,000
|
* RIAA: Gold
* BPI: Gold
* MC: Platinum
|-
! scope="row"| Sea Change
|
* Released: September 24, 2002
* Label: Geffen (0694933932)
* Formats: CD, CD/DVD, SACD, LP
| 8 || 15 || 5 || 38 || 34 || 53 || 1 || 26 || 30 || 20
|
* US: 680,000
* UK: 90,000
|
* RIAA: Gold
* BPI: Silver
* MC: Gold
|-
! scope="row"| Guero
|
* Released: March 29, 2005
* Label: Interscope (B0003481)
* Formats: CD, CD/DVD, LP, digital download
| 2 || 14 || 2 || 33 || 5 || 38 || 5 || 30 || 20 || 15
|
* US: 917,000
|
* RIAA: Gold
* BPI: Silver
* MC: Gold
|-
! scope="row"| The Information
|
* Released: October 3, 2006
* Label: Interscope (B0007567)
* Formats: CD, LP, digital download
| 7 || 31 || 6 || 78 || 17 || 58 || 20 || 37 || 32 || —
|
* US: 564,000
|
* RIAA: Gold
* MC: Gold
|-
! scope="row"| Modern Guilt
|
* Released: July 8, 2008
* Label: Interscope (B0011507)
* Formats: CD, LP, digital download
| 4 || 13 || 4 || 63 || 12 || 33 || 24 || 21 || 14 || 9
|
* US: 262,000
|
|-
! scope="row"| Morning Phase
|
* Released: February 21, 2014
* Label: Capitol (B001983802)
* Formats: CD, LP, digital download
| 3 || 5 || 2 || 13 || 17 || 5 || 6 || 8 || 5 || 4
|
* US: 300,000
|
* RIAA: Gold
* BPI: Silver
* MC: Gold
|-
! scope="row"| Colors
|
* Released: October 13, 2017
* Label: Capitol
* Formats: CD, LP, digital download
| 3 || 14 || 4 || 32 || 13 || 14 || 24 || 8 || 9 || 5
|
* US: 41,000
|
|-
! scope="row"| Hyperspace
|
* Released: November 22, 2019
* Label: Capitol
* Formats: CD, cassette, LP, digital download
| 40 || 33 || 48 || — || 20 || 46 || — || — || 33 || 33
|
|
|-
| colspan="15" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

===Compilation albums===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of compilation albums, with selected chart positions
! scope="col" rowspan="2" style="width:14em;" |Title
! scope="col" rowspan="2" style="width:18em;" |Details
! scope="col" |Peak chart positions
|-
! scope="col" style="width:2.8em;font-size:90%;"| JPN
|-
! scope="row"| Stray Blues
|
* Released: June 1, 2000
* Label: Geffen (MVCZ10113)
* Formats: CD
| 35
|}

===Remix albums===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of remix albums, with selected chart positions and sales figures
! scope="col" rowspan="2" style="width:14em;" |Title
! scope="col" rowspan="2" style="width:18em;" |Details
! scope="col" colspan="2" |Peak chart positions
! scope="col" rowspan="2" style="width:11em;" |Sales
|-
! scope="col" style="width:2.8em;font-size:90%;"| US
! scope="col" style="width:2.8em;font-size:90%;"| UK
|-
! scope="row"| Guerolito
|
* Released: December 13, 2005
* Label: Interscope (B0005650)
* Formats: CD, LP, digital download
| 191 || 131
|
* US: 76,000
|}

===Demos===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of demo tapes
! scope="col" style="width:14em;" |Title
! scope="col" style="width:18em;" |Details
|-
! scope="row"| Banjo Story
|
* Released: 1988
|-
! scope="row"| Beck and Dava
|
* Released: 1990
|-
! scope="row"| We Like Folk... Who Cares... Destroy Us
|
* Released: 1991
|-
! scope="row"| Bek's A Loser
|
* Released: 1991
|-
! scope="row"| 1992 Demo
|
* Released: 1992
|-
! scope="row"| Don't Get Bent Out of Shape
|
* Released: 1992
|-
! scope="row"| Healing - Are U Positive
|
* Released: 1992
|-
! scope="row"| R-Marcel
|
* Released: 1992
|-
! scope="row"| Beck, Like the Beer
|
* Released: 1992
|-
! scope="row"| Fresh Meat + Old Slabs
|
* Released: 1993
|}

==Extended plays==
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of extended plays
! scope="col" style="width:14em;" |Title
! scope="col" style="width:18em;" |Details
|-
! scope="row"| A Western Harvest Field by Moonlight
|
* Released: January 1994
* Label: Fingerpaint (Fingerpaint Records 02)
* Formats: 10" LP
|-
! scope="row"| Beck
|
* Released: February 12, 2001
* Label: DGC (0694908672)
* Formats: CD
|-
! scope="row"| Hell Yes
|
* Released: February 1, 2005
* Label: Interscope (INTR113482)
* Formats: CD, LP
|-
! scope="row"| Paisley Park Sessions
|
* Released: November 11, 2019
* Label: Capitol Records 
* Formats: digital download
|}

==Singles==
===1990s===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of singles released in the 1990s decade, showing selected chart positions and certifications
! scope="col" rowspan="2" style="width:21em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| US
! scope="col" style="width:2.5em;font-size:90%;"| USAlt.
! scope="col" style="width:2.5em;font-size:90%;"| AUSPeak chart positions in Australia:
* Top 50 peaks: 
* Top 100 peaks to December 2010: 
* "Pay No Mind (Snoozer)": 
* "Beercan":  N.B. The HP column displays the single's highest position.
* "Where It's At": 
* "Devil's Haircut": 
! scope="col" style="width:2.5em;font-size:90%;"| CANPeak chart positions for singles in Canada:
* "Loser": 
* "Where It's At": 
* "Devils Haircut": 
* "The New Pollution": 
* "Tropicalia": 
* "Timebomb" and "Dreams": 
! scope="col" style="width:2.5em;font-size:90%;"| ICEPeak chart positions for singles on the Icelandic Singles Chart (Íslenski Listinn):
* "Loser": 
* "Where It's At": 
* "The New Pollution": 
* "Deadweight": 
* "Tropicalia": 
* "Sexx Laws": 

! scope="col" style="width:2.5em;font-size:90%;"| NLD
! scope="col" style="width:2.5em;font-size:90%;"| NZ
! scope="col" style="width:2.5em;font-size:90%;"| SCOPeaks in Scotland:
* "Loser": 
* "Pay No Mind": 
* "Where It's At": 
* "Devil's Haircut": 
* "The New Pollution": 
* "Sissyneck": 
* "Deadweight": 
* "Tropicalia": 
* "Sexx Laws": 
* "Mixed Bizness": 
* "E-Pro": 
! scope="col" style="width:2.5em;font-size:90%;"| SWE
! scope="col" style="width:2.5em;font-size:90%;"| UKPeak chart positions for singles in the United Kingdom:
* All except "Lost Cause" and "Timebomb": 
* "Lost Cause": 
* "Timebomb": 
|-
! scope="row"| "MTV Makes Me Want to Smoke Crack"
| 1993
| — || — || — || — || — || — || — || — || — || —
|
| rowspan="2" 
|-
! scope="row"| "Steve Threw Up"
| rowspan="4"| 1994
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Loser"
| 10 || 1 || 8 || 7 || 2 || 21 || 5 || 21 || 6 || 15
|
* RIAA: Gold
* ARIA: Gold
* BPI: Gold
* RMNZ: Gold
| rowspan="3"| Mellow Gold
|-
! scope="row"| "Pay No Mind (Snoozer)"
| — || — || 139 || — || — || — || — || 100 || — || —
|
|-
! scope="row"| "Beercan"
| — || 27 || 98 || — || — || — || — || — || — || —
|
|-
! scope="row"| "It's All in Your Mind"
| 1995
| — || — || — || — || — || — || — || — || — || —
|
| One Foot in the Grave
|-
! scope="row"| "Where It's At"
| rowspan="2"| 1996
| 61 || 5 || 71 || 47 || 4 || — || 34 || 32 || 49 || 35
|
| rowspan="5"| Odelay
|-
! scope="row"| "Devils Haircut"
| 94 || 23 || 84 || 51 || — || — || — || 19 || — || 22
|
|-
! scope="row"| "The New Pollution"
| rowspan="4"| 1997
| 78 || 9 || — || 39 || 9 || 95 || — || 11 || — || 14
|
|-
! scope="row"| "Sissyneck"
| — || — || — || — || — || — || — || 21 || — || 30
|
|-
! scope="row"| "Jack-Ass"
| 73 || 15 || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Deadweight"
| — || 16 || 73 || — || 40 || — || — || 20 || 60 || 23
|
| A Life Less Ordinary
|-
! scope="row"| "Tropicalia"
| 1998
| — || 21 || — || 66 || 15 || — || 49 || 48 || — || 39
|
| rowspan="3"| Mutations
|-
! scope="row"| "Cold Brains"
| rowspan="3"| 1999
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Nobody's Fault but My Own"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Sexx Laws"
| — || 21 || 84 || — || 5 || — || — || 21 || — || 27
|
| Midnite Vultures
|-
| colspan="14" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

===2000s===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of singles released in the 2000s decade, showing selected chart positions and certifications
! scope="col" rowspan="2" style="width:21em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| US
! scope="col" style="width:2.5em;font-size:90%;"| USAlt.
! scope="col" style="width:2.5em;font-size:90%;"| BEL(FL)
! scope="col" style="width:2.5em;font-size:90%;"| BEL(WA)
! scope="col" style="width:2.5em;font-size:90%;"| CAN
! scope="col" style="width:2.5em;font-size:90%;"| ITA
! scope="col" style="width:2.5em;font-size:90%;"| JPNPeaks on the Japan Hot 100:
All except noted: 
*For "Heaven Can Wait": 
! scope="col" style="width:2.5em;font-size:90%;"| SCO
! scope="col" style="width:2.5em;font-size:90%;"| SWI
! scope="col" style="width:2.5em;font-size:90%;"| UK
|-
! scope="row"| "Mixed Bizness"
| rowspan="2"| 2000
| — || 36 || — || — || — || — || — || 30 || — || 34
| rowspan="2"| Midnite Vultures
|-
! scope="row"| "Nicotine & Gravy"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row"| "Lost Cause"
| rowspan="2"| 2002
| —  || 36 || — || — || — || — || — || — || — || —
| rowspan="2"| Sea Change
|-
! scope="row"| "Guess I'm Doing Fine"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row"| "E-Pro"
| rowspan="3"| 2005
| 65 || 1 || — || — || — || 46 || — || 38 || — || 38
| rowspan="3"| Guero
|-
! scope="row"| "Girl"
| 100 || 8  || — || — || — || — || — || — || — || 45
|-
! scope="row"| "Hell Yes"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row"| "Nausea"
| rowspan="3"| 2006
| — || 13 || — || — || — || — || — || — || — || —
| rowspan="3"| The Information
|-
! scope="row"| "Cellphone's Dead"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row"| "Think I'm in Love"
| — || 22 || — || — || — || — || — || — || — || —
|-
! scope="row"| "Timebomb"
| 2007
| — || 29 || — || — || 40 || — || — || — || — || 154
| 
|-
! scope="row"| "Chemtrails"
| rowspan="3"| 2008
| — || — || — || — || — || — || — || — || — || —
| rowspan="3"| Modern Guilt
|-
! scope="row"| "Gamma Ray"
| — || 19 || — || — || — || — || — || — || — || —
|-
! scope="row"| "Youthless"
| — || — || — || — || — || — || — || — || — || —
|-
! scope="row"| "Heaven Can Wait"
| 2009
| — || — || — || 34 || — || — || 61 || — || — || —
| IRM
|-
| colspan="14" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

===2010s and 2020s===
{| class="wikitable plainrowheaders" style="text-align:center"
|+ List of singles released in the 2010s and 2020s decades, showing selected chart positions and certifications
! scope="col" rowspan="2" style="width:21em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="10"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;"| USBub.
! scope="col" style="width:2.5em;font-size:90%;"| USRock
! scope="col" style="width:2.5em;font-size:90%;"| BEL(FL)
! scope="col" style="width:2.5em;font-size:90%;"| CAN
! scope="col" style="width:2.5em;font-size:90%;"| FRA
! scope="col" style="width:2.5em;font-size:90%;"| JPN
! scope="col" style="width:2.5em;font-size:90%;"| MEX
! scope="col" style="width:2.5em;font-size:90%;"| NLD
! scope="col" style="width:2.5em;font-size:90%;"| SWI
! scope="col" style="width:2.5em;font-size:90%;"| UK
|-
! scope="row"| "Let's Get Lost"(with Bat for Lashes)
| 2011
| — || — || — || — || — || — || — || — || — || —
|
| The Twilight Saga: Eclipse soundtrack
|-
! scope="row"| "Looking for a Sign"
| rowspan="2"|2012
| — || — || — || — || — || — || — || — || — || —
|
| Jeff, Who Lives at Home soundtrack
|-
! scope="row"| "I Just Started Hating Some People Today"
| — || — || — || — || — || — || 47 || — || — || —
|
| rowspan="4" 
|-
! scope="row"| "Defriended"
| rowspan="3"|2013
| — || — || — || — || — || — || 45 || — || — || —
|
|-
! scope="row"| "I Won't Be Long"
| — || — || — || — || — || — || 42 || — || — || —
|
|-
! scope="row"| "Gimme"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Blue Moon"
| rowspan="4"| 2014
| 9 || 12 || — || — || — || 36 || 38 || — || — || —
|
| rowspan="4"| Morning Phase
|-
! scope="row"| "Waking Light"
| — || 43 || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Say Goodbye"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Heart Is a Drum"
| 18 || 15 || — || — || — || — || 47 || — || — || —
|
|-
! scope="row"| "Dreams"
| 2015
| 6 || 9 || — || 81 || 154 || 18 || 27 || — || — || —
|
* MC: Gold
| rowspan="5"| Colors
|-
! scope="row"| "Wow"
| 2016
| — || 12 || — || — || — || 98 || 35 || — || — || —
|
* RIAA: Gold
|-
! scope="row"| "Dear Life"
| rowspan="2"|2017
| — || 22 || — || — || — || — || 27 || — || — || —
|
|-
! scope="row"| "Up All Night"
| — || 10 || — || — || 117 || 46 || 39 || — || — || —
|
|-
! scope="row"| "Colors"
| 2018
| — || 30 || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Tarantula"
| rowspan="7"| 2019
| — || — || — || — || — || — || — || — || — || —
|
| Music Inspired by the Film Roma
|-
! scope="row"| "Super Cool"
| — || — || — || — || — || — || — || — || — || —
|
| The Lego Movie 2: The Second Part soundtrack
|-
! scope="row"| "Night Running"
| — || 29 || — || — || — || — || — || — || — || —
|
| Social Cues
|-
! scope="row"| "Saw Lightning"
| — || 19 || — || — || — || — || — || — || — || —
|
| rowspan="4"| Hyperspace
|-
! scope="row"| "Uneventful Days"
| — || 20 || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Dark Places"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "Everlasting Nothing"
| — || — || — || — || — || — || — || — || — || —
|
|-
! scope="row"| "No Distraction (Khruangbin Remix)"
| 2020
| — || — || — || — || — || — || — || — || — || —
|
| 
|-
! scope="row"| "Find My Way"(with Paul McCartney)
|2021
| — || — || — || — || — || — || — || — || — || —
|
| McCartney III Imagined
|-
! scope="row"| "Old Man"
|2022
| — || — || — || — || — || — || — || — || — || —
|
| rowspan="2" 
|-
! scope="row"| "Thinking About You"
|2023
| — || — || — || — || — || — || — || — || — || —
|
|-
|-
| colspan="14" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

==Other charted songs==
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="7"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:2.5em;font-size:90%;" | USAAA
! scope="col" style="width:2.5em;font-size:90%;" | USAlt.Dig.
! scope="col" style="width:2.5em;font-size:90%;" | USRock
! scope="col" style="width:2.5em;font-size:90%;" | BEL(FL)
! scope="col" style="width:2.5em;font-size:90%;" | CANDig.
! scope="col" style="width:2.5em;font-size:90%;" | CANRockPeaks on the Canada Rock chart:
*For all except noted:
*For "E-Pro": 
*For "Girl": 
! scope="col" style="width:2.5em;font-size:90%;" | MEX
|-
! scope="row"| "Everybody's Got to Learn Sometime"
| 2004
| — || — || — || — || — || — || —
| Eternal Sunshine of the Spotless Mind OST
|-
! scope="row"| "Orphans"
| rowspan="2"| 2008
| 4 || — || — || — || — || — || —
| Modern Guilt
|-
! scope="row"| "Bonfire Blondes"
| — || — || — || — || 68 || — || —
| "Gamma Ray" single
|-
! scope="row"| "Leopard-Skin Pill-Box Hat"
| 2011
| — || — || — || — || — || 30 || —
| War Child Presents Heroes
|-
! scope="row"| "Wave"
| rowspan="2"| 2014
| — || 17 || 28 || — || — || — || —
| rowspan="4"| Morning Phase
|-
! scope="row"| "Country Down"
| — || — || — || — || — || — || —
|-
! scope="row"| "Morning"
| rowspan="2"| 2015
| — || — || 16 || — || — || — || —
|-
! scope="row"| "Cycle"
| — || — || 34 || — || — || — || —
|-
! scope="row"| "Seventh Heaven"
| 2018
| — || — || — || — || — || — || 47
| Colors
|-
| colspan="14" style="font-size:90%" |"—" denotes a recording that did not chart or was not released in that territory.
|}

==Collaborations==
The following releases include contributions from Beck as a producer, songwriter and/or performer.
{| class="wikitable"
|-
! Year
! width="200"|Artist
! width="245"|Release
! Additional information
|-
|align="center"| 1992
| Black Fag
| Parerga Y Paralipomena
| Producer of EP
|-
|align="center" rowspan="2"| 1994
| The Jon Spencer Blues Explosion
| Orange
| Co-writer and vocals on "Flavor"
|-
| The Geraldine Fibbers
| Get Thee Gone
| Writer, guitar and vocals on "Blue Cross"
|-
|align="center" rowspan="2"| 1995
| Caspar and Mollüsk
| Caspar and Mollüsk
| Vocals and noise on "Twig"
|-
| Black Fag
| 11 Harrow House
| Producer of album
|-
|align="center"| 1997
| Forest for the Trees
| Forest for the Trees
| Backing vocals on "Infinite Cow", Harmonica on "Fall"
|-
|align="center" rowspan="3"| 1998
| Kahimi Karie
| Kahimi Karie
| Harmonica on "Lolitapop Dollhouse"
|-
| Various artists
| The Rugrats Movie soundtrack
| Vocals on "This World Is Something New to Me" which includes The B-52's, B-Real, Gordon Gano, Iggy Pop, Lisa Loeb, Patti Smith and a variety of other artists
|-
| Amnesia
| Lingus
| Harmonica on "Drop Down"
|-
|align="center"| 1999
| Forest for the Trees
| The Sound of Wet Paint
| Co-writer and vocals on "Jet Engine"
|-
|
|Beck and Emmylou Harris
| Return of the Grievous Angel: A Tribute to Gram Parsons
|Duet with Emmylou Harris on "Sin City"
|-
|align="center"| 2001
| Air
| 10 000 Hz Legend
| Co-writer and vocals on "The Vagabond" and "Don't Be Light", Harmonica on "The Vagabond"
|-
|align="center" rowspan="2"| 2002
| Marianne Faithfull
| Kissin Time
| Producer and writer on "Sex With Strangers", "Like Being Born" and "Nobody's Fault"; guitar, synthesizer, percussion and backing vocals on select tracks
|-
| Pearl Jam
| "Don't Believe in Christmas" single
| Vocals and guitar on "Sleepless Nights"
|-
|align="center" rowspan="2"| 2003
| Macy Gray
| The Trouble With Being Myself
| Guitar and backing vocals on "It Ain't the Money"
|-
| Pink (with William Orbit)
| Charlie's Angels: Full Throttle soundtrack
| Co-writer on "Feel Good Time"; later appeared on non-US versions of Try This
|-
|align="center"| 2004
| Sia
| Colour the Small One
| Co-writer on "The Bully"
|-
|align="center"| 2005
| Various artists
| "Do They Know It's Hallowe'en?" single
| Vocals on all versions of "Do They Know It's Hallowe'en?" which includes members of Arcade Fire, Rilo Kiley, Wolf Parade and a variety of other artists and celebrities
|-
|align="center"| 2007
| The White Stripes
| "Conquest" maxi-single
| Co-producer and co-writer on "It's My Fault for Being Famous", "Cash Grab Complications on the Matter" and "Honey, We Can't Afford to Look This Cheap"
|-
|align="center"| 2008
| Sia
| Some People Have Real Problems
| Backing vocals on "Academia" and "Death by Chocolate"
|-
|align="center"| 2009
| Charlotte Gainsbourg
| IRM
| Producer and writer of album; guitar, bass, drum programming, synthesizer, percussion, piano, marimba, keyboard bass and vocals on select tracks
|-
|align="center" rowspan="3"| 2010
| Jamie Lidell
| Compass
| Co-writer on "Coma Chameleon"; guitar, synthesizer and backing vocals on select tracks
|-
| The Jon Spencer Blues Explosion
| Now I Got Worry deluxe edition
| Synthesizer on "Roosevelt Hotel Blues"
|-
| Tobacco
| Maniac Meat
| Vocals on "Fresh Hex" and "Grape Aerosmith"
|-
|align="center" rowspan="3"| 2011
| The Lonely Island
| Turtleneck & Chain
| Co-writer on "Attracted to Us"
|-
| Thurston Moore
| Demolished Thoughts
| Producer of album; synthesizer, bass and backing vocals on select tracks
|-
| Stephen Malkmus and the Jicks
| Mirror Traffic
| Producer of album
|-
| align="center" rowspan="2"| 2012
| Philip Glass, Various Artists
| Rework: Philip Glass Remixed
| Beck served as both a curator and a performer on the album, providing original remix content and working with American composer Philip Glass and producer Hector Castillo to locate musicians—including Amon Tobin, Tyondai Braxton, Nosaj Thing, and Memory Tapes—whose work had also been influenced by Glass
|-
| Childish Gambino
| R O Y A L T Y
| Vocals, co-producer and co-writer on "Silk Pillow"
|-
| align="center"| 2014
| Various Artists, including Moses Sumney, Fun., Tweedy, Norah Jones, Lord Huron, Bob Forrest, Jack White, Juanes, Laura Marling, Jarvis Cocker, David Johansen, Jason Isbell, Marc Ribot, Eleanor Friedberger, Sparks, Swamp Dogg, Jack Black, Loudon Wainwright III, and Gabriel Kahane
| Song Reader
| Beck wrote the songs on the album and originally released them in the form of a book of sheet music.  He produced the album with Randall Poster and performed the song "Heaven's Ladder".
|-
|align="center" rowspan="2"| 2015
| Nate Ruess
| Grand Romantic
| Vocals on "What This World Is Coming To"
|-
| The Chemical Brothers
| Born in the Echoes
| Vocals and co-producer of the song "Wide Open"
|-
|align="center" rowspan="3"| 2016
| M83
| Junk
| Vocals on "Time Wind"
|-
| Flume
| Skin
| Vocals on "Tiny Cities"
|-
| Lady Gaga
| Joanne
| Co-writer on "Dancin' in Circles"
|-
|align="center"| 2019
| Cage the Elephant
| Social Cues
| Vocals on "Night Running"
|-
|align="center"| 2020
| rowspan="2"| Gorillaz
| Song Machine, Season One: Strange Timez
| Vocals on "The Valley of the Pagans"
|-
|align="center"| 2023
| Cracker Island
| Vocals on "Possession Island"
|}

===Remix contributions===
The following releases feature songs that have been remixed by Beck.
{| class="wikitable"
|-
! Year
! Artist
! Release
! Song(s)
! Additional information
|-
|align="center"| 1995
| The Jon Spencer Blues Explosion
| Experimental Remixes
| "Flavor Part 1" and "Flavor Part 2" (with Mario Caldato Jr. and Mike D)
|
|-
|align="center" rowspan="2"| 1998
| Air
| "Kelly Watch the Stars" single
| "Sexy Boy" (Sex Kino Mix); later appeared on Moon Safari reissue
|
|-
| Björk
| "Alarm Call" single
| "Alarm Call" (Bjeck Mix)
|
|-
|align="center"| 2000
| David Bowie
| "Seven" single
| "Seven" (Beck Mix); later appeared on Hours reissue
|
|-
|align="center"| 2007
| Dr. Dog
| "The Girl" (Beck Remix) single
| "The Girl" (Beck Remix)
|
|-
|align="center" rowspan="2"| 2010
| Norah Jones
| Chasing Pirates remix EP
| "Chasing Pirates" (Droogs Remix)
|
|-
| Lykke Li
| Get Some iTunes EP
| "Get Some" (Beck Remix)
|
|-
| align="center" rowspan="2"| 2012
| The White Stripes
| The White Stripes/The Dead Weather split
| "The Hardest Button to Button" (Beck Remix)
| Only available as part of Third Man Records Vault series
|-
| Philip Glass
| Rework: Philip Glass Remixed
| "NYC: 73–78" (Beck Remix)
| Beck served as both a curator and a performer on the album, which was produced in honor of the 75th birthday of American composer Philip Glass. 
|}

===Record Club===

In 2009, Beck founded Record Club, an informal meeting of various musicians with the goal of recording an album in one day. To date, albums covered include:
*The Velvet Underground & Nico (originally performed by The Velvet Underground)
*Songs of Leonard Cohen (originally performed by Leonard Cohen)
*Oar (originally performed by Skip Spence)
*Kick (originally performed by INXS)
*Yanni Live at the Acropolis (originally performed by Yanni)

==Soundtracks==
The following is a list of Beck songs that have appeared on film and television soundtracks.
{| class="wikitable"
! Year
! Song(s)
! Soundtrack
! Label(s)
|-
| rowspan="2" |1997
|"Leave Me On the Moon""Last Night I Traded My Soul's Innermost for Some Pickled Fish""Underwater Music"
|Kill the Moonlight: The Motion Picture Soundtrack
|Sympathy for the Record Industry
|-
|"Deadweight"
|A Life Less Ordinary Original Soundtrack
|A&M Records
|-
|1999
|"Drivin' Nails in My Coffin" (with Willie Nelson)
|The Hi-Lo Country Motion Picture Soundtrack
|TVT Records
|-
|2001
|"Diamond Dogs"
|Moulin Rouge! Music from Baz Luhrmann's Film
|Universal Music
|-
|2004
|"Everybody's Got to Learn Sometime" (with Jon Brion)
|Eternal Sunshine of the Spotless Mind Original Soundtrack
|Hollywood Records
|-
|2006
|"There is No Place in This World for Me""10,000 Pesos""Tender Beasts of the Spangled Night"
|Nacho Libre: Music from the Motion Picture
|Lakeshore Records
|-
|rowspan="4" |2010
|"Bad Blood"
|True Blood: Music from the HBO Original Series, Vol. 2
|Elektra Records
|-
|"Let's Get Lost" (with Bat for Lashes)
|The Twilight Saga: Eclipse: Original Motion Picture Soundtrack
|Atlantic/Chop Shop Records
|-
|"Ramona" (acoustic version)"Ramona""Garbage Truck" (deluxe edition bonus)"Threshold" (deluxe edition bonus)"Summertime" (deluxe edition bonus)
|Scott Pilgrim vs. the World: Original Motion Picture Soundtrack
|ABKCO Records
|-
|"Katayanagi Twins vs. Sex Bob-Omb" (with Cornelius)
|Scott Pilgrim vs. the World: Original Score
|ABKCO Records
|-
|2012
|"Looking for a Sign"
|Jeff, Who Lives at Home Soundtrack (iTunes only single)
|Iliad Records
|-
|2017
|"Fourteen Rivers, Fourteen Floods"
|Music from The American Epic Sessions: Original Motion Picture Soundtrack
|Lo-Max/Columbia/Third Man  
|-  
|rowspan="2" |2019
|"Super Cool" (with Robyn and The Lonely Island)
|The Lego Movie 2: The Second Part Original Motion Picture Soundtrack
|WaterTower Music
|-
|"Tarantula"
|Music Inspired by the Film Roma
|Sony Music    
|}

==Compilation appearances==
The following is a list of non-album tracks by Beck that have appeared on compilations, including tributes and samplers.

=== Studio ===
{| class="wikitable"
! Year
! Song
! Compilation
! Label
|-
| rowspan="3" |1994
|"The World May Loose its Motion"
|Periscope: Another Yoyo Compilation
|Yoyo Recordings
|-
|"In a Cold Ass Fashion"
|Jabberjaw: Good to the Last Drop
|Mammoth Records
|-
|"Bogusflow"
|DGC Rarities Volume 1
|DGC Records
|-
| rowspan="2" |1995
|"Girl of My Dreams" (with members of That Dog)
|The Poop Alley Tapes: A Compilation of 31 Los Angeles Bands
|WIN Records
|-
|"Trouble All My Days"
|Fast Forward Sampler: 2nd Edition
|Brinkman Records
|-
| rowspan="4" |1996
|"Clock"
|Swagalicious!
|Geffen Records
|-
|"Title Unknown, Sleeping Bag"
|Yo Yo a Go Go
|Yoyo Recordings
|-
|"Novacane"
|Buy-Product 2: Brief Encounters
|Geffen Records
|-
|"The Little Drum Machine Boy"
|Just Say Noël
|Geffen Records
|-
|1997
|"Lampshade"
|Modern Day Paintings by Original Artists
|Fingerpaint Records
|-
|1998
|"Close to God"
|Selector Dub Narcotic
|K Records
|-
| rowspan="3" |1999
|"Electric Music and the Summer People"
|MOM 3: Music For Our Mother Ocean
|Hollywood Records
|-
|"Sin City" (with Emmylou Harris)
|Return of the Grievous Angel: A Tribute to Gram Parsons
|Almo Sounds
|-
|"Halo of Gold"
|More Oar: A Tribute to the Skip Spence Album
|Birdman Records
|-
| rowspan="2" |2000
|"Boyz"
|At Home with the Groovebox
|Grand Royal Records
|-
|"Put It in Neutral"
|Hot Wild Drive in the City – Car Compilation
|Gusto Productions
|-
| rowspan="2" |2001
|"Your Cheatin' Heart"
|Timeless: Hank Williams Tribute
|Lost Highway
|-
|"Stagolee"
|Avalon Blues: A Tribute to the Music of Mississippi John Hurt
|Vanguard Records
|-
|2003
|"I'm So Glad"
|Martin Scorsese Presents the Blues: The Soul of a Man
|Columbia Records
|-
|2004
|"True Love Will Find You in the End"
|The Late Great Daniel Johnston: Discovered Covered
|Gammon Records
|-
|2005
|"Funky Lil' Song"
|Dimension Mix: A Tribute to Dimension 5 Records
|Eenie Meenie Records
|-
|2009
|"Leopard-Skin Pill-Box Hat"
|War Child Presents Heroes
|Astralwerks
|-
|2012
|"Corrina, Corrina" 
|Every Mother Counts 2012
|Starbucks Entertainment
|-
|2014
|"Love"
|Sweetheart: Our Favorite Artists Play Their Favorite Love Songs
|Starbucks Entertainment
|}

=== Live, remix, and demo versions ===
{| class="wikitable"
! Year
! Song
! Compilation
! Label
|-
|1993
|"Whiskey-Faced, Radioactive, Blowdryin' Lady"
|KXLU 88.9 FM Los Angeles – Live, Volume One
|no label
|-
|1994
|"Mexico"
|Rare on Air: Live Performances Vol. 1
|Mammoth Records
|-
| rowspan="3" |1996
|"Thunder Peel" (alternate version)
|Volume +it 16: Copulation Explosion!
|Volume
|-
|"Make Out City (Where It's At Remix)"
|Vans Warped Music Sampler
|Uni Distribution
|-
|"Untitled"
|KXLU 88.9 FM Demolisten: Volume 2
|No Life Records
|-
| rowspan="3" |1997
|"It's All in Your Mind"
|The Bridge School Concerts Vol. One
|Reprise Records
|-
|"One Foot in the Grave"
|WBCN Naked Disc: A Collection of Unreleased Performances
|Wicked Disc
|-
|"Asshole"
|Tibetan Freedom Concert
|Capitol Records
|-
|1998
|"Close to God"
|Selector Dub Narcotic
|K Records
|-
|1999
|"Nobody's Fault but My Own"
|SNL25: Saturday Night Live – The Musical Performances Volume 2
|DreamWorks Records
|-
|2000
|"Peach Picking Time Down in Georgia" (with Willie Nelson)
|Farm Aid Volume One: Live
|Redline Entertainment
|-
| rowspan="2" |2001
|"Debra"
|2 Meter Sessies Volume 10
|Universal TV
|-
|"Lonesome Whistle"
|KCRW: Sounds Eclectic
|Palm Pictures
|-
|2005
|"Round the Bend"
|Gilles Peterson Presents the BBC Sessions Volume 1
|Ether Records
|-
|2006
|"Nausea (The Chap Remix)"
|99X // Live X 11 – Strange Apparition
|no label
|-
| rowspan="3" |2007
|"Lost Cause"
|The Saturday Sessions: The Dermot O'Leary Show
|EMI Records
|-
|"Black Tambourine" (film version)
|David Lynch's Inland Empire Soundtrack
|David Lynch Music Company
|-
|"Nausea"
|Live from SNL: Music Performances from Saturday Night Live
|Sony BMG Music
|-
|2010
|"Volcano" (acoustic version)
|Hear to Help: A Compilation Benefitting the Haiti Recovery Effort
|no label
|}

==Videography==

===Video albums and TV broadcasts===
{| class="wikitable plainrowheaders" style="text-align:center; border:1"
! scope="col" style="width:11em;"| Title
! scope="col" style="width:16em;"| Album details
|-
! scope="row" |Sessions at West 54th (September 5, 1997)
|
*Released: November 8, 1997
*Label: American Public Television
*Format: Broadcast
|-
! scope="row" |BBC Four Sessions (Live in London)
|
*Released: April 28, 2003
*Label: BBC Four
*Format: Broadcast
|-
! scope="row" |Guero (Deluxe Edition)
|
*Released: March 29, 2005
*Label: Interscope Records
*Format: CD/DVD
|-
! scope="row" |Beck (Video Album) (iTunes)
|
*Released: January 1, 2006
*Label: Interscope Records
*Format: Download/Streaming
|-
! scope="row" |The Information (Bonus Video Version)
|
*Released: October 3, 2006
*Label: Interscope Records
*Format: CD/DVD/Download/Streaming
|-
! scope="row" |The Information (Deluxe Edition)
|
*Released: February 27, 2007
*Label: Interscope Records
*Format: 2xCD/DVD
|-
! scope="row" |On Stage (NYC 1997)
|
*Released: January 1, 2012
*Label: Immortal Video
*Format: DVD (Europe)
|-
! scope="row" |Live at Budokan (Japan 2000)
|
*Released: January 1, 2013
*Label: Immortal Video
*Format: DVD (Europe)
|-
! scope="row" |Festival We Love Green (Bois de Vincennes, Paris, France)
|
*Released: June 2, 2018
*Label: Arte Concert
*Format: Broadcast/Streaming
|}

===Music videos===
{| class="wikitable"
!Year
!Song
!Director
!Album
|-
|1993
|"Loser"
|rowspan="2"|Steve Hanft
|rowspan="4"|Mellow Gold
|-
|rowspan="3"|1994
|"Pay No Mind (Snoozer)"
|-
|"Beercan"
|Steve Hanft, Ross Harris
|-
|"Fuckin' with My Head (Mountain Dew Rock)"
|Ross Harris
|-
|rowspan="2"|1996
|"Where It's At"
|Steve Hanft
|rowspan="4"|Odelay
|-
|"Devils Haircut"
|Mark Romanek
|-
|rowspan="3"|1997
|"The New Pollution"
|Beck Hansen
|-
|"Jack-Ass"
|Steve Hanft
|-
|"Deadweight"
|Michel Gondry
|Odelay: Deluxe Edition
|-
|1999
|"Sexx Laws"
|Beck Hansen
|rowspan="3"|Midnite Vultures
|-
|rowspan="2"|2000
|"Mixed Bizness"
|Stéphane Sednaoui
|-
|"Nicotine & Gravy"
|FullereneKathy DeSalvo, Palomar Inks Deal With Fullerene Prods, Shoot, vol. 41, issue 40 (October 6, 2000)
|-
|rowspan="7"|2002
|"Lost Cause: Version 1"
|Niels Alpert
|rowspan="7"|Sea Change
|-
|"Lost Cause: Version 2"
|Garth Jennings
|-
|"Guess I'm Doing Fine"
|Spike Jonze
|-
|"Little One"
|Michael Palmieri
|-
|"The Golden Age"
|Steve Hanft
|-
|"Round the Bend"
|Jeremy Blake
|-
|"Lonesome Tears"
|Jason Lee
|-
|rowspan="9"|2005
|"E-Pro"
|Shynola
|rowspan="4"|Guero
|-
|"Girl"
|Motion Theory
|-
|"Hell Yes"
|Garth Jennings
|-
|"Black Tambourine"
|Associates in Science
|-
|"Ghettochip Malfunction"
|Mumbleboy
|rowspan="4"|GameBoy Variations
|-
|"Gameboy/Homeboy"
|rowspan="3"|Wyld File
|-
|"Bad Cartridge"
|-
|"Bit Variations in B-Flat"
|-
|"Funky Lil' Song"
|Ross Harris, Joel Fox
|Dimension Mix
|-
|rowspan="6"|2006
|"Nausea: Version 2"
|Patrick Daughters
|rowspan="6"|The Information
|-
|"Nausea: Version 3"
|-
|"Nausea: Version 4"
|-
|"Cellphone's Dead: Version 2"
|Michel Gondry
|-
|"Think I'm in Love"
|Beck, Autumn de Wilde
|-
|"1000 BPM"
|
|-
|rowspan="6"|2008
|"Gamma Ray: Version 1"
|
|rowspan="6"|Modern Guilt
|-
|"Gamma Ray: Version 2"
|Jess Holzworth
|-
|"Youthless"
|Kris Moyes
|-
|"Orphans"
|-
|"Replica"
|-
|"Modern Guilt"
|Jess Holzworth
|-
|2014
|"Heart Is a Drum"
|Sophie Muller
|Morning Phase
|-
|2016
|"Wow"
|Grady Hall, Beck
|rowspan="4"|Colors
|-
|rowspan="2"|2017
|"Up All Night"
|Canada
|-
|"Colors" (Slime Visualizer)
|Brook Linder
|-
|2018
|"Colors"
|Edgar Wright
|-
|2019
|"Uneventful Days"
|Dev Hynes
|Hyperspace
|-
|2022
|"Old Man"
|Jordan McMonagle
| rowspan="2" |N/A
|-
|2023
|"Thinking About You"
|
|}

==Notes==


