Title: UEFA Euro 1976 qualifying


The qualifying round for the 1976 European Football Championship consisted of 32 teams divided into eight groups of four teams. Each group winner progressed to the quarter-finals. The quarter-finals were played in two legs on a home-and-away basis. The winners of the quarter-finals would go through to the final tournament.

==Qualified teams==
thumb|alt=Euro 1976 qualifiers|   

{| class="wikitable sortable"
|-
! Team
! Qualified as
! Qualified on
! data-sort-type="number"|Previous appearances in tournament
|-
|  ||  ||  || 1 (1960)
|-
|  ||  ||  || 0 (debut)
|-
|  ||  ||  || 1 (1972)
|-
|  (host) ||  ||  || 2 (1960, 1968)
|}


==Summary==



{| class="wikitable" style="text-align:center; width:100%; font-size:90%;"
|-
! style="width:12.5%" | Group 1
! style="width:12.5%" | Group 2
! style="width:12.5%" | Group 3
! style="width:12.5%" | Group 4
! style="width:12.5%" | Group 5
! style="width:12.5%" | Group 6
! style="width:12.5%" | Group 7
! style="width:12.5%" | Group 8
|- style="background:#BBF3BB"
| 
| 
| 
| 
| 
| 
| 
| 
|-
| 
| 
| 
| 
| 
| 
| 
| 
|}

==Tiebreakers==
If two or more teams finished level on points after completion of the group matches, the following tie-breakers were used to determine the final ranking:
# Greater number of points in all group matches
# Goal difference in all group matches
# Greater number of goals scored in all group matches
# Drawing of lots

==Groups==

===Group 1===



===Group 2===



===Group 3===



===Group 4===



===Group 5===



===Group 6===



===Group 7===



===Group 8===



==Quarter-finals==



==Goalscorers==


