Title: Toni Söderholm


Toni Kristian Söderholm (born 14 April 1978) is a Finnish ice hockey coach and a retired ice hockey defenceman. He is the head coach of the German men's national team.

==Playing career==
A native of Finland's capital city of Helsinki, Söderholm played in the HIFK youth system in the early and mid-1990s before taking his game to North America. From 1995 to 1997, he attended Trinity College School in Ontario, then returned to HIFK for the 1997–98 season and headed across the Atlantic again to enroll at the University of Massachusetts. He served as team captain for the Minutemen his senior year (2001–02).

Upon graduation, Söderholm returned to HIFK and received Liiga Rookie of the Year honors in the 2002–03 season. In his second year in the league, Söderholm won the Pekka Rautakallio Award as the Defenceman of the Year. After his third season, in which he served as HIFK captain, he took up an offer from Switzerland and embarked on a two-year stint with SC Bern of the National League A (NLA) in 2005. Söderholm then signed with Frölunda HC of the Swedish Hockey League (SHL) in 2007. In the course of the second season with Frölunda, he returned to HIFK. Söderholm won the Finnish championship with HIFK in 2011 and was presented with the Jari Kurri Award as the MVP of the playoffs.

On 7 April 2015, after a total of 10 seasons with HIFK's men's team, Söderholm left for a second time abroad in his professional career to provide a veteran presence with German club EHC München of the Deutsche Eishockey Liga (DEL), signing a one-year contract. He won the German championship in his single season with the München team and announced the end of his playing career several weeks later in May 2016.

==International play==
Söderholm earned his first caps for Finland's men's national team during the 2002–03 Euro Hockey Tour. In 2004, he competed in his first World Championship with Team Finland and also made the roster for the 2005 and 2007 World Championships, winning silver in 2007.

==Coaching career==
In June 2016, a couple of weeks after he ended his playing career, Söderholm was named development coach of EHC München of the German top-flight Deutsche Eishockey Liga (DEL). In May 2017, he took over the head coaching job at SC Riessersee (SCR), München's affiliate in Germany's second-tier league DEL2. He guided SCR to the DEL2 finals in spring 2018, where they lost to Bietigheim. Söderholm earned DEL2 Coach of the Year honors for the 2017–18 season. SCR had to file for insolvency and therefore was relegated to the Oberliga before the start of the 2018–19 campaign. However, Söderholm stayed on the job. On 20 December 2018 Söderholm was named the new head coach of the German men's national team.

===Teams===
* SC Riessersee, DEL2.
* German men's national team: IIHF World Championships: 2019, 2021, 2022. Winter Olympics: 2022
* SC Bern, Swiss National League








==Honours and accolades==
*Won the Finnish SM-liiga Champion (Kanada-malja) in 2010–11 season.
*Won the Deutsche Eishockey Liga (DEL) champion in 2015–16 season.
*Won the National League (NL) silver in 2006–07 season.
*Won the Jarmo Wasama memorial trophy in 2003.
*Won the Pekka Rautakallio trophy in 2004.
*Won the Jari Kurri Trophy in 2011.
*Won the Matti Keinonen trophy in 2012.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0" 
! colspan="3" bgcolor="#ffffff" | 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | Regular season 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | Playoffs 
|- bgcolor="#e0e0e0" 
! Season 
! Team 
! League 
! GP 
! G 
! A 
! Pts 
! PIM 
! GP
! G 
! A 
! Pts 
! PIM 
|-
| 1994–95
| HIFK
| FIN U18
| 25||2||6||8||12
| 1||0||1||1||0
|- bgcolor="#f0f0f0"
| 1995–96
| Trinity College School
| CISAA
|  || || || ||
|  || || || || 
|-
| 1996–97
| Trinity College School 
| CISAA
|  || || || ||
|  || || || || 
|- bgcolor="#f0f0f0"
| 1997–98
| HIFK
| FIN U20
| 29||2||5||7||22
| —||—||—||—||—
|-
| 1998–99
| UMass Minutemen
| HE
| 35||1||8||9||64
| —||—||—||—||—
|- bgcolor="#f0f0f0"
| 1999–2000
| UMass Minutemen
| HE
| 32||3||12||15||32
| —||—||—||—||—
|-
| 2000–01
| UMass Minutemen
| HE
| 24||1||7||8||23
| —||—||—||—||—
|- bgcolor="#f0f0f0"
| 2001–02
| UMass Minutemen
| HE
| 33||2||15||17||28
| —||—||—||—||—
|-
| 2002–03
| HIFK
| SM-l
| 52||8||15||23||49
| 4||0||2||2||4
|- bgcolor="#f0f0f0"
| 2003–04
| HIFK
| SM-l
| 56||16||21||37||72
| 11||1||1||2||4
|-
| 2004–05
| HIFK
| SM-l
| 51||5||19||24||30
| 5||0||1||1||2
|- bgcolor="#f0f0f0"
| 2005–06
| SC Bern
| NLA
| 44||12||12||24||38
| 6||0||1||1||8
|-
| 2006–07
| SC Bern
| NLA
| 40||7||14||21||44
| 17||4||5||9||14
|- bgcolor="#f0f0f0"
| 2007–08
| Frölunda HC
| SEL
| 53||6||14||20||66
| 7||0||2||2||0
|-
| 2008–09
| Frölunda HC
| SEL
| 36||3||7||10||53
| —||—||—||—||—
|- bgcolor="#f0f0f0"
| 2008–09
| HIFK
| SM-l
| 7||2||1||3||29
| 2||0||0||0||0
|-
| 2009–10
| HIFK
| SM-l
| 55||5||16||21||34
| 6||1||3||4||2
|- bgcolor="#f0f0f0"
| 2010–11
| HIFK
| SM-l
| 55||5||20||25||62
| 16||4||6||10||12
|- 
| 2011–12
| HIFK
| SM-l
| 60||8||39||47||66
| 4||2||0||2||2
|- bgcolor="#f0f0f0"
| 2012–13
| HIFK
| SM-l
| 53||4||23||27||84
| 8||2||3||5||4
|- 
| 2013–14
| HIFK
| Liiga
| 49||6||22||28||32
| 2||0||0||0||0
|- bgcolor="#f0f0f0"
| 2014–15
| HIFK
| Liiga
| 25||1||11||12||24
| 8||1||3||4||6
|- 
| 2015–16
| EHC München
| DEL
| 50||6||20||26||66
| 14||2||4||6||22
|- bgcolor="#e0e0e0"
! colspan="3" | SM-l totals
! 463
! 60
! 187
! 247
! 482
! 66
! 11
! 19
! 30
! 36
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:50em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! Result
! rowspan="99" bgcolor="#ffffff" |  
! GP
! G
! A
! Pts
! PIM
|-
| 2004
| Finland
| WC
| 6th
| 7||0||0||0||6
|- bgcolor="#f0f0f0"
| 2005
| Finland
| WC
| 7th
| 3||0||0||0||0
|-
| 2007
| Finland
| WC
| 
| 9||0||1||1||4
|- bgcolor="#e0e0e0" 
! colspan="4" | Senior totals 
! 19
! 0
! 1
! 1
! 10
|}

