Title: Asian Beach Handball ChampionshipThe Asian Beach Handball Championship is the official competition for senior men's and women's national beach handball teams of Asia.

==Men==
===Summary===
{| class="wikitable" style="font-size:90%; width: 98%; text-align: center;"
|- bgcolor=#C1D8FF
!rowspan=2 width=5%|Year
!rowspan=2 width=10%|Host
!width=1% rowspan=11 bgcolor=ffffff|
!colspan=3|Final
!width=1% rowspan=11 bgcolor=ffffff|
!colspan=3|Third place match
|- bgcolor=#EFEFEF
!width=15%|Champion
!width=9%|Score
!width=15%|Runner-up
!width=15%|Third place
!width=9%|Score
!width=15%|Fourth place
|- bgcolor=#D0E7FF
|2004Details
|Muscat
|
|No playoffs
|
|
|No playoffs
|
|- 
|2007Details
|Bandar Abbas
|
|No playoffs
|
|
|No playoffs
|None awarded
|- bgcolor=#D0E7FF
|2011Details
|Muscat
|
|No playoffs
|
|
|No playoffs
|
|- 
|2013Details
|Hong Kong
|
|No playoffs
|
|
|No playoffs
|
|- bgcolor=#D0E7FF
|2015Details
|Muscat
|
|No playoffs
|
|
|No playoffs
|
|- 
|2017Details
|Pattaya
|
|2–0
|
|
|2–1
| 
|- bgcolor=#D0E7FF
|2019Details
|Weihai
|
|2–0
|
|
|2–1
| 
|- 
|2022Details
|Tehran
|
|No playoffs
|
|
|No playoffs
|
|-bgcolor=#D0E7FF
|2023Details
|South Kuta
|
|2–0
|
|
|2–0
|
|}

===Medal table===


===Participating nations===
{| class="wikitable" style="text-align:center; font-size:90%"
! width=170|Nation
! 2004 !! 2007 !! 2011 !! 2013 !! 2015 !! 2017 !! 2019 !! 2022 
! 2023 !! Years
|-
|align=left| || || || || || || 9th || 11th || || || 2
|-
|align=left| || bgcolor=silver|2nd || || || bgcolor=#cc9966|3rd || bgcolor=#cc9966|3rd || || || 
| || 3
|-
|align=left| || || || || || || || || || 10th || 1
|-
|align=left| || || || || || || 5th || 7th || || || 2
|-
|align=left| || || || || 5th || || || || || 11th || 2
|-
|align=left| || || || || || || || || 6th || || 1
|-
|align=left||| || || || || || || 12th || || 7th || 2
|-
|align=left| ||4th || bgcolor=silver|2nd || 5th || ||5th || bgcolor=#cc9966|3rd || bgcolor=#cc9966|3rd || bgcolor=gold|1st || bgcolor=#cc9966|3rd || 8
|-
|align=left| || || bgcolor=#cc9966|3rd || || || || || 10th || || || 2
|-
|align=left| || || || bgcolor=#cc9966|3rd || || || || || || 8th || 2
|-
|align=left| || bgcolor=gold|1st || || bgcolor=silver|2nd || bgcolor=silver|2nd || bgcolor=silver|2nd || bgcolor=silver|2nd || bgcolor=silver|2nd || 4th || bgcolor=silver|2nd || 8
|-
|align=left| || bgcolor=#cc9966|3rd || bgcolor=gold|1st || 4th || ||4th || ||6th || || || 5
|-
|align=left||| || || || || || || 8th || 5th || 5th || 3
|-
|align=left| || || || bgcolor=gold|1st || bgcolor=gold|1st || bgcolor=gold|1st || bgcolor=gold|1st || bgcolor=gold|1st || bgcolor=silver|2nd || bgcolor=gold|1st || 7
|-
|align=left||| || || || || || || 9th || || 6th || 2
|-
|align=left| || || || || || || || || || 9th || 1
|-
|align=left| || || || || 4th || || 6th || 5th || || || 3
|-
|align=left| || || || || || || 7th || || || || 1
|-
|align=left| || || || || || || 8th || || || || 1
|-
|align=left| || || || || 5th ||6th || 4th ||4th || bgcolor=#cc9966|3rd || 4th || 6
|-
! Total || 4 || 3 || 5 || 6 || 6 || 9 || 12 || 6 || 11 ||
|}

== Women ==
===Summary===
{| class="wikitable" style="font-size:90%; width: 98%; text-align: center;"
|- bgcolor=#C1D8FF
!rowspan=2 width=5%|Year
!rowspan=2 width=10%|Host
!width=1% rowspan=9 bgcolor=ffffff|
!colspan=3|Final
!width=1% rowspan=9 bgcolor=ffffff|
!colspan=3|Third place match
|- bgcolor=#EFEFEF
!width=15%|Champion
!width=9%|Score
!width=15%|Runner-up
!width=15%|Third place
!width=9%|Score
!width=15%|Fourth place
|- bgcolor=#D0E7FF
|2004Details
|Tamura
|
|2–0
|
|colspan=3|None awarded
|- 
|2013Details
|Hong Kong
|
|No playoffs
|
|
|No playoffs
|
|- bgcolor=#D0E7FF
|2015Details
|Oman
|
|No playoffs
|
|
|No playoffs
|
|- 
|2017Details
|Pattaya
|
|No playoffs
|
|
|No playoffs
|
|- bgcolor=#D0E7FF
|2019Details
|Weihai
|
|No playoffs
|
|
|No playoffs
|
|-
|2022Details
|Bangkok
|
|No playoffs
|
|
|No playoffs
|None awarded
|-bgcolor=#D0E7FF
|2023Details
|South Kuta
|
|No playoffs
|
|
|No playoffs
|
|}

===Medal table===


===Participating nations===
{| class="wikitable" style="text-align:center; font-size:90%"
! width=170|Nation
! 2004 || 2013 !! 2015 || 2017 !! 2019 || 2022
!2023!! Years
|-
|align=left| || || bgcolor=#cc9966|3rd || || 4th || bgcolor=gold|1st || 
| || 3
|-
|align=left| || || bgcolor=silver|2nd || bgcolor=silver|2nd || bgcolor=#cc9966| 3rd || bgcolor="#cc9966" |3rd || || || 4
|-
|align=left| || bgcolor=silver|2nd || 5th || || || 5th || || 4th || 4
|-
|align=left| || || || || || || bgcolor=#cc9966|3rd || || 1
|-
|align=left| || || || || || || || bgcolor="#cc9966" |3rd || 1
|-
| align=left| || bgcolor=gold|1st|| || || || 6th || || || 2
|-
| align=left| || || ||4th || || || || || 1
|-
| align=left| || || || || || || || bgcolor=silver|2nd || 1
|-
| align=left| || || 6th || || || || || || 1
|-
| align=left| || || bgcolor=gold|1st|| bgcolor=gold|1st || bgcolor=gold|1st|| 4th || bgcolor=silver| 2nd || || 5
|-
| align=left||| || ||5th || || || || || 1
|-
| align=left| || || 4th || bgcolor="#cc9966" |3rd || bgcolor=silver|2nd || bgcolor=silver|2nd || bgcolor=gold|1st || bgcolor=gold|1st || 6
|-
! Total || 2 || 6 || 5 || 4 || 6 || 3 || 4 ||
|}

