Title: Stanislav Genchev



Stanislav Genchev (; born 20 March 1981) is a Bulgarian former footballer and current manager, who is currently the manager of Lokomotiv Sofia.

==Career==
===SC Vaslui===
thumb|right|300px|Genchev as a player in 2008
SC Vaslui signed Genchev as a free player, on 14 June 2008. Genchev signed a three-year contract. He scored in his first game for SC Vaslui, in a 2–1 defeat against Neftchi Baku, scoring with a 25 metres shot. He played as a defensive midfielder, central midfielder, right midfielder, central defender and as a right defender, having some great performances. On 4 August, against Omonia Nicosia, he played for 10 minutes, as a goalkeeper, after Kuciak was sent off.

===Ludogorets Razgrad===
Genchev featured regularly for Ludogorets and was an important player for the team during the 2011/2012 season. On 18 November 2012, he scored a brace against Levski Sofia to help his team to a 2–1 win and enable it to reclaim the top spot in the A PFG table.

On 2 June 2017, Genchev announced his official retirement as player.

==International career==
In March 2008, the Bulgarian national coach Plamen Markov called up Stanislav Genchev to Bulgaria national football team for a friendly match with Finland. On 26 March 2008, Genchev made his debut for Bulgaria. He played for 25 minutes and scored the winning goal in the 90th minute. The result of the match was 2–1 in favour of Bulgaria. Genchev's last call-up to the national team was in October 2011 (under caretaker manager Mihail Madanski) for a Euro 2012 qualifier against Wales.


==Managerial statistics==

{| class="wikitable" style="text-align: center"
|-
!rowspan=2|Team
!rowspan=2|From
!rowspan=2|To
!colspan=8|Record
|-
!G
!W
!D
!L
!Win %
!GF
!GA
!GD
|-
|rowspan="1" align="left"|  Etar Veliko Tarnovo
|rowspan="1" align="left"|8 January 2017
|rowspan="1" align="left"|30 June 2017

|align="center"|37
|align="center"|39
|align="center"|-2
|-
|rowspan="3" align="left"| Ludogorets Razgrad (interim) 
|rowspan="1" align="left"|9 September 2019 
|rowspan="1" align="left"| 31 December 2019

|align="center"|35
|align="center"|15
|align="center"|+20
|-
|rowspan="1" align="left"| 28 October 2020
|rowspan="1" align="left"| 3 January 2021

|align="center"|16
|align="center"|21
|align="center"|-5
|-
|rowspan="1" align="left"|9 October 2021 
|rowspan="1" align="left"| 3 January 2022

|align="center"|32
|align="center"|21
|align="center"|+11
|-
!colspan="3"|Total

!align="center"|120
!align="center"|96
!align="center"|+24
|}


==Career statistics==

===Club===
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|Levski Sofia
|1998–99
|2||1||0||0||0||0||2||1
|-
|1999–00
|1||0||1||0||1||0||3||0
|-
!Total
!3!!1!!1!!0!!1!!0!!5!!1
|-
|rowspan="2"|Spartak Varna
|1999–00
|14||2||0||0||colspan="2"|—||14||2
|-
!Total
!14!!2!!0!!0!!0!!0!!14!!2
|-
|rowspan="2"|Velbazhd
|2000–01
|26||4||1||0||colspan="2"|—||27||4
|-
!Total
!26!!4!!1!!0!!0!!0!!27!!4
|-
|rowspan="3"|Levski Sofia
|2001–02
|20||3||1||1||5||0||26||4
|-
|2002–03
|17||1||8||1||6||0||31||2
|-
!Total
!37!!4!!9!!2!!11!!0!!57!!6
|-
|rowspan="2"|Cherno More
|2003–04
|29||4||3||1||colspan="2"|—||32||5
|-
!Total
!29!!4!!3!!1!!0!!0!!32!!5
|-
|rowspan="2"|Levski Sofia
|2004–05
|17||1||3||0||4||0||24||1
|-
!Total
!17!!1!!3!!0!!4!!0!!24!!1
|-
|rowspan="4"|Litex Lovech
|2005–06
|27||1||2||1||9||0||38||2
|-
|2006–07
|28||5||4||0||5||1||35||6
|-
|2007–08
|24||2||4||0||4||1||33||3
|-
!Total
!79!!8!!10!!1!!18!!2!!107!!11
|-
|rowspan="4"|SC Vaslui
|2008–09
|34||3||3||1||6||2||43||6
|-
|2009–10
|21||2||1||0||3||0||25||2
|-
|2010–11
|27||0||0||0||2||0||29||0
|-
!Total
!82!!5!!4!!1!!11!!2!!97!!8
|-
|rowspan="3"|Ludogorets Razgrad
|2011–12
|27||6||4||1||0||0||31||7
|-
|2012–13
|28||3||1||0||2||0||31||3
|-
!Total
!55!!9!!5!!1!!2!!0!!62!!10
|-
|rowspan="2"|Litex Lovech
|2013–14
|5||0||0||0||0||0||5||0
|-
!Total
!5!!0!!0!!0!!0!!0!!5!!0
|-
|rowspan="2"|AEL Limassol
|2013–14
|10||0||0||0||0||0||10||0
|-
!Total
!10!!0!!0!!0!!0!!0!!10!!0
|-
|rowspan="2"|Slavia Sofia
|2014–15
|13||1||1||0||colspan="2"|—||14||1
|-
!Total
!13!!1!!1!!0!!0!!0!!14!!1
|-
|rowspan="2"|Montana
|2015–16
|28||1||4||0||colspan="2"|—||32||1
|-
!Total
!28!!1!!4!!0!!0!!0!!32!!1
|-
|rowspan="2"|Etar
|2016–17
|27||2||1||0||colspan="2"|—||28||2
|-
!Total
!27!!2!!1!!0!!0!!0!!28!!2
|-
!colspan="2"|Career total
!425!!42!!42!!6!!47!!4!!514!!52
|}

===International goal===
:Scores and results list Bulgaria's goal tally first.
{| class="wikitable"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 26 March 2008 || Vasil Levski National Stadium, Sofia ||  || 2–1 || 2–1 || Friendly
|}

==Honours==
Levski Sofia
* Bulgarian A Football Group: 2001–02 
* Bulgarian Cup: 2001–02, 2002–03, 2004–05

Ludogorets Razgrad
* Bulgarian A Football Group: 2011–12, 2012–13
* Bulgarian Cup: 2011–12

Litex Lovech
* Bulgarian Cup: 2007–08

Etar
* Bulgarian Second League: 2016–17

FC Vaslui
* UEFA Intertoto Cup: 2008

===Individual===
* FC Vaslui Player of the Season: 2008–09

