Title: Adolfo Alsina Partido

Adolfo Alsina is a western partido of the Buenos Aires Province, Argentina, found at coordinates .

It has a population of 16,245, an area of 5,875 km2 (2,268 sq mi), and the capital is Carhué.

==History==
Adolfo Alsina Partido was founded on January 21, 1877.

=== Demographics===
{| class="wikitable"
!bgcolor=black colspan=10 style="color:black;"|Evolution of population

|-
! !! 1895 !! 1914 !! 1947 !! 1960 !! 1970 !! 1980!! 1991!! 2001!! 2010
|-
|  Población ||align=center|4.143||align=center|14.880|| align=center|22.628|| align=center| 20.908|| align=center|20.331|| align=center|19.485||align=center|18.077||align=center|16.245||align=center|17.072
|-
|  Variación ||align=center|-||align=center|+259,16%|| align=center|+52,06% || align=center| -7,60%|| align=center|-2,75%|| align=center|-4,16% || align=center|-7,22% || align=center|-10,13% || align=center|+5,09% 
|}

==Towns==
*Carhué (8,584 inhabitants)
*Arano
*Arturo Vatteone
*Canónigo Gorriti
*Delfín Huergo (37 inhabitants)
*Esteban A. Gascón (100 inhabitants)
*San Miguel Arcángel (649 inhabitants)
*Los Gauchos
*Villa Maza (1,705 inhabitants)
*Murature
*Rivera (3,016 inhabitants)
*Thames (25 inhabitants)
*Tres Lagunas
*Yutuyaco (19 inhabitants)
*Avestruz
*La Pala (25 inhabitants)
*Espartillar
*Villa Margarita
*Colonia Lapin
*Leubucó

