Title: Turfway Park Fall Championship Stakes
The Fall Championship Stakes was an American Grade III Thoroughbred horse race held annually at Turfway Park in Florence, Kentucky. Open to horses age three and older, it was contested on Polytrack synthetic dirt. It had been part of the Breeders' Cup Challenge series from 2008 through 2010 when the distance was changed to one and one half miles (12 furlongs) with the winner automatically qualifying for the Breeders' Cup Marathon at a similar distance.

The Latonia Championship Stakes was created in 1919 by the Kentucky Jockey Club as a race for three-year-olds at the now defunct Latonia Race Track in Latonia, Kentucky. During the height of the Great Depression the race was suspended in 1934 and the racetrack closed permanently in 1939. In 1964, the race was revived by the newly built (1959) Turfway Park.

The Fall Championship was run in two divisions in 1971 and there was no race in 1972.

Distances:
*  miles : 1919–1933
*  miles : 1968–1987
*  miles : 1964–1967, 1988–2002
* 1 mile 2003–2007
*  miles : 2008–2009

==Records==
Speed record: (at current distance of  miles)
* 2:32.25 – Delightful Kiss (2008)

;Most wins
* 2 – Crafty Shaw (2002, 2003)

;Most wins by a jockey
* 5 – Mike Manganello (1966, 1967, 1968, 1969, 1971)

;Most wins by a trainer
* 3 – Thomas H. Stevens (1967, 1969, 1978)
* 3 – William I. Mott (1996, 1998, 2007)

;Most wins by an owner
* 2 – William R. Coe (1920, 1933)
* 2 – Charles J. Cella (2002, 2003)

==Winners==
{| class="wikitable sortable" style="font-size:90%"
|- 
! style="width:30px" | Year
! style="width:110px" | Winner
! style="width:20px" | Age
! style="width:110px" | Jockey
! style="width:120px" | Trainer
! Owner
! style="width:25px" | Time
|-

|align=center|2010
|Eldaafer
|align=center|5
|Jon Court
|Diane Alvarado
|Alghuwayriyah Stable
|2:32.55
|-
|align=center|2009
|Nite Light
|align=center|5
|Jon Court
|Todd A. Pletcher
|Edward P. Evans
|2:32.55
|-
|align=center|2008
|Delightful Kiss
|align=center|4
|Calvin Borel
|Pete D. Anderson
|Hobeau Farm
|2:32.25
|-
|align=center|2007
|Istan
|align=center|5
|Larry Melancon
|William I. Mott
|Darpat S. L. Stables
|1:38.81
|-
|align=center|2006
|Gouldings Green
|align=center|5
|Corey Lanerie
|Anthony Reinstedler
|Melnyk Racing Stables
|1:38.15
|-
|align=center|2005
|Artemus Sunrise
|align=center|4
|Jesus Castanon
|Steven Flint
|Thad Ackel
|1:37.31
|-
|align=center|2004
|Cappuchino
|align=center|5
|Dean Sarvis
|Jerry Hollendorfer
|G. Todaro/H. Litt/J. Hollendorfer
|1:37.19
|-
|align=center|2003
|Crafty Shaw
|align=center|5
|Craig Perret
|Peter M. Vestal
|Charles J. Cella
|1:36.89
|-
|align=center|2002
|Crafty Shaw
|align=center|4
|James Lopez
|Peter M. Vestal
|Charles J. Cella
|1:52.60
|-
|align=center|2001
|Generous Rosi
|align=center|6
|Lonnie Meche
|Niall O'Callaghan
|Flying Column Stable
|1:49.83
|-
|align=center|2000
|Mount Lemon
|align=center|6
|Robby Albarado
|Jere R. Smith Jr.
|Panic Stable
|1:51.14
|-
|align=center|1999
|Phil the Grip
|align=center|5
|Robby Albarado
|Niall O'Callaghan
|Paul H. Saylor
|1:52.15
|-
|align=center|1998
|Acceptable
|align=center|4
|Craig Perret
|William I. Mott
|Kinsman Stable
|1:51.95
|-
|align=center|1997
|Tejano Run
|align=center|5
|Willie Martinez
|Kenneth McPeek
|Roy K. Monroe
|1:49.44
|-
|align=center|1996
|Strawberry Wine
|align=center|4
|Brian Peck
|William I. Mott
|G. Hudson & B. Lunsford
|1:50.15
|-
|align=center|1995
|Bound by Honor
|align=center|4
|Randy Romero
|Carl Nafzger
|Mr. & Mrs. James W. Phillips
|1:51.54
|-
|align=center|1994
|Meena
|align=center|6
|Willie Martinez
|Bobby C. Barnett
|John A. Franks
|1:52.92
|-
|align=center|1993
|Powerful Punch
|align=center|4
|Curt Bourque
|Harvey L. Vanier
|Russell Reineman Stable
|1:50.51
|-
|align=center|1992
|Flying Continental
|align=center|6
|Jorge Velásquez
|Jesse Wigginton
|Ross Harris & Nancy Yearsley
|1:48.67
|-
|align=center|1991
|Allijeba
|align=center|5
|James Bruin
|Larry Robideaux
|Robert Allensworth
|1:49.60
|-
|align=center|1990
|Aly Mar
|align=center|4
|Dean Kutz
|William H. Fires
|Calumet Farm
|1:49.20
|-
|align=center|1989
|Currentsville Lane
|align=center|4
|W. John Neagle
|Frank Faircloth
|W. Crump & P. Crump
|1:51.60
|-
|align=center|1988
|Mr. Odie
|align=center|4
|Steve Neff
|David Burgan
|JoJo Farm
|1:52.40
|-
|align=center|1987
|Lord Glacier
|align=center|4
|Mickey Solomone
|Donald B. Plummer
|Hugh M. Crombie
|1:43.60
|-
|align=center|1986
|Big Pistol
|align=center|5
|Larry Melancon
|Lynn S. Whiting
|W. Cal Partee
|1:42.80
|-
|align=center|1985
|Country Hick
|align=center|4
|Julio Espinoza
|Alois W. Best
|Alois W. Best
|1:43.00
|-
|align=center|1984
|Immediate Reaction
|align=center|4
|Michael McDowell
|Gregory Foley
|Heslop Stables
|1:43.80
|-
|align=center|1983
|Cad
|align=center|5
|Don Brumfield
|Dave Kassen
|Double Eagle Stables
|1:44.00
|-
|align=center|1982
|Leader Jet
|align=center|4
|Charles Woods Jr.
|Neil J. Howard
|Robert G. Kluener
|1:44.00
|-
|align=center|1981
|Exterminate
|align=center|4
|Darrell Foster
|Toni Needs
|F. B. Frasier
|1:44.40
|-
|align=center|1980
|Silver Shears
|align=center|3
|Reyes Matias
|Glen Wismer
|Mary M. Zimmerman
|1:43.20
|-
|align=center|1979
|Lotta Honey
|align=center|4
|Julio Espinoza
|Jasper Adams
|Golden Chance Farm
|1:42.40
|-
|align=center|1978
|Likely Exchange
|align=center|4
|Mark Sellers
|Thomas H. Stevens
|Pamela S. Humphrey
|1:45.60
|-
|align=center|1977
|Certain Roman
|align=center|4
|Michael McDowell
|Winston Neil
|C. L. Collins Jr.
|1:44.80
|-
|align=center|1976
|Brustigert
|align=center|6
|Al Herrara
|Pat B. Devereaux
|T. F. Devereaux
|1:45.40
|-
|align=center|1975
|Eager Wish
|align=center|6
|Clyde Bramble
|Raymond W. Toole
|Robert Harden
|1:44.40
|-
|align=center|1974
|Bootlegger's Pet
|align=center|4
|G. Solomon
|Charles C. Patrick
|Patrick & Victor McGinnis 
|1:47.60
|-
|align=center|1973
|Knight Counter
|align=center|5
|Don Brumfield
|Vic A. Doleski
|Robert Huffman
|1:46.80
|- bgcolor="#eeeeee"
|align=center|1972
|align=center  colspan=7| Race not held
|-
|align=center|1971
|Man of Parts
|align=center|4
|Joe McIntosh
|Sandra Nowacki
|Carl C. Nowacki
|1:44.20
|-
|align=center|1971
|Tesart 
|align=center|3
|Mike Manganello
|Francis W. Newbrough
|Francis W. Newbrough
|1:44.20
|-
|align=center|1970
|Tort-Feazor
|align=center|3
|Oswaldo Torres
|D. Evans
|Court House Farm
|1:44.40
|-
|align=center|1969
|DeMito
|align=center|4
|Mike Manganello
|Thomas H. Stevens
|S. S. Scheidman
|1:46.60
|-
|align=center|1968
|T. V.'s Princess
|align=center|4
|Mike Manganello
|Herman K. Goodpaster
|Mrs. J. A. Goodwin
|1:45.40
|-
|align=center|1967
|Likely Swap
|align=center|5
|Mike Manganello
|Thomas H. Stevens
|G. M. Humphrey
|1:51.00
|-
|align=center|1966
|Brochazo
|align=center|5
|Mike Manganello
|Anthony L. Basile
|Bwamazon Farm
|1:52.20
|-
|align=center|1965
|Basking
|align=center|7
|Jimmy Lynch
|Dennis R. Noviello
|Noviello-Carr
|1:51.60
|-
|align=center|1964
|Sought After
|align=center|3
|J. Warner
|Walter U. Ridenour
|Campbell-Ridenour
|1:58.00
|-
|align=center|1933
|Pomposity
|align=center|3
|John Bejshak
|Bud Stotler
|William R. Coe
|3:02.00
|-
|align=center|1932
|Gallant Sir
|align=center|3
|George Woolf
|Woody Fitzgerald
|Northway Stables
|3:12.40
|-
|align=center|1931
|St. Brideaux
|align=center|3
|Charles Kurtsinger
|Marshall C. Lilly
|Greentree Stable
|3:01.40
|-
|align=center|1930
|Spinach
|align=center|3
|George Ellis
|Clyde Phillips
|William Ziegler Jr.
|2:59.60
|-
|align=center|1929
|The Nut
|align=center|3
|Joseph Smith
|Joe Notter
|Warm Stable (Silas B. Mason & W. Arnold Hanger)
|3:26.00
|-
|align=center|1928
|Sun Beau
|align=center|3
|John Craigmyle
|Andrew G. Blakely
|Willis Sharpe Kilmer
|3:00.60
|-
|align=center|1927
|Rolled Stocking
|align=center|3
|Willie Crump
|Charles C. Van Meter
|James W. Parrish
|2:55.60
|-
|align=center|1926
|Display
|align=center|3
|John Maiben
|Thomas J. Healey
|Walter J. Salmon Sr.
|2:58.80
|-
|align=center|1925
|King Nadi
|align=center|3
|Earle Sande
|John J. Troxler
|John J. Troxler
|3:06.40
|-
|align=center|1924
|Chilhowee
|align=center|3
|Mack Garner
|John C. Gallaher
|John & Allen Gallaher
|2:54.60
|-
|align=center|1923
|In Memoriam
|align=center|3
|Mack Garner
|Robert J. Gilmore
|C. Wiedermann
|3:00.80
|-
|align=center|1922
|Rockminister
|align=center|3
|Mack Garner
|Kay Spence
|Monfort Jones
|2:55.60
|-
|align=center|1921
|Sporting Blood
|align=center|3
|Frank Keogh
|William M. Booth
|H. C. "Bud" Fisher
|3:05.60
|-
|align=center|1920
|Cleopatra
|align=center|3
|Charles Fairbrother
|William H. Karrick
|William R. Coe
|2:56.80
|-
|align=center|1919
|Mad Hatter
|align=center|3
|Laverne Fator
|David J. Leary
|Sam Hildreth
|3:06.00
|-
|}

