Title: Asian Club League Handball Championship



The Asian Men's Club League Handball Championship (AHF Club League Championship) is the official competition organised by Asian Handball Federation and International Handball Federation for the men's handball clubs of Asia and takes place every year. In addition to crowning the Asian champions, the tournament also serves as a qualifying tournament for the IHF Super Globe.

==Summary ==
{| class="wikitable" style="font-size:90%; width: 98%; text-align: center;"
|- bgcolor=#C1D8FF
!rowspan=2 width=5%|Year
!rowspan=2 width=8%|Host
!width=1% rowspan=27 bgcolor=ffffff|
!colspan=3|Final
!width=1% rowspan=27 bgcolor=ffffff|
!colspan=3|Third place match
|- bgcolor=#EFEFEF
!width=14%|Champion
!width=6%|Score
!width=14%|Second place
!width=14%|Third place
!width=6%|Score
!width=14%|Fourth place

|- bgcolor=#D0E7FF
|1998Details
|Amman
|Al-Kazma 
| No playoffs
| Al-Ahli
|Zob Ahan
| No playoffs
| Al-Salt
|- 
|1999Details
|Isfahan
|Al-Kazma 
|23–21
| Al-Salmiya
|Al-Hilal 
|
| Al-Sadd
|- bgcolor=#D0E7FF
|2000Details
|Kuwait City
|Al-Sadd 
| No playoffs
| Al-Salibikhaet
| Al-Hilal 
| No playoffs
| Paykan Sabzevar
|- 
|2001Details
|Isfahan
|Al-Sadd 
|33–28
| Al-Salmiya
|Al-Najma 
|34–34  2OT(3–2) pen
| Foolad Mobarakeh
|- bgcolor=#D0E7FF
|2002Details
|Dubai
|Al-Sadd 
|33–30
| Al-Ahli
|Al-Ahli 
|
| Al-Najma
|- 
|2003Details
|Beirut
|Al-Sadd
|29–24
| Al-Ahli
|Al-Nasr 
|31–30
| Al-Salmiya
|- bgcolor=#D0E7FF
|2004Details
|Tehran
|Al-Fahaheel 
|25–23
| Foolad Sepahan
|Barbar 
|46–44
| Al-Sadd
|- 
|2005Details
|Amman
|Al-Sadd 
|31–28
| Al-Salibikhaet
|Al-Ahli 
|30–26
| Al-Ahli
|- bgcolor=#D0E7FF
|2006Details
|Muscat
|Al-Qadsia 
|38–33
|Al-Rayyan
|Al-Ahli 
|27–20
|Muscat
|- 
|2007Details
|Kuwait City
|Al-Qadsia 
|32–28
|Al-Salibikhaet
|Foolad Sepahan 
|32–27
|Heyat Kerman
|- bgcolor=#D0E7FF
|2008Details
|Jeddah
|Al-Ahli 
|26–23
|Al-Noor
|Al-Sadd 
|29–25
|Al-Fahaheel
|- 
|2009Details
|Amman
|Al-Salibikhaet 
|31–29
|As-Sadd
|Zob Ahan 
|22–20
|Al-Sadd
|- bgcolor=#D0E7FF
|2010Details
|Beirut
|As-Sadd 
|33–28
|Mudhar
|Al-Sadd 
|26–22
|Zob Ahan
|- 
|2011Details
|Dammam / Qatif
|Mudhar 
|22–19
|As-Sadd
|El-Jaish 
|30–27
|Al-Khaleej
|- bgcolor=#D0E7FF
|2012Details
|Doha
|Al-Rayyan
|26–24
|Al-Ahli
|Al-Kuwait
|26–25
|Al-Noor
|-
|2013Details
|Doha
|El-Jaish 
|35–27
|Al-Rayyan
|As-Sadd
|37–34
|Al-Ahli
|- bgcolor=#D0E7FF
|2014Details
|Doha
|El-Jaish 
|33–30
|Lekhwiya
|Al-Qurain
|35–30
|Al-Kuwait
|-
|2015Details
|Doha
|Lekhwiya 
| No playoffs
| Al-Najma
|Al-Noor
| No playoffs
|Al-Ahli
|- bgcolor=#D0E7FF
|2016Details
|Amman
|Al-Noor Club
|25–23
|El-Jaish SC
|Lekhwiya SC
|31–21
| Gachsaran Oil & Gas Club
|-
|2017Details
|Hyderabad
|  Al-Najma Club
|21–16
|   Al-Duhail Club
|   Al-Ahli Club
|31–27
|   Sharjah Club
|- bgcolor=#D0E7FF
|2018Details
|Kuwait City
|  Al-Duhail Club
|22–21 
|  Al-Wakrah Club
|   Sharjah Club
|28–27
|  Al-Kuwait
|-
|2019Details
|Samcheok
|  Al-Arabi SC
|21–19
|   Al-Wehda Club
|   Al-Sharjah Club
| 21–20
|   Al-Wakrah SC
|-
|2021Details
|Jeddah
|
Al-Duhail Club
|27-24
|  Al Kuwait SC
|  Al-Arabi SC
|25-24
|   Al-Najma Club
|- bgcolor=#D0E7FF
|2022Details
|Hyderabad
|  Al Kuwait SC
|28–23
|  Al-Najma SC
|  Al-Qadsia SC
|28–27
|  Al-Arabi SC
|}


 Played in February 2003.
 Played in June 2008.
 Played in February 2009.
 Played in March 2016.
 Played in March 2019.


==Medal table (clubs)==

;Notes:
* Takeover by Lekhwiya SC in 2017 and now the combined new club is known as Al-Duhail SC.
* Known as Lekhwiya SC before 2017.

==Medal table (countries)==


==See also==
* Arab Club Handball Championship

==External links==
* asianhandball.com
* Asian handball Champions League - goalzz.com






Category:Handball competitions in Asia
Category:Multi-national professional sports leagues