Title: Petar Zlatinov

Petar Zlatinov (; born 13 March 1981) is a Bulgarian former footballer who played as a midfielder.

==Career==
In early 2000, at 18 years old, Zlatinov signed with CSKA Sofia.

On 1 April 2003, Zlatinov was loaned to Belarusian Premier League side Dinamo Minsk for a period of three months. On 23 April, he scored the only goal in a game against BATE Borisov in the Belarusian Cup to ensure Dinamo progressed to the semi-finals. He then played full 90 minutes in Dinamo's 2–0 defeat of Lokomotiv Minsk in the final on 24 May, and collected his first Belarusian Cup winners medal. In July 2003, Zlatinov moved permanently to Dinamo, winning the 2004 Belarusian Premier League title.

After success in Belarus, Zlatinov moved back to Bulgaria to play for Litex Lovech. In July 2005, he signed a 2+1 year contract. He made his league debut in a 0–2 home loss against Pirin Blagoevgrad on 6 August. His first goal for Litex came on 10 September, scoring the second in a 5–2 win over Cherno More Varna.

On 23 February 2008, Zlatinov joined Inter Baku. Media reports estimated the transfer fee to be around €165,000. He has signed a one-and-a-half-year contract. Zlatinov collected his first Azerbaijan Premier League title winner's medal at the end of the 2007–08 season. On 29 July 2008, he scored a late equalizer to secure a 1–1 home draw against Partizan Belgrade in the second qualifying round of the Champions League.

==Coaching career==
On 5 July 2017, Zlatinov was appointed as player-manager of Vihren Sandanski.

On 20 June 2018, Zlatinov became manager of Second League club Pirin Blagoevgrad.

==Statistics==

{| class="wikitable" style="text-align: center;"
|+  Professional club performance
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
| rowspan="3"|Dinamo Minsk
|2003
|12||3||4||1||0||0||16||4
|-
|2004
|14||4||1||0||2||0||17||4
|-
|2005
|9||0||0||0||0||0||9||0
|-
!  style="text-align:center; background:beige;"| Dinamo Total
!  style="text-align:center; background:beige;"|
!  style="text-align:center; background:beige;"| 35
!  style="text-align:center; background:beige;"| 7
!  style="text-align:center; background:beige;"| 5
!  style="text-align:center; background:beige;"| 1
!  style="text-align:center; background:beige;"| 2
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 42
!  style="text-align:center; background:beige;"| 8
|-
| rowspan="3"|Litex Lovech
|2005–06
|27||4||0||0||10||0||37||4
|-
|2006–07
|24||5||0||0||4||1||28||6
|-
|2007–08
|5||0||0||0||1||0||6||0
|-
!  style="text-align:center; background:beige;"| Litex Total
!  style="text-align:center; background:beige;"|
!  style="text-align:center; background:beige;"| 56
!  style="text-align:center; background:beige;"| 9
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 15
!  style="text-align:center; background:beige;"| 1
!  style="text-align:center; background:beige;"| 71
!  style="text-align:center; background:beige;"| 10
|-
| rowspan="6"|Inter Baku
|2007–08
|10||4||0||0||0||0||10||4
|-
|2008–09
|14||2||0||0||4||1||18||3
|-
|2009–10
|29||6||3||0||2||0||34||6
|-
|2010–11
|24||2||3||0||2||0||29||2
|-
|2011–12
|30||0||3||0||–||–||33||0
|-
|2012–13
|0||0||0||0||2||0||2||0
|-
!  style="text-align:center; background:beige;"| Inter Total
!  style="text-align:center; background:beige;"|
!  style="text-align:center; background:beige;"| 107
!  style="text-align:center; background:beige;"| 14
!  style="text-align:center; background:beige;"| 9
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 10
!  style="text-align:center; background:beige;"| 1
!  style="text-align:center; background:beige;"| 126
!  style="text-align:center; background:beige;"| 15
|-
| rowspan="2"|Litex Lovech
|2013–14
|27||1||3||2||–||–||30||3
|-
|2014–15
|3||1||2||0||3||0||8||1
|-
!  style="text-align:center; background:beige;"| Litex Total
!  style="text-align:center; background:beige;"|
!  style="text-align:center; background:beige;"| 30
!  style="text-align:center; background:beige;"| 2
!  style="text-align:center; background:beige;"| 5
!  style="text-align:center; background:beige;"| 2
!  style="text-align:center; background:beige;"| 3
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 38
!  style="text-align:center; background:beige;"| 4
|-
| rowspan="1"|Cherno More
|2014–15
|5||2||2||0||0||0||7||2
|-
!  style="text-align:center; background:beige;"| Cherno More Total
!  style="text-align:center; background:beige;"|
!  style="text-align:center; background:beige;"| 5
!  style="text-align:center; background:beige;"| 2
!  style="text-align:center; background:beige;"| 2
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 0
!  style="text-align:center; background:beige;"| 7
!  style="text-align:center; background:beige;"| 2
|}

==Honours==

===CSKA Sofia===
*Bulgarian Cup (1): 2002

===Dinamo Minsk===
* Belarusian Cup (1): 2003
* Belarusian Premier League (1): 2004

===Inter Baku===
* Azerbaijan Premier League (2): 2007–08, 2009–10
* CIS Cup (1): 2011

