Title: Peter Esenwein


Peter Esenwein (born 7 December 1967 in Göppingen) is a German javelin thrower.

In the 2004 Summer Olympics he was eliminated in the first round of the javelin throw competition.

He finished sixth at the 2006 European Championships and third at the 2006 World Athletics Final.

His personal best throw is 87.20 metres, achieved in May 2004 in Rehlingen. This ranked him fourth among German javelin (new implement) throwers, behind Raymond Hecht, Boris Henry and Peter Blank.   All but Hecht were displaced by the new crop of German throwers in 2017 and 2018, Johannes Vetter, Thomas Röhler and Andreas Hofmann.

==Achievements==
{| 
|-
|1995
|Universiade
|Fukuoka, Japan
|11th
|70.52 m
|-
|2004
|Olympic Games
|Athens, Greece
|20th (q)
|78.41 m
|-
|2006
|European Championships
|Gothenburg, Sweden
|6th
|81.11 m
|-
|2007
|World Championships
|Osaka, Japan
|13th (q)
|79.62 m
|}

==Seasonal bests by year==
*1997 - 85.60
*1998 - 84.17
*2000 - 84.79
*2001 - 81.74
*2002 - 82.97
*2003 - 83.03
*2004 - 87.20
*2005 - 77.20
*2006 - 85.30
*2007 - 82.78
*2008 - 82.72
*2009 - 79.15
*2010 - 77.47
*2012 - 75.75
*2013 - 74.15

==External links==
*




Category:1967 births
Category:Living people
Category:German male javelin throwers
Category:Athletes (track and field) at the 2004 Summer Olympics
Category:Olympic athletes of Germany
Category:Competitors at the 1995 Summer Universiade
Category:People from Göppingen
Category:Sportspeople from Stuttgart (region)
Category:21st-century German people
