Title: Mihail Venkov


Mihail Angelov Venkov (; born 28 July 1983) is a Bulgarian footballer who plays as a defender for Shumen.

==Career==
Venkov was raised in Septemvri Sofia's youth teams, then he signed with Litex. In 2004, he was loaned for six months to Belite orli Pleven and played in the B PFG. During the 2009/2010 and 2010/2011 seasons he lost his place in the first team for Litex and eventually was transferred to Lokomotiv Plovdiv in July 2011.
On 15 March 2012, Venkov scored a last-minute goal against Levski Sofia in a 1/4 final match of the Bulgarian Cup to level the score at 1–1 and send the game into extra time. The team from Plovdiv eventually won 2–1.

===CSKA Sofia===
During the summer of 2012 (following a change of ownership in Lokomotiv Plovdiv), Venkov signed a contract with CSKA Sofia, but was initially unable to play in official matches for the team due to a transfer prohibition imposed on the "redmen".The Bulgarian Football Union did not allow CSKA Sofia to register their new footballers, due to transfer prohibition The ban was lifted in mid September 2012 and Venkov made his official debut on 22 September, in the 0–1 away loss against Ludogorets Razgrad.Ludogorets beats CSKA again, Venkov makes his debut (in Bulgarian) He scored his first goal for CSKA from a header against Slavia Sofia in 0–2 away win.CSKA beats Slavia, Venkov scores the second goal Venkov made his first appearance in The Eternal Derby on 20 October 2012, playing the full 90 minutes of the 1–0 win over Levski Sofia.Mihail Venkov match log

===Cherno More===
On 8 July 2013, Venkov signed a two-year deal with Cherno More Varna. He made his league debut in a 1–0 away loss against Chernomorets Burgas on 19 July, playing the full 90 minutes.

On 7 April 2015, Venkov scored his first goal for Cherno More in the 48th minute of a Bulgarian Cup match against Lokomotiv Plovdiv. Cherno More won 5–1. Having been appointed vice-captain for the 2014–15 season, Venkov was promoted to club captain after the departure of former captain Kiril Kotev in May 2015. On 23 May, Venkov signed a one-year contract extension with Cherno More until 30 June 2016. A week later, he received his first major honor with the Sailors, as he captained the team that eliminated Levski Sofia 2–1 in the 2015 Bulgarian Cup Final.

On 29 May 2017, Venkov's contract was terminated by mutual consent.

===Slavia Sofia===
In June 2017, Venkov joined Slavia.

===Chernomorets Balchik===
On 25 July 2018, following a short stint at Kazakhstan Premier League side Kyzylzhar, Venkov returned to Bulgaria, joining Chernomorets Balchik.

==Career statistics==

160px|thumb|right|Venkov playing for Litex
{| class="wikitable" style="text-align: center"
! rowspan=2|Season !! rowspan=2|Club !! rowspan=2|League
! colspan=2|League !! colspan=2|Domestic Cup !! colspan=2|Continental !! colspan=2|Total
|-
! Apps !! Goals !! Apps !! Goals !! Apps !! Goals !! Apps !! Goals
|-
| 2001–02
| rowspan=2|Litex Lovech || rowspan=2|A Group
| 2 || 0 || 1 || 0 || 0 || 0
! 3 !! 0
|-
| 2002–03
| 1 || 0 || 2 || 0 || 0 || 0
! 3 !! 0
|-
| 2003–04
| rowspan=1|Belite orli || rowspan=1|B Group
| 10 || 0 || 2 || 0 || 0 || 0
! 12 !! 0
|-
| 2003–04
| rowspan=8|Litex Lovech || rowspan=14|A Group
| 4 || 0 || 0 || 0 || 0 || 0
! 4 !! 0
|-
| 2004–05
| 29 || 0 || 2 || 0 || 3 || 0
! 35 !! 0
|-
| 2005–06
| 13 || 0 || 1 || 0 || 6 || 1
! 20 !! 1
|-
| 2006–07
| 16 || 0 || 1 || 0 || 4 || 0
! 21 !! 0
|-
| 2007–08
| 27 || 0 || 5 || 0 || 6 || 0
! 38 !! 0
|-
| 2008–09
| 23 || 0 || 4 || 0 || 4 || 0
! 31!! 0
|-
| 2009–10
| 10 || 1 || ? || ? || 1 || 0
! 11!! 1
|-
| 2010–11
| 12 || 0 || 1 || 0 || 1 || 0
! 14!! 0
|-
| 2011–12
| rowspan=2|Lokomotiv Plovdiv 
| 28 || 3 || 4 || 1 || 0 || 0
! 32!! 4
|-
| rowspan=2|2012–13
| 0 || 0 || 1 || 0 || 2 || 0
! 3!! 0
|-
| rowspan=1|CSKA Sofia 
| 18 || 2 || 2 || 0 || 0 || 0
! 20!! 2
|-
| 2013–14
| rowspan=4|Cherno More
| 35 || 0 || 3 || 0 || 0 || 0
! 38 !! 0
|-
| 2014–15
| 28 || 0 || 7 || 1 || 0 || 0
! 35 !! 1
|-
| 2015–16
| 33 || 0 || 2 || 0 || 2 || 0
! 37 !! 0
|-
| 2016–17 || rowspan=2|First League
| 28 || 1 || 2 || 1 || 0 || 0
! 30 !! 2
|-
| 2017–18
| Slavia Sofia
| 5 || 0 || 1 || 0 || 0 || 0
! 6 !! 0
|-
! colspan=3|Career Total
! 311 !! 7 !! 39 !! 3 !! 29 !! 1 !! 379 !! 11
|}

==International career==
Between 2002 and 2005 Venkov played for Bulgaria national under-21 football team. Since 2004 he has been playing for the Bulgaria national football team. He has currently been capped seven times for Bulgaria. In October 2012, following a long absence from international duty, he was recalled to the national side by manager Luboslav Penev for two 2014 World Cup qualifiers – against Denmark and the Czech Republic, but remained an unused substitute in these games. In February 2015, following the refusal of a number of Bulgarian and foreign clubs to release players for national team duty, Venkov again became part of the roster, being called up by new manager Ivaylo Petev to participate in a non-official friendly match against Romania. On 7 February, he played over the course of the whole second half of the match that ended in a 0:0 draw.

{| class="wikitable"
|-
!colspan="7"|International appearances and goals
|-
! # !! Date !! Venue !! Opponent !! Result !! Goal !! Competition
|-
| 1. || 17 November 2004 || Baku, Azerbaijan || || 0–0 || 0 || Friendly
|-
| 2. || 29 November 2004 || Cairo, Egypt ||  || 1–1 || 0 || Friendly
|-
| 3. || 8 October 2005 || Sofia, Bulgaria ||  || 2–0 || 0 || 2006 FIFA World Cup qualification
|-
| 4. || 12 October 2005 || Ta' Qali, Malta ||  || 1–1 || 0 || 2006 FIFA World Cup qualification
|-
| 5. || 6 February 2008 || Belfast, Northern Ireland ||  || 0–1 || 0 || Friendly
|-
| 6. || 26 March 2008 || Sofia, Bulgaria ||  || 2–1 || 0 || Friendly
|-
| 7.  || 19 November 2008 || Belgrade, Serbia ||  || 6–1 || 0 || Friendly
|-
|}

==Honours==
===Club===
;Litex Lovech
* A Group (2): 2009–10, 2010–11
*Bulgarian Cup (2): 2007–08, 2008–09

;Cherno More
* Bulgarian Cup: 2014–15
* Bulgarian Supercup: 2015

===Individual===
*PFC Cherno More Fans' player of the year - 2014

