Title: Abdelkader Hachlaf
thumb|Abdelkader Hachlaf (first from left) at the 2007 World Championships

Abdelkader Hachlaf (, born 3 August 1978) is a Moroccan runner who specializes in the 3000 metres steeplechase. He was suspended between April 2004 and April 2006 after testing positive for the banned substance nandrolone in an IAAF out-of-competition test.IAAF: Athletes Sanctioned for a Doping Offence Committed During 2004 

==Achievements==
{| 
|-
!colspan="5"|Representing 
|-
|rowspan=3|2001
|Mediterranean Games 
|Radès, Tunisia
|bgcolor=gold | 1st
|1500 m
|
|-
|World Championships 
|Edmonton, Alberta, Canada
|8th
|1500 m
|
|-
|Jeux de la Francophonie 
|Ottawa, Ontario, Canada
|bgcolor="silver"| 2nd
|1500 m
|
|-
|2002
|African Championships 
|Radès, Tunisia
|bgcolor="cc9966" | 3rd
|1500 m
|
|-
|rowspan=4|2003
|World Indoor Championships 
|Birmingham, England
|bgcolor="cc9966"| 3rd
|1500 m
|
|-
|African Championships 
|Lausanne, Switzerland
|bgcolor="cc9966" | 3rd
|Team competition
|
|-
|World Championships 
|Paris, France
|13th
|3000 m st.
|
|-
|World Athletics Final
|Monte Carlo, Monaco
|11th
|1500 m
|
|-
|rowspan=2|2006
|African Championships 
|Bambous, Mauritius
|bgcolor="silver"| 2nd
|3000 m st.
|
|-
|World Athletics Final
|Stuttgart, Germany
|8th
|3000 m st.
|
|-
|rowspan=2|2007
|rowspan=2|Pan Arab Games 
|rowspan=2|Cairo, Egypt
|bgcolor="gold" | 1st
|5000 m
|13:39.75
|-
|bgcolor="gold" | 1st
|3000 m st.
|8:39.84
|}

===Personal bests===
*1500 metres – 3:33.59 min (2001)
*3000 metres – 8:04.88 min (2006)
*5000 metres – 13:39.75 min (2007)
*3000 metres steeplechase – 8:08.78 min (2006)

==See also==
*List of sportspeople sanctioned for doping offences

