Title: 2003 IAAF World Cross Country Championships
The 2003 IAAF World Cross Country Championships took place on March 29/30, 2003.  The races were held at the L'Institut Équestre National in Avenches near Lausanne, Switzerland.  Reports of the event were given in The New York Times,



 in the Herald,

 and for the IAAF.













Complete results for senior men,



 for senior men's teams,

 for men's short race,



 for men's short race teams,

 for junior men,



 for junior men's teams,

 senior women,



 for senior women's teams,

 for women's short race,



 for women's short race teams,

 for junior women,



  for junior women's teams,

 medallists,

 and the results of British athletes who took part

 were published.

==Doping==
There were several doping positives at the championships.IAAF News 2003: POSITIVE CASES IN ATHLETICS, SANCTIONED DEFINITIVELY

===Positives at the 2003 IAAF World Cross Country Championships===
* Pamela Chepchumba  – 2-year ban (EPO) 
* Alberto García Fernandez  – 2-year ban (EPO)
* Soumiya Labani  – 2-year ban
* Asmae Leghzaoui  – 2-year ban (EPO)

==Medallists==
{| 
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| Individual
|-
|Senior men(12.355 km)
|Kenenisa Bekele || 35:56
|Patrick Ivuti || 36:09
|Gebre-egziabher Gebremariam || 36:17
|-
|Men's short(4.03 km)
|Kenenisa Bekele || 11:01
|John Kibowen || 11:04
|Benjamin Limo || 11:06
|-
|Junior men(7.92 km)
|Eliud Kipchoge || 22:47
|Boniface Kiprop || 22:49
|Solomon Bushendich || 22:51
|-
|Senior women(7.92 km)
|Worknesh Kidane || 25:53
|Deena Drossin || 26:02
|Merima Denboba || 26:28
|-
|Women's short(4.03 km)
|Edith Masai || 12:43
|Worknesh Kidane || 12:44
|Jane Wanjiku || 12:46
|-
|Junior women(6.215)
|Tirunesh Dibaba || 20:21
|Peninah Chepchumba || 20:22
|Gelete Burka || 20:28
|-
|colspan=7 bgcolor=#eeeeee style=text-align:center;| Team
|-
|Senior men
| || 17
| || 23
| || 51
|-
|Men's short
| || 14
| || 31
| || 44
|-
|Junior men
| || 15
| || 28
| || 48
|-
|Senior women
| || 17
| || 30
| || 36
|-
|Women's short
| || 18
| || 24
| || 76
|-
|Junior women
| || 14
| || 22
| || 78
|}

==Race results==

===Senior men's race (12.355 km)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Kenenisa Bekele || align=left |  || 35:56
|- 
|align=center|  || align=left | Patrick Ivuti || align=left |  || 36:09
|- 
|align=center|  || align=left | Gebre-egziabher Gebremariam || align=left |  || 36:17
|- 
|align=center|   4 || align=left | Richard Limo || align=left |  || 36:39
|- 
|align=center|   5 || align=left | Paul Koech || align=left |  || 36:42
|- 
|align=center|   6 || align=left | John Cheruiyot Korir || align=left |  || 36:50
|- 
|align=center|   7 || align=left | Sileshi Sihine || align=left |  || 37:03
|- 
|align=center|   8 || align=left | Hicham Chatt || align=left |  || 37:07
|- 
|align=center|   9 || align=left | Zersenay Tadesse || align=left |  || 37:10
|- 
|align=center|  10 || align=left | Khalid El Amri || align=left |  || 37:12
|- 
|align=center|  11 || align=left | Meb Keflezighi || align=left |  || 37:16
|- 
|align=center|  12 || align=left | Abraham Cherono || align=left |  || 37:17
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Patrick Ivuti || align=right style="border:0"| 2
|-
|align=left style="border:0"| Richard Limo || align=right style="border:0"| 4
|-
|align=left style="border:0"| Paul Koech || align=right style="border:0"| 5
|-
|align=left style="border:0"| John Cheruiyot Korir || align=right style="border:0"| 6
|-
|align=left style="border:0"| (Abraham Cherono) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Sammy Kipketer) || align=right style="border:0"| (n/s)
|}
|| 17
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Kenenisa Bekele || align=right style="border:0"| 1
|-
|align=left style="border:0"| Gebre-egziabher Gebremariam || align=right style="border:0"| 3
|-
|align=left style="border:0"| Sileshi Sihine || align=right style="border:0"| 7
|-
|align=left style="border:0"| Ketema Nigusse || align=right style="border:0"| 12
|-
|align=left style="border:0"| (Dejene Berhanu) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Yibeltal Admassu) || align=right style="border:0"| (n/s)
|}
|| 23
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Hicham Chatt || align=right style="border:0"| 8
|-
|align=left style="border:0"| Khalid El Amri || align=right style="border:0"| 10
|-
|align=left style="border:0"| Abderrahim Goumri || align=right style="border:0"| 13
|-
|align=left style="border:0"| Jaouad Gharib || align=right style="border:0"| 20
|-
|align=left style="border:0"| (Saïd El Wardi) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Ahmed El Hamzaoui) || align=right style="border:0"| (n/s)
|}
|| 51
|-
|align=center|  4 || align=left |  || 68
|-
|align=center|  5 || align=left |  || 85
|-
|align=center|  6 || align=left |  || 101
|-
|align=center|  7 || align=left |  || 112
|-
|align=center|  8 || align=left |  || 134
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

===Men's short race (4.03 km)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Kenenisa Bekele || align=left |  || 11:01
|- 
|align=center|  || align=left | John Kibowen || align=left |  || 11:04
|- 
|align=center|  || align=left | Benjamin Limo || align=left |  || 11:06
|- 
|align=center|   4 || align=left | Mike Kipyego || align=left |  || 11:18
|- 
|align=center|   5 || align=left | Thomas Kiplitany || align=left |  || 11:20
|- 
|align=center|   6 || align=left | Khalid El Amri || align=left |  || 11:22
|- 
|align=center|   7 || align=left | Meba Tadesse || align=left |  || 11:24
|- 
|align=center|   8 || align=left | David Kilel || align=left |  || 11:25
|- 
|align=center|   9 || align=left | Smail Sghir || align=left |  || 11:27
|- 
|align=center|  10 || align=left | Abderrahim Goumri || align=left |  || 11:28
|- 
|align=center|  11 || align=left | Yousef El Nasri || align=left |  || 11:28
|- 
|align=center|  12 || align=left | Tessema Absher || align=left |  || 11:29
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| John Kibowen || align=right style="border:0"| 2
|-
|align=left style="border:0"| Benjamin Limo || align=right style="border:0"| 3
|-
|align=left style="border:0"| Mike Kipyego || align=right style="border:0"| 4
|-
|align=left style="border:0"| Thomas Kiplitany || align=right style="border:0"| 5
|-
|align=left style="border:0"| (David Kilel) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Evans Kipchumba) || align=right style="border:0"| (n/s)
|}
|| 14
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Kenenisa Bekele || align=right style="border:0"| 1
|-
|align=left style="border:0"| Meba Tadesse || align=right style="border:0"| 7
|-
|align=left style="border:0"| Tessema Absher || align=right style="border:0"| 11
|-
|align=left style="border:0"| Abiyote Endale || align=right style="border:0"| 12
|-
|align=left style="border:0"| (Ketema Nigussie) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Dehe Woyesha) || align=right style="border:0"| (n/s)
|}
|| 31
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Khalid El Amri || align=right style="border:0"| 6
|-
|align=left style="border:0"| Abderrahim Goumri || align=right style="border:0"| 9
|-
|align=left style="border:0"| Ahmed Baday || align=right style="border:0"| 14
|-
|align=left style="border:0"| Abdelkader Hachlaf || align=right style="border:0"| 15
|-
|align=left style="border:0"| (Saïd El Wardi) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Salah Hissou) || align=right style="border:0"| (n/s)
|}
|| 44
|-
|align=center|  4 || align=left |  || 78
|-
|align=center|  5 || align=left |  || 93
|-
|align=center|  6 || align=left |  || 110
|-
|align=center|  7 || align=left |  || 138
|-
|align=center|  8 || align=left |  || 148
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

===Junior men's race (7.92 km)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Eliud Kipchoge || align=left |  || 22:47
|- 
|align=center|  || align=left | Boniface Kiprop || align=left |  || 22:49
|- 
|align=center|  || align=left | Solomon Bushendich || align=left |  || 22:51
|- 
|align=center|   4 || align=left | Augustine Choge || align=left |  || 22:55
|- 
|align=center|   5 || align=left | Girma Assefa || align=left |  || 22:58
|- 
|align=center|   6 || align=left | Getachew Dinku || align=left |  || 23:10
|- 
|align=center|   7 || align=left | Moses Mosop || align=left |  || 23:17
|- 
|align=center|   8 || align=left | Tessema Absher || align=left |  || 23:22
|- 
|align=center|   9 || align=left | Solomon Molla || align=left |  || 23:27
|- 
|align=center|  10 || align=left | Barnabas Kosgei || align=left |  || 23:45
|- 
|align=center|  11 || align=left | Dehe Woyesha || align=left |  || 24:03
|- 
|align=center|  12 || align=left | Kipkorir Chepkwony || align=left |  || 24:06
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Eliud Kipchoge || align=right style="border:0"| 1
|-
|align=left style="border:0"| Solomon Bushendich || align=right style="border:0"| 3
|-
|align=left style="border:0"| Augustine Choge || align=right style="border:0"| 4
|-
|align=left style="border:0"| Moses Mosop || align=right style="border:0"| 7
|-
|align=left style="border:0"| (Barnabas Kosgei) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Kipkorir Chepkwony) || align=right style="border:0"| (n/s)
|}
|| 15
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Girma Assefa || align=right style="border:0"| 5
|-
|align=left style="border:0"| Getachew Dinku || align=right style="border:0"| 6
|-
|align=left style="border:0"| Tessema Absher || align=right style="border:0"| 8
|-
|align=left style="border:0"| Solomon Molla || align=right style="border:0"| 9
|-
|align=left style="border:0"| (Dehe Woyesha) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Tesfaye Mengistu) || align=right style="border:0"| (n/s)
|}
|| 28
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Boniface Kiprop || align=right style="border:0"| 2
|-
|align=left style="border:0"| James Kibet || align=right style="border:0"| 10
|-
|align=left style="border:0"| Moses Kipsiro || align=right style="border:0"| 14
|-
|align=left style="border:0"| Isaac Kiprop || align=right style="border:0"| 22
|-
|align=left style="border:0"| (Martin Kiplimo) || align=right style="border:0"| (n/s)
|}
|| 48
|-
|align=center|  4 || align=left |  || 63
|-
|align=center|  5 || align=left |  || 72
|-
|align=center|  6 || align=left |  || 103
|-
|align=center|  7 || align=left |  || 108
|-
|align=center|  8 || align=left |  || 121
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

===Senior women's race (7.92 km)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Worknesh Kidane || align=left |  || 25:53
|- 
|align=center|  || align=left | Deena Drossin || align=left |  || 26:02
|- 
|align=center|  || align=left | Merima Denboba || align=left |  || 26:28
|- 
|align=center|   4 || align=left | Eyerusalem Kuma || align=left |  || 26:30
|- 
|align=center|   5 || align=left | Magdaline Chemjor || align=left |  || 26:33
|- 
|align=center|   6 || align=left | Elizabeth Rumokol || align=left |  || 26:37
|- 
|align=center|   7 || align=left | Colleen de Reuck || align=left |  || 26:49
|- 
|align=center|   8 || align=left | Caroline Kilel || align=left |  || 26:55
|- 
|align=center|   9 || align=left | Tereza Yohanes || align=left |  || 27:06
|- 
|align=center|  10 || align=left | Asha Gigi || align=left |  || 27:12
|- 
|align=center|  11 || align=left | Anália Rosa || align=left |  || 27:19
|- 
|align=center|  12 || align=left | Jepkorir Ayabei || align=left |  || 27:27
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Worknesh Kidane || align=right style="border:0"| 1
|-
|align=left style="border:0"| Merima Denboba || align=right style="border:0"| 3
|-
|align=left style="border:0"| Eyerusalem Kuma || align=right style="border:0"| 4
|-
|align=left style="border:0"| Tereza Yohanes || align=right style="border:0"| 9
|-
|align=left style="border:0"| (Asha Gigi) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Bizunesh Deba) || align=right style="border:0"| (n/s)
|}
|| 17
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Magdaline Chemjor || align=right style="border:0"| 5
|-
|align=left style="border:0"| Elizabeth Rumokol || align=right style="border:0"| 6
|-
|align=left style="border:0"| Caroline Kilel || align=right style="border:0"| 8
|-
|align=left style="border:0"| Jepkorir Ayabei || align=right style="border:0"| 11
|-
|align=left style="border:0"| (Alice Timbilil) || align=right style="border:0"| (n/s)
|}
|| 30
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Deena Drossin || align=right style="border:0"| 2
|-
|align=left style="border:0"| Colleen de Reuck || align=right style="border:0"| 7
|-
|align=left style="border:0"| Katie McGregor || align=right style="border:0"| 13
|-
|align=left style="border:0"| Elva Dryer || align=right style="border:0"| 14
|-
|align=left style="border:0"| (Milena Glusac) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Sara Wells) || align=right style="border:0"| (n/s)
|}
|| 36
|-
|align=center|  4 || align=left |  || 63
|-
|align=center|  5 || align=left |  || 64
|-
|align=center|  6 || align=left |  || 90
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

===Women's short race (4.03 km)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Edith Masai || align=left |  || 12:43
|- 
|align=center|  || align=left | Worknesh Kidane || align=left |  || 12:44
|- 
|align=center|  || align=left | Jane Wanjiku || align=left |  || 12:46
|- 
|align=center|   4 || align=left | Isabella Ochichi || align=left |  || 12:48
|- 
|align=center|   5 || align=left | Benita Johnson || align=left |  || 12:48
|- 
|align=center|   6 || align=left | Merima Denboba || align=left |  || 12:52
|- 
|align=center|   7 || align=left | Tirunesh Dibaba || align=left |  || 12:54
|- 
|align=center|   8 || align=left | Alla Zhilyayeva || align=left |  || 12:56
|- 
|align=center|   9 || align=left | Ejagayehu Dibaba || align=left |  || 12:59
|- 
|align=center|  10 || align=left | Eyerusalem Kuma || align=left |  || 12:59
|- 
|align=center|  11 || align=left | Prisca Ngetich || align=left |  || 13:04
|- 
|align=center|  12 || align=left | Émilie Mondor || align=left |  || 13:07
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Edith Masai || align=right style="border:0"| 1
|-
|align=left style="border:0"| Jane Wanjiku || align=right style="border:0"| 3
|-
|align=left style="border:0"| Isabella Ochichi || align=right style="border:0"| 4
|-
|align=left style="border:0"| Prisca Ngetich || align=right style="border:0"| 10
|-
|align=left style="border:0"| (Viola Kibiwott) || align=right style="border:0"| (n/s)
|}
|| 18
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Worknesh Kidane || align=right style="border:0"| 2
|-
|align=left style="border:0"| Merima Denboba || align=right style="border:0"| 6
|-
|align=left style="border:0"| Tirunesh Dibaba || align=right style="border:0"| 7
|-
|align=left style="border:0"| Ejagayehu Dibaba || align=right style="border:0"| 9
|-
|align=left style="border:0"| (Eyerusalem Kuma) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Bezunesh Bekele) || align=right style="border:0"| (n/s)
|}
|| 24
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Alla Zhilyayeva || align=right style="border:0"| 8
|-
|align=left style="border:0"| Olga Romanova || align=right style="border:0"| 13
|-
|align=left style="border:0"| Anastasiya Zubova || align=right style="border:0"| 26
|-
|align=left style="border:0"| Viktoriya Klimina || align=right style="border:0"| 29
|-
|align=left style="border:0"| (Mariya Pantyukhova) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Yekaterina Priladnykh) || align=right style="border:0"| (n/s)
|}
|| 76
|-
|align=center|  4 || align=left |  || 84
|-
|align=center|  5 || align=left |  || 94
|-
|align=center|  6 || align=left |  || 100
|-
|align=center|  7 || align=left |  || 109
|-
|align=center|  8 || align=left |  || 127
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

===Junior women's race (6.215)===

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Individual race
|- 
! width=5%|Rank || width=20%|Athlete || width=15%|Country || width=10%|Time 
|- 
|align=center|  || align=left | Tirunesh Dibaba || align=left |  || 20:21
|- 
|align=center|  || align=left | Peninah Chepchumba || align=left |  || 20:22
|- 
|align=center|  || align=left | Gelete Burka || align=left |  || 20:28
|- 
|align=center|   4 || align=left | Meselech Melkamu || align=left |  || 20:33
|- 
|align=center|   5 || align=left | Emily Chebet || align=left |  || 20:39
|- 
|align=center|   6 || align=left | Sentayehu Ejigu || align=left |  || 20:56
|- 
|align=center|   7 || align=left | Gladys Chemweno || align=left |  || 21:09
|- 
|align=center|   8 || align=left | Anesie Kwizera || align=left |  || 21:13
|- 
|align=center|   9 || align=left | Chemutai Rionotukei || align=left |  || 21:33
|- 
|align=center|  10 || align=left | Valentine Koech || align=left |  || 21:34
|- 
|align=center|  11 || align=left | Sharon Kipsang || align=left |  || 21:40
|- 
|align=center|  12 || align=left | Aziza Aliyu || align=left |  || 21:49
|-class="sortbottom"
!colspan=4 align=center | Full results
|}

{| class="wikitable sortable" style=" text-align:center; font-size:95%;" width="50%"
|- 
|+Teams
|- 
! width=10%|Rank || width=30%|Team || width=10%|Points
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Tirunesh Dibaba || align=right style="border:0"| 1
|-
|align=left style="border:0"| Gelete Burka || align=right style="border:0"| 3
|-
|align=left style="border:0"| Meselech Melkamu || align=right style="border:0"| 4
|-
|align=left style="border:0"| Sentayehu Ejigu || align=right style="border:0"| 6
|-
|align=left style="border:0"| (Aziza Aliyu) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Belaynesh Fekadu) || align=right style="border:0"| (n/s)
|}
|| 14
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Peninah Chepchumba || align=right style="border:0"| 2
|-
|align=left style="border:0"| Emily Chebet || align=right style="border:0"| 5
|-
|align=left style="border:0"| Gladys Chemweno || align=right style="border:0"| 7
|-
|align=left style="border:0"| Chemutai Rionotukei || align=right style="border:0"| 8
|-
|align=left style="border:0"| (Valentine Koech) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Sharon Kipsang) || align=right style="border:0"| (n/s)
|}
|| 22
|-
|align=center|  || align=left |   
{| width=100%
|-
|align=left style="border:0"| Mariem Alaoui Selsouli || align=right style="border:0"| 9
|-
|align=left style="border:0"| Siham Hilali || align=right style="border:0"| 11
|-
|align=left style="border:0"| Najat El Fiddi || align=right style="border:0"| 13
|-
|align=left style="border:0"| Loubna Jao || align=right style="border:0"| 45
|-
|align=left style="border:0"| (Laila Klilech) || align=right style="border:0"| (n/s)
|-
|align=left style="border:0"| (Fatna Chtoina) || align=right style="border:0"| (n/s)
|}
|| 78
|-
|align=center|  4 || align=left |  || 82
|-
|align=center|  5 || align=left |  || 82
|-
|align=center|  6 || align=left |  || 91
|-
|align=center|  7 || align=left |  || 94
|-
|align=center|  8 || align=left |  || 147
|-class="sortbottom"
!colspan=3 align=center | Full results
|}
*Note: Athletes in parentheses did not score for the team result (n/s: nonscorer)

==Medal table (unofficial)==

*Note: Totals include both individual and team medals, with medals in the team competition counting as one medal.

==Participation==
According to an unofficial count, 605 athletes from 65 countries participated.  This is in agreement with the official numbers as published.  The announced athletes from the , from , , and  did not show.

* (20)
* (2)
* (1)
* (8)
* (1)
* (3)
* (12)
* (24)
* (1)
* (4)
* (2)
* (8)
* (33)
* (1)
* (2)
* (9)
* (3)
* (1)
* (12)
* (16)
* (28)
* (22)
* (2)
* (2)
* (1)
* (4)
* (2)
* (14)
* (18)
* (2)
* (2)
* (35)
* (4)
* (1)
* (3)
* (31)
* (1)
* (12)
* (1)
* (1)
* (24)
* (4)
* (12)
* (7)
* (1)
* (2)
* (2)
* (8)
* (36)
* (5)
* (23)
* (5)
* (6)
* (12)
* (10)
* (6)
* (7)
* (3)
* (29)
* (35)
* (2)
* (12)
* (1)
* (1)
* (3)


==See also==
* 2003 IAAF World Cross Country Championships – Senior men's race
* 2003 IAAF World Cross Country Championships – Men's short race
* 2003 IAAF World Cross Country Championships – Junior men's race
* 2003 IAAF World Cross Country Championships – Senior women's race
* 2003 IAAF World Cross Country Championships – Women's short race
* 2003 IAAF World Cross Country Championships – Junior women's race
* 2003 in athletics (track and field)

