Title: James Harcourt




James Harcourt (20 April 187318 February 1951) was an English character actor.

Harcourt was born in Headingley, Leeds, West Riding of Yorkshire. He started work as a cabinet maker, and drifted into amateur dramatics. He appeared as a stage actor first in 1903 and worked with the Liverpool Repertory Company from 1919 to 1931, and was with the Old Vic in the mid 1940s.

In 1947, Harcourt appeared in the original West End production of the popular musical Bless the Bride, directed by Wendy Toye.

He was married to the actress Isadora Keith, and was the father of camera operator and cinematographer David Harcourt.

He died in Eton, Buckinghamshire on 18 February 1951 aged 77.

==Filmography==
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1931|| Hobson's Choice || Hobson ||
|-
|1933|| Paris Plane || ||
|-
|1933|| Song of the Plough || Doctor ||
|-
|1934|| The Old Curiosity Shop || the Single Gentleman ||
|-
|1935|| Look Up and Laugh || Mr. Pearson || Uncredited
|-
|1936|| All at Sea || Mr. Humphrey ||
|-
|1936|| The Avenging Hand || Sam Hupp || Uncredited
|-
|1936|| Laburnum Grove || Joe Fletten ||
|-
|1936|| Seven Sinners || Vicar (Father Blanchard) ||
|-
|1936|| Wings Over Africa || Wilkins ||
|-
|1936|| Men Are Not Gods || Porter || Uncredited
|-
|1937|| Return of a Stranger || Johnson ||
|-
|1938|| Kate Plus Ten || Bank Manager ||
|-
|1938|| Penny Paradise || Amos Cook ||
|-
|1938|| You're the Doctor || William Firmstone ||
|-
|1938|| Follow Your Star || Mr. Tee ||
|-
|1939|| I Met a Murderer || Hay Wagon Driver ||
|-
|1940|| The Stars Look Down || Will ||
|-
|1940|| Night Train to Munich || Axel Bomasch ||
|-
|1940|| The House of the Arrow || Boris Raviart ||
|-
|1941|| The Farmer's Wife || Valiant Dunnybrigg ||
|-
|1941|| You Will Remember || Judge || Uncredited
|-
|1941|| Love on the Dole || Old Man Who Has His Dole Stopped || Uncredited
|-
|1941|| This England || ||
|-
|1942|| Atlantic Ferry || Minor role || Uncredited
|-
|1942|| Penn of Pennsylvania || Fox ||
|-
|1942|| Hard Steel || Jim Calver ||
|-
|1942|| The Young Mr. Pitt || Bellamy || Uncredited
|-
|1945|| He Snoops to Conquer || Counciler Hopkins ||
|-
|1945|| Johnny Frenchman || Joe Pender ||
|-
|1946|| The Captive Heart || Doctor ||
|-
|1946|| I See a Dark Stranger || Grandfather ||
|-
|1947|| The Grand Escapade || Old Traveller ||
|-
|1947|| Meet Me at Dawn || Henri, the butler ||
|-
|1949|| Obsession || Aikins (butler) || (final film role)
|}

