Title: Bad Religion discography

The discography of Bad Religion, an American Punk Rock band, consists of 17 studio albums, two live albums, four compilation albums, one box set, two extended plays (EPs), 29 singles, five video albums and 25 music videos. Formed in Los Angeles, California in 1980, the band originally featured vocalist Greg Graffin, guitarist Brett Gurewitz, bassist Jay Bentley and drummer Jay Ziskrout, who released their self-titled debut EP in February 1981 on Gurewitz's label Epitaph Records. Pete Finestone replaced Ziskrout before the release of the band's full-length debut album How Could Hell Be Any Worse? in 1982. The following year's Into the Unknown featured bassist Paul Dedona and drummer Davy Goldman, before Bentley and Finestone returned to the band and Greg Hetson joined as second guitarist.

After a brief hiatus, Bad Religion returned with three albums in three years – Suffer in 1988, No Control in 1989 and Against the Grain in 1990 – before Finestone left again and was replaced by Bobby Schayer. 1992's Generator charted in the top 50 in Germany, while it's 1993 follow-up Recipe for Hate reached the top 40. After signing with major label Atlantic Records, Bad Religion released its final album with Gurewitz before his departure, Stranger than Fiction. The album was the band's first commercial success, reaching number 87 on the Billboard 200, and receiving gold certifications from the Recording Industry Association of America (RIAA) and Music Canada. Three singles from the album reached the Billboard Alternative Songs (then the Hot Modern Rock Tracks chart) top 40.

After adding Brian Baker as Gurewitz's replacement, the band released three more albums on Atlantic – The Gray Race (1996), No Substance (1998) and The New America (2000) – all of which reached the Billboard 200 top 100. Gurewitz returned and Brooks Wackerman replaced Schayer in 2001, with this lineup's first album The Process of Belief (2002) being the band's first to reach the US top 50. The Empire Strikes First (2004) reached the top 40, while the single "Los Angeles Is Burning" reached number 40 on the Alternative Songs chart and number 3 on the UK Rock & Metal Singles Chart.UK Rock & Metal Singles Chart peak positions for Bad Religion singles:
*"21 Century (Digital Boy)": 
*"Broken": 
*"Los Angeles Is Burning":  New Maps of Hell (2007) and The Dissent of Man (2010) both reached number 35, while True North (2013) peaked at number 19. Also in 2013, the band released an EP of Christmas music titled Christmas Songs that reached number 101 on the Billboard 200. Bad Religion did not release another full-length studio album, Age of Unreason, until 2019.

==Albums==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with selected chart positions and certifications
!scope="col" rowspan="2" style="width:16em;"|Title
!scope="col" rowspan="2" style="width:18em;"|Album details
!scope="col" colspan="10"|Peak chart positions
!scope="col" rowspan="2" style="width:12em;"|Certifications
|-
!scope="col" style="width:3em;font-size:90%;"|US
!scope="col" style="width:3em;font-size:90%;"|AUT
!scope="col" style="width:3em;font-size:90%;"|CANCanadian Albums Chart peak positions for Bad Religion releases:
*The Gray Race: 
*No Substance: 
*True North: 
!scope="col" style="width:3em;font-size:90%;"|FIN
!scope="col" style="width:3em;font-size:90%;"|GER
!scope="col" style="width:3em;font-size:90%;"|JPN
!scope="col" style="width:3em;font-size:90%;"|NED
!scope="col" style="width:3em;font-size:90%;"|SWE
!scope="col" style="width:3em;font-size:90%;"|SWI
!scope="col" style="width:3em;font-size:90%;"|UKUK Albums Chart peak positions for Bad Religion releases:
*All except True North: 
*True North: 
|-
!scope="row"|How Could Hell Be Any Worse?
|
*Released: January 19, 1982
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|Into the Unknown
|
*Released: November 30, 1983
*Label: Epitaph
*Formats: LP
| — || — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|Suffer
|
*Released: September 8, 1988
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|No Control
|
*Released: November 2, 1989
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|Against the Grain
|
*Released: November 23, 1990
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|Generator
|
*Released: March 13, 1992
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || 49 || — || — || — || — || —
|
|-
!scope="row"|Recipe for Hate
|
*Released: June 4, 1993
*Label: Epitaph
*Formats: CD, LP, CS
| — || — || — || — || 34 || — || — || — || — || —
|
|-
!scope="row"|Stranger than Fiction
|
*Released: September 6, 1994
*Label: Atlantic
*Formats: CD, LP, CS
| 87 || 27 || — || — || 6 || — || — || 6 || 28 || —
|
*MC: Gold
*RIAA: Gold
|-
!scope="row"|The Gray Race
|
*Released: February 27, 1996
*Label: Atlantic
*Formats: CD, LP, CS
| 56 || 15 || 41 || 2 || 11 || — || 61 || 6 || 21 || 102
|
*IFPI FIN: Gold
|-
!scope="row"|No Substance
|
*Released: May 5, 1998
*Label: Atlantic
*Formats: CD, LP, CS
| 78 || 18 || 68 || 17 || 28 || — || — || 54 || — || —
|
|-
!scope="row"|The New America
|
*Released: May 9, 2000
*Label: Atlantic
*Formats: CD, LP, CS
| 88 || 47 || — || 38 || 16 || — || — || 53 || 69 || —
|
|-
!scope="row"|The Process of Belief
|
*Released: January 22, 2002
*Label: Epitaph
*Formats: CD, LP
| 49 || 41 || 27 || 35 || 13 || — || — || 39 || 37 || 136
|
|-
!scope="row"|The Empire Strikes First
|
*Released: June 8, 2004
*Label: Epitaph
*Formats: CD, LP
| 40 || — || — || — || 28 || — || 99 || 42 || 82 || 122
|
|-
!scope="row"|New Maps of Hell
|
*Released: July 10, 2007
*Label: Epitaph
*Formats: CD, LP
| 35 || 64 || — || 29 || 37 || 53 || — || 41 || 49 || 134
|
|-
!scope="row"|The Dissent of Man
|
*Released: September 28, 2010
*Label: Epitaph
*Formats: CD, LP, DL
| 35 || 61 || — || 43 || 33 || 46 || — || 56 || 79 || 135
|
|-
!scope="row"|True North
|
*Released: January 22, 2013
*Label: Epitaph
*Formats: CD, LP, DL
| 19 || 27 || 14 || 5 || 10 || 56 || 86 || 31 || 14 || 129
|
|-
!scope="row"|Age of Unreason
|
*Released: May 3, 2019
*Label: Epitaph
*Formats: CD, LP, DL
| 73 || 15 || — || 12 || 8 || 56 || — || 58 || 16 || 143
|
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of studio albums, with selected chart positions
!scope="col" rowspan="2" style="width:16em;"|Title
!scope="col" rowspan="2" style="width:18em;"|Album details
!scope="col" colspan="8"|Peak chart positions
|-
!scope="col" style="width:3em;font-size:90%;"|USHard
!scope="col" style="width:3em;font-size:90%;"|USIndie
!scope="col" style="width:3em;font-size:90%;"|USNet
!scope="col" style="width:3em;font-size:90%;"|USRock
!scope="col" style="width:3em;font-size:90%;"|USVinyl
!scope="col" style="width:3em;font-size:90%;"|AUT
!scope="col" style="width:3em;font-size:90%;"|FIN
!scope="col" style="width:3em;font-size:90%;"|GER
|-
!scope="row"|Tested
|
*Released: February 1997
*Label: Dragnet/Epic
*Formats: CD, 2LP, CS
| — || — || — || — || — || 49 || 25 || 74
|-
!scope="row"|30 Years Live
|
*Released: May 18, 2010
*Label: Epitaph
*Format: DL
| 19 || 30 || 16 || 49 || 7 || — || — || —
|}

===Compilations===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of compilation albums, with selected chart positions
!scope="col" rowspan="2" style="width:16em;"|Title
!scope="col" rowspan="2" style="width:18em;"|Album details
!scope="col" colspan="10"|Peak chart positions
|-
!scope="col" style="width:3em;font-size:90%;"|US
!scope="col" style="width:3em;font-size:90%;"|USAlt.
!scope="col" style="width:3em;font-size:90%;"|USHard
!scope="col" style="width:3em;font-size:90%;"|USHoli.
!scope="col" style="width:3em;font-size:90%;"|USIndie
!scope="col" style="width:3em;font-size:90%;"|USRock
!scope="col" style="width:3em;font-size:90%;"|USTaste
!scope="col" style="width:3em;font-size:90%;"|USVinyl
!scope="col" style="width:3em;font-size:90%;"|FIN
!scope="col" style="width:3em;font-size:90%;"|JPN
|-
!scope="row"|80–85
|
*Released: November 12, 1991
*Label: Epitaph
*Formats: CD, CS
| — || — || — || — || — || — || — || — || — || —
|-
!scope="row"|All Ages
|
*Released: November 7, 1995
*Label: Epitaph
*Formats: CD, CS
| — || — || — || — || — || — || — || — || 20 || —
|-
!scope="row"|Punk Rock Songs: The Epic Years
|
*Released: April 3, 2002
*Label: Epic
*Format: CD
| — || — || — || — || — || — || — || — || — || —
|}

===Box sets===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of box sets
!scope="col" style="width:16em;"|Title
!scope="col" style="width:18em;"|Album details
|-
!scope="row"|Bad Religion
|
*Released: November 30, 2010
*Label: Epitaph
*Format: 15LP
|}

==Extended plays==
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of extended plays
!scope="col" style="width:16em;"|Title
!scope="col" style="width:18em;"|EP details
|-
!scope="row"|Bad Religion
|
*Released: February 1981
*Label: Epitaph
*Format: 7" vinyl
|-
!scope="row"|Back to the Known
|
*Released: April 12, 1985
*Label: Epitaph
*Format: 12" vinyl
|-
!scope="row"|Christmas Songs
|
*Released: October 29, 2013
*Label: Epitaph
*Formats: CD, LP, DL
|}

==Singles==

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions, showing year released and album name
!scope="col" rowspan="2" style="width:16em;"|Title
!scope="col" rowspan="2"|Year
!scope="col" colspan="9"|Peak chart positions
!scope="col" rowspan="2" style="width:16em;"|Album
|-
!scope="col" style="width:3em;font-size:90%;"|USAlt.
!scope="col" style="width:3em;font-size:90%;"|USMain.
!scope="col" style="width:3em;font-size:90%;"|USRock
!scope="col" style="width:3em;font-size:90%;"|FIN
!scope="col" style="width:3em;font-size:90%;"|GER
!scope="col" style="width:3em;font-size:90%;"|SWE
!scope="col" style="width:3em;font-size:90%;"|UK
!scope="col" style="width:3em;font-size:90%;"|UKIndie
!scope="col" style="width:3em;font-size:90%;"|UKRock
|-
!scope="row"|"Atomic Garden"
|1991
| — || — || — || — || — || — || — || — || —
|Generator
|-
!scope="row"|"American Jesus"
|rowspan="3"|1993
| — || — || — || — || — || — || — || — || —
|rowspan="3"|Recipe for Hate
|-
!scope="row"|"Struck a Nerve"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Lookin' In"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Stranger than Fiction"
|rowspan="3"|1994
| 28 || — || — || — || — || — || — || — || —
|rowspan="4"|Stranger than Fiction
|-
!scope="row"|"21st Century (Digital Boy)"
| 11 || — || — || — || — || 23 || 41 || — || 16
|-
!scope="row"|"Infected"
| 27 || 33 || — || — || — || — || — || — || —
|-
!scope="row"|"Incomplete"
|1995
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"A Walk"
|rowspan="3"|1996
| 34 || 38 || — || — || — || — || — || — || —
|rowspan="3"|The Gray Race
|-
!scope="row"|"Punk Rock Song"
| — || — || — || 5 || 29 || 21 || — || — || —
|-
!scope="row"|"The Streets of America"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Dream of Unity"
|1997
| — || — || — || — || — || — || — || — || —
|Tested
|-
!scope="row"|"Raise Your Voice"(Bad Religion with Campino)
|rowspan="2"|1998
| — || — || — || — || — || — || — || — || —
|rowspan="2"|No Substance
|-
!scope="row"|"Shades of Truth"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"New America"
|rowspan="2"|2000
| — || — || — || — || — || — || — || — || —
|rowspan="2"|The New America
|-
!scope="row"|"I Love My Computer"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Sorrow"
|2001
| 35 || — || — || — || — || — || — || — || —
|rowspan="3"|The Process of Belief
|-
!scope="row"|"Broken"
|rowspan="2"|2002
| — || — || — || — || — || — || 125 || — || 12
|-
!scope="row"|"The Defense"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Los Angeles Is Burning"
|rowspan="2"|2004
| 40 || — || — || — || — || — || 67 || 11 || 3
|rowspan="2"|The Empire Strikes First
|-
!scope="row"|"The Empire Strikes First"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Honest Goodbye"
|rowspan="2"|2007
| — || — || — || — || — || — || — || — || —
|rowspan="2"|New Maps of Hell
|-
!scope="row"|"New Dark Ages"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"The Devil in Stitches"
|rowspan="2"|2010
| 39 || — || 38 || — || — || — || — || — || —
|rowspan="3"|The Dissent of Man
|-
!scope="row"|"Cyanide"
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Wrong Way Kids"
|2011
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Fuck You"
|2012
| — || — || — || — || — || — || — || — || —
|rowspan="2"|True North
|-
!scope="row"|"True North"
|rowspan="2"|2013
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Father Christmas"
| — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|"The Kids Are Alt-Right"
|rowspan="3"|2018
| — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|"The Profane Rights of Man"
| — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|"My Sanity"
| — || — || — || — || — || — || — || — || —
|rowspan="2"|Age of Unreason
|-
!scope="row"|"Chaos From Within"
|2019
| — || — || — || — || — || — || — || — || —
|-
!scope="row"|"Faith Alone 2020"
|rowspan="2"|2020
| — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|"What Are We Standing For"
| — || — || — || — || — || — || — || — || —
|
|-
!scope="row"|"Emancipation Of The Mind"
|2021
| — || — || — || — || — || — || — || — || —
|
|}

==Videos==
===Video albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of video albums, with selected chart positions
!scope="col" rowspan="2" style="width:16em;"|Title
!scope="col" rowspan="2" style="width:18em;"|Album details
!scope="col" colspan="1"|Peak
|-
!scope="col" style="width:3em;font-size:90%;"|US
|-
!scope="row"|Along the Way
|
*Released: August 25, 1990
*Label: Tribal Video/Epitaph
*Format: VHS/DVD
| —
|-
!scope="row"|Big Bang
|
*Released: 1992
*Label: Tribal Video
*Format: VHS
| —
|-
!scope="row"|The Riot
|
*Released: August 29, 2000
*Label: Music Video Distribution
*Format: DVD
| —
|-
!scope="row"|Punk Rock Songs: The Epic Years
|
*Released: 2004
*Label: Sony
*Format: DVD
| —
|-
!scope="row"|Live at the Palladium
|
*Released: March 7, 2006
*Label: Epitaph
*Format: DVD
| 18
|}

===Music videos===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of music video, showing year released and directors names
!scope="col" style="width:16em;"|Title
!scope="col"|Year
!scope="col" style="width:16em;"|Director(s)
!scope="col"|Ref.
|-
!scope="row"|"Do What You Want"
|1988
|colspan="2" 
|-
!scope="row"|"Atomic Garden"
|1992
|rowspan="2"|Gore Verbinski
|
|-
!scope="row"|"American Jesus"
|rowspan="2"|1993
|
|-
!scope="row"|"Struck a Nerve"
|Darren Lavett
|
|-
!scope="row"|"Stranger than Fiction"
|rowspan="2"|1994
|rowspan="2"|Gore Verbinski
|
|-
!scope="row"|"21st Century (Digital Boy)"
|
|-
!scope="row"|"Infected" (first version)
|rowspan="3"|1995
|Carlos Grasso
|
|-
!scope="row"|"Infected" (second version)
|Darren Lavett
|
|-
!scope="row"|"Incomplete"
|Simeon Soffer
|
|-
!scope="row"|"A Walk"
|rowspan="4"|1996
|rowspan="3"|David Bragger
|
|-
!scope="row"|"Punk Rock Song"
|
|-
!scope="row"|"The Streets of America"
|
|-
!scope="row"|"Ten in 2010"
|Francis Lawrence
|
|-
!scope="row"|"Dream of Unity"
|1997
|colspan="2" 
|-
!scope="row"|"Raise Your Voice"
|1998
|Kai Sehr
|
|-
!scope="row"|"New America"
|2000
|Evan Bernard
|
|-
!scope="row"|"Sorrow"
|rowspan="2"|2002
|rowspan="2"|Boo!
|
|-
!scope="row"|"Broken"
|
|-
!scope="row"|"Los Angeles Is Burning"
|2004
|Lightborne
|
|-
!scope="row"|"New Dark Ages"
|rowspan="2"|2007
|Michael Pinkney, Michael Reich
|
|-
!scope="row"|"Honest Goodbye"
|Lex Halaby
|
|-
!scope="row"|"Wrong Way Kids"
|2011
|Nicole Vaskell
|
|-
!scope="row"|"True North"
|2013
|Zach Merck
|
|-
!scope="row"|"The Kids Are Alt-Right"
|rowspan="2"|2018
|Antoni Sendra PODENCO
|
|-
!scope="row"|"The Profane Rights of Man"
|
|
|-
!scope="row"|"Do the Paranoid Style"
|rowspan="1"|2019
|Dan Fusselman
|
|}

