Title: List of world super-bantamweight boxing champions
This is a list of world super-bantamweight boxing champions, as recognized by the four major sanctioning organizations in boxing:

* The World Boxing Association (WBA), established in 1921 as the National Boxing Association (NBA). The WBA often recognize up to two world champions in a given weight class; Super champion and Regular champion.
* The World Boxing Council (WBC), established in 1963.
* The International Boxing Federation (IBF), established in 1983.
* The World Boxing Organization (WBO), established in 1988.

==World==
{| border="0" cellpadding="2" cellspacing="0"
|- style="background:#efefef;"
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|Title inaugurated
|-
|1922-09-21
|1923-08-29
| Jack "Kid" Wolfe
|World
|-
|1923-08-29
|1929-vacated
| Carl Duane
|World
|-
|}

== WBC ==
{| border="0" cellpadding="2" cellspacing="0"
|- style="background:#efefef;"
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|Title inaugurated
|-
|1976-04-03
|1976-10-09
| Rigoberto Riasco
|WBC
|-
|1976-10-09
|1976-11-24
| Royal Kobayashi
|WBC
|-
|1976-11-24
|1977-05-21
| Yum Dong-kyun
|WBC
|-
|1977-05-21
|1983-Vacated
| Wilfredo Gómez
|WBC
|-
|1983-06-15
|1984-11-03
| Jaime Garza
|WBC
|-
|1984-11-03
|1985-08-18
| Juan Meza
|WBC
|-
|1985-08-18
|1986-01-18
| Lupe Pintor
|WBC
|-
|1986-01-18
|1987-05-08
| Samart Payakaroon
|WBC
|-
|1987-05-08
|1987-10-16-Vacated
| Jeff Fenech
|WBC
|-
|1988-02-29
|1990-04-23
| Daniel Zaragoza
|WBC
|-
|1990-04-23
|1990-11-05
| Paul Banke
|WBC
|-
|1990-11-05
|1991-02-03
| Pedro Rubén Décima
|WBC
|-
|1991-02-03
|1991-06-14
| Kiyoshi Hatanaka
|WBC
|-
|1991-06-14
|1992-03-20
| Daniel Zaragoza
|WBC
|-
|1992-03-20
|1992-06-23
| Thierry Jacob
|WBC
|-
|1992-06-23
|1994-08-26
| Tracy Harris Patterson
|WBC
|-
|1994-08-26
|1995-11-06
| Hector Acero Sánchez
|WBC
|-
|1995-11-06
|1997-09-06
| Daniel Zaragoza
|WBC
|-
|1997-09-06
|2000-02-19-Vacated
| Erik Morales
|WBC
|-
|2000-09-09
|2002-11-01
| Willie Jorrin
|WBC
|-
|2002-11-01
|2005-12-03
| Óscar Larios
|WBC
|-
|2005-12-03
|2007-03-03
| Israel Vázquez
|WBC
|-
|2007-03-03
|2007-08-04
| Rafael Márquez
|WBC
|-
|2007-08-04
|2008-12-18-Vacated
| Israel Vázquez
|WBC
|-
|2008-12-18
|2012-03-15-Vacated
| Toshiaki Nishioka
|WBC
|-
|2012-04-21
|2013-02-12-Vacated
| Abner Mares
|WBC
|-
|2013-04-20
|2013-08-24
| Victor Terrazas
|WBC
|-
|2013-08-24
|2015-11-01-Vacated
| Leo Santa Cruz
|WBC
|-
|2015-11-01
|2016-02-27
| Julio Ceja
|WBC
|-
|2016-02-27
|2016-09-16
| Hugo Ruiz
|WBC
|-
|2016-09-16
|2016-09-16-Vacated
| Hozumi Hasegawa
|WBC
|-
|2017-02-25
|2020-08-13-Stripped
| Rey Vargas
|WBC
|-
|2020-09-26 
|2021-05-15
| Luis Nery
|WBC
|-
|2021-05-15
|2021-11-27
| Brandon Figueroa
|WBC
|-
|2021-11-27
|Present
| Stephen Fulton
|WBC
|}

== WBA ==
{| border="0" cellpadding="2" cellspacing="0"
|- style="background:#efefef;"
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|Title inaugurated
|-
|1977-11-26
|1978-05-07
| Soo-Hwan Hong
|WBA 
|-
|1978-05-07
|1980-05-04
| Ricardo Cardona
|WBA 
|-
|1980-05-04
|1980-08-09
| Leo Randolph
|WBA 
|-
|1980-08-09
|1982-06-12
| Sergio Victor Palma
|WBA 
|-
|1982-06-12
|1984-02-22
| Leonardo Cruz
|WBA 
|-
|1984-02-22
|1984-05-26
| Loris Stecca
|WBA 
|-
|1984-05-26
|1986-Vacated
| Victor Callejas
|WBA 
|-
|1987-01-16
|1987-11-28
| Louie Espinoza
|WBA 
|-
|1987-11-28
|1988-02-27
| Julio Gervacio
|WBA 
|-
|1988-02-27
|1988-05-28
| Bernardo Pinango
|WBA 
|-
|1988-05-28
|1989-12-11
| Juan Jose Estrada
|WBA 
|-
|1989-12-11
|1990-Stripped
| Jesus Salud
|WBA 
|-
|1990-09-11
|1991-10-07
| Luis Enrique Mendoza
|WBA 
|-
|1991-10-07
|1992-03-27
| Raúl Pérez
|WBA 
|-
|1992-03-27
|1995-05-13
| Wilfredo Vázquez
|WBA 
|-
|1995-05-13
|1998-Vacated
| Antonio Cermeno
|WBA 
|-
|1998-02-08
|1998-12-12
| Enrique Sánchez
|WBA 
|-
|1998-12-12
|2000-03-04
| Néstor Garza
|WBA 
|-
|2000-03-04
|2001-03-23-Vacated
| Clarence Adams
|WBA 
|-
|2001-11-17
|2002-02-21
| Yober Ortega
|WBA 
|-
|2002-02-21
|2002-05-18
| Yoddamrong Sithyodthong
|WBA 
|-
|2002-05-18
|2002-10-09
| Osamu Sato
|WBA 
|-
|2002-10-09
|2003-07-04
| Salim Medjkoune
|WBA 
|-
|2003-07-04
|2006-04-21
| Mahyar Monshipour
|WBA 
|-
|2006-04-21
|2006-10-04
| Somsak Sithchatchawal
|WBA 
|-
|2006-10-04
|2008-11-21-Vacated
| Celestino Caballero
|WBA
|-
|2008-09-18
|2009-03-21
| Ricardo Córdoba
|WBA
|-
|2008-11-21
|2009-08-29
| Celestino Caballero
|WBA Super Champion
|-
|2009-03-21
|2009-09-26
| Bernard Dunne
|WBA
|-
|2009-09-26
|2010-10-02
| Poonsawat Kratingdaenggym
|WBA
|-
|2010-10-02
|2011-01-31
| Lee Ryol-li
|WBA
|-
|2011-01-31
|2011-07-09
| Akifumi Shimoda
|WBA
|-
|2011-07-09
|2012-01-20
| Rico Ramos
|WBA
|-
|2012-01-20
|2013-04-13-Vacated
| Guillermo Rigondeaux 
|WBA
|-
|2013-04-13
|Present
| Guillermo Rigondeaux 
|WBA Super Champion
|-
|2013-09-05
|2016-02-27
| Scott Quigg 
|WBA
|-
|2016-02-27
|2016-04-07-Vacated
| Carl Frampton
|WBA
|-
|2016-06-24
|2017-04-09
| Nehomar Cermeño 
|WBA
|-
|2017-04-09
|2017-09-03
| Shun Kubo 
|WBA
|-
|2017-09-03
|2020-01-30
| Daniel Roman 
|WBA
|-
|2020-01-30
|present
| Murodjon Akhmadaliev 
|WBA
|-
|}

== IBF ==
{| border="0" cellpadding="2" cellspacing="0"
|- style="background:#efefef;"
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|Title inaugurated
|-
|1983-12-04
|1984-04-15
| Bobby Berna
|IBF 
|-
|1984-04-15
|1985-01-03
| Suh Sung-in
|IBF 
|-
|1985-01-03
|1986-06-01-Retired
| Kim Ji-won
|IBF 
|-
|1987-01-18
|1987-12-27-Vacated
| Lee Seung-hoon
|IBF 
|-
|1988-05-21
|1989-03-10
| José Sanabria
|IBF 
|-
|1989-03-10
|1990-03-10
| Fabrice Benichou
|IBF 
|-
|1990-03-10
|1992-12-02
| Welcome Ncita
|IBF 
|-
|1992-12-02
|1994-08-20
| Kennedy McKinney
|IBF 
|-
|1994-08-20
|1999-02-06-Vacated
| Vuyani Bungu
|IBF 
|-
|1999-05-29
|2001-06-23
| Lehlo Ledwaba
|IBF 
|-
|2001-06-23
|2003-07-26-Vacated
| Manny Pacquiao
|IBF 
|-
|2004-03-25
|2005-12-03-Vacated
| Israel Vázquez
|IBF 
|-
|2006-11-10
|2008-11-21
| Steve Molitor
|IBF 
|-
|2008-11-21
|2010-02-05-Stripped
| Celestino Caballero
|IBF 
|-
|2010-03-27
|2011-03-26
| Steve Molitor
|IBF 
|-
|2011-03-26
|2012-03-24
| Takalani Ndlovu
|IBF 
|-
|2012-03-24
|2012-07-07
| Jeffrey Mathebula
|IBF
|-
|2012-07-07
|2012-10-13-Vacated
| Nonito Donaire
|IBF
|-
|2013-02-16
|2013-08-17
| Jonatan Romero
|IBF
|-
|2013-08-17
|2014-09-06
| Kiko Martínez
|IBF
|-
|-
|2014-09-06
|2016-04-28-Vacated
| Carl Frampton
|IBF
|-
|2016-07-20
|2016-12-31
| Jonathan Guzmán
|IBF
|-
|2016-12-31
|2017-09-13
| Yukinori Oguni
|IBF
|-
|2017-09-13
|2018-16-08
| Ryosuke Iwasa
|IBF
|-
|colspan="4" style="font-size: Larger;"|
|-
|2018-16-08
|2019-04-26
| T. J. Doheny
|IBF
|-
|2019-04-26
|2020-01-30
| Daniel Roman
|IBF
|-
|2020-01-30
|present
| Murodjon Akhmadaliev
|IBF
|}

== WBO ==
{| border="0" cellpadding="2" cellspacing="0"
|- style="background:#efefef;"
!Reign Began
!Reign Ended
!Champion
!Recognition
|-
|Title inaugurated
|-
|1989-04-29
|1989-12-09
| Kenny Mitchell
|WBO
|-
|1989-12-09
|1990-05-12
| Valerio Nati
|WBO
|-
|1990-05-12
|1991-05-24
| Orlando Fernandez
|WBO
|-
|1991-05-24
|1992-10-15
| Jesse Benavides
|WBO
|-
|1992-10-15
|1993-06-09
| Duke McKenzie
|WBO
|-
|1993-06-09
|1995-03-31
| Daniel Jimenez
|WBO
|-
|1995-03-31
|1996-11-22
| Marco Antonio Barrera
|WBO
|-
|1996-11-22
|1997-12-19
| Junior Jones
|WBO
|-
|1997-12-19
|1998-Vacated
| Kennedy McKinney
|WBO
|-
|1998-10-31
|2000-02-19
| Marco Antonio Barrera
|WBO
|-
|2000-02-19
|2000-02-19-Vacated
| Erik Morales
|WBO
|-
|2000-06-17
|2001-04-07-Vacated
| Marco Antonio Barrera
|WBO
|-
|2001-06-23
|2002-08-15-Stripped
| Agapito Sanchez
|WBO
|-
|2002-08-17
|2005-04-22-Vacated
| Joan Guzmán
|WBO
|-
|2005-10-29
|2008-06-07
| Daniel Ponce De Leon
|WBO
|-
|2008-06-07
|2010-01-23-Vacated
| Juan Manuel López
|WBO
|-
|2010-02-27
|2011-05-07
| Wilfredo Vázquez, Jr.
|WBO
|-
|2011-05-07
|2011-11-18-Vacated
| Jorge Arce
|WBO
|-
|2012-02-04
|2013-04-13
| Nonito Donaire
|WBO
|-
|2013-04-13
|2015-10-28-Stripped
| Guillermo Rigondeaux
|WBO
|-
|2015-12-11
|2016-11-05
| Nonito Donaire
|WBO
|-
|2016-11-05
|2018-04-28
| Jessie Magdaleno
|WBO
|-
|2018-04-28
|2018-12-08
| Isaac Dogboe
|WBO
|-
|2018-12-08
|2020-07-11-Vacated
| Emanuel Navarrete
|WBO
|-
|2020-08-01
|2021-01-23
| Angelo Leo
|WBO
|-
|2021-01-23
|Present
| Stephen Fulton
|WBO
|}

==See also==
* List of British world boxing champions

