Title: Red Bank Stakes
The Red Bank Stakes is a Listed Stakes American Thoroughbred horse race for horses age three and older contested at a distance of one mile (8 furlongs) on turf held annually at Monmouth Park Racetrack in Oceanport, New Jersey.

== History ==

An earlier version of the Red Bank Stakes was run between 1882–93. In 1885 as a six-furlong race for two-year-olds. It was won by A. J. Cassatt's, The Bard.

The current rendition was inaugurated in 1974 as a stakes race on dirt for two-year-old fillies, in 1975 it was made open to fillies and mares. In 1980, the race was converted to a handicap event on turf which was open to horses age three and older. 

When conditions are too wet the on discretion has moved the event to the dirt track.

The Red Bank Handicap was run in two divisions in 1984 and 1985.

In 2021 the event was downgraded to a Listed event. 

===Distance===

Since inception the race has been contested at various distances:
* 1 mile : 1980 to present
* 1 mile and 70 yards on dirt : 1976
*  miles on dirt : 1974–1975, 1977–1978 
*  miles on turf : 1979

==Records==
Speed  record: (at current distance of 1 mile)
* 1:32.42 – Icy Atlantic (2007) (Stakes and Monmouth Park turf course record)

Most wins:

* 3 – Get Serious (2009, 2010, 2012)

Most wins by an owner:

* 3 – James Dinan/Phantom House Farm (2009, 2010, 2012)

Most wins by a jockey:
* 5 – Joe Bravo (2001, 2003, 2007, 2013, 2016)
* 3 – José C. Ferrer (1984, 1989, 1991)
* 3 – Pablo Fragoso (2009, 2010, 2012)

Most wins by a trainer:
* 5 – Christophe Clement (1993, 1994, 1998, 2013, 2016)
* 3 – John Forbes (2009, 2010, 2012)

==Winners==
{| class="wikitable sortable"  style="font-size:90%; background-color:LightCyan"
|-
! style="background-color:#DACAA5; width:45px" | Year
! style="background-color:#DACAA5; width:130px"| Winner
! style="background-color:#DACAA5; width:24px" | Age
! style="background-color:#DACAA5; width:120px"| Jockey
! style="background-color:#DACAA5; width:130px"| Trainer
! style="background-color:#DACAA5; width:180px"| Owner
! style="background-color:#DACAA5; width:52px"| Time 
! style="background-color:#DACAA5; width:70px"| Purse
! style="background-color:#DACAA5; width:40px"| Grade 
|-
|2021
|Value Proposition
|5
|Paco Lopez
|Chad Brown
|Klaravich Stables
|1:38.18
| align=center|$150,000
| align=center|Listed
|-
|2020
|Analyze It
|5
|Joe Bravo
|Chad Brown
|William H. Lawrence
|1:35.54
| align=center|$152,500
| align=center|III
|-
|2019
|Divisidero
|7
|Julian Pimentel
|Kelly Rubley
|Gunpowder Farms LLC & Brereton C Jones
|1:34.37
| align=center|$147,500
| align=center|III
|-
|2018
|Synchrony
|5
|Joe Bravo
|Michael Stidham
|Pin Oak Stable
|1:33.61
| align=center|$104,000
| align=center|III
|-
|2017
|Irish Strait
|5
|Orlando Bocachica
|Graham Motion
|Isabelle de Tomaso
|1:35.66
| align=center|$100,000
| align=center|III
|-
|2016
|Middleburg
|6
|Joe Bravo
|Christophe Clement
|Mrs. & Mr. B. Firestone
|1:33.62
| align=center|$100,000  
| align=center| III
|-
|2015
|Winning Cause
|5
|Abel Castellano Jr.
|Todd Pletcher
|Alto Racing
|1:32.27
| align=center|$100,000  
| align=center| III
|-
|2014
|Hard Enough
|4
|Eddie Castro
|Bobby S. Dibona
|Peace Sign Stable
|1:36.68
| align=center|$103,000  
| align=center| III
|-
|2013
|Za Approval
|5
|Joe Bravo
|Christophe Clement
|Live Oak Plantation, Florida
|1:34.52
| align=center|$111,000  
| align=center| III
|-
|2012
|Get Serious
|8
|Pablo Fragoso
|John Forbes
|Dinan/Moore/Phantom House Farm
|1:32.63
| align=center|$100,000  
| align=center| III
|- bgcolor=lightgray
|2011
|align=center colspan=8|Race not held
|-
|2010
|Get Serious
|6
|Pablo Fragoso
|John Forbes
|Dinan/Moore/Phantom House Farm
|1:32.37
| align=center|$200,000  
| align=center| III
|-
|2009
|Get Serious
|5
|Pablo Fragoso
|John Forbes
|Dinan/Moore/Phantom House Farm
|1:33.02
| align=center|$175,000  
| align=center| III  
|-
|2008
|Buffalo Man 
|4
|Carlos Marquez Jr.
|Cam Gambolati
|Clint E. Glasscock et al.
|1:33.05
| align=center|$150,000  
| align=center| III  
|-
|2007
|Icy Atlantic
|6
|Joe Bravo
|Todd Pletcher
|James T. Scatuorchio
|1:32.42
| align=center|$150,000  
| align=center| III  
|-
|2006 
|Miesque's Approval
|7
|Eddie Castro
|Martin D. Wolfson
|Live Oak Racing
|1:33.36
| align=center|$150,000  
| align=center| III  
|-
|2005
|American Freedom
|6
|José Vélez Jr.
|Jamie Woodington
|Freedom Acres Inc.
|1:43.00
| align=center|$165,000  
| align=center| III
|-
|2004
|Burning Roma
|6
|Jesus Castanon
|Heather Giglio
|H. L. Queen
|1:34.60
| align=center|$100,000  
| align=center| III 
|- style="background: Tan;"
|2003
|Just Le Facts
|4
|Joe Bravo
|Dennis J. Manning
|Mac Fehsenfeld
|1:37.60
| align=center|$100,000  
| align=center| Listed  
|-
|2002
|Key Lory
|8
|Harry Vega
|Dennis J. Manning
|Mac Fehsenfeld
|1:35.80
| align=center|$100,000  
| align=center| III  
|- 
|2001
|Pavillon
|7
|Joe Bravo
|Martin D. Wolfson
|Rio Aventura Stables
|1:36.20
| align=center|$150,000  
| align=center| III 
|- 
|2000
|Mi Narrow
|6
|Cornelio Velásquez
|Edwin T. Broome
|Lisa Hall
|1:34.80
| align=center|$150,000  
| align=center| III 
|- 
|1999
|Inkatha
|5
|Heberto Castillo Jr.
|William I. Mott
|R. Gene Saith
|1:33.80
| align=center|$150,000  
| align=center| III 
|-
|1998
|Statesmanship
|4
|José A. Santos
|Christophe Clement
|Harris & Karches
|1:35.00
| align=center|$100,000  
| align=center| III   
|- style="background: Tan;"
|1997
|Basqueian
|6
|Rick Wilson
|Joe Orseno
|Frank Stronach
|1:35.20
| align=center|$100,000  
| align=center| III   
|-
|1996
|Joker
|4
|José Vélez Jr.
|Guadalupe Preciado
|Joseph M. Imbesi
|1:35.80
| align=center|$100,000  
| align=center| III   
|-
|1995
|Dove Hunt
|4
|Herb McCauley
|Neil J. Howard
|William S. Farish III
|1:33.80
| align=center|$75,000   
| align=center| III 
|-
|1994
|Adam Smith
|6
|Julie Krone
|Christophe Clement
|Lord White
|1:34.40
| align=center|$75,000   
| align=center| III 
|-
|1993 
|Adam Smith
|5
|Jean-Luc Samyn
|Christophe Clement
|Lord White
|1:34.20
| align=center|$75,000   
| align=center| III 
|-
|1992
|Daarik
|5
|Larry Saumell
|Thomas J. Skiffington Jr.
|Shadwell Stable
|1:34.00
| align=center|$75,000   
| align=center| III 
|-
|1991
|Double Booked
|6
|José C. Ferrer
|Linda L. Rice
|R. Gorham
|1:33.20
| align=center|$75,000   
| align=center| III 
|- style="background: Tan;"
|1990
|Norquestor
|4
|Jean-Luc Samyn
|Hubert Hine
|S. C. Savin 
|1:36.00
| align=center|$75,000   
| align=center| III 
|-
|1989
|Arlene's Valentine
|4
|José C. Ferrer
|Daniel Perlsweig
|A. London
|1:40.20
| align=center|$75,000   
| align=center| III 
|-
|1988
|Iron Courage
|4
|Herb McCauley
|Harvey L. Vanier
|Roncart & Vanier
|1:35.40
| align=center|$60,000   
| align=center| III 
|- style="background: Tan;"
|1987
|Feeling Gallant
|5
|Chris Antley
|James E. Picou
|H. P. Link
|1:37.20
| align=center|$50,000   
| align=center| III 
|- 
|1986
|¶ Mazatleca
|6
|Chris Antley
|Alan E. Goldberg
|B. Marcus
|1:35.80
| align=center|$50,000   
| align=center| III 
|-
| rowspan=2|†1985
|Ends Well
|4
|Michael R. Morgan
|Robert Reinacher Jr.
|Greentree Stable
|1:35.60
| align=center|$40,000   
| align=center| Listed 
|-
|Castelets
|6
|Vince Bracciale Jr.
|Ronald Cartwright
|Buckingham Farm
|1:37.00
| align=center|$40,000   
| align=center| Listed 
|-
| rowspan=2|†1984
|Tough Mickey
|4
|Kenny Skinner
|Philip G Johnson
|M. Napolitano
|1:36.40
| align=center|$40,000   
| align=center| Listed 
|-
|Castle Guard
|5
|José C. Ferrer
|Harry M. Wells
|Colonial Farm
|1:35.80
| align=center|$40,000   
| align=center| Listed 
|-
|1983
|Sun and Shine
|4
|J. Terry
|Peter D. Pugh
|Red Bank Farm
|1:36.60
| align=center|$40,000   
| align=center| Listed 
|- style="background: Tan;"
|1982
|Alhambra Joe
|5
|William Nemeti
|Patricia Riegler
|Hyman Tobey
|1:38.60
| align=center|$35,000   
| align=center| Listed 
|-
|1981
|Colonel Moran
|4
|Gary Donahue
|Thomas J. Kelly
|Townsend B. Martin
|1:35.20
| align=center|$35,000   
| align=center| Listed 
|-
|1980
|Horatius
|5
|Don MacBeth
|James W. Murphy
| Philip J. Torsney
|1:35.00
| align=center|$35,000   
| align=center| Listed 
|- style="background: #90EE90;"
|1979
|¶ Navajo Princess
|5
|Jacinto Vásquez
|Douglas Dodson
|Glen Oaks Farm
|1:43.20
| align=center|$30,000   
| align=center| Listed 
|- style="background: wheat;"
|1978
|¶ Love Jenny
|4
|M. Gomez
|Eugene Euster
|R. A. Nixon
|1:46.20
| align=center|$40,000   
| align=center| Listed 
|- style="background: wheat;"
|1977
|¶ Playin' Footsie
|4
|Ronald Ardoin
|William I. Mott
|B. Erickson
|1:44.40
| align=center|$40,000   
| align=center| Listed 
|- style="background: #FFE4C4;"
|1976
|¶ Collegiate
|4
|Jimmy Edwards
|Anthony J. Bardaro
|Bright View Farm
|1:40.20
| align=center|$35,000   
| align=center| Listed 
|- style="background: wheat;"
|1975
|¶ Kudara
|4
|Don MacBeth
|Tom Harraway
|Tinton Falls Stable
|1:42.20
| align=center|  
| align=center| Listed 
|- style="background: wheat;"
|1974
|¶ Mystery Mood
|2
|Jorge Tejeira
|Joseph Pierce Jr.
|W. P. Burke/J. H. Pierce Jr.
|1:45.20
| align=center|  
| align=center| Listed 
|-
|}

Legend:

{|
|-
| ||  ||  
|-
|  ||  ||
|-
|  ||  ||
|}
Notes:

¶ Filly/Mare

† Run in Divisions 


