Title: Jay Mazur



Jay Mazur (born January 22, 1965) is a Canadian-born American former professional ice hockey forward. He played 47 games in the National Hockey League with the Vancouver Canucks between 1988 and 1992, spending the rest of his career in the minor leagues before retiring in 2001.

==Personal life==
Mazur was born in Hamilton, Ontario and raised in Akron, Ohio. Mazur's father was a petroleum engineer who spent time in both the US and Canada. Mazur was selected by the Vancouver Canucks in the 12th round of the 1983 NHL Entry Draft from Breck HS in Minnesota. Mazur then spent four years at the University of Maine, where he earned a degree in physical education.

==Playing career==
Mazur turned pro in 1987 and signed with the Canucks. His first three pro seasons were spent primarily with the Canucks' IHL farm teams where he was a productive scorer, although he did manage to earn two callups and gain six games of NHL experience. While his size (6'1" 210 lbs) and scoring touch were attractive to a small Canuck team, he needed time in the IHL to work on his skating, which was marginal by NHL standards.

Mazur had a strong training camp in 1990 to crack Vancouver's NHL squad full-time. Unfortunately, though, his season was curtailed by two major injuries which limited him to only 36 games. However, he was productive in his limited action, finishing with 11 goals and 18 points. He also played in all 6 playoff games in Vancouver's opening-round loss to the Los Angeles Kings.

Mazur was again on the Canucks' roster to start the 1991–92 season, although he was seeing limited action as a depth player. Following the team's signing of Russian superstar forward Pavel Bure a month into the season on October 31, Mazur was the odd man out and was reassigned to the AHL.

He spent three more years in Vancouver's farm system before finally parting ways with the Canucks in 1994. He then became something of a hockey nomad, playing for 8 different pro teams in 5 different minor-pro leagues, as well as brief stops in Italy and Germany, before retiring in 2001.

==Post-playing career==
Following his retirement he returned to Maine, where he currently coaches high-school hockey at Scarborough High School and was a Gym Teacher at Scarborough Middle School.Ever the motivator, and still the coach  Portland Press Herald, February 25, 2009

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Regular season
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! G !! A !! Pts !! PIM
! GP !! G !! A !! Pts !! PIM
|-
| 1982–83
| Breck School
| HS-MN
| — || — || — || — || —
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1983–84
| University of Maine
| ECAC
| 34 || 14 || 9 || 23 || 14
| — || — || — || — || —
|-
| 1984–85
| University of Maine
| ECAC
| 31 || 0 || 6 || 6 || 20
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1985–86
| University of Maine
| ECAC
| 34 || 5 || 7 || 12 || 18
| — || — || — || — || —
|-
| 1986–87
| University of Maine
| ECAC
| 39 || 16 || 10 || 26 || 61
| 3 || 1 || 2 || 3 || 4
|- bgcolor="#f0f0f0"
| 1987–88
| Flint Spirits
| IHL
| 43 || 17 || 11 || 28 || 36
| — || — || — || — || —
|-
| 1987–88
| Fredericton Express
| AHL
| 31 || 14 || 6 || 20 || 28
| 15 || 4 || 2 || 6 || 38
|- bgcolor="#f0f0f0"
| 1988–89
| Milwaukee Admirals
| IHL
| 73 || 33 || 31 || 64 || 86
| 11 || 6 || 5 || 11 || 2
|-
| 1988–89
| Vancouver Canucks
| NHL
| 1 || 0 || 0 || 0 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1989–90
| Milwaukee Admirals
| IHL
| 70 || 20 || 27 || 47 || 63
| 6 || 3 || 0 || 3 || 6
|-
| 1989–90
| Vancouver Canucks
| NHL
| 5 || 0 || 0 || 0 || 4
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1990–91
| Milwaukee Admirals
| IHL
| 7 || 2 || 3 || 5 || 21
| — || — || — || — || —
|-
| 1990–91
| Vancouver Canucks
| NHL
| 36 || 11 || 7 || 18 || 14
| 6 || 0 || 1 || 1 || 8
|- bgcolor="#f0f0f0"
| 1991–92
| Milwaukee Admirals
| IHL
| 56 || 17 || 20 || 37 || 49
| 5 || 2 || 3 || 5 || 0
|-
| 1991–92
| Vancouver Canucks
| NHL
| 5 || 0 || 0 || 0 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1992–93
| Hamilton Canucks
| AHL
| 59 || 21 || 17 || 38 || 30
| — || — || — || — || —
|-
| 1993–94
| Hamilton Canucks
| AHL
| 78 || 40 || 55 || 95 || 40
| 4 || 2 || 2 || 4 || 4
|- bgcolor="#f0f0f0"
| 1994–95
| Detroit Vipers
| IHL
| 64 || 23 || 27 || 50 || 64
| 1 || 0 || 1 || 1 || 2
|-
| 1995–96
| Tallahassee Tiger Sharks
| ECHL
| 10 || 7 || 8 || 15 || 6
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1995–96
| Rochester Americans
| AHL
| 16 || 5 || 2 || 7 || 16
| — || — || — || — || —
|-
| 1995–96
| Portland Pirates
| AHL
| 38 || 11 || 7 || 18 || 39
| 19 || 3 || 7 || 10 || 19
|- bgcolor="#f0f0f0"
| 1996–97
| Milano 24
| Alps
| 13 || 2 || 4 || 6 || 23
| — || — || — || — || —
|-
| 1996–97
| EV Duisburg
| GER-2
| 38 || 28 || 26 || 54 || 34
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1997–98
| Pee Dee Pride
| ECHL
| 69 || 25 || 33 || 58 || 55
| 8 || 2 || 6 || 8 || 2
|-
| 1998–99
| Alexandria Warthogs
| WPHL
| 61 || 22 || 53 || 75 || 12
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1999–00
| Alexandria Warthogs
| WPHL
| 47 || 21 || 34 || 55 || 27
| — || — || — || — || —
|-
| 2000–01
| Mohawk Valley Prowlers
| UHL
| 43 || 15 || 45 || 60 || 12
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2000–01
| New Haven Knights
| UHL
| 21 || 8 || 15 || 23 || 10
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3"|AHL totals
! 222 !! 91 !! 87 !! 178 !! 153
! 38 !! 9 !! 11 !! 20 !! 61
|- bgcolor="#e0e0e0"
! colspan="3"|IHL totals
! 313 !! 112 !! 119 !! 231 !! 319
! 23 !! 11 !! 9 !! 20 !! 10
|- bgcolor="#e0e0e0"
! colspan="3"|NHL totals
! 47 !! 11 !! 7 !! 18 !! 20
! 6 !! 0 !! 1 !! 1 !! 8
|}

