Title: Dominique Boeuf


Dominique Boeuf (born 6 June 1968 at Maisons-Laffitte, France) is a jockey in Thoroughbred flat racing. He began his career while still a teen and won his first race on 15 September 1984. Three years later, he got his first Group One win aboard Groom Dancer in the 1987 Prix Lupin. From there, he went on to become the French flat racing Champion Jockey four times.

In 2003, Boeuf won the Air Mauritius / Beau Rivage International Jockeys Day.

== Major wins ==
 France
* Prix de Diane - (2) - Aquarelliste (2001), Bright Sky (2002)
* Poule d'Essai des Pouliches - (1) - Danseuse du Soir (1991)
* Critérium de Saint-Cloud - (6) - Pistolet Bleu (1990), Glaieul (1991), Marchand de Sable (1992), Spadoun (1998), Goldamix (1999), Voix du Nord (2003)
* Grand Prix de Saint-Cloud - (2) - Epervier Bleu (1991), Pistolet Bleu (1992)
* Prix du Cadran - (2) - Westerner (2003), Le Miracle (2007)
* Prix de la Forêt - (1) - Danseuse du Soir (1991)
* Prix Ganay - (2) - Vert Amande (1993), Aquarelliste (2002)
* Prix Jean Prat - (1) - Sillery (1991)
* Prix Lupin - (4) - Groom Dancer (1987), Epervier Bleu (1990), Helissio (1996), Voix du Nord (2004)
* Prix de l'Opéra - (2) - Bright Sky (2002), Lady Marian (2008)
* Critérium international - (1) - Zafisio (2008)
* Prix Royal-Oak - (2) - Mr Dinos (2002), Westerner (2003)
* Prix Saint-Alary - (1) - Nadia (2001)
* Prix Vermeille - (1) - Aquarelliste (2001)
----
 United Kingdom
*Sussex Stakes - (1) - Bigstone (1993)
*Falmouth Stakes - (1) - Ronda (1999)
----
 Germany
*Preis von Europa - (1) - Baila Me (2009)
----
 Hong Kong
* Hong Kong Vase - (1) - Vallée Enchantée (2003)

