Title: Special Treat

Special Treat (also known as NBC Special Treat) is an American anthology series of television specials on NBC that were geared toward teenagers, similar to ABC Afterschool Special.  It debuted in 1975 and ran through the 1985–86 season.

It was replaced in the fall of 1986 with Main Street, a discussion program for teens hosted by Bryant Gumbel.

==Partial list of specials==
* Soul and Symphony (Oct 21, 1975)
* Flight from Fuji (Nov 11, 1975)
* The Day After Tomorrow (Dec 09, 1975)
* Just for Fun (Jan 13, 1976)
* Papa and Me (Feb 10, 1976)
* Figuring All the Angles (Mar 09, 1976)
* The Phantom Rebel (Apr 13, 1976)
* Luke Was There (Oct 05, 1976)
* Big Henry and the Polka Dot Kid (Nov 09, 1976)
* Little Women (Dec 14, 1976)
* A Little Bit Different (Feb 08, 1977)
* It's a Brand New World (Mar 08, 1977)
* A Piece of Cake (Oct 11, 1977)
* Five Finger Discount (Nov 01, 1977)
* How the Beatles Changed the World (Nov 22, 1977)
* Snowbound (Feb 07, 1978)
* The Tap Dance Kid (Oct 24, 1978)
* Rodeo Red and the Runaway (Nov 28, 1978)
* New York City Too Far from Tampa Blues (Feb 20, 1979)
* Reading, Writing and Reefer (Apr 17, 1979)
* The Rocking Chair Rebellion (Oct 23, 1979)
* I Don't Know Who I Am (Nov 20, 1979)
* The House at 12 Rose Street (Mar 04, 1980)
* Treasure Island (Apr 29, 1980)
* Miss Peach: Career Day at the Kelly School (Oct 21, 1980)
* Sunshine's on the Way (Nov 11, 1980)
* Oliver Twist (Apr 14, 1981)
* Jennifer's Journey (Oct 05, 1981)
* Oh, Boy! Babies! (Oct 05, 1982)
* Hot Hero Sandwich (Nov 02, 1982)
* Kidstown U.S.A. (Sept 23, 1983)
* He Makes Me Feel Like Dancin' (Oct 25, 1983)
* My Father the Circus King (Feb 02, 1984)
* Bobby and Sarah (Mar 06, 1984)
* One More Hurdle (Apr 10 1984)
* Just a Little More Love (Sep 24, 1984)
* The Legend of Hiawatha (Dec 04, 1984)
* Out of Time (Jan 29, 1985)
* Kids Just Kids (Mar 02, 1985)
* The Sixth Street Kids (Apr 09, 1985)

==See also==
* ABC Afterschool Special
* CBS Schoolbreak Special

