Title: Prix Maurice de Nieuil


|}



































The Prix Maurice de Nieuil is a Group 2 flat horse race in France open to thoroughbreds aged four years or older. It is run at Longchamp over a distance of 2,800 metres (about 1¾ miles), and it is scheduled to take place each year in July.

==History==
The event was established in 1920, and it was initially called the Prix des Maréchaux. It was named in honour of the French and Allied marshals (maréchaux) who served in World War I. The race was originally staged at Saint-Cloud, and it was open to horses aged three or older. The early runnings were contested over 3,100 metres, and the distance was cut to 2,800 metres in 1928. It was shortened to 2,600 metres in 1936.

The Prix des Maréchaux was cancelled in 1940, and for a period thereafter it was held at Longchamp (1941 – 42, 1944 – 45), Le Tremblay (1943) and Maisons-Laffitte (1946). The Longchamp editions were run over 2,500 metres, and this became the regular distance when it returned to Saint-Cloud. It was known as the Prix de Strasbourg in 1947 and 1948.

The race was renamed the Prix Maurice de Nieuil in 1949. This was in memory of Maurice de Nieuil (1860 –1949), a former chairman of the Société Sportive d'Encouragement, one of the precursors of France Galop.

The Prix Maurice de Nieuil was transferred to Maisons-Laffitte in 1990. It was closed to three-year-olds and extended to 2,800 metres in 2001. It was run over 3,000 metres in 2004, but it reverted to 2,800 metres the following year.

The event moved to Longchamp in 2006, and it is now part of the Grand Prix de Paris meeting. It is currently held on the evening of July 14, the French national holiday of Bastille Day.

==Records==

Most successful horse (2 wins):
* Or du Rhin – 1960, 1961
----
Leading jockey (7 wins):
* Christophe Soumillon – Martaline (2003), Bussoni (2007), Tac de Boistron (2013), Terrubi (2014), Candarliya (2016), Marmelo (2018), Valia (2021)
----
Leading trainer (9 wins):
* André Fabre – Saint Estephe (1985), French Glory (1990), Toulon (1991), Serrant (1993), Public Purse (1998), War Game (2000), Martaline (2003), Bellamy Cay (2006), Talismanic (2017)
----
Leading owner (5 wins):
* Marcel Boussac – Denver (1934), Jock (1941), Macip (1955), Argal (1958), Emerald (1965)
* Khalid Abdullah – French Glory (1990), Toulon (1991), Public Purse (1998), Martaline (2003), Bellamy Cay (2006)


==Winners since 1980==
{| class = "sortable" | border="1" cellpadding="0" style="border-collapse: collapse; font-size:90%"
|- bgcolor="#77dd77" align="center"
| width="36px" | Year
| width="140px" | Winner
| Age
| width="152px" | Jockey
| width="149px" | Trainer
| width="215px" | Owner
| Time
|-
| 1980
| Buckpoint
| 4
| Jean-Luc Kessas
| Bernard Sécly
| Mrs Jean-Pierre Binet
|
|-
| 1981
| Perrault
| 4
| Yves Saint-Martin
| Pierre Pelat
| Baron Thierry van Zuylen
| 2:38.40
|-
| 1982
| All Along
| 3
| Serge Gorli
| Patrick Biancone
| Daniel Wildenstein
| 2:46.60
|-
| 1983
| Load the Cannons
| 3
| Alain Badel
| Olivier Douieb
| Bruce McNall
| 2:39.80
|-
| 1984
| Full of Stars
| 4
| Cash Asmussen
| François Boutin
| Peter Goulandris
| 2:36.30
|-
| 1985
| Saint Estephe
| 3
| Alfred Gibert
| André Fabre
| Yan Houyvet
| 2:38.20
|-
| 1986
| Altayan
| 3
| Cash Asmussen
| Alain de Royer-Dupré
| Aga Khan IV
| 2:44.50
|-
| 1987
| River Memories
| 3
| Alain Lequeux
| Robert Collet
| Alan Clore
| 2:36.10
|-
| 1988
| Merce Cunningham
| 4
| Willie Carson
| Dick Hern
| Peter M. Brant
| 2:40.20
|-
| 1989
| Ibn Bey
| 5
| Richard Quinn
| Paul Cole
| Prince Fahd bin Salman
| 2:39.60
|-
| 1990
| French Glory
| 4
| Pat Eddery
| André Fabre
| Khalid Abdullah
| 2:35.30
|-
| 1991
| Toulon
| 3
| Pat Eddery
| André Fabre
| Khalid Abdullah
| 2:30.60
|-
| 1992
| Vert Amande
| 4
| Dominique Boeuf
| Élie Lellouche
| Enrique Sarasola
| 2:36.80
|-
| 1993
| Serrant
| 5
| Thierry Jarnet
| André Fabre
| Daniel Wildenstein
| 2:41.00
|-
| 1994
| Aboline
| 3
| Cash Asmussen
| John Hammond
| Mrs Bryan Lynam
| 2:39.40
|-
| 1995
| Partipral
| 6
| Dominique Boeuf
| Élie Lellouche
| Enrique Sarasola
| 2:48.60
|-
| 1996
| Darazari
| 3
| Gérald Mossé
| Alain de Royer-Dupré
| HH Aga Khan IV
| 2:42.80
|-
| 1997
| Surgeon
| 4
| Cash Asmussen
| Jean de Roualle
| Knut Eng
| 2:38.60
|-
| 1998
| Public Purse
| 4
| Olivier Peslier
| André Fabre
| Khalid Abdullah
| 2:39.30
|-
| 1999
| Lucky Dream
| 5
| Thierry Thulliez
| Henri-Alex Pantall
| Christine Dutertre
| 2:37.40
|-
| 2000
| War Game
| 4
| Olivier Peslier
| André Fabre
| Daniel Wildenstein
| 2:38.40
|-
| 2001
| Generic
| 6
| Alain Junk
| Jean-Paul Gallorini
| Teodoro Biasioli
| 3:00.00
|-
| 2002
| Pushkin
| 4
| Dominique Boeuf
| Élie Lellouche
| Ecurie Wildenstein
| 2:58.50
|-
| 2003
| Martaline
| 4
| Christophe Soumillon
| André Fabre
| Khalid Abdullah
| 2:55.10
|-
| 2004
| Forestier
| 4
| Christophe Lemaire
| Eric Danel
| Mrs René J. Wattinne
| 3:26.60
|-
| 2005
| Ostankino
| 4
| Stéphane Pasquier
| Élie Lellouche
| Ecurie Wildenstein
| 2:57.40
|-
| 2006
| Bellamy Cay
| 4
| Kieren Fallon
| André Fabre
| Khalid Abdullah
| 3:01.90
|-
| 2007
| Bussoni
| 6
| Christophe Soumillon
| Hans Blume
| Stall Kaiserberg
| 2:58.10
|-
| 2008
| Incanto Dream
| 4
| Yann Lerner
| Carlos Lerner
| Louise Calamari
| 2:57.10
|-
| 2009
| Voila Ici
| 4
| Mirco Demuro
| Vittorio Caruso
| Scuderia Incolinx
| 2:59.00
|-
| 2010
| Blek
| 5
| Yohann Bourgois
| Élie Lellouche
| Alain Maubert
| 3:03.20
|-
| 2011
| Watar
| 6
| Davy Bonilla
| Freddy Head
| Hamdan Al Maktoum
| 3:06.04
|-
| 2012
| Tac de Boistron
| 5
| Christophe Soumillon
| Alain Lyon
| Alain Lyon
| 3:04.85
|-
| 2013
| Verema
| 4
| Christophe Lemaire
| Alain de Royer-Dupré
| Aga Khan IV
| 3:00.01
|-
| 2014
| Terrubi
| 4
| Christophe Soumillon
| Pascal Bary
| Ecurie J-L Bouchard 
| 3:08.82
|-
| 2015
| Walzertakt
| 6
| Francisco Da Silva
| Jean-Pierre Carvalho
| Gestut Aesculap
| 3:05.94
|-
| 2016
| Candarliya
| 4
| Christophe Soumillon
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:04.79
|-
| 2017
| Talismanic
| 4
| Mickael Barzalona
| André Fabre
| Godolphin
| 2:58.40
|-
| 2018
| Marmelo
| 5
| Christophe Soumillon
| Hughie Morrison
| Fairy Story Partnership & Aziz Kheir
| 3:05.59
|-
| 2019
| Way To Paris
| 6
| Cristian Demuro
| Andrea Marcialis
| Paolo Ferrario
| 3:00.29
|-
| 2020
| Red Verdon
| 7
| Frankie Dettori
| Ed Dunlop
| Ronald Arculli
| 3:09.05
|-
| 2021
| Valia
| 4
| Christophe Soumillon
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:08.40
|-
| 2022
| Quickthorn
| 5
| Tom Marquand
| Hughie Morrison
| Lady Blyth
| 2:54.83
|}
 The 2016 and 2017 races took place at Saint-Cloud while Longchamp was closed for redevelopment.

==Earlier winners==

* 1920: Dolphin
* 1921: Nouvel An
* 1922: Happy Go Lucky
* 1923: Bou Jeloud
* 1924: Le Capucin
* 1925: Transvaal
* 1926: Warminster
* 1927: Cerulea
* 1928: Bois Josselyn
* 1929: Pinceau
* 1930: Beldurhissa
* 1931: Kill Lady
* 1932: Filarete
* 1933: Casterari
* 1934: Denver
* 1935: Chaudiere
* 1936: Cap Nord
* 1937: Mont a la Quesne
* 1938: Nica
* 1939: Premier Baiser
* 1940: no race
* 1941: Jock
* 1942: Porphyros
* 1943:
* 1944: Brazza
* 1945: Samaritain
* 1946:
* 1947: Cappielluca
* 1948: Sunny Boy
* 1949:
* 1950: Templier
* 1951: Oghio
* 1952: Magnific
* 1953: Coquelin
* 1954: Soleil Levant
* 1955: Macip
* 1956: Master Boing
* 1957: Romantisme
* 1958: Argal
* 1959: Wildfire
* 1960: Or du Rhin
* 1961: Or du Rhin
* 1962: Esquimau
* 1963: Tournevent
* 1964: Firstborn
* 1965: Emerald
* 1966: Kimberley
* 1967: Sailor
* 1968: Beau Paon
* 1969: Copsale
* 1970: Ramsin
* 1971: Crucible
* 1972: Homeric
* 1973: Valuta
* 1974: Admetus
* 1975: Battle Song
* 1976: Condorcet
* 1977: Riboboy
* 1978: Midshipman
* 1979: Singapore Girl


==See also==
* List of French flat horse races
* Recurring sporting events established in 1920  – this race is included under its original title, Prix des Maréchaux.

