Title: Swadesh Deepak


Swadesh Deepak (born 1943) is an Indian playwright, novelist and short-story writer. Deepak has been active on the Hindi literary scene since the mid-1960s and is best known for Court Martial, a 1991 play. Deepak's most recent book is Maine Mandu Nahin Dekha, a volume of memoirs. 

Deepak holds master's degrees in both Hindi and English. For twenty-six years, he taught English literature at Ambala's Gandhi Memorial College.

==Awards and honours==

Deepak won the Sangeet Natak Akademi Award in 2004.

==Books ==

===Collections of short stories===

* Ashwarohi / अश्वारोही (1973)
* Maatam / मातम (1978)
* Tamaasha / तमाशा (1979)
* Pratinidhi Kahaniyan / प्रतिनिधि कहानियां (1985)
* Bal Bhagwaan / बाल भगवान (1986)
* Kisi Apriya Ghatna Ka Samachar Nahin / किसी अप्रिय घटना का समाचार नहीं (1990)
* Maskhare Kabhi Nahin Rote / मसखरे कभी नहीं रोते (1997)
* Nirvachit Kahaniyan / निर्वाचित कहानियां (2003)
* Bagugoshe /  बगूगोशे (2017)

===Novels===

* Number 57 Squadron / नंबर ५७ स्क्वाड्रन (1973)
* Mayapot / मायापोत (1985)'

===Plays===

* Natak Bal Bhagwan / नाटक बाल भगवान (1989)
* Court Martial / कोर्ट मार्शल (1991)
* Jalta Hua Rath / जलता हुआ रथ (1998)
* Sabse Udaas Kavita / सबसे उदास कविता (1998)
* Kaal Kothari / काल कोठरी (1999)

===Memoirs===

* Maine Mandu Nahin Dekha / मैंने मांडू नहीं देखा (2003)

