Title: 2006 Green Bay Packers season





The  Green Bay Packers season was the franchise's 88th season overall and their 86th in the National Football League.

This season resulted in an 8–8 record. After the firing of Mike Sherman, the Packers hired Mike McCarthy as their head coach. 2006 would be McCarthy’s first year as head coach. The Packers improved from 4–12 the previous year to a .500 win average in 2006. The Packers failed to make the playoffs for the second straight year after the New York Giants gained the tie-breaker over the Packers in the last week of the 2006 NFL season.

==Offseason==
After some uncertainty, quarterback Brett Favre announced on April 26, 2006 that he would indeed return for the 2006 season. The Packers also acquired Oakland Raiders three-time Pro Bowl cornerbackCharles Woodson through free agency later that day. He officially signed with the team on May 9.

The Packers drafted Ohio State linebacker A. J. Hawk with the fifth overall pick in the 2006 NFL Draft on April 29, 2006. The Packers also traded star wide receiver (and potential holdout) Javon Walker to the Denver Broncos for a second round pick, which they then traded for multiple picks.
















===Undrafted free agents===

{| class="wikitable"
|+ 2006 Undrafted Free Agents of note
!Player
!Position
!College
|-
|Chris Francies
|Wide Receiver
|UTEP
|-
|A. J. Cooper
|Tight End
| North Dakota State
|-
|Jon Ryan
|Punter
|Regina
|- style="background:#fc0;"
|Tramon Williams
|Cornerback
|Louisiana Tech
|}

The Packers picked up notable undrafted free agent Tramon Williams during the 2006 offseason, who later became the starting corner for the Super Bowl Champion 2010 Green Bay Packers. He was also selected but did not participate in the 2010 Pro Bowl.

===Free agents===

The Packers signed two notable free agents, CB Charles Woodson from the Oakland Raiders and DT Ryan Pickett from the St Louis Rams. Woodson would later be named the 2009 NFC Defensive Player of the Year and both players were integral parts of the 2010 Green Bay Packers  Super Bowl Championship team.

==Personnel==

===Staff===



===Roster===


==Schedule==
{| class="wikitable"
|-
! Week || Date || Opponent || Result || Game site || TV || Record
|- style="background:#fdd;"
| style="text-align:center;"| 1 || September 10, 2006 || Chicago Bears ||L  0–26 || Lambeau Field ||FOX || style="text-align:center;"|  0–1
|- style="background:#fdd;"
| style="text-align:center;"| 2 || September 17, 2006 || New Orleans Saints ||L 27–34 || Lambeau Field||FOX || style="text-align:center;"|  0–2
|- style="background:#dfd;"
| style="text-align:center;"| 3 || September 24, 2006 || at Detroit Lions ||W 31–24 || Ford Field||FOX || style="text-align:center;"|  1–2
|- style="background:#fdd;"
| style="text-align:center;"| 4 || October 2, 2006 || at Philadelphia Eagles ||L 9–31 || Lincoln Financial Field || ESPN || style="text-align:center;"|  1–3
|- style="background:#fdd;"
| style="text-align:center;"| 5 || October 8, 2006 || St. Louis Rams ||L 20–23 || Lambeau Field || FOX || style="text-align:center;"|  1–4
|- style="text-align:center;"
|| 6 || colspan="6" style="text-align:center;"|Bye
|- style="background:#dfd;"
| style="text-align:center;"| 7 || October 22, 2006 || at Miami Dolphins ||W 34–24 || Dolphin Stadium || FOX || style="text-align:center;"|  2–4
|- style="background:#dfd;"
| style="text-align:center;"| 8 || October 29, 2006 || Arizona Cardinals ||W 31–14 || Lambeau Field||FOX || style="text-align:center;"|  3–4
|- style="background:#fdd;"
| style="text-align:center;"| 9 || November 5, 2006 || at Buffalo Bills ||L 10–24 || Ralph Wilson Stadium ||FOX || style="text-align:center;"| 3–5
|- style="background:#dfd;"
| style="text-align:center;"| 10 || November 12, 2006 || at Minnesota Vikings ||W 23–17 || Hubert H. Humphrey Metrodome || FOX || style="text-align:center;"| 4–5
|- style="background:#fdd;"
| style="text-align:center;"| 11 || November 19, 2006 || New England Patriots ||L 0–35 || Lambeau Field || CBS || style="text-align:center;"| 4–6
|- style="background:#fdd;"
| style="text-align:center;"| 12 || November 27, 2006 || at Seattle Seahawks ||L 24–34 || Qwest Field || ESPN || style="text-align:center;"| 4–7
|- style="background:#fdd;"
| style="text-align:center;"| 13 || December 3, 2006 || New York Jets ||L 10–38 || Lambeau Field || CBS || style="text-align:center;"| 4–8
|- style="background:#dfd;"
| style="text-align:center;"| 14 || December 10, 2006 || at San Francisco 49ers ||W 30–19 || Monster Park || FOX || style="text-align:center;"| 5–8
|- style="background:#dfd;"
| style="text-align:center;"| 15 || December 17, 2006 || Detroit Lions ||W 17–9 || Lambeau Field || FOX || style="text-align:center;"| 6–8
|- style="background:#dfd;"
| style="text-align:center;"| 16 || December 21, 2006 || Minnesota Vikings ||W 9–7 || Lambeau Field || NFLN || style="text-align:center;"| 7–8
|- style="background:#dfd;"
| style="text-align:center;"| 17||  December 31, 2006 || at Chicago Bears ||W 26–7 || Soldier Field || NBC || style="text-align:center;"| 8–8
|}

==Standings==


==Regular season==

===Week 1: vs. Chicago Bears===


==== Game summary ====
The Packers opened the regular season on September 10 with a 26–0 loss to the Chicago Bears, the Packers' first scoreless game since October 17, 1991.

With the loss, the Packers began their season 0–1.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Bears
|1
|12:05
|B. Berrian 49 yd. TD pass from R. Grossman (R. Gould kick)
|6 plays, 78 yards in 2:55
|CHI 7-0
|-
|Bears
|2
|13:44
|R. Gould 40 yd. Field Goal
|9–62, 4:03
|CHI 10-0
|-
|Bears
|2
|6:29
|R.Gould 39 yd. Field Goal
|10–36, 4:33
|CHI 13-0
|-
|Bears
|2
|4:38
|R.Gould 28 yd. Field Goal
|4–6, 1:45
|CHI 16-0
|-
|Bears
|3
|1:47
|R.Gould 30 yd. Field Goal
|10–54, 5:12
|CHI 19-0
|-
|Bears
|4
|14:06
|D.Hester 84 yd. punt return (R.Gould kick)
|N/A
|CHI 26-0
|}
The day after the game the Packers acquired wide receiver Koren Robinson, who was released by the Minnesota Vikings after his second DUI in two years.

===Week 2: vs. New Orleans Saints===


==== Game summary ====
The Packers hosted the New Orleans Saints on September 17, losing 34–27.  The Packers jumped out to a 13–0 lead after forcing 3 Saints turnovers, but were not able to hold the lead in the second half.  With the loss, the Packers fell to 0–2.Saints Top Packers 34–27 from AP 09-17-2006  

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|11:06
|G.Jennings 22 yd. pass from B.Favre (D.Rayner kick)
|5 plays, 37 yards in 2:36
|GB 7-0
|-
|Packers
|1
|8:38
|D.Rayner 24 yd. Field Goal
|4–9, 0:58
|GB 10-0
|-
|Packers
|1
|0:50
|D.Rayner 36 yd. Field Goal
|8–75, 3:53
|GB 13-0
|-
|Saints
|2
|7:44
|D.McAllister 3 yd. run (J.Carney kick)
|9–58, 3:25
|GB 13-7
|-
|Saints
|2
|0:56
|D.Henderson 26 yd. pass from D.Brees (J.Carney kick)
|10–73, 3:31
|NO 14-13
|-
|Saints
|3
|5:41
|J.Carney 45 yd. Field Goal
|5–53, 2:06
|NO 17-13
|-
|Saints
|3
|3:02
|J.Carney 47 yd. Field Goal
|5–30, 1:22
|NO 20-13
|-
|Packers
|4
|14:18
|R.Ferguson 4 yd. pass from B.Favre (D.Rayner kick)
|9–80, 3:44
|Tied 20-20
|-
|Saints
|4
|8:20
|M.Colston 35 yd. pass from D.Brees (J.Carney kick)
|6–65, 2:27
|NO 27-20
|-
|Saints
|4
|7:54
|D.McAllister 23 yd. run (J.Carney kick)
|1–23, 0:07
|NO 34-20
|-
|Packers
|4
|4:18
|N.Herron 6 yd. pass from B.Favre (D.Rayner kick)
|10–68, 3:36
|NO 34-27
|}

===Week 3 at Lions===



The Packers posted their first win for the season while playing the Detroit Lions in Detroit, 31–24. Brett Favre completed his 400th career touchdown pass on a 75-yard play to rookie Greg Jennings, becoming only the second person (in addition to Dan Marino) to reach 400.  With the win the Packers improved to 1–2 while the Lions fell to 0–3.Favre Throws 400th TD Pass In Packers' Victory Over Detroit from AP 9-24-2006   Favre was named NFC Offensive Player of the Week.













===Week 4: at Philadelphia Eagles===


==== Game summary ====
The Packers went to Philadelphia to play the Eagles on Monday Night Football. The Packers started running back Vernand Morency as Ahman Green was inactive due to injury. The Packers held the lead at half time, but the Eagles scored 24 unanswered points in the second half to earn the victory.McNabb Does It All in Eagles' 31–9 Win from AP February 10, 2006    As a result of Ahmad Carroll's performance in week 4, as well as previous weeks, the Packers released him from the team.  With the loss, the Packers fell to 1–3.Packers Release CB Ahmad Carroll from Packers.com 10–03–06  

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|10:07
|D.Rayner 23 yd. Field Goal
|8 plays, 48 yards in 1:50
|GB 3-0
|-
|Eagles
|2
|9:43
|D.McNabb 6 yd. run (D.Akers kick)
|2–6, 0:08
|PHI 7-3
|-
|Packers
|2
|5:32
|D.Rayner 54 yd. Field Goal
|8–35, 4:11
|PHI 7-6
|-
|Packers
|2
|1:45
|D.Rayner 46 yd. Field Goal
|9–42, 2:38
|GB 9-7
|-
|Eagles
|3
|8:21
|D.Akers 40 yd. Field Goal
|15–57, 6:39
|PHI 10-9
|-
|Eagles
|3
|5:08
|G.Lewis 45 yd. pass from D.McNabb (D.Akers kick)
|2–56, 0:47
|PHI 17-9
|-
|Eagles
|3
|3:51
|G.Lewis 30 yd. pass from D.McNabb (D.Akers kick)
|1–44, 0:17
|PHI 24-9
|-
|Eagles
|4
|12:41
|D.McNabb 15 yd. run (D.Akers kick)
|6–66, 3:00
|PHI 31-9
|}

===Week 5: vs. St. Louis Rams===


==== Game summary ====
Noah Herron rushed for a career best 106 yards against the St. Louis Rams, but quarterback Marc Bulger of the Rams threw for two touchdowns to help his team to victory. The Packers had a chance to tie the score with a field goal or take the lead with a touchdown in their final possession, but were unable to do so as quarterback Brett Favre is sacked and fumbles at the St. Louis 18 yard line. The Rams were able to recover the ball.

With the loss, the Packers went into their bye week at 1–4.Favre's late fumble allows Rams to get away from AP August 10, 2006

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Rams
|1
|9:49
|T.Holt 6 yd. pass from M.Bulger (J.Wilkins kick)
|6 plays, 37 yards in 3:01
|STL 7-0
|-
|Packers
|1
|1:38
|N.Herron 1 yd. run (D.Rayner kick)
|15–80, 8:11
|Tied 7-7
|-
|Packers
|2
|13:12
|D.Rayner 27 yd. Field Goal
|5–49, 1:48
|GB 10-7
|-
|Rams
|2
|3:27
|K.Curtis 3 yd. pass from M.Bulger (J.Wilkins kick)
|9–64, 5:01
|STL 14-10
|-
|Packers
|2
|0:00
|D.Rayner 32 yd. Field Goal
|10–46, 3:27
|STL 14-13
|-
|Rams
|3
|3:04
|J.Wilkins 31 yd. Field Goal
|8–32, 3:34
|STL 17-13
|-
|Rams
|4
|14:53
|J.Wilkins 26 yd. Field Goal
|7–41, 2:13
|STL 20-13
|-
|Rams
|4
|9:25
|J.Wilkins 20 yd. Field Goal
|9–78, 4:25
|STL 23-13
|-
|Packers
|4
|6:42
|G.Jennings 46 yd. pass from B.Favre (D.Rayner kick)
|5–64, 2:43
|STL 23-20
|}

===Week 7: at Miami Dolphins===


==== Game summary ====
Coming off their bye week, Green Bay defeated the Miami Dolphins on the road as the Packers defense intercepted quarterback Joey Harrington three times, with Charles Woodson returning one for a touchdown. Ahman Green carried the ball 18 times for 118 yards, including a 70-yard touchdown run. Brett Favre completed 19 of 35 passes, recording 206 yards and 2 touchdown passes.  This was the first victory for the Packers in Miami since winning Super Bowl II in 1968 as the team improved to 2–4.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Dolphins
|1
|7:51
|M.Booker 8 yd. pass from J.Harrington (O.Mare kick)
|1 play, 8 yards in 0:05
|MIA 7-0
|-
|Packers
|2
|12:08
|D.Rayner 42 yd. Field Goal
|9–30, 3:44
|MIA 7-3
|-
|Packers
|2
|9:50
|D.Rayner 34 yd. Field Goal
|6–14, 1:32
|MIA 7-6
|-
|Dolphins
|2
|1:03
|O.Mare 32 yd. Field Goal
|10–70, 4:29
|MIA 10-6
|-
|Packers
|3
|14:10
|C.Woodson 23 yd. interception return (D.Rayner kick)
|N/A
|GB 13-10
|-
|Packers
|3
|8:51
|D.Driver 34 yd. pass from B.Favre (D.Rayner kick)
|6–64, 2:46
|GB 20-10
|-
|Dolphins
|3
|6:30
|O.Mare 40 yd. Field Goal
|7–39, 2:21
|GB 20-13
|-
|Dolphins
|4
|13:28
|O.Mare 45 yd. Field Goal
|9–41, 4:01
|GB 20-16
|-
|Packers
|4
|13:14
|A.Green 70 yd. run (D.Rayner kick)
|1–70, 0:14
|GB 27-13
|-
|Dolphins
|4
|11:56
|D.Hagan 13 yd. pass from J.Harrington (J.Harrington-M.Booker pass)
|5–80, 1:18
|GB 27-21
|-
|Packers
|4
|6:11
|D.Martin 13 yd. pass from B.Favre (D.Rayner kick)
|11–80, 5:45
|GB 34-21
|}

===Week 8: vs. Arizona Cardinals===


==== Game summary ====
The Green Bay Packers won over the visiting Arizona Cardinals at home as running backs Ahman Green and Vernand Morency each rushed for over 100 yards, becoming the first Packers running back duo to accomplish that feat since the 1980s. Brett Favre threw for 180 yards and one touchdown, as well as one rushing touchdown.  Leading Green Bay's receiving corps was Donald Driver, who had five receptions for 58 Yards. Coming up behind him was David Martin, who had four receptions for 48 Yards and one touchdown.  On defense, the Packers limited Cardinals rookie quarterback Matt Leinart to 14/35 for 157 yards with one touchdown and one interception.  They also held Cardinals running back Edgerrin James to 84 rushing yards on 24 carries, along with three receptions for 25 receiving yards.Green, Favre run Packers past Cardinals at home from AP 10-29-2006 Aaron Kampman was named NFC Defensive Player of the Week for his performance.

With the win, the Packers improved to 3–4.Vick, Kampman, Hurd win NFC awards from 11–01–06  

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|5:05
|D.Martin 1 yd. pass from B.Favre (D.Rayner kick)
|9 plays, 88 yards in 4:37
|GB 7-0
|-
|Packers
|2
|14:22
|A.Green 4 yd. run (D.Rayner kick)
|9–70, 3:19
|GB 14-0
|-
|Packers
|2
|6:24
|A.Green 2 yd. run (D.Rayner kick)
|9–87, 3:25
|GB 21-0
|-
|Cardinals
|2
|0:29
|E.James 1 yd. run (N.Rackers kick)
|14–84, 5:55
|GB 21-7
|-
|Packers
|3
|7:41
|B.Favre 1 yd. run (D.Rayner kick)
|13–74, 7:19
|GB 28-7
|-
|Cardinals
|3
|1:33
|T.Walters 17 yd. pass from M.Leinart (N.Rackers kick)
|13–59, 6:08
|GB 28-14
|-
|Packers
|4
|6:56
|D.Rayner 42 yd. Field Goal
|10–47, 6:18
|GB 31-14
|}

===Week 9: at Buffalo Bills===


==== Game summary ====
thumb|right|Favre under center at Ralph Wilson Stadium.
The Green Bay Packers traveled on the road to face the Buffalo Bills. The Bills were able to lead the Packers at half time with a 10–0 lead, capitalizing on an interception return for a touchdown by London Fletcher. In the second half, the Packers tied the score with a touchdown pass to Donald Driver. The Bills were able to score in the fourth quarter with 43 yard touchdown pass to receiver Lee Evans. The Packers drove the ball deep to the one-yard line, but on first down the ball is intercepted and returned deep in Packer territory. The Bills were able to score three plays later to increase the lead by 14 and earn a victory.

With the loss, the Packers fell to 3–5.Bills turn turnovers into victory over Packers from AP May 11, 2006

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Bills
|1
|11:00
|R.Lindell 28 yd. Field Goal
|7 plays, 19 yards in 4:00
|BUF 3-0
|-
|Bills
|2
|14:10
|L.Fletcher-Baker 17 yd. interception return (R.Lindell kick)
|N/A
|BUF 10-0
|-
|Packers
|3
|4:17
|D.Driver 1 yd. pass from B.Favre (D.Rayner kick)
|10–65, 5:01
|Tied 10-10
|-
|Packers
|4
|12:41
|D.Rayner 49 yd. Field Goal
|6–24, 2:01
|GB 13-10
|-
|Bills
|4
|8:00
|L.Evans 43 yd. pass from J.Losman (R.Lindell kick)
|2–33, 0:28
|BUF 17-13
|-
|Bills
|4
|3:01
|A.Thomas 14 yd. run (R.Lindell kick)
|3–27, 1:32
|BUF 24-13
|}

===Week 10: at Minnesota Vikings===


==== Game summary ====
In week 10, Green Bay traveled to the Metrodome to face the Minnesota Vikings. The winner of the game would take second place in the NFC North. The Packers were able to score early in the first quarter with a field goal by Dave Rayner. Shortly after, Packer linebacker Brady Poppinga sacked Vikings quarterback Brad Johnson causing him to fumble; the Packers recovered the ball. The fumble set up a Brett Favre touchdown pass to Noah Herron. The Vikings were able to take the lead with two touchdowns, one a 40-yard touchdown pass to Billy McMullen. With under two minutes remaining in the half, the Packers regained the lead when Brett Favre threw an 82-yard touchdown pass to wide receiver Donald Driver. The Packers would hold the lead for the rest of the game.

With the win, the Packers improved to 4–5.

Brett Favre finished the game with 347 yards, two touchdowns, and no interceptions. Receiver Donald Driver had six catches for 191 yards. Vikings quarterback Brad Johnson threw for 257 yards, one touchdown, and one interception. Packer kicker Dave Rayner made three field goals in three attempts.Packers play clean game, send Vikings to third loss in row from AP December 11, 2006 A. J. Hawk was named NFL Rookie of the Week for his performance. He recorded 13 tackles, one forced fumble, and 1.5 sacks.Fans select A. J. Hawk as Week 10 Diet Pepsi NFL Rookie of the Week
 from 11–16–06  

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|6:40
|D.Rayner 20 yd. Field Goal
|13 plays, 83 yards in 6:54
|GB 3-0
|-
|Packers
|1
|3:34
|N.Herron 5 yd. pass from B.Favre (D.Rayner kick)
|7–22, 2:55
|GB 10-0
|-
|Vikings
|2
|14:52
|B.McMullen 40 yd. pass from B.Johnson (R.Longwell kick)
|8–72, 3:42
|GB 10-7
|-
|Vikings
|2
|7:52
|B.McMullen fumble recovery in end zone (R.Longwell kick)
|9–82, 5:20
|MIN 14-10
|-
|Packers
|2
|0:48
|D.Driver 82 yd. pass from B.Favre (D.Rayner kick)
|3–97, 1:02
|GB 17-14
|-
|Packers
|3
|4:38
|D.Rayner 24 yd. Field Goal
|7–51, 2:33
|GB 20-14
|-
|Packers
|4
|2:11
|D.Rayner 29 yd. Field Goal
|10–66, 5:35
|GB 23-14
|-
|Vikings
|4
|0:58
|R.Longwell 34 yd. Field Goal
|9–57, 1:13
|GB 23-17
|}

===Week 11: vs. New England Patriots===


==== Game summary ====
After a two-game road stretch, the Packers came back to Lambeau Field to face the New England Patriots. The Patriots handed Green Bay their second shutout of the season. Patriots quarterback Tom Brady threw for 244 yards and 4 touchdowns. In the second quarter, Green Bay quarterback Brett Favre was injured on a sack. He left the game and did not return. Backup quarterback Aaron Rodgers replaced Favre and completed only four out of twelve passes for 32 yards with one fumble. Rodgers suffered a broken foot in the loss and was placed on injured reserve, thus ending his season.  The Packers only recorded 120 total yards of offense and five total first downs. On the other side, the Patriots recorded 360 yards of total offense with 22 first downs.Patriots end skid with rout of Packers; Favre leaves injured from AP 11–09–06

With the loss, the Packers' record dropped to 4–6. The loss marked the first time the Packers were shut out at Lambeau Field twice in a season.Patriots crush Packers 35–0; Favre injured in pasting Green Bay Press Gazette from 11-20-2006 

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Patriots
|1
|10:47
|D.Graham 2 yd. pass from T.Brady (S.Gostkowski kick)
|7 plays, 63 yards in 3:13
|NE 7-0
|-
|Patriots
|2
|10:54
|C.Dillon 1 yd. run (S.Gostkowski kick)
|12–66, 6:34
|NE 14-0
|-
|Patriots
|2
|2:22
|R.Caldwell 54 yd. pass from T.Brady (S.Gostkowski kick)
|4–71, 2:19
|NE 21-0
|-
|Patriots
|3
|0:43
|B.Watson 8 yd. pass from T.Brady (S.Gostkowski kick)
|6–60, 3:25
|NE 28-0
|-
|Patriots
|4
|8:49
|L.Maroney 19 yd. pass from T.Brady (S.Gostkowski kick)
|3–23, 1:32
|NE 35-0
|}

===Week 12: at Seattle Seahawks===


==== Game summary ====
In week 12, the Packers traveled to Qwest Field to play the Seattle Seahawks. It was the Packers' second Monday Night Football game of the season. Green Bay held the lead at the end of the first half, with a touchdown run from Ahman Green and a fumble return for a touchdown by Abdul Hodge, who recorded his first NFL start. Seattle kicker, Josh Brown kicked four field goals in the first half. In the second half, the Packers were able to increase the lead to nine points as quarterback Brett Favre threw a 48-yard touchdown pass to Donald Driver. Seattle would decrease the Packers lead to two points when quarterback Matt Hasselbeck threw a 23-yard touchdown pass to receiver D.J. Hackett. The Seahawks would take the lead in the fourth quarter with another touchdown pass from Matt Hasselbeck. Packers kicker Dave Rayner kicked a 34-yard field goal to decrease the Seahawks lead to three points, but on the next possession, Hasselbeck completed his third touchdown pass to Jerramy Stevens. The Packers were unable to score in the closing minutes of the game as Brett Favre is intercepted twice.

Seattle Seahawks running back, Shaun Alexander rushed 40 times for 201 yards, averaging about five yards per carry. Matt Hasselbeck completed 17 of 36 passes for 157 yards and three touchdowns. He was also intercepted three times, two of them by cornerback Charles Woodson. Brett Favre completed 22 passes in 36 attempts for 266 yards. He recorded a touchdown and three interceptions.

With the loss, the Packers fell to 4–7.Alexander runs for 201, Hasselbeck shakes off tough first half   from AP, November 28, 2006.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|12:42
|A.Green 5 yd. run (D.Rayner kick)
|4 plays, 36 yards in 1:30
|GB 7-0
|-
|Seahawks
|1
|3:35
|J.Brown 45 yd. Field Goal
|11–45, 5:04
|GB 7-3
|-
|Seahawks
|2
|8:36
|J.Brown 41 yd. Field Goal
|9–57, 3:55
|GB 7-6
|-
|Seahawks
|2
|3:34
|J.Brown 37 yd. Field Goal
|9–25, 3:21
|SEA 9-7
|-
|Packers
|2
|1:51
|A.Hodge 29 yd. fumble return (D.Rayner kick)
|N/A
|GB 14-9
|-
|Seahawks
|2
|0:23
|J.Brown 28 yd. Field Goal
|8–40, 1:28
|GB 14-12
|-
|Packers
|3
|12:39
|D.Driver 48 yd. pass from B.Favre (D.Rayner kick)
|5–72, 2:21
|GB 21-12
|-
|Seahawks
|3
|6:19
|D.Hackett 23 yd. pass from M.Hasselbeck (J.Brown kick)
|9–62, 3:33
|GB 21-19
|-
|Seahawks
|4
|14:11
|D.Jackson 4 yd. pass from M.Hasselbeck (M.Hasselbeck-J.Stevens pass)
|10–77, 5:26
|SEA 27-21
|-
|Packers
|4
|10:50
|D.Rayner 34 yd. Field Goal
|7–43, 3:21
|SEA 27-24
|-
|Seahawks
|4
|6:13
|J.Stevens 3 yd. pass from M.Hasselbeck (J.Brown kick)
|11–51, 4:37
|SEA 34-24
|}


File:Favre at Seahawks Nov-27-2006.jpg|Brett Favre before the Seattle game
File:Packers offense lines up vs Seahawks 2006-11-27.jpg|Favre under center at a rare snow-covered Qwest Field
File:Packers on offense MNF 2006.jpg|Packers on offense
File:Brett Favre handoff MNF 2006.jpg|Favre hands off the ball to a running back


===Week 13: vs. New York Jets===


==== Game summary ====
The Packers traveled back home for a Week 13 inter-conference fight with the New York Jets.  In the first quarter, Green Bay trailed early as Jets kicker Mike Nugent kicked a 24-yard field goal, while quarterback Chad Pennington completed a 12-yard touchdown pass to receiver Jerricho Cotchery.  In the second quarter, the Jets were able to increase their lead even further with Jets running back Cedric Houston scoring from a 3-yard and a 1-yard TD run, while Pennington completed a 1-yard touchdown pass to tight end Chris Baker.  In the third quarter, the Packers scored their first points of the game when Dave Rayner kicked a 34-yard field goal. Later in the third quarter Brett Favre completed a 20-yard touchdown pass to wide receiver Donald Driver.  However, in the fourth quarter, the Jets wrapped up the game with running back Leon Washington's 20-yard touchdown run.  With their third-straight loss, Green Bay fell to 4–8.Jets build 31–0 halftime lead, shred Packers at Lambeau   from AP, December 3, 2006.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Jets
|1
|9:55
|M.Nugent 24 yd. Field Goal
|11 plays, 63 yards in 5:05
|NYJ 3-0
|-
|Jets
|1
|4:45
|J.Cotchery 12 yd. pass from C.Pennington (M.Nugent kick)
|7–51, 2:23
|NYJ 10-0
|-
|Jets
|2
|12:40
|C.Houston 3 yd. run (M.Nugent kick)
|9–83, 5:27
|NYJ 17-0
|-
|Jets
|2
|6:17
|C.Houston 1 yd. run (M.Nugent kick)
|8–70, 3:50
|NYJ 24-0
|-
|Jets
|2
|0:09
|C.Baker 1 yd. pass from C.Pennington (M.Nugent kick)
|13–77, 4:51
|NYJ 31-0
|-
|Packers
|3
|8:32
|D.Rayner 34 yd. Field Goal
|14–50, 6:28
|NYJ 31-3
|-
|Packers
|3
|1:16
|D.Driver 20 yd. pass from B.Favre (D.Rayner kick)
|4–37, 1:23
|NYJ 31-10
|-
|Jets
|4
|11:30
|L.Washington 20 yd. run (M.Nugent kick)
|7–81, 3:38
|NYJ 38-10
|}

===Week 14: at San Francisco 49ers===


==== Game summary ====
With three straight losses, the Packers traveled to Monster Park to play the San Francisco 49ers. The 49ers were the first team to score, with a field goal from kicker Joe Nedney. The Packers answered on their next possession as QB Brett Favre completed a 36-yard touchdown pass to rookie receiver Ruvell Martin, his first career touchdown. At the start of the second quarter, Packers kicker Dave Rayner increased the Packers lead to ten points with a 23-yard field goal. The Packers drove the football eighty yards on their next possession. The drive ended in a one-yard touchdown run by RB Ahman Green. Joe Nedney kicked a 36-yard field goal at the end of the first half. On the first drive of the second half, the 49ers completed a 79-yard drive with a one-yard touchdown run by running back Frank Gore. Later in the third quarter, Brett Favre completed a 68-yard touchdown pass to WR Donald Driver. In the fourth quarter, Dave Rayner kicked two field goals for the Packers. The 49ers scored their second touchdown of the day on a 52-yard touchdown pass to tight end Vernon Davis from quarterback Alex Smith.

Brett Favre completed 22 of 34 passes with 293 yards and two touchdowns. Nine of Favre's completions came to receiver Donald Driver, who recorded 160 yards receiving and one touchdown. 49ers quarterback Alex Smith completed 12 of 29 passes with 201 and one touchdown. He also threw two interceptions, one to safety Nick Collins and the other to rookie linebacker A. J. Hawk, his first career interception. 49ers running back Frank Gore recorded 130 yards rushing with one touchdown and 38 yards receiving. The win snapped the Packers three-game losing streak, moving them to 5–8. This win exceeded the Packers win total from last year when they recorded four wins.Favre helps coach McCarthy get win in return to San Francisco   from AP, December 10, 2006.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|49ers
|1
|8:03
|J.Nedney 24 yd. Field Goal
|6 plays, 74 yards in 2:22
|SF 3-0
|-
|Packers
|1
|5:55
|R.Martin 36 yd. pass from B.Favre (D.Rayner kick)
|4–63, 2:08
|GB 7-3
|-
|Packers
|2
|14:49
|D.Rayner 23 yd. Field Goal
|GB 10-3
|4–3, 0:40
|-
|Packers
|2
|6:45
|A.Green 1 yd. run (D.Rayner kick)
|13–80, 6:10
|GB 17-3
|-
|49ers
|2
|1:01
|J.Nedney 36 yd. Field Goal
|13–50, 5:44
|GB 17-6
|-
|49ers
|3
|8:50
|F.Gore 1 yd. run (J.Nedney kick)
|11–79, 6:10
|GB 17-13
|-
|Packers
|3
|3:37
|D.Driver 68 yd. pass from B.Favre (D.Rayner kick)
|2–68, 0:17
|GB 24-13
|-
|Packers
|4
|13:37
|D.Rayner 44 yd. Field Goal
|6–32, 2:48
|GB 27-13
|-
|Packers
|4
|8:47
|D.Rayner 21 yd. Field Goal
|7–15, 3:42
|GB 30-13
|-
|49ers
|4
|5:16
|V.Davis 52 yd. pass from A.Smith (kick aborted)
|1–52, 0:11
|GB 30-19
|}

===Week 15: vs. Detroit Lions===


==== Game summary ====
The Packers traveled back home to Lambeau Field to play the Detroit Lions. At the end of the first quarter, the game was tied after field goals by Dave Rayner and Jason Hanson. In the second quarter, the Packers took the lead with a fourteen-yard run by running back Vernand Morency. Before half time Brett Favre completed a 21-yard pass to Carlyle Holiday. This was Favre's 4,968th career completion, setting an NFL record previously held by Dan Marino. In the third quarter the Lions kicked their second field goal. In the fourth quarter, Brett Favre threw his third interception out of the Packers end zone which put the Lions at the twelve-yard line. The Lions were unable to score a touchdown and completed a field goal which put the Lions within one point of the Packers. On the next possession the Packers increased their lead to eight points when Vernand Morency ran 21 yards for his second touchdown of the day. On the Lions last possession of the game, the Packers sacked quarterback Jon Kitna twice to end the game.

Brett Favre, who set an NFL record for career completions finished the day with twenty completions out of 37 passes. He recorded 174 yards and three interceptions, two of which were in the red zone. The Packers defense limited the Lions to 142 yards, no touchdowns, and two of twelve completed third downs. The Lions leading rusher was quarterback Jon Kitna. The Packers sacked Kitna six times, a career-high of three from defensive tackle Cullen Jenkins, and two sacks from Aaron Kampman. Charles Woodson had a career-high sixth interception of the season.

With their 3rd-straight win over the Lions, the Packers improved to 6–8.Favre sets completions mark as Packers top Lions   from AP, December 17, 2006.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Lions
|1
|7:23
|J.Hanson 42 yd. Field Goal
|8 plays, 30 yards in 3:54
|DET 3-0
|-
|Packers
|1
|2:51
|D.Rayner 24 yd. Field Goal
|9–22, 3:03
|Tied 3-3
|-
|Packers
|2
|5:35
|V.Morency 14 yd. run (D.Rayner kick)
|9–53, 4:14
|GB 10-3
|-
|Lions
|3
|9:59
|J.Hanson 42 yd. Field Goal
|8–40, 3:57
|GB 10-6
|-
|Lions
|4
|9:33
|J.Hanson 23 yd. Field Goal
|4–7, 2:07
|GB 10-9
|-
|Packers
|4
|2:48
|V.Morency 21 yd. run (D.Rayner kick)
|12–78, 6:45
|GB 17-9
|}

===Week 16 vs. Minnesota Vikings===


==== Game summary ====
The Packers played at Lambeau Field for the second time in five days, a Thursday night game versus their divisional rivals, the Minnesota Vikings. The game was played on the third anniversary of the passing of Irv Favre, Brett Favre's father. In the first quarter, the Packers entered the red zone on each of their drives, but only scored once on a 38-yard field goal from kicker Dave Rayner. Rayner would miss his next two field goals. The Packers defence forced the Vikings to punt on all their possessions in the first half. The Packers scored on the final play of the half with a 44-yard field goal from Dave Rayner. In the third quarter cornerback Charles Woodson intercepted Vikings quarterback Tarvaris Jackson, marking his seventh interception of the season extending a career-high. Later in the third quarter, Brett Favre was intercepted by cornerback Fred Smoot. Smoot returned the interception into the end zone, gaining the first lead of the game for the Vikings. In the fourth quarter the Packers drove the ball into Vikings territory, but tight end Bubba Franks fumbled the ball at the two-yard line, turning possession over to the Vikings. The Packers drove the ball 41 yards on their next possession to set Dave Rayner in position to attempt a field goal. Rayner made a 44-yard field goal with 1:34 left in the game to give the packers a 9–7 lead. The Vikings were unable to score on their last possession which granted the Packers their seventh win of the season.

Despite scoring only nine points, the Packers recorded 19 first downs and 319 total yards. Brett Favre completed 26 of 50 passes, gaining 285 yards. Favre also recorded two interceptions. Defensively, the Packers limited the Vikings to three total first downs and a 2–14 first down rate. The Vikings punted ten times in the game. Packers defensive end, Aaron Kampman had three sacks in the game.Packers get comeback victory over Vikings, still in playoff hunt from AP, posted December 21, 2006.

The game marked only the third time in NFL history when the losing team scored the only touchdown off a defensive turnover, the first coming from another 9–7 result at Lambeau Field between the Packers and Vikings with the Vikings beating the Packers in that contest.Morning SportsCenter, December 12, 2006

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|9:09
|D.Rayner 38 yd. Field Goal
|9 plays, 44 yards in 3:42
|GB 3-0
|-
|Packers
|2
|0:00
|D.Rayner 44 yd. Field Goal
|5–19, 1:14
|GB 6-0
|-
|Vikings
|3
|5:10
|F.Smoot 47 yd. interception return (R.Longwell kick)
|N/A
|MIN 7-6
|-
|Packers
|4
|1:34
|D.Rayner 44 yd. Field Goal
|7–41, 3:13
|GB 9-7
|}

===Week 17 at Chicago Bears===


==== Game summary ====
On New Year's Eve, the Packers traveled to Chicago to face the Bears at Soldier Field. With the new NFL flexible-scheduling intact, the game was moved to the Sunday night because of playoff implications and the possibility of it being Brett Favre's last game. However, the Packers became ineligible for a playoff bid when the New York Giants clinched a tie-breaker earlier in the day. On the first drive of the game, the Packers drove the ball 75 yards, resulting in a 9-yard touchdown pass from Brett Favre to receiver Donald Driver. Later in the first quarter, Packers free safety Nick Collins intercepted quarterback Rex Grossman, returning the ball 55 yards for a touchdown. In the second quarter Rex Grossman threw his third interception of the game. Patrick Dendy returned the interception 33 yards for a touchdown. The Packers finished the half winning 23–0, with their defense forcing four turnovers.

Starting the second half, Brian Griese replaced Rex Grossman at quarterback. The Bears scored their first and only points of the game with a 75-yard touchdown pass to receiver Mark Bradley from Brian Griese in the third quarter. In the fourth quarter, the Packers increased their lead with a 46-yard field goal by Dave Rayner. The Bears had the ball only once in the fourth quarter. The drive ended in an interception by Nick Collins, recording his second of the game. Late in the game, Favre was replaced by quarterback Ingle Martin. Favre was carried off the field by Donald Driver, receiving many hugs by players and coaches. In an interview after the game, Favre broke down in tears. It was still at the time unclear whether Favre will retire or return to the Packers,Favre gets a win, but is he retiring?  Taken from NFL.com news. Posted December 31, 2006. but Favre announced in February that he would return to play with the Packers.Packers: Favre back for more by Jason Wilde of the Wisconsin State Journal. Posted February 4, 2007. 

The Packers offense recorded 373 yards of offense. Brett Favre completed 21 of 42 passes with one touchdown and one interception. On defense, the Packers forced six turnovers. Five of the turnovers were interceptions. The Bears starting quarterback Rex Grossman recorded only a 0.0 quarterback rating in one half of play. With the win, the Packers moved to 8–8, improving on their record of 4–12 from the previous year.Favre shows he still has it in victory over Bears   from AP, posted December 31, 2006.

==== Scoring summary ====
{| class="wikitable"
|-
!Team
!Qtr
!Time
!Play Description (Extra Point)
!Drive Info
!Score
|-
|Packers
|1
|9:31
|D.Driver 9 yd. pass from B.Favre (D.Rayner kick)
|11 plays, 75 yards in 5:29
|GB 7-0
|-
|Packers
|1
|0:50
|N.Collins 55 yd. interception return (kick failed, hlu)
|N/A
|GB 13-0
|-
|Packers
|2
|0:49
|D.Rayner 25 yd. Field Goal
|10–50, 2:54
|GB 16-0
|-
|Packers
|2
|0:34
|P.Dendy 30 yd. interception return (D.Rayner kick)
|N/A
|GB 23-0
|-
|Bears
|3
|0:34
|M.Bradley 75 yd. pass from B.Griese (R.Gould kick)
|3–75, 0:54
|GB 23-7
|-
|Packers
|4
|10:39
|D.Rayner 46 yd. Field Goal
|11–47, 4:55
|GB 26-7
|}

==Seasonal statistical leaders==
* Passing Yards: Brett Favre 3,885 Yards2006 Regular Season Stats from NFL.com, obtained January 4, 2007.  
* Passing Touchdowns: Brett Favre 18 TD
* QB Rating: Brett Favre, 72.7
* Rushing Yards: Ahman Green, 1,059 Yards
* Rushing Touchdowns: Ahman Green, 5 TD
* Receiving Yards: Donald Driver, 1,295 Yards
* Receiving Touchdowns: Donald Driver, 8 TD
* Points: Dave Rayner, 109 points
* Kickoff Return Yards: Vernand Morency, 670 Yards
* Punt Return Yards: Charles Woodson, 363 Yards
* Tackles: A. J. Hawk, 119 Tackles
* Sacks: Aaron Kampman, 15.5 Sacks
* Interceptions: Charles Woodson, 8 Interceptions

==Awards and records==

===Hall of Famers===
In 2006 Packer great Reggie White was inducted to the Pro Football Hall of Fame and was the lone inductee to the Green Bay Packers Hall of Fame

