Title: John S. Robertson




John Stuart Robertson (14 June 1878 – 5 November 1964) was a Canadian born actor and later film director perhaps best known for his 1920 screen adaptation of Dr. Jekyll and Mr. Hyde, starring John Barrymore.

==Biography==
Robertson was born in London, Ontario. He broke into filmmaking in 1915 with Vitagraph, then with Famous Players-Lasky, making 57 features in his career. Robertson left film in 1935, amid the increasing prevalence of sound pictures.

He was married to screenwriter Josephine Lovett. He died in California, aged 86.

The Byrds song "Old John Robertson" is about Robertson.Younger Than Yesterday, ByrdWatcher. Retrieved 3 April 2008....Retrieved Wayback version 15 November 2017(Wayback Machine)

==Filmography==

*The Combat (1916) - as actor; costarring Anita Stewart
* The Conflict (1916)
*Her Right to Live (1917) - as actor
*The Meeting (1917)
*Intrigue (1917)
* The Money Mill (1917)
*The Maelstrom (1917) - as actor
*A Service of Love (1917) short
*Baby Mine (1917)
* The Bottom of the Well (1917)
*Vanity and Some Sables (1917)
*The Menace (1918)
*The Girl of Today (1918)
*The Better Half (1918)
*The Make Believe Wife (1918)
*Little Miss Hoover (1918)
*Here Comes the Bride (1919)
*The Test of Honor (1919)
*Let's Elope (1919)
*Come Out of the Kitchen (1919)
*The Misleading Widow (1919)
*Sadie Love (1919)
*Erstwhile Susan (1919)
*Dr. Jekyll and Mr. Hyde (1920)
*A Dark Lantern (1920)
*Away Goes Prudence (1920)
*39 East (1920)
*Sentimental Tommy (1921)
*The Magic Cup (1921)
*Footlights (1921)
*Love's Boomerang (1922)
*The Spanish Jade (1922)
*Tess of the Storm Country (1922)
*The Bright Shawl (1923)
*The Fighting Blade (1923)
*Twenty-One (1923)
*The Enchanted Cottage (1924)
*Classmates (1924)
*New Toys (1925)
*Soul-Fire (1925)
*Shore Leave (1925)
*Alaskan Adventures (1926)
*Annie Laurie (1927)
*Captain Salvation (1927)
*The Road to Romance (1927)
*The Single Standard (1929)
*Shanghai Lady (1929)
*Night Ride (1930)
*Captain of the Guard (1930)
*Madonna of the Streets (1930)
*Beyond Victory (1931)
*The Phantom of Paris (1931)
*Little Orphan Annie (1932)
*One Man's Journey (1933)
*The Crime Doctor (1934)
*His Greatest Gamble (1934)
*Wednesday's Child (1934)
*Grand Old Girl (1935)
*Captain Hurricane (1935)
*Our Little Girl (1935)


