Title: Petar Zanev



Petar Dimitrov Zanev (; born 18 October 1985) is a Bulgarian retired footballer who played as a left back.

==Club career==
Zanev was born in Gotse Delchev and joined the youth system of his hometown club Pirin at an early age. In early 2005 he signed with Litex Lovech.

===Celta (loan)===
On 17 June 2007, Celta manager Hristo Stoichkov unveiled Zanev as the club's first signing ahead of 2007–08 season. On the next day, Zanev signed for the Spanish Segunda División side on a season-long loan deal, with the club having the option to make the move permanent. On 26 August, he made his league debut in their 1–1 draw against Córdoba CF, but spent most of his time with Celta on the bench, making only three appearances. Because of this, midway through the season his contract was terminated.

===Racing Ferrol (loan)===
On 9 January 2008, Racing Ferrol confirmed Zanev has joined on loan until the end of the season. He made his debut on 27 January in a 3–1 away win over SD Eibar, coming on as a substitute for Jonathan Pereira. Zanev appeared 14 times for Ferrol in the Segunda División.

===Return to Litex===
Zanev returned to Litex Lovech at the end of the 2007–08 season. On 18 May 2011, he scored his second league goal in his career in a 4–1 win over Montana. Zanev's third official goal for Litex came on 19 July 2011, netting the first of a 3–0 home win over Mogren Budva in the second qualifying round of the Champions League, this also being Zanev's first European goal.

===Volyn Lutsk===
In early July 2012, Zanev signed a three-year contract with Ukrainian club Volyn Lutsk.

===Amkar Perm===
Zanev signed with Russian Premier League side Amkar Perm on 30 June 2013 on a three-year deal. He was given the number 3 jersey.

===Yenisey Krasnoyarsk===
On 25 June 2018, following the bankruptcy of Amkar, he joined FC Yenisey Krasnoyarsk that was promoted for the first time into the Russian Premier League. He left Yenisey on 3 April 2019.

===CSKA Sofia===
On 29 May 2019 CSKA Sofia announced to have signed a contract with Zanev, following a period when he was training with the team.

==International career==
In 2006 Hristo Stoichkov called up the left back to the Bulgaria national football team. Zanev made his official debut for Bulgaria in a friendly match against Slovakia on 15 November 2006. The result of the match was a 1:3 loss for Bulgaria. He was sent off (after receiving a second caution) for the first time on 15 October 2013, in the 0:1 home loss against the Czech Republic in a World Cup qualifier. After being overlooked for the Euro 2016 qualifiers, Zanev's good performances in the Russian Premier League saw him make a return to the national side for the 2018 World Cup qualification matches. On 7 October 2017, he captained the national team, in the 0:1 home loss against France in a 2018 World Cup qualifier.

==Career statistics==


{| class="wikitable" style="font-size:90%; text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="3" valign="center"|Pirin Blagoevgrad
|2003–04
|5||0||0||0||colspan=2|–||colspan=2|–||5||0
|-
|2004–05
|7||0||1||0||colspan=2|–||colspan=2|–||8||0
|-
!Total
!12||0||1||0||0||0||0||0||13||0
|-
|rowspan="3" valign="center"|Litex Lovech
|2004–05
|3||0||0||0||0||0||colspan=2|–||3||0
|-
|2005–06
|11||0||1||0||3||0||colspan=2|–||15||0
|-
|2006–07
|18||1||5||0||3||1||colspan=2|–||26||2
|-
|rowspan="1" valign="center"|Celta (loan)
|rowspan="2" |2007–08
|3||0||0||0||colspan=2|–||colspan=2|–||3||0
|-
|rowspan="1" valign="center"|Racing Ferrol (loan)
|14||0||0||0||colspan=2|–||colspan=2|–||14||0
|-
|rowspan="5" valign="center"|Litex Lovech
|2008–09
|19||0||2||0||1||0||colspan=2|–||22||0
|-
|2009–10
|19||0||1||0||2||0||colspan=2|–||22||0
|-
|2010–11
|27||1||3||0||5||0||colspan=2|–||35||1
|-
|2011–12
|27||2||3||0||3||1||colspan=2|–||33||3
|-
!Total
!124||4||15||0||17||2||0||0||156||6
|-
|rowspan="1" valign="center"|Volyn Lutsk
|2012–13
|22||0||2||0||colspan=2|–||colspan=2|–||24||0
|-
|rowspan="6" valign="center"|Amkar Perm
|2013–14
|15||0||0||0||colspan=2|–||colspan=2|–||15||0
|-
|2014–15
|24||0||1||0||colspan=2|–||colspan=2|–||25||0
|-
|2015–16
|23||0||4||0||colspan=2|–||colspan=2|–||27||0
|-
|2016–17
|29||1||2||0||colspan=2|–||colspan=2|–||31||1
|-
|2017–18
|24||1||2||0||colspan=2|–||2||0||28||1
|-
!Total
!115||2||9||0||0||0||2||0||126||2
|-
|rowspan="1" valign="center"|Yenisey Krasnoyarsk
|2018–19
|15||1||1||0||colspan=2|–||colspan=2|–||16||1
|-
|rowspan="3" valign="center"|CSKA Sofia
|2019–20
|26||1||5||0||3||0||colspan=2|–||34||1
|-
|2020–21
|19||0||1||0||4||0||colspan=2|–||24||0
|-
!Total
!45||1||6||0||7||0||0||0||58||1
|-
|valign="center"|Pirin Blagoevgrad
|2021–22
|13||1||1||0||colspan=2|–||colspan=2|–||14||1
|-
!colspan=2|Career total
!363||9||35||0||24||2||2||0||424||11
|}

===Notes===


===International===



{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan="13"|Bulgaria
|2007||4||0
|-
|2010||3||0
|-
|2011||8||0
|-
|2012||4||0
|-
|2013||3||0
|-
|2014||1||0
|-
|2015||2||0
|-
|2016||1||0
|-
|2017||6||0
|-
|2018||5||0
|-
|2019||5||0
|-
|2020||2||0
|-
|2021||2||0
|-
!colspan="2"|Total||46||0
|}

==Honours==
;Litex Lovech
* A Group: 2009–10, 2010–11
* Bulgarian Cup: 2008–09
* Bulgarian Supercup: 2010

;CSKA Sofia
* Bulgarian Cup: 2020–21

