Title: S.C. Farense

Sporting Clube Farense, simply known as Farense, is a Portuguese professional football club based in Faro in the district of the same name and the region of Algarve. Founded in 1910, the club will play the 2021–22 season in the Liga Portugal 2 after relegation from the Primeira Liga.

==History==
In its entire history, the club has won nine major trophies: the AF Algarve Championship five times, the Segunda Divisão twice, and the Terceira Divisão and AF Algarve First Division once. Aside from its major trophies, the club as of 2013, has played 23 seasons in the Primeira Liga of which their highest league table classification came in the 1994–95 season where they managed a fifth-place finish.

On the back of that best-ever finish, Farense qualified for the UEFA Cup for the first time, losing in the first round to Olympique Lyonnais by a single goal in each game.  The club also reached the final of the Taça de Portugal in 1990 where they lost to Estrela da Amadora. Among the mainstays of their 1990s teams were the Moroccan attacking duo of Hajry Redouane and Hassan Nader.

The 2001–02 season saw the club relegated to the second tier of Portuguese football, and in 2012–13 they were  promoted to the Segunda Liga. In 2019–20, after the season was curtailed due to the COVID-19 pandemic, the club were promoted back to the top flight after 18 years, under manager Sérgio Vieira. One year later, they were relegated on the final matchday after a 4–0 loss at C.D. Santa Clara.

==Stadium==

thumb|240px|right|Estádio de São Luís – Current stadium in 2008, before the most recent renovation.
The Leões de Faro played at the Estádio de São Luís for 94 years from 1910. The club moved stadium in 2004 to the newly constructed Estádio Algarve which was built for the purpose of hosting matches at UEFA Euro 2004. The Faro side moved back to the Estádio de São Luís in 2013 after it gained promotion to the Segunda Liga. As a result of their promotion, the Estádio de São Luís underwent major renovations to improve its facilities.

==Rivalries==
The club has rivalries with fellow Algarve clubs S.C. Olhanense and Portimonense S.C. 

==Players==

===Current squad===

































===Out on loan===




===Notable former players===
Players that have played more than 50 league matches:

*  Bruno Alves
*  Mihir Bhushan
*  Carlos Fernandes
*  Hélder Baptista
*  Hélder Rosário
*  Jacques Pereira
*  João Fajardo
*  João Oliveira Pinto
*  Jorge Jesus
*  Jorge Martins
*  Manuel Cajuda
*  Manuel José
*  Quim
*  Ricardo Vaz Tê
*  Rui Esteves
*  Skoda
*  Tozé
*  Tulipa
*  Zé Tó
*  Nail Beširović
*  Zé Carlos
*  Marco Aurélio
*  King
*  Pelé
*  Laurence Batty
*  Peter Barnes
*  Peter Eastoe
*  Ted Kelton Agasson
*  Dimitrios Konstantopoulos
*  Ferenc Mészáros
*  Hajry Redouane
*  Hassan Nader
*  Carlos Fumo
*  Henry Makinwa
*  Peter Rufai
*  Uche Okafor
*  Lucian Marinescu
*  Ilshat Faizulin
*  Ryan Gauld
*  Dragan Punišić
*  Goran Stevanović
*  Milonja Đukić
*  Tueba Menayane
*  Perry Mutapa


==Managerial history==

*  José Augusto (1987–1989)
*  Malcolm Allison (1989)
*  Paco Fortes (1989–1998)
*  João Alves (1998–2000)
*  Nicolau Vaqueiro (2000)
*  Manuel Balela (Jun 14, 2000 – May 27, 2001)
*  Alberto Pazos (Jun 7, 2001 – Nov 27, 2001, 2001)
*  Hajry Redouane (Nov 28, 2001 – Dec 4, 2001)
*  Jorge Castelo (Dec 4, 2001 – Mar 18, 2002)
*  Paco Fortes (Mar 18, 2002 – Dec 3, 2002)
*  Manuel Balela (Dec 4, 2002 – Mar 8, 2003)
*  Hajry Redouane (Mar 8, 2003 – Jun 1, 2003)
*  Manuel Balela (2003 –2004)
*  Joaquim Sequeira (2004 – Jan 3, 2005)
*  Manuel Balela (Jan 3, 2005 – May 5, 2005)
*  Hassan Nader (May 5, 2005 – 2006)
*  Carlos Costa (Sep 30, 2006 – Feb 4, 2008)
*  Jorge Portela (Feb 6, 2008 – Aug 31, 2008)
*  Ivo Soares (Sep 2, 2008 – Nov 18, 2008)
*  António Barão (Nov 18, 2008 – Jun 7, 2009)
*  Edinho (Jul 16, 2009 – Dec 22, 2009)
*  Rui Esteves (Dec 22, 2009 – Mar 16, 2010)
*  Joaquim Mendes (Mar 16, 2010 – Nov 29, 2010)
*  Joaquim Sequeira (Nov 29, 2010 – Dec 29, 2010)
*  João de Deus (Jan 2, 2011 – Apr 30, 2011)
*  Manuel Balela (2011 – May 30, 2012)
*  Bruno Ribeiro (June 2, 2012 – Jan 15, 2013)
*  Mauro de Brito (Jan 2013 – Sept 9, 2013)
*  Jorge Paixão (Sept 13, 2013 – Feb 25, 2014)
*  Antero Afonso (Caretaker) (Feb 25, 2014 – Jun 2, 2014)
*  Pedro Correia (Jun 2, 2014 – Nov 24, 2014)
*  Abel Xavier (Dec 2, 2014 – May 28, 2015)
*  Jorge Paixão (Jun 6, 2015 – Dec 14, 2015)
*  Horácio Gonçalves (Dec 14, 2015 – Apr 7, 2016)
*  Antero Afonso (Caretaker) (Apr 7, 2016 – Jul 22, 2016)
*  Lázaro Oliveira (Jul 22, 2016 – Apr 3, 2017)
*  Rui Duarte (Apr 3, 2017 – Feb 5, 2019)
*  Álvaro Magalhães (Fev 5, 2019 – May 22, 2019)
*  Sérgio Vieira (May 22, 2019 – Feb 1, 2021)
*  Jorge Costa (Feb 4, 2021 – )


==Honours==
* Segunda Divisão: 1939–40, 1982–83
* Terceira Divisão: 2011–12
* AF Algarve Championship: 1914–15, 1917–18, 1933–34, 1935–36, 1937–38
* AF Algarve First Division: 2007–08
* AF Algarve Second Division: 2006-07

==Youth Honours==
* AF Algarve U23 Championship: 2020-21
* AF Algarve Juniores B First Division (U17): 2018–19, 2019–20
* AF Algarve Juniores C First Division (U15): 2012-2013

==European cup history==
*Q = Qualifying
*PO = Play-off
;UEFA Cup
{| class="wikitable"
! Season
! Round
! Country
! Club
! Home
! Away
! Aggregate
|-
|1995–96
|R1
|
|Olympique Lyonnais
|0–1
|0–1
|0–2
|}

==League and cup history==
{|class="wikitable"
|- style="background:#efefef;"
! Season
! Tier
! Pos.
! Pl.
! W
! D
! L
! GS
! GA
! P
!Cup
!League Cup
!Notes
|-
|1989–90
|2
|align=right |1
|align=right|34||align=right|25||align=right|5||align=right|4
|align=right|80||align=right|23||align=right|55
||Runners-up
|
|Promoted
|-
|1990–91
|1
|align=right |11
|align=right|38||align=right|14||align=right|6||align=right|18
|align=right|46||align=right|47||align=right|34
||Round 6
|
|
|-
|1991–92
|1
|align=right |6
|align=right|34||align=right|12||align=right|11||align=right|11
|align=right|35||align=right|33||align=right|35
||Round 5
|
|
|-
|1992–93
|1
|align=right |6
|align=right|34||align=right|11||align=right|13||align=right|10
|align=right|41||align=right|36||align=right|35
||Round 5
|
|
|-
|1993–94
|1
|align=right |8
|align=right|34||align=right|13||align=right|7||align=right|14
|align=right|44||align=right|46||align=right|33
||Round 4
|
|
|-
|1994–95
|1
|align=right |5
|align=right|34||align=right|16||align=right|5||align=right|13
|align=right|44||align=right|38||align=right|37
||Round 6
|
|
|-
|1995–96
|1
|align=right |13
|align=right|34||align=right|10||align=right|6||align=right|18
|align=right|36||align=right|45||align=right|36
||Round 6
|
|
|-
|1996–97
|1
|align=right |11
|align=right|34||align=right|10||align=right|12||align=right|12
|align=right|34||align=right|34||align=right|42
||Round 4
|
|
|-
|1997–98
|1
|align=right |14
|align=right|34||align=right|8||align=right|13||align=right|13
|align=right|41||align=right|50||align=right|37
||Round 4
|
|
|-
|1998–99
|1
|align=right |11
|align=right|34||align=right|10||align=right|9||align=right|15
|align=right|39||align=right|54||align=right|39
||Round 5
|
|
|-
|1999–00
|1
|align=right |14
|align=right|34||align=right|8||align=right|11||align=right|15
|align=right|35||align=right|60||align=right|35
||Round 5
|
|
|-
|2000–01
|1
|align=right |13
|align=right|34||align=right|10||align=right|9||align=right|15
|align=right|37||align=right|47||align=right|39
||Round 6
|
|
|-
|2001–02
|1
|align=right |17
|align=right|38||align=right|7||align=right|7||align=right|20
|align=right|29||align=right|63||align=right|28
||Round 5
|
|Relegated
|-
|2002–03
|2
|align=right |12
|align=right|34||align=right|11||align=right|11||align=right|12
|align=right|32||align=right|32||align=right|44
||Round 4
|
|Relegated
|-
|2003–04
|3
|align=right |14
|align=right|34||align=right|11||align=right|8||align=right|15
|align=right|41||align=right|49||align=right|41
||Round 3
|
|
|-
|2004–05
|4
|align=right |14
|align=right|34||align=right|11||align=right|8||align=right|15
|align=right|41||align=right|49||align=right|41
||Round 1
|
|
|-
|2005–06
|4
|align=right |–
|align=right|–||align=right|–||align=right|–||align=right|–
|align=right|–||align=right|–||align=right|–
||Round 1
|
|Relegated
|-
|2006–07
|6
|align=right |1
|align=right|31||align=right|24||align=right|6||align=right|1
|align=right|72||align=right|15||align=right|78
||
|
|Promoted
|-
|2007–08
|5
|align=right |1
|align=right|30||align=right|22||align=right|4||align=right|4
|align=right|73||align=right|20||align=right|70
||
|
|Promoted
|-
|2008–09
|4
|align=right |4
|align=right|26||align=right|12||align=right|6||align=right|8
|align=right|40||align=right|35||align=right|42
||Round 1
|
|
|-
|2009–10
|4
|align=right |4
|align=right|22||align=right|9||align=right|9||align=right|4
|align=right|31||align=right|22||align=right|36
||Round 1
|
|Promoted
|-
|2010–11
|3
|align=right |12
|align=right|30||align=right|8||align=right|12||align=right|10
|align=right|28||align=right|37||align=right|36
||Round 3
|
|Relegated
|-
|2011–12
|4
|align=right |1
|align=right|22||align=right|17||align=right|5||align=right|0
|align=right|52||align=right|17||align=right|56
||Round 1
|
|Promoted
|-
|2012–13
|3
|align=right |1
|align=right|30||align=right|19||align=right|8||align=right|3
|align=right|38||align=right|21||align=right|65
||Round 4
|
|Promoted
|-
|2013–14
|2
|align=right |10
|align=right|42||align=right|15||align=right|12||align=right|15
|align=right|45||align=right|44||align=right|57
||Round 3
|Round 2
|
|-
|2014–15
|2
|align=right |11
|align=right|46||align=right|16||align=right|14||align=right|16
|align=right|51||align=right|54||align=right|62
||Round 2
|Round 1
|
|-
|2015–16
|2
|align=right |20
|align=right|46||align=right|15||align=right|11||align=right|20
|align=right|49||align=right|56||align=right|54
||Round 4
|Round 1
|Relegated
|-
|2016–17
|3
|align=right |3
|align=right|32||align=right|18||align=right|8||align=right|6
|align=right|54||align=right|22||align=right|62
||Round 3
|
|
|-
|2017–18
|3
|align=right |2
|align=right|35||align=right|28||align=right|4||align=right|3
|align=right|74||align=right|18||align=right|81
||Round 6
|
|Promoted
|-
|2018–19
|2
|align=right |10
|align=right|34||align=right|11||align=right|10||align=right|13
|align=right|39||align=right|35||align=right|43
||Round 3
|Round 2
|
|-
|2019–20
|2
|align=right |2
|align=right|24||align=right|15||align=right|3||align=right|6
|align=right|35||align=right|22||align=right|48
||Round 4
|Round 1
|Promoted, LigaPro suspended due to COVID-19 pandemic in Portugal
|-
|2020–21
|1
|align=right |17
|align=right |34||align=right|7|| align="right" |10|| align="right" |17 
|align="right"|31||align=right|48|| align="right" |31
||Round 3
||
|Relegated
|}

