Title: Miroslav Manolov


Miroslav Manolov (; born 20 May 1985 in Sopot) is a former Bulgarian footballer who played as a forward. He retired in early 2016 at age of 30.

Manolov has appeared in Bulgaria's top flight for CSKA Sofia, Cherno More Varna and Litex Lovech having also represented Romanian club Târgu Mureș.

==Career==
===Early career===
Born in Sopot, Miroslav Manolov start his football career in the local club Metalik. He made his debut for the team in the Bulgarian third division in the year 2000 when he was only 15.

===CSKA Sofia===
Manolov made his debut during the 2003–04 season on 28 October 2003 in a match of Bulgarian Cup against Pirin Blagoevgrad, coming on as a substitute for Krasen Valkov. Unfortunately a little while after that he broke his leg in a match for the reserve squad and he could not play football for half a year.

In March 2005 Manolov was loaned out to Conegliano German, where he displays his ability to score. Manolov became the West B PFG's top goalscorer for the 2005–06 season with 19 goals in 25 matches. He returned to CSKA at the end of the season. On 27 August 2006, Manolov scored his only league goal for CSKA in a 4–0 home win over Spartak Varna.

===Cherno More===
On 8 January 2007, Daniel Morales was signed by CSKA Sofia from Cherno More and Manolov was sent to Varna together with Daniel Georgiev in exchange. Manolov made his debut on 5 March, in a 0–0 draw against his former club CSKA.

He scored his first goal for Cherno More on 14 July 2007, in a 3–0 home win over Makedonija Gjorče Petrov in their second round second leg tie of the Intertoto Cup. His first league goal came on 1 December, a winning header in a 1–0 against derby rivals Spartak Varna. On 5 April 2008, Manolov scored his first-ever A PFG hat-trick in his career, in a 4–1 away win over Marek Dupnitsa.

In December 2009, Manolov ruptured his anterior cruciate ligament and meniscus. He missed the rest of the 2009–10 season and the whole 2010–11 season.

Manolov made his comeback for Cherno More from a serious knee injury on 15 July 2011. He featured 18 minutes in a 1–0 pre-season friendly win against Bansko. In August 2011, Manolov was handed number 10, last worn by Daniel Dimov. His first goal of the season came on 5 November 2011 in a 2–0 home win over Beroe Stara Zagora. On 22 March 2012, Manolov scored a hat-trick in a 3–1 away win over Montana; the first goal was scored in 7 seconds, setting a new A PFG record for the quickest goal. He was sent off for the first time during his Cherno More career against the same opponent on 23 September 2012, for dangerous foul play.

===Târgu Mureș===
On 17 January 2015, Manolov signed a two-year contract with Romanian club Târgu Mureș, receiving the number 9 shirt.

In 2016, Manolov trialled with the Tampa Bay Rowdies. He was rostered with their National Premier Soccer League reserve team, Rowdies 2.

==Club statistics==
{| class="wikitable" style="font-size:90%; text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="2" valign="center"|CSKA Sofia
|2003–04
| rowspan=2 |A Group
|1||0||2||0||0||0||3||0
|-
|2004–05
|1||0||0||0||0||0||1||0
|-
|rowspan="2" valign="center"|Conegliano German
|2004–05
| rowspan=2 |B Group
|4||0||0||0||colspan="2"|–||4||0
|-
|2005–06
|25||19||3||1||colspan="2"|–||28||20
|-
|rowspan="1" valign="center"|CSKA Sofia
|2006–07
| rowspan=10 |A Group
|7||1||0||0||0||0||7||1
|-
|rowspan="7" valign="center"|Cherno More
|2006–07
|11||0||0||0||colspan="2"|–||11||0
|-
|2007–08
|23||9||5||1||4||1||32||11
|-
|2008–09
|22||9||1||0||5||3||28||12
|-
|2009–10
|15||6||1||0||4||3||20||9
|-
|2010–11
|0||0||0||0||colspan="2"|–||0||0
|-
|2011–12
|24||7||0||0||colspan="2"|–||24||7
|-
|2012–13
|25||1||4||0||colspan="2"|–||29||1
|-
|Litex Lovech
|2013–14
|31||3||6||5||0||0||37||8
|-
|Cherno More
|2014–15
|17||2||3||2||colspan="2"|–||20||4
|-
|rowspan="2" valign="center"|Târgu Mureș
|2014–15
| rowspan=2 |Liga I
|17||1||0||0||colspan="2"|–||17||1
|-
|2015–16
|12||1||2||2||1||0||15||3
|-
! rowspan=1 | Total
! colspan=2 | 
!234!!59!!27!!11!!14!!7!!275!!77
|}

==Honours==
;Târgu Mureș
*Supercupa României: 2015

