Title: EHF Cup Winners' Cup


The EHF Cup Winners' Cup was the official competition for men's and women's handball clubs of Europe that won their national cup, and took place every year. From the 2012–13 season, the men's competition was merged with the EHF Cup. Men's EHF Club Competitions 2012–13

==Winners==

{| class="wikitable" style="font-size: 97%; text-align: center;"
|-
!rowspan=2 width=5%|Year
|width=1% rowspan=39|
!colspan=3|Final
|width=1% rowspan=39|
!colspan=2|Semi-final losers
|-
!width=15%|Winners
!width=10%|Score
!width=15%|Runners-up
!width=15%|
!width=15%|
|-
|1975–76Details
|   BM Granollers
|21–21, 26–24
|   GW Dankersen
|   IF Oppsal Oslo
|   BSV Bern Muri
|-
|1976–77Details
|   MAI Moskva
|18–17
|   SC Magdeburg
|   Atlético Madrid
|   RK Partizan Bjelovar
|-
|1977–78Details
|   VfL Gummersbach
|15–13 (4:6)
|   RK Železničar Niš
|   ASPTT Metz
|   Anilana Łódź
|-
|1978–79Details
|   VfL Gummersbach
|15–18, 15–11
|   SC Magdeburg
|   Tatabánya KC
|   Minaur Baia Mare
|-
|1979–80Details
|   Calpisa
|16–18, 20–15
|   VfL Gummersbach
|   IK Heim
|   RK Borac Banja Luka
|-
|1980–81Details
|   TuS Nettelstedt
|16–18, 17–14
|   SC Empor Rostock
|   Minaur Baia Mare
|   Metaloplastika Šabac
|-
|1981–82Details
|   SC Empor Rostock
|22–18, 14–17
|   Dukla Prague
|   VfL Gunzburg
|   Throttur Reykjavik
|-
|1982–83Details
|   SKA Minsk
|24–26, 34–22
|   Dinamo București
|   Szegedi Volán
|   RK Železničar Niš
|-
|1983–84Details
|   FC Barcelona
|24–21
|   RK Sloga Doboj
|   Maccabi Rishon LeZion
|   Szegedi Volán
|-
|1984–85Details
|   FC Barcelona
|23–30, 27–20
|   CSKA Moscow
|   Víkingur Reykjavík
|   Lugi Handboll
|-
|1985–86Details
|   FC Barcelona
|20–18, 19–21
|   TV Grosswallstadt
|   MKB Veszprém KC
|   Minaur Baia Mare
|-
|1986–87Details
|   CSKA Moscow
|16–18, 22–17
|   Amicitia Zürich
|   MTSV Schwabing
|   RK Slovan
|-
|1987–88Details
|   SKA Minsk
|21–24, 27–15
|   TV Grosswallstadt
|   HCB Karviná
|   RK Medveščak
|-
|1988–89Details
|   TUSEM Essen
|16–17, 19–16
|   US Créteil Handball
|   CD Bidasoa Irún
|   CS Dinamo București
|-
|1989–90Details
|   GD TEKA Santander
|22–24, 23–18
|   HK Drott Halmstad
|   VfL Gummersbach
|   MKB Veszprém KC
|-
|1990–91Details
|   TSV Milbertshofen
|15–20, 24–16
|   CD Bidasoa Irún
|   MKB Veszprém KC
|   CB Cantabria
|-
|1991–92Details
|   SE Bramac Veszprém
|24–14, 27–20
|   TSV Milbertshofen
|   TUSEM Essen
|   GOG Gudme
|-
|1992–93Details
|   OM Vitrolles
|23–22, 23–21
|   Fotex Veszprém SE
|   TUSEM Essen
|   Filippos Verias
|-
|1993–94Details
|   FC Barcelona
|20–23, 26–14
|   OM Vitrolles
|   TSV Bayer Dormagen
|   SC Pick Szeged
|-
|1994–95Details
|   FC Barcelona
|31–24, 26–22
|   GOG Gudme
|   SG Wallau-Massenheim
|   Borba Luzern
|-
|1995–96Details
|   TBV Lemgo
|24–19 25–26
|   GD TEKA Santander
|   Pelister Bitola
|   Red Star Belgrade
|-
|1996–97Details
|   Elgorriaga Bidasoa Irun
|24–19, 17–19
|   Fotex Veszprém SE
|   SC Magdeburg
|   US d'Ivry Handball
|-
|1997/98Details
|   Caja Cantabria Santander
|30–15 26–24
|   HSG Dutenhofen/Münchholzhausen
|   Viking
|   HC Lokomotiv-Polyot Cheljabinsk
|-
|1998–99Details
|   Prosesa Ademar León
|19–20, 32–23
|   Caja Cantabria Santander
|   RK Vardar Vatrostalna Skopje
|   Partizan Beograd
|-
|1999–2000Details
|   Portland San Antonio
|28–19 20–26
|   Dunaferr Sportegyesület
|   Kolding IF
|   Prule 67 Ljubljana
|-
|2000–01Details
|   SG Flensburg-Handewitt
|32–25, 19–24
|   CB Ademar León
|   BM Valladolid
|   TV Grosswallstadt
|-
|2001–02Details
|   BM Ciudad Real
|31–22, 27–32
|   SG Flensburg-Handewitt
|   Dunaferr SE
|   Partizan Beograd
|-
|2002–03Details
|   BM Ciudad Real
|33–27, 24–24
|   Redbergslids IK
|   TBV Lemgo
|   Celje
|-
|2003–04Details
|   Portland San Antonio
|31–30 30–26
|   BM Valladolid
|   TUSEM Essen
|   Gorenje
|-
|2004–05Details
|   CB Ademar León
|37–25, 31–25
|   Zagreb
|   HRK Izviđač Ljubuški
|   RK Vardar Vatrostalna Skopje
|-
|2005–06Details
|   Chekhovskiye Medvedi
|29–36, 32–24
|   BM Valladolid
|   HSG Nordhorn
|   HCM Constanta
|-
|2006–07Details
|   HSV Hamburg
|28–24, 33–37
|   CB Ademar León
|   RK "Bosna" Sarajevo
|   RK Zagreb
|-
|2007–08Details
|   MKB Veszprém KC
|37–32, 28–28
|   Rhein-Neckar Löwen
|   Kadetten Schaffhausen
|   BM Valladolid
|-
|2008–09Details
|   BM Valladolid
|30–31, 24–23
|   HSG Nordhorn
|   ZMC Amicitia Zürich
|   Kadetten Schaffhausen
|-
|2009–10Details
|   VfL Gummersbach
|34–25, 33–37
|   BM Granollers
|   SDC San Antonio
|   Steaua MFA București
|-
|2010–11Details
|   VfL Gummersbach
|30–28, 26–26
|   Tremblay en France
|   Amaya Sport San Antonio
|   RK Vardar PRO
|-
|2011–12Details
|   SG Flensburg-Handewitt
|34–33, 32–28
|   VfL Gummersbach
|   CAI BM Aragon
|   Celje
|}

===By country===
{| class="wikitable"
!Rank
!Country
!Winners
!Runners-up
!Finals Total
|-
|align=center|1
|  Spain
|align=center|17
|align=center|8
|align=center|25
|-
|align=center|2
|  Germany 
|align=center|
|align=center|
|align=center|
|-
|align=center|3
|   Russia 
|align=center|
|align=center|
|align=center|
|-
|align=center|4
|  Hungary
|align=center|2
|align=center|3
|align=center|5
|-
|align=center|5
| 
|align=center|2
|align=center|0
|align=center|2
|-
|align=center|6
|  France
|align=center|1
|align=center|3
|align=center|4
|-
|align=center|7
|  Sweden
|align=center|0
|align=center|2
|align=center|2
|-
|align=center rowspan=7|8
|  Bosnia & Herzegovina
|align=center|0
|align=center|1
|align=center|1
|-
|  Croatia
|align=center|0
|align=center|1
|align=center|1
|-
| 
|align=center|0
|align=center|1
|align=center|1
|-
|  Denmark
|align=center|0
|align=center|1
|align=center|1
|-
|  Romania
|align=center|0
|align=center|1
|align=center|1
|-
|  Serbia
|align=center|0
|align=center|1
|align=center|1
|-
| 
|align=center|0
|align=center|1
|align=center|1
|-
!colspan=2| Total || 37 || 37 || 74
|}

==See also==
* EHF Women's Cup Winners' Cup

== References ==


==External links==
*Official website






 
Category:European Handball Federation competitions
Category:Recurring sporting events established in 1975
Category:Recurring sporting events disestablished in 2012


