Title: Daniel Georgiev



Daniel Georgiev (; born 6 November 1982) is a Bulgarian footballer who plays as a right back or defensive midfielder for Chernomorets Balchik.

==Career==
Georgiev started his playing career at Levski Sofia.

Between 2005 and 2006 played in Lokomotiv Plovdiv. In 2006 he played for six months as part of the CSKA Sofia team.

In January 2007, Daniel Morales was signed by CSKA Sofia from Cherno More and Georgiev was sent to Varna together with Miroslav Manolov as part of an exchange on a co-ownership deal.

On 1 May 2009 Georgiev scored three goals for 31 minutes in a match of A PFG against Belasitsa Petrich. During the season 2008-09, he earned 22 appearances playing in A PFG, scored three goals. In the Bulgarian Cup, Daniel played one match. Georgiev's second stay in Cherno More came to an end on 29 May 2017, when his contract was terminated by mutual consent.

On 14 June 2017, Georgiev joined Septemvri Sofia. He made his debut for the team on 17 July 2017 in match against Dunav Ruse. On 31 August 2017, after the appointment of new manager Nikolay Mitov, his contract was terminated by mutual consent.

On 4 September 2017, Georgiev signed with Second League club Montana until the end of the season.

==Career statistics==


{| class="wikitable" style="font-size:90%; text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Europe
!colspan="2"|Total
|-
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
!Apps
!Goals
|-
|rowspan="1" valign="center"|Vihren Sandanski
|2004–05
|15||2||0||0||–||–||15||2
|-
|rowspan="1" valign="center"|Lokomotiv Plovdiv
|2005–06
|11||1||1||0||2||0||14||1
|-
|rowspan="2" valign="center"|CSKA Sofia
|2005–06
|7||0||1||0||–||–||8||0
|-
|2006–07
|2||0||0||0||0||0||2||0
|-
|rowspan="5" valign="center"|Cherno More
|2006–07
|9||0||0||0||–||–||9||0
|-
|2007–08
|27||4||5||2||4||1||36||7
|-
|2008–09
|23||3||1||0||5||0||29||3
|-
|2009–10
|17||4||2||1||4||1||23||6
|-
|2010–11
|25||1||3||0||–||–||28||1
|-
|rowspan="2" valign="center"|Lokomotiv Plovdiv
|2011–12
|23||2||4||0||–||–||27||2
|-
|2012–13
|25||2||2||0||2||0||29||2
|-
|rowspan="4" valign="center"|Cherno More
|2013–14
|36||2||3||1||–||–||39||3
|-
|2014–15
|11||1||1||0||–||–||12||1
|-
|2015–16
|26||1||3||0||1||0||30||1
|-
|2016–17
|21||1||3||0||–||–||24||1
|-
|}

==Achievements==
*Bulgarian Cup finalist with Cherno More Varna: 2008
*Bulgarian Cup with Cherno More Varna: 2015
*Bulgarian Cup with CSKA Sofia: 2006

