Title: EHF European Cup

 

The EHF European Cup is an annual men's handball club competition organised by the European Handball Federation (EHF). It is the third-tier competition of European club handball, after the EHF Champions League and the EHF European League. Founded in 1993 as the EHF City Cup, it was renamed EHF Challenge Cup in 2000, and EHF European Cup from the 2020–21 season.

==History==
Before 2000, it was called EHF City Cup. Currently, the EHF coefficient rank decides which teams have access and in which stage they enter.  

==Winners==

=== EHF City Cup ===

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
! rowspan="9" width="1%" bgcolor="ffffff" |
!colspan=3|Final
! rowspan="9" width="1%" bgcolor="ffffff" |
! colspan=2 rowspan="2" width="40%"|Semifinal losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second place
|- align=center bgcolor=#D0E7FF
|1993–94Details
| TUSEM Essen
|27–17  31–26
| HK Drott
|BM Granollers
| PSG Asnieres Hand-Ball
|- align=center bgcolor=#F5FAFF
|1994–95Details
| TV Niederwürzbach
|26–29  32–26
| Cadagua Gáldar
| TUSEM Essen
| ABC/UMinho
|- align=center bgcolor=#D0E7FF
|1995–96Details
| Drammen HK
|22–21  27–21
| SG Hameln
| SC Pick Szeged
| IFK Skövde HK
|- align=center bgcolor=#F5FAFF
|1996–97Details
| TuS Nettelstedt
|32–19  27–23
| KIF Kolding
| Drammen HK
| Sandefjord TIF
|- align=center bgcolor=#D0E7FF
|1997–98Details
| TuS Nettelstedt
|24–22  25–23
| IFK Skövde HK
| SG Wallau-Massenheim
| Academia Octavio Vigo
|- align=center bgcolor=#F5FAFF
|1998–99Details
| SG Flensburg-Handewitt
|27–27  26–21
| A.D.C. Ciudad Real
| TuS Nettelstedt
| Drammen HK
|- align=center bgcolor=#D0E7FF
|1999–00Details
| TV Grosswallstadt
|30–23  27–32
| BM Valladolid
| Pfadi Winterthur
| RK Sintelon
|-
|}

=== EHF Challenge Cup ===

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
! rowspan="22" width="1%" bgcolor="ffffff" |
!colspan=3|Final
! rowspan="21" width="1%" bgcolor="ffffff" |
!! colspan="3" rowspan="2" width="40%"|Semifinal losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second place
|- align=center bgcolor=#F5FAFF
|2000–01Details
| RK Jugović Kać
|27–27  26–22
| Pfadi Winterthur
|width="20%" | SSV Forst Brixen
| Śląsk Wrocław
|- align=center bgcolor=#D0E7FF
|2001–02Details
| Skjern Handball
|20–27  34–17
| RK Pelister
|Frederiksberg IF
| US Ivry Handball
|- align=center bgcolor=#F5FAFF
|2002–03Details
| Skjern Handball
|27–30  35–25
|Filippos Verias
| US Créteil Handball
| IK Sävehof
|- align=center bgcolor=#D0E7FF
|2003–04Details
| IFK Skövde HK
|20–21  27–24
| US Dunkerque HB
| HCM Constanța
| Generali Pallamano Trieste
|- align=center bgcolor=#F5FAFF
|2004–05Details
| Wacker Thun
|29–24  26–29
| ABC/UMinho
| HC Superfund Hard
| TSV St. Otmar St. Gallen
|- align=center bgcolor=#D0E7FF
|2005–06Details
| CSA Steaua București
|21–26  34–27
| SC Horta
| Agram-Medvescak Zagreb
| BSV Bern Muri
|- align=center bgcolor=#F5FAFF
|2006–07Details
| CS UCM Reşiţa
|26–26  36–36
| Drammen HK
| Zagłębie Lubin
| Locomotiv-Polyot Cheljabinsk
|- align=center bgcolor=#D0E7FF
|2007–08Details
| CS UCM Reşiţa
|28–29  26–18
| Alpla Hard
| Benfica
| Pfadi Winterthur
|- align=center bgcolor=#F5FAFF
|2008–09Details
| CS UCM Reşiţa
|25–27  25–20
| CSU Bucovina Suceava
| Beşiktaş JK
| BSV Bern Muri
|- align=center bgcolor=#D0E7FF
|2009–10Details
| Sporting CP
|27–25  27–26
| MMTS Kwidzyn
| RD Slovan
| Bologna United
|- align=center bgcolor=#F5FAFF
|2010–11Details
| RK Cimos Koper
|27–27  31–27
| Benfica
| RK Partizan Dunav Osiguranje
| Ştiinţa Municipal Dedeman Bacău
|- align=center bgcolor=#D0E7FF
|2011–12Details
| AC Diomidis Argous
|26–23  20–22
| Wacker Thun
| Sporting CP
| Maccabi Tel Aviv
|- align=center bgcolor=#F5FAFF
|2012–13Details
| SKA Minsk
|31–26  32–24
| Handball Esch
| IL Runar
| CSU Bucovina Suceava
|- align=center bgcolor=#D0E7FF
|2013–14Details
| IK Sävehof
| 37–26 
| RK Metaloplastika Šabac
| KS Azoty-Puławy
| Águas Santas
|- align=center bgcolor=#F5FAFF
|2014–15Details
| HC Odorheiu Secuiesc
|28–32  32–25
| ABC/UMinho
| Benfica
| Stord
|- align=center bgcolor=#D0E7FF
|2015–16Details
| ABC/UMinho
| 28–22  25–29
| Benfica
| Dukla Prague
| FyllingenBergen
|- align=center bgcolor=#F5FAFF
|2016–17Details
| Sporting CP
|37–28  30–24
| AHC Potaissa Turda
| JMS Hurry-Up
| Valur
|- align=center bgcolor=#D0E7FF
|2017–18Details
| AHC Potaissa Turda
| 33–22  26–27
| AEK Athens
| IBV Vestmannaeyjar
| Madeira Andebol SAD
|- align=center bgcolor=#F5FAFF
|2018–19Details
| CSM București
|22–22  26–20
| Madeira Andebol SAD
| HC Neva SPb
| AEK Athens
|- align=center bgcolor=#D0E7FF
|2019–20Details
|colspan=6| Cancelled due to COVID-19 pandemic
|-
|}

=== EHF European Cup ===

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
! rowspan="31" width="1%" bgcolor="ffffff" |
!colspan=3|Final
! rowspan="28" width="1%" bgcolor="ffffff" |
!! colspan="2" rowspan="2" width="40%"|Semifinal losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second place
|- align=center bgcolor=#F5FAFF
|2020–21Details
| AEK Athens
|30–26  24–20 
| Ystads IF
|width="20%" | RK Gorenje
| Anorthosis Famagusta
|- align=center bgcolor=#D0E7FF
|2021–22Details
| Nærbø IL
|29–25  27–26
| CS Minaur Baia Mare
| Drammen HK
| Alingsås HK
|}

* The first leg was canceled due to the flooding in Serbia, and the final was disputed in only one game.
* Both finals held in Chalkida, Greece, due to the COVID-19 pandemic in Sweden.

==Performances==

===By teams===
{| class="wikitable sortable" style="font-size:90%"
|-
!Team
!Won
!Years won
!Runner-up
!Years runner-up
|-
|  CS UCM Reşiţa || align=center|3 || 2007, 2008, 2009 || colspan="2" rowspan="4" align="center" |
|-
|  TuS Nettelstedt || align=center|2 || 1997, 1998
|-
|  Skjern Handball || align=center|2 || 2002, 2003
|-
|  Sporting CP || align=center|2 || 2010, 2017
|-
|  ABC/UMinho || align=center|1 || 2016 || align="center" |2 || 2005, 2015
|-
|  IFK Skövde HK || align=center|1 || 2004 || align="center" |1 || 1998
|-
|  Drammen HK || align=center|1 || 1996 || align="center" |1 || 2007
|-
|  Wacker Thun || align=center|1 || 2005 || align="center" |1 || 2012
|-
|  AHC Potaissa Turda || align="center" |1 || 2018 || align="center" |1 || 2017
|-
| AEK Athens || align="center" |1 || 2021 || align="center" |1 || 2018
|-
|  TUSEM Essen || align=center|1 || 1994 || colspan="2" rowspan="13" align="center" |
|-
|  TV Niederwürzbach || align=center|1 || 1995
|-
|  SG Flensburg-Handewitt || align=center|1 || 1999
|-
|  TV Grosswallstadt || align=center|1 || 2000
|-
|  RK Jugović Kać || align=center|1 || 2001
|-
|  CSA Steaua București || align=center|1 || 2006
|-
|  RK Cimos Koper || align=center|1 || 2011
|-
|  AC Diomidis Argous || align=center|1 || 2012
|-
|  SKA Minsk || align=center|1 || 2013
|-
|  IK Sävehof || align=center|1 || 2014
|-
|  HC Odorheiu Secuiesc || align=center|1 || 2015
|-
|  CSM București || align=center|1 || 2019
|-
|  Nærbø IL || align=center|1 || 2022
|-
|  S.L. Benfica || colspan="2" rowspan="22" align="center" | || align="center" |2 || 2011, 2016
|-
|  HK Drott || align="center" |1 || 1994
|-
|  Cadagua Gáldar || align="center" |1 || 1995
|-
|  SG Hameln || align="center" |1 || 1996
|-
|  Kolding IF || align="center" |1 || 1997
|-
|  A.D.C. Ciudad Real || align="center" |1 || 1999
|-
|  BM Valladolid || align="center" |1 || 2000
|-
|  Pfadi Winterthur || align="center" |1 || 2001
|-
|  RK Pelister || align="center" |1 || 2002
|-
|  Filippos Verias || align="center" |1 || 2003
|-
|  US Dunkerque HB || align="center" |1 || 2004
|-
|  SC Horta || align="center" |1 || 2006
|-
|  Alpla Hard || align="center" |1 || 2008
|-
|  CSU Bucovina Suceava || align="center" |1 || 2009
|-
|  MMTS Kwidzyn || align="center" |1 || 2010
|-
|  Handball Esch || align="center" |1 || 2013
|-
|  RK Metaloplastika Šabac || align="center" |1 || 2014
|-
| Madeira Andebol SAD || align="center" |1 || 2019 
|-
| Ystads IF || align="center" |1 || 2021 
|-
| CS Minaur Baia Mare || align="center" |1 || 2022 
|}

===By countries===
{| class="wikitable sortable"
|-
! width="120"|Nation
! width="50"|Won
! width="50"|Runner-up
! width="50"|Finals
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
| 
|
|
|
|-
|}

==See also==
* EHF Champions League
* EHF European League

