Title: Women's EHF European Cup

The Women's EHF European Cup is an annual team handball competition for women's clubs of Europe. It was known as the EHF City Cup until the 1999–2000 season and the EHF Challenge Cup until the 2019–20 season. It is currently the third-tier competition of European club handball.

== Summary ==

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%"
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
!width=1% rowspan=31 bgcolor=ffffff|
!colspan=3|Final
!width=1% rowspan=28 bgcolor=ffffff|
!colspan=2|Semi Final Losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second Place
!width="20%"|
!width="20%"|
|- align=center bgcolor=#F5FAFF
|1993–94Details
|Buxtehuder
|22–21  23–22
|Baekkelagets Oslo
|Szegedi
| Hidrotehnica Constanţa
|- align=center bgcolor=#F5FAFF
|1994–95Details
|Rotor Volgograd
|24–19  24–20
|Vasas Budapest
|Ikast F.S.
| Granicar Djurdjevac
|- align=center bgcolor=#F5FAFF
|1995–96Details
| Silcotub Zalău
|23–15  19–27
|Gjerpen IF Skien
|Kuban Krasnodar
| ES Besançon
|- align=center bgcolor=#F5FAFF
|1996–97Details
| Frankfurter
|29–25  26–24
|Ikast F.S.
|Junkeren Bodo
| Silcotub Zalău
|- align=center bgcolor=#F5FAFF
|1997–98Details
| Ikast F.S.
|27–22  29–22
|Frankfurter
|Walle Bremen
| AKVA Volgograd
|- align=center bgcolor=#F5FAFF
|1998–99Details
| "Napredak" Kruševac
|32–18  26–19
|Van Riet Nieuwegein
|Nîmes
| Oţelul Galaţi
|- align=center bgcolor=#F5FAFF
|1999–00Details
|Rapid CFR București
|30–25  26–26
|Randers
|Byåsen
|Osijek
|- align=center bgcolor=#F5FAFF
|2000–01Details
|Nîmes
|22–18  18–16
|Split Kaltenberg
|FibrexNylon Săvinești
|Luch Moscow
|- align=center bgcolor=#F5FAFF
|2001–02Details
| Universitatea Remin Deva
|33–23  31–25
|Buxtehuder
|Gil Eanes-Lagos
| Rapid CFR București
|- align=center bgcolor=#F5FAFF
|2002–03Details
| Borussia Dortmund
|24–16  21–27
|Selmont Baia Mare
|DJK/MJC Trier
| Nata AZS AWFiS Gdańsk
|- align=center bgcolor=#F5FAFF
|2003–04Details
| 1. FC Nürnberg
|29–23  29–33
|Universitatea Remin Deva
|ÍBV
| Vitaral Jelfa Jelenia Góra
|- align=center bgcolor=#F5FAFF
|2004–05Details
| Bayer 04 Leverkusen
|27–28  25–22
|Cercle Dijon Bourgogne
|Split Kaltenberg
| Buxtehuder
|- align=center bgcolor=#F5FAFF
|2005–06Details
|Rulmentul Braşov
|30–22  25–24
|Tomis Constanţa
|Mérignac
| Valur
|- align=center bgcolor=#F5FAFF
|2006–07Details
| "Naisa" Nis
|23–32  30–21
|Universitatea Jolidon Cluj-Napoca
|Trešnjevka Zagreb
| HCM Roman
|- align=center bgcolor=#F5FAFF
|2007–08Details
| Oldenburg
|31–25  29–26
|Mérignac
|Dunărea Brăila
| ŠKP Bratislava
|- align=center bgcolor=#F5FAFF
|2008–09Details
|Nîmes
|26–22  30–25
| Thüringer
| ProVital Blomberg-Lippe
| Izmir BSB SK
|- align=center bgcolor=#F5FAFF
|2009–10Details
|Buxtehuder
|40–28  28–26
|Frisch Auf Göppingen
|Vistal Gdynia
|Metalurg Skopje
|- align=center bgcolor=#F5FAFF
|2010–11Details
|Mios Biganos
|31–26  30–29
|Muratpaşa Bld. SK
|HandbalAcademie
|Nîmes
|- align=center bgcolor=#F5FAFF
|2011–12Details
| H.A.C. Handball
|36–27  27–30
|Muratpaşa Bld. SK
|Lokomotiva Zagreb
|Fleury Loiret
|- align=center bgcolor=#F5FAFF
|2012–13Details
| Banik Most
|20–24  26–17
|Samobor
|Üsküdar B.S.K.
|H 65 Höör
|- align=center bgcolor=#F5FAFF
|2013–14Details
| H 65 Höör
|19–21  23–21
|Issy Paris
|Galychanka Lviv
|Mios Biganos
|- align=center bgcolor=#F5FAFF
|2014–15Details
|Mios Biganos
|21–20  28–24
|Pogoń Baltica Szczecin
|Galychanka Lviv
|Le Havre
|- align=center bgcolor=#F5FAFF
|2015–16Details
|Rocasa Gran Canaria
|29–25  33–29
|Kastamonu Bld. GSK
|EKS Start Elblag
|HC Karpaty
|- align=center bgcolor=#F5FAFF
|2016–17Details
|Lokomotiva Zagreb
|23–19  24–21
|H 65 Höör
|Virto/Quintus
|DHC Sokol Poruba
|- align=center bgcolor=#F5FAFF
|2017–18Details
|MKS Lublin
|22–22  27–23
|Rocasa Gran Canaria
|Ardeşen GSK
|Lokomotiva Zagreb
|- align=center bgcolor=#F5FAFF
|2018–19Details
|Rocasa Gran Canaria
|30–23  23–24
|Pogoń Baltica Szczecin
|Quintus
|Kristianstad Handboll
|- align=center bgcolor=#F5FAFF
|2019–20Details
|colspan=6|Cancelled due to COVID-19 pandemic
|- align=center bgcolor=#F5FAFF
|2020–21Details
|CBF Málaga Costa del Sol
|32–28  28–31
|Lokomotiva Zagreb
!width=1% rowspan=2 bgcolor=ffffff|
|CB Atlético Guardés
|Yalikavaksports Club
|- align=center bgcolor=#F5FAFF
|2021–22Details
|Rocasa Gran Canaria
|21–17  25–29
|Costa del Sol Málaga
|Galychanka Lviv
|Bekament Bukovička Banja
|}

==Titles by club==
{| align="center" bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse; text-align: center;"
|- bgcolor="#CCCCCC" style="background-color: silver;"
! Rank
! Club
! Titles
! Runner Up 
|-
| |1||align=left| Rocasa Gran Canaria||3 (2015–16, 2018–19, 2021–22)||1 (2017–18)
|-
| |2||align=left | Buxtehuder||2 (1993–94, 2009–10)||1 (2001–02)
|-
| rowspan="2" |3||align=left | Nîmes||2 (2000–01, 2008–09)||0 (-)
|- 
| align="left" | Mios Biganos||2 (2010–11, 2014–15)||0 (-)
|-
| rowspan="4" |5||align="left" | HC Lokomotiva Zagreb||1 (2016–17)||1 (2020–21)
|-
| align=left | Universitatea Remin Deva||1 (2001–02)||1 (2003–04)
|-
| align="left" | Frankfurter HC||1 (1996–97)||1 (1997–98)
|-
| align="left" | Málaga Costa del Sol||1 (2020–21)||1 (2021–22)
|-bgcolor="#EFEFEF"
|-
| rowspan="16" |8|| align="left" | Rulmentul Braşov||1 (2005–06)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | Rapid CFR București||1 (1999–00)||0 (-)
|-
| align="left" | Borussia Dortmund||1 (2002–03)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | Ikast-Bording Elite Håndbold||1 (1997–98)||0 (-)
|-
| align="left" | ŽORK Napredak Kruševac||1 (1998–99)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | Bayer 04 Leverkusen||1 (2004–05)||0 (-)
|-
| align="left" | Naisa Niš||1 (2006–07)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | 1. FC Nürnberg||1 (2003–04)||0 (-)
|-
| align="left" | VfL Oldenburg||1 (2007–08)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | Rotor Volgograd||1 (1994–95)||0 (-)
|-
| align="left" | AS Silcotub Zalău||1 (1995–96)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | H.A.C. Handball||1 (2011–12)||0 (-)
|-
| align="left" | Banik Most||1 (2012–13)||0 (-)
|- bgcolor="#EFEFEF"
| align="left" | H 65 Höör||1 (2013–14)||0 (-)
|-bgcolor="#EFEFEF"
| align="left" | MKS Lublin||1 (2017–18)||0 (-)
|}

==Titles by nations==
{| align="center" bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse; text-align: center;"
|- bgcolor="#CCCCCC" style="background-color: silver;"
! Rank
! Country
! Champion
! Runner-Up
! Total finals
|-
|1||align=left |||7||4||11
|-
|2||align=left |||5||3||8
|-
|3||align=left |||4||4||8
|-
|4||align="left" |||4||2||6
|-
|5||align=left |/||2||0||2
|-
|6||align="left" |||1||3||4
|-
| rowspan="2" |7
| align="left" |||1||2||3
|-
| align="left" |||1||2||3
|-
|9||align="left" |||1||1||2
|-
| rowspan="2" |10
| align="left" |||1||0||1
|-
| align="left" |||1||0||1
|-
|12|| align="left" |||0||3||3
|-
|13
| align="left" |||0||2||2
|-
| rowspan="2" |14|| align="left" |||0||1||1
|-
| align="left" |||0||1||1
|}

==See also==
* EHF European Cup
* Women's EHF European League
* Women's EHF Champions League

