Title: List of ship commissionings in 2004


The list of ship commissionings in 2004 includes a chronological list of ships commissioned in 2004.  In cases where no official commissioning ceremony was held, the date of service entry may be used instead.
__NOTOC__
{| class="wikitable nowraplinks"
!style="text-align: left"|Date
!style="text-align: left"|Operator
!style="text-align: left"|Ship
!style="text-align: left"|Class and type
!style="text-align: left"|Notes
|-----
| March 18
| 
| 
| 
|-----
| April 19
| 
| 
| 
|-----
| April 22
| 
| 
| 
|-----
| May 29
| 
| 
| 
|-----
| June 26
| 
| 
| 
|-----
| July 7
| 
| 
| 
|-----
| July 7
|  Maritime Squadron AFM
| 
| 
|-----
| August 28
| 
| 
| 
|-----
| September 18
| 
| 
| 
|-----
| October 19
| 
| 
|  auxiliary ship / frigate
|-----
| October 23
| 
| 
| 
|-----
| December 10
| 
| 
| 
|-----
| December 11
| 
| 
| 
|}

== References ==


== See also ==


2004
 Ship commissionings
 Ship launches
Ship launches