Title: Hinduism in Delhi






Hinduism is the majority religion in Delhi, India. According to the 2011 Census of India, the National Capital Territory of Delhi has 13,712,100 Hindus, who form 81.68% of the population. Hinduism can be extensively seen in culture and history of Delhi and was established by Hindu Tomara king, Anangpala. Though, the Hindus have seen some decline in the Delhi Sultanate and Mughal Empire, due to conversions and persecution. Delhi is also home to many Hindu temple and ashrams. There are more than 590 registered temples in Delhi, out of which Kalka, Birla, Akshardham and ISKCON Temple are the most visited.

== History ==


=== Early history ===
Hinduism is believed to have been present in Delhi from prehistoric times, during the times of Pandavas when it was their capital by the name of Indraprastha and was under the control of Kuru Kingdom. The area city was also under the rule of the Maurya Empire from . The region has been significantly invaded and ruled by many dynasty from , mainly under the Gupta and Kushan Empire due to its location. Then the city was first time established in  by Hindu king, Anangpal Tomar of Tomara dynasty, when he established Anangpur as the capital city of his kingdom.

== Demographics ==
=== Population by District ===

{| class="wikitable sortable"
! # !! Sub-district !! Total population !! Hindu population !! %
|-
| 1 || Central Delhi || 582320 || 364148 || style="background: yellow" |62.53%
|-
| 2 || East Delhi || 1709346 || 1410852 || style="background: darkorange" |82.54%
|-
| 3 || New Delhi || 142004 || 124482 || style="background: darkorange" |87.66%
|-
| 4 || North Delhi || 887978 || 726443 || style="background: darkorange" |81.81%
|-
| 5 || North East Delhi || 2241624 || 1529337 || style="background: yellow" |68.22%
|-
| 6 || North West Delhi || 3656539 || 3211042 || style="background: darkorange" |87.82%
|-
| 7 || South Delhi || 2731929 || 2155759 || style="background: orange" |78.91%
|-
| 8 || South West Delhi || 2292958 || 2102743 || style="background: darkorange" |91.70%
|-
| 9 || West Delhi || 2543243 || 2087294 || style="background: darkorange" |82.07%
|}

=== Population by sub-district ===
{| class="wikitable sortable"
! # !! Sub-district !! Total population !! Hindu population !! %
|-
| 1 || Chanakya Puri || 61382 || 53027 || 86.39%
|-
| 2 || Civil Lines || 688616 || 619824 || 90.01%
|-
| 3 || Connaught Place || 28228 || 24444 || 86.59%
|-
| 4 || Darya Ganj || 271108 || 89320 || 32.95%
|-
| 5 || Defence Colony || 637775 || 408380 || 64.03%
|-
| 6 || Delhi Cantonment || 286140 || 260060 || 90.89%
|-
| 7 || Gandhi Nagar || 395342 || 298533 || 75.51%
|-
| 8 || Hauz Khas || 1231293 || 1022037 || 83.01%
|-
| 9 || Kalkaji || 862861 || 725342 || 84.06%
|-
| 10 || Karol Bagh || 136599 || 124374 || 91.05%
|-
| 11 || Kotwali || 69174 || 41588 || 60.12%
|-
| 12 || Model Town || 595810 || 490973 || 82.40%
|-
| 13 || Najafgarh || 1365152 || 1268010 || 92.88%
|-
| 14 || Narela || 809913 || 719023 || 88.78%
|-
| 15 || Pahar Ganj || 174613 || 150454 || 86.16%
|-
| 16 || Parliament Street || 52394 || 47011 || 89.73%
|-
| 17 || Patel Nagar || 1262158 || 1018371 || 80.68%
|-
| 18 || Preet Vihar || 1066098 || 898326 || 84.26%
|-
| 19 || Punjabi Bagh || 799453 || 698884 || 87.42%
|-
| 20 || Rajouri Garden || 481632 || 370039 || 76.83%
|-
| 21 || Sadar Bazar || 130188 || 65031 || 49.95%
|-
| 22 || Saraswati Vihar || 2250816 || 2001046 || 88.90%
|-
| 23 || Seelam Pur || 1378779 || 892857 || 64.76%
|-
| 24 || Seema Puri || 539914 || 430496 || 79.73%
|-
| 25 || Shahdara || 322931 || 205984 || 63.79%
|-
| 26 || Vasant Vihar || 641666 || 574673 || 89.56%
|-
| 27 || Vivek Vihar || 247906 || 213993 || 86.32%
|}

== Communities ==
In local and ruler Delhi, the Gurjar, Jats, Rajput, Brahmin and other Valmiki community have been residing in Delhi from long times. After Partition, many Sindhis (mainly Hindus) from Pakistan came and settled in New Delhi. Due to Urbanization of New Delhi many people of Bihar, Uttarakhandis and other neighbouring regions came to settle in Delhi.

