Title: Dan Kordic


Daniel Kordic (born April 18, 1971) is a former Canadian professional ice hockey player who played six seasons in the National Hockey League (NHL) for the Philadelphia Flyers. Much like his late brother, John, he was primarily known as an enforcer.

==Playing career==
Selected 88th overall in the 1990 NHL Entry Draft by the Philadelphia Flyers, Kordic was originally a defenceman. After four years of playing for the Medicine Hat Tigers of the WHL, he turned pro and spent his entire rookie season with the Flyers in 1991–92. In 46 games that year he amassed 126 penalty minutes. He spent the majority of the next four years playing for the Hershey Bears of the American Hockey League (AHL). Kordic transitioned to left wing prior to the 1995–96 season due to the Flyers depth on defence and spent the entire 1996–97 and 1997–98 seasons with the Flyers, recording a career high in games played (75 in 1996–97) and penalty minutes (210 two years in a row, leading the team in 1997–98). During the 1996–97 season, Kordic teamed with Daniel Lacroix and Scott Daniels to form "the Dan Line", a rugged fourth line for the Flyers. A serious knee injury ended Kordic's career early after he was limited to 15 games split between the Flyers, the AHL's Philadelphia Phantoms, and the Grand Rapids Griffins of the IHL during the 1998–99 season.

In 197 NHL games he recorded 4 goals and 8 assists for 12 points and 584 penalty minutes and a career plus/minus of −4. He also played in 12 career playoff games (all coming in 1996–97), scoring a goal and recording 22 penalty minutes.

==Career statistics==
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5" | Regular season
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5" | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|-
| 1986–87||Edmonton Pats||AMHL||42||1||16||17||88||—||—||—||—||—
|- bgcolor="#f0f0f0"
| 1987–88||Medicine Hat Tigers||WHL||63||1||5||6||75||16||0||0||0||2
|-
| 1987–88||Medicine Hat Tigers||M-Cup||—||—||—||—||—||5||0||0||0||0
|- bgcolor="#f0f0f0"
| 1988–89||Medicine Hat Tigers||WHL||70||1||13||14||190||3||0||0||0||10
|-
| 1989–90||Medicine Hat Tigers||WHL||59||4||12||16||182||3||0||0||0||9
|- bgcolor="#f0f0f0"
| 1990–91||Medicine Hat Tigers||WHL||67||8||15||23||150||12||2||6||8||42
|-
| 1991–92||Philadelphia Flyers||NHL||46||1||3||4||126||—||—||—||—||—
|- bgcolor="#f0f0f0"
| 1992–93||Hershey Bears||AHL||14||0||2||2||17||—||—||—||—||—
|-
| 1993–94||Hershey Bears||AHL||64||0||4||4||164||11||0||3||3||26
|- bgcolor="#f0f0f0"
| 1993–94||Philadelphia Flyers||NHL||4||0||0||0||5||—||—||—||—||—
|-
| 1994–95||Hershey Bears||AHL||37||0||2||2||121||6||0||1||1||21
|- bgcolor="#f0f0f0"
| 1995–96||Hershey Bears||AHL||52||2||6||8||101||—||—||—||—||—
|-
| 1995–96||Philadelphia Flyers||NHL||9||1||0||1||31||—||—||—||—||—
|- bgcolor="#f0f0f0"
| 1996–97||Philadelphia Flyers||NHL||75||1||4||5||210||12||1||0||1||22
|-
| 1997–98||Philadelphia Flyers||NHL||61||1||1||2||210||—||—||—||—||—
|- bgcolor="#f0f0f0"
| 1998–99||Philadelphia Flyers||NHL||2||0||0||0||2||—||—||—||—||—
|-
| 1998–99||Philadelphia Phantoms||AHL||9||1||1||2||43||1||0||0||0||0
|- bgcolor="#f0f0f0"
| 1998–99||Grand Rapids Griffins||IHL||3||0||0||0||0||—||—||—||—||—
|- bgcolor="#e0e0e0"
! colspan="3"|NHL totals!!197!!4!!8!!12!!584!!12!!1!!0!!1!!22
|}

