Title: Super Hits (Eddie Money album)


Super Hits is a compilation album by Eddie Money, released in 1997, and contains 10 digitally remastered tracks.

==Track listing==
# "Baby Hold On" (Lyon, Money) - 3:33
# "Two Tickets to Paradise" (Money) - 3:59
# "Think I'm in Love" (Money, Oda) - 3:10
# "Running Back" (Bryan) - 4:01
# "Take Me Home Tonight" (Leeson, Vale, Greenwich, Barry, Spector) - 3:32
# "I Wanna Go Back" (Byron, Chuncey, Walker) - 3:58
# "Walk on Water" (Harms) - 4:39
# "We Should Be Sleeping" (Burns, Money, Lowry, Thompson) - 3:52
# "The Big Crash" (Hitchings, Money) - 3:39
# "Let's Be Lovers Again" (Lyon, Money) - 3:54

==Original albums releases==
* Tracks 1, 2 — Eddie Money (1977)
* Track 4, 10 — Playing for Keeps (1980)
* Track 3 — No Control (1982)
* Track 9 — Where's the Party? (1983)
* Tracks 5, 6, 8 — Can't Hold Back (1986)
* Track 7 — Nothing to Lose (1988)

