Title: Vuyani Bungu





Vuyani Bungu (born 26 February 1967) is a South African former professional boxer who competed from 1987 to 2005. He held the IBF junior-featherweight title from 1994 to 1999, and the IBO featherweight title from 2004 to 2005.

==Professional career==
Bungu turned pro in 1987 and in 1994 captured the International Boxing Federation Super Bantamweight Title with a shocking upset victory over Kennedy McKinney, a fight named 1994 Ring Magazine Upset of the Year.  After the victory, Bungu defended the title an impressive 13 times before relinquishing the belt in 2000 to move up to featherweight to take on Naseem Hamed.  Hamed defeated the super bantamweight former champion, TKO'ing Bungu in the 4th round.  In 2002, he was beaten by Lehlohonolo Ledwaba and retired in 2005 after losing to Thomas Mashaba.  He compiled a career record of 39-5-0.

==Professional boxing record==

{|class="wikitable" style="text-align:center; font-size:95%"
|-
!
!Result
!Record
!Opponent
!Type
!Round, time
!Date
!Location
!Notes
|-
|44
|Loss
|39–5
|style="text-align:left;"|Thomas Mashaba
|UD
|12
|25 Jun 2005
|style="text-align:left;"|
|style="text-align:left;"|
|-
|43
|Win
|39–4
|style="text-align:left;"|Takalani Ndlovu
|SD
|12
|7 Feb 2004
|style="text-align:left;"|
|style="text-align:left;"|
|-
|42
|Win
|38–4
|style="text-align:left;"|Takalani Ndlovu
|SD
|10
|31 May 2003
|style="text-align:left;"|
|
|-
|41
|Loss
|37–4
|style="text-align:left;"|Lehlohonolo Ledwaba
|UD
|12
|27 Jul 2002
|style="text-align:left;"|
|style="text-align:left;"|
|-
|40
|Loss
|37–3
|style="text-align:left;"|Naseem Hamed
|TKO
|4 (12), 
|11 Mar 2000
|style="text-align:left;"|
|style="text-align:left;"|
|-
|39
|Win
|37–2
|style="text-align:left;"|Victor Llerena
|RTD
|7 (12)
|6 Feb 1999
|style="text-align:left;"|
|style="text-align:left;"|
|-
|38
|Win
|36–2
|style="text-align:left;"|Danny Romero
|
|12
|31 Oct 1998
|style="text-align:left;"|
|style="text-align:left;"|
|-
|37
|Win
|35–2
|style="text-align:left;"|Ernesto Grey
|SD
|12
|16 May 1998
|style="text-align:left;"|
|style="text-align:left;"|
|-
|36
|Win
|34–2
|style="text-align:left;"|Arnel Barotillo
|UD
|12
|15 Nov 1997
|style="text-align:left;"|
|style="text-align:left;"|
|-
|35
|Win
|33–2
|style="text-align:left;"|Enrique Jupiter
|UD
|12
|16 Aug 1997
|style="text-align:left;"|
|style="text-align:left;"|
|-
|34
|Win
|32–2
|style="text-align:left;"|Kennedy McKinney
|
|12
|5 Apr 1997
|style="text-align:left;"|
|style="text-align:left;"|
|-
|33
|Win
|31–2
|style="text-align:left;"|Jesus Salud
|UD
|12
|20 Aug 1996
|style="text-align:left;"|
|style="text-align:left;"|
|-
|32
|Win
|30–2
|style="text-align:left;"|Pablo Osuna
|TKO
|2 (12), 
|15 Apr 1996
|style="text-align:left;"|
|style="text-align:left;"|
|-
|31
|Win
|29–2
|style="text-align:left;"|Johnny Lewus
|UD
|12
|23 Jan 1996
|style="text-align:left;"|
|style="text-align:left;"|
|-
|30
|Win
|28–2
|style="text-align:left;"|Laureano Ramírez
|UD
|12
|26 Sep 1995
|style="text-align:left;"|
|style="text-align:left;"|
|-
|29
|Win
|27–2
|style="text-align:left;"|Victor Llerena
|UD
|12
|29 Apr 1995
|style="text-align:left;"|
|style="text-align:left;"|
|-
|28
|Win
|26–2
|style="text-align:left;"|Mohammad Nurhuda
|UD
|12
|4 Mar 1995
|style="text-align:left;"|
|style="text-align:left;"|
|-
|27
|Win
|25–2
|style="text-align:left;"|Felix Camacho
|UD
|12
|19 Nov 1994
|style="text-align:left;"|
|style="text-align:left;"|
|-
|26
|Win
|24–2
|style="text-align:left;"|Kennedy McKinney
|UD
|12
|20 Aug 1994
|style="text-align:left;"|
|style="text-align:left;"|
|-
|25
|Win
|23–2
|style="text-align:left;"|Jorge Lopez
|TKO
|6 (10), 
|16 Apr 1994
|style="text-align:left;"|
|
|-
|24
|Win
|22–2
|style="text-align:left;"|June Siko
|KO
|3 (12)
|29 Aug 1993
|style="text-align:left;"|
|style="text-align:left;"|
|-
|23
|Win
|21–2
|style="text-align:left;"|Jorge Fuentes Martinez
|TKO
|1 (10)
|17 Apr 1993
|style="text-align:left;"|
|
|-
|22
|Win
|20–2
|style="text-align:left;"|Sgigi Nekile
|RTD
|11 (12)
|26 Sep 1992
|style="text-align:left;"|
|style="text-align:left;"|
|-
|21
|Loss
|19–2
|style="text-align:left;"|Freddie Norwood
|PTS
|8
|18 Apr 1992
|style="text-align:left;"|
|
|-
|20
|Win
|19–1
|style="text-align:left;"|Mxolisi Mayekiso
|TKO
|4 (10)
|6 Oct 1991
|style="text-align:left;"|
|style="text-align:left;"|
|-
|19
|Win
|18–1
|style="text-align:left;"|Cirilo Ramon Figueredo
|TKO
|9 (10)
|3 Aug 1991
|style="text-align:left;"|
|
|-
|18
|Win
|17–1
|style="text-align:left;"|Lunga Dundu
|TKO
|9 (12)
|2 Jun 1991
|style="text-align:left;"|
|style="text-align:left;"|
|-
|17
|Win
|16–1
|style="text-align:left;"|Zolani Makhubalo
|UD
|12
|4 Nov 1990
|style="text-align:left;"|
|style="text-align:left;"|
|-
|16
|Win
|15–1
|style="text-align:left;"|Fransie Badenhorst
|UD
|12
|13 May 1990
|style="text-align:left;"|
|style="text-align:left;"|
|-
|15
|Win
|14–1
|style="text-align:left;"|Andile Ntsiko
|RTD
|4 (10)
|26 Nov 1989
|style="text-align:left;"|
|style="text-align:left;"|
|-
|14
|Loss
|13–1
|style="text-align:left;"|Fransie Badenhorst
|UD
|12
|28 Aug 1989
|style="text-align:left;"|
|style="text-align:left;"|
|-
|13
|Win
|13–0
|style="text-align:left;"|Zolani Makhubalo
|
|7 (10)
|30 Apr 1989
|style="text-align:left;"|
|style="text-align:left;"|
|-
|12
|Win
|12–0
|style="text-align:left;"|Mabhongo Diko
|TKO
|9 (10)
|5 Mar 1989
|style="text-align:left;"|
|style="text-align:left;"|
|-
|11
|Win
|11–0
|style="text-align:left;"|France Frans Mthembu
|PTS
|10
|30 Jan 1989
|style="text-align:left;"|
|
|-
|10
|Win
|10–0
|style="text-align:left;"|Billy Mkenkcele
|UD
|10
|23 Oct 1988
|style="text-align:left;"|
|style="text-align:left;"|
|-
|9
|Win
|9–0
|style="text-align:left;"|Xolani Bunu
|TKO
|2 (6)
|25 Sep 1988
|style="text-align:left;"|
|
|-
|8
|Win
|8–0
|style="text-align:left;"|Velile Klaas
|KO
|3 (10)
|11 Sep 1988
|style="text-align:left;"|
|style="text-align:left;"|
|-
|7
|Win
|7–0
|style="text-align:left;"|Sexon Ngqayimbana
|
|10
|5 Jun 1988
|style="text-align:left;"|
|style="text-align:left;"|
|-
|6
|Win
|6–0
|style="text-align:left;"|Temba Gawula
|
|3 (6)
|24 Apr 1988
|style="text-align:left;"|
|
|-
|5
|Win
|5–0
|style="text-align:left;"|Wayne Van Wyk
|TKO
|2 (6)
|4 Oct 1987
|style="text-align:left;"|
|
|-
|4
|Win
|4–0
|style="text-align:left;"|Mbulelo Mfama
|TKO
|3 (4)
|26 Jul 1987
|style="text-align:left;"|
|
|-
|3
|Win
|3–0
|style="text-align:left;"|Luyanda Moleshe
|
|4
|20 Jun 1987
|style="text-align:left;"|
|
|-
|2
|Win
|2–0
|style="text-align:left;"|Sakhiwo Manona
|TKO
|1 (4)
|13 Jun 1987
|style="text-align:left;"|
|
|-
|1
|Win
|1–0
|style="text-align:left;"|Xolela Makhuluma
|
|4 (4)
|26 Apr 1987
|style="text-align:left;"|
|
|}

