Title: Members of the Queensland Legislative Assembly, 2006–2009


This is a list of members of the 52nd Legislative Assembly of Queensland from 2006 to 2009, as elected at the 2006 election held on 9 September 2006.

{| class="wikitable sortable"
|- bgcolor="#cccccc"
! Name
! Party
! District
! Term in office
|-
|| Julie Attwood || Labor || Mount Ommaney || 1998–2012
|-
|| Bonny Barry || Labor || Aspley || 2001–2009
|-
|| Hon Peter Beattie  || Labor || Brisbane Central || 1989–2007
|-
|| Hon Anna Bligh || Labor || South Brisbane || 1995–2012
|-
|| Chris Bombolas || Labor || Chatsworth || 2006–2009
|-
|| Hon Desley Boyle || Labor || Cairns || 1998–2012
|-
|| Michael Choi || Labor || Capalaba || 2001–2012
|-
|| Stuart Copeland || National/Liberal National  || Cunningham || 2001–2009
|-
|| Andrew Cripps || National/Liberal National || Hinchinbrook || 2006–2017
|-
|| Peta-Kaye Croft || Labor || Broadwater || 2001–2012
|-
|| Liz Cunningham || Independent || Gladstone || 1995–2015
|-
|| Vicky Darling || Labor || Sandgate || 2006–2012
|-
|| Jack Dempsey || National/Liberal National || Bundaberg || 2006–2015
|-
|| Steve Dickson || Liberal/Liberal National || Kawana || 2006–2017
|-
|| Glen Elmes || Liberal/Liberal National || Noosa || 2006–2017
|-
|| John English || Labor || Redlands || 2001–2009
|-
|| Gary Fenlon || Labor || Greenslopes || 1989–1995, 1998–2009
|-
|| Simon Finn || Labor || Yeerongpilly || 2004–2012
|-
|| Dr Bruce Flegg || Liberal/Liberal National || Moggill || 2004–2015
|-
|| Chris Foley || Independent || Maryborough || 2003–2012
|-
|| Hon Andrew Fraser || Labor || Mount Coot-tha || 2004–2012
|-
|| David Gibson || National/Liberal National || Gympie || 2006–2015
|-
|| Grace Grace  || Labor || Brisbane Central || 2007–2012, 2015–present
|-
|| Phil Gray || Labor || Gaven || 2006–2009
|-
|| Hon Ken Hayward || Labor || Kallangur || 1986–2009
|-
|| Stirling Hinchliffe || Labor || Stafford || 2006–2012, 2015–present
|-
|| Howard Hobbs || National/Liberal National || Warrego || 1986–2015
|-
|| Paul Hoolihan || Labor || Keppel || 2004–2012
|-
|| Ray Hopper || National/Liberal National || Darling Downs || 2001–2015
|-
|| Mike Horan || National/Liberal National || Toowoomba South || 1991–2012
|-
|| Jan Jarratt || Labor || Whitsunday || 2001–2012
|-
|| Vaughan Johnson || National/Liberal National || Gregory || 1989–2015
|-
|| Kate Jones || Labor || Ashgrove || 2006–2012, 2015–2020
|-
|| Hon Margaret Keech || Labor || Albert || 2001–2012
|-
|| Betty Kiernan || Labor || Mount Isa || 2006–2012
|-
|| Shane Knuth || National/Liberal National || Charters Towers || 2004–present
|-
|| John-Paul Langbroek || Liberal/Liberal National || Surfers Paradise || 2004–present
|-
|| Linda Lavarch || Labor || Kurwongbah || 1997–2009
|-
|| Peter Lawlor || Labor || Southport || 2001–2012
|-
|| Ronan Lee || Labor/Greens || Indooroopilly || 2001–2009
|-
|| Rosa Lee Long || One Nation || Tablelands || 2001–2009
|-
|| Hon Kev Lingard || National/Liberal National || Beaudesert || 1983–2009
|-
|| Hon Paul Lucas || Labor || Lytton || 1996–2012
|-
|| Carolyn Male || Labor || Glass House || 2001–2012
|-
|| Ted Malone || National/Liberal National || Mirani || 1994–2015
|-
|| Mark McArdle || Liberal/Liberal National || Caloundra || 2004–2020
|-
|| Andrew McNamara || Labor || Hervey Bay || 2001–2009
|-
|| Rosemary Menkens || National/Liberal National || Burdekin || 2004–2015
|-
|| Rob Messenger || National/Liberal National || Burnett || 2004–2012
|-
|| Hon John Mickel || Labor || Logan || 1998–2012
|-
|| Jo-Ann Miller || Labor || Bundamba || 2000–2020
|-
|| Evan Moorhead || Labor || Waterford || 2006–2012
|-
|| Hon Tim Mulherin || Labor || Mackay || 1995–2015
|-
|| Hon Lindy Nelson-Carr || Labor || Mundingburra || 1998–2012
|-
|| Tim Nicholls || Liberal/Liberal National || Clayfield || 2006–present
|-
|| Rachel Nolan || Labor || Ipswich || 2001–2012
|-
|| Jason O'Brien || Labor || Cook || 2004–2012
|-
|| Annastacia Palaszczuk || Labor || Inala || 2006–present
|-
|| Jim Pearce || Labor || Fitzroy || 1989–2009, 2015–2017
|-
|| Hon Warren Pitt || Labor || Mulgrave || 1989–1995, 1998–2009
|-
|| Dorothy Pratt || Independent || Nanango || 1998–2012
|-
|| Pat Purcell || Labor || Bulimba || 1992–2009
|-
|| Phil Reeves || Labor || Mansfield || 1998–2012
|-
|| Dianne Reilly || Labor || Mudgeeraba || 2001–2009
|-
|| Hon Mike Reynolds || Labor || Townsville || 1998–2009
|-
|| Ian Rickuss || National/Liberal National || Lockyer || 2004–2017
|-
|| Neil Roberts || Labor || Nudgee || 1995–2012
|-
|| Hon Stephen Robertson || Labor || Stretton || 1992–2012
|-
|| Hon Robert Schwarten || Labor || Rockhampton || 1989–1992, 1995–2012
|-
|| Desley Scott || Labor || Woodridge || 2001–2015
|-
|| Jeff Seeney || National/Liberal National || Callide || 1998–2017
|-
|| Hon Kerry Shine || Labor || Toowoomba North || 2001–2012
|-
|| Fiona Simpson || National/Liberal National || Maroochydore || 1992–present
|-
|| Christine Smith || Labor || Burleigh || 2001–2012
|-
|| Hon Judy Spence || Labor || Mount Gravatt || 2001–2012
|-
|| Lawrence Springborg || National/Liberal National || Southern Downs || 1989–2017
|-
|| Ray Stevens || Liberal/Liberal National || Robina || 2006–present
|-
|| Barbara Stone || Labor || Springwood || 2001–2012
|-
|| Karen Struthers || Labor || Algester || 1998–2012
|-
|| Jann Stuckey || Liberal/Liberal National || Currumbin || 2004–2020
|-
|| Carryn Sullivan || Labor || Pumicestone || 2001–2012
|-
|| Lillian van Litsenburg || Labor || Redcliffe || 2006–2012
|-
|| Craig Wallace || Labor || Thuringowa || 2004–2012
|-
|| Phil Weightman || Labor || Cleveland || 2006–2009
|-
|| Hon Rod Welford || Labor || Everton || 1989–2009
|-
|| Peter Wellington || Independent || Nicklin || 1998–2017
|-
|| Hon Dean Wells || Labor || Murrumba || 1986–2012
|-
|| Wayne Wendt || Labor || Ipswich West || 2006–2012
|-
|| Steve Wettenhall || Labor || Barron River || 2006–2012
|-
|| Hon Geoff Wilson || Labor || Ferny Grove || 1998–2012
|}

: On 13 September 2007, the Labor member for Brisbane Central and Premier, Peter Beattie, resigned. Labor candidate Grace Grace won the resulting by-election on 13 October 2007.
: The opposition Liberal and National parties merged to create the Liberal National Party of Queensland on 27 July 2008.
: On 5 October 2008, the member for Indooroopilly, Ronan Lee, resigned from the Labor Party and joined the Queensland Greens, becoming their first ever member of parliament in the state.

==See also==
*2006 Queensland state election
*Beattie Ministry (Labor) (1998–2007)
*Bligh Ministry (Labor) (2007–present)

