Title: Illawarra Rugby League



The Illawarra Rugby League is a rugby league competition in Wollongong, NSW. It is one of the oldest rugby league competitions in Australia, founded in 1911 with five clubs (Dapto, Helensburgh, Mount Keira, Unanderra and Wollongong). The area provides a nursery of juniors for the Illawarra Steelers and St George Illawarra Dragons. The season is contested by seven teams and concludes with a finals series involving the top four teams.

==History==
Only the Northern parts of the Illawarra have traditionally been included in this competition, with teams further south playing in Group 7. However, Shellharbour's decision in 2009 to field a team in the NSW Cup was coupled with a decision to play in the Illawarra Rugby League as well, blurring the boundary between the two competitions. Other Group 7 clubs are fielding teams in the lower leagues of Illawarra competitions and there's a possibility the two competitions may merge.

The Illawarra Division is one of the strongest, along with Newcastle, local competition in New South Wales. The league features many former and current NRL players and also National Youth Competition players. The Illawarra Division Senior representative team are two-time National Country champions and have won the Country Rugby League championships consistently. The Division also supplies players to the NSWRL Harold Matthews and SG Ball Cup competitions.

On 21 July 2011, whilst celebrating their centenary, Illawarra Rugby League announced their "Team of the Century". Immortals Graeme Langlands and Bob Fulton featured at fullback and five-eighth respectively, as well as Harry Wells at centre. The entire team follows:


==Teams==
The following table lists the clubs and the teams fielded in the 2022 senior competitions: Mojo Homes Illawarra Cup - NSWRL President's Cup Southern Conference (PC), Division 1 (Div1), Division 2 (Div2), Under 18s (U18), Women's tackle (Wom), Ladies League Tag (LLT). The table also indicates whether the club has junior teams. 

{|class="wikitable" style="text-align:center;"
|-
! rowspan=2 | Club
! rowspan=2 | FirstSeason
! rowspan=2 | Homeground
! colspan="6" | 2022 Season
|-
! 
! 
! 
! 
! 
! 
|-
! colspan=9 align=center | First Division Clubs
|-
| align=left |  Collegians Collie Dogs || 1933 || align=left | Collegians Sporting Complex, Figtree || Yes || Yes || - || Yes || Yes || Yes 
|-
| align=left |  Corrimal Cougars || 1912 || align=left | Robert Zeims Park || Yes || Yes || Yes || Yes || Yes || Yes
|-
| align=left |  Dapto Canaries || 1911 || align=left | Dapto Showground || Yes || Yes || - || - || Yes || Yes
|-
| align=left | 15x15px De La Salle Caringbah || 2022 || align="left" | Woolooware Oval || Yes || - || - || - || - || CS
|-
| align=left |  Thirroul Butchers || 1913 || align=left | Thomas Gibson Oval || Yes || Yes || - || Yes || Two || Yes
|-
| align=left |  Western Suburbs Red Devils || 1949 || align=left | Sid Parrish Park, Figtree || Yes || Yes || - || Yes || Two || Yes
|-
| align="left" |  Helensburgh Tigers || 1911 || align="left" | Rex Jackson Oval || - || Yes || - || - || Yes || Yes
|-
! colspan=9 align=center | Second Division Clubs
|-
| align=left |  Avondale Greyhounds || 1976 || align=left | Reed Park, Dapto || - || - || Yes || - || Yes || Yes
|-
| align=left |  Berkeley Eagles || 1955 || align=left | Berkeley Sports Ground ||- || - || Yes || Yes || - || Yes
|-
| align=left |  Figtree Crushers || 2020 || align=left | Figtree High School || - || - || Yes || - || Yes || No
|-
| align=left |  Mount Kembla Lowries || 1912 || align=left | Mt Kembla Park || - || - || Yes || - || - || No
|-
| align=left | 16px|. Northern Suburbs  || 1946 || align=left | Jim Allen Oval, Wombarra || - || - || Yes || - || - || Yes
|-
| align="left" |  Windang Pelicans || 1974 || align="left" | Boronia Oval, Windang || - || - || Yes || - || - || Yes
|-
! colspan=9 align=center | Junior Only Clubs
|-
| align=left |  Port Kembla Blacks || 1913 || align=left | Noel Mulligan Oval || - || - || - || - || - || Yes
|-
| align=left |  Woonona-Bulli Bushrangers || 1972 || align=left | Hollymount Park || - || - || - || - || Yes || Yes
|}
=== Map ===
{| class="wikitable"
|+
!style="width: 50% | Local Area
!style="width: 50% | in New South Wales
|-
| 
| 
|}

==Former clubs==
=== First Grade ===
Clubs with at least one season in 1st Grade
*  Albion Park (1926–31 lower grades, 1934–37 1st Grade)
*  Army (1942–43 1st & 2nd grade)
*  Bombo (1925–27)
*  Bulli (1926 1st grade, 1927–31 lower grades)
*  Cronulla-Caringbah Sharks (2022 1st grade)
*  Diggers (1919 2nd grade, 1920–21 1st grade)
*  Gerringong (1925–27)
*  Jamberoo (1928–30)
*  Kiama (1926 3rd grade, 1927–28 1st grade)
*  Mount Keira (1912–13, 1920, 1924-28, 1932-39, 1945-48 (as Unanderra-Kiera)  1st grade; 1914 & 1919 2nd grades, 1922–23 lower grades, 1929–31 lower grades, 1940–44 lower grades) – Formally merged to form Western Suburbs Red Devils in 1949
*  Main Roads Board (1927)
* 14px|. North Wollongong (1931 1st grade, 1923–24 3rd grade)
*   Scarborough (1938–40 1st grade, 1920–21 & 1941–46 lower grades)
*  Services (1942–43 1st grade; a separate team from Army)
*  Shellharbour Sharks (2009–13 1st grade; 1928, 1930 & 1944 lower grades)
*  Unanderra (1912–14, 1919–21, 1923, 1926–30, 1945–48 (as Unanderra-Keira); 1922, 1924–25, 1932–33, 1944 lower grades) – Formally merged to form Western Suburbs Red Devils in 1949
*  University of Wollongong (Books 1988–2005 1st grade; Titans 2009 3rd grade, 2010–11 1st grade; 1975–76 Division 2). Also known as the Lighthouse Keepers. Plan to return in 2024.
*  Wentworthville Magpies (1975–77)
*  West Wollongong (1921–24 lower grades, 1925–26 1st grade, 1927–28 lower grades, 1929–35 1st grade)
* Wollongong (1912; Buccaneers 1913–14, 1919–24; Glebe 1921–23 lower grades, 1924–28 1st grade; 1929–71 1st grade; Wolves 1972–88 1st grade; Bulls 1997 lower grades, 1998–2005 1st grade; Wollongong-University Bulls joint venture 2006–08 1st grade)

=== Lower Grades only ===
Clubs or teams that participated in two or more seasons are listed below. Participants in the Amateur Rugby League (1982–87) are included.
* Albion Park Outlaws (1991–97, 2010–13)
* Austinmeer (1997–99)
* Balgownie Tigers (1913–14, 1921–22, 1944–52, 1973–93)
* Baxters Goannas (1991–93)
* Bellambi (1997–2002)
* Bomaderry Swamp Rats (2016–18 Women)
* Bulli Hotel Colts (1989–95, 2005–09)
* Cabbage Tree Hotel (1994)
* Coniston (1931–33)
* Fairy Meadow Chargers (1972–90)
* Guinerys Goannas (1979–90)
* Harp Angels (1986-91; Harp Hares 2003)
* Illawarra All Blacks (1992–93)
* Imperial Hotel Knights (1991–94)
* Kiama Surf Bees (1988–92)
* Lakeview Bears (1989–95)
* Open Hearth Hotel (1975–78)
* North Wollongong Surf (1972–79, 2009–14)
* Ryans Hotel (1981–83 Roos, 1985–87 Colts)
* Shellharbour Barracudas (1996–97)
* South Pacific Lions (1981–82)
* Tech (1944–54 Under 18/19 & 16/17 teams)
* The Blues (Berkeley, 1997–99)
* Unanderra Falcons (1981–97)
* Welcome Inn (1995 Knights, 1996 Steamers)

==First Grade Premiers==
Tip: To view original newspaper articles on matches up to 1954, hover over the blue number in the Reports column and then click on the article name. That will open the article in Trove.

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=58%
|- bgcolor=#C1D8FF
!rowspan=2 width=10%|Season
!rowspan=1 colspan=4|Grand Final Information
!rowspan=2 width=24%|Minor Premiers
|- bgcolor=#EFEFEF
!rowspan=1 width=24%|Premiers
!rowspan=1 width=9%|Score
!rowspan=1 width=24%|Runners-Up
!rowspan=1 width=9%|Report
|- bgcolor=#F5FAFF
| align=center |1911
|  Wollongong
| align=center |5–5
|  Mt. Keira
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1912
|  Berkeley (Unanderra)
| align=center |11–0
|  Mt. Keira
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1913
|  Wollongong
| align=center |10–5
|  Mt. Keira
| align=center | 
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1914
|  Unanderra
| align=center |5–3
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1915
|  Unanderra
| align=center |
| 
| align=center |IM
| 
|- align=center bgcolor=#F5FAFF
|colspan=6|1916–1918 – No competition due to World War I
|- bgcolor=#F5FAFF
| align=center |1919
|  Unanderra
| align=center |8–5
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1920
|  Wollongong
| align=center |
| 
| align=center | 
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1921
|  Wollongong
| align=center |5–3
|  Port Kembla
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1922
|  Port Kembla
| align=center |0–0
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1922
|  Port Kembla
| align=center |5–3
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1923
|  Port Kembla
| align=center |3–0
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1924
|  Port Kembla
| align=center |22–13
|  Wollongong (Glebe)
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1925
|  Gerringong
| align=center |9–8
|  Port Kembla
| align=center |SCT
| 
|- bgcolor=#F5FAFF
| align=center |1926
|  Wollongong (Glebe)
| align=center |13–7
|  Mt. Keira
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1927
|  Port Kembla
| align=center |2–0
|  Wollongong (Glebe)
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1928
|  Port Kembla
| align=center |10–6
|  Mt. Keira
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1929
|  Wollongong
| align=center |Forfeit
|  Port Kembla
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1930
|  Wollongong
| align=center |13–6
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1931
|  Wollongong
| align=center |31–14
|  Thirroul
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1932
|  Wollongong
| align=center |5–4
|  Mt. Keira
| align=center |SCT
| 
|- bgcolor=#F5FAFF
| align=center |1933
|  West Wollongong
| align=center |17–17
|  Wollongong
| align=center |IM
|  West Wollongong
|- bgcolor=#F5FAFF
| align=center |1933
Replay
|  West Wollongong
| align=center |16–11
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1934
|  Port Kembla
| align=center |8–6
|  West Wollongong
| align=center |IM
|  West Wollongong
|- bgcolor=#F5FAFF
| align=center |1935
|  Port Kembla
| align=center |15–8
|  West Wollongong
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1936
|  Mount Kembla
| align=center |12–8
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1937
|  Port Kembla
| align=center |41–10
|  Wollongong
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1938
|  Port Kembla
| align=center |18–5
|  Mount Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1939 (SG)
|  Mount Kembla
| align=center |26–15
|  Port Kembla
| align=center |IM
|  Mount Kembla
|- bgcolor=#F5FAFF
| align=center |1939
|  Mount Kembla
| align=center |0–0
|  Corrimal
| align=center |IM
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |1939
Replay
|  Mount Kembla
| align=center |8–2
|  Corrimal
| align=center |IM
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |1940
|  Thirroul
| align=center |4–3
|  Corrimal
| align=center |IM
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |1941
|  Port Kembla
| align=center |24–7
|  Corrimal
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1942
|  Port Kembla
| align=center |17–9
|  Collegians (CBC)
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1943
|  Port Kembla
| align=center |16–5
|  Port Kembla
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1944
|  Port Kembla
| align=center |30–8
|  Thirroul
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1945
|  Wollongong
| align=center |5–2
|  Port Kembla
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1946
|  Port Kembla
| align=center |19–14
|  Wollongong
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1947
|  Wollongong
| align=center |21–8
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1948
|  Corrimal
| align=center |22–7
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1949
|  Port Kembla
| align=center |20–9
|  Wollongong
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1950
|  Wollongong
| align=center |9–6
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1951
|  Wollongong
| align=center |15–11
|  Corrimal
| align=center |IM
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |1952
| 22px|. Northern Suburbs
| align=center |18–5
|  Port Kembla
| align=center |IM
| 22px|. Northern Suburbs
|- bgcolor=#F5FAFF
| align=center |1953
|  Port Kembla
| align=center |10–7
| 22px|. Northern Suburbs
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1954
|  Thirroul
| align=center |20–7
|  Port Kembla
| align=center |IM
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |1955
|  Port Kembla
| align=center |20–7
|  Wollongong
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1956
|  Port Kembla
| align=center |14–9
|  Wollongong
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1957
|  Wests
| align=center |22–6
|  Wollongong
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1958
|  Port Kembla
| align=center |10–8
|  Wests
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1959
|  Wests
| align=center |12–6
| 22px|. Northern Suburbs
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1960
| 22px|. Northern Suburbs
| align=center |10–5
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1961
| 22px|. Northern Suburbs
| align=center |10–2
|  Wollongong
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1962
|  Port Kembla
| align=center |10–9
| 22px|. Northern Suburbs
| align=center |IM
| 22px|. Northern Suburbs
|- bgcolor=#F5FAFF
| align=center |1963
|  Port Kembla
| align=center |13–0
| 22px|. Northern Suburbs
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1964
|  Wollongong
| align=center |23–5
|  Port Kembla
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1965
|  Port Kembla
| align=center |6–4
|  Wollongong
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1966
|  Dapto
| align=center |13–6
|  Collegians
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1967
|  Collegians
| align=center |12–4
|  Port Kembla
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1968
|  Dapto
| align=center |17–11
|  Port Kembla
| align=center |IM
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1969
|  Wests
| align=center |11–2
|  Port Kembla
| align=center |
|  Port Kembla
|- bgcolor=#F5FAFF
| align=center |1970
|  Wests
| align=center |12–4
|  Dapto
| align=center |IM
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |1971
|  Wests
| align=center |18–11
|  Thirroul
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1972
|  Wests
| align=center |23–9
|  Thirroul
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1973
|  Thirroul
| align=center |8–6
|  Wests
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1974
|  Corrimal
| align=center |22–8
|  Wollongong
| align=center |IM
|  Wollongong
|- bgcolor=#F5FAFF
| align=center |1975
|  Dapto
| align=center |15–2
|  Thirroul
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1976
|  Dapto
| align=center |22–6
|  Corrimal
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1977
|  Dapto
| align=center |18–5
|  Port Kembla
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |1978
|  Wests
| align=center |17–13
|  Port Kembla
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |1979
|  Dapto
| align=center |22–3
|  Wests
| align=center |IM
|  Wests
|- bgcolor=#F5FAFF
| align=center |1980
|  Wests
| align=center |6–0
|  Port Kembla
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1981
|  Wests
| align=center |22–0
|  Corrimal
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1982
|  Dapto
| align=center |15–12
|  Corrimal
| align=center |
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |1983
|  Dapto
| align=center |23–10
|  Wests
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |1984
|  Wests
| align=center |24–4
|  Helensburgh
| align=center |IM
|  Wests
|- bgcolor=#F5FAFF
| align=center |1985
|  Dapto
| align=center |40–4
|  Collegians
| align=center |IM
|  Dapto
|- bgcolor=#F5FAFF
| align=center |1986
|  Helensburgh
| align=center |8–6
|  Collegians
| align=center |IM
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1987
|  Collegians
| align=center |16–2
|  Wests
| align=center |IM
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |1988
|  Helensburgh
| align=center |20–16
|  Collegians
| align=center |IM
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1989
|  Wests
| align=center |13–12
|  Corrimal
| align=center |
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |1990
|  Dapto
| align=center |28–2
|  Collegians
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |1991
|  Wests
| align=center |14–12
|  Dapto
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |1992
|  Dapto
| align=center |28–6
|  University
| align=center |IM
|  Dapto
|- bgcolor=#F5FAFF
| align=center |1993
|  Helensburgh
| align=center |22–8
|  Wests
| align=center |
|  Helensburgh
|- bgcolor=#F5FAFF
| align=center |1994
|  Dapto
| align=center |22–14
|  Wests
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1995
|  Thirroul
| align=center |23–22
|  Wests
| align=center |
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |1996
|  Collegians
| align=center |11–2
|  Thirroul
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |1997
|  Collegians
| align=center |32–16
|  Dapto
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1998
|  Collegians
| align=center |34–10
|  University
| align=center |IM
| 
|- bgcolor=#F5FAFF
| align=center |1999
|  Thirroul
| align=center |40–12
|  Collegians
| align=center |
| 
|- bgcolor=#F5FAFF
| align=center |2000
|  Dapto
| align=center |30–14
|  Thirroul
| align=center |
|  Dapto
|- bgcolor=#F5FAFF
| align=center |2001
|  Dapto
| align=center |18–12
|  Thirroul
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |2002
|  Dapto
| align=center |20–16
|  Collegians
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |2003
|  Thirroul
| align=center |28–22
|  Dapto
| align=center |RLW
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |2004
|  Collegians
| align=center |10–4
|  Thirroul
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |2005
|  Collegians
| align=center |16–14
|  Wests
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |2006
|  Dapto
| align=center |34–14
|  Thirroul
| align=center |
|  Dapto
|- bgcolor=#F5FAFF
| align=center |2007
|  Collegians
| align=center |20–18
|  Dapto
| align=center |
|  Dapto
|- bgcolor=#F5FAFF
| align=center |2008
|  Thirroul
| align=center |16–12
|  Collegians
| align=center |
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |2009
|  Wests
| align=center |14–4
|  Thirroul
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |2010
|  Wests
| align=center |24–0
|  Thirroul
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |2011
|  Wests
| align=center |34–24
|  Helensburgh
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |2012
|  Thirroul
| align=center |20–16
|  Wests
| align=center | TB
|  Wests
|- bgcolor=#F5FAFF
| align=center |2013
|  Collegians
| align=center |29–28
|  Helensburgh
| align=center |
|  Collegians
|- bgcolor=#F5FAFF
| align=center |2014
|  Thirroul
| align=center |18–16
|  Helensburgh
| align=center | IM VH
|  Thirroul
|- bgcolor=#F5FAFF
| align=center |2015
|  Helensburgh
| align=center |16–10
|  Wests
| align=center | VH
|  Helensburgh
|- bgcolor=#F5FAFF
| align=center |2016
|  Dapto
| align=center |28–16
|  Wests
| align=center | VH
|  Dapto
|- bgcolor=#F5FAFF
| align=center |2017
|  Collegians
| align=center |22–14
|  Dapto
| align=center | IM VH
|  Dapto
|- bgcolor=#F5FAFF
| align=center |2018
|  Wests
| align=center |18–16
|  Thirroul
| align=center | VH
|  Wests
|- bgcolor=#F5FAFF
| align=center |2019
|  Collegians
| align=center |16–14
|  Wests
| align=center | IM VH
|  Thirroul
|- bgcolor=#F5FAFF
| align=center | 2020
| colspan="5" |No 1st Grade competition due to COVID-19.
|- bgcolor=#F5FAFF
| align=center | 2021
| colspan = 5 |  Competition suspended and subsequently abandoned due to COVID-19.
|- bgcolor=#F5FAFF
| align=center | 2022
|  Collegians
| align=center | 12–10
|  Wests
| align=center | VH NS
|  Thirroul
|}

== Women's Opens Premiership ==
{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=58%
|- bgcolor=#C1D8FF
!rowspan=2 width=10%|Season
!rowspan=1 colspan=4|Grand Final Information
!rowspan=2 width=24%|Minor Premiers
|- bgcolor=#EFEFEF
!rowspan=1 width=24%|Premiers
!rowspan=1 width=9%|Score
!rowspan=1 width=24%|Runners-Up
!rowspan=1 width=9%|Report
|- bgcolor=#F5FAFF
| align=center |2011
|  Helensburgh
| align=center |48–12
|  University of Wollongong
| align=center | IM
| 
|- bgcolor=#F5FAFF
| align=center |2012
|  Helensburgh
| align=center |
|  Wests
| align=center |
|  Wests
|- bgcolor=#F5FAFF
| align=center |2014
|  Helensburgh
| align=center |42–6
|  Port Kembla
| align=center |VH
|  Helensburgh
|- bgcolor=#F5FAFF
| align=center |2015
|  Corrimal
| align=center |20–16
|  Helensburgh
| align=center |VH
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |2016
|  Helensburgh
| align=center |24–10
|  Corrimal
| align=center |VH
|  Berkeley
|- bgcolor=#F5FAFF
| align=center |2017
|  Corrimal
| align=center |24–0
|  Berkeley
| align=center |VH
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |2018
|  Corrimal
| align=center |28–0
|  Helensburgh
| align=center |VH
|  Corrimal
|- bgcolor=#F5FAFF
| align=center |2019
|  Corrimal
| align=center |18–8
|  Helensburgh
| align=center |VH
|  Helensburgh
|- bgcolor=#F5FAFF
| align=center |2020
|  Helensburgh
| align=center |40–24
|  Corrimal
| align=center |NSWRL VH
|  Helensburgh
|}

==See also==

*Rugby League Competitions in Australia
*Rugby league in New South Wales

