Title: Wax (singer)




Cho Hye-ri (Hangul: 조혜리; born May 31, 1972), better known by her stage name Wax (Hangul: 왁스), is a South Korean pop singer. She debuted in 1998 as the lead vocalist of the rock band DOG. She released her first solo album, The Diary of Mom, in 2000. Wax made her acting debut in 2007 with a main role in the musical Fixing My Makeup, the plot of which is based on her hit song of the same name.

== Biography ==
Wax was born on May 31, 1972, with the birth name Cho Hye-Ri. Cho graduated from the Department of Postmodern Music at Kyung Hee University. Although she has been professionally active since 1998, her personal life has been mostly veiled from the public.

== Career ==
Her debut as a singer was as lead vocalist of the band Dog in 1998. The band only released one album, DOG-1st. The title track of the album was "Kyung Ah's Day", and the album also included nine other songs. After Dog disbanded, she made her solo debut with the stage name Wax in 2000. Her debut album as a soloist was  Vol. 1: The Diary of Mom, with a debut song called "Oppa", a cover version (without the suggestive lyrics) of Cyndi Lauper's "She Bop". As of 2012, she has released nine full-length albums and nine other albums. In addition, she has released songs for the original soundtracks of several dramas.

In 2007, Wax made her debut as a musical actress. She was cast as the main actress for the musical Fixing My Makeup, which had a plot based on her song of the same name.

== Discography ==
=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! KOR
* 
* 
* 
* 
* 
*
*
|-
! scope="row" |The Diary of Mom (엄마의 일기)
|
*Released: November 13, 2000
*Label: J-Entercom
*Formats: CD, cassette
|7
|
*KOR: 103,225+
|-
! scope="row" |Fixing My Makeup (화장을 고치고)
|
*Released: August 9, 2001
*Label: Daeyeong A/V
*Formats: CD, cassette
|3
|
*KOR: 702,443+
|-
! scope="row" | Please (부탁해요)
|
*Released: July 5, 2002
*Label: Daeyeong A/V
*Formats: CD, cassette
| 2
|
*KOR: 603,173+
|-
|-
! scope="row" | Relation (관계)
|
*Released: September 18, 2003
*Label: J-Entercom
*Formats: CD, cassette
| 11
|
*KOR:149,530+
|-
! scope="row" | Goodbye
|
*Released: November 2, 2005
*Label: Yedang Entertainment 
*Formats: CD, cassette
| —
|rowspan="2" 
|-
! scope="row" |Because All Love is Like That (사랑은 다 그런거니까)
|
*Released: December 1, 2006
*Label: Yedang Entertainment 
*Formats: CD, cassette
| —
|-
! scope="row" | Women Live Off Love (여자는 사랑을 먹고)
|
*Released: January 10, 2008
*Label: Vitamin Entertainment
*Formats: CD, cassette
| 35
|
*KOR: 1,265+
|-
! scope="row" |Always You
|
*Released: July 2, 2009
*Label: Vitamin Entertainment 
*Formats: CD, cassette
| 
| 
|-
! scope="row" |Fall In...
|
*Released: December 9, 2010
*Label: Warner Music 
*Formats: CD, digital download
| 4
| 
|-
! scope="row" |Now And Forever
|
*Released: December 4, 2012 
*Label: Warner Music 
*Formats: CD, digital download
| 14
| 
|-
| colspan="4" |
|-
|}

=== OST and Singles ===
{| class="wikitable"
|-
! Date
! Track
! Title(s)
|-
| 2009.08.26
| Can't Cry (울면 안돼)
| Non-Album Single
|-
| 2010.10.29
| Two Women (두 여자)
| Love, In Between (두 여자) OST
|-
| 2011.02.25
| Heart Is Empty (가슴이 뻥 뚫려)
| Digital Single
|-
| 2011.03.30
| Lucky
| Single
|-
| 2012.01.03
| I Love You (사랑한다)
| Lights and Shadows (빛과 그림자) OST Part 2
|-
| 2012.03.30
| Stay Crying (울고도 남아서)
| Dummy Mommy (바보엄마) OST Part 1
|-
| 2012.10.30
| The Teardrops Are Falling (떨어진다 눈물이)
| Missing You (보고싶다) OST Part 1
|-
| 2013.07.18
| Dear Love (사랑아)
| The Blade and Petal (칼과 꽃) OST Part 1
|-
| 2013.11.19
| Love Wind (사랑 바람)
| Empress Ki (기황후) OST Part 2
|-
| 2014.01.09
| Coin Laundry (사랑한 적도 없는)
| Non-Album Single
|-
| 2015.10.08
| Not My Mind (내 맘 같지 않아)
| Non-Album Single
|-
| 2015.11.20
| Wind Watch (바람시계) (feat. BtoB's Ilhoon)
| Digital Single Vol.2
|-
| 2016.01.24
| Tears I Just Cry (그냥 눈물이 나)
| My Mom (엄마) OST Part 4
|-
| 2016.07.13
| Just One Shot (딱 한잔만)
| Non-Album Single (with SSJ (서사장))
|-
| 2016.11.01
| You Are You Are You Are (너를 너를 너를)
| Non-Album Single
|-
|2019.06.16
|It's Cold Like Winter (겨울인 듯 추워)
|Non-Album Single
|-
|2021.08.26
| I miss you and miss you (그립고 그립다'를 발매한다)
| Non-Album Single 
|}

=== Compilations ===
{| class="wikitable"
|-
| Year
| Title
|-
| 2004
| Wax Best of Best – Best Day & Night
|-
| 2004
| The Selection Of Wax
|}

=== Remake ===
{| class="wikitable"
|-
| Year
| Title
|-
| 2010
| Unplugged Side A (리메이크 앨범)
|-
| 2010
| Unplugged Side B (리메이크 앨범)
|}

=== Overseas ===
{| class="wikitable"
|-
| Year
| Title
|-
| 2002
| 02 (Overseas Version)
|}

== Awards ==
* 2001 – KBS: Singer of The Year Award 
* 2001 – MBC: Best Top Ten Musicians Award
* 2001 – Mnet:  Best Music-video Award
* 2001 – 16th Golden Disk Award
* 2002 – 17th Golden Disk Award
* 2003 – SBS: Field of Ballad Award
* 2003 – KMA: Singer of This Year Award
* 2003 – 18th Golden Disk Award
* 2009 – Achievement Award from Kyung Hee University

=== Mnet Asian Music Awards ===
{|| width="90%" class="wikitable sortable"
|-
! width="10%"| Year
! width="25%"| Category
! width="25%"| Work
! width="10%"| Result
|-
|align="center" rowspan=3|2001
|Best New Female Artist
| align="center"| "Oppa""2001 M.net Korean Music Festival Winners list" . MAMA. Retrieved 25 July 2014.
| 
|-
|Music Video of the Year (daesang)
|align=center rowspan=2|"Fix My Make-up"
|
|-
|Best Ballad Performance
|
|-
|align="center"|2002
|rowspan=2|Best Female Artist
|align=center|"Please" (부탁해요)"2002 MMF part 1" . Mwave. Retrieved 17 August 2014.
|
|-
|align="center"|2003
|align=center|"Relation" (관계)"2003 MMF part 1" . Mwave. Retrieved 20 August 2014.
|
|}

== See also ==
*K-pop
*Korean rock

== References ==


== External links ==
*
*Official iME KOREA Profile



Category:1972 births
Category:Living people
Category:K-pop singers
Category:Place of birth missing (living people)
Category:South Korean women pop singers
Category:South Korean female idols
Category:21st-century South Korean singers
Category:21st-century South Korean women singers