Title: Reza Shahroudi


Reza Shahroudi (, born February 21, 1972) is a retired Iranian football player.

He played mostly for Persepolis. Shahroudi made 40 appearances for the Iran national football team and participated at 1998 FIFA World Cup.

He was also the coach of Damash Tehran who were set up in July 2006 by a private investor and played in Iran Football's 2nd Division at that time.

==Career statistics==

===Club career statistics===
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup

! colspan=2 | Continental
! colspan=2 | Total
|-
! Season !! Club !! League
! Apps !! Goals
! Apps !! Goals

! Apps !! Goals
! Apps !! Goals
|-
|-
! colspan=3 | Iran
! colspan=2 | League
! colspan=2 | Hazfi Cup

! colspan=2 | Asia
! colspan=2 | Total
|-
|2000–01||rowspan="3"|Persepolis||Azadegan League||||||||||||||||
|-
|2001–02||rowspan="2"|Iran Pro League||||||||||-||-||||
|-
|2002–03||2||0||||||||||||
|-
! colspan=3 | Career total
!|||||||||||||||
|}

===International goals===
{| class="wikitable" style="font-size:95%;"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 19 June 1996 || Sultan Qaboos Sports Complex, Muscat, Oman ||  || 0–4 || W || 1996 AFC Asian Cup Qualifier
|-
| 2. || 11 April 1997 || Kuwait City, Kuwait ||  || 0–2 || W || Friendly
|-
| 3. || 2 June 1997 || Abbasiyyin Stadium, Damascus, Syria ||  || 0–17 || W || 1998 FIFA World Cup Qualifier
|-
| 4. || 11 June 1997 || Azadi Stadium, Tehran, Iran ||  || 9-0 || W || 1998 FIFA World Cup Qualifier
|-
| 5. || 13 June 1997 || Azadi Stadium, Tehran, Iran ||  || 2-2 || D || 1998 FIFA World Cup Qualifier
|-
| colspan=18|Correct as of 24 July 2021 Profile: Reza SHAHROUDI. Teammelli.com. Retrieved on 24 July 2021.
|-
|}

