Title: OBX Index
The OBX Index is a stock market index which lists the 25 most liquid companies on the main index of the Oslo Stock Exchange in Norway. All stocks on the OBX list can be traded with options and futures. The companies on the OBX list are rotated twice a year, on the third Friday of June and December.


==List of companies in the index==
thumb|OBX Index 1996–2012

The following 25 companies constitute the OBX list as of the semi-annual review effective 22 June 2020.

{| class="wikitable sortable" style="text-align: center;" cellpadding=2 cellspacing=2
|-
! Company !! GICS Sector !! Ticker symbol !! Index weighting (%)As of 27 December 2018.
|-
| Aker || multi-sector holdings ||  || 0.89
|-
| Aker BP || oil and gas exploration and production ||  || 1.93
|-
| Bakkafrost || packaged foods and meats ||  || 3.46
|-
| BW LPG || oil and gas storage and transportation||  || 0.23
|-
| BW Offshore || oil and gas equipment and services ||  || 0.34
|-
| DNB || diversified banks ||  || 13.08
|-
| DNO || oil and gas exploration and production ||  || 0.38
|-
| Entra || real estate operating companies||  || 2.19
|-
| Equinor || integrated oil and gas ||  || 17.01
|-
| Frontline || oil and gas storage and transportation||  || 0.65
|-
| Gjensidige Forsikring || multi-line insurance ||  || 3.66
|-
| Lerøy Seafood Group || packaged foods and meats ||  || 1.71
|-
| Mowi || packaged foods and meats ||  || 8.91
|-
| NEL || heavy electrical equipment||  || 2.55
|-
| Norsk Hydro || aluminium ||  || 3.92
|-
| Orkla || packaged foods and meats ||  || 6.67
|-
| SalMar || packaged foods and meats ||  || 2.58
|-
| Scatec Solar || renewable electricity||  || 1.66
|-
| Schibsted || publishing ||  || 1.91
|-
| Storebrand || life and health insurance ||  || 2.48
|-
| Subsea 7 || oil and gas equipment and services ||  || 1.64
|-
| Telenor || integrated telecommunication services ||  || 10.60
|-
| Tomra || environmental and facilities services||  || 3.70
|-
| TGS-NOPEC || oil and gas equipment and services ||  || 1.78
|-
| Yara International || fertilizers and agricultural chemicals ||  || 6.09
|}

==History==
In 2003 the index showed 100 points. In May 2008 it showed 522 points.

===Biggest drop in one day===
The worst performing days for the OBX Index are:

{| class="wikitable" style="text-align: center; font-size: 90%;" cellpadding=2 cellspacing=2
|-
! Rank !! Date !! Drop (%) !! Circumstance || Ref.
|-
| 1 || October 20, 1987 || -19.11 || since labelled "Black Tuesday" ||
|-
| 2 || August 1991 || || ||
|-
| 3 || October 6, 2008 || -9.71 || in conjunction with the financial crisis of 2007–2008 ||
|-
| 4 || October 24, 2008 || -9.24 || in conjunction with the global liquidity crisis ||
|-
| 5 || October 15, 2008 || -8.81 || in conjunction with the global liquidity crisis ||
|-
| 6 || September 29, 2008 || -8.3 || in conjunction with the global liquidity crisis ||
|-
| 7 || October 16, 2008 || -7.95 || in conjunction with the global liquidity crisis ||
|-
| 8 || October 10, 2008 || -7.7 || in conjunction with the global liquidity crisis ||
|-
| 9 || November 12, 2008 || -7.45 || in conjunction with the global liquidity crisis ||
|-
| 10 || October 8, 2008 || -6.44 || in conjunction with the global liquidity crisis ||
|-
| 11 || January 21, 2008 || -6.4 || ||
|-
| 12 || September 9, 2008 || -5.57 || in conjunction with the global liquidity crisis ||
|-
| 13 || June 29, 2010 || -5.28 ||  ||
|}

==See also==

*List of companies listed on the Oslo Stock Exchange
*OSEAX

