Title: Sirous Dinmohammadi


 

Sirous Dinmohammadi (, born 2 July 1970 in Tabriz) is a retired Iranian football player.

==Club career==
He is most notably for playing for Tractor and Esteghlal.

==Career statistics==


{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Division
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|Mainz 05
|2. Bundesliga
|1999–00
|28||0||4||0||colspan=2|—||32||0
|-
|Pegah
|Persian Gulf Pro League
|2004–05
|11||1||||||colspan=2|—||||
|-
!colspan=3|Career total
!39!!1!!!!!!colspan=2|—!!!!
|}

==International career==
Dinmohammadi made 40 appearances for the Iran national football team and participated in the 1998 FIFA World Cup.

===International goals===
{| class="wikitable" style="font-size:95%;"
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 31 March 2000 || Al-Hamadaniah Stadium, Aleppo, Syria ||  || 8–0 || W || 2000 AFC Asian Cup Qualifier
|-
| 2. || 22 July 2001 || Stadion pod Borićima, Bihać, Bosnia and Herzegovina ||  || 2–2 || D || Friendly
|-
| 3. || 8 August 2001 || Azadi Stadium, Tehran, Iran ||  || 5–2 || W || 2001 LG Cup
|-
| 4. || 8 August 2001 || Azadi Stadium, Tehran, Iran ||  || 5–2 || W || 2001 LG Cup
|-
| 5. || 8 August 2001 || Azadi Stadium, Tehran, Iran ||  || 5–2 || W || 2001 LG Cup
|-
| 6. || 28 September 2001 || Prince Abdullah Al-Faisal Stadium, Jeddah, Saudi Arabia ||  || 2–2 || D || 2002 FIFA World Cup Qualifier
|-
| colspan=18|Correct as of 24 July 2021 Profile: Sirous DEENMOHAMMADI. Teammelli.com. Retrieved on 24 July 2021.
|-
|}

==Honours==
;Esteghlal
* Iranian Football League: 2000–01
*Hazfi Cup: 2001–02

