Title: Claudia Rivero



Claudia Rivero Modenesi (born 28 November 1986 in Lima) is a Peruvian badminton player. She won the bronze medal in the singles and mixed doubles category at the 2007 and the 2011 Pan American Games. Rivero represented her country at the 2008 and the 2012 Olympic Games. She was the champion in the women's singles and doubles at the 2008 Pan Am Badminton Championships in Lima, Peru.

== Achievements ==

===Pan American Games===
Women's singles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|- style="background:#FFB069"
|align="center"|2011
|align="left"|Multipurpose Gymnasium,Guadalajara, Mexico
|align="left"| Joycelyn Ko
|align="left"|9–21, 21–17, 10–21
|style="text-align:left; background:white"|Bronze Bronze
|-
|- style="background:#FFB069"
|align="center"|2007
|align="left"|Pavilion 4B Riocentro Sports Complex,Rio de Janeiro, Brazil
|align="left"| Charmaine Reid
|align="left"|10–21, 19–21
|style="text-align:left; background:white"|Bronze Bronze
|}

Mixed doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Partner
!|Opponent
!|Score
!|Result
|- style="background:#FFB069"
|align="center"|2011
|align="left"|Multipurpose Gymnasium,Guadalajara, Mexico
|align="left"| Rodrigo Pacheco
|align="left"| Halim Ho Eva Lee
|align="left"|13–21, 19–21
|style="text-align:left; background:white"|Bronze Bronze
|-
|- style="background:#FFB069"
|align="center"|2007
|align="left"|Pavilion 4B Riocentro Sports Complex,Rio de Janeiro, Brazil
|align="left"| Rodrigo Pacheco
|align="left"| Howard Bach Eva Lee
|align="left"|13–21, 13–21
|style="text-align:left; background:white"|Bronze Bronze
|}

===Pan Am Championships===
Women's singles
{|class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|-
|-style="background:#ECF2FF"
|align="center"|2009
|align="left"|Guadalajara, Mexico
|align="left"| Anna Rice
|align="left"|11–21, 12–21
|style="text-align:left; background:white"|Bronze Bronze
|-
|-style="background:#ECF2FF"
|align="center"|2008
|align="left"|Lima, Peru
|align="left"| Cristina Aicardi
|align="left"|21–14, 21–16
|style="text-align:left; background:white"|Gold Gold
|-
|-style="background:#ECF2FF"
|align="center"|2007
|align="left"|Calgary, Canada
|align="left"| Anna Rice
|align="left"|16–21, 11–21
|style="text-align:left; background:white"|Silver Silver
|}

Women's doubles
{|class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Partner
!|Opponent
!|Score
!|Result
|-
|-style="background:#ECF2FF"
|align="center"|2010
|align="left"|Curitiba, Brazil
|align="left"| Cristina Aicardi
|align="left"| Alexandra Bruce Michelle Li
|align="left"|21–23, 21–18, 12–21
|style="text-align:left; background:white"|Bronze Bronze
|-
|-style="background:#ECF2FF"
|align="center"|2009
|align="left"|Guadalajara, Mexico
|align="left"| Cristina Aicardi
|align="left"| Milaine Cloutier Valerie St. Jacques
|align="left"|21–16, 17–21, 20–22
|style="text-align:left; background:white"|Bronze Bronze
|-
|-style="background:#ECF2FF"
|align="center"|2008
|align="left"|Lima, Peru
|align="left"| Cristina Aicardi
|align="left"| Fiona McKee Valerie Loker
|align="left"|21–19, 21–15
|style="text-align:left; background:white"|Gold Gold
|-
|-style="background:#ECF2FF"
|align="center"|2007
|align="left"|Calgary, Canada
|align="left"| Cristina Aicardi
|align="left"| Fiona McKee Charmaine Reid
|align="left"|7–21, 13–21
|style="text-align:left; background:white"|Bronze Bronze
|-
|-style="background:#ECF2FF"
|align="center"|2005
|align="left"|Bridgetown, Barbados
|align="left"| Cristina Aicardi
|align="left"| Helen Nichol Charmaine Reid
|align="left"|5–15, 4–15
|style="text-align:left; background:white"|Bronze Bronze
|-
|-style="background:#ECF2FF"
|align="center"|2001
|align="left"|Lima, Peru
|align="left"| Cristina Aicardi
|align="left"| Jody Patrick Charmaine Reid
|align="left"|0–7, 1–7, 0–7
|style="text-align:left; background:white"|Bronze Bronze
|}

===South American Games===
Women's singles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|- style="background:#FFAAAA"
|align="center"|2010
|align="left"|Medellín, Colombia
|align="left"| Cristina Aicardi
|align="left"|21–18, 21–19
|style="text-align:left; background:white"|Gold Gold
|}

Women's doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Partner
!|Opponent
!|Score
!|Result
|- style="background:#FFAAAA"
|align="center"|2010
|align="left"|Medellín, Colombia
|align="left"| Cristina Aicardi
|align="left"| Katherine Winder Claudia Zornoza
|align="left"|21–10, 18–21, 22–24
|style="text-align:left; background:white"|Silver Silver
|}

Mixed doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Partner
!|Opponent
!|Score
!|Result
|- style="background:#FFAAAA"
|align="center"|2010
|align="left"|Medellín, Colombia
|align="left"| Rodrigo Pacheco
|align="left"| Alex Tjong Yasmin Cury
|align="left"|21–15, 21–15
|style="text-align:left; background:white"|Gold Gold
|}

===Pan Am Junior Championships===
Girls' singles
{|class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|-
|-style="background:#AABBCC"
|align="center"|2004
|align="left"|Lima, Peru
|align="left"| Cristina Aicardi
|align="left"|11–6, 11–6
|style="text-align:left; background:white"|Gold Gold
|}

Girls' doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Venue
!|Partner
!|Opponent
!|Score
!|Result
|- style="background:#AABBCC"
|align="center"|2004
|align="left"|Lima, Peru
|align="left"| Cristina Aicardi
|align="left"| Jamie Subandhi Daphne Ng
|align="left"|11–15, 15–5, 6–15
|style="text-align:left; background:white"|Silver Silver
|}

===BWF International Challenge/Series===
Women's singles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Tournament
!|Opponent
!|Score
!|Result
|-
|- style="background:#E9E9E9"
|align="center"|2012
|align="left"|Giraldilla International
|align="left"| Cristina Aicardi
|align="left"|13–21, 21–15, 19–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#E9E9E9"
|align="center"|2010
|align="left"|Colombia International
|align="left"| Cristina Aicardi
|align="left"|26–24, 16–21, 21–19
|style="text-align:left; background:white"| Winner
|-
|- style="background:#E9E9E9"
|align="center"|2009
|align="left"|Brazil International
|align="left"| Cristina Aicardi
|align="left"|25–23, 19–21, 11–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#D5D5D5"
|align="center"|2009
|align="left"|Peru International
|align="left"| Solangel Guzman
|align="left"|21–18, 21–15
|style="text-align:left; background:white"| Winner
|-
|- style="background:#E9E9E9"
|align="center"|2008
|align="left"|Miami Pan Am International
|align="left"| Cristina Aicardi
|align="left"|21–12, 21–7
|style="text-align:left; background:white"| Winner
|-
|- style="background:#E9E9E9"
|align="center"|2008
|align="left"|Peru International
|align="left"| Lucía Tavera
|align="left"|21–8, 21–14
|style="text-align:left; background:white"| Winner
|-
|- style="background:#D5D5D5"
|align="center"|2008
|align="left"|Uganda International
|align="left"| Agnese Allegrini
|align="left"|20–22, 10–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#E9E9E9"
|align="center"|2007
|align="left"|Peru International
|align="left"| Leidis Mora
|align="left"|21–15, 21–9
|style="text-align:left; background:white"| Winner
|}

Women's doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Tournament
!|Partner
!|Opponent
!|Score
!|Result
|-
|- style="background:#D8CEF6"
|align="center"|2010
|align="left"|Puerto Rico International
|align="left"| Cristina Aicardi
|align="left"| Nicole Grether Charmaine Reid
|align="left"|12–21, 9–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#E9E9E9"
|align="center"|2010
|align="left"|Colombia International
|align="left"| Cristina Aicardi
|align="left"| Katherine Winder Claudia Zornoza
|align="left"|17–21, 24–22, 21–15
|style="text-align:left; background:white"| Winner
|-
|- style="background:#D8CEF6"
|align="center"|2010
|align="left"|Guatemala International
|align="left"| Cristina Aicardi
|align="left"| Nicole Grether Charmaine Reid
|align="left"|4–21, 8–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#D8CEF6"
|align="center"|2010
|align="left"|Peru International
|align="left"| Cristina Aicardi
|align="left"| Nicole Grether Charmaine Reid
|align="left"|15–21, 10–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#D8CEF6"
|align="center"|2009
|align="left"|Puerto Rico International
|align="left"| Cristina Aicardi
|align="left"| Katherine Winder Claudia Zornoza
|align="left"|21–10, 24–22
|style="text-align:left; background:white"| Winner
|-
|- style="background:#D5D5D5"
|align="center"|2009
|align="left"|Santo Domingo Open
|align="left"| Cristina Aicardi
|align="left"| Katherine Winder Claudia Zornoza
|align="left"|21–15, 21–16
|style="text-align:left; background:white"| Winner
|-
|- style="background:#D5D5D5"
|align="center"|2009
|align="left"|Peru International
|align="left"| Cristina Aicardi
|align="left"| Solangel Guzman Lisandra Suarez
|align="left"|21–12, 16–21, 21–16
|style="text-align:left; background:white"| Winner
|-
|- style="background:#E9E9E9"
|align="center"|2008
|align="left"|Miami Pan Am International
|align="left"| Cristina Aicardi
|align="left"| Tania Luiz Eugenia Tanaka
|align="left"|13–21, 13–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#E9E9E9"
|align="center"|2007
|align="left"|Peru International
|align="left"| Cristina Aicardi
|align="left"| Jie Meng Valeria Rivero
|align="left"|21–13, 21–17
|style="text-align:left; background:white"| Winner
|}

Mixed doubles
{| class="sortable wikitable" style="font-size: 90%;"
!|Year
!|Tournament
!|Partner
!|Opponent
!|Score
!|Result
|-
|- style="background:#E9E9E9"
|align="center"|2010
|align="left"|Colombia International
|align="left"| Rodrigo Pacheco
|align="left"| Mario Cuba Katherine Winder
|align="left"|1–0 Retired
|style="text-align:left; background:white"| Winner
|-
|- style="background:#D5D5D5"
|align="center"|2009
|align="left"|Peru International
|align="left"| Antonio de Vinatea
|align="left"| Pedro Yang Paula Rodriguez
|align="left"|21–18, 12–21, 13–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#E9E9E9"
|align="center"|2007
|align="left"|Peru International
|align="left"| Rodrigo Pacheco
|align="left"| Mike Beres Valerie Loker
|align="left"|11–21, 14–21
|style="text-align:left; background:white"| Runner-up
|-
|- style="background:#D5D5D5"
|align="center"|2006
|align="left"|Peru International
|align="left"| Javier Jimeno
|align="left"| Roy Purnomo Valeria Rivero
|align="left"|
|style="text-align:left; background:white"| Runner-up
|}
: BWF International Challenge tournament
: BWF International Series tournament
: BWF Future Series tournament

