Title: Maryia Smaliachkova


Maryia Viktorovna Smolyachkova (; born 10 February 1985 in Minsk) is a female hammer thrower from Belarus. Her personal best throw is 74.65 metres, achieved in July 2008 in Minsk.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|2001
|World Youth Championships
|Debrecen, Hungary
|bgcolor="cc9966" | 3rd
|59.16 m
|-
|2002
|World Junior Championships
|Kingston, Jamaica
|10th
|53.37 m
|-
|rowspan=2|2003
|Universiade
|Daegu, South Korea
|7th
|61.48 m
|-
|European Junior Championships
|Tampere, Finland
|bgcolor="silver" | 2nd
|65.89 m
|-
|rowspan=2|2004
|World Junior Championships
|Grosseto, Italy
|bgcolor="gold"  | 1st
|66.81 m
|-
|Olympic Games
|Athens, Greece
|25th (q)
|65.68 m
|-
|2005
|European U23 Championships
|Erfurt, Germany
|6th
|66.16 m
|-
|rowspan=2|2006
|European Championships
|Gothenburg, Sweden
|4th
|71.87 m
|-
|World Cup
|Athens, Greece
|5th
|68.93 m
|-
|rowspan=2|2007
|European U23 Championships
|Debrecen, Hungary
|bgcolor="gold" | 1st
|69.34 m
|-
|Universiade
|Bangkok, Thailand
|7th
|64.53 m
|-
|2008
|Olympic Games
|Beijing, PR China
|13th (q)
|69.22 m
|-
|2009
|Universiade
|Belgrade, Serbia
|12th
|65.08 m
|}

