Title: Petra Overzier

Petra Overzier (born 8 March 1982) is a German professional badminton player. She is the first player originally from Germany to medal at the World Championships in women's singles category in 2006. Her younger sister Birgit Overzier is also a professional badminton player.

== Achievements ==
===World Championships===
Women's Singles
{| class="sortable wikitable" style="font-size: 95%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|- style="background:#F3E6D7"
|align="center"|2006
|align="left"|Palacio de Deportes de la Comunidad de Madrid,Madrid, Spain
|align="left"| Zhang Ning
|align="center"|19–21, 11–21
|style="text-align:left; background:white"|Bronze Bronze
|}

=== European Junior Championships ===
Girls' singles
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Opponent
! Score
! Result
|- style="background:#AABBCC"
| align="center"|2001
| align="left"|Sports Hall, Spała, Poland
| align="left"| Kamila Augustyn
| align="left"| 11–4, 5–11, 2–11
| style="text-align:left; background:white"|Bronze Bronze
|-
|- style="background:#AABBCC"
| align="center" | 1999
| align="left" | Kelvin Hall, Glasgow, Scotland
| align="left" |  Victoria Kosheleva
| align="left" | 5–11, 11–4, 11–2
| style="text-align:left; background:white" | Gold Gold
|}

Girls' doubles
{| class="sortable wikitable" style="font-size: 90%;"
! Year
! Venue
! Partner
! Opponent
! Score
! Result
|- style="background:#AABBCC"
| align="center" | 1999
| align="left" | Kelvin Hall, Glasgow, Scotland
| align="left" |  Anne Hönscheid
| align="left" |  Karina Sørensen   Helle Nielsen
| align="left" | 15–2, 8–15, 15–9
| style="text-align:left; background:white" | Gold Gold
|}

=== IBF/BWF International ===
Women's Singles
{| class="sortable wikitable" style="font-size: 95%;"
!|Year
!|Venue
!|Opponent
!|Score
!|Result
|- style="background:#D5D5D5"
| align="center" | 2006
| align="left" | Swedish International
| align="left" |  Tine Rasmussen
| align="left" | 18–21, 16–21
| style="text-align:left; background:white" |  Runner-up
|-
|- style="background:#D5D5D5"
|align="center"| 2006
|align="left"| Belgian International
|align="left"|  Ella Karachkova
|align="left"| 21–16, 21–16
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2006
|align="left"| Spanish International
|align="left"|  Judith Meulendijks
|align="left"| 21–18, 21–11
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2006
|align="left"| Finnish International
|align="left"|  Sara Persson
|align="left"| 24–22, 21–15
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2006
|align="left"| Dutch International
|align="left"|  Juliane Schenk
|align="left"| 18–21, 21–19, 21–18
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"|2005
|align="left"| Norwegian International
|align="left"|   Juliane Schenk
|align="left"| 6–11, 11–13
|style="text-align:left; background:white"|  Runner-up
|-
|- style="background:#D5D5D5"
|align="center"|2005
|align="left"| Norwegian International
|align="left"|   Juliane Schenk
|align="left"| 6–11, 11–13
|style="text-align:left; background:white"|  Runner-up
|-
|- style="background:#D5D5D5"
| align="center" | 2005
| align="left" | Australian International
| align="left" |  Huang Chia-chi
| align="left" | 11–4, 11–4
| style="text-align:left; background:white" |  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2004
|align="left"| Dutch International
|align="left"|  Sara Persson
|align="left"| 11–8, 11–6
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2004
|align="left"| Bitburger Open
|align="left"|  Xu Huaiwen
|align="left"| 4–11, 2–11
|style="text-align:left; background:white"|  Runner-up
|-
|- style="background:#D5D5D5"
|align="center"| 2004
|align="left"| Norwegian International
|align="left"|  Yuan Wemyss
|align="left"| 11–1, 11–6
|style="text-align:left; background:white"|  Winner
|-
|- style="background:#D5D5D5"
|align="center"| 2003
|align="left"| Spanish International
|align="left"|  Xu Huaiwen
|align="left"| 4–11, 5–11
|style="text-align:left; background:white"|  Runner-up
|-
|- style="background:#D5D5D5"
|align="center"| 2002
|align="left"| Canadian International
|align="left"|  Julia Mann
|align="left"| 3–11, 11–5, 13–10
|style="text-align:left; background:white"|  Winner
|}

Women's doubles
{| class="sortable wikitable" style="font-size:90%;"
! Year
! Tournament
! Partner
! Opponent
! Score
! Result
|- style="background:#D5D5D5"
|align="center"| 2000
|align="left"| Czech International
|align="left"|  Kathrin Piotrowski
|align="left"|  Britta Andersen   Lene Mørk
|align="left"| 14–17, 8–15
|style="text-align:left; background:white"|  Runner-up
|}

== Record against selected opponents ==
Record against Year-end Finals finalists, World Championships semi-finalists, and Olympic quarter-finalists.



{| class=wikitable style="text-align:center; font-size:small"
|-
! rowspan="2" | Players
! rowspan="2" | Matches
! colspan="2" | Results
! rowspan="2" | Difference
|-
! Won
! Lost
|-
| align="left" |  Gong Ruina
| 3 || 0 || 3 || bgcolor="#ffddee" | –3
|-
| align="left" |  Xie Xingfang
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|-
| align="left" |  Zhang Ning
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|-
| align="left" |  Zhu Lin
| 1 || 0 || 1 || bgcolor="#ffddee" | –1
|-
| align="left" |  Cheng Shao-chieh
| 1 || 1 || 0 || bgcolor="#ccffcc" | +1
|-
| align="left" |  Huang Chia-chi
| 1 || 1 || 0 || bgcolor="#ccffcc" | +1
|-
| align="left" |  Tine Baun
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|-
| align="left" |  Camilla Martin
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|}

{| class=wikitable style="text-align:center; font-size:small"
|-
! rowspan="2" | Players
! rowspan="2" | Matches
! colspan="2" | Results
! rowspan="2" | Difference
|-
! Won
! Lost
|-
| align="left" |  Tracey Hallam
| 2 || 1 || 1 || bgcolor="#fffff0" | 0
|-
| align="left" |  Juliane Schenk
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|-
| align="left" |  Xu Huaiwen
| 4 || 0 || 4 || bgcolor="#ffddee" | –4
|-
| align="left" |  Pi Hongyan
| 2 || 0 || 2 || bgcolor="#ffddee" | –2
|-
| align="left" |  Wang Chen
| 2 || 1 || 1 || bgcolor="#fffff0" | 0
|-
| align="left" |  Wong Mew Choo
| 1 || 0 || 1 || bgcolor="#ffddee" | –1
|-
| align="left" |  Mia Audina
| 5 || 0 || 5 || bgcolor="#ffddee" | –5
|}


== References ==


== External links ==
* 


Category:Living people
Category:1982 births
Category:Sportspeople from Cologne
Category:German female badminton players