Title: Independent American Party of Nevada

The Independent American Party of Nevada (IAPN) is a far-right American political party and the Nevada affiliate of the Constitution Party. The party was founded in 1967 and affiliated with the Constitution Party after its forming in 1999. It was one of four Constitution state parties that did not change their names to "Constitution Party".Frequently Asked Questions 

==History==
===1990's===
The Nevada IAPN achieved some electoral success in the 1990s with the election of Chuck Horne as the mayor of Mesquite in a nonpartisan race.
===2010===
In the 2010 elections, three Independent American Party candidates were elected to local offices and one was re-elected. Several IAPN candidates also performed well in various state and legislative elections, including the election for Nevada State Assembly, District 33, where Janine Hansen won 30.81% of the vote and placed second in a three-way race. The IAP candidate for State Attorney General, Joel Hansen, also secured 7.81% of the vote.

As of the Close of Registration, October 2010, the Independent American Party had a total number of 62,724 registered voters in the Party. 

On October 25, 2013, the party membership experienced a small split with some members staying with the Independent American Party of Nevada and others forming a new Constitution Party of Nevada.

==Candidates==
===Presidential ticket===
{| class="wikitable"
|-
!Year
!Nominee
!Votes
|-
|1968 
|George Wallace
|20,432 (13.25%)
|-
|1976 
|Lester Maddox
|1,497 (0.74%)
|-
|1992 
|Howard Phillips
|677 (0.13%)
|-
|1996 
|Howard Phillips
|1,732 (0.37%)
|-
|2000 
|Howard Phillips
|621 (0.10%)
|-
|2004  
|Michael Peroutka  
|1,152 (0.14%)
|-
|2008  
|Chuck Baldwin         
|3,194 (0.33%)
|-
|2012  
|Virgil Goode   
|3,240 (0.32%)
|-
|2016  
|Darrell Castle   
|5,268 (0.46%)
|-
|2020  
|Don Blankenship   
|3,138 (0.22%)
|}
===Gubernatorial===
{| class="wikitable"
|-
!Year
!Nominee
!Votes
|-
|1970  
|Daniel Hansen
|5,415 (3.68%)
|-
|1974  
|James Ray Houston
|26,285 (15.52%)
|-
|1978  
|Thomas F. Jefferson
|3,282 (1.71%)
|-
|1994  
|Daniel Hansen
|10,012 (2.64%)
|-
|1998  
|Chuck Horne
|7,509 (1.73%)
|-
|2002  
|David Holmgren
|7,047 (1.40%)
|-
|2006  
|Christopher Hansen
|20,019 (3.44%)
|-
|2010  
|Floyd Fitzgibbons
|5,049 (0.70%)
|-
|2014  
|David Lory VanDerBeek 
|14,536 (2.66%)
|-
|2018  
|Russell Best   
|10,076 (1.04%)
|-
|2022
|Ed Bridges
|9,918 (0.97%)
|}

==Chairmen==
* Daniel Hansen: 1967–1980
* Joel Hansen: 2002–2004 and 2016–?
* Christopher Hansen: 2004–2008
* Mark Andrews: 2008–2009
* John Wagner: 2009–2016
* Janine Hansen: ?-present

