Title: List of My Parents Are Aliens episodes



This is the entire list of episodes of My Parents Are Aliens, which were broadcast on ITV from 7 November 1999 to 18 December 2006.

==Series overview==


==Episodes==

===Series 1 (1999)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #FF5F5F" width="4%"|Episode#
!style="background-color: #FF5F5F" width="4%"|Series#
!style="background-color: #FF5F5F"|Title
!style="background-color: #FF5F5F"|Written by
!style="background-color: #FF5F5F"|Original airdate






|}

===Series 2 (2000)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #FFC125" width="4%"|Episode#
!style="background-color: #FFC125" width="4%"|Series#
!style="background-color: #FFC125"|Title
!style="background-color: #FFC125"|Written by
!style="background-color: #FFC125"|Original airdate










|}

===Series 3 (2001)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #3198FF" width="4%"|Episode#
!style="background-color: #3198FF" width="4%"|Series#
!style="background-color: #3198FF"|Title
!style="background-color: #3198FF"|Written by
!style="background-color: #3198FF"|Original airdate










|}

===Series 4 (2002)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #29AC29" width="4%"|Episode#
!style="background-color: #29AC29" width="4%"|Series#
!style="background-color: #29AC29"|Title
!style="background-color: #29AC29"|Written by
!style="background-color: #29AC29"|Original airdate













|}

===Series 5 (2003)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #9685FF" width="4%"|Episode#
!style="background-color: #9685FF" width="4%"|Series#
!style="background-color: #9685FF"|Title
!style="background-color: #9685FF"|Written by
!style="background-color: #9685FF"|Original airdate













|}

===Series 6 (2004)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #FFFF00" width="4%"|Episode#
!style="background-color: #FFFF00" width="4%"|Series#
!style="background-color: #FFFF00"|Title
!style="background-color: #FFFF00"|Written by
!style="background-color: #FFFF00"|Original airdate




















|}

===Series 7 (2005)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #7FFFD4" width="4%"|Episode#
!style="background-color: #7FFFD4" width="4%"|Series#
!style="background-color: #7FFFD4"|Title
!style="background-color: #7FFFD4"|Written by
!style="background-color: #7FFFD4"|Original airdate




















|}

===Series 8 (2006)===
{|class="wikitable plainrowheaders" style="width:100%;"
|-
!style="background-color: #979797" width="4%"|Episode#
!style="background-color: #979797" width="4%"|Series#
!style="background-color: #979797"|Title
!style="background-color: #979797"|Written by
!style="background-color: #979797"|Original airdate














|}


Category:Lists of British children's television series episodes