Title: 1961 Grand Prix motorcycle racing season




The 1961 Grand Prix motorcycle racing season was the 13th F.I.M. Road Racing World Championship Grand Prix season. The season consisted of eleven Grand Prix races in five classes: 500cc, 350cc, 250cc, 125cc and Sidecars 500cc. It began on 23 April, with Spanish Grand Prix and ended with Argentine Grand Prix on 15 October.

==1961 Grand Prix season calendar==
{| class="wikitable" style="font-size: 85%"
|-
! Round
! Date
! Grand Prix
! Circuit
! 125cc winner
! 250cc winner
! 350cc winner
! 500cc winner
! Sidecars 500cc winner
! Report
|-
! 1
| 23 April
|  Spanish Grand Prix
| Montjuïc circuit
|  Tom Phillis
|  Gary Hocking
| 
| 
|  Fath / Wohlgemuth
| Report
|-
! 2
| 14 May
|  West German Grand Prix
| Hockenheimring
|  Ernst Degner
|  Kunimitsu Takahashi
|  Frantisek Stastny
|  Gary Hocking
|  Deubel / Hörner
| Report
|-
! 3
| 21 May
|  French Grand Prix
| Charade Circuit
|  Tom Phillis
|  Tom Phillis
| 
|   Gary Hocking
|   Scheidegger / Burkhardt
| Report
|-
! 4
| 12 June
|  Isle of Man TT
| Snaefell Mountain
|  Mike Hailwood
|  Mike Hailwood
|  Phil Read
|  Mike Hailwood
|  Deubel / Hörner
| Report
|-
! 5
| 24 June
|  Dutch TT
| TT Circuit Assen
|  Tom Phillis
|  Mike Hailwood
|  Gary Hocking
|  Gary Hocking
|  Deubel / Hörner
| Report
|-
! 6
| 2 July
|  Belgian Grand Prix
| Spa-Francorchamps
|  Luigi Taveri
|  Jim Redman
| 
|  Gary Hocking
|   Scheidegger / Burkhardt
| Report
|-
! 7
| 30 July
|  East German Grand Prix
| Sachsenring
|  Ernst Degner
|  Mike Hailwood
|  Gary Hocking
|  Gary Hocking
|
| Report
|-
! 8
| 12 August
|  Ulster Grand Prix
| Dundrod Circuit
|  Kunimitsu Takahashi
|  Bob McIntyre
|  Gary Hocking
|  Gary Hocking
|
| Report
|-
! 9 
| 3 September
|  Nations Grand Prix
| Monza
|  Ernst Degner
|  Jim Redman
|  Gary Hocking
|  Mike Hailwood
|
| Report
|-
! 10
| 17 September
|  Swedish Grand Prix
| Råbelövsbanan
|  Luigi Taveri
|  Mike Hailwood
|  Frantisek Stastny
|  Gary Hocking
|
| Report
|-
! 11
| 15 October
|  Argentine Grand Prix
| Buenos Aires
|  Tom Phillis
|  Tom Phillis
| 
|  Jorge Kissling
|
| Report
|}

==Standings==

===Scoring system===
Points were awarded to the top six finishers in each race. Only the best of six races were counted in 125cc, 250cc, 350cc and 500cc championships, while in the Sidecars, the best of four were counted.

{| class="wikitable" style="font-size:85%; text-align:center"
|-
! Position
!  1st 
!  2nd 
!  3rd 
!  4th 
!  5th 
!  6th 
|-
! Points
|style="background:#ffffbf;"| 8
|style="background:#dfdfdf;"| 6
|style="background:#ffdf9f;"| 4
|style="background:#dfffdf;"| 3
|style="background:#dfffdf;"| 2
|style="background:#dfffdf;"| 1
|}

====500cc final standings====

{|
|
{| class="wikitable" style="font-size: 85%; text-align:center"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Rider
!valign="middle"| Machine
! GER
! FRA
! MAN
! HOL
! BEL
! DDR
! ULS
! NAC
! SWE
! ARG
!valign="middle"| Pts
|-
! 1
|align="left"|  Gary Hocking
| MV Agusta
|style="background:#ffffbf;"| 1
|style="background:#ffffbf;"| 1
|style="background:#efcfff;"| Ret
|style="background:#ffffbf;"| 1
|style="background:#ffffbf;"| 1
|style="background:#ffffbf;"| 1
|style="background:#ffffbf;"| 1
|style="background:#efcfff;"| Ret
|style="background:#ffffbf;"| 1
|
| 48 (56)
|-
! 2
|align="left"|  Mike Hailwood
| Norton / MV Agusta
|style="background:#dfffdf;"| 4
|style="background:#dfdfdf;"| 2
|style="background:#ffffbf;"| 1
|style="background:#dfdfdf;"| 2
|style="background:#dfdfdf;"| 2
|style="background:#dfdfdf;"| 2
|style="background:#dfdfdf;"| 2
|style="background:#ffffbf;"| 1
|style="background:#dfdfdf;"| 2
|
| 40 (55)
|-
! 3
|align="left"|  Frank Perris
| Norton
|style="background:#dfdfdf;"| 2
|
|
|style="background:#dfffdf;"| 5
|
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|style="background:#ffdf9f;"| 3
|style="background:#ffdf9f;"| 3
| 16
|-
! 4
|align="left"|  Bob McIntyre
| Norton
|
|
|style="background:#dfdfdf;"| 2
|style="background:#ffdf9f;"| 3
|style="background:#ffdf9f;"| 3
|
|
|
|
|
| 14
|-
! 5
|align="left"|  Alistair King
| Norton
|
|
|style="background:#dfffdf;"| 4
|
|
|
|style="background:#ffdf9f;"| 3
|style="background:#dfdfdf;"| 2
|style="background:#efcfff;"| Ret
|
| 13
|-
! 6
|align="left"|  Bert Schneider
| Norton
|
|
|style="background:#cfcfff;"| 18
|style="background:#efcfff;"| Ret
|
|style="background:#ffdf9f;"| 3
|
|style="background:#dfffdf;"| 5
|style="background:#dfffdf;"| 4
|
| 9
|-
! 7
|align="left"|  Jorge Kissling
| Matchless
|
|
|
|
|
|
|
|
|
|style="background:#ffffbf;"| 1
| 8
|-
! 8
|align="left"|  Ron Langston
| Matchless
|
|
|style="background:#dfffdf;"| 5
|
|style="background:#dfffdf;"| 5
|
|style="background:#dfffdf;"| 4
|
|style="background:#efcfff;"| Ret
|
| 7
|-
! 9
|align="left"|  Juan Carlos Salatino
| Norton
|
|
|
|
|
|
|
|
|
|style="background:#dfdfdf;"| 2
| 6
|-
! 10
|align="left"|  Paddy Driver
| Norton
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|
|style="background:#dfffdf;"| 6
|style="background:#efcfff;"| Ret
|
|style="background:#ffdf9f;"| 3
|
|
| 5
|-
! 11
|align="left"|  Mike Duff
| Matchless
|
|
|style="background:#cfcfff;"| 14
|
|style="background:#dfffdf;"| 4
|
|style="background:#cfcfff;"| 10
|
|style="background:#dfffdf;"| 5
|
| 5
|-
! 12
|align="left"|  Hans-Günter Jäger
| BMW / Norton
|style="background:#ffdf9f;"| 3
|
|
|
|
|
|
|style="background:#cfcfff;"| 8
|
|
| 4
|-
! 13
|align="left"|  Tom Phillis
| Norton
|
|
|style="background:#ffdf9f;"| 3
|
|
|
|style="background:#efcfff;"| Ret
|
|
|
| 4
|-
! 14
|align="left"|  Antoine Paba
| Norton
|
|style="background:#ffdf9f;"| 3
|
|
|
|
|
|
|
|
| 4
|-
! 15
|align="left"|  John Farnsworth
| Matchless / Norton
|
|
|style="background:#cfcfff;"| 38
|
|
|style="background:#dfffdf;"| 4
|style="background:#cfcfff;"| 9
|
|style="background:#efcfff;"| Ret
|
| 3
|-
! 16
|align="left"|  Phil Read
| Norton
|
|
|style="background:#efcfff;"| Ret
|style="background:#dfffdf;"| 4
|style="background:#efcfff;"| Ret
|
|
|
|
|
| 3
|-
! 17
|align="left"|  Gyula Marsovszky
| Norton
|
|style="background:#dfffdf;"| 4
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 3
|-
! 18
|align="left"|  Alberto Pagani
| Norton
|
|
|
|
|
|
|
|style="background:#dfffdf;"| 4
|
|
| 3
|-
! =
|align="left"|  Juan Perkins
| Norton
|
|
|
|
|
|
|
|
|
|style="background:#dfffdf;"| 4
| 3
|-
! 20
|align="left"|  Jack Findlay
| Norton
|
|
|DNS
|DNS
|style="background:#cfcfff;"| 8
|style="background:#dfffdf;"| 5
|style="background:#cfcfff;"| 8
|style="background:#dfffdf;"| 6
|style="background:#efcfff;"| Ret
|
| 3
|-
! 21
|align="left"|  Ernst Hiller
| BMW / Matchless
|style="background:#dfffdf;"| 5
|
|
|style="background:#cfcfff;"| 19
|style="background:#efcfff;"| Ret
|
|
|style="background:#cfcfff;"| 11
|style="background:#efcfff;"| Ret
|
| 2
|-
! 22
|align="left"|  Peter Chatterton
| Norton
|
|
|style="background:#cfcfff;"| 20
|
|
|
|style="background:#dfffdf;"| 5
|
|
|
| 2
|-
! 23
|align="left"|  Fritz Masserli
| Matchless
|
|style="background:#dfffdf;"| 5
|style="background:#cfcfff;"| 44
|
|
|
|
|
|
|
| 2
|-
! 24
|align="left"|  Eduardo Salatino
| Norton
|
|
|
|
|
|
|
|
|
|style="background:#dfffdf;"| 5
| 2
|-
! 25
|align="left"|  Peter Pawson
| Matchless / Norton
|
|
|style="background:#cfcfff;"| 8
|style="background:#efcfff;"| Ret
|style="background:#cfcfff;"| 7
|
|
|
|style="background:#dfffdf;"| 6
|
| 1
|-
! 26
|align="left"|  Roland Föll
| Matchless
|style="background:#cfcfff;"| 8
|style="background:#dfffdf;"| 6
|style="background:#efcfff;"| Ret
|
|
|
|
|
|style="background:#cfcfff;"| 11
|
| 1
|-
! 27
|align="left"|  Lothar John
| BMW
|style="background:#dfffdf;"| 6
|
|
|style="background:#cfcfff;"| 10
|style="background:#cfcfff;"| 14
|style="background:#cfcfff;"| 9
|
|
|style="background:#cfcfff;"| 10
|
| 1
|-
! 28
|align="left"|  Ron Miles
| Norton
|
|
|style="background:#cfcfff;"| 12
|style="background:#dfffdf;"| 6
|
|
|style="background:#F0F8FF;"| NEL
|
|
|
| 1
|-
! 29
|align="left"|  Tom Thorp
| Norton
|
|
|style="background:#cfcfff;"| 13
|
|
|
|style="background:#dfffdf;"| 6
|
|
|
| 1
|-
! 30
|align="left"|  Anssi Resko
| Norton / Matchless
|
|
|
|
|
|style="background:#dfffdf;"| 6
|style="background:#cfcfff;"| 11
|
|
|
| 1
|-
! 31
|align="left"|  Horacio Costas
| Norton
|
|
|
|
|
|
|
|
|
|style="background:#dfffdf;"| 6
| 1
|-
! =
|align="left"|    Tony Godfrey
| Norton
|
|
|style="background:#dfffdf;"| 6
|
|
|
|
|
|
|
| 1
|-
! 33
|align="left"|  Karl Hoppe
| Norton
|style="background:#efcfff;"| Ret
|
|
|style="background:#cfcfff;"| 7
|style="background:#cfcfff;"| 11
|
|
|style="background:#cfcfff;"| 7
|
|
| 0
|-
! 34
|align="left"|  Tommy Robb
| Matchless
|
|
|style="background:#efcfff;"| Ret
|
|
|
|style="background:#cfcfff;"| 7
|
|style="background:#cfcfff;"| 8
|
| 0
|-
! 35
|align="left"|  Roy Ingram
| Norton
|
|
|style="background:#cfcfff;"| 7
|
|style="background:#cfcfff;"| 10
|
|style="background:#efcfff;"| Ret
|
|
|
| 0
|-
! 36
|align="left"|  Vernon Cottle
| Norton
|style="background:#cfcfff;"| 7
|
|style="background:#cfcfff;"| 21
|
|
|style="background:#cfcfff;"| 11
|
|
|style="background:#cfcfff;"| 12
|
| 0
|-
! 37
|align="left"|  Rudi Thalhammer
| Norton
|
|
|
|style="background:#cfcfff;"| 11
|
|
|
|
|style="background:#cfcfff;"| 7
|
| 0
|-
! 38
|align="left"|  Tommy Robinson
| Norton
|
|
|
|
|
|style="background:#cfcfff;"| 7
|
|
|style="background:#efcfff;"| Ret
|
| 0
|-
! 39
|align="left"|  Raphaël Orinel
| Norton
|
|style="background:#cfcfff;"| 7
|
|
|
|
|
|
|
|
| 0
|-
! 40
|align="left"|  Trevor Pound
| Norton
|
|
|
|style="background:#cfcfff;"| 8
|style="background:#cfcfff;"| 9
|
|
|
|
|
| 0
|-
! 41
|align="left"|  Jacques Insermini
| Norton
|style="background:#cfcfff;"| 12
|style="background:#cfcfff;"| 11
|
|style="background:#efcfff;"| Ret
|
|style="background:#cfcfff;"| 8
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! 42
|align="left"|  Louis Bernagozzi
| Norton
|
|style="background:#cfcfff;"| 8
|
|
|
|
|
|
|
|
| 0
|-
! 43
|align="left"|  Rudolf Gläser
| Norton
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|style="background:#cfcfff;"| 15
|
|
|
|style="background:#cfcfff;"| 9
|style="background:#efcfff;"| Ret
|
| 0
|-
! 44
|align="left"|  Edy Lenz
| Norton
|
|
|style="background:#cfcfff;"| 45
|
|
|
|
|
|style="background:#cfcfff;"| 9
|
| 0
|-
! 45
|align="left"|  Ellis Boyce
| Norton
|
|
|style="background:#cfcfff;"| 9
|
|
|
|style="background:#efcfff;"| Ret
|
|
|
| 0
|-
! 46
|align="left"|  Rene Goetz
| BSA
|
|style="background:#cfcfff;"| 9
|
|
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Klaus Hamelmann
| Norton
|style="background:#cfcfff;"| 9
|
|
|
|
|
|
|
|
|
| 0
|-
! 48
|align="left"|  Heinz Kauert
| Matchless
|style="background:#cfcfff;"| 10
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Toni Schmitz
| Norton
|
|style="background:#efcfff;"| Ret
|style="background:#efcfff;"| Ret
|
|
|style="background:#cfcfff;"| 10
|
|
|
|
| 0
|-
! 50
|align="left"|  Georges Comy
| Norton
|
|style="background:#cfcfff;"| 10
|
|
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Fred Stevens
| Norton
|
|
|style="background:#cfcfff;"| 10
|
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Roberto Vigorito
| Norton
|
|
|
|
|
|
|
|style="background:#cfcfff;"| 10
|
|
| 0
|-
! 53
|align="left"|  Peter Horton
| Norton
|style="background:#cfcfff;"| 11
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Jack Bullock
| Norton
|
|
|style="background:#cfcfff;"| 11
|
|
|
|
|
|
|
| 0
|-
! 55
|align="left"|  Alf Shaw
| Norton
|
|
|style="background:#cfcfff;"| 41
|
|
|
|style="background:#cfcfff;"| 12
|
|
|
| 0
|-
! 56
|align="left"|  Geoffrey Tanner
| Norton
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|style="background:#cfcfff;"| 12
|
|
|
|
|
|
| 0
|-
! 57
|align="left"|  Dan Shorey
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|style="background:#cfcfff;"| 12
|
|
|
|
|
| 0
|-
! 58
|align="left"|  Joachim Claus
| Norton
|
|
|
|
|
|style="background:#cfcfff;"| 12
|
|
|
|
| 0
|-
! =
|align="left"|  Bruno Hofmann
| Norton
|
|style="background:#cfcfff;"| 12
|
|
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Benedetto Zambotti
| Gilera
|
|
|
|
|
|
|
|style="background:#cfcfff;"| 12
|
|
| 0
|-
! 61
|align="left"|  Anton Elbersen
| BMW
|
|
|
|style="background:#cfcfff;"| 13
|
|
|
|
|
|
| 0
|-
! =
|align="left"|  Sven-Olov Gunnarsson
| Norton
|
|
|
|
|
|
|
|
|style="background:#cfcfff;"| 13
|
| 0
|-
! =
|align="left"|  Tommy Holmes
| Matchless
|
|
|
|
|
|
|style="background:#cfcfff;"| 13
|
|
|
| 0
|-
! =
|align="left"|  Emanuele Maugliani
| Gilera
|
|
|
|
|
|
|
|style="background:#cfcfff;"| 13
|
|
| 0
|-
! =
|align="left"|  Johannes Müller
| Norton
|
|
|
|
|
|style="background:#cfcfff;"| 13
|
|
|
|
| 0
|-
! =
|align="left"|  Jules Nies
| Norton
|
|
|
|
|style="background:#cfcfff;"| 13
|
|
|
|
|
| 0
|-
! 67
|align="left"|  Joop Vegelzang
| Norton
|
|
|
|style="background:#cfcfff;"| 14
|
|
|
|
|style="background:#cfcfff;"| 15
|
| 0
|-
! 68
|align="left"|  Bror-Erland Carlsson
| Matchless / AJS
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|style="background:#cfcfff;"| 14
|
| 0
|-
! 69
|align="left"|  Alfonz Breznik
| Gilera
|
|
|
|
|
|
|
|style="background:#cfcfff;"| 14
|
|
| 0
|-
! =
|align="left"|  Jimmy Jones
| Norton
|
|
|
|
|
|
|style="background:#cfcfff;"| 14
|
|
|
| 0
|-
! 71
|align="left"|  John Brown
| Norton
|
|
|
|
|
|
|style="background:#cfcfff;"| 15
|
|
|
| 0
|-
! =
|align="left"|  Anthony Horton
| Norton
|
|
|
|
|style="background:#cfcfff;"| 15
|
|
|
|
|
| 0
|-
! =
|align="left"|  Brian Setchell
| Norton
|
|
|style="background:#cfcfff;"| 15
|
|
|
|
|
|
|
| 0
|-
! 74
|align="left"|  Campbell Donaghy
| BSA
|
|
|
|
|
|
|style="background:#cfcfff;"| 16
|
|
|
| 0
|-
! =
|align="left"|  Derek Powell
| Matchless
|
|
|style="background:#cfcfff;"| 16
|
|
|
|
|
|
|
| 0
|-
! 76
|align="left"|  Martin Brosnan
| Norton
|
|
|
|
|
|
|style="background:#cfcfff;"| 17
|
|
|
| 0
|-
! =
|align="left"|  Bill Smith
| Matchless
|
|
|style="background:#cfcfff;"| 17
|
|
|
|
|
|
|
| 0
|-
! 78
|align="left"|  Dennis Craig
| Matchless
|
|
|style="background:#cfcfff;"| 37
|
|
|
|style="background:#cfcfff;"| 18
|
|
|
| 0
|-
! 79
|align="left"|  George Catlin
| Matchless
|
|
|style="background:#cfcfff;"| 19
|
|
|
|
|
|
|
| 0
|-
! 80
|align="left"|  Billy McCosh
| Matchless
|
|
|style="background:#cfcfff;"| 22
|
|
|
|
|
|
|
| 0
|-
! 81
|align="left"|  Monty Buxton
| Norton
|
|
|style="background:#cfcfff;"| 23
|
|
|
|
|
|
|
| 0
|-
! 82
|align="left"|  Don Chapman
| Norton
|
|
|style="background:#cfcfff;"| 24
|
|
|
|style="background:#efcfff;"| Ret
|
|
|
| 0
|-
! 83
|align="left"|  Mike O'Rourke
| Norton
|
|
|style="background:#cfcfff;"| 25
|
|
|
|
|
|
|
| 0
|-
! 84
|align="left"|  George Purvis
| Matchless
|
|
|style="background:#cfcfff;"| 26
|
|
|
|
|
|
|
| 0
|-
! 85
|align="left"|  Arthur Wheeler
| Matchless
|
|
|style="background:#cfcfff;"| 27
|
|
|
|
|
|
|
| 0
|-
! 86
|align="left"|  Harold Riley
| BSA
|
|
|style="background:#cfcfff;"| 28
|
|
|
|
|
|
|
| 0
|-
! 87
|align="left"|  Den Jarman
| AJS
|
|
|style="background:#cfcfff;"| 29
|
|
|
|
|
|
|
| 0
|-
! 88
|align="left"|  Derek Minter
| Norton
|
|
|style="background:#cfcfff;"| 30
|
|
|
|
|
|
|
| 0
|-
! 89
|align="left"|  Louis Carr
| Norton
|
|
|style="background:#cfcfff;"| 31
|
|
|
|
|
|
|
| 0
|-
! 90
|align="left"|  Alan Dugdale
| Matchless
|
|
|style="background:#cfcfff;"| 32
|
|
|
|
|
|
|
| 0
|-
! 91
|align="left"|  Ronald Cousins
| Norton
|
|
|style="background:#cfcfff;"| 33
|
|
|
|
|
|
|
| 0
|-
! 92
|align="left"|  Geoff Eccles
| BSA
|
|
|style="background:#cfcfff;"| 34
|
|
|
|
|
|
|
| 0
|-
! 93
|align="left"|  Dave Wildman
| AJS
|
|
|style="background:#cfcfff;"| 35
|
|
|
|
|
|
|
| 0
|-
! 94
|align="left"|  Billy Andersson
| AJS
|
|
|style="background:#cfcfff;"| 36
|
|
|
|
|
|
|
| 0
|-
! 95
|align="left"|  Albert Moule
| Norton
|
|
|style="background:#cfcfff;"| 39
|
|
|
|
|
|
|
| 0
|-
! 96
|align="left"|  Bill Robertson
| AJS
|
|
|style="background:#cfcfff;"| 40
|
|
|
|
|
|
|
| 0
|-
! 97
|align="left"|  John Simmonds
| Matchless
|
|
|style="background:#cfcfff;"| 42
|
|
|
|
|
|
|
| 0
|-
! 98
|align="left"|  Maurice Gittins
| Norton
|
|
|style="background:#cfcfff;"| 43
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Hugh Anderson
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|style="background:#efcfff;"| Ret
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  John Hartle
| Norton
|
|
|
|
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  William Van Leeuwen
| Norton
|
|
|
|style="background:#efcfff;"| Ret
|
|style="background:#efcfff;"| Ret
|
|
|style="background:#efcfff;"| Ret
|
| 0
|-
! -
|align="left"|  Hans Pesl
| Norton
|style="background:#efcfff;"| Ret
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Chris Anderson
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  R. Bennett
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Richard Brinnand
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Ralph Bryans
| Norton
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
|
| 0
|-
! -
|align="left"|  Roly Capner
| BSA
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Fred Chase
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Artemio Cirelli
| Gilera
|
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  Gianfranco Demeniconi
| Norton
|
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  Graham Downes
| Matchless
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Peter Evans
| Matchless
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Harry Grant
| BSA
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Alois Huber
| BMW
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Len Ireland
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Pierre James
| Norton
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Vasco Loro
| Norton
|
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  Giuseppe Mantelli
| Gilera
|
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  Peter Middleton
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Gilberto Milani
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  George Northwood
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Karl Recktenwald
| Norton
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Ralph Rensen
| Norton
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Ladislaus Richter
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Renzo Rossi
| Gilera
|
|
|
|
|
|
|
|style="background:#efcfff;"| Ret
|
|
| 0
|-
! -
|align="left"|  Derek Russell
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Walter Scheimann
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Douglas Smith
| Matchless
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Graham Smith
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|-
! -
|align="left"|  Lewis Young
| Norton
|
|
|style="background:#efcfff;"| Ret
|
|
|
|
|
|
|
| 0
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Rider
!valign="middle"| Bike
! GER
! FRA
! MAN
! HOL
! BEL
! DDR
! ULS
! NAC
! SWE
! ARG
!valign="middle"| Pts
|}
|valign="top"|

Bold – Pole
Italics – Fastest Lap
|}

===350cc Standings===
{| class="wikitable" style="font-size: 95%;"
|-
! Place
! Rider
! Number
! Country
! Machine
! Points
! Wins
|-
| 1
|  Gary Hocking
| 
| Rhodesia
| MV Agusta
| 32
| 4
|-
| 2
|  Frantisek Stastny
| 
| Czechoslovakia
| Jawa
| 26
| 2
|-
| 3
|  Gustav Havel
| 
| Czechoslovakia
| Jawa
| 19
| 0
|-
| 4
|  Phil Read
| 
| United Kingdom
| Norton
| 13
| 1
|-
| 5
|  Bob McIntyre
| 
| United Kingdom
| Bianchi
| 10
| 0
|-
| 6
|  Rudi Thalhammer
| 
| Austria
| Norton
| 7
| 0
|-
| =
|  Ralph Rensen
| 
| United Kingdom
| Norton
| 7
| 0
|-
| 8
|  Alistair King
| 
| United Kingdom
| Bianchi
| 6
| 0
|-
| =
|  Mike Hailwood
| 
| United Kingdom
| MV Agusta
| 6
| 0
|-
| 10
|  Ernesto Brambilla
| 
| Italy
| Bianchi
| 5
| 0
|-
| =
|  Alan Shepherd
| 
| United Kingdom
| AJS
| 5
| 0
|-
| 12
|  Tommy Robb
| 
| United Kingdom
| AJS
| 4
| 0
|-
| 13
|  Derek Minter
| 
| United Kingdom
| Norton
| 3
| 0
|-
| 14
|  Hans Pesl
| 
| West Germany
| Norton
| 2
| 0
|-
| =
|  Silvio Grassetti
| 
| Italy
| Benelli
| 2
| 0
|-
| =
|  Ron Langston
| 
| United Kingdom
| AJS
| 2
| 0
|-
| 17
|  Frank Perris
| 
| United Kingdom
| Norton
| 2
| 0
|-
| =
|  Mike Duff
| 
| Canada
| AJS
| 2
| 0
|-
| 19
|  Roy Ingram
| 
| United Kingdom
| Norton
| 1
| 0
|-
| =
|  Bert Schneider
| 
| Austria
| Norton
| 1
| 0
|-
| =
|  Hugh Anderson
| 
| New Zealand
| Norton
| 1
| 0
|}

===250cc Standings===
{| class="wikitable" style="font-size: 95%;"
|-
! Place
! Rider
! Number
! Country
! Machine
! Points
! Wins
|-
| 1
|  Mike Hailwood
| 
| United Kingdom
| Honda
| 44
| 4
|-
| 2
|  Tom Phillis
| 
| Australia
| Honda
| 38
| 2
|-
| 3
|  Jim Redman
| 
| Rhodesia
| Honda
| 36
| 2
|-
| 4
|  Kunimitsu Takahashi
| 
| Japan
| Honda
| 29
| 1
|-
| 5
|  Bob McIntyre
| 
| United Kingdom
| Honda
| 14
| 1
|-
| 6
|  Tarquinio Provini
| 
| Italy
| Morini
| 10
| 0
|-
| 7
|  Silvio Grassetti
| 
| Italy
| Benelli
| 10
| 0
|-
| 8
|  Gary Hocking
| 
| Rhodesia
| MV Agusta
| 8
| 1
|-
| 9
|  Fumio Ito
| 
| Japan
| Yamaha
| 7
| 0
|-
| 10
|  Luigi Taveri
| 
| Switzerland
| Honda
| 6
| 0
|-
| 11
|  Alan Shepherd
| 
| United Kingdom
| MZ
| 6
| 0
|-
| =
|  Frantisek Stastny
| 
| Czechoslovakia
| Jawa
| 6
| 0
|-
| 13
|  Ernst Degner
| 
| East Germany 
| MZ
| 3
| 0
|-
| =
|  Sadao Shimazaki
| 
| Japan
| Honda
| 3
| 0
|-
| 15
|  Hans Fischer
| 
| East Germany
| MZ
| 3
| 0
|-
| 16
|  Naomi Taniguchi
| 
| Japan
| Honda
| 2
| 0
|-
| 17
|  Dan Shorey
| 
| United Kingdom
| NSU
| 1
| 0
|-
| =
|  Yoshikazu Sunako
| 
| Japan
| Yamaha
| 1
| 0
|-
| =
|  Werner Musiol
| 
| East Germany
| MZ
| 1
| 0
|}

===125cc Standings===
{| class="wikitable" style="font-size: 95%;"
|-
! Place
! Rider
! Number
! Country
! Machine
! Points
! Wins
|-
| 1
|  Tom Phillis
| 
| Australia
| Honda
| 44
| 4
|-
| 2
|  Ernst Degner
| 
| East Germany
| MZ
| 42
| 3
|-
| 3
|  Luigi Taveri
| 
| Switzerland
| Honda
| 29
| 2
|-
| 4
|  Jim Redman
| 
| Rhodesia
| Honda
| 28
| 0
|-
| 5
|  Kunimitsu Takahashi
| 
| Japan
| Honda
| 24
| 1
|-
| 6
|  Mike Hailwood
| 
| United Kingdom
| EMC / Honda
| 16
| 1
|-
| 7
|  Alan Shepherd
| 
| United Kingdom
| MZ
| 12
| 0
|-
| 8
|  Walter Brehme
| 
| East Germany
| MZ
| 7
| 0
|-
| 9
|  Teisuke Tanaka
| 
| Japan
| Honda
| 6
| 0
|-
| 10
|  Sadao Shimazaki
| 
| Japan
| Honda
| 5
| 0
|-
| =
|  Werner Musiol
| 
| East Germany
| MZ
| 5
| 0
|-
| 12
|  Hans Fischer
| 
| East Germany
| MZ
| 3
| 0
|-
| =
|  Phil Read
| 
| United Kingdom
| EMC
| 3
| 0
|-
| =
|  László Szabó
| 
| Hungary
| MZ
| 3
| 0
|-
| 15
|  John Grace
| 
| United Kingdom
| Bultaco
| 2
| 0
|-
| =
|  Ulf Svensson
| 
| Sweden
| Ducati
| 2
| 0
|-
| =
|  Naomi Taniguchi
| 
| Japan
| Honda
| 2
| 0
|-
| 18
|  Rex Avery
| 
| United Kingdom
| EMC
| 2
| 0
|-
| 19
|  Ricardo Quintanilla
| 
| Spain
| Bultaco
| 1
| 0
|-
| =
|  Ralph Rensen
| 
| United Kingdom
| Bultaco
| 1
| 0
|-
| =
|  Héctor Pochettino
| 
| Argentina
| Bultaco
| 1
| 0
|}

