Title: Dominion Day Stakes
The Dominion Day Stakes is a Thoroughbred horse race run annually in July at Woodbine Racetrack in Toronto, Ontario, Canada.  A Grade III event currently offering a purse of CAD$150,000 +, it is open to horses aged three years and up. The race was run at a distance of  miles from its inception until 1983 when it was changed to its present  miles format. It was raced on dirt until 2007 when a polytrack surface was installed. In 2016, the surface was changed to Tapeta  synthetic turf.

Inaugurated in 1953 at the Old Woodbine Racetrack, it remained there until the track closed in 1955.

The race celebrates Dominion Day, the birth of the Canadian Confederation on July 1, 1867.

Ace Marine, one of Canada's greatest runners, and its 1955 Horse of the Year, won this race in 1956.  In 1972, Canada's 1973 Horse of the Year, Kennedy Road, took the Dominion.  The Canadian Champion Three-Year-Old colt of 1972, Nice Dancer, won it in 1973.  The 1980 Canadian Horse of the Year as well as the 1980 Champion Older Female in Canada & the USA, plus the 1981 Champion Older Female in Canada, Glorious Song, won it twice—in 1980 & 1981. In 1984, the 1984 Canadian Champion Three-Year-Old colt, Key to the Moon, won the Dominion, and in 1990, Charlie Barley (by the U.S. Triple Crown winner Affirmed) who was the 1989 Champion Grass horse in Canada, came home the winner. 1996 Canadian Horse of the Year, Mt. Sassafras has also won the Dominion Day Stakes twice: 1996 & 1999.

Among other past winners, the 1963 and 2006 editions of the Dominion Day Stakes were won by Kentucky Derby winners, Decidedly and Funny Cide respectively.

==Records==
Time record: (at current  miles distance)
* 2:01.15 - Phantom Light (2003)

Most wins:
* 2 - Bye and Near (1968, 1969)
* 2 - Glorious Song (1980, 1981)
* 2 - Mt. Sassafras (1996, 1999)
* 2 - Melmich (2016, 2017)

Most wins by an owner:
* 5 - Frank Stronach (1980, 1981, 1984, 1989, 2003)

Most wins by a jockey:
* 5 - Todd Kabel (1994, 1997, 2003, 2004, 2007)

Most wins by a trainer:
* 4 - Mark Casse (2009, 2013, 2014, 2022)
* 4 - Roger L. Attfield (1995, 2001, 2003, 2011)
* 3 - Lou Cavalaris, Jr. (1964, 1966, 1975)
* 3 - Barbara Minshall (1996, 1998, 1999)

==Winners of the Dominion Day Stakes since 1979==
{| class="wikitable sortable"
|-
! style="background-color:#dacaa5; width:36px"| Year
! style="background-color:#dacaa5; width:130px"| Winner
! style="background-color:#dacaa5" | Age
! style="background-color:#dacaa5; width:160px"| Jockey
! style="background-color:#dacaa5; width:155px"| Trainer
! style="background-color:#dacaa5; width:180px"| Owner
! style="background-color:#dacaa5" | Time
|-
|2022
|Frosted Over
|4
|Kazushi Kimura
|Mark E. Casse
|Gary Barber
|1:49.46
|-
|2021
|Mighty Heart
|4
|Daisuke Fukumoto
|Josie Carroll
|Lawrence Cordes
|1:43.33
|-
|2019
|Are You Kidding Me
|9
|Rafael Manuel Hernandez
|Roger L. Attfield
|Kirk/Bates/Riordan
|2:04.28
|-
|2018
|Tiz A Slam
|4
|Steven Ronald Bahen
|Roger L. Attfield
|Chiefswood Stable
|2:03.11
|-
|2017
|Melmich
|6
|Eurico Rosa da Silva
|Kevin Attard
|Chesney/Hoffman
|2:03.48
|-
|2016
|Melmich
|5
|Eurico Rosa da Silva
|Kevin Attard
|Chesney/Hoffman
|2:04.06
|-
|2015
|Red Rifle
|5
|Alan Garcia
|Todd Pletcher
|Twin Creeks Racing Stable
|2:01.93
|-
|2014
|Sky Captain
|4
|Patrick Husbands
|Mark E. Casse
|John C. Oxley
|2:03.32
|-
|2013
|Delegation
|4
|Luis Contreras
|Mark E. Casse
|Gary Barber
|2:01.51
|-
|2012
|Hunter's Bay
|4
|Emma-Jayne Wilson
|Reade Baker
|Stronach Stables
|2:04.11
|-
|2011
|Don Cavallo
|4
|Luis Contreras
|Roger L. Attfield
|Stronach Stables
|2:03.47
|-
|2010
|Hold Me Back
|4
|Tyler Pizarro
|Bill Mott
|WinStar Farm
|2:03.65
|-
|2009
|Marchfield
|5
|Patrick Husbands
|Mark E. Casse
|Melnyk Racing Stables
|2:03.63
|-
|2008
|Jiggs Coz
|4
|David Clark
|Sid C. Attard
|Jim Dandy Stable
|2:04.99
|-
|2007
|True Metropolitan
|5
|Todd Kabel
|Terry Jordan
|Bob Cheema
|2:04.20
|-
|2006  
|Funny Cide
|6
|Richard Migliore
|Barclay Tagg
|Sackatoga Stable
|2:02.41
|-
|2005  
|A Bit O'Gold
|4
|Jono Jones
|Catherine Day Phillips
|The Two Bit Racing Stable
|2:07.55
|-
|2004
|Mobil
|4
|Todd Kabel
|Mike Keogh
|Gus Schickedanz
| 2:03.34
|-
|2003
|Phantom Light
|4
|Todd Kabel
|Roger Attfield
|Stronach Stables
|2:01.15
|-
|2002 
|Bonus Pack
|4
|Jesus Castanon
|Thomas F. Proctor
|Glen Hill Farm
|2:03.01
|-
|2001 
|A Fleet's Dancer
|6
|Richard Dos Ramos
|Roger Attfield
|Cam Allard
|2:05.69
|-
|2000 
|The Fed
|5
|Na Somsanith
|David R. Bell
|R. F. & J. E. Shaw 
|2:04.41
|-
|1999 
|Mt. Sassafras
|7
|Richard Dos Ramos 
|Barbara J. Minshall
|Minshall Farms 
|2:01.38
|-
|1998 
|Stephanotis
|5
|Mickey Walls
|Barbara J. Minshall
|Minshall Farms 
|2:03.30
|-
|1997 
|Firm Dancer
|4
|Todd Kabel 
|Mike Keogh
|Gus Schickedanz
|2:01.20
|-
|1996 
|Mt. Sassafras
|4
|Mickey Walls
|Barbara J. Minshall
|Minshall Farms
|2:03.20
|-
|1995 
|Alybro
|4
|Dave Penna 
|Roger Attfield
|Kinghaven Farms
|2:04.10
|-
|1994 
|Pomeroon
|4
|Todd Kabel
|Ross Armata
|V. Polsinelli & J.Malawski 
|2:02.40
|-
|1993 
|Candid Cameron
|6
|George HoSang 
|Trevor Swan 
|J. D. Cameron 
|2:04.00
|-
|1992 
|Rainbows For Life
|4
|Jack Lauzon
|Jim Day
|Sam-Son Farm 
|2:02.20
|-
|1991 
|Candid Cameron
|4
|Dave Penna 
|Trevor Swan 
|J. D. Cameron 
|2:03.30
|-
|1990 
|Charlie Barley
|4
|Robin Platts
|Grant Pearce
|King Caledon Farm 
|2:03.10
|-
|1989 
|Mi Selecto
|4
|Lloyd Duffy 
|Gil Rowntree
|Stronach Stables 
|2:02.40
|-
|1988 
|Palace March
|4
|Julie Krone 
|William I. Mott
|Bertram R. Firestone
|2:03.20
|-
|1987
|Gold Alert
|4
|Pat Day
|Alton H. Quanbeck
|Mrs. J. A. McDougald 
|2:05.20
|-
|1986
|Key to the Moon
|5
|Lloyd Duffy 
|Gil Rowntree
|B. K. Y. Stable
|2:04.10
|-
|1985
|Let's Go Blue
|4
|Larry Attard
|Janet Bedford
|Jim Dandy Stable 
|2:03.00
|-
|1984
|Norwick
|5
|Gary Stahlbaum
|Michael Sedlacek
|Stronach Stables 
|2:04.30
|-
|1983
|Frost King
|5
|Robin Platts 
|Bill Marko
|Ted Smith & Bill Marko 
|2:04.20
|-
|1982 
|Bejilla
|5
|Brian Swatuk
|Jerry Lavigne
|Paddockhurst Stable 
|1:50.10
|-
|1981 
|Glorious Song
|5
|Robin Platts 
|Gerry Belanger
|F. Stronach & N.B. Hunt
|1:48.00
|-
|1980 
|Glorious Song
|4
|John LeBlanc 
|Gerry Belanger
|F. Stronach & N.B. Hunt
|1:50.10
|-
|1979
|Friuli
|6
|Fernando Toro
|Tony Mattine
|G. Caroli
|1:51.20
|}

== Earlier winners ==

*1978 - Giboulee
*1977 - Coverack
*1976 - Big Destiny
*1975 - Double Quill
*1974 - Selari Spirit
*1973 - Nice Dancer
*1972 - Kennedy Road
*1971 - Dance Act
*1970 - Amber Orbit
*1969 - Bye and Near
*1968 - Bye and Near
*1968 - Bright Monarch
*1967 - Stevie B. Good
*1966 - Victorian Era
*1965 - E.Day
*1964 - Vindent de Paul
*1963 - Decidedly
*1962 - Wise Command
*1961 - Mooney
*1960 - Anita's Son
*1959 - Biscayne
*1958 - Marshal Ney
*1957 - Grand Canyon
*1956 - Ace Marine
*1955 - Sampan
*1954 - Chain Reaction
*1953 - Mr. Willie


==See also==
* List of Canadian flat horse races

