Title: Frank Bathe


Francis Leonard Bathe (born September 27, 1954) is a Canadian retired professional ice hockey defenceman who played nine seasons in the National Hockey League (NHL) with the Detroit Red Wings and Philadelphia Flyers.

Frank currently resides in Maine where he owns and operates Jetport Gas.

==Playing career==
The former Philadelphia Flyers defencemen is the son of Alan Bathe, who signed as a free agent with the Maple Leafs. Sporting a full beard and a head of shaggy red hair made him a true standout on the ice. He was known as a fighter. He won the Barry Ashbee Trophy for best defenceman, in 1982. A back injury ended his NHL career in 1984.

Currently residing in southern Maine, Bathe is a successful business owner and the father of five children. His son, Landon Bathe, followed in his father's footsteps to professional hockey only to encounter a similar career-ending injury and his daughter, Carrlyn Bathe is currently working as a sideline analyst for the Los Angeles Kings.

==Career statistics==
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" |
! rowspan="99" bgcolor="#ffffff" |
! colspan="5" | Regular season
! rowspan="99" bgcolor="#ffffff" |
! colspan="5" | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|-
| 1972–73
| Windsor Spitfires
| SOJHL
| 59
| 10
| 25
| 35
| 232
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"  
| 1973–74
| Windsor Spitfires
| SOJHL
| 58
| 19
| 34
| 53
| 306
| —
| —
| —
| —
| —
|-
| 1974–75
| Detroit Red Wings
| NHL
| 19
| 0
| 3
| 3
| 31
| —
| —
| —
| —
| — 
|- bgcolor="#f0f0f0"  
| 1974–75
| Virginia Wings
| AHL
| 50
| 7
| 11
| 18
| 146
| —
| —
| —
| —
| —
|-
| 1975–76
| Detroit Red Wings 
| NHL
| 7
| 0
| 1
| 1
| 9
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"  
| 1975–76
| New Haven Nighthawks
| AHL
| 7
| 0
| 1
| 1
| 24
| —
| —
| —
| —
| —
|-
| 1975–76
| Kalamazoo Wings
| IHL
| 14
| 0
| 5
| 5
| 46
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"  
| 1975–76
| Port Huron Flags
| IHL
| 43
| 2
| 3
| 5
| 148
| 15
| 0
| 4
| 4
| 54
|-
| 1976–77
| Port Huron Flags
| IHL
| 71
| 7
| 30
| 37
| 250
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"  
| 1977–78
| Philadelphia Flyers
| NHL
| 1
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|-
| 1977–78
| Maine Mariners
| AHL
| 78
| 4
| 11
| 15
| 159
| 12
| 1
| 1
| 2
| 24
|- bgcolor="#f0f0f0"  
| 1978–79
| Philadelphia Flyers 
| NHL
| 21
| 1
| 3
| 4
| 76
| 6
| 1
| 0
| 1
| 12
|-
| 1978–79
| Maine Mariners
| AHL
| 26
| 3
| 3
| 6
| 106
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"  
| 1979–80
| Philadelphia Flyers 
| NHL
| 47
| 0
| 7
| 7
| 111
| 1
| 0
| 0
| 0
| 0
|-
| 1980–81
| Philadelphia Flyers 
| NHL
| 44
| 0
| 3
| 3
| 175
| 12
| 0
| 3
| 3
| 16
|- bgcolor="#f0f0f0"  
| 1981–82
| Philadelphia Flyers 
| NHL
| 28
| 1
| 3
| 4
| 68
| 4
| 0
| 0
| 0
| 2
|-
| 1982–83
| Philadelphia Flyers 
| NHL
| 57
| 1
| 8
| 9
| 72
| 3
| 0
| 0
| 0
| 12
|- bgcolor="#f0f0f0"  
| 1983–84
| Maine Mariners
| AHL
| 4
| 1
| 0
| 1
| 2
| —
| —
| —
| —
| —
|-
| 1983–84
| Philadelphia Flyers
| NHL
| —
| —
| —
| —
| —
| 1
| 0
| 0
| 0
| 0
|- style="background:#e0e0e0;"
! colspan="3" | NHL totals
! 223
! 3
! 28
! 31
! 542
! 27
! 1
! 3
! 4
! 42
|- style="background:#e0e0e0;"
! colspan="3" | AHL totals
! 165
! 15
! 26
! 41
! 437
! 12
! 1
! 1
! 2
! 24
|- style="background:#e0e0e0;"
! colspan="3" | IHL totals
! 128
! 9
! 38
! 47
! 444
! 15
! 0
! 4
! 4
! 54
|}

==External links==
* 


Category:1954 births
Category:Canadian ice hockey defencemen
Category:Detroit Red Wings players
Category:Sportspeople from Oshawa
Category:Kalamazoo Wings (1974–2000) players
Category:Living people
Category:Maine Mariners players
Category:New Haven Nighthawks players
Category:Philadelphia Flyers players
Category:Port Huron Flags (IHL) players
Category:Undrafted National Hockey League players
Category:Virginia Wings players
Category:Windsor Spitfires players
Category:Ice hockey people from Ontario


