Title: Adam Chambers (footballer)



Adam Craig Chambers (born 20 November 1980) is a former professional footballer who last played for Walsall. His previous clubs include West Bromwich Albion, Sheffield Wednesday, Kidderminster Harriers and Leyton Orient.

==Career==
Chambers was born in Sandwell, West Midlands. His early career mirrored that of his twin brother James Chambers. Both played for school football teams - Grove Vale Primary School and Dartmouth High School, West Bromwich District and Sunday league team - Holy Name F.C. before joining West Bromwich Albion in 1996, and signing for West Bromwich Albion as apprentices in July 1997. After progressing through Albion's youth system, both twins turned professional in January 1999. In the 1998–99 season they became the first twins to represent England at any level when they appeared together during the World Youth Tournament in Nigeria. Adam made his first team debut for Albion on 9 September 2000, coming on as a substitute in a 0–0 draw away at Stockport County. His brother James, who had made his own debut during the previous season, played the entire match, making it the first time that twins had featured alongside each other for Albion. He scored his first and what turned out to be only goal for West Brom in a 2–0 win over Portsmouth on 24 February 2001. On 26 December 2002, they became the first twins to play together in the Premier League when they lined up against Arsenal, albeit that they were only on the field together for two minutes.

Adam played more than 60 times for Albion, but often struggled to hold down a first team place. During the 2003–04 season, he went on loan to Sheffield Wednesday. In February 2005, Chambers' contract at Albion was terminated by mutual consent, and he briefly joined Kidderminster Harriers.

Injury ruled him out of the 2005–06 season completely and he signed a one-year deal with Leyton Orient at the beginning of 2006–07. On 5 February 2007, Chambers signed a two and a half-year contract which keeps him at the club until the end of the 2008–09 season. His performance in Orient's 3–1 home win over Port Vale on 20 October 2007 earned him a place in the League One Team of the Week.

Chambers scored his first goal for 15 months in the 2–1 defeat to Southend United on 28 December 2009 with a 20-yard volley.

After being released from Leyton Orient, Walsall signed Chambers on 8 July 2011 on a 1-year deal, with an option of a further year. Chambers scored on his competitive debut against former club Orient with a stunning top corner drive.

==Career statistics==
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="5"|West Bromwich Albion
|2000–01
|rowspan="2"|First Division
|12||1||0||0||2||0||0||0||14||1
|-
|2001–02
|32||0||4||0||3||0||colspan="2"|—||39||0
|-
|2002–03
|Premier League
|13||0||2||0||0||0||colspan="2"|—||15||0
|-
|2003–04
|First Division
|1||0||0||0||1||0||colspan="2"|—||2||0
|-
!colspan="2"|Total
!58!!1!!6!!0!!6!!0!!0!!0!!70!!1
|-
|Sheffield Wednesday (loan)
|2003–04
|First Division
|11||0||0||0||0||0||1||0||12||0
|-
|Kidderminster Harriers
|2004–05
|League Two
|2||0||0||0||0||0||0||0||2||0
|-
|rowspan="6"|Leyton Orient
|2006–07
|rowspan="5"|League One
|38||4||2||0||0||0||1||0||41||4
|-
|2007–08
|45||3||2||0||2||0||2||0||51||3
|-
|2008–09
|33||1||3||0||1||0||2||1||39||2
|-
|2009–10
|29||1||1||0||1||0||0||0||31||1
|-
|2010–11
|29||0||1||0||2||0||1||0||33||0
|-
!colspan="2"|Total
!174!!9!!9!!0!!6!!0!!6!!1!!195!!10
|-
|rowspan="9"|Walsall
|2011–12
|rowspan="8"|League One
|29||2||4||0||1||0||2||0||36||2
|-
|2012–13
|37||0||2||0||2||0||0||0||41||0
|-
|2013–14
|45||0||2||0||1||0||1||0||49||0
|-
|2014–15
|45||0||2||0||2||0||6||0||55||0
|-
|2015–16
|45||0||5||0||3||0||3||0||56||0
|-
|2016–17
|43||0||1||0||1||0||1||0||46||0
|-
|2017–18
|43||0||1||0||1||0||2||0||47||0
|-
|2018–19
|1||0||0||0||0||0||0||0||1||0
|-
!colspan="2"|Total
!288!!2!!17!!0!!11!!0!!15!!0!!331!!2
|-
!colspan="3"|Career total
!533!!12!!32!!0!!23!!0!!22!!1!!610!!13
|}



==Honours==
Individual
*Walsall Player of the Year: 2015–16 

