Title: Errol Thompson (ice hockey)


Loran Errol Thompson (born May 28, 1950) is a Canadian former professional ice hockey winger who played most of his NHL career with the Toronto Maple Leafs. He was selected 2nd (22nd overall) by the Toronto Maple Leafs in the 1970 Amateur Draft. Thompson is also a former captain of the Detroit Red Wings.

==Junior and senior leagues==
Thompson started turning heads at a young age while playing for the Halifax Jr. Canadians of the NSJHL. In the 1967–68 season, he scored 81 points in only 45 games, cementing him as a legitimate scoring winger. However, in 1969 Thompson was still an undiscovered talent playing in P.E.I.'s  NBSHL senior league on the  Charlottetown Royals for $15 a game when he was spotted by legendary Leaf goalie-turned-scout Johnny Bower. He was drafted 22nd overall in the 1970 Amateur NHL Draft and made his NHL debut in 1970, playing in only one game. He played the rest of that year and the next on Toronto's minor league club, the Tulsa Oilers of the Central Hockey League.

==NHL career==
In 1972, Thompson was called up to play full-time for Toronto and with his blazing speed and scoring touch quickly established himself as a reliable offensive NHL talent. On a Leaf team that lost more games than it won, he scored 32 points in his first NHL season. Thompson began improving with each year and in the 1974–75 season scored 25 goals. Next season, on a line with Darryl Sittler and Lanny McDonald, he scored 43 goals, becoming the second player in Leaf history, after Frank Mahovlich, to score 40 goals in a season. The Thompson-Sittler-McDonald line became well known throughout North America after Sittler set an NHL record with ten points in one game on February 7, 1976.

After breaking his arm in the 1976–77 season, Thompson missed one half of the season but still managed 21 goals. The offensively talented winger began to see less ice time under defense-oriented coach Roger Neilson and was eventually traded with various draft picks to the Detroit Red Wings for Dan Maloney and a future second round draft pick, on March 13, 1978. With Detroit, Thompson continued to produce, scoring 23 goals his first full season and 34 goals the following season. In 1980, he was named co-captain of the Wings, splitting time with Reed Larson. After scoring 26 points in the 1980–81 season he was traded to the Pittsburgh Penguins for Gary McAdam on January 8 and played his final 34 games in Pittsburgh.

== Career statistics ==

{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em;"
|- style="background:#e0e0e0;"
! colspan="3"  bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5"                    | Regular season
! rowspan="99" bgcolor="#ffffff" |  
! colspan="5"                    | Playoffs
|- style="background:#e0e0e0;"
! Season
! Team
! League
! GP
! G
! A
! Pts
! PIM
! GP
! G
! A
! Pts
! PIM
|-
| 1966–67||Halifax Jr. Canadians||Exhib.||47||28||32||60||29||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1966–67||Halifax Jr. Canadians||M-Cup||—||—||—||—||—||17||15||9||24||9
|-
| 1967–68||Halifax Jr. Canadians||Exhib.||45||41||40||81||55||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1967–68||Halifax Jr. Canadians||M-Cup||—||—||—||—||—||11||6||7||13||12
|-
| 1968–69||Halifax Jr. Canadians||MaJHL||30||11||18||29||25||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1969–70||Charlottetown Royals||NBSHL||20||13||23||36||—||3||1||3||4||0
|-
| 1970–71||Tulsa Oilers||CHL||65||15||14||29||37||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1970–71||Toronto Maple Leafs||NHL||1||0||0||0||0||—||—||—||—||—
|-
| 1971–72||Tulsa Oilers||CHL||46||21||21||42||30||13||4||6||10||8
|- style="background:#f0f0f0;"
| 1972–73||Toronto Maple Leafs||NHL||68||13||19||32||8||—||—||—||—||—
|-
| 1973–74||Toronto Maple Leafs||NHL||56||7||8||15||6||2||0||1||1||0
|- style="background:#f0f0f0;"
| 1974–75||Toronto Maple Leafs||NHL||65||25||17||42||12||6||0||0||0||9
|-
| 1975–76||Toronto Maple Leafs||NHL||75||43||37||80||26||10||3||3||6||0
|- style="background:#f0f0f0;"
| 1976–77||Toronto Maple Leafs||NHL||41||21||16||37||8||9||2||0||2||0
|-
| 1977–78||Toronto Maple Leafs||NHL||59||17||22||39||10||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1977–78||Detroit Red Wings||NHL||14||5||1||6||2||7||2||1||3||2
|-
| 1978–79||Detroit Red Wings||NHL||70||23||31||54||26||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1979–80||Detroit Red Wings||NHL||77||34||14||48||22||—||—||—||—||—
|-
| 1980–81||Detroit Red Wings||NHL||39||14||12||26||52||—||—||—||—||—
|- style="background:#f0f0f0;"
| 1980–81||Pittsburgh Penguins||NHL||34||6||8||14||12||—||—||—||—||—
|- style="background:#e0e0e0;"
! colspan="3" | NHL totals
! 599
! 208
! 185
! 393
! 184
! 34
! 7
! 5
! 12
! 11
|}

