Title: Best of Blancmange




The Best of Blancmange (1996) is a compilation of singles, album and non album tracks from the English musical group Blancmange

==Track listing==
All songs written by Neil Arthur & Stephen Luscombe, except where noted.

===CD:  VSOP CD226===
# "God's Kitchen" – 2:55
# "I've Seen the Word" – 3:05
# "Feel Me" – 5:04
# "Living on the Ceiling" – 4:00
# "Running Thin" – 2:21
# "I Can't Explain" – 4:02
# "Waves" – 4:10
# "Blind Vision" – 4:00
# "That's Love, That It Is" – 4:19
# "Vishnu" – 5:17
# "Don't Tell Me" – 3:32
# "Get Out of That" – 4:24
# "The Day Before You Came" (Andersson/Ulvaeus) – 4:27
# "All Things Are Nice (Version)" – 4:13
# "What's Your Problem" – 4:10
# "Lose Your Love" – 4:07
# "I Can See It" – 4:08

