Title: List of municipalities of the Province of Ancona

The following is a list of the 49 municipalities (comuni) of the Province of Ancona, Marche, Italy.

==List==
{| class="wikitable sortable"
|-
!ISTAT Code
!Comune
!Population (2005)
|-
|042001
|Agugliano
| style="text-align:right;"|4,348
|-
|042002
|Ancona
| style="text-align:right;"|101,797
|-
|042003
|Arcevia
| style="text-align:right;"|5,325
|-
|042004
|Barbara
| style="text-align:right;"|1,484
|-
|042005
|Belvedere Ostrense
| style="text-align:right;"|2,253
|-
|042006
|Camerano
| style="text-align:right;"|6,660
|-
|042007
|Camerata Picena
| style="text-align:right;"|1,802
|-
|042008
|Castelbellino
| style="text-align:right;"|3,930
|-
|042009
|Castel Colonna
| style="text-align:right;"|1,011
|-
|042010
|Castelfidardo
| style="text-align:right;"|17,947
|-
|042011
|Castelleone di Suasa
| style="text-align:right;"|1,712
|-
|042012
|Castelplanio
| style="text-align:right;"|3,303
|-
|042013
|Cerreto d'Esi
| style="text-align:right;"|3,550
|-
|042014
|Chiaravalle
| style="text-align:right;"|14,397
|-
|042015
|Corinaldo
| style="text-align:right;"|5,197
|-
|042016
|Cupramontana
| style="text-align:right;"|4,859
|-
|042017
|Fabriano
| style="text-align:right;"|30,676
|-
|042018
|Falconara Marittima
| style="text-align:right;"|28,362
|-
|042019
|Filottrano
| style="text-align:right;"|9,449
|-
|042020
|Genga
| style="text-align:right;"|2,031
|-
|042021
|Jesi
| style="text-align:right;"|39,685
|-
|042022
|Loreto
| style="text-align:right;"|11,677
|-
|042023
|Maiolati Spontini
| style="text-align:right;"|5,930
|-
|042024
|Mergo
| style="text-align:right;"|1,063
|-
|042025
|Monsano
| style="text-align:right;"|2,881
|-
|042026
|Montecarotto
| style="text-align:right;"|2,163
|-
|042027
|Montemarciano
| style="text-align:right;"|9,566
|-
|042028
|Monterado
| style="text-align:right;"|1,803
|-
|042029
|Monte Roberto
| style="text-align:right;"|2,637
|-
|042030
|Monte San Vito
| style="text-align:right;"|5,959
|-
|042031
|Morro d'Alba
| style="text-align:right;"|1,868
|-
|042032
|Numana
| style="text-align:right;"|3,603
|-
|042033
|Offagna
| style="text-align:right;"|1,801
|-
|042034
|Osimo
| style="text-align:right;"|30,239
|-
|042035
|Ostra
| style="text-align:right;"|6,217
|-
|042036
|Ostra Vetere
| style="text-align:right;"|3,536
|-
|042037
|Poggio San Marcello
| style="text-align:right;"|763
|-
|042038
|Polverigi
| style="text-align:right;"|3,304
|-
|042039
|Ripe
| style="text-align:right;"|3,869
|-
|042040
|Rosora
| style="text-align:right;"|1,816
|-
|042041
|San Marcello
| style="text-align:right;"|1,982
|-
|042042
|San Paolo di Jesi
| style="text-align:right;"|867
|-
|042043
|Santa Maria Nuova
| style="text-align:right;"|4,087
|-
|042044
|Sassoferrato
| style="text-align:right;"|7,729
|-
|042045
|Senigallia
| style="text-align:right;"|43,899
|-
|042046
|Serra de' Conti
| style="text-align:right;"|3,574
|-
|042047
|Serra San Quirico
| style="text-align:right;"|3,028
|-
|042048
|Sirolo
| style="text-align:right;"|3,402
|-
|042049
|Staffolo
| style="text-align:right;"|2,304
|-
|
|Total
| style="text-align:right;"|461,345
|}

==See also==
*List of municipalities of Italy

