Title: VfL Gummersbach



VfL Gummersbach  is a handball club from the German city of Gummersbach. Currently, VfL Gummersbach competes in the Handball-Bundesliga and the DHB-Pokal. The club has seen great success, especially from the late 1960s until the early 1990s. 

==Crest, colours, supporters==

===Kits===

{| class="wikitable collapsible collapsed" style="width:65%
!colspan=6| HOME
|-
|
|}

{| class="wikitable collapsible collapsed" style="width:65%
!colspan=6| AWAY
|-
|
|}

==Accomplishments==

*1. Handball-Bundesliga: 12
**: 1966, 1967, 1969, 1973, 1974, 1975, 1976, 1982, 1983, 1985, 1988, 1991
*2. Handball-Bundesliga: 1
**: 2022
*DHB-Pokal:
**: 1978, 1979, 1982, 1983, 1985
*EHF Champions League:
**: 1967, 1970, 1971, 1974, 1983
*EHF Champions League Finalists:
**: 1972
*EHF Cup Winner's Cup:
**: 1978, 1979, 2010, 2011
*EHF Cup:
**: 1982, 2009
*European Club Championship:
**: 1979, 1983
*European Club Championship Finalists:
**: 2006
* Double
: Winners (3): 1981–82, 1982–83, 1984–85

==Team==
===Current squad===
:Squad for the 2022–23 season


;GK
*1  Martin Nagy
* 12  Fabian Norsten
* 16  Tibor Ivanišević
* 20  Oskar Knudsen
;LW
*5  Tilen Kodrin
* 28  Hákon Daði Styrmisson
;RW
*8  Lukas Blohme
* 11  Mathis Häseler
;LP
*4  Elliði Snær Viðarsson
* 40  Jonas Stüber
* 53  Bruno Eickhoff
* 66  Štěpán Zeman

;LB
*7  Julian Köster
* 15  Miro Schluroff
;CB
*3  Julius Fanger
* 21  Dominik Mappes
* 23  Ole Pregler
* 30  Tom Kiesler
;RB
* 10  Finn Schroven
* 24  Nemanja Zelenović
* 44  Tom Jansen


===Notable players===


===Coaching history===
* Petre Ivănescu
* Velimir Kljaić
* Sead Hasanefendić

==External links==
* Official website







Category:German handball clubs
Category:Handball-Bundesliga
Category:Handball clubs established in 1861
Category:1861 establishments in Germany
Category:Sport in North Rhine-Westphalia