Title: Petri Liimatainen


Petri Mikael Liimatainen (born July 20, 1969, in Hässelby, Sweden) is a former professional ice hockey defenceman. He currently serves as an assistant coach for Malmö Redhawks in the SHL.

==Career==
Liimatainen began his career with AIK IF in Sweden's Elitserien. After seven seasons he moved to Malmö IF in 1993. In 1995, Liimatainen moved to Germany's Deutsche Eishockey Liga and signed with the Krefeld Pinguine. After a four-year stay, he moved to Switzerland's Nationalliga A with SC Bern but after one season he returned to the DEL and spent the next two seasons playing for the Berlin Capitals and the Kölner Haie

In 2002, he returned to Elitserien and returned to Malmö for a second spell. He stayed for two seasons before moving to Södertälje SK in 2004. He then spent the next three seasons playing in Switzerland for HC Lugano and EHC Basel, Germany for Füchse Duisburg and in Sweden for Linköpings HC as well as a spell in Austria's Erste Bank Eishockey Liga for EHC Black Wings Linz. In 2009, he signed for the Hvidovre Fighters in Denmark's Metal Ligaen.

At the end of the 2009/2010 season, Liimatainen ended his career as a player.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0" 
! colspan="3" bgcolor="#ffffff" | 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | Regular season 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | Playoffs 
|- bgcolor="#e0e0e0" 
! Season 
! Team 
! League 
! GP 
! G 
! A 
! Pts 
! PIM 
! GP
! G 
! A 
! Pts 
! PIM 
|- 
| 1985–86
| AIK
| SWE U20
| || || || || 
| || || || || 
|- bgcolor="#f0f0f0"
| 1986–87
| AIK
| SWE U20
| || || || || 
| || || || || 
|-
| 1986–87
| AIK
| SWE.2
| 1 || 0 || 0 || 0 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1987–88
| AIK
| SEL
| 27 || 1 || 3 || 4 || 5
| 5 || 0 || 1 || 1 || 2
|-
| 1988–89
| AIK
| SEL
| 33 || 4 || 4 || 8 || 6
| 2 || 0 || 0 || 0 || 2 
|- bgcolor="#f0f0f0"
| 1989–90
| AIK
| SEL
| 40 || 7 || 11 || 18 || 18
| 3 || 0 || 0 || 0 || 2
|-
| 1990–91
| AIK
| SEL
| 35 || 5 || 3 || 8 || 10
| — || — || — || — || — 
|- bgcolor="#f0f0f0"
| 1991–92
| AIK
| SEL
| 40 || 4 || 13 || 17 || 24
| 3 || 1 || 0 || 1 || 0
|-
| 1992–93
| AIK
| SEL
| 22 || 3 || 4 || 7 || 14
| — || — || — || — || — 
|- bgcolor="#f0f0f0"
| 1992–93
| AIK
| Allsv
| 18 || 5 || 9 || 14 || 8
| 2 || 0 || 0 || 0 || 4
|-
| 1993–94
| Malmö IF
| SEL
| 40 || 5 || 14 || 19 || 20
| 11 || 1 || 3 || 4 || 8
|- bgcolor="#f0f0f0"
| 1994–95
| Malmö IF
| SEL
| 34 || 3 || 9 || 12 || 8
| 9 || 2 || 5 || 7 || 6
|-
| 1995–96
| Krefeld Pinguine
| DEL
| 47 || 13 || 26 || 39 || 10 
| 6 || 3 || 5 || 8 || 6
|- bgcolor="#f0f0f0"
| 1996–97
| Krefeld Pinguine
| DEL
| 46 || 11 || 35 || 46 || 18
| 3 || 1 || 0 || 1 || 2
|-
| 1997–98
| Krefeld Pinguine
| DEL
| 42 || 10 || 19 || 29 || 32
| 10 || 4 || 3 || 7 || 14
|- bgcolor="#f0f0f0"
| 1998–99
| Krefeld Pinguine
| DEL
| 51 || 14 || 24 || 38 || 46
| 4 || 0 || 1 || 1 || 8
|-
| 1999–2000
| SC Bern
| NLA
| 44 || 9 || 13 || 22 || 38
| 5 || 1 || 0 || 1 || 10
|- bgcolor="#f0f0f0"
| 2000–01
| Berlin Capitals
| DEL
| 59 || 11 || 26 || 37 || 48
| 5 || 0 || 0 || 0 || 4
|-
| 2001–02
| Kölner Haie
| DEL
| 54 || 6 || 26 || 32 || 28
| 13 || 3 || 1 || 4 || 12
|- bgcolor="#f0f0f0"
| 2002–03
| MIF Redhawks
| SEL
| 50 || 6 || 19 || 25 || 73
| — || — || — || — || — 
|-
| 2003–04
| Malmö Redhawks  
| SEL
| 50 || 5 || 11 || 16 || 51
| — || — || — || — || — 
|- bgcolor="#f0f0f0"
| 2004–05
| Södertälje SK
| SEL
| 48 || 10 || 5 || 15 || 67
| 10 || 3 || 1 || 4 || 6
|-
| 2005–06
| Södertälje SK
| SEL
| 38 || 3 || 12 || 15 || 67
| — || — || — || — || — 
|- bgcolor="#f0f0f0"
| 2006–07
| HC Lugano
| NLA
| 1 || 0 || 0 || 0 || 0
| — || — || — || — || —
|-
| 2006–07
| EHC Basel
| NLA
| 26 || 2 || 5 || 7 || 32
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2007–08
| Füchse Duisburg
| DEL
| 54 || 5 || 21 || 26 || 56
| — || — || — || — || —
|-
| 2008–09
| Linköpings HC
| SEL
| 7 || 0 || 0 || 0 || 10
| — || — || — || — || — 
|- bgcolor="#f0f0f0"
| 2008–09
| EHC Liwest Black Wings Linz
| AUT
| 28 || 3 || 6 || 9 || 24
| 10 || 0 || 4 || 4 || 10
|-
| 2009–10
| Hvidovre Ligahockey
| DEN
| 36 || 5 || 10 || 15 || 32
| 5 || 1 || 2 || 3 || 6
|- bgcolor="#e0e0e0"
! colspan="3" | SEL totals 
! 464
! 61
! 103
! 164
! 373
! 43
! 7
! 10
! 17 
! 26
|- bgcolor="#e0e0e0"
! colspan="3" | DEL totals 
! 353
! 70
! 177
! 247
! 238
! 41
! 11
! 10
! 21
! 46
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:40em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! rowspan="99" bgcolor="#ffffff" | 
! GP
! G
! A
! Pts
! PIM
|-
| 1987
| Sweden
| EJC
| 7 || 1 || 2 || 3 || 8
|- bgcolor="#f0f0f0"
| 1988
| Sweden
| WJC
| 7 || 0 || 2 || 2 || 2
|-
| 1989
| Sweden
| WJC
| 7 || 0 || 0 || 0 || 6
|- bgcolor="#f0f0f0"
| 1992
| Sweden
| OG
| 8 || 0 || 0 || 0 || 6
|-
| 1992
| Sweden
| WC
| 5 || 0 || 0 || 0 || 0
|- bgcolor="#e0e0e0"
! colspan="3" | Junior totals
! 21
! 1
! 4
! 5
! 16
|- bgcolor="#e0e0e0"
! colspan="3" | Senior totals
! 13
! 0
! 0
! 0
! 6
|}

==External links==
* 


Category:1969 births
Category:AIK IF players
Category:Berlin Capitals players
Category:EHC Basel players
Category:EHC Black Wings Linz players
Category:Füchse Duisburg players
Category:HC Lugano players
Category:Hvidovre Ligahockey players
Category:Ice hockey players at the 1992 Winter Olympics
Category:Kölner Haie players
Category:Krefeld Pinguine players
Category:Living people
Category:Linköping HC players
Category:Malmö Redhawks players
Category:Olympic ice hockey players of Sweden
Category:SC Bern players
Category:Södertälje SK players
Category:Ice hockey people from Stockholm
Category:Swedish expatriate sportspeople in Austria
Category:Swedish expatriate ice hockey players in Germany
Category:Swedish expatriate sportspeople in Switzerland
Category:Swedish ice hockey defencemen
Category:Swedish people of Finnish descent