Title: UEFA Euro 1968 qualifying


The qualifying round for the 1968 UEFA European Championship consisted of 31 teams divided into eight groups; seven of four teams and one of three teams. Each group winner progressed to the quarter-finals. The quarter-finals were played in two legs on a home-and-away basis. The winners of the quarter-finals would go through, to the final tournament.

==Qualified teams==
thumb|   

{| class="wikitable sortable"
|-
! Team
! Qualified as
! Qualified on
! data-sort-type="number"|Previous appearances in tournament
|-
|  (host) ||  ||  || 0 (debut)
|-
|  ||  ||  || 1 (1960)
|-
|  ||  ||  || 0 (debut)
|-
|  ||  ||  || 2 (1960, 1964)
|}


==Summary==



{| class="wikitable" style="text-align:center; width:100%; font-size:90%;"
|-
! style="width:12.5%" | Group 1
! style="width:12.5%" | Group 2
! style="width:12.5%" | Group 3
! style="width:12.5%" | Group 4
! style="width:12.5%" | Group 5
! style="width:12.5%" | Group 6
! style="width:12.5%" | Group 7
! style="width:12.5%" | Group 8
|- style="background:#BBF3BB"
| 
| 
| 
| 
| 
| 
| 
| 
|- style="vertical-align:top;"
| 
| 
| 
| 
| 
| 
| 
| 
|}

==Tiebreakers==
If two or more teams finished level on points after completion of the group matches, the following tie-breakers were used to determine the final ranking:
# Greater number of points in all group matches
# Goal difference in all group matches
# Greater number of goals scored in all group matches
# Drawing of lots

==Groups==

===Group 1===



===Group 2===



===Group 3===



===Group 4===



===Group 5===



===Group 6===



===Group 7===



===Group 8===


Group 8's results were formed by combining the results of the 1966–67 and 1967–68 editions of the British Home Championship.


==Quarter-finals==



==Goalscorers==


== Notes ==


== References ==


==External links==
* UEFA Euro 1968 at UEFA.com





 
Qualifying
1968
Category:1967–68 in European football
Category:1966–67 in European football