Title: THW Kiel



THW Kiel  is a handball club from Kiel, Germany. Currently, they compete in the Handball-Bundesliga and are the record champion with 22 titles.

2007 and 2012 were the most successful years in the club's history, as THW completed the treble, winning the domestic league, the domestic cup, and the EHF Champions League.  In 2012, the team won every league game, a first in any top flight German team sports.

They ended the 2019–20 season as winners of the EHF Champions League and champions of the Handball-Bundesliga.

They have a rivalry with fellow Schleswig-Holstein team SG Flensburg-Handewitt.

==Crest, colours, supporters==
===Kits===
{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=10 ! style="color:white; background:black"| HOME
|-
|
|
|
|
|}

{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=10 ! style="color:white; background:black"| AWAY
|-
|
|
|}

==Accomplishments==
*Handball-Bundesliga: 22
**: 1957, 1962, 1963, 1994, 1995, 1996, 1998, 1999, 2000, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2020, 2021
*DHB-Pokal: 12
**: 1998, 1999, 2000, 2007, 2008, 2009, 2011, 2012, 2013, 2017, 2019, 2022
*DHB-Supercup: 12
**: 1995, 1998, 2005, 2007, 2008, 2011, 2012, 2014, 2015, 2020, 2021, 2022
*EHF Champions League:
**: 2007, 2010, 2012, 2020
**: 2000, 2008, 2009, 2014
**: 2022
*EHF Cup:
**: 1998, 2002, 2004, 2019
*EHF Men's Champions Trophy:
**: 2007
**: 2004
*IHF Super Globe:
**: 2011
**: 2012, 2019
*German Championship: 2 (Field handball)
**: 1948, 1950
**: 1951, 1953
*Double:
**1997–98, 1998–99, 1999–00, 2006–07, 2007–08, 2008–09, 2011–12, 2012–13
*Triple Crown:
**2006–07, 2011–12

==European record==
{| class="wikitable"
! Season
! Competition
! Round
! Club
! 1st leg
! 2nd leg
! Aggregate
|-
| rowspan="10" |2022–23
| rowspan="9" |EHF Champions League
|rowspan=7|Group Matches (Group B)
|  Elverum Håndball
|align=center|36–26
|align=center|26–26
| rowspan="7" style="text-align:center;" |
|-
|  RK Celje
|align=center|36–38
|align=center|39–27
|-
|  SC Pick Szeged
|align=center|34–29
|align=center|33–36 
|-
|  Vive Kielce
|align=center|37–40 
|align=center|32–29 
|-
|  HBC Nantes
|align=center|30–38
|align=center|37–33
|-
|  Aalborg Håndbold
|align=center|36–36
|align=center|30–26
|-
|  FC Barcelona Handbol
|align=center|30–30
|align=center|24–26
|-
|Last 16
| CS Dinamo București
| align="center" |41–28
| align="center" |31–32
| align="center" |72–60
|-
|Quarterfinals
| Paris Saint-Germain
| align="center" |?–?
| align="center" |?–?
| align="center" |?–?
|}

==Team==
===Current squad===
:Squad for the 2022–23 season



;Goalkeepers
*1  Niklas Landin Jacobsen
* 12  Philip Saggau
* 16  Tomáš Mrkva
;Left wingers
*7  Magnus Landin Jacobsen
* 23  Rune Dahmke

;Right wingers
*3  Sven Ehrig 15px|Injured|link=
* 18  Niclas Ekberg
* 20  Yannick Fraatz
;Line players
* 11  Petter Øverby
* 17  Patrick Wiencek
* 61  Hendrik Pekeler

;Left backs
*8  Ben Battermann
* 21  Eric Johansson
* 31  Luca Schwormstede
* 49  Karl Wallinius 
* 53  Nikola Bilyk
;Central backs
*4  Domagoj Duvnjak (c)
*5  Sander Sagosen 
* 24  Miha Zarabec
;Right backs
*6  Harald Reinkind
* 13  Steffen Weinhold
* 19  Henri Pabst


===Transfers===
:Transfers for the 2023–24 season



;File:Arrow-up.gif Joining
*  Vincent Gérard (GK) (from  Saint-Raphaël Var Handball)
*  Elias Ellefsen á Skipagøtu (CB) (from  IK Sävehof)

;File:Arrow-down.gif Leaving
*  Niklas Landin Jacobsen (GK) (to  Aalborg Håndbold) 
*  Sander Sagosen (CB) (to  Kolstad Håndball)
*  Miha Zarabec (CB) (to  Wisła Płock) 
*  Yannick Fraatz (RW) (end of loan from  Bergischer HC)


:Transfers for the 2024–25 season



;File:Arrow-up.gif Joining
*  Lukas Zerbe (RW) (from  TBV Lemgo)
*  Julian Köster (LB) (from  VfL Gummersbach) ?

;File:Arrow-down.gif Leaving



===Staff===
:Staff for the 2022–23 season

{| class="wikitable" style="text-align: left"
!valign=center |Pos.||Name
|-
|Managing director||  Viktor Szilágyi
|-
|Head coach||  Filip Jícha
|-
|Assistant coach||  Christian Sprenger
|-
|Goalkeeping coach||  Mattias Andersson
|-
|Team physician||Dr. Detlev Brandecker
|-
|Team physician||Dr. Frank Pries
|-
|Team leader||Michael Menzel
|-
|Physiotherapist||Maik Bolte
|-
|Physiotherapist||Stephan Lienau
|-
|Physiotherapist||Jan Bock
|}

===Notable former players===

*  Heinrich Dahlinger (1936–1966)
*  Michael Krieter (1983–1998)
*  Wolfgang Schwenke (1996–2001)
*  Uwe Schwenker (1980–1992)
*  Henning Fritz (2001–2007)
*  Dominik Klein (2006–2016)
*  Thomas Knorr (1992–1998)
*  Tobias Reichmann (2009–2012)
*  Christian Sprenger (2009–2017)
*  Christian Zeitz (2003–2014, 2016–2018)
*  Andreas Wolff (2016–2019)
*  Christian Dissinger (2015–2018)
*  Patrick Wiencek (2012– )
*  Steffen Weinhold (2014– )
*  Hendrik Pekeler (2018– )
*  Dario Quenstedt (2019–2022)
*  Rune Dahmke (2012– )
*  Stefan Lövgren (1999–2009)
*  Staffan Olsson (1996–2003)
*  Magnus Wislander (1990–2002)
*  Johan Petersson (2001–2005)
*  Kim Andersson (2005–2012)
*  Marcus Ahlm (2003–2013)
*  Peter Gentzel (2009–2010)
*  Henrik Lundström (2004–2012)
*  Martin Boquist (2003–2005)
*  Mattias Andersson (2001–2008)
*  Pelle Linders (2005–2007)
*  Andreas Palicka (2008–2015)
*  Lukas Nilsson (2016–2020)
*  Niclas Ekberg (2012– )
*  Nikolaj Jacobsen (1998–2004)
*  Rasmus Lauge Schmidt (2013–2015)
*  René Toft Hansen (2012–2018)
*  Lars Krogh Jeppesen (2006–2007)
*  Morten Bjerre (2000–2003)
*  Niklas Landin Jacobsen (2015–2023)
*  Magnus Landin Jacobsen (2018– )
*  Nikola Karabatić (2005–2009)
*  Daniel Narcisse (2009–2013)
*  Thierry Omeyer (2006–2013)
*  Jérôme Fernandez (2010–2011)
*  Igor Anić (2015–2016)
*  Børge Lund (2007–2010)
*  Frode Hagen (2004–2006)
*  Steinar Ege (1999–2002, 2015)
*  Sander Sagosen (2020–2023)
*  Harald Reinkind (2018– )
*  Goran Stojanović (1996–1999)
*  Ljubomir Pavlović (2003)
*  Momir Ilić (2009–2013)
*  Marko Vujin (2012–2019)
*  Davor Dominiković (2002–2003)
*  Ilija Brozović (2016–2017)
*  Blaženko Lacković (2016–2017)
*  Domagoj Duvnjak (2014– )
*  Marek Panas (1982–1989)
*  Daniel Waszkiewicz (1987–1990)
*  Piotr Przybecki (2001–2004)
*  Predrag Timko (1977–1980)
*  Nenad Peruničić (1997–2001)
*  Goran Stojanović (1996–1999)
*  Guðjón Valur Sigurðsson (2012–2014)
*  Aron Pálmarsson (2009–2015)
*  Filip Jícha (2007–2015)
*  Pavel Horák (2019–2022)
*  Vid Kavtičnik (2005–2009)
*  Miha Zarabec (2017–2023)
*  Demetrio Lozano (2001–2004)
*  Joan Cañellas (2014–2016)
*  Nikola Bilyk (2016– )
*  Wael Jallouz (2013–2014)
*  Zvonimir Serdarušić (1980–1981)
*  Andrei Xepkin (2007)
*  Julio Fis (2001–2002)


===Notable former coaches===
*  Fritz Westheider  (1930–1958)
*  Heinrich Dahlinger  (1958–1972)
*  Kurt Bartels,  Rolf Krabbenhöft,  Bernd Struck  (1972–1973)
*  Adolf Gabriel  (1973–1975)
*  Werner Kirst  (1975)
*  Gerd Welz  (1975–1977)
*  Željko Seleš  (1977–1978)
*  Werner Kirst  (1978–1979)
*  Gerd Welz  (1979–1980)
*  Marinko Andrić  (1980–1981)
*  Herward Wieck  (1981–1982)
*  Jóhann Ingi Gunnarsson  (1983–1986)
*  Marek Panas  (1987–1989)
*  Josip Milković  (1989)
*  Holger Oertel  (1989–1992)
*  Uwe Schwenker  (1993)
*   Zvonimir Serdarušić  (1993–2008)
*  Alfreð Gíslason  (2008–2019)

