Title: Larry Zeidel

Lazarus "Larry The Rock" Zeidel (June 1, 1928 – June 17, 2014) was a Canadian professional ice hockey defenceman, most notably for the Hershey Bears of the American Hockey League, for whom he played nine seasons, and in the National Hockey League for the Chicago Black Hawks and the Philadelphia Flyers during a career that lasted from 1947 to 1969. He is considered one of the most violent players in NHL history.

==Biography==
Zeidel was Jewish, and was born in Montreal, Quebec, Canada.Larry Zeidel Stats | Hockey-Reference.com His Romanian grandparents were burned to death in Nazi concentration camps.Gerald Eskenazi, "They’ve Been Good Sports", The Jewish Daily Forward, 2007-03-30

Zeidel played for the Detroit Red Wings and Chicago Black Hawks in the early 1950s, and concluded his career with the Philadelphia Flyers in the late 1960s.  In between, he played for numerous teams in the Western Hockey League (minor pro) and the American Hockey League. He played most of his career for the Hershey Bears, a team later affiliated with the National Hockey League’s Washington Capitals but that was independent at the time, located in Hershey, Pennsylvania.Former Flyers Brawler Larry Zeidel Dies at 86 – Jewish Exponent In 1959–60, his 293 penalty minutes set an AHL league record.

Zeidel won the Stanley Cup in 1952 with the Detroit Red Wings. He won the Calder Cup in 1964 with the Cleveland Barons. 

Zeidel promoted himself to all 1967 expansion franchises using a self-made promotion kit and resume, subsequently drawing the interest of the Philadelphia Flyers who signed him to a contract at age 39.Flyers mourn the loss of Larry Zeidel | NHL.com While playing for the Philadelphia Flyers he was involved in a violent stick-swinging duel with Boston's Eddie Shack, which left both men bleeding. Boston Bruins players yelled at him with anti-Semitic comments throughout the season after the incident.Hockey'S Old Scars, New Slurs – NY Daily NewsThey’ve Been Good Sports – The Forward

After he retired from hockey, Zeidel worked as a marketing consultant for an investment house.

Zeidel died on June 17, 2014, at 86 years of age of complications from congestive heart failure, kidney problems, and dementia. He was diagnosed after death by Boston University researchers who were studying brains of deceased hockey players.Former players are suing the NHL over concussions, but remain loyal to hockey – The Washington Post A panel of neurologists, neuropsychologists, and researchers reached the clinical consensus diagnoses that he suffered from Chronic Traumatic Encephalopathy, a neurodegenerative disease found in people who have had multiple head injuries. The report concluded that he had likely had more than 100 concussions, and lost consciousness over 10 times. By the time he had retired, he had suffered debilitating headaches, acute temper, odd behavior, and had made uncharacteristically rash financial decisions.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Regular season
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! G !! A !! Pts !! PIM
! GP !! G !! A !! Pts !! PIM
|-
| 1944–45
| Porcupine Combines
| NOJHA
| — || 2 || 1 || 3 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1944–45
| Porcupine Combines
| M-Cup
| — || — || — || — || —
| 2 || 0 || 0 || 0 || 0
|-
| 1945–46
| Verdun Maple Leafs
| QJHL
| 17 || 2 || 7 || 9 || 34
| 3 || 1 || 1 || 2 || 2
|- bgcolor="#f0f0f0"
| 1946–47
| Barrie Flyers
| OHA
| 28 || 7 || 13 || 20 || 48
| 5 || 2 || 0 || 2 || 0
|-
| 1947–48
| Quebec Aces
| QSHL
| 48 || 7 || 20 || 27 || 82
| 10 || 1 || 3 || 4 || 13
|- bgcolor="#f0f0f0"
| 1948–49
| Quebec Aces
| QSHL
| 52 || 4 || 18 || 22 || 92
| — || — || — || — || —
|-
| 1949–50
| Quebec Aces
| QSHL
| 55 || 7 || 19 || 26 || 176
| 13 || 1 || 4 || 5 || 49
|- bgcolor="#f0f0f0"
| 1950–51
| Saskatoon Quakers
| WCSHL
| 58 || 5 || 27 || 32 || 169
| 8 || 2 || 2 || 4 || 18
|-
| 1951–52
| Detroit Red Wings
| NHL
| 19 || 1 || 0 || 1 || 14
| 5 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| 1951–52
| Indianapolis Capitals
| AHL
| 43 || 6 || 17 || 23 || 99
| — || — || — || — || —
|-
| 1952–53
| Edmonton Flyers
| WHL
| 59 || 4 || 22 || 26 || 114
| 15 || 2 || 6 || 8 || 26
|- bgcolor="#f0f0f0"
| 1952–53
| Detroit Red Wings
| NHL
| 9 || 0 || 0 || 0 || 8
| — || — || — || — || —
|-
| 1953–54
| Chicago Black Hawks
| NHL
| 64 || 1 || 6 || 7 || 102
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1954–55
| Edmonton Flyers
| WHL
| 70 || 10 || 40 || 50 || 142
| 9 || 2 || 5 || 7 || 2
|-
| 1955–56
| Hershey Bears
| AHL
| 56 || 5 || 27 || 32 || 128
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1956–57
| Hershey Bears
| AHL
| 64 || 9 || 19 || 28 || 211
| 7 || 0 || 5 || 5 || 21
|-
| 1957–58
| Hershey Bears
| AHL
| 58 || 2 || 16 || 18 || 152
| 11 || 0 || 6 || 6 || 20
|- bgcolor="#f0f0f0"
| 1958–59
| Hershey Bears
| AHL
| 67 || 8 || 24 || 32 || 129
| 13 || 4 || 6 || 10 || 59
|-
| 1959–60
| Hershey Bears
| AHL
| 66 || 5 || 19 || 24 || 293
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1960–61
| Hershey Bears
| AHL
| 70 || 4 || 25 || 29 || 149
| 8 || 0 || 2 || 2 || 8
|-
| 1961–62
| Hershey Bears
| AHL
| 70 || 3 || 19 || 22 || 146
| 7 || 0 || 1 || 1 || 20
|- bgcolor="#f0f0f0"
| 1962–63
| Hershey Bears
| AHL
| 66 || 4 || 29 || 33 || 127
| 14 || 1 || 6 || 7 || 51
|-
| 1963–64
| Seattle Totems
| WHL
| 66 || 5 || 19 || 24 || 163
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1963–64
| Cleveland Barons
| AHL
| 2 || 0 || 1 || 1 || 2
| 9 || 0 || 4 || 4 || 12
|-
| 1964–65
| Seattle Totems
| WHL
| 64 || 2 || 12 || 14 || 202
| 7 || 1 || 2 || 3 || 2
|- bgcolor="#f0f0f0"
| 1965–66
| Cleveland Barons
| AHL
| 72 || 3 || 12 || 15 || 162
| 12 || 1 || 3 || 4 || 14
|-
| 1966–67
| Cleveland Barons
| AHL
| 72 || 5 || 24 || 29 || 124
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1967–68
| Philadelphia Flyers
| NHL
| 57 || 1 || 10 || 11 || 68
| 7 || 0 || 1 || 1 || 12
|-
| 1968–69
| Philadelphia Flyers
| NHL
| 9 || 0 || 0 || 0 || 6
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | AHL totals
! 706 !! 54 !! 232 !! 286 !! 1722
! 81 !! 6 !! 33 !! 39 !! 205
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 158 !! 3 !! 16 !! 19 !! 198
! 12 !! 0 !! 1 !! 1 !! 12
|}

==See also==
*List of select Jewish ice hockey players

