Title: Doug Favell


Douglas Robert Favell (born April 5, 1945) is a Canadian former professional ice hockey goaltender and former box lacrosse player. Favell played in the National Hockey League for the Philadelphia Flyers, Toronto Maple Leafs and Colorado Rockies.

==Playing career==
thumb|300px|left|Favell playing for the Colorado Rockies against the Atlanta Flames in 1978
Favell, along with future Flyers' teammate Bernie Parent, played his junior hockey for the Niagara Falls Flyers in the OHA. After the club won the Memorial Cup in 1965, both goalies began their professional careers in the Boston Bruins organization, who held their rights.  Over the next two seasons, Favell played in the Bruins' farm system.

Favell, like Chicago Black Hawks goaltender Tony Esposito, was one of the few goaltenders then to employ the now-popular butterfly style, often going down to the ice to block shots in an era where the stand-up style of play dominated.

With the arrival of the six new expansion clubs for the 1967–68 NHL season, Favell and Parent were selected by the Philadelphia Flyers in the 1967 NHL Expansion Draft. The goalies split the work that first season and led the Flyers to a first-place finish in the NHL's Western Division.  Favell had a stellar 2.27 GAA with four shutouts.  Both goalies toiled for the Flyers until Parent was dealt to the Toronto Maple Leafs in February 1971. 
 
Without Parent, Favell became the Flyers' workhorse goalie. He recorded seasons of 44, 54 and 44 games with GAAs of 2.66, 2.81 and 2.83 on an improving Flyers team.  In 1973, the Flyers reached the league semifinals and Favell was one of the top players, appearing in 11 playoff games and recording a 2.60 GAA and one shutout.

Before the next season, Favell was traded to the Maple Leafs for none other than Bernie Parent. The Leafs had three veteran goalies but Favell played the most games in the regular season and playoffs. He recorded a strong win–loss record with a solid 2.71 GAA in 32 games.  The following season saw the Leafs rely on two goalies, but Favell struggled in 39 games with the poorest goals against (4.05) of his career. His third season with the team was his last with only three games played and extended time on the injury list.

Favell's NHL rights were sold to the Colorado Rockies for the 1976–77 NHL season. After appearing in 30 games that season, Favell became the Rockies top goalie the following year, appearing in 47 contests. The 1978-79 campaign, however, would be his last in the NHL; battling injuries, Favell appeared in only seven games with the Rockies, with a dismal 0-5-2 record and a 5.38 GAA. He wound up playing most of the season in Philadelphia, with the Firebirds of the American Hockey League. 

Colorado exposed him to the 1979 NHL Expansion Draft. Selected by the Edmonton Oilers, he opted to retire instead of start fresh with a new franchise. Favell holds the distinction of being the only player selected in both the 1967 and 1979 NHL Expansion Drafts. Favell was known for an abruptly curved blocker pad on his stick hand. While Bruins goaltender Gerry Cheevers, Favell's goaltending partner for the Oklahoma City Blazers, was the first goaltender to have artwork on his mask, Favell was the first to use a painted design, just before Halloween 1970.

==Lacrosse==
Favell also played lacrosse professionally for the Detroit Olympics of the National Lacrosse Association in 1968 and the Philadelphia Wings of the National Lacrosse League in 1974. Favell was inducted into the Ontario Lacrosse Hall of Fame in 2005.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="width:90%; text-align:center;"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" |  
! rowspan="99" bgcolor="#ffffff" |  
! colspan="9" bgcolor="#e0e0e0" | Regular season
! rowspan="99" bgcolor="#ffffff" |  
! colspan="8" bgcolor="#e0e0e0" | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! W !! L !! T !! MIN !! GA !! SO !! GAA !! SV%
! GP !! W !! L !! MIN !! GA !! SO !! GAA !! SV%
|-
| 1962–63
| St. Catharines Black Hawks
| OHA
| 1 || — || — || — || 60 || 2 || 0 || 2.00 || —
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1963–64
| Niagara Falls Flyers
| OHA
| 28 || — || — || — || 1748 || 98 || 3 || 3.36 || —
| — || — || — || — || — || — || — || —
|-
| 1964–65
| Niagara Falls Flyers
| OHA
| 22 || — || — || — || 1320 || 79 || 0 || 3.59 || —
| 3 || 2 || 1 || 180 || 9 || 0 || 3.00 || —
|- bgcolor="#f0f0f0"
| 1964–65
| Niagara Falls Flyers
| M-Cup
| — || — || — || — || — || — || — || — || —
| 2 || 1 || 0 || 80 || 3 || 0 || 2.25 || —
|-
| 1964–65
| Minneapolis Bruins
| CPHL
| 1 || 1 || 0 || 0 || 60 || 3 || 0 || 3.00 || —
| — || — || — || — || — || — || — || —
|-
| 1965–66
| Oklahoma City Blazers
| CPHL
| 18 || 4 || 8 || 5 || 1060 || 59 || 0 || 3.34 || —
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1965–66
| San Francisco Seals
| WHL
| 2 || 1 || 1 || 0 || 120 || 6 || 0 || 3.00 || —
| 2 || 0 || 2 || 113 || 10 || 0 || 5.31 || —
|-
| 1966–67
| Oklahoma City Blazers
| CPHL
| 33 || 14 || 13 || 4 || 1860 || 88 || 1 || 2.83 || —
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1967–68
| Philadelphia Flyers
| NHL
| 37 || 15 || 15 || 6 || 2192 || 83 || 4 || 2.27 || .931
| 2 || 1 || 1 || 120 || 8 || 0 || 4.00 || .871
|-
| 1968–69
| Philadelphia Flyers
| NHL
| 21 || 3 || 12 || 5 || 1195 || 71 || 1 || 3.56 || .902
| 1 || 0 || 1 || 60 || 5 || 0 || 5.00 || .861
|- bgcolor="#f0f0f0"
| 1968–69
| Quebec Aces
| AHL
| 4 || 0 || 4 || 0 || 199 || 16 || 0 || 4.82 || —
| — || — || — || — || — || — || — || —
|-
| 1969–70
| Philadelphia Flyers
| NHL
| 15 || 4 || 5 || 4 || 820 || 43 || 1 || 3.15 || .917
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1970–71
| Philadelphia Flyers
| NHL
| 44 || 16 || 15 || 9 || 2434 || 108 || 2 || 2.66 || .915
| 2 || 0 || 2 || 119 || 8 || 0 || 4.00 || .867
|-
| 1971–72
| Philadelphia Flyers
| NHL
| 54 || 18 || 25 || 9 || 2993 || 140 || 5 || 2.81 || .916
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1972–73
| Philadelphia Flyers
| NHL
| 44 || 20 || 15 || 4 || 2419 || 114 || 3 || 2.83 || .913
| 11 || 5 || 6 || 666 || 29 || 1 || 2.60 || .920
|-
| 1973–74
| Toronto Maple Leafs
| NHL
| 32 || 14 || 7 || 9 || 1752 || 79 || 0 || 2.71 || .909
| 3 || 0 || 3 || 181 || 10 || 0 || 3.31 || .912
|- bgcolor="#f0f0f0"
| 1974–75
| Toronto Maple Leafs
| NHL
| 39 || 12 || 17 || 6 || 2149 || 145 || 1 || 4.05 || .878
| — || — || — || — || — || — || — || —
|-
| 1975–76
| Toronto Maple Leafs
| NHL
| 3 || 0 || 2 || 1 || 160 || 15 || 0 || 5.63 || .786
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1975–76
| Oklahoma City Blazers
| CHL
| 4 || 3 || 1 || 0 || 240 || 12 || 0 || 3.00 || —
| — || — || — || — || — || — || — || —
|-
| 1976–77
| Colorado Rockies
| NHL
| 30 || 8 || 15 || 3 || 1614 || 105 || 0 || 3.90 || .895
| — || — || — || — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1977–78
| Colorado Rockies
| NHL
| 47 || 13 || 20 || 11 || 2663 || 159 || 1 || 3.58 || .888
| — || — || — || — || — || — || — || —
|- 
| 1978–79
| Colorado Rockies
| NHL
| 7 || 0 || 5 || 2 || 380 || 34 || 0 || 5.37 || .816
| 2 || 0 || 2 || 120 || 6 || 0 || 3.00 || .933
|- bgcolor="#f0f0f0"
| 1978–79
| Philadelphia Firebirds
| AHL
| 32 || 12 || 15 || 4 || 1834 || 137 || 1 || 4.48 || —
| — || — || — || — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan=3 | NHL totals
! 373 !! 123 !! 153 !! 69 !! 20771 !! 1096 !! 18 !! 3.17 !! .905
! 21 !! 6 !! 15 !! 1265 !! 66 !! 1 !! 3.13 !! 908
|}

