Title: Stian Ohr



Stian Ohr (born 4 January 1978) is a former Norwegian footballer who played as a midfielder for several clubs in Tippeligaen. He was also capped once for Norway in 2006. While playing for Molde, Start, Vålerenga, Stabæk and Strømsgodset, he played a total of 239 matches and scored 27 goals in Tippeligaen. He has also spent time on loan with Hødd and ended his career with the First Division side Mjøndalen.

==Club career==
Ohr was born in Bergen, where he lived the first couple of years before he moved to Molde. Having grown up in Molde, Ohr started his career in the local club Molde FK and made his debut in Tippeligaen when he replaced Ole Bjørn Sundgot in the match against Kongsvinger on 17 August 1996. He also won the Norwegian Youth Cup with Molde in 1996 and 1997.

Ohr made his break-through ahead of the 1997 season, at same time as the other local youngsters, Thomas Mork and Anders Hasselgård, and the trio got the nickname . Ohr didn't play much for Molde in the 1999 season, and spent most of the season with Hødd which was relegated from the First Division. After the season, Molde decided to terminate Ohr's contract. He subsequently joined Start in 2000, and was a part of the team that was relegated from Tippeligaen. Ohr scored 14 goals in 53 matches for Start between 2000 and 2001, before he was sold to Vålerenga. In his first season with the club, he became Norwegian Champion after they won the 2002 Norwegian Football Cup. In mid-2003, Ohr transferred to Stabæk and played for the team until they was relegated from Tippeligaen in 2004.

Ohr returned to Molde ahead of the 2005 season, and scored two goals 2–1 win against Odd Grenland in the quarter-final of the 2005 Norwegian Football Cup and was a part of the team that won the where he won the final against Lillestrøm. When the club was relegated from the 2006 Tippeligaen, it became Ohr's fourth relegated in seven years. Opposed to other local players, Ohr left Molde after the relegation, and joined Strømsgodset ahead of the 2007 season. He played three seasons for the club, until his contract expired in 2009. Between 2010 and 2013 he played for Mjøndalen.

==International career==
During his youth, Ohr made 15 appearances without scoring a goal for Norwegian youth national team, from under-15 to under-18 level. Ohr was called up for the Norwegian national team for two friendly matches against Canada and the United States in January 2006. He did not appear in the match against Canada, but started in the 5–0 loss against the United States and was taken off at half time. This was his only appearance for the national team.

==Career statistics==
{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Season
!rowspan="2"|Club
!rowspan="2"|Division
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|1996
|rowspan="3" valign="center"|Molde
|rowspan="3" valign="center"|Tippeligaen
|5||0||0||0||colspan="2"| – ||5||0
|-
|1997
|11||1||0||0||colspan="2"| – ||11||1
|-
|1998
|2||1||0||0||colspan="2"| – ||2||1
|-
!colspan="3"|Molde Total
!18!!2!!0!!0!!colspan="2"| – !!18!!2
|-
|1999
|Hødd
|Adeccoligaen
|17||2||2||0||colspan="2"| – ||19||2
|-
!colspan="3"|Hødd Total
!17!!2!!2!!0!!colspan="2"| – !!19!!2
|-
|2000
|rowspan="2" valign="center"|Start
|Tippeligaen
|24||6||3||0||colspan="2"| – ||27||6
|-
|2001
|Adeccoligaen
|29||8||4||2||colspan="2"| – ||33||10
|-
!colspan="3"|Start Total
!53!!14!!7!!2!!colspan="2"| – !!60!!16
|-
|2002
|rowspan="2" valign="center"|Vålerenga
|rowspan="2" valign="center"|Tippeligaen
|25||2||5||0||colspan="2"| – ||30||2
|-
|2003
|16||0||5||2||colspan="2"| – ||21||2
|-
!colspan="3"|Vålerenga Total
!41!!2!!10!!2!!colspan="2"| – !!51!!4
|-
|2003
|rowspan="2" valign="center"|Stabæk
|rowspan="2" valign="center"|Tippeligaen
|7||1||0||0||colspan="2"| – ||7||1
|-
|2004
|24||2||4||2||1||0||29||4
|-
!colspan="3"|Stabæk Total
!31!!3!!4!!2!!1!!0!!36!!5
|-
|2005
|rowspan="2" valign="center"|Molde
|rowspan="2" valign="center"|Tippeligaen
|25||7||5||2||2||0||32||9
|-
|2006
|26||1||2||1||2||0||30||2
|-
!colspan="3"|Molde Total
!51!!8!!7!!3!!4!!0!!62!!11
|-
|2007
|rowspan="3" valign="center"|Strømsgodset
|rowspan="3" valign="center"|Tippeligaen
|25||2||4||1||colspan="2"| – ||29||3
|-
|2008
|26||4||3||1||colspan="2"| – ||29||5
|-
|2009
|25||0||2||0||colspan="2"| – ||27||0
|-
!colspan="3"|Strømsgodset Total
!76!!6!!9!!2!!colspan="2"| – !!85!!8
|-
|2010
|rowspan="4" valign="center"|Mjøndalen
|rowspan="4" valign="center"|Adeccoligaen
|6||0||1||0||colspan="2"| – ||7||0
|-
|2011
|21||1||2||1||colspan="2"| – ||23||2
|-
|2012
|28||1||3||0||1||0||32||1
|-
|2013
|10||0||2||0||0||0||12||2
|-
!colspan="3"|Mjøndalen Total
!59!!2!!7!!1!!1!!0!!67!!3
|-
!colspan="3"|Career Total
!346!!40!!46!!12!!6!!0!!398!!51
|}

