Title: Lucrécia Jardim
Maria Lucrécia Jardim (born 28 January 1971 in Caconga, Portuguese Angola) is a retired Portuguese sprinter who specialized in the 100 and 200 metres.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|rowspan=2|1988
|rowspan=2|World Junior Championships
|rowspan=2|Sudbury, Canada
|16th (sf)
|100m
|11.96 (wind: -0.7 m/s)
|-
|17th (sf)
|200m
|24.32 w (wind: +2.1 m/s)
|-
|rowspan=6|1990
|rowspan=2|World Junior Championships 
|rowspan=2|Plovdiv, Bulgaria
|bgcolor=cc9966 | 3rd
|100 m
|11.52 (wind: +0.9 m/s)
|-
|bgcolor=cc9966 | 3rd
|200 m
|23.26 (wind: +1.3 m/s)
|-
|rowspan=2|Ibero-American Championships
|rowspan=2|Manaus, Brazil
|4th
|100m
|11.76 (wind: +0.6 m/s)
|-
|bgcolor=silver|2nd
|200m
|23.82 (wind: -0.1 m/s)
|-
|rowspan=2|European Championships
|rowspan=2|Split, Yugoslavia
|17th (h)
|100 m
|11.73 (wind: +0.1 m/s)
|-
|15th (sf)
|200 m
|23.58 (wind: +0.2 m/s)
|-
|rowspan=3|1992
|rowspan=3|Olympic Games
|rowspan=3|Barcelona, Spain
|quarter-final
|100 m
|11.66
|-
|quarter-final
|200 m
|23.09
|-
|4 × 400 m
|8th
|3:36.85
|-
|rowspan=2|1994
|rowspan=2|European Championships 
|rowspan=2|Helsinki, Finland
|17th (qf)
|100 m
|11.57 (wind: +1.2 m/s)
|-
|7th
|200 m
|23.28 (wind: +0.2 m/s)
|-
|rowspan=2|1996
|rowspan=2|Olympic Games
|rowspan=2|Atlanta, United States
|semi-final
|100 m
|11.32
|-
|quarter-final
|200 m
|22.88
|}

==External links==
* 
* 
* 
* 




Category:1971 births
Category:Living people
Category:Portuguese female sprinters
Category:Athletes (track and field) at the 1992 Summer Olympics
Category:Athletes (track and field) at the 1996 Summer Olympics
Category:Olympic athletes of Portugal
Category:Angolan emigrants to Portugal
Category:Black Portuguese sportspeople
Category:Olympic female sprinters


