Title: Sanna Kyllönen
Sanna Kyllönen, née Hernesniemi (born 9 March 1971, in Kokkola) is a retired Finnish woman sprinter, who specialized in the 100 and 200 metres.

==International competitions==
{| 
|-
!colspan="6"|Representing 
|-
|rowspan=3|1988
|rowspan=3|World Junior Championships
|rowspan=3|Sudbury, Canada
|22nd (sf)
|100 m
|12.14 (-0.7 m/s)
|-
|31st (h)
|200 m
|24.53 (+1.6 m/s)
|-
|12th (h)
|4 × 100 m relay
|46.12
|-
|rowspan=2|1989
|rowspan=2|European Junior Championships
|rowspan=2|Varaždin, Yugoslavia
|13th (sf)
|100 m
|11.94
|-
|20th (h)
|200 m
|24.64
|-
|rowspan=4|1990
|rowspan=2|World Junior Championships
|rowspan=2|Plovdiv, Bulgaria
|19th (sf)
|100 m
|11.96 (-1.3 m/s)
|-
|10th (sf)
|200 m
|24.02 (-0.9 m/s)
|-
|rowspan=2|European Championships
|rowspan=2|Split, Yugoslavia
|19th (h)
|100 m
|11.86
|-
| –
|4 × 100 m relay
|DQ
|-
|1991
|World Championships
|Tokyo, Japan
|10th (h)
|4 × 100 m relay
|43.73
|-
|rowspan=3|1992
|rowspan=2|European Indoor Championships
|rowspan=2|Genoa, Italy
|6th
|60 m
|7.39
|-
|6th
|200 m
|23.97
|-
|Olympic Games
|Barcelona, Spain
|9th (h)
|4 × 100 m relay
|43.60
|-
|rowspan=5|1993
|rowspan=2|World Indoor Championships
|rowspan=2|Toronto, Canada
|8th (sf)
|60 m
|7.31
|-
|4th
|200 m
|23.03
|-
|rowspan=3|World Championships
|rowspan=3|Stuttgart, Germany
|20th (qf)
|100 m
|11.40
|-
|18th (qf)
|200 m
|23.24
|-
|7th
|4 × 100 m relay
|43.37
|-
|rowspan=4|1994
|European Indoor Championships
|Paris, France
|11th (h)
|60 m
|7.38
|-
|rowspan=3|European Championships
|rowspan=3|Helsinki, Finland
|7th
|100 m
|11.43 (+0.6 m/s)
|-
|6th
|200 m
|23.24 (+0.2 m/s)
|-
|7th
|4 × 100 m relay
|43.96
|-
|rowspan=5|1995
|rowspan=2|World Indoor Championships
|rowspan=2|Barcelona, Spain
|13th (sf)
|60 m
|7.31
|-
| –
|200 m
|DNF
|-
|rowspan=3|World Championships
|rowspan=3|Gothenburg, Sweden
|16th (sf)
|100 m
|11.51
|-
|24th (h)
|200 m
|23.20
|-
|6th
|4 × 100 m relay
|44.46
|-
|rowspan=3|1996
|rowspan=3|Olympic Games
|rowspan=3|Atlanta, United States
|24th (qf)
|100 m
|11.49
|-
|16th (qf)
|200 m
|23.38
|-
|11th (h)
|4 × 100 m relay
|44.21
|-
|rowspan=4|1997
|World Indoor Championships
|Paris, France
|15th (sf)
|60 m
|7.39
|-
|rowspan=3|World Championships
|rowspan=3|Athens, Greece
|21st (qf)
|100 m
|11.37
|-
|29th (qf)
|200 m
|23.52
|-
|13th (h)
|4 × 100 m relay
|44.08
|-
|rowspan=3|1998
|rowspan=3|European Championships
|rowspan=3|Budapest, Hungary
|13th (sf)
|100 m
|11.45
|-
|22nd (h)
|200 m
|23.70
|-
|6th
|4 × 100 m relay
|44.10
|-
|rowspan=2|1999
|rowspan=2|World Championships
|rowspan=2|Seville, Spain
|34th (h)
|200 m
|23.43
|-
|10th (h)
|4 × 100 m relay
|43.86
|-
|rowspan=2|2000
|European Indoor Championships
|Ghent, Belgium
|14th (sf)
|60 m
|7.34
|-
|Olympic Games
|Stuttgart, Germany
|12th (sf)
|4 × 100 m relay
|43.50
|}

==External links==
*




Category:1971 births
Category:Living people
Category:People from Kokkola
Category:Finnish female sprinters
Category:Athletes (track and field) at the 1992 Summer Olympics
Category:Athletes (track and field) at the 1996 Summer Olympics
Category:Athletes (track and field) at the 2000 Summer Olympics
Category:Olympic athletes of Finland
Category:Sportspeople from Central Ostrobothnia


