Title: Benjamin Nivet



Benjamin Nivet (born 2 January 1977) is a French former professional footballer who played as an attacking midfielder.

He began his career in 1997 with Auxerre, and is best known for his association with Troyes, whom he represented over 12 years in two separate spells, from 2002 to 2007 and later from 2012 until his retirement in 2019. He also spent five years at Caen between 2007 and 2012.

Nivet holds the records at Troyes for most appearances and most goals for the club.FEATURE | A Nivet Ending Story: the 40-year-old leading Troyes’s charge to avoid another humiliating Ligue 1 season | Get French Football News

==Career==
Born in Chartres, Nivet started his career as a youth with Auxerre. He made his first league appearances in the 1997–98 season. However, by the end of the following season, he had made only twelve further appearances and was sent on loan to Ligue 2 club Châteauroux for the 1999–2000 season, before making the move permanent for the next season.

After establishing himself as a regular for Châteauroux, he made the step back up to Ligue 1 with Troyes in January 2002. Despite a slow start, Nivet established himself as a regular in the club's 2002–03 relegation season. Wearing the number 10 shirt, he proved an eye for goal, weighing in with 12 goals in Troyes' 2005–06 promotion season. He played at Troyes from 2002 to 2007.

He signed a three-year contract with Stade Malherbe Caen on 8 June 2007, a club newly promoted to Ligue 1.

After five years in Caen, he could not avoid relegation at the end of the 2011–12 season. A free agent, he returned to Troyes, promoted to Ligue 1, signing a one-year contract on 11 June 2012.

On 28 May 2017, Nivet scored the decisive goal which saw Troyes promoted to Ligue 1 after defeating Lorient 2–1 in the two legged promotion/relegation game.Ligue1.com - Troyes trump Lorient for top-flight spot

In the spring of 2019, Nivet announced his retirement from professional football aged 42.The medal of the day At 42, Benjamin Nivet retires as a professional footballer | Sport Archives

==Career statistics==
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3"|Auxerre
|1997–98
|rowspan="2"|Division 1
|7||0||2||0||colspan="2"|—||9||0
|-
|1998–99
|6||0||colspan="2"|—||colspan="2"|—||6||0
|-
!colspan="2"|Total
!13!!0!!2!!0!!0!!0!!15!!0
|-
|rowspan="4"|Châteauroux
|1999–2000
|rowspan="3"|Division 2
|30||5||3||0||colspan="2"|—||33||5
|-
|2000–01
|33||4||6||1||colspan="2"|—||39||5
|-
|2001–02
|21||4||4||0||colspan="2"|—||25||0
|-
!colspan="2"|Total
!84!!13!!13!!1!!0!!0!!97!!14
|-
|rowspan="7"|Troyes
|2001–02
|rowspan="2"|Ligue 1
|6||0||1||0||colspan="2"|—||7||0
|-
|2002–03
|23||2||1||0||colspan="2"|—||24||2
|-
|2003–04
|rowspan="2"|Ligue 2
|35||6||4||1||colspan="2"|—||39||7
|-
|2004–05
|32||12||3||1||colspan="2"|—||35||13
|-
|2005–06
|rowspan="2"|Ligue 1
|38||6||2||1||colspan="2"|—||40||7
|-
|2006–07
|31||6||2||0||colspan="2"|—||33||6
|-
!colspan="2"|Total
!165!!32!!13!!3!!0!!0!!178!!35
|-
|rowspan="6"|Caen
|2007–08
|rowspan="2"|Ligue 1
|35||2||1||0||colspan="2"|—||36||2
|-
|2008–09
|32||6||2||0||colspan="2"|—||34||6
|-
|2009–10
|Ligue 2
|36||6||4||0||colspan="2"|—||40||6
|-
|2010–11
|rowspan="2"|Ligue 1
|31||3||3||0||colspan="2"|—||34||3
|-
|2011–12
|33||7||3||0||colspan="2"|—||36||7
|-
!colspan="2"|Total
!167!!24!!13!!0!!0!!0!!180!!24
|-
|rowspan="8"|Troyes
|2012–13
|Ligue 1
|37||10||3||0||colspan="2"|—||40||10
|-
|2013–14
|rowspan="2"|Ligue 2
|36||8||7||3||colspan="2"|—||43||11
|-
|2014–15
|35||11||2||0||colspan="2"|—||37||11
|-
|2015–16
|Ligue 1
|34||3||2||1||colspan="2"|—||36||4
|-
|2016–17
|Ligue 2
|36||7||1||2||2||1||39||10
|-
|2017–18
|Ligue 1
|26||2||3||2||0||0||29||4
|-
|2018–19
|Ligue 2
|22||0||1||0||1||0||24||0
|-
!colspan="2"|Total
!226!!41!!19!!8!!3!!1!!248!!50
|-
!colspan="3"|Career total
!655!!110!!60!!12!!3!!1!!718!!123
|}



