Title: Prix Jean de Chaudenay

The Prix Jean de Chaudenay was a Group 2 flat horse race in France open to thoroughbreds aged four years or older. It was run at Saint-Cloud over a distance of 2,400 metres (about 1½ miles), and it was scheduled to take place each year in May or June.

==History==
The event was established in 1920, and it was originally called the Grand Prix du Printemps. It was held on the French public holiday of Lundi de Pentecôte. It was initially open to horses aged three or older, and run over 2,600 metres. It was cut to 2,500 metres in 1923, and to 2,400 metres in 1929.

The race was renamed in memory of Jean de Chaudenay (1870–1967), a former president of the Société Sportive d'Encouragement, in the late 1960s. It was abandoned due to student protests in 1968, and first run with its new title in 1969.

The present system of race grading was introduced in 1971, and the Prix Jean de Chaudenay was classed at Group 2 level.

The race was closed to three-year-olds in 1994. It was contested at Deauville over 2,500 metres in 1996. It was last run in 2003.

Another event, the Prix Hubert de Chaudenay, became known as the Prix Chaudenay in 2004. It now honours both father and son, Jean and Hubert de Chaudenay.

==Records==

Most successful horse since 1959 (2 wins):
* Boyatino – 1988, 1989
* Dear Doctor – 1991, 1992
----
Leading jockey since 1959 (6 wins):
* Yves Saint-Martin – Negresco (1960), Catilina (1962), Psyche (1967), Ashmore (1975), Maitland (1976), Welsh Term (1983)
----
Leading trainer since 1959 (6 wins):
* François Mathet – Negresco (1960), Dicta Drake (1961), Catilina (1962), Direct Flight (1973), Diagramatic (1977), Vayrann (1981)
----
Leading owner since 1959 (6 wins):
* Daniel Wildenstein – Felicio (1969), Ashmore (1975), Maitland (1976), Seurat (1985), Lascaux (1987), First Magnitude (2000)




==Winners since 1970==
{| class = "sortable" | border="1" cellpadding="0" style="border-collapse: collapse; font-size:90%"
|- bgcolor="#77dd77" align="center"
! Year
! Winner
! Age
! Jockey
! Trainer
! Owner
! Time
|-
| 1970
| width=125px | Shoemaker
| 4
| width=142px | Duncan Keith
| width=151px | Peter Walwyn
| width=162px | Peter Goulandris
| 2:34.50
|-
| 1971
| Armos
| 4
| Gérard Thiboeuf
| Daniel Lescalle
| Mrs E. Lyon
| 2:33.40
|-
| 1972
| Example
| 4
| Lester Piggott
| Ian Balding
| HM Queen Elizabeth II
| 2:36.10
|-
| 1973
| Direct Flight
| 4
| Henri Samani
| François Mathet
| Mrs François Dupré
|
|-
| 1974
| Balompie
| 4
| Freddy Head
| Angel Penna
| Countess Batthyany
| 2:35.80
|-
| 1975
| Ashmore
| 4
| Yves Saint-Martin
| Angel Penna
| Daniel Wildenstein
| 2:33.20
|-
| 1976
| Maitland
| 4
| Yves Saint-Martin
| Angel Penna
| Daniel Wildenstein
| 2:28.10
|-
| 1977
| Diagramatic
| 4
| Gérard Dubroeucq
| François Mathet
| Nelson Bunker Hunt
| 2:29.80
|-
| 1978
| Guadanini
| 4
| Maurice Philipperon
| Richard Carver Jr.
| Joseph Kaida
| 2:42.50
|-
| 1979
| Valour
| 4
| John Reid
| F. Johnson Houghton 
| George Ward
| 2:29.90
|-
| 1980
| Moulouki
| 3
| Alfred Gibert
| Mitri Saliba
| Mahmoud Fustok
|
|-
| 1981
| Vayrann
| 3
| Henri Samani
| François Mathet
| HH Aga Khan IV
| 2:35.40
|-
| 1982
| Little Wolf
| 4
| Willie Carson
| Dick Hern
| Lord Porchester
| 2:30.40
|-
| 1983
| Welsh Term
| 4
| Yves Saint-Martin
| Robert Collet
| Owen Helman
| 2:51.30
|-
| 1984
| Garde Royale
| 4
| Gérard Dubroeucq
| André Fabre
| Ella Widener Wetherill
| 2:41.00
|-
| 1985
| Seurat
| 3
| Éric Legrix
| Patrick Biancone
| Daniel Wildenstein
| 2:35.10
|-
| 1986
| Premier Role
| 4
| Maurice Philipperon
| John Cunnington Jr.
| Paul de Moussac
|
|-
| 1987
| Lascaux
| 3
| Tony Cruz
| Patrick Biancone
| Daniel Wildenstein
| 2:41.30
|-
| 1988
| Boyatino
| 4
| Freddy Head
| Jean Lesbordes
| Georges Blizniansky
| 2:36.00
|-
| 1989
| Boyatino
| 5
| Éric Legrix
| Jean Lesbordes
| Georges Blizniansky
| 2:33.00
|-
| 1990
| Lights Out
| 4
| William Mongil
| Alain de Royer-Dupré
| Marquesa de Moratalla
| 2:38.20
|-
| 1991
| Dear Doctor
| 4
| Cash Asmussen
| John Hammond
| Henri Chalhoub
| 2:37.40
|-
| 1992
| Dear Doctor
| 5
| Cash Asmussen
| John Hammond
| Henri Chalhoub
| 2:40.40
|-
| 1993
| Modhish
| 4
| Sylvain Guillot
| André Fabre
| Sheikh Mohammed
| 2:36.20
|-
| 1994
| Petit Loup
| 5
| Walter Swinburn
| Criquette Head
| Maktoum Al Maktoum
| 2:36.70
|-
| 1995
| Sunshack
| 4
| Thierry Jarnet
| André Fabre
| Khalid Abdullah
| 2:42.30
|-
| 1996
| Sacrament
| 5
| Olivier Peslier
| Michael Stoute
| Cheveley Park Stud
| 2:41.10
|-
| 1997
| Flyway
| 4
| Thierry Thulliez
| Élie Lellouche
| Bertrand Clin
| 2:41.00
|-
| 1998
| Limnos
| 4
| Cash Asmussen
| Dominique Sépulchre
| Niarchos Family
| 2:34.00
|-
| 1999
| Public Purse
| 5
| Thierry Jarnet
| André Fabre
| Khalid Abdullah
| 2:39.90
|-
| 2000
| First Magnitude
| 4
| Olivier Peslier
| André Fabre
| Daniel Wildenstein
| 2:37.90
|-
| 2001
| Dano-Mast
| 5
| Mark Larsen
| Flemming Poulsen
| Composit / Mosehøj 
| 2:40.20
|-
| 2002
| Califet
| 4
| Davy Bonilla
| Guy Cherel
| Enriquita Garcia-Gonzalez
| 2:34.60
|-
| 2003
| Loxias 
| 4
| Olivier Peslier
| Carlos Laffon-Parias
| Leonidas Marinopoulos
| 2:37.10
|}
 Millenary finished first in 2003, but he was relegated to second place following a stewards' inquiry.

==Earlier winners==

* 1921: Polidora
* 1922: Kircubbin 
* 1923: Mirebeau
* 1924: Le Debardeur
* 1925: Pitchoury
* 1926: Feu Follet
* 1927: Fortunio
* 1928: Tape a l'Oeil
* 1929: Coligny
* 1930: Delate
* 1931: Raeburn
* 1932: Papillon Rose
* 1933: Le Cacique
* 1934: Lilium



* 1935: Saint Fiacre
* 1936: Lorenzo de' Medici
* 1937: Mousson
* 1938: Sirtam
* 1939: Talma
* 1941: Pizzicato
* 1942: Cordon Rouge
* 1943: Sir Fellah
* 1944: Seer
* 1946: Elseneur
* 1947: Narses
* 1949: Tanagrello
* 1950: Springfield
* 1951: L'Amiral



* 1952: Mat de Cocagne
* 1953: Signal
* 1954: Soleil Levant
* 1955: Norsemour
* 1956: Defensal
* 1957: Yvre
* 1958: Malefaim
* 1959: Nagami
* 1960: Negresco
* 1961: Dicta Drake
* 1962: Catilina
* 1963: Blanc Bleu
* 1964: Royal Avenue
* 1965: Demi Deuil
* 1966: Vasco de Gama
* 1967: Psyche
* 1968: no race
* 1969: Felicio



==See also==
* List of French flat horse races
* Recurring sporting events established in 1920 – this race is included under its original title, Grand Prix du Printemps.

