Title: Malawi national cricket team





The Malawian national cricket team is the men's team that represents Malawi in international cricket.

==History==
Malawi was previously a member of the East and Central Africa Cricket Conference, which was a member of the ICC from 1989 to 2003 and fielded the East and Central Africa cricket team in the ICC Trophy.

From the 1970s Malawi played regular international tournaments against other East and Central African teams, and occasionally touring teams from England.

In 2002 Malawi participated in the Africa Cup in which 10 nations took part. They came last in the group, losing all 4 matches.

They became an affiliate member of the International Cricket Council (ICC) in 2003 and an associate member in 2017. Their international debut came the following year in the African affiliates championship, where they came fourth. They participated in the equivalent tournament in 2006, Division Three of the African region of the World Cricket League, once again coming fourth. 

In October 2009 Malawi hosted the WCL Africa Div 3 tournament, beating all participants to win the tournament. They were promoted to WCL Africa Division 2 for the next tournament in Benoni, SA. They struggled at this level and finished last.

===2018–present===
In April 2018, the ICC decided to grant full Twenty20 International (T20I) status to all its members. Therefore, all Twenty20 matches played between Malawi and other ICC members since 1 January 2019 have been full T20I matches.

Malawi played their first T20I on 6 November 2019, against Mozambique, during the 2019 T20 Kwacha Cup.



==Grounds==



== Records and Statistics ==

International Match Summary — Malawi
 
Last updated 25 November 2022
{| class="wikitable" style="text-align: center; width: 500px;"
|-
| colspan=7 align="center" | Playing Record
|-
! Format !! M !! W !! L !! T !! NR !! Inaugural Match
|-
| align="left"| Twenty20 Internationals || 23 || 14 || 6 || 0 || 3 || 6 November 2019
|}

=== Twenty20 International ===

* Highest team total: 185/2 v Lesotho on 25 November 2022 at Gahanga International Cricket Stadium, Kigali.
* Highest individual score: 94*, Sami Sohail v Lesotho on 25 November 2022 at Gahanga International Cricket Stadium, Kigali.
* Best individual bowling figures: 5/11, Daniel Jakiel v Lesotho on 25 November 2022 at Gahanga International Cricket Stadium, Kigali.




Most T20I runs for Malawi
{| class="wikitable"
|- bgcolor=#bdb76b
! Player!!Runs!!Average!!Career span
|-
|Sami Sohail || 614 || 76.75 || 2019–2022
|-
|Donnex Kansonkho || 307 || 18.05 || 2021–2022
|-
|Moazzam Baig || 278 || 25.27 || 2019–2022
|-
|Gift Kansonkho || 236 || 19.66 || 2019–2022
|-
|Hamza Patel || 137 || 27.40 || 2019-2019
|}

Most T20I wickets for Malawi
{| class="wikitable"
|- bgcolor=#bdb76b
! Player!!Wickets!!Average!!Career span
|-
|Moazzam Baig || 37 || 11.32 || 2019–2022
|-
|Sami Sohail || 32 || 14.65 || 2019–2022
|-
|Daniel Jakiel || 16 || 16.56 || 2022-2022
|-
|Mohamed Abdulla || 9 || 18.22 || 2019–2021
|-
|Gershom Ntambalika || 9 || 19.00 || 2019–2022
|}


T20I record versus other nations

Records complete to T20I #1921. Last updated 25 November 2022.
{| class="wikitable" style="text-align: center; width: 600px;"
|-
! Opponent !! M !! W !! L !! T !! NR !! First match !! First win
|-
| colspan="8" style="text-align:center;"| vs Associate Members
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 20 November 2022 || 20 November 2022
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 15 September 2022 || 15 September 2022
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 17 October 2021 || 17 October 2021
|-
|align=left|  || 1 || 0 || 1 || 0 || 0 || 19 October 2021 || 
|-
|align=left|  || 2 || 0 || 1 || 0 || 1 || 16 September 2022 || 
|-
|align=left|  || 2 || 2 || 0 || 0 || 0 || 22 October 2021 || 22 October 2021
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 21 November 2022 || 21 November 2022
|-
|align=left|  || 7 || 5 || 1 || 0 || 1 || 6 November 2019 || 6 November 2019
|-
|align=left|  || 2 || 1 || 1 || 0 || 0 || 22 October 2021 || 22 October 2021
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 24 November 2022 || 24 November 2022
|-
|align=left|  || 2 || 1 || 0 || 0 || 1 || 20 October 2021 || 20 October 2021
|-
|align=left|  || 1 || 0 || 1 || 0 || 0 || 20 September 2022 || 
|-
|align=left|  || 1 || 0 || 1 || 0 || 0 || 16 October 2021 || 
|}

===Other records===
For a list of selected international matches played by Malawi, see Cricket Archive.

==Tournament history==
===World Cricket League Africa Region===
*2006 (Division Three): 4th place
*2008 (Division Three): 5th place
*2009 (Division Three): 1st place
*2010 (Division Two): 6th place

==See also==
* List of Malawi Twenty20 International cricketers
* Malawi women's national cricket team

== References ==





Category:Cricket in Malawi
Category:National cricket teams
Cricket
Category:Malawi in international cricket



