Title: Progressive Conservative Party of Ontario candidates in the 1975 Ontario provincial electionThe Progressive Conservative Party of Ontario fielded a full slate of 125 candidates in the 1975 Ontario general election. The party, which had been in power since 1943, won a plurality victory with fifty-one seats and led a minority government for the next two years. 

==Candidates==
{| class="wikitable sortable" width="100%"
|-
!Riding
!Candidate's Name
!Occupation
!Votes
!%
!Rank
!Notes
|-
|Algoma
|
|
|4,525
|35.45
|2nd
|Incumbent
|-
|Algoma—Manitoulin
|
|
|5,452
|40.79
|1st
|Incumbent
|-
|Armourdale
|
|
|11,824
|35.74
|2nd
|Mayor of North York (1973–97) and future mayor of Toronto (1997–2003)
|-
|Beaches—Woodbine
|
|
|8,576
|34.10
|2nd
|Incumbent
|-
|Bellwoods
|
|
|3,234
|25.15
|3rd
|Co-creator of the Brio soft drink. 
|-
|Brampton
|
|
|16,432
|43.66
|1st
|Incumbent for Peel North; party leader and Premier of Ontario
|-
|Brantford
|
|
|9,063
|29.47
|3rd
|Incumbent
|-
|Brant—Oxford—Norfolk
|
|
|6,424
|24.84
|2nd
|
|-
|Brock
|
|
|10,978
|48.31
|1st
|Incumbent for Lincoln; Minister of Culture and Recreation
|-
|Burlington South
|
|
|17,093
|45.83
|1st
|Incumbent for Halton West
|-
|Cambridge
|
|
|8,595
|29.12
|3rd
|
|-
|Carleton
|
|
|12,653
|38.87
|1st
|Incumbent; Minister of Consumer and Commercial Relations
|-
|Carleton East
|
|
|9,579
|28.80
|3rd
|
|-
|Carleton—Grenville
|
|
|12,759
|53.80
|1st
|Incumbent for Grenville-Dundas; Minister of Housing
|-
|Chatham—Kent
|
|
|10,146
|43.73
|1st
|Incumbent; Minister of Energy
|-
|Cochrane North
|
|
|9,987
|61.74
|1st
|Incumbent; Minister of Community and Social Services
|-
|Cochrane South
|
|
|9,781
|42.29
|2nd
|Future legislator (1977–90) and minister (1979–85)
|-
|Cornwall
|
|
|9,276
|39.60
|2nd
|
|-
|Don Mills
|
|
|14,007
|46.59
|1st
|Incumbent; Minister without portfolio responsible for Youth
|-
|Dovercourt
|
|
|4,618
|31.96
|2nd
|Incumbent
|-
|Downsview
|
|
|5,814
|26.51
|3rd
|Member of the North York Board of Control (1972–80, 1982–85)
|-
|Dufferin–Simcoe
|
|
|14,201
|45.88
|1st
|Future cabinet minister (1977–85)
|-
|Durham East
|
|
|10,664
|34.95
|2nd
|Incumbent for Oshawa
|-
|Durham North
|
|
|11,206
|39.28
|1st
|Incumbent for Ontario South; Minister of Environment
|-
|Durham West
|
|
|7,579
|26.02
|3rd
|
|-
|Eglinton
|
|
|16,679
|50.97
|1st
|Future cabinet minister (1975–85)
|-
|Elgin
|
|
|11,880
|43.98
|1st
|Incumbent
|-
|Erie
|
|
|4,646
|22.01
|3rd
|
|-
|Essex North
|
|
|4,451
|20.53
|3rd
|
|-
|Essex South
|
|
|7,395
|32.12
|2nd
|Future legislator (1995–2014) and minister (1999–2001 and 2002–03)
|-
|Etobicoke
|
|
|7,191
|30.00
|3rd
|Father of Chris Stockwell
|-
|Fort William
|
|
|8,220
|32.79
|2nd
|Incumbent
|-
|Frontenac—Addington
|
|
|8,957
|38.54
|2nd
|Incumbent
|-
|Grey
|
|
|11,409
|43.95
|2nd
|Incumbent; Chair of the Management Board of Cabinet
|-
|Grey-Bruce
|
|
|8,229
|32.11
|2nd
|
|-
|Haldimand—Norfolk
|
|
|12,021
|39.02
|2nd
|Incumbent
|-
|Halton—Burlington
|
|
|10,535
|37.49
|2nd
|
|-
|Hamilton Centre
|
|
|5,256
|24.90
|3rd
|
|-
|Hamilton East
|
|
|6,407
|21.28
|3rd
|
|-
|Hamilton Mountain
|
|
|12,769
|38.80
|1st
|Incumbent
|-
|Hamilton West
|
|
|10,041
|36.38
|2nd
|Future mayor of Hamilton (1982–2000)
|-
|Hastings—Peterborough
|
|
|10,912
|47.89
|1st
|Incumbent for Hastings
|-
|High Park—Swansea
|
|
|8,328
|32.62
|2nd
|Future provincial legislator (1981–87)
|-
|Humber
|
|
|17,739
|44.51
|1st
|
|-
|Huron—Bruce
|
|
|5,883
|23.75
|2nd
|
|-
|Huron—Middlesex
|
|
|8,098
|36.79
|2nd
|
|-
|Kenora
|
|
|9,584
|52.57
|1st
|Incumbent; Minister of Natural Resources
|-
|Kent—Elgin
|
|
|7,561
|33.43
|2nd
|
|-
|Kingston and the Islands
|
|
|9,442
|37.82
|1st
|
|-
|Kitchener
|
|
|8,326
|28.63
|2nd
|
|-
|Kitchener—Wilmot
|
|
|6,275
|25.73
|3rd
|
|-
|Lake Nipigon
|
|
|1,766
|14.74
|3rd
|
|-
|Lakeshore
|
|
|6,281
|22.45
|3rd
|
|-
|Lambton
|
|
|11,042
|51.53
|1st
|Incumbent
|-
|Lanark
|
|
|11,641
|56.58
|1st
|Incumbent
|-
|Leeds
|
|
|13,913
|58.21
|1st
|Incumbent; Minister of Colleges and Universities
|-
|Lincoln
|
|
|7,901
|37.63
|2nd
|
|-
|London Centre
|
|
|9,003
|31.41
|2nd
|
|-
|London North
|
|
|11,407
|37.21
|2nd
|Incumbent
|-
|London South
|
|
|13,937
|39.37
|2nd
|
|-
|Middlesex
|
|
|10,092
|44.97
|1st
|Incumbent for Middlesex South
|-
|Mississauga East
|
|
|9,973
|39.05
|1st
|
|-
|Mississauga North
|
|
|11,001
|35.55
|1st
|
|-
|Mississauga South
|
|
|11,870
|43.04
|1st
|Incumbent for Peel South
|-
|Muskoka
|
|
|7,061
|43.97
|1st
|Incumbent; Minister of Health
|-
|Niagara Falls
|
|
|10,422
|37.18
|2nd
|Incumbent; Solicitor General
|-
|Nickel Belt
|
|
|4,034
|23.66
|2nd
|
|-
|Nipissing
|
|
|7,239
|25.41
|2nd
|
|-
|Northumberland
|
|
|13,328
|44.58
|1st
|Incumbent; Speaker of the Legislative Assembly of Ontario
|-
|Oakville
|
|
|12,933
|45.84
|1st
|Incumbent for Halton East; Minister of Government Services
|-
|Oakwood
|
|
|4,637
|24.63
|3rd
|Chair of the Metropolitan Separate School Board
|-
|Oriole
|
|
|12,297
|38.71
|1st
|
|-
|Oshawa
|
|
|6,851
|27.58
|2nd
|
|-
|Ottawa Centre
|
|
|8,978
|31.62
|2nd
|
|-
|Ottawa East
|
|
|5,001
|20.46
|2nd
|
|-
|Ottawa South
|
|
|14,767
|43.15
|1st
|Incumbent; Ministry of Industry and Tourism
|-
|Ottawa West
|
|
|14,889
|44.34
|1st
|Incumbent
|-
|Oxford
|
|
|17,776
|50.72
|1st
|Incumbent
|-
|Parkdale
|
|
|3,816
|22.23
|3rd
|
|-
|Parry Sound
|
|
|8,154
|44.56
|1st
|Incumbent
|-
|Perth
|
|
|7,387
|26.20
|2nd
|
|-
|Peterborough
|
|
|15,649
|38.29
|2nd
|Incumbent
|-
|Port Arthur
|
|
|7,595
|30.93
|2nd
|
|-
|Prescott and Russell
|
|
|11,006
|43.93
|1st
|Incumbent
|-
|Prince Edward—Lennox
|
|
|9,628
|44.32
|1st
|Incumbent
|-
|Quinte
|
|
|11,781
|40.79
|2nd
|
|-
|Rainy River
|
|
|3,235
|28.32
|2nd
|
|-
|Renfrew North
|
|
|6,875
|34.49
|2nd
|
|-
|Renfrew South
|
|
|13,886
|54.20
|1st
|Incumbent
|-
|Riverdale
|
|
|4,865
|26.78
|2nd
|
|-
|St. Andrew—St. Patrick
|
|
|8,054
|36.66
|1st
|Future cabinet minister (1977–85)
|-
|St. Catharines
|
|
|10,064
|34.74
|1st
|Incumbent
|-
|St. David
|
|
|10,536
|40.27
|1st
|Incumbent
|-
|St. George
|
|
|8,577
|32.70
|2nd
|
|-
|Sarnia
|
|
|8,773
|31.10
|2nd
|
|-
|Sault Ste. Marie
|
|
|14,415
|42.46
|1st
|Incumbent; Minister of Transportation and Communications
|-
|Scarborough Centre
|
|
|10,399
|41.15
|1st
|Incumbent; future cabinet minister (1977–85)
|-
|Scarborough East
|
|
|12,645
|42.59
|1st
|Incumbent; Provincial Secretary for Social Development
|-
|Scarborough—Ellesmere
|
|
|9,226
|34.03
|2nd
|
|-
|Scarborough North
|
|
|16,512
|43.41
|1st
|Incumbent; Minister of Education
|-
|Scarborough West
|
|
|7,212
|26.17
|2nd
|
|-
|Simcoe Centre
|
|
|13,557
|39.52
|1st
|Incumbent
|-
|Simcoe East
|
|
|11,622
|39.48
|1st
|Incumbent
|-
|Stormont—Dundas—Glengarry
|
|
|10,833
|52.54
|1st
|Incumbent for Glengarry
|-
|Sudbury
|
|
|9,549
|29.88
|2nd
|Mayor of Sudbury (1957–1959, 1964—65, 1968–75)
|-
|Sudbury East
|
|
|3,837
|12.03
|3rd
|
|-
|Timiskaming
|
|
|7,169
|36.26
|2nd
|Incumbent
|-
|Victoria—Haliburton
|
|
|9,884
|39.45
|2nd
|Incumbent
|-
|Waterloo North
|
|
|7,144
|27.34
|2nd
|
|-
|Welland
|
|
|8,879
|32.77
|2nd
|Mayor of Welland (1965–76)
|-
|Wellington-Dufferin-Peel
|
|
|12,110
|40.61
|1st
|
|-
|Wellington South
|
|
|7,063
|22.87
|3rd
|
|-
|Wentworth
|
|
|5,270
|20.85
|2nd
|
|-
|Wentworth North
|
|
|11,265
|34.51
|2nd
|Incumbent
|-
|Wilson Heights
|
|
|8,739
|32.46
|2nd
|Future provincial legislator (1977–85) and minister (1985)
|-
|Windsor—Riverside
|
|
|3,671
|13.23
|3rd
|
|-
|Windsor—Sandwich
|
|
|2,732
|12.79
|3rd
|
|-
|Windsor—Walkerville
|
|
|3,979
|16.94
|3rd
|
|-
|York Centre
|
|
|13,083
|35.93
|2nd
|Mayor of Markham (1970–84)
|-
|York East
|
|
|14,487
|47.42
|1st
|Incumbent; Minister of Revenue
|-
|York Mills
|
|
|17,365
|46.46
|1st
|Future cabinet minister (1975–85)
|-
|York North
|
|
|12,891
|39.65
|1st
|Incumbent
|-
|York South
|
|
|7,064
|25.78
|2nd
|
|-
|York West
|
|
|13,871
|38.70
|1st
|Incumbent for Humber
|-
|Yorkview
|
|
|3,498
|13.67
|3rd
|
|-
|}

Source for election results: Election Results, Elections Ontario, accessed 2 November 2021.

