Title: SMUC Marseille


SMUC Marseille  is a team handball club from Marseille, France. Currently, SMUC Marseille competes in the French First League of Handball.

Between 1989 and 1996 the team was called OM Vitrolles

==Accomplishments==
*EHF Cup Winner's Cup:
** Winner (1): 1993 (as OMV)
** Runners-up (1): 1994 (as OMV)
*French league:
** Winner (7): 1965, 1967, 1969, 1975, 1984 (as SMUC) ; 1994, 1996 (as OMV)
** Runners-up (3): 1983 (as SMUC) ; 1993, 1995 (as OMV)
*Coupe de France:
** Winner (3): 1976 (as SMUC) ; 1993, 1995 (as OMV)
** Runners-up (2): 1992, 1996 (as OMV)




Category:French handball clubs
Category:Sport in Marseille



