Title: Dunkerque Handball Grand Littoral


Dunkerque Handball Grand Littoral is a handball club from Dunkerque, France. Currently, US Dunkerque HB competes in the French First League of Handball since 1991.



==Crest, colours, supporters==

===Naming history===

{| class="wikitable" style="text-align: left"
|-
! style="color:#DEB935; background:black"|Name
! style="color:#DEB935; background:black"|Period
|-
|align=left|Union sportive de Dunkerque
| 1958–2003
|-
|align=left|Dunkerque Handball Grand Littoral
| 2003–present
|}

===Kits===

{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=10 ! style="color:#DEB935; background:black"| HOME
|-
|
|
|
|
|
|}

{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=5 ! style="color:#DEB935; background:black"| AWAY
|-
|
|
|
|
|}

==Sports Hall information==


*Name: – Stade des Flandres
*City: – Dunkerque
*Capacity: – 2400
*Address: – Av. de Rosendaël Jacques Collache, 59240 Dunkerque, France

==Honors==

*EHF Cup:
::Runner Up : 2012

*EHF Challenge Cup:
::Runner Up : 2004

*France Handball League: 1
::Champion :  2014.

*Coupe de France: 1
::Winner : 2011
::Runner Up : 1991, 2000

*Coupe de la Ligue: 1
::Winner : 2013
::Runner Up : 2002

==Team==
===Current squad===
Squad for the 2021–22 season.


;Goalkeepers
* 34  Samir Bellahcene
* 77  Valentin Kieffer
;Wingers
;LW
* 10  Dylan Tossin
* 55  Steve-Marie Joseph
;RW
* 5  Florian Billant
* 9  Théo Avelange Demouge
;Line players
* 3  Benjamin Afgour
* 18  Baptiste Capelle
* 69  Jihed Jaballah
* 70  Gabriel Nyembo 15px|Injured|link=

;Back players
;LB
* 22  Dylan Garain
* 30  Gautier Crepel
* 99  Edson Imare
;CB
* 6  Kornél Nagy
* 20  Josef Pujol 15px|Injured|link=
* 36  Abdelkader Rahim
* 44  Kamel Alouini
;RB
* 17  Gabin Martinez
* 59  Tom Pelayo


===Transfers===
:Transfers for the 2021–22 season  


;File:Arrow-up.png Joining
*  Valentin Kieffer (GK) (from  Saran Loiret Handball)
*  Théo Avelange Demouge (RW) (from  Saran Loiret Handball)
*  Gautier Crepel (LB) (from own row)
*  Josef Pujol (CB) (from  Elverum Håndball)
*  Edson Imare (LB) (from  Massy Essonne Handball)

;File:Arrow-down.gif Leaving
*  Oleg Grams (GK) (to ?)
*  Reinier Taboada (LB) (to  RK Eurofarm Pelister)
*  Yoel Cuni Morales (RB) (to  RK Vardar)
*  Jan Jurečič (RW) (to  Orlen Wisła Płock)


==Former club members==

===Notable former players===

*  Benjamin Afgour (2008–2017, 2020–)
*  William Annotel (2011–2018)
*  Florian Billant (2014–)
*  Sébastien Bosquet (1999–2003, 2005–2013)
*  Baptiste Butto (2009–2021)
*  Philippe Debureau (1981–1984, 1986–1993)
*  Frédéric Dole (1998–1999)
*  Dylan Garain (2017–2018, 2019–)
*  Vincent Gérard (2010–2015)
*  Mickaël Grocaut (2002–2018)
*  Guillaume Joli (2012–2014, 2016–2019)
*  Bastien Lamon (2001–2017)
*  Erwan Siakam-Kadji (2007–2014)
*  Pierre Soudry (2006–2019)
*  Arnaud Siffert (2006–2011)
*  Yérime Sylla (1994–2001)
*  Mohamed Mokrani (2008–2015)
*  Abdelkader Rahim (2017–2022)
*  Haniel Langaro (2017–2020)
*  Alexandro Pozzer (2017–2018)
*  Marko Mamić (2015–2017)
*  Kornél Nagy (2011–)
*  Péter Tatai (2008–2010)
*  Ragnar Þór Óskarsson (2000–2004, 2008–2011)
*  Žarko Pejović (2014–2017)
*  Espen Lie Hansen (2012–2014)
*  Dawid Nilsson (2010–2012)
*  Wilson Davyes (2017–2019)
*  Sorin Toacsen (2004–2006)
*  Oleg Grams (2017–2021)
*  Jan Jurečič (2019–2021)
*  Diego Piñeiro (2018–2021)
*  Dragan Mladenović (1992–2004)
*  Predrag Vejin (2015–2016)
*  Jihed Jaballah (2022–)
*  Jaleleddine Touati (2006–2015)


===Former coaches===
{| class="wikitable" style="text-align: center"
|-
! style="color:#DEB935; background:black"|Seasons !! style="color:#DEB935; background:black"|Coach !! style="color:#DEB935; background:black"|Country
|-
| style="text-align: center" | 1999–2003
| style="text-align: center" | Bernard Pot
| style="text-align: center" | 
|-
| style="text-align: center" | 2003–2006
| style="text-align: center" | Denis Tristant
| style="text-align: center" | 
|-
| style="text-align: center" | 2006–2011
| style="text-align: center" | Yérime Sylla
| style="text-align: center" | 
|-
| style="text-align: center" | 2011–2022
| style="text-align: center" | Patrick Cazal
| style="text-align: center" | 
|-
| style="text-align: center" | 2022–
| style="text-align: center" | Franck Maurice
| style="text-align: center" | 
|-	
|}

==External links==
*
*




Category:French handball clubs
Category:Sport in Dunkirk