Title: US Ivry Handball

Union Sportive d'Ivry  is a team handball club from Paris, France. Currently, US d'Ivry competes in the French First League of Handball.



==Crest, colours, supporters==

===Naming history===

{| class="wikitable" style="text-align: left"
|-
! style="color:black; background:#f20000"|Name
! style="color:black; background:#f20000"|Period
|-
|align=left|Étoile sportive du travail d'Ivry
| 1947–1949
|-
|align=left|Union sportive d'Ivry Handball
| 1949–present
|}

===Kit manufacturers===

{| class="wikitable" style="font-size: 95%; text-align:center"
|- 
!scope=col style="color:black; background:#f20000;"|Period
!scope=col style="color:black; background:#f20000;"|Kit manufacturer
|-
|  - 2010
|  Adidas
|-
| 2010 - 2016
|  Erima
|-
| 2016 - 2018
|  Hungaria Sport
|-
| 2018 - present
|  Joma
|}

===Kits===

{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=5 ! style="color:black; background:#f20000"| HOME
|-
|
|
|
|}

{| class="wikitable collapsible collapsed" style="width:65%"
!colspan=5 ! style="color:black; background:#f20000"| AWAY
|-
|
|
|
|
|}

==Sports hall information==


*Name: – Gymnase Auguste-Delaune
*City: – Paris
*Capacity: – 1500
*Address: – 16 rue Robespierre, 94200 Ivry-sur-Seine, Paris, France

==Accomplishments==
*France Handball League: 8
::Champion :  1962–63, 1963–64, 1965–66, 1969–70, 1970–71, 1982–83, 1996–97, 2006–07.
::Runner Up : 1981–82, 1992–93.

*Coupe de France: 1
::Winner : 1995–96
::Runner Up : 1985–86, 1996–97, 2005–06, 2007–08, 2011–12

*Limburgse Handbal Dagen: 1
::Winner : 1995–96
::Runner Up : 1992–93

== Team ==

:Squad for the 2021–22 season


;Goalkeepers
* 12  David Bernard
* 16  Mate Šunjić (c)

;Wingers
;RW:
*3  Vukašin Vorkapić
*9  Lucas Petit
;LW:
*4  Virgile Carrière
* 74  Antonin Mohamed
;Line players 
* 21  Robin Dourte
* 24  Simon Ooms

;Back players
;LB:
*2  Miloš Božović
* 99  Axel Cochery
;CB: 
*7  Léo Martinez
* 14  Aymeric Zaepfel
* 73  Wilson Davyes
;RB:
* 11  Rubén Río
* 25  Louis Joseph
* 29  Wael Chatti


==Former club members==

===Notable former players===

*  Luc Abalo (1996–2008)
*  Éric Amalou (1996–1998, 2003-2006)
*  Benjamin Bataille (2015–2020)
*  Johan Boisedu (2019)
*  François-Xavier Chapon (2001–2018)
*  Fabrice Guilbert (1996–1999, 2005-2011)
*  Daniel Hager (1980–1997)
*  Stéphane Joulin (1988–1997)
*  Denis Lathoud (1997-1998)
*  Patrick Lepetit (1984–1987)
*  Olivier Marroux (2008–2011)
*  Olivier Maurelli (1997–1998)
*  Franck Maurice (1995–1997)
*  Raoul Prandi (1989-1997)
*  Jean-Luc Thiébaut (1991–1994)
*  Denis Tristant (1987-1988)
*  Audräy Tuzolana (2002–2008)
*  Walid Badi (2003–2021)
*  Micke Brasseleur (2016–2018)
*  Ahmed Hadjali (1997-2005, 2006-2009)
*  Mohamed Mokrani (1997-2008)
*  Diego Simonet (2011-2013)
*  Pablo Simonet (2013-2016)
*  Simon Ooms (2019-)
*  Alexis Bertrand (2004–2005)
*  Davor Dominiković (2011–2013)
*  Irfan Smajlagić (1990-1993)
*  Mirza Šarić (1996–1998, 2000-2003)
*  Mate Šunjić (2018–)
*  Rolando Uríos Fonseca (1998-2000)
*  Radek Horák (2012)
*  Ondřej Šulc (2010–2014)
*  Ragnar Þór Óskarsson (2005-2007)
*  Miloš Božović (2021-)
*  Alexander Buchmann (2004-2005, 2007-2008)
*  Wilson Davyes (2019-)
*  Javier Humet (2013–2014)
*  Eliodor Voica (1999-2002)
*  Vassili Koudinov (1993-1997)
*  Andrej Lavrov (1994-1996)
*  Rok Praznik (2001–2004)
*  Juan del Arco (2016–2017)
*  Rubén Río (2020–2022)
*  Veljko Inđić (2008–2014)
*  Dejan Lukić (1997-1999)
*  Nemanja Marjanović (2010-2012)
*  Dragan Počuča (2004-2009)
*  Ivan Stanković (2014-2017)
*  Vukašin Vorkapić (2021-)
*  Linus Persson (2018-2021)
*  Wissem Bousnina (2010-2013)


===Former coaches===
{| class="wikitable" style="text-align: center"
|-
! style="color:black; background:#f20000"|Seasons !! style="color:black; background:#f20000"|Coach !! style="color:black; background:#f20000"|Country
|-
| style="text-align: center" | 1947–1957
| style="text-align: center" | Maurice Dubrez
| style="text-align: center" | 
|-
| style="text-align: center" | 1957–1962
| style="text-align: center" | Robert Mérand
| style="text-align: center" | 
|-
| style="text-align: center" | 1962–1974
| style="text-align: center" | Jean Benoits
| style="text-align: center" | 
|-
| style="text-align: center" | 1974–1988
| style="text-align: center" | René Richard
| style="text-align: center" | 
|-
| style="text-align: center" | 1988-1990
| style="text-align: center" | Árpád Kővári
| style="text-align: center" | 
|-
| style="text-align: center" | 1990–1992
| style="text-align: center" | Jean-Luc Druais
| style="text-align: center" | 
|-
| style="text-align: center" | 1992–1995
| style="text-align: center" | Valeri Sidorenko
| style="text-align: center" | 
|-
| style="text-align: center" | 1995–1996
| style="text-align: center" | Philippe Blin
| style="text-align: center" | 
|-
| style="text-align: center" | 1996–1997
| style="text-align: center" | Sead Hasanefendić
| style="text-align: center" | 
|-
| style="text-align: center" | 1997–2001
| style="text-align: center" | Claudio Cimelli
| style="text-align: center" | 
|-
| style="text-align: center" | 2001–2006
| style="text-align: center" | Daniel Hager
| style="text-align: center" | 
|-
| style="text-align: center" | 2006-2008
| style="text-align: center" | Stéphane Imbratta
| style="text-align: center" | 
|-
| style="text-align: center" | 2008–2014
| style="text-align: center" | Pascal Léandri
| style="text-align: center" | 
|-
| style="text-align: center" | 2014–2018
| style="text-align: center" | Rastko Stefanovič
| style="text-align: center" | 
|-
| style="text-align: center" | 2018–2023
| style="text-align: center" | Sébastien Quintallet
| style="text-align: center" | 
|-
| style="text-align: center" | 2023–
| style="text-align: center" | Didier Dinart
| style="text-align: center" | 
|-
|}

==External links==
*
*





Category:French handball clubs
Category:Handball clubs established in 1977
Category:Sport in Val-de-Marne



