Title: In a Doghouse


In a Doghouse is a compilation album of Throwing Muses' early music. It was released as a double CD in 1998. The title refers to their 1985 self-distributed The Doghouse Cassette.

==Track listing==

===Disc one===
Throwing Muses (1986)
# "Call Me"  – 3:58
# "Green"  – 3:04
# "Hate My Way"  – 4:05
# "Vicky's Box"  – 5:08
# "Rabbits Dying"  – 3:48
# "America"  – 2:46
# "Fear"  – 2:44
# "Stand Up"  – 2:56
# "Soul Soldier"  – 5:10
# "Delicate Cutters"  – 3:54
Chains Changed EP (1987)

 "Finished"  – 3:50
 "Reel"  – 2:47
 "Snail Head"  – 2:37
 "Cry Baby Cry"  – 4:23 

===Disc two===
The Doghouse Cassette (1985)
# "Call Me"  – 4:06
# "Sinkhole"  – 2:33
# "Green"  – 3:22
# "Hate My Way"  – 3:53
# "Vicky's Box"  – 5:11
# "America (She Can't Say No)"  – 2:44
# "Fear"  – 3:03
# "Raise The Roses"  – 3:45
# "And A She Wolf After The War"  – 3:15
# "Fish"  – 4:43
Written in 1983 recorded in 1996

 "Catch"  – 3:03
 "Lizzie Sage"  – 3:26
 "Clear And Great"  – 2:47
 "Doghouse"  – 1:32
 "People"  – 2:25 
This CD is enhanced with the "Fish" video in QuickTime format.

