Title: Recorded Live




Recorded Live is the third live album by British blues rock musicians Ten Years After, which was released as a double LP in 1973.

This album, containing  no overdubs or additives, was recorded over four nights in Amsterdam, Rotterdam, Frankfurt and Paris with the Rolling Stones' mobile recording truck and later mixed from sixteen tracks to stereo at Olympic Studios in London. The album was rereleased as a CD in 2013, with seven previously unreleased tracks.

==Track listing (original album)==
All tracks composed by Alvin Lee; except where indicated

===Side one===
# "One of These Days" – 5:36
# "You Give Me Loving" – 5:25
# "Good Morning Little Schoolgirl" (Sonny Boy Williamson I) – 7:15

===Side two===
# "Hobbit" (excluded from some CDs) (Ric Lee) – 7:15
# "Help Me" (Sonny Boy Williamson II, Willie Dixon, Ralph Bass) – 10:44

===Side three===
# "Classical Thing" – 0:55
# "Scat Thing" – 0:54
# "I Can't Keep From Cryin' Sometimes (Part 1)" (Al Kooper) – 1:57
# "Extension on One Chord" (Alvin Lee, Ric Lee, Chick Churchill, Leo Lyons) – 10:46
# "I Can't Keep From Cryin' Sometimes (Part 2)" (Al Kooper) – 3:21

===Side four===
# "Silly Thing" – 0:26
# "Slow Blues in 'C'" – 7:24
# "I'm Going Home" – 9:30
# "Choo Choo Mama" – 2:56

==Track listing (CD reissue of original album)==

===CD 1===
# "One of These Days" (A. Lee) – 5:36
# "You Give Me Loving" (A. Lee) – 5:25
# "Good Morning Little Schoolgirl" (Willamson) – 7:15
# "Hobbit" (excluded from some CDs) (R. Lee) – 7:15
# "Help Me" (Williamson, Bass) – 10:44

===CD 2===
# "Classical Thing" (A. Lee) – 0:55
# "Scat Thing" (A. Lee) – 0:54
# "I Can't Keep From Cryin' Sometimes (Part 1)" (A. Kooper) – 1:57
# "Extension on One Chord" (A. Lee, R. Lee, Churchill, Lyons) – 10:46
# "I Can't Keep From Cryin' Sometimes (Part 2)" (A. Kooper) – 3:21
# "Silly Thing" (A. Lee) – 0:26
# "Slow Blues in 'C'" (A. Lee) – 7:24
# "I'm Going Home" (A. Lee) – 9:30
# "Choo Choo Mama" (A. Lee) – 2:56

==Track listing (2013 CD reissue of original album with bonus tracks)==

===CD 1, original record tracks are 1–5 and bonus tracks are 6–8===
# "One of These Days" (A. Lee) – 6:20 (Frankfurt)
# "You Give Me Loving" (A. Lee) – 6:10 (Frankfurt)
# "Good Morning Little Schoolgirl" (Williamson) – 7:27 (Frankfurt)
# "Hobbit" (R. Lee) – 8:36 (Frankfurt)
# "Help Me" (Williamson, Bass) – 10:49 (Amsterdam)
# "Time Is Flying" (A. Lee) – 5:36 (Frankfurt)
# "Standing at the Station (A. Lee) – 11:51 (Frankfurt)
# "Jam" (A. Lee, R. Lee, C. Churchill, L. Lyons) – 18:09 (Amsterdam)

===CD 2, original record tracks are 5–13 and bonus tracks are 1–4===
# "Help Me" (Williamson, Dixon, Bass) – 12:06 (Paris) 
# "I Woke Up This Morning" (A. Lee) – 4:26 (Rotterdam)
# "Sweet Little Sixteen" (Chuck Berry) – 4:24 (Frankfurt)
# "Jam" (A. Lee, R. Lee, C. Churchill, L. Lyons) – 16:33 (Frankfurt)
# "Classical Thing" (A. Lee) – 0:53 (Paris)
# "Scat Thing" (A. Lee) – 0:57 (Paris)
# "I Can't Keep From Cryin' Sometimes (Part 1)" (A. Kooper) – 1:57 (Paris)
# "Extension on One Chord" (A. Lee, R. Lee, Churchill, Lyons) – 10:45 (Paris)
# "I Can't Keep From Cryin' Sometimes (Part 2)" (A. Kooper) – 3:12 (Paris)
# "Silly Thing" (A. Lee) – 1:09 (Frankfurt)
# "Slow Blues in 'C'" (A. Lee) – 8:14 (Frankfurt)
# "I'm Going Home" (A. Lee) – 10:54 (Frankfurt)
# "Choo Choo Mama" (A. Lee) – 3:21 (Frankfurt)

==Personnel==
;Ten Years After
* Alvin Lee – guitar, vocals
* Leo Lyons – bass
* Chick Churchill – organ, piano
* Ric Lee – drums

;Additional personnel
* Recording Engineer – Chris Kimsey
* Photography by Brian Cooke
* Cover by Visualeyes
* Cover Conception – Walter Wanger
* Executive Coordination – Chris Wright
* Produced by Ten Years After

