Title: Women's EHF Cup Winners' Cup

The Women's EHF Cup Winners' Cup was the official competition for women's handball clubs of Europe that won their national cup, and took place every year from 1976 to 2016 (until 1993 organized by IHF instead of EHF). From the 2016–17 season, the competition will be merged with the EHF Cup.Final Countdown for Women's Cup Winners' Cup

== Summary ==
{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width=5%|Year
!width=1% rowspan=42 bgcolor=ffffff|
!colspan=3|Final
!width=1% rowspan=42 bgcolor=ffffff|
!colspan=2|Semifinal losers
|- bgcolor=#EFEFEF
!width=15%|Champion
!width=10%|Score
!width=15%|Second place
!width=15%|
!width=15%|
|- align=center valign=bottom bgcolor=#DOE7FF
|1976–77Details
| Berliner TSC
|18–15
|Spartak Baku
|Csepel
|Gutsmuths Berlin
|- align=center valign=bottom bgcolor=#F5FAFF
|1977–78Details
| Ferencváros
|18–17
|SC Leipzig
|Inter Bratislava
|GK Svendborg
|- align=center valign=bottom bgcolor=#DOE7FF
|1978–79Details
| Berliner TSC
|40–30(20–15, 20–15)
|Ferencváros
|AIA Tranbjerg
|Žalgiris Kaunas
|- align=center valign=bottom bgcolor=#F5FAFF
|1979–80Details
| Iskra Partizánske
|32–32 (PSO: 3–2)(16–16, 16–16)
|Lokomotiva Zagreb
|Confecția Bucharest
|Gutsmuths Berlin
|- align=center valign=bottom bgcolor=#DOE7FF
|1980–81Details
| Budapesti Spartacus
|40–34(18–17, 22–17)
|Bane Sekulić Sombor
|Sportist Kremikovtsi
|Västerås Irsta
|- align=center valign=bottom bgcolor=#F5FAFF
|1981–82Details
| RK Osijek
|54–38(27–21, 27–17)
|Budapesti Spartacus
|Vorwärts Frankfurt
|Rostselmash Rostov
|- align=center valign=bottom bgcolor=#DOE7FF
|1982–83Details
| RK Osijek
|46–46(21–27, 25–19)
|SC Magdeburg
|TJ Gottwaldov
|Rostselmash Rostov
|- align=center valign=bottom bgcolor=#F5FAFF
|1983–84Details
| Dalma Split
|48–33(26–15, 22–18)
|TJ Gottwaldow
|Építők
|Admira Landhaus Wien
|- align=center valign=bottom bgcolor=#DOE7FF
|1984–85Details
| Budućnost Titograd
|55–36(33–18, 22–18)
|Drustevnik Topolniki
|Kuban Krasnodar
|CSKA Sofia
|- align=center valign=bottom bgcolor=#F5FAFF
|1985–86Details
| Radnički Beograd
|51–48(24–25, 27–23)
|VfL Engelskirchen
|Avtomobilist Baku
|Rødovre HK
|- align=center valign=bottom bgcolor=#DOE7FF
|1986–87Details
| Kuban Krasnodar
|44–40(21–17, 23–23)
|TSC Berlin
|Tyresö HF
|Chimistul Râmnicu Vâlcea
|- align=center valign=bottom bgcolor=#F5FAFF
|1987–88Details
| Kuban Krasnodar
|48–37(28–17, 20–20)
|Vasas
|Gjerpen IF
|TV Giessen-Lützellinden
|- align=center valign=bottom bgcolor=#DOE7FF
|1988–89Details
| Ştiinţa Bacău
|47–44(25–25, 22–19)
|Kuban Krasnodar
|CSKA Sofia
|Lokomotiva Zagreb
|- align=center valign=bottom bgcolor=#F5FAFF
|1989–90Details
| Rostselmash Rostov
|45–39(17–21, 28–18)
|Debrecen
|Byåsen IL
|Terom Iaşi
|- align=center valign=bottom bgcolor=#DOE7FF
|1990–91Details
| Radnički Beograd
|46–40(17–21, 28–18)
|Spartak Kyiv
|Debrecen
|Buxtehuder SV
|- align=center valign=bottom bgcolor=#F5FAFF
|1991–92Details
| Radnički Beograd
|45–45(24–19, 21–26)
|Debrecen
|Bayer Leverkusen
|Byåsen IL
|- align=center valign=bottom bgcolor=#DOE7FF
|1992–93Details
| TV Giessen-Lützellinden
|48–43(23–21, 25–22)
|Rostselmash Rostov
|Chimistul Râmnicu Vâlcea
|Motor Zaporizhzhia 
|- align=center valign=bottom bgcolor=#F5FAFF
|1993–94Details
| TUS Walle Bremen
|45–44(21–23, 24–21)
|Ferencváros
|Silcotex Zalău
|Rostselmash Rostov
|- align=center valign=bottom bgcolor=#D0E7FF
|1994–95Details
| Dunaújváros
|49–43(23–25, 26–18)
|TV Giessen-Lützellinden
|Borussia Dortmund
|Rossijanka Volgograd
|- align=center valign=bottom bgcolor=#F5FAFF
|1995–96Details
| TV Giessen-Lützellinden
|50–41(28–19, 22–22)
|Kraš Zagreb
|Vasas
| Byasen Idrettslag
|- align=center valign=bottom bgcolor=#D0E7FF
|1996–97Details
| Istochnik Rostov
|49–42(25–18, 24–24)
|VfB Leipzig
|Larvik HK
| ZRK "Sombor Dunav"
|- align=center valign=bottom bgcolor=#F5FAFF
|1997–98Details
| Baekkelagets Oslo
|51–40(23–23, 28–17)
|Kraš Zagreb
|Borussia Dortmund
| Silcotub Zalău
|- align=center valign=bottom bgcolor=#D0E7FF
|1998–99Details
| Baekkelagets Oslo
|50–35(26–13, 24–22)
|Ferrobus Mislata Tortajada
|ASPTT Metz
| Frederiksberg IF
|- align=center valign=bottom bgcolor=#F5FAFF
|1999–00Details
|Milar L'Eliana Valencia
|62–54(31–24, 31–30)
|Kuban Krasnodar
|Ikast Bording
| Spartak Kyiv
|- align=center valign=bottom bgcolor=#D0E7FF
|2000–01Details
|Motor Zaporizhzhia
|49–38(26–20, 23–18)
|Nordstrand 2000, Oslo
|E.S.B.F. Besançon
|Silcotub Zalau
|- align=center valign=bottom bgcolor=#F5FAFF
|2001–02Details
| Lada Togliatti
|55–52(27–32, 28–20)
|CS Oltchim Râmnicu Vâlcea
|C.B. Zaglebie Lubin
| Alsa Elda Prestigio
|- align=center valign=bottom bgcolor=#D0E7FF
|2002–03Details
| E.S.B.F. Besançon
|47–45(27–30, 20–15)
|Spartak Kyiv
|Győr
| Kolding IF
|- align=center valign=bottom bgcolor=#F5FAFF
|2003–04Details
| Ikast Bording EH
|66–57(30–35, 36–22)
|Hypo Niederösterreich
|FCK Handbold
| Handball Metz Metropole
|- align=center valign=bottom bgcolor=#D0E7FF
|2004–05Details
| Larvik HK
|68–53(31–26, 37–27)
|Podravka Vegeta
|Tertnes Bergen
| 1. FC Nürnberg
|- align=center valign=bottom bgcolor=#F5FAFF
|2005–06Details
|ŽRK Budućnost
|51–48(25–25, 26–23)
|Győr
|Gjerpen Handball Skien
| Larvik HK
|- align=center valign=bottom bgcolor=#D0E7FF
|2006–07Details
| CS Oltchim Râmnicu Vâlcea
|59–53(30–24, 29–29)
|Byasen HB Elite Trondheim
|Ferencváros
| Cem. la Union-Ribarroja
|- align=center valign=bottom bgcolor=#F5FAFF
|2007–08Details
| Larvik HK
|50–40(25–21, 25–19)
|CS Rulmentul-Urban Braşov
|Podravka Vegeta
| AKABA BeraBera
|- align=center valign=bottom bgcolor=#D0E7FF
|2008–09Details
|FCK Handbold
|47–44(21–23, 26–21)
| Larvik HK
|TSV Bayer 04 Leverkusen
|Gjerpen Handball
|- align=center valign=bottom bgcolor=#F5FAFF
|2009–10Details
|ŽRK Budućnost
|41–36(23–20, 18–16)
|KIF Vejen
|VfL Oldenburg
|Metz Handball
|- align=center valign=bottom bgcolor=#D0E7FF
|2010–11Details
|Ferencváros
|57–52(34–29, 23–23)
|CB Mar Alicante
|LUGI HF
|Metz Handball
|- align=center valign=bottom bgcolor=#F5FAFF
|2011–12Details
|Ferencváros
|62–60(31–30, 31–30)
|Viborg HK
|Dinamo Volgograd
|HC Leipzig
|- align=center valign=bottom bgcolor=#D0E7FF
|2012–13Details
|Hypo Niederösterreich
|61–43(30–22, 31–21)
|Issy-Paris Hand
|Thüringer HC
|Rostov-Don
|- align=center valign=bottom bgcolor=#F5FAFF
|2013–14Details
|Viborg HK
|55–45(31–22, 24–23)
|Zvezda Zvenigorod
|Byasen Trondheim
|Rostov-Don
|- align=center valign=bottom bgcolor=#D0E7FF
|2014–15Details
|Midtjylland
|46–42(22–23, 24–19)
|Fleury Loiret
|Ferencváros
|Hypo Niederösterreich
|- align=center valign=bottom bgcolor=#F5FAFF
|2015–16Details
|Team Tvis Holstebro
|61–52(31–27, 30–25)
|Lada Togliatti
|Issy Paris
|RK Krim
|}

==Records and statistics==

===Winners===
{| class="wikitable sortable"
|-
!Club
!Winners
!Runners-up
!Years won
!Years runners-up
|-
| Ferencváros||align="center"|3 ||align="center"|2 ||1978, 2011, 2012|| 1979, 1994
|-
| Radnički Beograd||align="center"|3 ||align="center"|0 ||1986, 1991, 1992 ||
|-
| Budućnost||align="center"|3 ||align="center"|0 ||1985, 2006, 2010 ||
|-
| Kuban Krasnodar||align="center"|2 ||align="center"|2 ||1987, 1988 || 1989, 2000
|-
| Berliner TSC||align="center"|2 ||align="center"|1 ||1977, 1979 || 1987
|-
| TV Lützellinden||align="center"|2 ||align="center"|1 ||1993, 1996 || 1995
|-
| Rostov-Don||align="center"|2 ||align="center"|1 ||1990, 1997 || 1993
|-
| Larvik HK||align="center"|2 ||align="center"|1 ||2005, 2008 || 2009
|-
| Osijek||align="center"|2 ||align="center"|0 ||1982, 1983 ||
|-
| Bækkelagets SK||align="center"|2 ||align="center"|0 ||1998, 1999 ||
|-
| Midtjylland||align="center"|2 ||align="center"|0 ||2004, 2015 ||
|-
| Budapesti Spartacus||align="center"|1 ||align="center"|1 ||1981 || 1982
|-
| Râmnicu Vâlcea||align="center"|1 ||align="center"|1 ||2007 || 2002
|-
| Hypo Niederösterreich||align="center"|1 ||align="center"|1 ||2013 || 2004
|-
| Viborg HK||align="center"|1 ||align="center"|1 ||2014 || 2012
|-
| Lada Togliatti||align="center"|1 ||align="center"|1 ||2002 || 2016
|-
| Team Tvis Holstebro||align="center"|1 ||align="center"|0 ||2016 ||
|-
| Slávia Partizánske||align="center"|1 ||align="center"|0 ||1980 ||
|-
| Dalma Split||align="center"|1 ||align="center"|0 ||1984 ||
|-
| Știința Bacău||align="center"|1 ||align="center"|0 ||1989 ||
|-
| TuS Walle Bremen||align="center"|1 ||align="center"|0 ||1994 ||
|-
| Dunaújváros||align="center"|1 ||align="center"|0 ||1995 ||
|-
| Mar Valencia||align="center"|1 ||align="center"|0 ||2000 ||
|-
| Motor Zaporizhzhia||align="center"|1 ||align="center"|0 ||2001 ||
|-
| Besançon||align="center"|1 ||align="center"|0 ||2003 ||
|-
| FC København||align="center"|1 ||align="center"|0 ||2009 ||
|}

===Winners by country===
{| class="wikitable"
!width=10|#
!width=130|Country
!width=80|Winners
!width=80|Runners-up
!width=80|Total finals
|-
|1
|  
|
|
|
|-
|2
|  
|
|
|
|-
|3
|  
|
|
|
|-
|4
|  
|
|
| 
|-
|rowspan=2|5
|  
|
|
|
|-
|  
|
|
|
|-
|7
| 
|
|
|
|-
|8
|  
|
|
|
|-
|9
|  
|
|
|
|-
|10
|  
|
|
|
|-
|rowspan=3|11
|  
|
|
|
|-
|  
|
|
|
|-
|  
|
|
|
|-
|rowspan=2|14
|  
|
|
|
|-
| 
|
|
|
|-
|16
|  
|
|
|
|-
!colspan=2| Total || 40 || 40 || 80
|}

==See also==
* Women's EHF Champions League
* Women's EHF Cup
* Women's EHF Challenge Cup

