Title: Women's EHF European League

The Women's EHF European League is an annual competition for women's handball clubs of Europe. It is organized by the EHF. It is currently the second-tier competition of European club handball, ranking only below the EHF Champions League.

Previously called the Women's EHF Cup, the competition will be known as the Women's EHF European League from the 2020–21 season.

==History==
The first edition took place in 1981. It was called the IHF Cup until 1993. From the 2016–17 season, the competition merged with the EHF Cup Winners' Cup.

===Tournament structure===
The EHF Cup is a competition divided into seven rounds: Round 1, Round 2, Round 3, Group Phase, Quarter-finals, Semi-finals and Final.

== Summary ==

=== Women's IHF Cup ===
{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
! rowspan="14" width="1%" bgcolor="ffffff" |
!colspan=3|Final
! rowspan="14" width="1%" bgcolor="ffffff" |
!colspan="2" rowspan="2" width="40%" |Semi Final Losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second Place
|- align=center valign=bottom bgcolor=#F5FAFF
|1981–82Details
| Trešnjevka Zagreb
|30-27  17-19
|Eglė Vilnius
| width="20%"|TSC Berlin
|Swift Roermond
|- align=center valign=bottom bgcolor=#D0E7FF
|1982–83Details
| Avtomobilist Baku
|20-14  18-15
|Empor Rostock
|Topolniky
|Veszprém
|- align=center valign=bottom bgcolor=#F5FAFF
|1983–84Details
| Râmnicu Vâlcea
|22–18  29–21
|VfL Oldenburg
|Iskra Partizánske
|Budapesti Spartacus
|- align=center valign=bottom bgcolor=#D0E7FF
|1984–85Details
| Vorwärts Frankfurt
|17-19  19-13
|Vasas Budapest
|Iskra Partizánske 
|Lützellinden
|- align=center valign=bottom bgcolor=#F5FAFF
|1985–86Details
| Leipzig
|16-22  25-15
|Debrecen
|Druzstevnik Topolniky
|Tyresö HF
|- align=center valign=bottom bgcolor=#D0E7FF
|1986–87Details
| Budućnost Titograd
|21-23  34-27
|Start Bratislava
|Avtomobilist Baku
|Budapesti Spartacus
|- align=center valign=bottom bgcolor=#F5FAFF
|1987–88Details
| Eglė Vilnius
|34-20  22-32
|Budućnost Titograd
|Belinka Ljubljana
|TSC Berlin
|- align=center valign=bottom bgcolor=#D0E7FF
|1988–89Details
| Râmnicu Vâlcea
|26-18  21-26
|Eglė Vilnius
|Bayer Leverkusen
|Budapesti Spartacus
|- align=center valign=bottom bgcolor=#F5FAFF
|1989–90Details
| Vorwärts Frankfurt
|19-22  21-16
|Spartak Kyiv
|Mureșul Târgu Mureș
|Budapesti Spartacus
|- align=center valign=bottom bgcolor=#D0E7FF
|1990–91Details
| Lokomotiva Zagreb
|19-11  19-20
|Bayer Leverkusen
|Frederiksberg
|Vorwärts Frankfurt
|- align=center valign=bottom bgcolor=#F5FAFF
|1991–92Details
| Leipzig
|24-19  28-18
|Tempo Partizánske
|Kuban Krasnodar
|Zalău
|- align=center valign=bottom bgcolor=#D0E7FF
|1992–93Details
| Rapid București
|28-16  22-24
|Dijon
|Gjerpen
|Leipzig
|-
|}

=== Women's EHF Cup ===

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=100%
|- bgcolor=#C1D8FF
!rowspan=2 width="10%"|Year
! rowspan="29" width="1%" bgcolor="ffffff" |
!colspan=3|Final
! rowspan="29" width="1%" bgcolor="ffffff" |
!colspan="2" rowspan="2" width="40%" |Semi Final Losers
|- bgcolor=#EFEFEF
!width="20%"|Champion
!width="10%"|Score
!width="20%"|Second Place
|- align=center valign=bottom bgcolor=#F5FAFF
|1993–94Details
| Viborg
|23–20  21–24
|Debrecen
|width="20%"| Dijon
|Valencia Urbana
|- align=center valign=bottom bgcolor=#D0E7FF
|1994–95Details
| Debrecen
|22–14  22–30
|Baekkelaget Oslo
|Buxtehuder
|Slovan Duslo Šaľa
|- align=center valign=bottom bgcolor=#F5FAFF
|1995–96Details
| Debrecen
|20–23  18–15
|Larvik
|Valencia Urbana
| Rostov-Don
|- align=center valign=bottom bgcolor=#D0E7FF
|1996–97Details
| Olimpija Ljubljana
|26–18  26–30
|Borussia Dortmund
|Vasas Budapest
| Oţelul Galaţi
|- align=center valign=bottom bgcolor=#F5FAFF
|1997–98Details
| Dunaújváros
|26–22  34–27
|Banská Bystrica
|Oţelul Galaţi
| Elda Prestigio
|- align=center valign=bottom bgcolor=#D0E7FF
|1998–99Details
| Viborg
|21–24  28–21
|Győr
|Tertnes
| GKS Piotrkovia
|- align=center valign=bottom bgcolor=#F5FAFF
|1999–00Details
|El Ferrobus Mislata
|24–22  18–19
|Tertnes
|Borussia Dortmund
| Slovan Duslo Šaľa
|- align=center valign=bottom bgcolor=#D0E7FF
|2000–01Details
|Lublin
|28–21  24–24
|Podravka Koprivnica
|Slavia Praha
|Zagłębie Lubin
|- align=center valign=bottom bgcolor=#F5FAFF
|2001–02Details
| Ikast
|25–30  36–23
|Győr
|TV Giessen Luetzellinden
| Baekkelaget Oslo
|- align=center valign=bottom bgcolor=#D0E7FF
|2002–03Details
| Slagelse
|22–27  27–20
|Dunaújváros
|Alba Fehérvár
| Motor Zaporizhzhia
|- align=center valign=bottom bgcolor=#F5FAFF
|2003–04Details
| Viborg
|27–27  37–21
|Győr
|Nordstrand
| Vipers Kristiansand
|- align=center valign=bottom bgcolor=#D0E7FF
|2004–05Details
| Alba Fehérvár
|21–27  28–19
|Győr
|HC Leipzig
| Ferencváros
|- align=center valign=bottom bgcolor=#F5FAFF
|2005–06Details
|Ferencváros
|37–36  33–32
|Podravka Koprivnica
|Debrecen
| Motor Zaporizhzhia
|- align=center valign=bottom bgcolor=#D0E7FF
|2006–07Details
| Zvezda Zvenigorod
|25–30  32–22
|Ikast
|Elda Prestigio
| Bayer Leverkusen
|- align=center valign=bottom bgcolor=#F5FAFF
|2007–08Details
|Dinamo Volgograd
|27–25  23–20
|Itxako Navarra
|Dunaújváros
| Ikast
|- align=center valign=bottom bgcolor=#D0E7FF
|2008–09Details
|Itxako Navarra
|27–19  25–26
|HC Leipzig
|Rulmentul Braşov
|Dinamo Volgograd
|- align=center valign=bottom bgcolor=#F5FAFF
|2009–10Details
|Randers
|20–22  30–24
|Elda Prestigio
|Bayer Leverkusen
|Le Havre
|- align=center valign=bottom bgcolor=#D0E7FF
|2010–11Details
|Ikast
|26–24  21–28
|Holstebro
|Oldenburg
|Lada Togliatti
|- align=center valign=bottom bgcolor=#F5FAFF
|2011–12Details
|Lada Togliatti
|30–24  20–21
|Zalău
|Vejen
|Mar Alicante
|- align=center valign=bottom bgcolor=#D0E7FF
|2012–13Details
|Holstebro
|31–35  33–28
|Metz
|Zalău
|Ikast
|- align=center valign=bottom bgcolor=#F5FAFF
|2013–14Details
|Lada Togliatti
|36–25  32–23
|Esbjerg
|Astrakhanochka
|Alba Fehérvár
|- align=center valign=bottom bgcolor=#D0E7FF
|2014–15Details
|Holstebro
|33-20  22-33
|Rostov-Don
|Muratpaşa
|Érd
|- align=center valign=bottom bgcolor=#F5FAFF
|2015–16Details
|Dunaújváros
|26-28  29-21 
|Metzingen
|Randers
|Corona Braşov
|- align=center valign=bottom bgcolor=#D0E7FF
|2016–17Details
|Rostov-Don
|28–25  25–21 
|Bietigheim
|Nykøbing
|Metzingen
|- align=center valign=bottom bgcolor=#F5FAFF
|2017–18Details
|Craiova
|22–26  30–25 
|Vipers Kristiansand
|Viborg
|Kastamonu Belediyesi
|- align=center valign=bottom bgcolor=#D0E7FF
|2018–19Details
|Siófok
|21–21  26–21 
|Esbjerg
|Viborg
|Ikast-Herning
|- align=center valign=bottom bgcolor=#F5FAFF
|2019–20Details
|colspan=3 align=center|Cancelled due to COVID-19 pandemic
| colspan="2" align="center" |Cancelled due to COVID-19 pandemic
|}

=== Women's EHF European League ===

{| class="wikitable" style="font-size: 97%; text-align: center; background-color:#fae4db; color:black""
|-
! rowspan="2" width="10%" style="background-color:#d94109; color:white" |Year
! colspan="8" style="background-color:#d94109; color:white" |Final – Four (2020/21 to present)
|-
! rowspan="8" width="1%" style="background-color:#ff4500; color:black" |
!width="19%" style="background-color:#fa926c; color:black" | Champion
!width="10%" style="background-color:#fa926c; color:black" |Score
!width="19%" style="background-color:#fa926c; color:black" |Second place
| rowspan="8" width="1%" style="background-color:#ff4500; color:black" |
!width="14%" style="background-color:#fa926c; color:black" |Third place
!width="9%" style="background-color:#fa926c; color:black" |Score
!width="14%" style="background-color:#fa926c; color:black" |Fourth place
|-
|2020–21Details
|Nantes Atlantique
|36–31
|Siófok
|Minaur Baia Mare
|33–31
|Ikast-Herning
|-
|2021–22Details
|Bietigheim
|31–20
|Viborg
|Herning-Ikast
|29–28
|Minaur Baia Mare
|-
|2022–23Details
|
|
|
|
|
|
|}

== Statistics ==

=== By club ===
{| class="wikitable"
!width=220|Club
!width=80|Winner
!width=80|Runner-up
!Years won
!Years runner-up
|-
|  Viborg
|style="text-align:center;" |3
|style="text-align:center;" |1
|1994, 1999, 2004
|2022
|-
|  Debrecen
|style="text-align:center;" |2
|style="text-align:center;" |2
|1995, 1996
|1986, 1994
|-
|  Dunaújváros
|style="text-align:center;" |2
|style="text-align:center;" |1
|1998, 2016
|2003
|-
|   Leipzig
|style="text-align:center;" |2
|style="text-align:center;" |1
|1986, 1992
|2009
|-
|  Ikast
|style="text-align:center;" |2
|style="text-align:center;" |1
|2002, 2011
|2007
|-
|  Holstebro
|style="text-align:center;" |2
|style="text-align:center;" |1
|2013, 2015
|2011
|-
|  Râmnicu Vâlcea
|style="text-align:center;" |2
|style="text-align:center;" |0
|1984, 1989
|–
|-
|   Frankfurt an der Oder
|style="text-align:center;" |2
|style="text-align:center;" |0
|1985, 1990
|–
|-
|   Lada Togliatti
|style="text-align:center;" |2
|style="text-align:center;" |0
|2012, 2014
|–
|-
|   Eglė Vilnius
|style="text-align:center;" |1
|style="text-align:center;" |2
|1988
|1982, 1989
|-
|   Budućnost Podgorica
|style="text-align:center;" |1
|style="text-align:center;" |1
|1987
|1988
|-
|  Itxako Navarra
|style="text-align:center;" |1
|style="text-align:center;" |1
|2009
|2008
|-
|   Rostov-Don
|style="text-align:center;" |1
|style="text-align:center;" |1
|2017
|2015
|-
|  Siófok
|style="text-align:center;" |1
|style="text-align:center;" |1
|2019
|2021
|-
|  Bietigheim
|style="text-align:center;" |1
|style="text-align:center;" |1
|2022
|2017
|-
|   Trešnjevka Zagreb
|style="text-align:center;" |1
|style="text-align:center;" |0
|1982
|–
|-
|   Avtomobilist Baku
|style="text-align:center;" |1
|style="text-align:center;" |0
|1983
|–
|-
|   Lokomotiva Zagreb
|style="text-align:center;" |1
|style="text-align:center;" |0
|1991
|–
|-
|  Rapid București
|style="text-align:center;" |1
|style="text-align:center;" |0
|1993
|–
|-
|   Olimpija Ljubljana
|style="text-align:center;" |1
|style="text-align:center;" |0
|1997
|–
|-
|  Mislata
|style="text-align:center;" |1
|style="text-align:center;" |0
|2000
|–
|-
|  Lublin
|style="text-align:center;" |1
|style="text-align:center;" |0
|2001
|–
|-
|  Slagelse
|style="text-align:center;" |1
|style="text-align:center;" |0
|2003
|–
|-
|  Alba Fehérvár
|style="text-align:center;" |1
|style="text-align:center;" |0
|2005
|–
|-
|  Ferencváros
|style="text-align:center;" |1
|style="text-align:center;" |0
|2006
|–
|-
|   Zvezda Zvenigorod
|style="text-align:center;" |1
|style="text-align:center;" |0
|2007
|–
|-
|   Dinamo Volgograd
|style="text-align:center;" |1
|style="text-align:center;" |0
|2008
|–
|-
|  Randers
|style="text-align:center;" |1
|style="text-align:center;" |0
|2010
|–
|-
|  Craiova
|style="text-align:center;" |1
|style="text-align:center;" |0
|2018
|–
|-
|  Nantes Atlantique
|style="text-align:center;" |1
|style="text-align:center;" |0
|2021
|–
|-
|  Győr
|style="text-align:center;" |0
|style="text-align:center;" |4
|–
|1999, 2002, 2004, 2005
|-
|   Podravka Koprivnica
|style="text-align:center;" |0
|style="text-align:center;" |2
|–
|2001, 2006
|-
|  Esbjerg
|style="text-align:center;" |0
|style="text-align:center;" |2
|–
|2014, 2019
|-
|   Empor Rostock
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1983
|-
|  Oldenburg
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1984
|-
|  Vasas Budapest
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1985
|-
|   Start Bratislava
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1987
|-
|   Spartak Kyiv
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1990
|-
|  Bayer Leverkusen
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1991
|-
|  Tempo Partizánske
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1992
|-
|  Dijon
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1993
|-
|  Bækkelagets Oslo
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1995
|-
|  Larvik
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1996
|-
|  Borussia Dortmund
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1997
|-
|  Banská Bystrica
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|1998
|-
|  Tertnes Bergen
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2000
|-
|  Elda Prestigio
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2010
|-
|  Zalău
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2012
|-
|  Metz
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2013
|-
|  Metzingen
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2016
|-
|  Vipers Kristiansand
|style="text-align:center;" |0
|style="text-align:center;" |1
|–
|2018
|-
|-
! Total || 39 || 39 || ||
|}

=== By country ===
{| class="wikitable"
!width=10|#
!width=130|Country
!width=80|Winners
!width=80|Runners-up
!width=80|Total finals
|-
|1
|  
|style="text-align:center;" |9
|style="text-align:center;" |5
|style="text-align:center;" |14
|-
|2
|  
|style="text-align:center;" |7
|style="text-align:center;" |9
|style="text-align:center;" |16
|-
|3
|  
|style="text-align:center;" |5
|style="text-align:center;" |1
|style="text-align:center;" |6
|-
|4
|  
|style="text-align:center;" |4
|style="text-align:center;" |1
|style="text-align:center;" |5 
|-
|rowspan=2|5
|  
|style="text-align:center;" |3
|style="text-align:center;" |1
|style="text-align:center;" |4
|-
|  
|style="text-align:center;" |3
|style="text-align:center;" |1
|style="text-align:center;" |4
|-
|7
|  
|style="text-align:center;" |2
|style="text-align:center;" |6
|style="text-align:center;" |8
|-
|8
| 
|style="text-align:center;" |2
|style="text-align:center;" |3
|style="text-align:center;" |5
|-
|9
|  
|style="text-align:center;" |2
|style="text-align:center;" |2
|style="text-align:center;" |4
|-
|10
|  
|style="text-align:center;" |1
|style="text-align:center;" |2
|style="text-align:center;" |3
|-
| rowspan="2" |11
|  
|style="text-align:center;" |1
|style="text-align:center;" |0
|style="text-align:center;" |1
|-
|  
|style="text-align:center;" |1
|style="text-align:center;" |0
|style="text-align:center;" |1
|-
|13
|  
|style="text-align:center;" |0
|style="text-align:center;" |4
|style="text-align:center;" |4
|-
| rowspan="2" |14
|  
|style="text-align:center;" |0
|style="text-align:center;" |2
|style="text-align:center;" |2
|-
| 
|style="text-align:center;" |0
|style="text-align:center;" |2
|style="text-align:center;" |2
|-
|16
|  
|style="text-align:center;" |0
|style="text-align:center;" |1
|style="text-align:center;" |1
|-
!colspan=2| Total || 40 || 40 || 80
|}

==See also==
* EHF European League
* Women's EHF Champions League

== References ==


== External links ==
* 






 
Category:European Handball Federation competitions
Category:Women's handball competitions
Category:Recurring sporting events established in 1981
Category:Multi-national professional sports leagues