Title: Goran Jurić



Goran "Goca" Jurić (born 5 February 1963) is a Croatian former professional footballer who played as a defender.

During his career, he played for Velež Mostar, Red Star Belgrade, Celta Vigo, Croatia Zagreb, Yokohama F. Marinos, and NK Zagreb. He earned 4 caps for the Yugoslavia national football team in 1988, and 16 caps for the Croatia national football team.

==International career==
He made his debut for Yugoslavia in a September 1988 friendly match away against Spain. After the break-up of the country, he started to represent Croatia, playing his first game for them in April 1997.  He was a non-playing member of the squad for the 1998 FIFA World Cup, where Croatia finished third. His final international was an October 1999 European Championship qualification match against Serbia and Montenegro.

==Career statistics==

===Club===
{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
|-
! Season
! Club
! League
! Apps !! Goals
|-
! colspan=3 |Yugoslavia
! colspan=2 | League
|-
|1982/83||rowspan="5"|Velež Mostar||rowspan="5"|First League||11||0
|-
|1983/84||32||1
|-
|1984/85||32||0
|-
|1985/86||30||0
|-
|1986/87||25||0
|-
|1987/88||rowspan="4"|Red Star Belgrade||rowspan="4"|First League||23||0
|-
|1988/89||26||0
|-
|1989/90||21||0
|-
|1990/91||8||0
|-
! colspan=3 |Spain
! colspan=2 | League
|-
|1990/91||rowspan="3"|Celta Vigo||rowspan="2"|Segunda División||14||0
|-
|1991/92||30||1
|-
|1992/93||La Liga||32||0
|-
! colspan=3 |Croatia
! colspan=2 | League
|-
|1995/96||Croatia Zagreb||Prva HNL||1||0
|-
|1995/96||Hrvatski Dragovoljac||Prva HNL||9||0
|-
|1996/97||Zagreb||Prva HNL||10||0
|-
|1996/97||rowspan="4"|Croatia Zagreb||rowspan="4"|Prva HNL||15||0
|-
|1997/98||23||0
|-
|1998/99||25||0
|-
|1999/00||21||0
|-
! colspan=3 |Japan
! colspan=2 | League
|-
|2000||Yokohama F. Marinos||J1 League||9||0
|-
! colspan=3 |Croatia
! colspan=2 | League
|-
|2000/01||Zagreb||Prva HNL||5||0
|-
!rowspan=4| Country !!colspan=2| Yugoslavia
!208||1
|-
!colspan=2|Spain
!76||1
|-
!colspan=2|Croatia
!109||0
|-
!colspan=2|Japan
!9||0
|-
!colspan=3|Total
!402||2
|}

===International===
:Source:
{| class="wikitable" style="text-align:center"
|colspan="3"|Yugoslavia national team
|-
!Year!!Apps!!Goals
|-
|1988||3||0
|-
|1989||1||0
|-
!Total||4||0
|}

{| class="wikitable" style="text-align:center"
|colspan="3"|Croatia national team
|-
!Year!!Apps!!Goals
|-
|1997||8||0
|-
|1998||3||0
|-
|1999||5||0
|-
!Total||16||0
|}

==Honours==

===Club===
Velež Mostar
*Yugoslav Cup: 1985–86

Red Star Belgrade
*Yugoslav First League: 1987–88, 1989–90, 1990–91
*Yugoslav Cup: 1989–90
*European Cup: 1990-91

Celta de Vigo
*Segunda División: 1991–92

Dinamo Zagreb
*Croatian First League: 1996–97, 1997–98, 1998–99, 1999–2000
*Croatian Cup: 1996–97, 1997–98

===Individual===
Croatia
*FIFA World Cup Third place: 1998

===Orders===
*50px Order of the Croatian Interlace - 1998 

