Title: Red Dawson


Lowell Potter "Red" Dawson (December 20, 1906 – June 10, 1983) was an American football coach for the University of Pittsburgh Panthers and the Tulane Green Wave at the collegiate level and the AAFC's Buffalo Bills at the professional level.   He was a native of River Falls, Wisconsin.https://digitallibrary.tulane.edu/islandora/object/tulane%3A22975/datastream/PDF/view 

He learned the craft of football coaching at the University of Minnesota under Bernie Bierman, his former coach at Tulane.  At Pitt he coached future Pro Football Hall of Famer Joe Schmidt and won Pittsburgh's "Dapper Dan" sports award in 1952.  Dawson's greatest successes as a coach, however, were with Tulane and Buffalo.  His 1939 Tulane squad went through the season undefeated before a disappointing loss to Texas A&M in the Sugar Bowl.  In 1948 his Buffalo Bills team captured the AAFC Eastern Division title in a playoff against the Baltimore Colts, though they ultimately lost the AAFC Championship Game to the Cleveland Browns.   Dawson's final win–loss record was 36–19–4 at Tulane, 9–11–1 at Pittsburgh, and 19–25–4 at Buffalo.

==Head coaching record==
===College===
















===Professional===
{| class="wikitable" style="font-size: 95%; text-align:center;"
|-
! rowspan="2"|Team !! rowspan="2"|Year !! colspan="5"|Regular Season !! colspan="4"|Post Season
|-
!Won !!Lost!!Ties!!Win %!!Finish!!Won!!Lost!!Win %!!Result
|-
!BUF||1946
|3||10||1||.250||T-2nd in AAFC East|| – || – || – || –
|-
!BUF||1947
|8||4||2||.643||2nd in AAFC East|| – || – || – || –
|-
!BUF||1948
|7||7||0||.500||1st in AAFC East|| 1 || 1 || .500 || <Small>Lost to Cleveland Browns in AAFC Championship.</Small>
|-
!BUF||1949
|1||4||1||.250||3rd in AAFC|| – || – || – || –
|-
! colspan="2"|BUF Total||19||25||4||.438|| || – || – || – || – 
|-
! colspan="2"|AAFC Total||19||25||4||.438|| || 1 || 1 || .500 || – 
|-
! colspan="2"|Total||19||25||4||.438|| || 1 || 1 || .500 || – 
|}

