Title: Fremont Senior High School (Nebraska)

Fremont Senior High (FHS) is the sole public high school for the city of Fremont, Nebraska, United States. FHS operates grades 9–12; its enrollment for the 2018–19 academic year was 1487 students. The school's athletic teams are the Tigers and its colors are black and gold.

==Athletics==
The Tigers compete in the Heartland Conference in the following sports:

*Baseball
*Basketball (boys and girls)
*Bowling
*Cross Country (boys and girls)
*Football
*Golf (boys and girls)
*Soccer (boys and girls)
*Softball
*Swimming 
*Tennis (boys and girls)
*Track and Field (boys and girls)
*Volleyball
*Wrestling
{| class="wikitable"
|+
! colspan="4" |State championships
|-
!Season
!Sport
!Number of championships
!Year
|-
| rowspan="8" |Fall
|Football
|0
|
|-
|Cross country, boys
|10
|1980, 1993, 2002, 2004, 2005, 2010, 2012, 2018, 2020, 2021
|-
|Cross country, girls
|1
|2002
|-
|Volleyball
|1
|1973
|-
|Softball
|0
|
|-
|Golf, girls
|0
|
|-
|Tennis, boys
|1
|1974
|-
|Unified bowling
|2
|2018, 2021
|-
| rowspan="8" |Winter
|Basketball, boys
|2
|1951, 1961
|-
|Basketball, girls
|1
|2022
|-
|Swimming & Diving, boys
|0
|
|-
|Swimming & Diving,
girls
|0
|
|-
|Wrestling, boys
|0
|
|-
|Wrestling, girls
|0
|
|-
|Bowling, boys
|0
|
|-
|Bowling, girls
|0
|
|-
| rowspan="7" |Spring
|Baseball
|0
|
|-
|Soccer, boys
|0
|
|-
|Soccer, girls
|0
|
|-
|Track and field, boys
|8
|1981, 1984, 1985, 1986, 1990, 2005, 2019, 2022
|-
|Track and field, girls
|1
|2021
|-
|Golf, boys
|3
|1954, 1958, 1972
|-
|Tennis, girls
|1
|1985
|-
| colspan="2" |Total
|31
|}

==Alumni==
* Gerry Gdowski (1986), football quarterback for the University of Nebraska, college football coach, Fremont High School Valedictorian.
* Sue Bierman (1942), Fremont High School Valedictorian, Civic Leader, San Francisco,
* Thomas M. Carsey, Professor of Political Science
* Richard A. Jensen (1953), theologian 
* Ben Sasse (1990), U.S. Senator from Nebraska and former president of Midland University
* Jessica Shepard, Notre Dame Women's Basketball, WNBA (Minnesota Lynx)

