Title: Morrish Medal

The Morrish Medal is an Australian rules football award.

Formerly awarded to the best and fairest player in the VFL Under-19 competition (known as the Thirds prior to 1959), since 1992 the award has been given to the best player in the Victorian Statewide Under-18 competition (presently known as the NAB League)

The Morrish Medal was named in honour of Tom Morrish, a long-serving treasurer (1921–1967) of the VFL Reserve Grade. Tom was a member of the VFL Umpires Appointment Board from 1937 to 1964. He was previously a Collingwood delegate in the 2nd XVIII league and also became a Geelong delegate in the 2nd XVIII committee in 1937.

The award is voted by the field umpires in a 3–2–1 format at the conclusion of each match (as is also used in the AFL's Brownlow Medal).

==Winners==
===VFL Thirds===
{|class="wikitable sortable"
! scope="col" style="width:3em"| Year
! scope="col" style="width:15em"| Player/s
! scope="col" style="width:15em"| Team(s)
|-
| 1947 ||  || 
|-
| 1948 ||  || 
|-
| 1949 ||  || 
|-
| 1950 ||  || 
|-
| 1951 ||  || 
|-
| 1952 ||  || 
|-
| 1953 ||  || 
|-
| 1954 ||  || 
|-
| 1955 ||  || 
|-
| 1956 ||  || 
|-
| 1957 ||  || 
|-
| 1958 ||  || 
|}

===VFL Under 19s===
{|class="wikitable sortable"
! scope="col" style="width:3em"| Year
! scope="col" style="width:15em"| Player/s
! scope="col" style="width:15em"| Team(s)
|-
| 1959 ||  || 
|-
| 1960 ||  || 
|-
| rowspan=2|1961 ||  || 
|-
| 
| 
|-
| 1962 ||  ||   
|-
| 1963 ||  || 
|-
| 1964 ||  || 
|-
| 1965 ||  || 
|-
| 1966 ||  || 
|-
| 1967 ||  ||  
|-
| 1968 ||  || 
|-
| 1969 ||  || 
|-
| 1970 ||  || 
|-
| 1971 ||  || 
|-
| rowspan=2| 1972 ||  || 
|-
| 
| 
|-
| 1973 ||  ||  
|-
| rowspan=3| 1974 ||  ||  
|-
| 
| 
|-
| 
| 
|-
| 1975 ||  || 
|-
| rowspan=2| 1976 ||  || 
|-
| 
| 
|-
| 1977 ||  ||   
|-
| rowspan=2| 1978 ||  || 
|-
| 
| 
|-
| 1979 ||  || 
|-
| 1980 ||  ||   
|-
| 1981 ||  || 
|-
| 1982 ||  || 
|-
| 1983 ||  || 
|-
| 1984 ||  || 
|-
| 1985 ||  ||   
|-
| 1986 ||  ||  
|-
| 1987 ||  ||  
|-
| 1988 ||  || 
|-
| 1989 ||  || 
|-
| rowspan=2| 1990 ||  ||  
|-
| 
| 
|-
| 1991 ||  || 
|}

===Statewide Under-18s===
{|class="wikitable sortable"
! scope="col" style="width:3em"| Year
! scope="col" style="width:15em"| Player/s
! scope="col" style="width:15em"| Team(s)
! scope="col" style="width:3em"| Votes
! scope="col" style="width:2em"| Ref
|-
| 1992 ||  || Northern Knights || 30 ||
|-
| 1993 ||  || Southern Stingrays || 25 ||
|-
| 1994 ||  || Northern Knights || 17 ||
|-
| 1995 ||  || Geelong Falcons || 26 ||
|-
| 1996 ||  || Bendigo Pioneers || 21 ||
|-
| 1997 ||  || Murray Bushrangers || 20 ||
|-
| 1998 ||  || NSW/ACT Rams || 21 ||
|-
| 1999 ||  || Gippsland Power || 21 ||
|-
| 2000 ||  || Calder Cannons || 25 ||
|-
| 2001 ||  || Calder Cannons || 29 ||
|-
| 2002 ||  || Tassie Mariners || 22 ||
|-
| 2003 ||  || Northern Knights || 25 ||
|-
| 2004 ||  || Eastern Ranges || 21 ||
|-
| 2005 ||  || Calder Cannons || 22 ||
|-
| 2006 ||  || Calder Cannons || 22 ||
|-
| 2007 ||  || Northern Knights || 19 ||
|-
| rowspan=2| 2008 ||  || Murray Bushrangers || rowspan=2| 18 ||rowspan=2|
|-
| 
| Gippsland Power
|-
| 2009 ||  || Northern Knights || 24 ||
|-
| rowspan=2| 2010 ||  || Gippsland Power || rowspan=2| 21 || rowspan=2|
|-
| 
| Sandringham Dragons
|-
| 2011 ||  || Dandenong Stingrays || 22 ||
|-
| 2012 ||  || Gippsland Power || 17 ||
|-
| rowspan=4| 2013 ||  || Bendigo Pioneers || rowspan=4| 16 || rowspan=4|
|-
| 
| Eastern Ranges
|-
| 
| Geelong Falcons
|-
| 
| Gippsland Power
|-
| 2014 ||  || Gippsland Power || 17 ||
|-
| 2015 ||  || Murray Bushrangers || 15 ||
|-
| 2016 ||  || North Ballarat Rebels || 16 ||
|-
| 2017 ||  || Oakleigh Chargers || 22 ||
|-
| 2018 ||  || Sandringham Dragons || 19 || 
|-
| 2019 ||  || Western Jets || 17 || 
|-
| 2020 || colspan=3| Not awarded due to COVID-19 pandemic|| 
|-
| rowspan=2| 2021 ||  || Calder Cannons || rowspan=2| 12 || rowspan=2| 
|-
|  || Greater Western Victoria Rebels
|-
| rowspan=2| 2022 ||  || Tasmania Devils || rowspan=2| 18 || rowspan=2| 
|-
|  || Dandenong Stingrays
|}

