Title: 2004 Major League Baseball All-Star Game



The 2004 Major League Baseball All-Star Game was the 75th edition of the midseason exhibition baseball game between the all-stars of the American League (AL) and National League (NL), the two leagues comprising Major League Baseball. The game was held on July 13, 2004, at Minute Maid Park in Houston, Texas, the home of the Houston Astros of the National League. The game resulted in the American League defeating the National League 9–4, thus awarding the AL home-field advantage in the 2004 World Series.

==Rosters==
Players in italics have since been inducted into the National Baseball Hall of Fame.



===American League===
{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Elected starters
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|C||align="center"|Iván Rodríguez||align="center"|Tigers||align="center"|11
|-
|align="center"|1B||align="center"|Jason Giambi||align="center"|Yankees||align="center"|5
|-
|align="center"|2B||align="center"|Alfonso Soriano||align="center"|Rangers||align="center"|3
|-
|align="center"|3B||align="center"|Alex Rodriguez||align="center"|Yankees||align="center"|8
|-
|align="center"|SS||align="center"|Derek Jeter||align="center"|Yankees||align="center"|6
|-
|align="center"|OF||align="center"|Vladimir Guerrero||align="center"|Angels||align="center"|5
|-
|align="center"|OF||align="center"|Manny Ramírez||align="center"|Red Sox||align="center"|8
|-
|align="center"|OF||align="center"|Ichiro Suzuki||align="center"|Mariners||align="center"|4
|-
|}

{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Pitchers
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|P||align="center"|Francisco Cordero||align="center"|Rangers||align="center"|1
|-
|align="center"|P||align="center"|Tom Gordon||align="center"|Yankees||align="center"|2
|-
|align="center"|P||align="center"|Tim Hudson||align="center"|Athletics||align="center"|2
|-
|align="center"|P||align="center"|Ted Lilly||align="center"|Blue Jays||align="center"|1
|-
|align="center"|P||align="center"|Esteban Loaiza||align="center"|White Sox||align="center"|2
|-
|align="center"|P||align="center"|Mark Mulder||align="center"|Athletics||align="center"|2
|-
|align="center"|P||align="center"|Joe Nathan||align="center"|Twins||align="center"|1
|-
|align="center"|P||align="center"|Mariano Rivera||align="center"|Yankees||align="center"|6
|-
|align="center"|P||align="center"|Francisco Rodríguez||align="center"|Angels||align="center"|1
|-
|align="center"|P||align="center"|Kenny Rogers||align="center"|Rangers||align="center"|2
|-
|align="center"|P||align="center"|CC Sabathia||align="center"|Indians||align="center"|2
|-
|align="center"|P||align="center"|Curt Schilling||align="center"|Red Sox||align="center"|6
|-
|align="center"|P||align="center"|Javier Vázquez||align="center"|Yankees||align="center"|1
|-
|align="center"|P||align="center"|Jake Westbrook||align="center"|Indians||align="center"|1
|-
|}

{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Reserves
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|C||align="center"|Víctor Martínez||align="center"|Indians||align="center"|1
|-
|align="center"|1B||align="center"|Ken Harvey||align="center"|Royals||align="center"|1
|-
|align="center"|1B||align="center"|David Ortiz||align="center"|Red Sox||align="center"|1
|-
|align="center"|2B||align="center"|Ronnie Belliard||align="center"|Indians||align="center"|1
|-
|align="center"|3B||align="center"|Hank Blalock||align="center"|Rangers||align="center"|2
|-
|align="center"|SS||align="center"|Carlos Guillén||align="center"|Tigers||align="center"|1
|-
|align="center"|SS||align="center"|Miguel Tejada||align="center"|Orioles||align="center"|2
|-
|align="center"|SS||align="center"|Michael Young||align="center"|Rangers||align="center"|1
|-
|align="center"|OF||align="center"|Carl Crawford||align="center"|Devil Rays||align="center"|1
|-
|align="center"|OF||align="center"|Matt Lawton||align="center"|Indians||align="center"|2
|-
|align="center"|OF||align="center"|Hideki Matsui ||align="center"|Yankees||align="center"|2
|-
|align="center"|OF||align="center"|Gary Sheffield||align="center"|Yankees||align="center"|8
|-
|}


===National League===
{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Elected starters
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|C||align="center"|Mike Piazza||align="center"|Mets||align="center"|11
|-
|align="center"|1B||align="center"|Albert Pujols||align="center"|Cardinals||align="center"|3
|-
|align="center"|2B||align="center"|Jeff Kent||align="center"|Astros||align="center"|4
|-
|align="center"|3B||align="center"|Scott Rolen||align="center"|Cardinals||align="center"|3
|-
|align="center"|SS||align="center"|Édgar Rentería||align="center"|Cardinals||align="center"|4
|-
|align="center"|OF||align="center"|Ken Griffey Jr.||align="center"|Reds||align="center"|12
|-
|-
|align="center"|OF||align="center"|Barry Bonds||align="center"|Giants||align="center"|13
|-
|align="center"|OF||align="center"|Sammy Sosa||align="center"|Cubs||align="center"|7
|-
|}

{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Pitchers
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|P||align="center"|Armando Benítez||align="center"|Marlins||align="center"|2
|-
|align="center"|P||align="center"|Roger Clemens||align="center"|Astros||align="center"|10
|-
|align="center"|P||align="center"|Éric Gagné||align="center"|Dodgers||align="center"|3
|-
|align="center"|P||align="center"|Tom Glavine||align="center"|Mets||align="center"|9
|-
|align="center"|P||align="center"|Danny Graves||align="center"|Reds||align="center"|2
|-
|align="center"|P||align="center"|Liván Hernández||align="center"|Expos||align="center"|1
|-
|align="center"|P||align="center"|Randy Johnson||align="center"|Diamondbacks||align="center"|10
|-
|align="center"|P||align="center"|Dan Kolb||align="center"|Brewers||align="center"|1
|-
|align="center"|P||align="center"|Carl Pavano||align="center"|Marlins||align="center"|1
|-
|align="center"|P||align="center"|Jason Schmidt||align="center"|Giants||align="center"|2
|-
|align="center"|P||align="center"|Ben Sheets||align="center"|Brewers||align="center"|2
|-
|align="center"|P||align="center"|Carlos Zambrano||align="center"|Cubs||align="center"|1
|-
|}

{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|Reserves
|-
!Position!!width="150"|Player!!width="100"|Team!!All-Star Games
|-
|align="center"|C||align="center"|Johnny Estrada||align="center"|Braves||align="center"|1
|-
|align="center"|C||align="center"|Paul Lo Duca||align="center"|Dodgers||align="center"|2
|-
|align="center"|1B||align="center"|Sean Casey||align="center"|Reds||align="center"|3
|-
|align="center"|1B||align="center"|Todd Helton||align="center"|Rockies||align="center"|5
|-
|align="center"|1B||align="center"|Jim Thome||align="center"|Phillies||align="center"|4
|-
|align="center"|2B||align="center"|Mark Loretta||align="center"|Padres||align="center"|1
|-
|align="center"|3B||align="center"|Mike Lowell||align="center"|Marlins||align="center"|3
|-
|align="center"|SS||align="center"|Barry Larkin||align="center"|Reds||align="center"|12
|-
|align="center"|SS||align="center"|Jack Wilson||align="center"|Pirates||align="center"|1
|-
|align="center"|OF||align="center"|Bobby Abreu||align="center"|Phillies||align="center"|1
|-
|align="center"|OF||align="center"|Moisés Alou||align="center"|Cubs||align="center"|5
|-
|align="center"|OF||align="center"|Carlos Beltrán||align="center"|Astros||align="center"|1
|-
|align="center"|OF||align="center"|Miguel Cabrera||align="center"|Marlins||align="center"|1
|-
|align="center"|OF||align="center"|Lance Berkman||align="center"|Astros||align="center"|3
|-
|}

Notes
* Player was selected to start, but did not play due to injury.
* Player was selected as a reserve, but became a starting replacement.
* Player was selected by the fans through the All-Star Final Vote.

==Game==

===Umpires===
{| class="wikitable" style="font-size: 100%; text-align:center;"
|-
|Home Plate || Ed Montague
|-
|First Base || John Hirschbeck
|-
|Second Base || Doug Eddings
|-
|Third Base || Jim Reynolds
|-
|Left Field || Marvin Hudson
|-
|Right Field || Sam Holbrook
|}

===Starting lineups===
{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="4"|American League!!colspan="4"|National League
|-
!Order!!Player!!Team!!Position!!Order!!Player!!Team!!Position
|-
|align="center"|1||align="center"|Ichiro Suzuki||align="center"|Mariners||align="center"|CF||align="center"|1||align="center"|Édgar Rentería||align="center"|Cardinals||align="center"|SS
|-
|align="center"|2||align="center"|Iván Rodríguez||align="center"|Tigers||align="center"|C||align="center"|2||align="center"|Albert Pujols||align="center"|Cardinals||align="center"|1B
|-
|align="center"|3||align="center"|Vladimir Guerrero||align="center"|Angels||align="center"|RF||align="center"|3||align="center"|Barry Bonds||align="center"|Giants||align="center"|LF
|-
|align="center"|4||align="center"|Manny Ramírez||align="center"|Red Sox||align="center"|LF||align="center"|4||align="center"|Scott Rolen||align="center"|Cardinals||align="center"|3B
|-
|align="center"|5||align="center"|Alex Rodriguez||align="center"|Yankees||align="center"|3B||align="center"|5||align="center"|Sammy Sosa||align="center"|Cubs||align="center"|RF
|-
|align="center"|6||align="center"|Jason Giambi||align="center"|Yankees||align="center"|1B||align="center"|6||align="center"|Mike Piazza||align="center"|Mets||align="center"|C
|-
|align="center"|7||align="center"|Derek Jeter||align="center"|Yankees||align="center"|SS||align="center"|7||align="center"|Lance Berkman||align="center"|Astros||align="center"|CF
|-
|align="center"|8||align="center"|Alfonso Soriano||align="center"|Rangers||align="center"|2B||align="center"|8||align="center"|Jeff Kent||align="center"|Astros||align="center"|2B
|-
|align="center"|9||align="center"|Mark Mulder||align="center"|Athletics||align="center"|P||align="center"|9||align="center"|Roger Clemens||align="center"|Astros||align="center"|P
|-
|}

===Game recap===




==National Anthems==
The Canadian national anthem was sung by The Tragically Hip lead vocalist Gord Downie. The American national anthem was sung by American Idol Season 3 winner Fantasia Barrino.

==Home Run Derby==
{| class="wikitable" style="font-size: 100%; text-align:right;"
|-
!colspan="6"|Minute Maid Park, Houston—A.L. 47, N.L. 41
|-
!Player!!Team!!Round 1!!Semis!!Finals!!Total
|-
|align="center"|Miguel Tejada||align="center"|Baltimore||align="center"|7||align="center"|15||align="center"|5||align="center"|27
|-
|align="center"|Lance Berkman||align="center"|Houston||align="center"|7||align="center"|10||align="center"|4||align="center"|21
|-
|align="center"|Rafael Palmeiro||align="center"|Baltimore||align="center"|9||align="center"|5||align="center"|–||align="center"|14
|-
|align="left"|Barry Bonds||align="center"|San Francisco||align="center"|8||align="center"|3||align="center"|–||align="center"|11
|-
|align="left"|Sammy Sosa||align="center"|Chicago (N)||align="center"|5||align="center"|–||align="center"|–||align="center"|5
|-
|align="left"|Jim Thome||align="center"|Philadelphia||align="center"|4||align="center"|–||align="center"|–||align="center"|4
|-
|align="left"|Hank Blalock||align="center"|Texas||align="center"|3||align="center"|–||align="center"|–||align="center"|3
|-
|align="left"|David Ortiz||align="center"|Boston||align="center"|3||align="center"|–||align="center"|–||align="center"|3
|-
|}

==Trivia==
*Jack McKeon became the oldest manager to manage an All-Star game after becoming the oldest manager to manage a World Series in 2003 with the Florida Marlins.
*Roger Clemens gave up six runs in one inning for the first time in his major-league career.
*In the top of the first inning, the American League hit for the cycle for the first time in All-Star Game history.
*This was the first All-Star Game to be broadcast in high-definition.
*This was also the first All-Star Game in which Joe Buck, the play-by-play announcer for Fox, announced the coaches, reserves, managers and starters for both the American League and National League.
*Carlos Beltrán was originally selected to start in the outfield for the AL and represent the Kansas City Royals, but was traded to Houston a few weeks before this game, but still played in the game as a defensive substitution for Lance Berkman. Beltrán was on the roster because original starter Ken Griffey Jr. was hurt and Beltrán took his spot as a substitute.
*This was also the last All-Star Game for Hall of Fame shortstop Barry Larkin, as he would retire before the 2005 season.
*The day after hosting the game, the Astros fired manager Jimy Williams and replaced him with Phil Garner.

