Title: Antonio Cermeño




Antonio Cermeño (6 March 1969 – 25 February 2014) was a Venezuelan professional boxer who competed from 1990 to 2006. He is a world champion in two weight classes, having held the WBA super bantamweight title from 1995 to 1997 and the WBA featherweight title from 1998 to 1999.

==Personal life and death==
According to his wife, on 24 February 2014, the two of them and others were kidnapped in east Caracas. His wife escaped when the kidnappers released her after refueling the car, but Cermeño remained captive. He was found shot to death the next morning at kilometer 78 of the Gran Mariscal de Ayacucho highway.Police: Antonio Cermeno kidnapped, killedMaria Carolina Salas- Venezuelan Boxer Antonio Cermeno's Wife

==Professional boxing record==

{|class="wikitable" style="text-align:center; font-size:95%"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Location
!Notes
|-
|52
|Loss
|45–7
|style="text-align:left;"| Santos Benavides
|RTD
|4 (10), 
|2 Sep 2006
|style="text-align:left;"| 
|align=left|
|-
|51
|Loss
|45–6
|style="text-align:left;"| Kosei Nakama
|UD
|6
|10 Dec 2005
|style="text-align:left;"| 
|
|-
|50
|Win
|45–5
|style="text-align:left;"|Raul Barrios
|KO
|1 (10)
|15 Sep 2005
|style="text-align:left;"| 
|
|-
|49
|Win
|44–5
|style="text-align:left;"|Jose Hernandez
|KO
|7 (10)
|22 Dec 2004
|style="text-align:left;"| 
|
|-
|48
|Win
|43–5
|style="text-align:left;"| Jose Luis Gil Atencio
|TKO
|4 (10)
|25 Sep 2004
|style="text-align:left;"| 
|
|-
|47
|Win
|42–5
|style="text-align:left;"|Evert Moreno
|KO
|3 (12)
|31 Jul 2004
|style="text-align:left;"| 
|
|-
|46
|Loss
|41–5
|style="text-align:left;"| Joe Morales
|UD
|10
|16 May 2003
|style="text-align:left;"| 
|
|-
|45
|Win
|41–4
|style="text-align:left;"| Marcos Badillo
|UD
|8
|9 Aug 2002
|style="text-align:left;"| 
|
|-
|44
|Win
|40–4
|style="text-align:left;"| Shamir Reyes
|TKO
|10 (12), 
|11 May 2002
|style="text-align:left;"| 
|align=left|
|-
|43
|Loss
|39–4
|style="text-align:left;"| Armando Cordoba
|MD
|12
|16 Jun 2001
|style="text-align:left;"| 
| align=left|
|-
|42
|Win
|39–3
|style="text-align:left;"| Jorge Soto
|TKO
|2 (10)
|21 May 2001
|style="text-align:left;"| 
|
|-
|41
|Win
|38–3
|style="text-align:left;"| Carlos Rocha
|TKO
|2 (10), 
|20 May 2000
|style="text-align:left;"| 
|
|-
|40
|Win
|37–3
|style="text-align:left;"| Arcelio Diaz
|KO
|6 (?)
|4 Mar 2000
|style="text-align:left;"| 
|
|-
|39
|Win
|36–3
|style="text-align:left;"| Yober Ortega
|MD
|12
|9 Oct 1999
|style="text-align:left;"| 
| align=left|
|-
|38
|Loss
|35–3
|style="text-align:left;"|Freddie Norwood
|SD
|12
|29 May 1999
|style="text-align:left;"| 
| align=left|
|-
|37
|Win
|35–2
|style="text-align:left;"| Eddy Sáenz
|KO
|2 (12), 
|5 Feb 1999
|style="text-align:left;"| 
| align=left|
|-
|36
|Win
|34–2
|style="text-align:left;"| Genaro Rios
|KO
|4 (12), 
|3 Oct 1998
|style="text-align:left;"| 
|align=left|
|-
|35
|Win
|33–2
|style="text-align:left;"| Ever Garcia Hernandez
|TKO
|4 (6)
|17 Aug 1998
|style="text-align:left;"| 
|
|-
|34
|Win
|32–2
|style="text-align:left;"| Cristobal Cabreiro
|KO
|3 (?)
|7 Jul 1998
|style="text-align:left;"| 
|
|-
|33
|Loss
|31–2
|style="text-align:left;"| Freddie Norwood
|UD
|12
|3 Apr 1998
|style="text-align:left;"| 
|align=left|
|-
|32
|Win
|31–1
|style="text-align:left;"| Jose Zerpa
|KO
|2 (?)
|20 Dec 1997
|style="text-align:left;"| 
|
|-
|31
|Win
|30–1
|style="text-align:left;"| Asdrubal Castro
|TKO
|2 (?)
|29 Nov 1997
|style="text-align:left;"| 
|
|-
|30
|Win
|29–1
|style="text-align:left;"| Jose Rojas
|UD
|12
|27 Sep 1997
|style="text-align:left;"| 
| align=left|
|-
|29
|Win
|28–1
|style="text-align:left;"| Yūichi Kasai
|KO
|12 (12), 
|26 Jul 1997
|style="text-align:left;"| 
| align=left|
|-
|28
|Win
|27–1
|style="text-align:left;"| Ángel Chacón
|UD
|12
|10 May 1997
|style="text-align:left;"| 
| align=left|
|-
|27
|Win
|26–1
|style="text-align:left;"| Yūichi Kasai
|UD
|12
|21 Dec 1996
|style="text-align:left;"| 
| align=left|
|-
|26
|Win
|25–1
|style="text-align:left;"|Eddy Sáenz
|RTD
|5 (12), 
|9 Nov 1996
|style="text-align:left;"| 
|align=left|
|-
|25
|Win
|24–1
|style="text-align:left;"| Yober Ortega
|UD
|12
|23 Mar 1996
|style="text-align:left;"| 
|align=left|
|-
|24
|Win
|23–1
|style="text-align:left;"| Jesus Salud
|UD
|12
|26 Nov 1995
|style="text-align:left;"| 
|align=left|
|-
|23
|Win
|22–1
|style="text-align:left;"| Wilfredo Vázquez
|UD
|12
|13 May 1995
|style="text-align:left;"| 
|align=left|
|-
|22
|Win
|21–1
|style="text-align:left;"| Felix Guzman
|TKO
|2 (?)
|5 Nov 1994
|style="text-align:left;"| 
|
|-
|21
|Win
|20–1
|style="text-align:left;"| Jose Medina
|KO
|2 (?)
|3 Sep 1994
|style="text-align:left;"| 
|
|-
|20
|Win
|19–1
|style="text-align:left;"| Giovanni Rodriguez
|TKO
|1 (?)
|28 May 1994
|style="text-align:left;"| 
|
|-
|19
|Loss
|18–1
|style="text-align:left;"|Choi Jae-Won
|PTS
|10
|5 Dec 1993
|style="text-align:left;"| 
|
|-
|18
|Win
|18–0
|style="text-align:left;"| Ramon Guzman
|TKO
|4 (12)
|21 Aug 1993
|style="text-align:left;"| 
|align=left|
|-
|17
|Win
|17–0
|style="text-align:left;"| Ismael DeAvila
|TKO
|5 (?)
|20 Mar 1993
|style="text-align:left;"| 
|
|-
|16
|Win
|16–0
|style="text-align:left;"| Jose Vargas
|TKO
|4 (?)
|20 Nov 1992
|style="text-align:left;"| 
|
|-
|15
|Win
|15–0
|style="text-align:left;"| Aldrin Sosa
|PTS
|10
|9 Oct 1992
|style="text-align:left;"| 
|
|-
|14
|Win
|14–0
|style="text-align:left;"|Luis Malave
|TKO
|3 (?)
|31 Jul 1992
|style="text-align:left;"| 
|
|-
|13
|Win
|13–0
|style="text-align:left;"| Manuel Vilchez
|PTS
|10
|15 May 1992
|style="text-align:left;"| 
|
|-
|12
|Win
|12–0
|style="text-align:left;"| Antonio Montero
|TKO
|1 (?)
|22 Apr 1992
|style="text-align:left;"| 
|
|-
|11
|Win
|11–0
|style="text-align:left;"| Aldrin Sosa
|PTS
|10
|13 Mar 1992
|style="text-align:left;"| 
|
|-
|10
|Win
|10–0
|style="text-align:left;"| Jose Hernandez
|TKO
|5 (?)
|7 Dec 1991
|style="text-align:left;"| 
|
|-
|9
|Win
|9–0
|style="text-align:left;"| Jesus Flores
|PTS
|10
|28 Oct 1991
|style="text-align:left;"| 
|
|-
|8
|Win
|8–0
|style="text-align:left;"| Luis Rojas
|TKO
|2 (?)
|27 Sep 1991
|style="text-align:left;"| 
|
|-
|7
|Win
|7–0
|style="text-align:left;"| Frank Rodriguez
|PTS
|10
|14 Jun 1991
|style="text-align:left;"| 
|
|-
|6
|Win
|6–0
|style="text-align:left;"| Henry Mejias
|KO
|1 (?)
|30 May 1991
|style="text-align:left;"| 
|
|-
|5
|Win
|5–0
|style="text-align:left;"| Emiliano Mayoral
|TKO
|6 (?)
|7 Apr 1991
|style="text-align:left;"| 
|
|-
|4
|Win
|4–0
|style="text-align:left;"| Andy Villaruel
|TKO
|2 (?)
|28 Feb 1991
|style="text-align:left;"| 
|
|-
|3
|Win
|3–0
|style="text-align:left;"| Ismael Rondon
|KO
|2 (?)
|10 Dec 1990
|style="text-align:left;"| 
|
|-
|2
|Win
|2–0
|style="text-align:left;"| Nelson Ramon Medina
|
|4
|28 Oct 1990
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|style="text-align:left;"| Jose Medina
|TKO
|2 (?)
|1 Sep 1990
|style="text-align:left;"| 
|
|}

== References ==


== External links ==
* 

















Category:1969 births
Category:2014 deaths
Category:2014 murders in Venezuela
Category:Male murder victims
Category:People from Miranda (state)
Category:Featherweight boxers
Category:People murdered in Venezuela
Category:Deaths by firearm in Venezuela
Category:Kidnapped Venezuelan people
Category:Kidnappings in Venezuela
Category:Venezuelan male boxers
Category:Venezuelan murder victims


