Title: List of film remakes (N–Z)

This is a list of film remakes. Excluded are films based on the same source material. For example, the 1962 version of Mutiny on the Bounty is not a remake of the 1935 film; both are based on the novel Mutiny on the Bounty. Reboots are also omitted.

This list is ordered by the title of the original film, inasmuch as there can be multiple remakes.



==N==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Naukar Wohti Da (1974)
|Naukar Biwi Ka (1983)Naukar Vahuti Da (2019)
|
|-
| Naadodigal (2009)
| Shambo Shiva Shambo (2010)Hudugaru (2011)Ithu Nammude Katha (2011)Rangrezz (2013)
| The 2009 Tamil film was remade in other languages.
|- 
| Nathalie... (2003) 
| Chloe (2009)
| An American remake of the original French film.
|-
| Nightwatch (1994)
| Nightwatch (1997)
|
|-
| Neuf mois (1994)
| Nine Months (1995)
| An American remake of the original French film.
|-
| Night and the City (1950)
| Night and the City (1992)
|
|-
| Night Must Fall (1937)
| Night Must Fall (1964)
|
|-
| Night of the Demons (1988)
| Night of the Demons (2009)
|
|-
| Night of the Living Dead (1968)
| Night of the Living Dead (1990)Night of the Living Dead 3D (2006)
|
|-
| A Nightmare on Elm Street (1984)
| A Nightmare on Elm Street (2010)
|
|-
| Nine Queens (2000) 
| Criminal (2004)
|
|-
| Nosferatu (1922)
| Nosferatu the Vampyre (1979)
|
|-
| Not of This Earth (1957)
| Not of This Earth (1988)Not of This Earth (1995)
| The 1988 film was released direct-to-video, while the 1995 iteration was a television film.
|-
| Nueve Reinas (2000)
| Criminal (2004)Gulumaal: The Escape (2009)All the Best (2012)
|
|-
| The Nutty Professor (1963)
| The Nutty Professor (1996)
|
|-
|Nuvvostanante Nenoddantana (2005)
|Unakkum Enakkum (2006)Neenello Naanalle (2006)I Love You (2007)Suna Chadhei Mo Rupa Chadhei (2009)Tera Mera Ki Rishta (2009)Nissash Amar Tumi (2010)Ramaiya Vastavaiya (2013)
| Most number of remakes for an Indian film
|}

==O==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Ocean's 11 (1960)
| Ocean's Eleven (2001)
| The remake was followed by three sequels:Ocean's Twelve (2004)Ocean's Thirteen (2007)Ocean's Eight (2018).
|-
| The Old Dark House (1932)
| The Old Dark House (1963)
|
|-
| Oldboy (2003)
| Oldboy (2013)
| An American version of the original South Korean film.
|-
| The Omen (1976)
| The Omen (2006)
|
|-
| On the Beach (1959)
| On the Beach (2000)
| The remake is a television film.
|-
| One Hundred and One Dalmatians (1961) 
| 101 Dalmatians (1996)
| Live-action remake of the original animated film.
|-
| The One Million Pound Note (1916) 
| The One Million Pound Note (1954)  A Million to Juan (1994)
| Though not a direct remake, Trading Places (1983) borrows plot elements.
|-
| One Missed Call (2004)
| One Missed Call (2007)
| An American adaptation of the original Japanese film.
|-
| One Sunday Afternoon (1933)
| The Strawberry Blonde (1941)
|
|-
| Open Your Eyes  (1997)
| Vanilla Sky (2001)
| An American remake of the original Spanish film.
|-
| Oscar (1967)
| Oscar (1991)
|
|-
| La Otra (1945)
| Dead Ringer (1964)Killer in the Mirror (1986)
| An American remake of the original Mexican film; Killer is a television film.
|-
| The Out-of-Towners (1970)
| The Out-of-Towners (1999)
|
|-
| Out of the Past (1947) 
| Against All Odds (1984)
|
|-
| Overboard (1987)
| Overboard (2018)
| The roles of the lead characters are switched in the remake.
|}

==P==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Bazar e Husan (1988)
|Pati Patni Aur Tawaif (1990)
|
|-
| The Paleface (1948)
| The Shakiest Gun in the West (1968)
|
|-
| Papillon (1973)
| Papillon (2018)
|
|-
| Pardon Mon Affaire (1976)
| The Woman in Red (1984)
|
|-
| The Parent Trap (1961)
| The Parent Trap (1998)
|
|-
| Pathfinder (1987)
| Pathfinder (2006)
| An American remake of the original Norwegian film.
|-
| Pépé le Moko (1937) 
| Algiers (1938)
| An American remake of the original French film.
|-
| Le Père Noël est une ordure (1982) 
| Mixed Nuts (1994)
| An American remake of the original French film.
|-
| Pete's Dragon (1977)
| Pete's Dragon (2016)
| Unlike the 1977 film, the 2016 version is not a musical.
|-
| Pet Sematary (1989)
| Pet Sematary (2019)
|
|-
| The Phantom Carriage (1921)
| The Phantom Carriage (1958)
|
|-
| The Phantom of the Opera (1925)
| Song at Midnight (1931)Phantom of the Opera (1943)The Phantom of the Opera (1962)The Phantom of the Opera (1989)Il fantasma dell'opera (1998)
| Song was the first talkie adaptation. The 2004 film is based on the stage musical.
|-
| The Philadelphia Story (1940) 
| High Society (1956)
| High Society is a musical remake.
|-
| Pinocchio (1940)
| Pinocchio (2022)
|
|-
| Piranha (1978)
| Piranha (1995)Piranha 3D (2010)Piranha 3DD (2012)
|
|-
| Planet of the Apes (1968)
| Planet of the Apes (2001)
|
|-
| The Plank (1967)
| The Plank (1979)
|
|-
| Point Break (1991)
| Point Break (2015)
|
|-
| Poltergeist (1982)
| Poltergeist (2015)
|
|-
| Pokémon: The First Movie (1998)
| Pokémon: Mewtwo Strikes Back—Evolution (2019)
| 3D computer animated remake of the original 2D traditionally animated film.
|-
| Pokiri (2006)
| Pokkiri (2007)Wanted (2009)Porki (2010)
| The original Telugu film was remade in other Indian languages.
|-
| The Poseidon Adventure (1972)
| The Poseidon Adventure (2005)Poseidon (2006)
| The 2005 film is also a remake of Beyond the Poseidon Adventure, the sequel to the original.
|-
| A Precocious Girl (1934) 
| Between Us Girls (1942)
| An American remake of the original Austrian film.
|-
| Premier rendez-vous (1941) 
|  (1955)
| A German remake of the original French film.
|-
| Pretty Poison (1968)
| Pretty Poison (1996)
| The remake is a television film.
|-
| The Prisoner of Zenda (1937)
| The Prisoner of Zenda (1952)
| The later color film is virtually a shot-by-shot remake, reusing the same shooting script, dialogue and film score of the black-and-white original.
|-
| The Private War of Major Benson (1955) 
| Major Payne (1995)
|
|-
| Profumo di donna (1974)
| Scent of a Woman (1992)
| An American remake of the original Italian film.
|-
| Prom Night (1980)
| Prom Night (2008)
|
|-
| Psycho (1960)
| Psycho (1998)
| Gus Van Sant's color remake is close to a copy of Alfred Hitchcock's black-and-white original, often copying Hitchcock's camera movements and editing, mostly reusing Joseph Stefano's script and Bernard Hermann's musical score.
|-
| Pulse (2001)
| Pulse (2006)
| An American remake of the original Japanese film.
|-
|}

==Q==

==R==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Raja Hindustani (1996)
|Raja Pakistani (1997)
|
|-
| Ransom! (1956)
| Ransom (1996)
|
|-
| Rashomon (1950) 
| The Outrage (1964)
|
|-
| Rear Window (1954)
| Rear Window (1998)
|
|-
| REC (2007)
| Quarantine (2008)
| An American remake of the Spanish film.
|-
| Red Dawn (1984)
| Red Dawn (2012)
|
|-
| Red Dust (1932)
| Mogambo (1953)
| Clark Gable was the male lead actor in both productions.
|-
| Rendezvous (1935)
| Pacific Rendezvous (1942)
|
|-
| Ringu (1998)
| The Ring (2002)
| An American remake of a Japanese film.
|-
| RoboCop (1987)
| RoboCop (2014)
|
|-
| The Rocky Horror Picture Show (1975)
| The Rocky Horror Picture Show: Let's Do the Time Warp Again (2016)
| The remake is a television film.
|-
| Rollerball (1975)
| Rollerball (2002)
|
|-
| Roman Holiday (1953)
| Roman Holiday (1987)
| The remake is a television film.
|-
| The Roman Spring of Mrs. Stone (1961)
| The Roman Spring of Mrs. Stone (2003)
|
|-
| Rome Express (1932)
| Sleeping Car to Trieste (1948)
|
|-
| Ruggles of Red Gap (1935) 
| Fancy Pants (1950)
| Fancy Pants is a musical remake.
|-
| Run (2002)
| Run (2004)
| The Tamil original was remade in Hindi.
|-
| Runaway Daughters (1956)
| Runaway Daughters (1994)
|
|}

==S==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Sabrina (1954)
| Sabrina (1995)
|
|-
| Sahara (1943)
| Last of the Comanches (1953)Sahara (1995)
| 
|-
| Satan's School for Girls (1973)
| Satan's School for Girls (2000)
| The remake is a television film.
|-
| Scandal Makers (2008)
| Scandal Maker (2016)
| A Chinese remake of the original South Korean film.
|-
| Scarface (1932)
| Scarface (1983)
|
|-
| School for Scoundrels (1960)
| School for Scoundrels (2006)
|
|-
|-
| Scooby-Doo (2002)
| Scoob! (2020)
|
|-
| The Secret Life of Walter Mitty (1947)
| The Secret Life of Walter Mitty (2013)
|
|-
| The Secret in Their Eyes (El secreto de sus ojos) (2009)
| Secret in Their Eyes (2015)
| An American remake of the original Argentine film.
|-
| Sentimental Journey (1946)
| The Gift of Love (1958)Sentimental Journey (1984)
| The second remake is a television film.
|-
| Seven Chances (1925) 
| The Bachelor (1999)
|
|-
| Seven Samurai (1954) 
| The Magnificent Seven (1960)  The Magnificent Seven (2016)
| The 2016 The Magnificent Seven is also a remake of the 1960 film of the same title.
|-
| Shadow of a Doubt (1943)
| Step Down to Terror (1958)  Shadow of a Doubt (1991)
| The second remake is a television film.
|-
| The Shaggy Dog (1959)
| The Shaggy Dog (1994)  The Shaggy Dog (2006)
| The first remake is a television film.
|-
| Shall We Dance? (1996)
| Shall We Dance? (2004)
| An American remake of the original Japanese film.
|-
| Shame (1988)
| Shame (1992)
| American television film remake of the original Australian film.
|-
| Shanghai Express (1932)
| Night Plane from Chungking (1943)Peking Express (1951)
|
|-
| Shiva (1989)
| Shiva (1990)Shiva (2006)
| The original Telugu film spawned two Hindi remakes.
|-
| Sholay (1975)
| Aag (2007)
| The remake is in Hindi while the original is in Hindustani.
|-
| The Shop Around the Corner (1940)
| In the Good Old Summertime (1949)
| The remake is a musical.
|-
| Sideways (2004)
| Saidoweizu (2009)
| A Japanese remake of the original American film.
|-
| Sigaw (2004) 
| The Echo (2008)
| An American remake of the original Filipino film.
|-
| Sisters (1973)
| Sisters (2006)
|
|-
| Siworae (2000)
| The Lake House (2006)
| An American remake of the original South Korean film.
|-
| South Pacific (1958)
| South Pacific (2001)
| The remake is a television film.
|-
| Spring Parade (1934)
| Spring Parade (1940)
|
|-
| Spring in a Small Town (1948)
| Springtime in a Small Town (2002)
|
|-
| The Squaw Man (1914)
| The Squaw Man (1918)The Squaw Man (1931)
| The 1914 film was Cecil B. DeMille's directorial debut. He also directed both remakes.
|-
| Stagecoach (1939)
| Stagecoach (1966)Stagecoach (1986)
| The second remake is a television film.
|-
| A Star Is Born (1937)
| A Star Is Born (1954)A Star Is Born (1976)A Star Is Born (2018)
| All three remakes are musicals, unlike the original film.
|-
| State Fair (1933)
| State Fair (1945)State Fair (1962)
| Both remakes were musicals, unlike the 1933 original. The 1962 film was also a remake of the 1945 one.
|-
| The Stepfather (1987)
| The Stepfather (2009)
|
|-
| Stepmom (1998)
| We Are Family (2010)
| An Indian remake of the original American film.
|-
| A Story of Floating Weeds (1934) 
| Floating Weeds (1959)
| Yasujirō Ozu directed both; the earlier was silent and in black-and-white, while the latter was neither.
|-
| Strangers on a Train (1951)
| Once You Kiss a Stranger (1969)Once You Meet a Stranger (1996)
|
|-
| Straw Dogs (1971)
| Straw Dogs (2011)
|
|-
| The Sun Also Rises (1957)
| The Sun Also Rises (1984)
| The remake is a television film.
|-
| Suspect X aka Yôgisha X no kenshin (2008)
| Perfect Number aka Yong-eui-ja X (2012)
|
|-
| Suspiria (1977)
| Suspiria (2018)
| An American remake of the original Italian film.
|-
| Swamp Water (1941) 
| Lure of the Wilderness (1952)
|
|-
| The Swan (1925)
| The Swan (1956)
|
|-
| Sweet November (1968)
| Sweet November (2001)
| The remake is a romantic drama, as opposed to the original romantic comedy.
|-
| Swept Away (1974)
| Swept Away (2002)
| An American remake of the original Italian film.
|}

==T==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Taking of Pelham One Two Three (1974)
| The Taking of Pelham One Two Three (1998)  The Taking of Pelham 123 (2009)
|
|-
| The Tall Blond Man with One Black Shoe (1972) 
| The Man with One Red Shoe (1985)
|
|-
| Tarzan the Ape Man (1932)
| Tarzan, the Ape Man (1959)
|
|-
| Taxi (1998)
| Taxi (2004)
| An American remake of a French film.
|-
| The Ten Commandments (1923)
| The Ten Commandments (1956)
| Cecil B. DeMille directed and produced both the original and the partial remake. 
|-
| The Texas Chain Saw Massacre (1974)
| The Texas Chainsaw Massacre (2003)
|
|-
| That Darn Cat! (1965)
| That Darn Cat (1997)
|
|-
| Thief of Bagdad (1924)
| The Thief of Bagdad (1940)  Baghdad Thirudan (1960)  The Thief of Baghdad (1961)  The Thief of Baghdad (1978)
|
|-
| The Thing from Another World (1951)
| The Thing (1982)  The Thing (2011)
|
|-
| The Things of Life (1970) 
| Intersection (1994)
| An American remake of a French film.
|-
| The Thirteenth Guest (1932)
| Mystery of the 13th Guest (1943)
|
|-
| These Three (1936) 
| The Children's Hour (1961)
|
|-
| Thirupaachi (2005) 
| Annavaram (2006)
| A Tamil remake of a Telugu film.
|-
| This Gun for Hire (1942) 
| Short Cut to Hell (1957)  This Gun for Hire (1991)
| The second remake is a television film.
|-
| The Thomas Crown Affair (1968)
| The Thomas Crown Affair (1999)
|
|-
| These Three (1936) 
| The Children's Hour (1961)
|
|-
| Thunderball (1973) 
| Never Say Never Again (1983)
|
|-
| The Time Machine (1960)
| The Time Machine (2002)
|
|-
| To Be or Not to Be (1942)
| To Be or Not to Be (1983)
|
|-
| The Toolbox Murders (1978)
| Toolbox Murders (2004)
|
|-
| Total Recall (1990)
| Total Recall (2012)
|
|-
| Tower of London (1939)
| Tower of London (1962)
| Vincent Price was featured both in the original and the pseudo-remake, albeit as two different characters.
|-
| Trader Horn (1931)
| Trader Horn (1973)
|
|-
| True Grit (1969)
| True Grit (2010)
|
|-
| La Totale! (1991)
| True Lies (1994)
| An American remake of a French film.
|-
| Le jumeau (1984)
| Two Much (1996)
|
|-
| Two Thousand Maniacs! (1964) 
| 2001 Maniacs (2005)
|
|}

==U==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Unfaithful (2002)
| Hawas (2004)  Murder (2004)
| Two Indian remakes of an American film, which itself is a remake of the French film below.
|-
| The Unfaithful Wife (1969)
| Unfaithful (2002)
| 
|-
| Unfaithfully Yours (1948)
| Unfaithfully Yours (1984)
|
|-
| The Unholy Three (1925) 
| The Unholy Three (1930)
| A sound remake of a silent film. Lon Chaney starred in both. The remake was his only talkie and his last film.
|}

==V==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Valley Girl (1983)
| Valley Girl (2020)
|
|-
| The Vanishing (1988)
| The Vanishing (1993)
|George Sluizer directed both the original French-Dutch film and the American remake.
|-
| Vanishing Point (1971)
| Vanishing Point (1997)
|
|-
| Victor and Victoria (1933)
| First a Girl (1935)  Victor and Victoria (1957)  Victor/Victoria (1982)
| The latest remake is a musical.
|-
| Village of the Damned (1960)
| Village of the Damned (1995)
|
|-
|Vikramarkudu (2006)
| Ulta Palta 69 (2007)  Veera Madakari (2009)  Siruthai (2011)  Bikram Singha (2012)Rowdy Rathore (2012)
|
|-
| The Virginian (1929)
| The Virginian (1946)
|
|-
| Les Visiteurs (1993) 
| Just Visiting (2001)
| An American remake of a French film.
|-
|}

==W==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| The Wages of Fear (1953)
| Sorcerer (1977)
| While Sorcerer is widely considered a remake, its director and producer William Friedkin disagrees.
|-
| Walking Tall (1973)
| Walking Tall (2004)
|
|-
| The Wasp Woman (1959)
| The Wasp Woman (1995)
| The remake is a television film.
|-
| We're No Angels (1955)
| We're No Angels (1989)
|
|-
| When a Stranger Calls (1979)
| When a Stranger Calls (2006)
|
|-
| What Women Want (2000)
| What Women Want (2011)  What Men Want (2019)
| The 2011 film is a Chinese-Hong Kong remake of the original American film. The 2019 film switches the genders. 
|-
| Where the Boys Are (1960)
| Where the Boys Are '84 (1984)
|
|-
| The Wicked Lady (1945)
| The Wicked Lady (1983)
|
|-
| The Wicker Man (1973)
| The Wicker Man (2006)
|
|-
| Wife, Husband and Friend (1939)
| Everybody Does It (1949)
|
|-
| Willy Wonka & the Chocolate Factory (1971)
| Charlie and the Chocolate Factory (2005)Tom and Jerry: Willy Wonka and the Chocolate Factory (2017)
| The latter film is an animated alternative retread of the film's narrative with Tom and Jerry and the MGM cartoon characters inserted into the plot.
|-
| The Window (1949) 
| The Boy Cried Murder (1966)
|
|-
| Wings of Desire (1987) 
| City of Angels (1998)
| 
|-
| Witness for the Prosecution (1957)
| Witness for the Prosecution (1982)
|
|-
| The Wizard of Oz (1939)
| Tom and Jerry and the Wizard of Oz (2011) 
| Animated alternative retread of the film's narrative with Tom and Jerry and the MGM cartoon characters inserted into the plot.
|- 
| The Wolf Man (1941)
| The Wolfman (2010)
|
|-
| The Women (1939)
| The Opposite Sex (1956)The Women (2008)
| The Opposite Sex is a musical remake.
|-
| Wonderful Nightmare aka Misseu waipeu (2015)
| Beautiful Accident aka Mei hao de yi wai (2017)
|
|-
| World on a Wire (1973)
| The Thirteenth Floor (1999)
|
|}

==X==

==Y==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| A Yank at Oxford (1938)
| Oxford Blues (1984)
|
|-
| The Yellow Handkerchief (1977)
| The Yellow Handkerchief (2008)
| An American remake of a Japanese film.
|-
| Yellow Sky (1948)
| The Jackals (1967)
|
|-
| Yojimbo (1961)
| A Fistful of Dollars (1964)Last Man Standing (1996)
| Fistful, an Italian remake of the original Japanese film, is unofficial, which led to a successful lawsuit by Toho. Last Man is an American remake.
|-
| Yours, Mine and Ours (1968)
| Yours, Mine & Ours (2005)
|
|}

==Z==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Zero Hour! (1957) 
| Terror in the Sky (1971)
|
|}

==See also==
* List of film remakes (A–M)
* List of English-language films with previous foreign-language film versions
* List of American television series based on British television series

== References ==



Category:Lists of film remakes