Title: Steve Vinovich


Steve Vinovich (born January 22, 1945) is an American actor.

==Biography==
Vinovich was born in Peoria, Illinois, the son of Jennie J. (née Kuhel), a secretary, and Stephen J. Vinovich, an insurance salesman.Steve Vinovich Biography (1945-) His paternal grandparents are Croatian. His maternal grandparents are Slovenian.

Vinovich has appeared in several feature films such as B.J Wert in 1987's Mannequin, and Dr. Novos in the 1994 comedy The Santa Clause. He also voiced Puffin in the 1994 animated film The Swan Princess and one of the only three actors of the original cast to reprise his role for the two direct-to-video sequels (the others being Michelle Nicastro as Odette and James Arrington as Chamberlain).

He appeared in The Foreigner at Corn Stock Theatre in Peoria, IL the summer of 2013 and has appeared in Broadway shows including Waitress, All The Way, Lost in Yonkers, The Grand Tour and The Robber Bridegroom.

He is married to actress Carolyn Mignini.

==Filmography==
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1970|| Weekend with the Babysitter || Snitch ||
|-
|1971|| Jennifer on My Mind || Ornstein ||
|-
|1972|| Call Her Mom || Randall Feigelbaum ||
|-
|1972|| The Mechanic || Party Guest #1 ||
|-
|1972|| The Sexpert || Brain Surgeon || Uncredited
|-
|1980|| Three's Company || Ben Baxter || Episode: "Jack's Graduation"
|-
|1986|| Seize the Day || Zeigler ||
|-
|1986|| Cheers || High Sultan || Episode: "Knights of the Scimitar"
|-
|1987|| Mannequin || B.J. Wert ||
|-
|1988|| Roseanne || Bob || Episode: "The Memory Game"
|-
|1988|| Raising Miranda || Bob Hoodenpyle || Regular cast, 9 episodes
|-
|1988–1990|| Valerie || Richard || TV series, 4 episodes
|-
|1989|| Wired || Studio Executive ||
|-
|1990–1995|| Family Matters || Simon Kincaid / Master of Ceremonies || TV series, 2 episodes
|-
|1990|| Matlock || A.D.A. Eli Boward || Episode: "The D.A."
|-
|1990|| Hollywood Boulevard II || Max Miranda ||
|-
|1990|| Awakenings || Ray ||
|-
|1991|| Guilty as Charged || Slumlord ||
|-
|1991–1993|| Sisters || Rupert Coates || TV series, 4 episodes
|-
|1991–1994|| Step by Step || Leo Klemke / Mel Fensky || TV series, 2 episodes
|-
|1992|| House IV || Yardsale Man ||
|-
|1992|| Round Trip to Heaven || Melvin ||
|-
|1994|| I'll Do Anything || Rainbow House Director ||
|-
|1994|| Star Trek: Deep Space Nine || Joseph || Episode: "Paradise"
|-
|1994|| The Swan Princess || Puffin || Voice
|-
|1994|| The Santa Clause || Dr. Novos ||
|-
|1995–2001|| Touched by an Angel || Dave / Roger / Ron Walker || TV series, 3 episodes
|-
|1997–2007|| The Young and the Restless || Senator Carter Bodi || TV series, 5 episodes
|-
|1997|| The Swan Princess: Escape from Castle Mountain || rowspan="2"|Puffin ||
|-
|1998|| The Swan Princess: The Mystery of the Enchanted Kingdom ||
|-
|1999|| Home Improvement || Dr. Hennessy || Episode: "Trouble-a-Bruin"
|-
|1999|| Seven Girlfriends || Lisa's Husband ||
|-
|2000|| Across the Line || Mr. Randall ||
|-
|2000|| JAG || Mr. Berlin || Episode: "Legacy: Part 2"
|-
|2001|| The Trumpet of the Swan || Maurice / Ranger || Voice
|-
|2001|| Surviving Gilligan's Island || Jim Backus || TV movie
|-
|2001|| Command & Conquer: Yuri's Revenge || || Video game, Voice
|-
|2002–2008|| Days of Our Lives || Frederick Sykes / Ben Thompson aka Frederick Skyes / Mr. Limberg || TV series, 7 episodes
|-
|2003|| Everybody Loves Raymond || Jerry Musso || Episode: "Somebody Hates Raymond"
|-
|2003|| 8 Simple Rules for Dating My Teenage Daughter || Director || Episode: "Merry Christmas: The Story of Anne Frank and Skeevy"
|-
|2005–2006|| Malcolm in the Middle || Mr. Hodges / Principal || TV series, 3 episodes
|-
|2006|| Cold Case || McDuff - 1945 || Episode: "The Hen House"
|-
|2008|| Remarkable Power || Bill ||
|-
|2010|| Alpha and Omega || Park Ranger || Voice
|-
|2015|| The Intern || Miles ||

|}

