Title: List of film remakes (A–M)
__NOTOC__

This is a list of film remakes. Excluded in this list are films that are based on the same source material. For example, the 1962 version of Mutiny on the Bounty is not a remake of the 1935 film; both are based on the novel Mutiny on the Bounty. Reboots are also omitted.

This list is ordered by the title of the original film, inasmuch as there can be multiple remakes.


==0–9==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| 13 Assassins (1963)
| 13 Assassins (2010)
|
|-
| 13 Ghosts (1960)
| Thirteen Ghosts (2001)
|
|-
| 13 Tzameti (2005) 
| 13 (2010)
|
|-
| 3 Idiots (2009) 
| Nanban (2012)  3 Idiotas (2017)
|
|-
| 3:10 to Yuma (1957)
| 3:10 to Yuma (2007)
|
|-
| 36 Hours (1965)
| Breaking Point (1989)
|
|-
| The 39 Steps (1935)
| The 39 Steps (1959)  The 39 Steps (1978)  The 39 Steps (2008)
|
|-
| 7th Heaven (1927)
| Seventh Heaven (1937)
|
|}

==A==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Aina (1977)
|Aaina (2013)
Pyar Jhukta Nahin (1985)

Nee Bareda Kadambari (1985)
|
|-
|Arth (1982)
|Arth - The Destination (2017)
|
|-
| The Absent-Minded Professor (1961) 
| Flubber (1997)
|
|-
| Adventures in Babysitting (1987) 
| Adventures in Babysitting (2016)
| The remake is a television film.
|-
| An Affair to Remember (1957)
| Bheegi Raat (1965)Mann (1999)
| An Affair to Remember was itself a remake, of Love Affair (1939).
|-
| Aladdin (1992)
| Aladdin (2019)
| Live-action remake of the original animated film.
|-
| Alfie (1966) 
| Alfie (2004) 
|
|-
| The Amityville Horror (1979) 
| The Amityville Horror (2005) 
|
|-
| Anastasia (1956) 
| Anastasia (1997)
|
|-
| And Soon the Darkness (1970) 
| And Soon the Darkness (2010)
|
|-
| Angels in the Outfield (1951) 
| Angels in the Outfield (1994)
|
|-
| Anthony Zimmer (2005)
| The Tourist (2010)
|
|-
| Antropophagus (1980) 
| Anthropophagous 2000 (1999)
|
|-
| Anything for Her (2008)
| The Next Three Days (2010)
|
|-
| The Apartment (1996)
| Wicker Park (2004)
|
|-
| April Fool's Day (1986) 
| April Fool's Day (2008)
|
|-
| Around the World in 80 Days (1956) 
| Around the World in 80 Days (2004)
|
|-
| The Arena (1974) 
| The Arena (2001)
|
|-
| Arthur (1981) 
| Arthur (2011)
|
|-
| Assault on Precinct 13 (1976) 
| Assault on Precinct 13 (2005)
|
|-
| Attack of the 50 Foot Woman (1958) 
| Attack of the 50 Ft. Woman (1993)
|
|-
| Autograph (2004)
| Naa Autograph (2004)
| A Telugu-language remake of the Tamil original.
|-
|  The Awful Truth (1925)
|  The Awful Truth (1929)   The Awful Truth (1937)
|
|}

==B==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Back Street (1932) 
| Back Street (1941)
|
|-
| The Bad News Bears (1976) 
| Bad News Bears (2005)
| 
|-
| The Bad Seed (1956) 
| The Bad Seed (1985)  The Bad Seed (2018)
| Both remakes are television films.
|-
| Ball of Fire (1941)
| A Song Is Born (1948)
|
|-
| Bangkok Dangerous (1999) 
| Bangkok Dangerous (2008)
|
|-
| The Barefoot Executive (1971)
| The Barefoot Executive (1995)
| The remake is a television film.
|-
| The Barker (1928) 
| Diamond Horseshoe (1945) 
| Diamond Horseshoe is a remake of both The Barker and Hoop-La (1933).
|-
| The Barretts of Wimpole Street (1934)
| The Barretts of Wimpole Street (1957)
| Sidney Franklin directed both.
|-
| The Bat (1926) 
| The Bat Whispers (1930)
| Roland West directed both; the first was a silent film, the remake in widescreen and full sound.
|-
| The Battle of the Sexes (1914) 
| The Battle of the Sexes (1928)
| D. W. Griffith directed both.
|-
| Beauty and the Beast (1991)
| Beauty and the Beast (2017)
| Live-action version of the animated original film.
|-
| Bedazzled (1967) 
| Bedazzled (2000)
|
|-
| Bedtime Story (1964) 
| Dirty Rotten Scoundrels (1988)  The Hustle (2019)
| The latter is a gender-swapped version of the 1988 film. 
|-
| Ben-Hur: A Tale of the Christ (1925) 
| Ben-Hur (1959)Ben-Hur (2016)
|
|-
| Beyond a Reasonable Doubt (1956) 
| Beyond a Reasonable Doubt (2009)
|
|-
| The Big Clock (1948)
| No Way Out (1987)
|
|-
| Big Deal on Madonna Street (1958) 
| Crackers (1984)Welcome to Collinwood (2002)
|
|-
| Billa (2007)
| Billa (2009)
|
|-
| The Bishop's Wife (1947)
| The Preacher's Wife (1996)
|
|-
| Black Christmas (1974) 
| Black Christmas (2006)Black Christmas (2019)
|
|-
| Blazing Saddles (1974) 
| Paws of Fury: The Legend of Hank (2022)
|
|-
| Blind (2011)
| The Witness (2015)
|
|-
| The Blob (1958) 
| The Blob (1988)
| 
|-
| The Blue Angel (1930) 
| The Blue Angel (1959)
| 
|-
| La bonne année (1973) 
| Happy New Year (1987) 
|
|-
| Born Yesterday (1950)
| Born Yesterday (1993)
|
|-
| Boudu Saved from Drowning (1932) 
| Down and Out in Beverly Hills (1986)Boudu (2005)
|
|-
| Breathless (1960) 
| Breathless (1983)
|
|-
| Brewster's Millions (1914) 
| Brewster's Millions (1921)Miss Brewster's Millions (1926)Brewster's Millions (1935)Brewster's Millions (1945)Vaddante Dabbu (1954)Three on a Spree (1961)Babai Abbai (1985)Brewster's Millions (1985)Maalamaal (1988)Arunachalam (1997)To Ryca! (2016)Hello Mr. Billionaire (2018)
|
|-
| Brian's Song (1971) 
| Brian's Song (2001)
|
|-
| Bride Wars (2009) 
| Bride Wars (2015)
| The remake is a Chinese adaptation of the American film.
|-
| Brighton Rock (1948)
| Brighton Rock (2010)
|
|-
| Broadway Bill (1934)
| Riding High (1950)
| Frank Capra directed both.
|-
| Brødre (2004) 
| Brothers (2009)
|
|-
| The Buccaneer (1938) 
| The Buccaneer (1958)
| Cecil B. DeMille directed and produced the original, but declining health prevented him from taking a large part in the remake.
|-
| A Bucket of Blood (1959) 
| A Bucket of Blood (1995)
|
|-
| The Burmese Harp (1956) 
| The Burmese Harp (1985)
| Both were directed by Kon Ichikawa, the first in black and white, the remake in color.
|}

==C==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Cabin Fever (2002) 
| Cabin Fever (2016)
|
|-
| The Cabinet of Dr. Caligari (1920) 
| The Cabinet of Dr. Caligari (2005) 
|
|-
| La Cage aux Folles (1978)
| The Birdcage (1996)
|
|-
| Can’t Buy Me Love (1987) 
| Love Don't Cost a Thing (2003) 
|
|-
| Cape Fear (1962) 
| Cape Fear (1991)
|
|-
| The Captain's Table (1959) 
| The Captain (1971)
|
|-
| Carnival of Souls (1962) 
| Carnival of Souls (1998)
| The "remake" has little in common with the original.
|-
| Carrie (1976) 
| Carrie (2002)Carrie (2013)
| The 2002 remake is a television film.
|-
| The Cat and the Canary (1927) 
| The Cat Creeps (1930)  The Cat and the Canary (1939)  The Cat and the Canary (1979)
|
|-
| Cat People (1942) 
| Cat People (1982)
|
|-
| The Champ (1931) 
| The Champ (1979)  The Clown (1953)
|
|-
| Charade (1963)
| The Truth About Charlie (2002)
|
|-
| Charlotte's Web (1973)
| Charlotte's Web (2006)
| Live-action adaptation of the original animated film.
|-
| Cheaper by the Dozen (1950) 
| Cheaper by the Dozen (2003)Cheaper by the Dozen (2022)
| The 2022 version is a direct-to-streaming film.
|-
| Chicken Little (1943)
| Chicken Little (2005)
|
|-
| Child's Play (1988) 
| Child's Play (2019)
|
|-
| Chinthamani Kolacase (2006) 
| Ellam Avan Seyal (2008)Sri Mahalakshmi (2007)
|
|-
| Christmas Eve (1947)
| Christmas Eve (1986)
|
|-
| Christmas in Connecticut (1945) 
| Christmas in Connecticut (1992)
| 
|-
| Cinderella (1950) 
| Cinderella (2015)
| Live-action adaptation of the original animated film.
|-
| Clash of the Titans (1981) 
| Clash of the Titans (2010)
|
|-
| Classmates (2006) 
| Classmates (2007)
|
|-
| Les Compères (1983) 
| Fathers' Day (1997)
| 
|-
| The Computer Wore Tennis Shoes (1969) 
| The Computer Wore Tennis Shoes (1995)
| 
|-
| Confession of Murder aka Naega salinbeomida (2012) 
| Memoirs of a Murderer aka 22-nenme no kokuhaku: Watashi ga satsujinhan desu (2017)
| 
|-
| Le Convoyeur (2004)
| Wrath of Man (2021)
|
|-
| Le Corbeau (1943) 
| The 13th Letter (1951)
| 
|-
| Cousin Cousine (1975) 
| Cousins (1989)
|
|-
| The Crazies (1973) 
| The Crazies (2010)
|
|-
| Criss Cross (1949)
| The Underneath (1995)
|
|}

==D==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Dehleez (1983)
|Oonche Log (1985)
|
|-
| D.O.A. (1950) 
| D.O.A. (1988)
| 
|-
| Dark Victory (1939) 
| Stolen Hours (1963)
|
|-
| Dark Water (2002) 
| Dark Water (2005)
|
|-
| Dawn of the Dead (1978) 
| Dawn of the Dead (2004)
|
|-
| The Dawn Patrol (1930) 
| The Dawn Patrol (1938)
|
|-
| Day of the Dead (1985) 
| Day of the Dead (2008)  Day of the Dead: Bloodline (2018)
|
|-
| The Day of the Jackal (1973) 
| The Jackal (1997)
| 
|-
| The Day the Earth Stood Still (1951) 
| The Day the Earth Stood Still (2008)
|
|-
| Death at a Funeral (2007) 
| Death at a Funeral (2010)
|
|-
| Death Game (1977) 
| Knock Knock (2015)
|
|-
| Death Race 2000 (1975) 
| Death Race (2008)
| Though referred to as a remake of Death Race 2000 in reviews and marketing materials, director Paul W. S. Anderson stated in the DVD commentary that he thought of the film as something of a prequel. 
|-
| Death Takes a Holiday (1934) 
| Meet Joe Black (1998)
|
|-
| Death Wish (1974) 
| Death Wish (2018)
| 
|-
| The Debt (2007) 
| The Debt (2010)
|
|-
| The Defiant Ones (1958) 
| The Defiant Ones (1986)
|
|-
| The Desperado (1954)
| Cole Younger, Gunfighter (1958)
|
|-
| The Desperate Hours (1955) 
| Desperate Hours (1990)
|
|-
| Destry Rides Again (1939) 
| Frenchie (1950)  Destry (1954)
|
|-
| Le Deuxième Souffle (1966) 
| The Second Wind (2007)
|
|-
| Les Diaboliques (1955) 
| Diabolique (1996)
|
|-
| Dial M for Murder (1954) 
| Dial M for Murder (1967)  Dial M for Murder (1981)  A Perfect Murder (1998)
| The 1967 and 1981 remakes are television films.
|-
| Diversion (1980) 
| Fatal Attraction (1987)
|
|-
| Diary of a Wimpy Kid (2010) 
| Diary of a Wimpy Kid (2021)
|
|-
| Diary of a Wimpy Kid: Rodrick Rules (2011) 
| Diary of a Wimpy Kid: Rodrick Rules (2022)
|
|-
| Don (1978) 
| Yugandhar (1979)  Billa (1980)  Shobhraj (1986)  Don (2006)  Billa (2007)
| Billa (2007) was also remade as Billa (2009).
|-
| Dona Flor and Her Two Husbands (1976) 
| Kiss Me Goodbye (1982)
|
|-
| Don't Look Up (1996) 
| Ghost Theater (2015)
|
|-
| Doraemon: Nobita and the Birth of Japan (1989)
| Doraemon: Nobita and the Birth of Japan 2016 (2016)
| Retread of the earlier 1989 film.
|-
| Doraemon: Nobita and the Steel Troops (1986)
| Doraemon: Nobita and the New Steel Troops—Winged Angels (2011)
| Retread of the earlier 1986 film.
|-
| Doraemon: Nobita's Dinosaur (1980)
| Doraemon: Nobita's Dinosaur 2006 (2006)
| Retread of the earlier 1980 film.
|-
| Doraemon: Nobita's Great Adventure into the Underworld (1984)
| Doraemon: Nobita's New Great Adventure into the Underworld (2007)
| Retread of the earlier 1984 film.
|-
| Doraemon: Nobita's Little Star Wars (1985)
| Doraemon: Nobita's Little Star Wars 2021 (2022)
| Retread of the earlier 1985 film.
|-
| Doraemon: The Records of Nobita, Spaceblazer (1981)
| Doraemon: The Record of Nobita's Spaceblazer (2009)
| Retread of the earlier 1981 film.
|-
| Double Indemnity (1944)
| Double Indemnity (1973)
| The remake is a television film.
|-
| Dr. Jekyll and Mr. Hyde (1931) 
| Dr. Jekyll and Mr. Hyde (1941)
|
|-
| Dr. Mabuse the Gambler (1922) 
| Dr. M (1990)
|
|-
| Dumbo (1941) 
| Dumbo (2019)
| The latter film was a live-action remake of the animated original.
|-
|Dune (1984 film)
|Frank Herbert's Dune (2000)
Dune (2021 film)
Dune: Part Two (2023)
|Dune (2021) covers half the material of the original and is continued in Dune: Part Two (2023)
|}

==E==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Eat Drink Man Woman (1994)
| Tortilla Soup (2001)
|
|-
| Edge of Darkness (mini series) (1985)
| Edge of Darkness (2010)
|
|-
| L'emmerdeur (1973) 
| Buddy Buddy (1981)
|
|-
|  Elf (2003)
| Elf: Buddy's Musical Christmas (2014)
|
|-
| Escape to Witch Mountain (1975) 
| Escape to Witch Mountain (1995)
|Though marketed as a remake/reboot, Race to Witch Mountain (2009) was revealed to be a legacy sequel of the 1975 film over the course of events in the plot and its script.
|-
| The Evil Dead (1981) 
| Evil Dead (2013)
| Fourth installment in the series. Also serves as a soft reboot to the series.
|-
| Das Experiment (2001) 
| The Experiment (2010)
|
|-
| The Eye (2002) 
| Naina  (2005)  The Eye (2008)
|
|}

==F==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Fame (1980) 
| Fame (2009)
|
|-
| The Farmer Takes a Wife (1935) 
| The Farmer Takes a Wife (1953)
|
|-
| Father of the Bride (1950) 
| Father of the Bride (1991)Father of the Bride (2022)
| The 2022 version is a direct-to-streaming film.
|-
| Father's Little Dividend (1951) 
| Father of the Bride Part II (1995)
|
|-
| La Femme Nikita (1990)
| Black Cat (1991)  Point of No Return (1993)
|
|-
| Ferdinand the Bull (1938) 
| Ferdinand (2017)
|
|-
| Fingers (1978) 
| The Beat That My Heart Skipped (2005)
|
|-
| The Firm (1989) 
| The Firm (2009)
|
|-
| Firestarter (1984)
| Firestarter (2022)
|
|-
| Five Came Back (1939) 
| Los que volvieron (1948)  Back from Eternity (1956)
|
|-
| Flatliners (1990) 
| Flatliners (2017)
|
|-
| The Flight of the Phoenix (1965) 
| Flight of the Phoenix (2004)
|
|-
| Flipper (1963) 
| Flipper (1996)
|
|-
| The Fly (1958) 
| The Fly (1986)
|
|-
| The Fog (1980) 
| The Fog (2005)
|
|-
| Folies Bergère de Paris (1935) 
| That Night in Rio (1941)  On the Riviera (1951)  ''
| 
|-
| Footloose (1984) 
| Footloose (2011)
|
|-
| Four Steps in the Clouds (1942)
| The Virtuous Bigamist (1956)A Walk in the Clouds (1995)
|
|-
| Frankenweenie (1984) 
| Frankenweenie (2012)
| The original is a live action short film.
|-
| Freaky Friday (1976) 
| Freaky Friday (1995)  Freaky Friday (2003)  Freaky Friday (2018)  Freaky (2020)
| The 1995 and 2018 versions are television films; the 2020 film Freaky is a horror film reconceptualisation of the 1972 novel.
|-
| Free and Easy (1930) 
| Pick a Star (1937)  Abbott and Costello in Hollywood (1945)
|
|-
| Fright Night (1985) 
| Fright Night (2011)
|
|-
| The Front Page (1931) 
| His Girl Friday (1940)  The Front Page (1974)  Switching Channels (1988)
| Switching Channels is also a remake of His Girl Friday.
|-
| Les Fugitifs (1986)
| Three Fugitives (1989)
|
|-
| Fun with Dick and Jane (1977) 
| Fun with Dick and Jane (2005)
|
|-
| Funny Games (1997) 
| Funny Games (2007)
| Michael Haneke directed both; the 2007 film is a shot-for-shot remake.
|}

==G==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Gambit (1966) 
| Gambit (2012)
| 
|-
| The Gambler (1974) 
| The Gambler (2014)
| 
|-
| Garde à Vue (1981)
| Under Suspicion (2000)
|
|-
| Gaslight (1940) 
| Gaslight (1944)
|
|-
| The General (1926) 
| A Southern Yankee (1948)
|
|-
| Get Carter (1971) 
| Get Carter (2000)
|
|-
| Gloria (1980) 
| Gloria (1999)
| 
|-
| The Godfather (1972–90)
| Shark Tale (2004) Godfather (2007)
|
|-
| Going in Style (1979) 
| Going in Style (2017)
|
|-
| The Golden Chance (1915) 
| Forbidden Fruit (1921)
|
|-
| Gone in 60 Seconds (1974) 
| Gone in 60 Seconds (2000)
|
|-
| The Good Companions (1933) 
| The Good Companions (1957)
|
|-
| The Goodbye Girl (1977) 
| The Goodbye Girl (2004)
|
|-
| The Grand Highway (1987)
| Paradise (1991)
|
|-
| The Great Train Robbery (1941)
| The Last Bandit (1949)South Pacific Trail (1952)
|
|-
| Griffin and Phoenix (1976)
| Griffin & Phoenix (2006)
| Both the original and remake are television films.
|-
| Guess Who's Coming to Dinner (1967) 
| Guess Who (2005)
|
|-
| The Guilty (2018)
| The Guilty (2021)
| The 2021 film is a direct-to-streaming English language remake of the Danish film.
|-
| Gunga Din (1939)
| Sergeants 3 (1962)
|
|-
| A Guy Named Joe (1943) 
| Always (1989)
| 
|}

==H==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Haq Mehar (1985)
|Sanam Bewafa (1991)
|
|-
| Halloween (1978) 
| Halloween (2007)
|
|-
| Happy Days in Aranjuez (1933) 
| Desire (1936)
|
|-
| Harakiri (1962) 
| Hara-Kiri: Death of a Samurai (2011)
| Hara-Kiri: Death of a Samurai is a 3-D remake.
|-
| The Haunting (1963) 
| The Haunting (1999)
|
|-
|  Heat (1986)
|  Wild Card (2015)
| Wild Card is a remake of Heat (1986).
|-
| The Heartbreak Kid (1972) 
| The Heartbreak Kid (2007)
| 
|-
| Hellraiser (1987) 
| Hellraiser (2022)
| 
|-
| High Noon (1952) 
| High Noon (2000)
|
|-
| High Sierra (1941) 
| Colorado Territory (1949)  I Died a Thousand Times (1955)
| I Died a Thousand Times is a scene-by-scene remake.
|-
| The Hills Have Eyes (1977) 
| The Hills Have Eyes (2006)
|
|-
| Himitsu (1999)
| The Secret (2007)
|
|-
| His Girl Friday (1940)
| Switching Channels (1988)
| Switching Channels is a remake of both His Girl Friday and The Front Page (1931).
|-
| His Royal Slyness (1920)
| Long Fliv the King (1926)
|
|-
| The Hitcher (1986) 
| The Hitcher (2007)
|
|-
| Hodet over vannet (1993) 
| Head Above Water (1996)
|
|-
| How the Grinch Stole Christmas (2000)
| The Grinch (2018)
| The Grinch is a computer-animated remake.
|-
| Holiday (1930) 
| Holiday (1938)
|
|-
| Holiday Affair (1949)
| Holiday Affair (1996)
| The remake is a television film.
|-
| Holiday for Henrietta (1952)
| Paris When It Sizzles (1964)
|
|-
|  Hoop-La (1933)
| Diamond Horseshoe (1945) 
| Diamond Horseshoe is a remake of two films: The Barker (1928) and Hoop-La.
|-
| House of Wax (1953)
| House of Wax (2005).
| The 1953 film was itself a remake of Mystery of the Wax Museum (1933).
|- 
| House on Haunted Hill (1959)
| House on Haunted Hill (1999)
| 
|-
| The House on Sorority Row (1983)
| Sorority Row (2009)
|
|-
| House of Strangers (1949) 
| Broken Lance (1954)
|
|-
| How to Make a Monster (1958) 
| How to Make a Monster (2001)
| 
|-
| Humanoids from the Deep (1980)
| Humanoids from the Deep (1996)
| The remake is a television film.
|-
| The Humpbacked Horse (1947)
| The Humpbacked Horse (1975)
|
|-
| The Hurricane (1937) 
| Hurricane (1979)
|
|}

==I==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| I Am Sam (2001) 
| Main Aisa Hi Hoon (2005)
|
|-
| I Married a Monster from Outer Space (1958)
| I Married a Monster (1998)
| The remake is a television film.
|-
| I Saw What You Did (1965) 
| I Saw What You Did (1988)
|
|-
| I Spit on Your Grave (1978) 
| I Spit on Your Grave (2010)
|
|-
| I Want to Live! (1958)
| I Want to Live! (1983)
| The remake is a television film.
|-
| I Was Born, But... (1932) 
| Good Morning (1959)
|
|-
| Ice Castles (1978) 
| Ice Castles (2010)
|
|-
| The Incredible Journey (1963) 
| Homeward Bound: The Incredible Journey (1993)
|
|-
| Un indien dans la ville (1994) 
| Jungle 2 Jungle (1997)
| The American remake of the French original.
|-
| Infernal Affairs (2002) 
| The Departed (2006)
|
|-
| The Informer (1935)
| Uptight (1968)
|
|-
| The Initiation of Sarah (1978) 
| The Initiation of Sarah (2006)
| Both the original and remake are television films.
|-
| The In-Laws (1979) 
| The In-Laws (2003)
|
|-
| Insomnia (1997) 
| Insomnia (2002)
|
|-
| Intermezzo (1936) 
| Intermezzo (1939)
| 
|-
| Interview (2003) 
| Interview (2007)
|
|-
| The Intouchables (2011)
| The Upside (2019)
|
|-
| Invaders from Mars (1953) 
| Invaders from Mars (1986)
|
|-
| Invasion of the Body Snatchers (1956) 
| Invasion of the Body Snatchers (1978)  Body Snatchers (1993)  The Invasion (2007)
|
|-
| It Happened on 5th Avenue (1947)
| Pugree (1948)  Det hændte i København (1949)  Dil Daulat Duniya (1972) 
|
|-
| It Happened One Night (1934)
| Eve Knew Her Apples (1945)  You Can't Run Away from It (1956)
|
|-
| It Started with Eve (1941)
| I'd Rather Be Rich (1964)
|
|-
| The Italian Job (1969) 
| The Italian Job (2003)
|
|-
| It's Alive (1974) 
| It's Alive (2009)
|
|-
| It's a Wonderful Life (1946) 
| It Happened One Christmas (1977)
| The remake is a television film.
|}

==J==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| The Jazz Singer (1927) 
| The Jazz Singer (1952)  The Jazz Singer (1980)
|
|-
| Joe Smith, American (1942)
| The Big Operator (1959)
|
|-
| Le Jouet (1976)
| The Toy (1982)
|
|-
| Le Jour se lève (1939) 
| The Long Night (1947)
|
|-
| Journey into Fear (1943) 
| Journey into Fear (1975)
| 
|-
| The Jungle Book (1967) 
| Rudyard Kipling's The Jungle Book (1994)  The Jungle Book (2016)
| The original was animated, the 1994 film a live-action remake, and the 2016 movie a live-action/CGI version.
|-
| The Jungle Book (1942) 
| The Jungle Book (1967) 
| The original was actually a 1942 film found here:
|}

==K==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| Kaakha Kaakha (2003) 
| Gharshana (2004)
| Gharshana is an Indian Telugu-language version of the Tamil film.
|-
|  The Karate Kid (1984) 
|  The Karate Kid (2010)
|
|-
| King Kong (1933) 
| King Kong (1976)  The Mighty Kong (1998)  King Kong (2005)
|
|-
| Kismet (1944)
| Kismet (1955)
|
|-
| Kiss of Death (1947) 
| The Fiend Who Walked the West (1958)  Kiss of Death (1995)
|
|-
|Kolamba Sanniya (1976)
|Kolamba Sanniya Returns (2018)
| The 2018 film is a modernized version of the original 1976 film.
|-
|Kramer vs. Kramer (1979)
|Marriage Story (2019)
|}

==L==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
| L.A. Takedown (1989)
| Heat (1995)
| The initial film was a television movie
|
|-
| Lady and the Tramp (1955) 
| Lady and the Tramp (2019)
| The later film is a live-action/CGI remake of the animated original.
|-
| Lady for a Day (1933)
| Pocketful of Miracles (1961)
| Frank Capra directed both.
|-
| The Ladykillers (1955) 
| The Ladykillers (2004)
|
|-
| The Lady Vanishes (1938) 
| The Lady Vanishes (1979)
|
|-
| Lage Raho Munna Bhai (2006)
| Shankar Dada Zindabad (2007)
| Shankar Dada Zindabad is an Indian Telugu-language remake of the original Hindi film.
|-
| The Land That Time Forgot (1975) 
| The Land That Time Forgot (2009)
|
|-
| Last Holiday (1950) 
| Last Holiday (2006)
|
|-
| The Last House on the Left (1972)
| The Last House on the Left (2009)
| The plot of the 1972 film was inspired by that of Ingmar Bergman's 1960 film The Virgin Spring.
|-
| The Last Kiss (2001) 
| The Last Kiss (2006)
| An American remake of an Italian film.
|-
| The Last Man on Earth (1924) 
| It's Great to Be Alive (1933)
|
|-
| The Last Man on Earth (1964) 
| The Omega Man (1971)  I Am Legend (2007)  I Am Omega (2007)
|
|-
| The Last Mile (1932)
| The Last Mile (1959)
|
|-
| Last of the Badmen (1957)
| Gunfight at Comanche Creek (1963)
|
|-
| Let the Right One In (2008) 
| Let Me In (2010)
| The original Swedish film was remade as an American-British production.
|-
| The Letter (1940)
| The Unfaithful (1947)
|
|-
| A Letter to Three Wives (1949)
| A Letter to Three Wives (1985)
| The remake is a television film.
|-
| De Lift (1983) 
| Down (2001)
|
|-
| The Lion King (1994) 
| The Lion King (2019)
| The second film is a photorealistic, computer-animated remake of the first, traditionally animated work. 
|-
| Little Caesar (1931)
| Black Caesar (1973)
| Black Caesar is a blaxploitation version of the original. 
|-
| Little Fugitive (1953) 
| Little Fugitive (2006)
|
|-
| The Little Mermaid (1989) 
| The Little Mermaid (2023)
|
|-
| Little Miss Marker (1934) 
| Sorrowful Jones (1949)  Little Miss Marker (1980)
|
|-
| The Little Shop of Horrors (1960) 
| Little Shop of Horrors (1986) 
| The 1986 film is a musical adaptation of the original 1960 film.
|-
| Loft (2008) 
| Loft (2010)  The Loft (2014)
| Erik Van Looy directed both the 2008 and 2014 films.
|-
| LOL (Laughing Out Loud) (2008) 
| LOL (2012)
|
|-
| London After Midnight (1927) 
| Mark of the Vampire (1935)
| While not officially credited as such, according to the American Film Institute catalog entry, "modern sources indicate that Mark of the Vampire was a remake of ... London After Midnight".
|-
| The Longest Yard (1974) 
| Mean Machine (2001)  The Longest Yard (2005)
| The first remake substitutes association football for American football.
|-
| The Long, Hot Summer (1958) 
| The Long Hot Summer (1985)
| The remake is a television film.
|-
| Lost Horizon (1937) 
| Lost Horizon (1973)
| The musical remake was a critical and box office disaster.
|-
| Louis 19, King of the Airwaves (Louis 19, le roi des ondes) (1994) 
| EDtv (1999)
|
|-
| Love Affair (1939) 
| An Affair to Remember (1957)Love Affair (1994)
|
|
|-
| Love Is News (1937) 
| That Wonderful Urge (1948)
|
|}

==M==
{| class="wikitable" style="width:85%"
|-
! style="width:30%"|Original !! style="width:30%"|Remake(s) !! Notes
|-
|Maula Jatt (1979)
|Jeene Nahi Doonga (1984)
The Legend of Maula Jatt (2021)
|
|-
| M (1931) 
| M (1951)
|
|-
| Mädchen in Uniform (1931) 
| Mädchen in Uniform (1958)
|
|-
| The Magnificent Seven (1960)
| Battle Beyond the Stars (1980)  The Magnificent Seven (2016)
| The original Magnificent Seven is itself a remake of Seven Samurai (1954). The later The Magnificent Seven is also a remake of Seven Samurai.
|-
| The Major and the Minor (1942)
| You're Never Too Young (1955)
|
|-
| The Man Who Knew Too Much (1934) 
| The Man Who Knew Too Much (1956)
| Both were directed by Alfred Hitchcock.
|-
| The Man Who Loved Women (1977) 
| The Man Who Loved Women (1983)
| The French film was remade as an American production.
|-
| The Manchurian Candidate (1962) 
| The Manchurian Candidate (2004)
|
|-
| Manichitrathazhu (1993) 
| Apthamitra (2004)  Chandramukhi (2005)  Rajmohol (2005)  Bhool Bhulaiyaa (2007)
| The 1993 Malayalam film was remade in other Indian languages: Kannada, Tamil, Bengali and Hindi, respectively.
|-
| Il Mare (2000) 
| The Lake House (2006)
| The South Korean original was remade as an American film.
|-
| Mare Nostrum (1926) 
| Mare Nostrum (1948)
|
|-
| Maskerade (1934) 
| Escapade (1935)
|
|-
| Martyrs (2008) 
| Martyrs (2015)
|
|-
| The Mayor of Hell (1933) 
| Crime School (1938)
|
|-
| Midnight (1939) 
| Masquerade in Mexico (1945)
|
|-
| The Mechanic (1972) 
| The Mechanic (2011)
| 
|-
| Merton of the Movies (1924) 
| Make Me a Star (1932)
|
|-
| Midsommer (2003)
| Solstice (2008)
|
|-
| Midnight Lace (1960)
| Midnight Lace (1981)
| The remake is a television film.
|-
| Mighty Joe Young (1949) 
| Mighty Joe Young (1998)
|
|-
| Miracle in Cell No. 7 (2013) 
| Miracle in Cell No. 7 (Philippine remake) (2019)  Miracle in Cell No. 7 (Turkish remake) (2019)  Miracle in Cell No. 7 (2022)
|
|-
| The Miracle of Morgan's Creek (1944)
| Rock-A-Bye Baby (1958)
|
|-
| Miracle on 34th Street (1947) 
| Miracle on 34th Street (1973)  Miracle on 34th Street (1994)
| The 1973 film is a made-for-television movie.
|-
| The Miracle Man (1919) 
| The Miracle Man (1932)
|
|-
| Miss Granny (2014) 
| 20 Once Again (2015)  Sweet 20 (2015)
| The remakes are Chinese and Vietnamese versions of the South Korean original.
|-
| Mississippi Mermaid (1969)
| Original Sin (2001)
| Original Sin is an American remake of the French film.
|-
| The Magnificent Fraud (1939) 
| Moon over Parador (1988)
|
|-
| The More the Merrier (1943)
| Walk, Don't Run (1966)
| 
|-
| Mostly Martha (2001)
| No Reservations (2007)
| Mostly Martha is a German production, its remake an American one.
|-
| Mother's Day (1980) 
| Mother's Day (2010)
|
|-
| Mr. Blandings Builds His Dream House (1948)
| The Money Pit (1986)
|
|-
| Mr. Deeds Goes to Town (1936) 
| Mr. Deeds (2002)
|
|-
| Mr. Smith Goes to Washington (1939)
| Billy Jack Goes to Washington (1977)
|
|-
| Mulan (1998)
| Mulan (2020)
| Live-action remake of the original animated film.
|-
| The Mummy (1932) 
| The Mummy (1999)The Mummy (2017)
|
|-
| Munna Bhai M.B.B.S. (2003) 
| Shankar Dada M.B.B.S. (2004) Vasool Raja M.B.B.S. (2004)  Uppi Dada MBBS (2006) Dr. Nawariyan (2017)
| The original Hindi film was remade in three Indian languages (Telugu, Tamil and Kannada, respectively), while Dr. Nawariyan is in Sinhala, spoken in Sri Lanka.
|-
| Murder! (1930) 
| Mary (1931)
| Alfred Hitchcock directed the British original and the German-language remake.
|-
| The Music Man (1962)
| The Music Man (2003)
| The remake is a television film
|-
| My Bloody Valentine (1981) 
| My Bloody Valentine 3D (2009)
| As the remake's title indicates, it was released in 3D, as well as 2D.
|-
| My Father the Hero (1991) 
| My Father the Hero (1994)
| An English-language remake was made of the French-language original.
|-
| My Favorite Wife (1940) 
| Something's Got to Give (unfinished) (1962)  Move Over, Darling (1963)
|
|-
| My Little Pony: The Movie (1986) 
| My Little Pony: The Movie (2017)
|
|-
| My Man Godfrey (1936) 
| My Man Godfrey (1957)
|
|-
| My Name Is Julia Ross (1945) 
| Dead of Winter (1987)
|
|-
| My Sister Eileen (1942) 
| My Sister Eileen (1955)
| This also spawned a brief TV series from 1961-1962
|-
| Mystery of the Wax Museum (1933) 
| House of Wax (1953)
| The 1953 film was itself remade as House of Wax (2005).
|}

==See also==
* List of film remakes (N–Z)
* List of English-language films with previous foreign-language film versions
* List of American television series based on British television series

