Title: Paruchuri brothers




Paruchuri Venkateswara Rao (born 21 June 1944) and Paruchuri Gopala Krishna (born 25 September 1947), collectively referred to as the Paruchuri Brothers, are a screenwriting duo whose work is predominant as story writers, dialogue writers, actors, directors, poets, playwrights, and novelists in the Indian Telugu film industry.

They have written the stories and dialogues for over 358 films; to name a few E Charithra Ye Siratho, Naa Desam, Khaidi, Eenadu, Mundadugu, Bobbili Brahmanna, Prajaswamyam, Karthavyam, Varsham, Sarpayagam, Major Chandrakanth Samarasimha Reddy, Narasimha Naidu, Okkadu, Indra, Tagore, Manasantha Nuvve, Nee Sneham, Nuvvostanante Nenoddantana, Shankardada MBBS, Drushyam, Khaidi No. 150, Rudrama Devi and Sye Raa Narasimha Reddy.

==Filmography==

===As directors (1984 – Present)===
In 1984, both the brothers decided to direct films and their first film as directors under Srinadh movies was Kai Raja Kai. Later they directed total of 9 films, Bhale Thammudu, Sreekatnaleelalu, Repati Swarajyam, Praja Swamyamyam, Maa Telugu Talli, Maro Quit India, Sarpayagam and Singanna.

{| class="wikitable"
|- style="background:#CCC; text-align:center;"
! Year !! Title !! Language !! Notes
|-
| 1984 || Kai Raja Kai || Telugu ||
|-
| 1985 || Sri Katna Leelalu || Telugu ||
|-
| 1985 || Bhale Thammudu || Telugu ||
|-
| 1987 || Repati Swarajyam || Telugu ||
|-
| 1987 || Prajaswamyam || Telugu ||
|-
| 1988 || Maa Telugu Talli || Telugu  ||
|-
| 1991 || Sarpayagam || Telugu ||
|-
| 1994 || Maro Quit India || Telugu ||
|-
| 1997 || Singanna || Telugu ||
|}

===As writers===

{| class="wikitable sortable collapsible" style="font-size:90%"
|- style="background:#CCC; text-align:center;"
! Year !! Film !! Credits !! Notes
|-
| rowspan="2"| 2019  (2 Movies)|| Sye Raa Narasimha Reddy || Story ||
|-
| Sita || Screenplay and script Coordination ||
|-
| rowspan="3" | 2018  (3 Movies)|| Rangu || Dialogues||
|-
| Ayushman Bhava || Screenplay ||
|-
| Gayathri || Story Development ||
|-
| rowspan="5" |2017 (5 Movies)|| Sapthagiri LLB ||Dialogues ||
|-
| Kathalo Rajakumari || Script Coordination ||
|-
| Nene Raju Nene Mantri || Script Coordination ||
|-
| Jayadev || Screenplay, Dialogues ||
|-
| Khaidi No. 150 || Script Co-ordinators ||
|-
| rowspan="2" |2016 (2 Movies)|| Siddhartha || Dialogues ||
|-
| Bramostavam|| Script Co-ordinators ||
|-
| rowspan="1" | 2015 (1 Movie)|| Rudrama Devi || Dialogues ||
|-
| rowspan="3" |2014 (3 Movies)|| Govindudu Andarivadele || Dialogues ||
|-
| Drushyam || Writers ||
|-
| Nenu Naa Friends || Dialogues ||
|-
| rowspan="1" | 2013 (1 Movie)|| Akasamlo Sagam  || Dialogues ||
|-
| rowspan="6" | 2012 (6 Movies)|| Genius || Dialogues ||
|-
| Shirdi Sai || Dialogues ||
|-
| Tuneega Tuneega || Writers ||
|-
| Racha || Dialogues ||
|-
| Mr. Nookayya || Dialogues ||
|-
| Nandeeswarudu || Dialogues ||
|-
| rowspan="4" |2011 (4 Movies)|| Kshetram || Dialogues ||
|-
| Mr. Rascal || Dialogues ||
|-
| Nagaram Nidrapotunna Vela || Dialogues ||
|-
| Veera || Dialogues ||
|-
| rowspan="5" |2010 (5 Movies)|| Nagavalli || Dialogues ||
|-
| Manasara... || Dialogues ||
|-
| Aalasyam Amrutam || Dialogues ||
|-
| Collector Gari Bharya || Dialogues ||
|-
| Maa Annayya Bangaram || Dialogues ||
|-
| rowspan="5" |2009 (5 Movies)|| Mahatma || Dialogues ||
|-
| Junction || Dialogues ||
|-
| Neramu – Siksha || Dialogues ||
|-
| Adhineta || Story, Dialogues ||
|-
| Maska || Writers ||
|-
| rowspan="3" |2008 (3 Movies)|| Rainbow || Dialogues ||
|-
| Baladoor || Dialogues ||
|-
| Vaana || Writers ||
|-
| rowspan="8" |2007 (8 Movies)|| Anasuya || Screenplay ||
|-
| Godava || Dialogues ||
|-
| Tulasi || Writers ||
|-
| Vijayadasami || Dialogues ||
|-
| Shankar Dada Zindabad || Dialogues ||
|-
| Aata || Writers ||
|-
| Lakshmi Kalyanam || Dialogues ||
|-
| Evadaithe Nakenti || Dialogues ||
|-
| rowspan="4" |2006 (4 Movies)|| Sainikudu || Dialogues ||
|-
| Stalin || Writers ||
|-
| Astram || Dialogues ||
|-
| Pournami || Dialogues ||
|-
| rowspan="7" |2005 (7 Movies)|| Allari Pidugu || Story, Screenplay, Dialogues ||
|-
|Political Rowdy || Writers ||
|-
| Narasimhudu || Writers ||
|-
| Subhash Chandra Bose || Writers ||
|-
| Soggadu || Screenplay ||
|-
|  Sankranthi || Dialogues ||
|-
|  Nuvvostanante Nenoddantana || Writers ||
|-
| rowspan="10" |2004 (10 Movies)|| Mass || Dialogues ||
|-
|Sakhiya || Dialogues ||
|-
| Suryam || Dialogues ||
|-
| Shankar Dada MBBS || Dialogues ||
|-
| Arjun || Dialogues ||
|-
| Naa Autograph || Dialogues ||
|-
|  Adavi Ramudu || Dialogues ||
|-
| Nenunnanu || Story development,  Dialogues ||
|-
| Lakshmi Narasimha || Story development, Dialogues ||
|-
| Varsham || Writers ||
|-
| rowspan="12" |2003 (14 Movies)|| Tiger Harischandra Prasad || Screenplay, Dialogues ||
|-
|Toli Choopulone || Dialogues ||
|-
| Vishnu || Writers ||
|-
| Tagore || Dialogues ||
|-
| Neeku Nenu Naaku Nuvvu || Dialogues ||
|-
| Ammulu ||Screenplay ||
|-
|  Palanati Brahmanaidu || Screenplay, Dialogues ||
|-
| Sambhavi IPS || Story, Dialogues ||
|-
| Taarak || Dialogues ||
|-
| Indiramma || Story, Dialogues ||
|-
| Okkadu || Writers ||
|-
| Naaga || Dialogues ||
|-
| rowspan="10" |2002 (10 Movies)|| Eeshwar|| Dialogues||
|-
| Siva Rama Raju || Dialogues ||
|-
| Nee Sneham || Dialogues ||
|-
| Chennakesava Reddy || Dialogues ||
|-
|  Indra || Dialogues ||
|-
| Allari Ramudu || Story, Dialogues ||
|-
| Sreeram || Dialogues ||
|-
| Aadi || Dialogues ||
|-
| Nuvvu Leka Nenu Lenu || Dialogues ||
|-
| Seema Simham || Dialogues ||
|-
| rowspan="7" |2001 (7 Movies)|| Raa || Dialogues ||
|-
| Manasantha Nuvve || Writers, Screenplay ||
|-
| Adhipathi || Dialogues ||
|-
| Akasa Veedhilo || Dialogues ||
|-
| Simharasi || Dialogues ||
|-
| Pandanti Samsaram || Story, Dialogues ||
|-
| Narasimha Naidu|| Writers ||
|-
| rowspan="11" |2000 (11 Movies)|| Durga || Dialogues||
|-
| Jayam Manadera || Writers ||
|-
| Vamsi || Dialogues ||
|-
| Azad || Dialogues ||
|-
|  Rayalaseema Ramanna Chowdary || Dialogues ||
|-
| Madhuri || Dialogues ||
|-
| Pelli Sambandham || Story of a Remake ||
|-
| Manasupaddanu Kaani || Dialogues ||
|-
| Kalisundam Raa || Writers ||
|-
| Vamshoddharakudu || Story, Dialogues ||
|-
|  Postman || Screenplay, Dialogues ||
|-
| rowspan="6" |1999 (6 Movies)|| Raja Kumarudu  || Dialogues ||
|-
| Sultan || Story development, Writers, Dialogues||
|-
| Yamajathakudu || Story, Dialogues ||
|-
| Samarasimha Reddy || Writers ||
|-
| Peddamanushulu || Writers ||
|-
| Sneham Kosam || Dialogues ||
|-
| rowspan="7" |1998 (7 Movies)|| Premante Idera  || Writers ||
|-
| Sri Ramulayya || Dialogues||
|-
| Eswar Allah || Dialogues ||
|-
| Ganesh || Writers ||
|-
| Yuvarathna Rana || Dialogues||
|-
| Bavagaru Bagunnara?|| Screenplay,  Dialogues ||
|-
| Khaidigaru || Writers ||
|-
| rowspan="7" |1997 (7 Movies)|| Sainikudu ||Dialogues ||
|-
| Collector Garu || Writers||
|-
| Singanna || Story, Screenplay, Dialogues ||
|-
| Preminchukundam Raa || Writers ||
|-
| Bobbili Dora || Story, Dialogues
||
|-
| Peddannayya|| Story, Dialogues ||
|-
| Adavilo Anna || Story, Screenplay,  Dialogues ||
|-
| rowspan="6" |1996 (6 Movies)|| Rendu Kutumbala Katha ||Dialogues ||
|-
| Tata Manavadu || Story, Dialogues ||
|-
| Nayudugari Kutumbam || Writers ||
|-
| Puttinti Gouravam || Dialogues ||
|-
| Sahasa Veerudu Sagara Kanya || Story, Dialogues ||
|-
| Vamshanikokkadu|| Story, Dialogues ||
|-
| rowspan="7" |1995 (7 Movies)|| Shiva ||Story || Kannada film
|-
| Telugu Veera Levara || Story, Dialogues ||
|-
| Dorababu || Story, Dialogues ||
|-
| Real Hero || Story, Dialogues||
|-
| Street Fighter|| Story, Dialogues ||
|-
| Sankalpam || Writers ||
|-
| Pokiri Raja|| Dialogues ||
|-
| rowspan="9" |1994 (9 Movies)|| Aavesam || Dialogues ||
|-
| Bobbili Simham || Writers ||
|-
| Yes Nenante Nene || Dialogues ||
|-
| Gangmaster || Writers ||
|-
| Doragariki Dongapellam || Dialogues||
|-
| S.P. Parasuram|| Dialogues ||
|-
| Jailor Gaari Abbayi || Story, Screenplay, Dialogues ||
|-
| Maro Quit India || Story, Screenplay, Dialogues ||
|-
| Todikodallu|| Story, Dialogues ||
|-
| rowspan="11" |1993 (11 Movies)|| Kunti Putrudu || Dialogues ||
|-
| Rowdy Mogudu || Screenplay, Dialogues ||
|-
| Nippu Ravva || Story, Dialogues, Screenplay ||
|-
| Mogudugaru || Story, Dialogues, Screenplay ||
|-
| Kondapalli Raja || Dialogues||
|-
| Inspector Jhansi|| Story, Dialogues, Screenplay ||
|-
| Ratha Sarathi || Writers ||
|-
| Major Chandrakanth || Story, Dialogues ||
|-
| Aashayam|| Story, Screenplay, Dialogues ||
|-
| Chittemma Mogudu || Screenplay, Dialogues ||
|-
| Mutha Mestri || Screenplay, Dialogues ||
|-
| rowspan="14" |1992 (14 Movies)
| Sundarakanda || Dialogues ||
|-
| Collector Gari Alludu || Dialogues ||
|-
| Prema Vijetha || Writers ||
|-
| Chinarayudu || Dialogues||
|-
| Mother India|| Story, Dialogues,  Screenplay ||
|-
| Peddarikam || Dialogues ||
|-
| Brahma || Writers ||
|-
| Rowdy Inspector || Writers ||
|-
| Gharana Mogudu || Writers ||
|-
| Moratodu Naa Mogudu|| Writers ||
|-
| Champion || Story, Dialogues ||
|-
| Dharma Kshetram|| Story, Dialogues ||
|-
| Rakthatharpanam || Dialogues ||
|-
| Pranadata|| Story, Dialogues ||
|-
| rowspan="15" |1991 (15 Movies)|| Prayatnam || Writers ||
|-
| Sarpayagam || Story, Dialogues, Screenplay ||
|-
| Aagraham || Dialogues ||
|-
| Rowdy Gaari Pellam || Story, Dialogues ||
|-
| Surya IPS || Story, Dialogues||
|-
| Prema Panjaram|| Dialogues,  Screenplay ||
|-
| Jagannatakam || Story, Dialogues ||
|-
| Coolie No. 1 || Story, Dialogues ||
|-
| Gang Leader|| Dialogues ||
|-
| Assembly Rowdy || Screenplay, Dialogues ||
|-
| People's Encounter|| Writers ||
|-
| Talli Tandrulu || Story, Dialogues ||
|-
| Kadapa Reddemma|| Story, Dialogues, Screenplay ||
|-
| Prema Khaidi || Story, Dialogues ||
|-
| Stuartpuram Police Station|| Screenplay ||
|-
| rowspan="13" |1990 (13 Movies)|| Lorry Driver || Writers ||
|-
| Doshi Nirdoshi || Story, Dialogues,  Screenplay ||
|-
| Doctor Bhavani || Dialogues ||
|-
|  Vishnu || Writers ||
|-
| Bobbili Raja || Story, Dialogues||
|-
| Kodama Simham|| Screenplay ||
|-
| Aadadi || Story, Dialogues ||
|-
| Kartavyam|| Story, Dialogues ||
|-
| Ayudham|| Story, Dialogues ||
|-
| Aggiramudu || Writers ||
|-
| Balachandrudu|| Dialogues ||
|-
| Kondaveeti Donga || Story, Dialogues ||
|-
| Judgment || Dialogues ||
|-
| rowspan="13" |1989 (13 Movies)|| Majboor || Story, Screenplay || Hindi film
|-
| Indrudu Chandrudu || Story, Dialogues ||
|-
| Koduku Diddina Kapuram || Dialogues ||
|-
| Black Tiger || Script helping ||
|-
| Dhruva Nakshatram || Story, Dialogues||
|-
| Ashoka Chakravarthy|| Dialogues ||
|-
| Mouna Poratam || Writers, Screenplay ||
|-
| Raktha Kanneru || Story, Dialogues, Screenplay ||
|-
| Pardhudu|| Dialogues ||
|-
| State Rowdy || Story, Dialogues ||
|-
| Vicky Daada|| Screenplay ||
|-
| Manchi Kutumbam || Dialogues ||
|-
| Vijay|| Story, Dialogues ||
|-
| rowspan="12" |1988 (12 Movies)|| Ramudu Bheemudu || Writers ||
|-
| Mugguru Kodukulu || Dialogues ||
|-
| Agni Keratam || Dialogues ||
|-
| Maa Telugu Talli || Story, Dialogues, Screenplay ||
|-
| Aswaddhama || Story, Dialogues||
|-
| Rowdy No 1 || Dialogues ||
|-
| Chattamtho Chadarangam || Writers ||
|-
| Tiragabadda Telugubidda|| Story, Dialogues ||
|-
| Chinababu || Story, Dialogues ||
|-
| Donga Ramudu || Writers ||
|-
| Raktha Tilakam|| Writers ||
|-
| Kaliyuga Karnudu|| Dialogues ||
|-
| rowspan="19" |1987 (19 Movies)|| Prajaswamyam || Story, Dialogues, Screenplay ||
|-
| Nyayaniki Sankellu || Dialogues ||
|-
| Bhanumati Gari Mogudu || Dialogues, Kadhasamvidhanam ||
|-
| Maa Oori Magaadu || Story, Dialogues||
|-
| Samrat|| Dialogues ||
|-
| Dammit Katha Addam Thirigindi || Story, Dialogues ||
|-
| Agni Putrudu || Story, Dialogues ||
|-
| Sankharavam || Story, Dialogues ||
|-
| Muddayi|| Dialogues ||
|-
| Trimurtulu || Dialogues ||
|-
| Makutamleni Maharaju|| Story, Dialogues ||
|-
| Sardar Krishnamanaidu|| Story, Dialogues ||
|-
| Bharatamlo Arjunudu || Writers ||
|-
| Repati Swarajyam || Screenplay, Dialogues ||
|-
| President Gari Abbai|| Story, Dialogues ||
|-
| Karthika Pournami || Story, Dialogues ||
|-
| Lawyer Bharathidevi || Story, Dialogues ||
|-
| Bhargava Ramudu|| Story co-ordination, Dialogues ||
|-
| Thandri Kodukula Challenge||Writers||
|-
| rowspan="15" |1986 (15 Movies)|| Guru Brahma || Dialogues ||
|-
| Chanakya Sapadham || Story, Dialogues ||
|-
| Jailu Pakshi || Dialogues ||
|-
| Brahma Rudrulu || Story, Dialogues ||
|-
| Kaliyuga Krishnudu || Dialogues ||
|-
| Aadapaduchu || Story, Dialogues, Lyrics ||
|-
| Kaliyuga Pandavulu || Story, Dialogues ||
|-
| Ravana Brahma|| Story, Dialogues ||
|-
| Anasuyamma Gari Alludu || Story, Dialogues ||
|-
| Kaidi Rudrayya|| Story, Dialogues ||
|-
| Veta|| Dialogues ||
|-
| Pratidhvani || Story, Dialogues ||
|-
| Kondaveeti Raja|| Story, Dialogues ||
|-
| Jayam Manade || Story, Dialogues ||
|-
| Bhale Mithrulu|| Dialogues ||
|-
| rowspan="11" |1985 (11 Movies)|| Pattabhishekam || Story, Dialogues ||
|-
| Adavi Donga || Story, Dialogues ||
|-
| Vajrayudham || Story, Dialogues ||
|-
| Palnati Simham || Story, Dialogues ||
|-
| Bhale Thammudu || Story, Dialogues, Screenplay ||
|-
| Terror|| Dialogues ||
|-
| Donga || Dialogues ||
|-
| Maha Sangramam || Story, Dialogues ||
|-
| Sri Katna Leelalu|| Story, Dialogues, Screenplay ||
|-
| Chattamtho Poratam || Story, Dialogues ||
|-
| Agni Parvatham|| Story, Dialogues ||
|-
| rowspan="15" |1984 (15 Movies)|| Rowdy || Story, Dialogues ||
|-
| Kathanayakudu|| Story, Dialogues ||
|-
| Palnati Puli|| Dialogues ||
|-
| Gharana Rowdy || Story, Dialogues ||
|-
| Nagu || Dialogues ||
|-
|Intiguttu|| Writers ||
|-
| Uddandudu || Story, Dialogues||
|-
| Raraju || Dialogues ||
|-
| Dandayatra || Story, Dialogues ||
|-
| Kai Raja Kai|| Story, Dialogues, Lyrics ||
|-
| Bobbili Brahmanna|| Story, Dialogues ||
|-
| Rojulu Marayi || Story, Dialogues ||
|-
| Babulu Gadi Debba || Dialogues ||
|-
| Tandava Krishnudu|| Dialogues ||
|-
| Sardar|| Dialogues ||
|-
| rowspan="20" |1983 (20 Movies)|| Sangharshana || Dialogues ||
|-
| Poratam|| Dialogues ||
|-
| Khaidi|| Story, Dialogues ||
|-
| Kala Yamudu || Dialogues ||
|-
| Praja Rajyam|| Story, Dialogues ||
|-
| Rakasi Loya|| Dialogues ||
|-
| Ee Pillaku Pellavuthunda? || Story, Dialogues ||
|-
| Roshagadu || Dialogues ||
|-
| Durgadevi|| Dialogues ||
|-
| Mayagadu || Dialogues||
|-
| Aapadbandhavulu || Dialogues ||
|-
| Siripuram Monagadu || Dialogues ||
|-
| Chandasasanudu || Story, Dialogues ||
|-
| Mugguru Monagallu|| Dialogues ||
|-
| Chattaniki Veyikallu || Dialogues ||
|-
| Ee Desamlo Okaroju|| Dialogues ||
|-
| Simham Navvindi || Dialogues ||
|-
| Mundadugu || Story, Dialogues ||
|-
| Idi Kaadu Mugimpu|| Lyrics, Dialogues ||
|-
| Bezawada Bebbuli || Story, Dialogues ||
|-
| rowspan="8" |1982 (8 Movies)|| Eenadu|| Dialogues ||
|-
| Saval || Dialogues||
|-
| Illali Korikalu|| Dialogues ||
|-
| Naa Desam|| Dialogues ||
|-
| E Charitra Ye Siratho || Story, Dialogues||
|-
| Pellilla Perayya|| Dialogues ||
|-
| Maro Malupu||  Lyrics, Dialogues ||
|-
| Anuragadevata || Dialogues||
|-
| rowspan="2" |1981 (2 Movies)|| Maro Kurukshetram|| Dialogues ||
|-
| Bhogabhagyalu || Lyrics ||
|-
| rowspan="4" |1980 (4 Movies)|| Manavude Mahaneeyudu|| Dialogues, Lyrics ||
|-
| Samadhi Kadutunnam Chandalivvandi || Story, Dialogues ||
|-
| Badayi Basavaiah|| Story, Dialogues ||
|-
| Samsara Bandham || Dialogues ||
|-
| rowspan="3" | 1979 (3 Movies)|| Seethe Ramudaithe || Dialogues ||
|-
| Chaya || Dialogues ||
|-
| Kaliyuga Mahabharatam || Story, Dialogues ||
|-
| rowspan="1" | 1978  (1 Movie)|| Chalicheemalu || Dialogues ||
|}

==Awards, honors and recognitions==


;Nandi Awards(in Telugu)
# Second Best Story Writer - Pratidhwani (1986)
# Best Story Writer - Karthavyam (1990)
# Best Story Writer  - Aasayam (1993)
# Best Supporting Actor for Paruchuri Venkateswara Rao - Aasayam (1993)
# Best Dialogue Writer - Nayudugari Kutumbam (1996)
# Best Dialogue Writer - Ganesh (1998)

===Other Awards Best Dialogue Writers===
# 1982 Eenadu Sitara Award, Hyderabad
# 1988 Prajaswamyam, Rasamayi,Tenali
# 1990 Karthavyam, Kala Sagar Award, Madras
# 1991 People’s Encounter, Kala Sagar, Madras
# 1992 Sundarakanda, Lalita Kala Sagar, Chittoor
# 1992 Peddarikam, Lyrics Award, Madras
# 1993 Kunthi Puthrudu, Vamsi Berkley Award, Hyderabad
# 1993 Major Chandrakanth, Kalasagar, Madras
# 1996 Nayudugari Kutumbam, A.P. State Nandi Award
# 1998 Ganesh, A.P. State Nandi Award
# 1998 Ganesh, A.P. Cinegoers Award
# 1998 Bavagaru Bagunnara, Vamsi Berkley Award
# 1999 Samarasimha Reddy, AFJA Award
# 1999 Samarasimha Reddy, Yuvakala Vahini Award
# 1999 Samarasimha Reddy, A.P. Cinegoers Award
# 2000 Azad, A.P. Cinegoers Award
# 2001 Narasimha Naidu, Vamsi Directors Specials
# 2002 Indra, A.P. Cinegoers Award
# 2003 Tagore, A.P. Cinegoers Award
# 2003 Tagore, Santosham Award
# 2003 Tagore, Maa T.V. Award
# 2003 Tagore, Bharatha Muni Award
# 2004 Varsham, Santhosham Award
# 2004 Sankardada MBBS, MAA T.V. Award
# 2005 Suryam, Vamsi Berkley Award
# 2006 Stalin, Santhosham Award
# Best Story Writer in 1990 for Karthavyam, Kalasagar, Madras
# Best Story Writer in 1993 for Aasayam, Cinegoers association, Hyderabad
# Best Screenplay Writer in 1990 for Kodama Simham,  Vamsi Berkley Awards

===Best Film Directors===
# Third Best Film Director in 1987 for Prajaswamyam, A.P. State Nandi Award

===Special Jury Award===
# Paruchuri Brothers were awarded with Special Jury Award for the year 2016, A.P. State Nandi Award

===TV Awards===
# Best Playlet writer award in A.P. State Nandi Drama Competition for the playlet "Sambhavami Pade Pade" in 2009
# Best Villain in comedy role for Sasirekha Parinayam movie in 2010, Gemini TV Film Awards
# Best Social Program Presenter award received for "Prajavedika" in 2011, Padmamohana TV awards
# Best Talk Show award for "Praja Vedika" in 2012, Gemini TV Awards
# Best Anchor award for "Praja Vedika" in 2012, Yuvakala Vahini
# Best Director award for Tele film "Sati Savitri" in 2014, Aradhana srikari ETV (Telecasted in 2013)
# Second Best Tele Film "Sathi Savithri", Copper Nandi and Commendation certificate to the director award for 2013 given in 2017 by AP State Government.

===Honors and Felicitations===
# Celebrate award in 2007 at "Telugu Chalana Chitra Vajrotsavam" (Diamond Jubilee)
#  "Sensational Star Writers of the Decade" Award by Super Hit Magazine in 2010
# "Tv9 TSR Lalitha Kala Parishat" Best Story Dialogue Writers Award in 2010
# "Vishala Bharati Gaurav Satkar" award by Delhi Telugu Academy in 2007 for Script Writing
# "NTR Smaraka Purskara" Award for Contribution towards cinema in 2011, Hyderabad
# For completion of 200 films with the title ‘’’200 Not Out’’’ in 1992 at Ravindra Bharathi, Hyderabad
# For completing ‘’’Silver Jubilee’’’ in film writing successfully by "Singapore Telugu Association", Singapore in 2002
# For completing 25 years in film writing successfully by "TANA (Telugu Association of North America)" at San Jose, USA in 2003
# For completing 25 years in film writing successfully by "ETA (European Telugu Association)" at Birmingham, UK in 2003
# Aatreya Award title by "Abhinandhana Cultural Association"
#  Visista Sodharulu title by "Padma Mohana" in 2004
#  Gangi Reddy Memorial International Spiritual Award, Vishakapatnam in 2009
# "Viswa Vikhyata Rachana Sarwabhoumulu" title (Birudu) by "T. Subba Rami Reddy Lalitha Kala Parishath" on the occasion of completing 333 films in 33 years for 3 Generations in 2011
# 100 years of SIFCC (South India Film Centenary Celebrations) film festival at Chennai in 2013
#  Dr. Allu Ramalingaiah National Award at Vijayawada in 2014
# Dasari Smarakam Writer Award by Santotsham at 15th Santosham Film Awards  in 2017
# Life Time Achievement Award by Kakatiya Kala Sevasamithi, Hyderabad in 2017
# TAAI Award In recognition of services to Telugu Language by Telugu Association of Australia, Melbourne in 2017
# Life Time Achievement Award by Telugu Association Inc, Sydney in 2017

== References ==




Category:Telugu screenwriters
Category:Living people
Category:People from Krishna district
Category:Indian screenwriting duos
Category:Screenwriters from Andhra Pradesh
Category:Indian male screenwriters
Category:20th-century Indian dramatists and playwrights
Category:21st-century Indian dramatists and playwrights
Category:20th-century Indian male writers
Category:21st-century Indian male writers
Category:Year of birth missing (living people)
Category:Santosham Film Awards winners
Category:Nandi Award winners
Category:CineMAA Awards winners
Category:Sibling duos
Category:Sibling filmmakers
Category:Filmmaking duos