Title: Mitsubishi Pajero iO


The Mitsubishi Pajero iO is a mini SUV produced by the Japanese manufacturer Mitsubishi between 1999 (since June 15, 1998, in three-door form, and August 24, 1998, as a five-door) and 2007."New addition to Pajero series", Mitsubishi Motors press release, June 15, 1998"New model joins Pajero  'Pajero iO' 5-door series", Mitsubishi Motors press release, August 24, 1998 The "iO" name is derived from the Italian for "I" which, according to Mitsubishi, "generates an image of being easy to get to know, easy to drive, and of being one's very own Pajero".

==Overview==
It was exported as the Montero iO, and to Europe as the Pajero Pinin, Shogun Pinin or simply Pinin to honour Pininfarina, which built the local market versions of the car at their factory near Turin, Italy."First Mitsubishi Pajero Pinin rolls off the line at the opening of the new Pininfarina Bairo Canavese Factory", Mitsubishi Motors press release, July 7, 1999 It was also produced in Brazil as the Pajero TR4 from 2002 to 2015 under license. The name was changed after imported versions were referred to as "1.0" instead of "iO", which could lead to confusion about the engine sizes. The Brazilian TR4 was Mitsubishi's first four-wheel drive flexible-fuel vehicle - running on gasoline, ethanol or a combination of the two - when it was introduced in July 2007.Facts & Figures 2007 , Mitsubishi Motors website The car is also produced in China by Changfeng Automobile under the Liebao (Leopaard) brand as the Changfeng Liebao Feiteng CFA 6400.


File:Mitsubishi Pajero Pinin rear 20100525.jpg|Mitsubishi Pajero Pinin 3-door
File:2005 Mitsubishi Shogun Pinin GDi Elegance 2.0 Front.jpg|2005 Mitsubishi Shogun Pinin GDi Elegance
File:2005 Mitsubishi Shogun Pinin GDi Elegance 2.0 Rear.jpg|2005 Mitsubishi Shogun Pinin GDi Elegance
File:2001-2002 Mitsubishi Pajero iO (QA) ZR 5-door wagon 01.jpg|2001–2002 Mitsubishi Pajero iO ZR 5-door wagon (Australia)
File:2001-2002 Mitsubishi Pajero iO (QA) ZR 5-door wagon 02.jpg|2001–2002 Mitsubishi Pajero iO ZR 5-door wagon (Australia)
File:Changfeng Liebao Feiteng CFA 002.jpg|Changfeng Liebao Feiteng CFA 6400


==Annual production==
{| class="wikitable" style="font-size:90%; text-align:center"
|-
! style="width:6em" rowspan=2 | Year
! colspan=3 | Production
|-
! style="width:10em" | Japan
! style="width:10em" | Italy
! style="width:10em" | Brazil
|-
| 1998
| 54,262
| -
| -
|-
| 1999
| 51,516
| 9,587 
| -
|-
| 2000
| 24,783
| 18,626
| -
|-
| 2001
| 13,799
| 12,150
| -
|-
| 2002
| 8,959
| 11,300
| 1,380
|-
| 2003
| 9,016
| 8,313
| 3,180
|-
| 2004
| 8,136
| 8,579
| 6,090
|-
| 2005
| 3,592
| 1,591
| 5,280
|-
| 2006
| 2,564
| -
| 6,060
|-
| 2007
| 505
| -
| 9,300
|-
| 2008
| -
| -
| 9,108
|-
| 2009
| -
| -
| 8,337
|-
| 2010
| -
| -
| 11,409
|-
| 2011
| -
| -
| 8,991
|-
| 2012
| -
| -
| 8,900
|-
| 2013
| -
| -
| 9,061
|-
| 2014
| -
| -
| 7,400
|-
|}

(sources: Facts & Figures 2000, Facts & Figures 2005, Facts & Figures 2008, Mitsubishi Motors website)


