Title: List of rugby union clubs in France
Contents : A B C D E F G H I J K L M N O P Q R S T U V W X Y Z By League'''

__NOTOC__
The oldest rugby club in France is Le Havre AC, founded in 1872 making it the oldest association football and rugby club registered in France.

==Presentation of the lists==
There are two lists of the clubs playing in the French rugby union system in the following levels:
* Top 14
* Rugby Pro D2
Some other clubs are listed (only if they have a dedicated article) :
* Fédérale 1 clubs
* Fédérale 2 clubs
* Fédérale 3 clubs
* Honor
* Honor Promotion
* First series
* Second series
* Third series
* Fourth series

The first list displays the clubs sorted by name of the town where they are located
* Club: short name of the club, with a [+] if a dedicated category exists for the club
* Full name: official name of the club (using English capitalization rules)
* Town: name of the town where or near the club is located, followed by the French department
* Status of the club: league in which the club currently plays

The second list displays the clubs sorted by league.

==A==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|SU Agen Lot-et-Garonne [+]
|Sporting Union Agen Lot-et-Garonne
|Agen (Lot-et-Garonne)
|Top 14
|-
|RC Arras
|Rugby Club d'Arras
|Arras (Pas-de-Calais)
|Fédérale 2
|-
|SC Albi
|Sporting Club Albigeois
|Albi (Tarn)
|Fédérale 1
|-
|FC Auch Gers (defunct, as of 2017)
|Football Club Auch Gers
|Auch (Gers)
|Fédérale 3
|-
|Stade Aurillac
|Stade Aurillacois Cantal Auvergne
|Aurillac (Cantal)
|Pro D2
|}

==B==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Stade Bagnérais
|Stade Bagnérais
|Bagnères-de-Bigorre (Hautes-Pyrénées)
|Fédérale 1
|-
|Aviron Bayonnais
|Aviron Bayonnais
|Bayonne (Pyrénées-Atlantiques)
|Pro D2
|-
|CA Bordeaux-Bègles Gironde1
|Club Athlétique Bordeaux-Bègles Gironde
|Bègles (Gironde)
|Lower
|-
|AS Béziers Hérault
|Association Sportive de Béziers Hérault
|Béziers (Hérault)
|Pro D2
|-
|Biarritz Olympique [+]
|Biarritz Olympique Pays Basque
|Biarritz (Pyrénées-Atlantiques)
|Pro D2
|-
|Blagnac SCR
|Blagnac Sporting Club Rugby
|Blagnac (Haute-Garonne)
|Fédérale 1
|-
|AC Bobigny 93 Rugby
|AC Bobigny 93 Rugby
|Bobigny (Seine-Saint-Denis)
|Fédérale 1
|-
|Stade Bordelais1
|Stade Bordelais
|Bordeaux (Gironde)
|Lower
|-
|Union Bordeaux Bègles1
|Union Bordeaux Bègles
|Bordeaux (Gironde)
|Top 14
|-
|CS Bourgoin-Jallieu
|Club Sportif Bourgoin-Jallieu Rugby
|Bourgoin-Jallieu (Isère)
|Fédérale 1
|-
|US Bressane
|Union Sportive Bressane Pays de l'Ain
|Bourg-en-Bresse (Ain)
|Fédérale 1
|-
|CA Brive [+]
|Club Athlétique Brive Corrèze Limousin
|Brive (Corrèze)
|Top 14
|}

==C==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|US Carcassonne
|Union Sportive Carcassonnaise XV
|Carcassonne (Aude)
|Pro D2
|-
|Cahors Rugby
|Cahors Rugby
|Cahors (Lot)
|Fédérale 2
|-
|Castres Olympique [+]
|Castres Olympique
|Castres (Tarn)
|Top 14
|-
| RC Chalon
| Racing Club Chalonnais
| Chalon-sur-Saône (Saône-et-Loire)
| Fédérale 2
|-
| SO Chambéry
| Stade Olympique Chambérien Rugby
| Chambéry (Savoie)
| Fédérale 1
|-
| Châtenoy RC
| Châtenoy Rugby Club
| Châtenoy-le-Royal (Saône-et-Loire)
| Lower
|-
|ASM Clermont Auvergne [+]
|Association Sportive Montferrandaise Clermont Auvergne
|Clermont-Ferrand (Puy-de-Dôme)
|Top 14
|-
|US Cognac
|Union Sportive Cognaçaise 
|Cognac (Charente)
|Fédérale 1
|-
|Colomiers Rugby
|Colomiers Rugby
|Colomiers (Haute-Garonne)
|Pro D2
|}

==D==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|US Dax
|Union Sportive Dacquoise
|Dax (Landes)
|Pro D2
|}

==E==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==F==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==G==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|UA Gaillac
|Union Athlétique Gaillacoise
|Gaillac (Tarn)
|Fédérale 2
|-
|SC Graulhet
|Sporting Club Graulhetois
|Graulhet (Tarn)
|Fédérale 1
|-
|FC Grenoble [+]
|Football Club de Grenoble Rugby
|Grenoble (Isère)
|Pro D2
|}

==H==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==I==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==J==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==K==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==L==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Stade Rochelais [+]
|Stade Rochelais
|La Rochelle (Charente-Maritime)
|Top 14
|-
|ROC La Voulte-Valence
|Rhône Ovalie Club La Voulte-Valence
|La Voulte-sur-Rhône (Ardèche) &Valence (Drôme)
|Fédérale 2
|-
|CA Lannemezan
|Cercle Amical Lannemezanais
|Lannemezan (Hautes-Pyrénées)
|Fédérale 2
|-
|Limoges Rugby
|Limoges Rugby
|Limoges (Haute-Vienne)
|Fédérale 1
|-
|FC Lourdes
|Football Club Lourdais Hautes-Pyrénées
|Lourdes (Hautes-Pyrénées)
|Fédérale 2
|-
|Lyon OU
|Lyon Olympique Universitaire
|Lyon (Métropole de Lyon)
|Top 14
|}

==M==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Olympique Marcquois Rugby
|Olympique Marcquois Rugby
|Marcq-en-Barœul (Nord)
|Fédérale 3
|-
|Rugby Club Stade Phocéen
|Rugby Club Stade Phocéen
|Marseille (Bouches-du-Rhône)
|Lower
|-
|RC Massy
|Rugby Club Massy Essonne
|Massy (Essonne)
|Pro D2
|-
|SC Mazamet
|Sporting Club Mazamétain
|Mazamet (Tarn)
|Fédérale 2
|-
|US Montauban
|Union Sportive Montalbanaise
|Montauban (Tarn-et-Garonne)
|Pro D2
|-
|Montluçon Rugby
|Montluçon Rugby
|Montluçon (Allier)
|Fédérale 1
|-
|Stade Montois
|Stade Montois
|Mont-de-Marsan (Landes)
|Pro D2
|-
|Montpellier Hérault Rugby [+]
|Montpellier Hérault Rugby
|Montpellier (Hérault)
|Top 14
|}

==N==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|RC Narbonne
|Racing Club de Narbonne Méditerranée
|Narbonne (Aude)
|Pro D2
|-
|USO Nevers
|Union Sportive Olympique Nivernaise
|Nevers (Nièvre)
|Pro D2
|-
|RC Nîmes
|Rugby Club Nîmes Gard
|Nîmes (Gard)
|Fédérale 1
|-
|Stade Niortais
|Stade Niortais Rugby
|Niort (Deux-Sèvres)
|Fédérale 2
|}

==O==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
| RC Orléans
| Rugby Club Orléans
| Orléans (Loiret)
| Fédérale 2
|-
|Oyonnax Rugby
|Union Sportive Oyonnax Rugby
|Oyonnax (Ain)
|Top 14
|}

==P==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Stade Français [+]
|Stade Français Paris Rugby
|Paris
|Top 14
|-
|Racing 92 [+]
|Racing 92
|Paris (play in Nanterre, Hauts-de-Seine)
|Top 14
|-
|Section Paloise
|Section Paloise Béarn Pyrénées
|Pau (Pyrénées-Atlantiques)
|Top 14
|-
|CA Périgueux
|Club Athlétique Périgueux Dordogne
|Périgueux (Dordogne)
|Fédérale 3
|-
|USA Perpignan [+]
|Union Sportive Arlequins Perpignanais
|Perpignan (Pyrénées-Orientales)
|Pro D2
|-
|Stade Poitevin Rugby
|Stade Poitevin Rugby
|Poitiers (Vienne)
|Fédérale 3
|-
|Provence Rugby
|Provence Rugby
|Aix-en-Provence (Bouches-du-Rhône)
|Fédérale 1
|}

==Q==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|US Quillan
|Union Sportive Quillan Haute Vallée
|Quillan (Aude)
|Fédérale 3
|}

==R==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Stade Rodez Aveyron
|Stade Rodez Aveyron
|Rodez (Aveyron)
|Fédérale 1
|-
|Union Sportive Romanaise et Péageoise
|Union Sportive Romanaise et Péageoise
|Romans-sur-Isère (Drôme)
|Fédérale 1
|-
|Football Club Sportif Rumilly
|Football Club Sportif Rumilly
|Rumilly (Haute-Savoie)
|Fédérale 2
|}

==S==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
| ASC Saint Apollinaire
| Association Sportive et Culturelle de Saint-Apollinaire - Talant Rugby Club
| Saint-Apollinaire (Côte-d'Or)
| Fédérale 3
|-
| CA Saint-Étienne
| Club Athlétique de Saint-Étienne Loire Sud Rugby
| Saint-Étienne (Loire)
| Fédérale 2
|-
| Saint-Paul SR
| Saint-Paul Sports Rugby
| Saint-Paul-lès-Dax (Landes)
| Fédérale 2
|-
| Soyaux Angoulême XV Charente
| Soyaux Angoulême XV Charente
| Angoulême (Charente)
| Pro D2
|}

==T==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Tarbes Pyrénées Rugby
|Tarbes Hautes-Pyrénées Rugby
|Tarbes (Hautes-Pyrénées)
|Fédérale 2
|-
|RC Toulonnais [+]
|Rugby Club Toulonnais
|Toulon (Var)
|Top 14
|-
|Stade Toulousain [+]
|Stade Toulousain
|Toulouse (Hautes-Pyrénées)
|Top 14
|-
|US Tours
|Union Sportive Tours Rugby
|Tours (Indre-et-Loire)
|Fédérale 2
|-
|US Tyrosse
|Union Sportive Tyrosse Rugby Côte Sud
|Saint-Vincent-de-Tyrosse (Landes)
|Fédérale 1
|}

==U==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==V==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|-
|Avenir Valencien
|Avenir Valencien
|Valence (Tarn-et-Garonne)
|Fédérale 1
|-
| Rugby Club Vannes
| Rugby Club Vannetais
| Vannes (Morbihan)
| Pro D2
|-
| RC Vichy
| Racing Club Vichy Rugby
| Vichy (Allier)
| Fédérale 3
|-
|SO Voiron
|Stade Olympique Voironnais
|Voiron (Isère)
|Fédérale 3
|}

==W==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==X==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==Y==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==Z==
{| style="width:100%;"
|-
! style="width:23%;"|Club!! style="width:40%;"|Full name!! style="width:28%;"|Town!! style="width:8%;"| 2017–18
|}

==By League==

{| style="width:100%;"
|-
|
===Top 14 2017–18===
14 clubs
SU Agen
Union Bordeaux Bègles
CA Brive
Castres Olympique
ASM Clermont Auvergne
Stade Rochelais
Lyon OU
Montpellier Hérault Rugby
Oyonnax Rugby
Section Paloise
Racing 92
Stade Français
RC Toulonnais
Stade Toulousain

===Pro D2 2016–17===
16 clubs
Stade Aurillacois Cantal Auvergne
Aviron Bayonnais
Biarritz Olympique
AS Béziers Hérault
US Carcassonne
Colomiers Rugby
US Dax
FC Grenoble
RC Massy
US Montauban
Stade Montois
RC Narbonne
USO Nevers
USA Perpignan
Soyaux Angoulême XV Charente
RC Vannes
|
===Fédérale 1===
40 Teams in 4 pools


AC Bobigny 93 Rugby
CS Bourgoin-Jallieu
RC Chalonnais
US Cognac
SC Graulhet
US Tyrosse
Avenir Valencien






Limoges Rugby







Stade Bagnérais
Blagnac SCR




Stade Rodez Aveyron



US Bressane


ROC La Voulte-Valence

US Romanaise et Péageoise



|
===Fédérale 2===
80 Teams in 8 pools
Note: At this level, only clubs with articles are listed, with no attempt to divide by pool.

RC Arras
Cahors Rugby
RC Châteaurenard
CO Creusot
Stade Dijonnais
UA Gaillac
CA Lannemezan
FC Lourdes
SC Mazamet
RC Nîmes
Stade Niortais
RC Orléans
Paris Université Club
FC Rumilly
CA Saint-Étienne
Saint-Paul Sports Rugby
Tarbes Pyrénées Rugby
US Tours

===Fédérale 3===
160 Teams in 16 pools
Note: At this level, only clubs with articles are listed, with no attempt to divide by pool.
FC Auch Gers (defunct, as of 2017)
Olympique Marcquois Rugby
CA Périgueux
Stade Poitevin Rugby
US Quillan
RC Vichy
SO Voiron

===Lower===
CA Bordeaux-Bègles Gironde
Stade Bordelais
Châtenoy RC
Rugby Club Stade Phocéen
|}

==Notes==


