Title: Mike Stapleton

Michael Patrick Stapleton (born May 5, 1966) is a Canadian former professional ice hockey player who played fourteen seasons in the National Hockey League from 1986 until 2001. Throughout his career Stapleton played for the Chicago Blackhawks, Pittsburgh Penguins, Edmonton Oilers, Winnipeg Jets, Phoenix Coyotes, Atlanta Thrashers, New York Islanders and Vancouver Canucks. After leaving the NHL he spent several years playing in Europe, retiring in 2004. The son of former NHL player Pat Stapleton, he also played internationally for Canada at the 1986 World Junior Championships, winning a silver medal. After his playing career ended Stapleton served as a coach and since 2014 has been a scout with the Anaheim Ducks.

==Playing career==
===Junior===
Stapleton played Junior B hockey for the Strathroy Blades and Junior A hockey in the Ontario Hockey League for the Cornwall Royals, where he scored 104 goals and 258 points over three seasons and 182 games. He was rated OHL Leyden Division's hardest worker, best faceoff man and best penalty killer in a 1985–86 poll of league coaches.

===NHL===
He was drafted by the Chicago Blackhawks #132 overall in the 1984 NHL Entry Draft. He played 697 NHL games for seven different teams, netting 71 goals and 182 points along with 342 penalty minutes.

===Europe===
In 2001, Stapleton moved to Finland's SM-liiga and played for the Espoo Blues, scoring 18 goals and 37 points in 41 games.  He then had a brief spell in the Swedish Elitserien for Leksands IF before returning to Espoo.  He spent one more season in Finland for Tappara before retiring in 2004.

==International career==






Stapleton was named to the Canadian national junior team for the 1986 World Junior Ice Hockey Championships. Scoring 6 points in 7 games, Stapleton helped the team win the silver medal.

==Coaching career==
Stapleton served as an assistant to head coach/GM Scott Gardiner with the NAHL's Traverse City North Stars during the club's inaugural 2005–06 season before accepting a position as associate coach of the OHL's Erie Otters.  He accepted a position to become the new assistant coach for the Syracuse Crunch of the AHL, the 2010-11 American Hockey League season.Ducks Name Stapleton Assistant Coach of Crunch He served as the head coach of the Ontario Hockey League's Sault Ste. Marie Greyhounds for the 2011–12 season and part of the 2012–2013 season, but was fired on December 3, 2012, and replaced by Sheldon Keefe.

==Personal life==
Stapleton is the son of former NHL defenceman and 1972 Summit Series Team Canada member Pat Stapleton. Stapleton and his wife Laura and have two sons, Luke and Nick.

===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Regular season
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! G !! A !! Pts !! PIM
! GP !! G !! A !! Pts !! PIM
|-
| 1981–82
| Strathroy Blades
| WOHL
| 42 || 25 || 18 || 43 || 38
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1982–83
| Strathroy Blades
| WOHL
| 40 || 39 || 38 || 77 || 99
| 3 || 1 || 2 || 3 || 4
|-
| 1983–84
| Cornwall Royals
| OHL
| 70 || 24 || 45 || 69 || 94
| 3 || 1 || 2 || 3 || 4
|- bgcolor="#f0f0f0"
| 1984–85
| Cornwall Royals
| OHL
| 56 || 41 || 44 || 85 || 68
| 9 || 2 || 4 || 6 || 23
|-
| 1985–86
| Cornwall Royals
| OHL
| 56 || 39 || 65 || 104 || 74
| 6 || 2 || 3 || 5 || 2
|- bgcolor="#f0f0f0"
| 1986–87
| Chicago Blackhawks
| NHL
| 39 || 3 || 6 || 9 || 6
| 4 || 0 || 0 || 0 || 2
|-
| 1986–87
| Canadian National Team
| Intl
| 21 || 2 || 4 || 6 || 4
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1987–88
| Saginaw Hawks
| IHL
| 31 || 11 || 19 || 30 || 52
| 10 || 5 || 6 || 11 || 10
|-
| 1987–88
| Chicago Blackhawks
| NHL
| 43 || 2 || 9 || 11 || 59
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1988–89
| Saginaw Hawks
| IHL
| 69 || 21 || 47 || 68 || 162
| 6 || 1 || 3 || 4 || 4
|-
| 1988–89
| Chicago Blackhawks
| NHL
| 7 || 0 || 1 || 1 || 7
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1989–90
| Arvika
| SWE-2
| 32 || 15 || 19 || 34 || 49
| — || — || — || — || —
|-
| 1989–90
| Indianapolis Ice
| IHL
| 16 || 5 || 10 || 15 || 6
| 13 || 9 || 10 || 19 || 38
|- bgcolor="#f0f0f0"
| 1990–91
| Indianapolis Ice
| IHL
| 75 || 29 || 52 || 81 || 76
| 7 || 1 || 4 || 5 || 0
|-
| 1990–91
| Chicago Blackhawks
| NHL
| 7 || 0 || 1 || 1 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1991–92
| Indianapolis Ice
| IHL
| 59 || 18 || 40 || 58 || 65
| — || — || — || — || —
|-
| 1991–92
| Chicago Blackhawks
| NHL
| 19 || 4 || 4 || 8 || 8
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1992–93
| Pittsburgh Penguins
| NHL
| 78 || 4 || 9 || 13 || 10
| 4 || 0 || 0 || 0 || 0
|-
| 1993–94
| Pittsburgh Penguins
| NHL
| 58 || 7 || 4 || 11 || 18
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1993–94
| Edmonton Oilers
| NHL
| 23 || 5 || 9 || 14 || 28
| — || — || — || — || —
|-
| 1994–95
| Edmonton Oilers
| NHL
| 46 || 6 || 11 || 17 || 21
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1995–96
| Winnipeg Jets
| NHL
| 58 || 10 || 14 || 24 || 37
| 6 || 0 || 0 || 0 || 21
|-
| 1996–97
| Phoenix Coyotes
| NHL
| 55 || 4 || 11 || 15 || 36
| 7 || 0 || 0 || 0 || 14
|- bgcolor="#f0f0f0"
| 1997–98
| Phoenix Coyotes
| NHL
| 64 || 5 || 5 || 10 || 36
| 6 || 0 || 0 || 0 || 2
|-
| 1998–99
| Phoenix Coyotes
| NHL
| 76 || 9 || 9 || 18 || 34
| 7 || 1 || 0 || 1 || 0
|- bgcolor="#f0f0f0"
| 1999–00
| Atlanta Thrashers
| NHL
| 62 || 10 || 12 || 22 || 30
| — || — || — || — || —
|-
| 2000–01
| Vancouver Canucks
| NHL
| 18 || 1 || 2 || 3 || 8
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2000–01
| New York Islanders
| NHL
| 34 || 1 || 4 || 5 || 2
| — || — || — || — || —
|-
| 2001–02
| Blues
| FIN
| 41 || 18 || 19 || 37 || 42
| 3 || 0 || 0 || 0 || 4
|- bgcolor="#f0f0f0"
| 2002–03
| Leksands
| SWE
| 19 || 5 || 5 || 10 || 10
| — || — || — || — || —
|-
| 2002–03
| Blues
| FIN
| 33 || 8 || 20 || 28 || 55
| 7 || 1 || 2 || 3 || 10
|- bgcolor="#f0f0f0"
| 2003–04
| Tappara
| FIN
| 18 || 6 || 12 || 18 || 26
| 3 || 1 || 1 || 2 || 2
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 687 !! 71 !! 111 !! 182 !! 342
! 34 !! 1 !! 0 !! 1 !! 39
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:40em"
|- bgcolor="#e0e0e0"
! Year
! Team
! Event
! rowspan="102" bgcolor="#ffffff"|
! GP !! G !! A !! Pts !! PIM
|- 
| 1986
| Canada
| WJC
| 7 || 3 || 3 || 6 || 6 
|- bgcolor="#e0e0e0"
! colspan=3 | Junior totals
! 7 !! 3 !! 3 !! 6 !! 7
|}

