Title: Czech Republic at the 1994 Winter Olympics


The Czech Republic competed at the 1994 Winter Olympics in Lillehammer, Norway.
It was the first Winter Games since the dissolution of Czechoslovakia, and so the Czech Republic and Slovakia competed as independent teams.

Cross-country skier Pavel Benc was the flag-bearer of the country in the opening ceremony – he thus had a chance to lead the last Winter Olympic Czechoslovak team in Albertville and the first ever Czech team in Lillehammer.

Although the three medals won by Czechoslovakia in Albertville in 1992 were all won by Czech athletes (the ice hockey team had also three Slovaks), the result of Lillehammer Olympics were less satisfying as fifth places of ice hockey and Nordic combined teams were the Czech Republic’s best results. It can be explained with the growth of competition as the former Soviet Union countries entered their athletes (only Lithuania, Latvia and Estonia participated in the 1992 Winter Olympics besides the Unified Team).

==Competitors==
The following is the list of number of competitors in the Games.Czech Republic at the 1994 Winter Olympics
{| class="wikitable sortable" style="text-align:center;"
|-
! width=180|Sport
! width=55|Men
! width=55|Women
! width=55|Total
|-
| align=left|Biathlon
| 4 || 6 || 10
|-
| align=left|Bobsleigh
| 4 || – || 4
|-
| align=left|Cross-country skiing
| 6 || 5 || 11
|-
| align=left|Figure skating
| 3 || 5 || 8
|-
| align=left|Ice hockey
| 22 || – || 22
|-
| align=left|Nordic combined
| 4 || – || 4
|-
| align=left|Ski jumping
| 4 || – || 4
|-
! Total || 47 || 16 || 63
|}

== Biathlon==


;Men
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="3"|Final
|-
!Time
!Pen.
!Rank
|-
|rowspan=2| Petr Garabík
|10 km Sprint
|align="center"|30:31.2
|align="center"|1
!align="center"|21
|-
|20 km Individual
|align="center"|59:48.9
|align="center"|1
!align="center"|11
|-
|rowspan=2| Jiří Holubec
|10 km Sprint
|align="center"|30:45.2
|align="center"|2
!align="center"|29
|-
|20 km Individual
|align="center"|1:00:18.9
|align="center"|1
!align="center"|17
|-
|Tomáš Kos
|10 km Sprint
|align="center"|31:52.0
|align="center"|1
!align="center"|46
|-
|Ivan Masařík
|20 km Individual
|align="center"|1:01:46.0
|align="center"|3
!align="center"|34
|-
|Petr GarabíkTomáš KosIvan MasaříkJiří Holubec
|4 × 7.5 km Relay
|align="center"|1:35:26.0
|align="center"|0
!align="center"|12
|}

;Women
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="3"|Final
|-
!Time
!Pen.
!Rank
|-
|Irena Česneková
|15 km Individual
|align="center"|59:29.0
|align="center"|4
!align="center"|50
|-
|rowspan=2| Eva Háková
|7.5 km Sprint
|align="center"|26:48.2
|align="center"|1
!align="center"|9
|-
|15 km Individual
|align="center"|57:43.2
|align="center"|6
!align="center"|35
|-
|rowspan=2| Iveta Knížková
|7.5 km Sprint
|align="center"|28:18.3
|align="center"|3
!align="center"|34
|-
|15 km Individual
|align="center"|57:23.7
|align="center"|6
!align="center"|34
|-
|rowspan=2| Jiřína Pelcová
|7.5 km Sprint
|align="center"|29:23.0
|align="center"|3
!align="center"|49
|-
|15 km Individual
|align="center"|58:07.3
|align="center"|3
!align="center"|37
|-
|Gabriela Suvová
|7.5 km Sprint
|align="center"|30:25.8
|align="center"|4
!align="center"|63
|-
|Jana KulhaváJiřína PelcováIveta KnížkováEva Háková
|4 × 7.5 km Relay
|align="center"|1:57:00.8
|align="center"|3
!align="center"|7
|}

==Bobsleigh==

Jiří Džmura and Pavel Polomský became most successful Czech bobsledders in Lillehammer Olympic Bobsleigh and Luge Track. They finished fifth in the first run of two-men bobsleigh competition, falling slowly in the results to eventually finish in seventh tied with Canada’s Pierre Lueders. In the four-men competition, the Czech team went through the competition in the opposite manner – starting 14th and moving up step by step to the 10th-place finish with a fifth best fourth run.

{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="6"|Final
|-
!Run 1
!Run 2
!Run 3
!Run 4
!Total
!Rank
|-
|Jiří DzmuraPavel Polomský
|Two-man
|align="center"|52.66
|align="center"|53.18
|align="center"|53.02
|align="center"|53.32
|align="center"|3:32.18
!align="center"|7
|-
|Pavel PuškárJan Kobián
|Two-man
|align="center"|53.44
|align="center"|53.42
|align="center"|53.54
|align="center"|53.85
|align="center"|3:34.25
!align="center"|20
|-
|Jiří DzmuraPavel PuškárPavel PolomskýJan Kobián
|Four-man
|align="center"|52.35
|align="center"|52.45
|align="center"|52.31
|align="center"|52.40
|align="center"|3:29.51
!align="center"|10
|}

==Cross-country skiing==

Kateřina Neumannová presented a huge leap in form since last Olympics, finishing only 13 seconds behind podium in 5 km classical and moving up to sixth place in the pursuit. She recorded the second best time on her third leg of women’s relay (losing only to Russia’s Nina Gavrilyuk) and had the leading role in the ninth-place finish of the Czech relay team as other women had 11th to 13th times in their respective legs.

Men participated with almost the same squad like in Albertville, but their performances were far worse than in French Alps.

;Men
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="6"|Final
|-
!Start
!Rank
!Time
!Rank
!Total
!Rank
|-
|rowspan=3|Pavel Benc
|10 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|27:38.6
!align="center"|65
|-
|15 km Free Pursuit
|align="center"|+03:18
!align="center"|65
|align="center"|38:06.1
!align="center"|18
|align="center"|+5:35.3
!align="center"|36
|-
|30 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|1:18:49.5
!align="center"|25
|-
|rowspan=3|Lubomír Buchta
|10 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|26:17.6
!align="center"|26
|-
|15 km Free Pursuit
|align="center"|+01:57
!align="center"|26
|align="center"|38:37.0
!align="center"|33
|align="center"|+4:45.2
!align="center"|24
|-
|50 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|2:14:50.0
!align="center"|20
|-
|rowspan=2|Václav Korunka
|10 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|27:22.8
!align="center"|59
|-
|15 km Free Pursuit
|align="center"|+03:02
!align="center"|59
|align="center"|38:40.0
!align="center"|34
|align="center"|+5:53.2
!align="center"|37
|-
|rowspan=3|Martin Petrásek
|10 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|28:10.0
!align="center"|71
|-
|15 km Free Pursuit
|align="center"|+03:50
!align="center"|71
|align="center"|40:13.8
!align="center"|53
|align="center"|+8:15.0
!align="center"|58
|-
|50 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|DNF
!align="center"|
|-
|Jiří Teplý
|30 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|1:17:37.8
!align="center"|17
|-
|rowspan=2|Ondrej Valenta
|30 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|1:20:04.1
!align="center"|34
|-
|50 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|2:26:08.6
!align="center"|58
|-
|Lubomír BuchtaVáclav KorunkaJiří TeplýPavel Benc
|4 × 10 km Relay
|colspan=4 bgcolor="wheat"|
|align="center"|1:47:12.6
!align="center"|8
|}

;Women
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="6"|Final
|-
!Start
!Rank
!Time
!Rank
!Total
!Rank
|-
|rowspan=2|Lucie Chroustovská
|15 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|47:37.8
!align="center"|48
|-
|30 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|1:36:07.8
!align="center"|39
|-
|rowspan=3|Kateřina Neumannová
|5 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|14:49.6
!align="center"|8
|-
|10 km Free Pursuit
|align="center"|+00:41
!align="center"|8
|align="center"|28:00.8
!align="center"|6
|align="center"|+1:11.7
!align="center"|6
|-
|15 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|43:25.1
!align="center"|14
|-
|rowspan=3|Jana Rázlová
|5 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|16:39.7
!align="center"|55
|-
|10 km Free Pursuit
|align="center"|+02:31
!align="center"|55
|align="center"|33:07.8
!align="center"|52
|align="center"|+8:08.7
!align="center"|52
|-
|30 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|1:36:40.9
!align="center"|42
|-
|rowspan=4|Martina Vondrová
|5 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|16:27.3
!align="center"|47
|-
|10 km Free Pursuit
|align="center"|+02:19
!align="center"|47
|align="center"|31:24.9
!align="center"|42
|align="center"|+6:13.8
!align="center"|44
|-
|15 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|45:29.1
!align="center"|31
|-
|30 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|1:34:50.1
!align="center"|36
|-
|rowspan=4|Iveta Zelingerová
|5 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|16:15.6
!align="center"|43
|-
|10 km Free Pursuit
|align="center"|+02:07
!align="center"|43
|align="center"|30:25.2
!align="center"|31
|align="center"|+5:02.1
!align="center"|33
|-
|15 km Free
|colspan=4 bgcolor="wheat"|
|align="center"|46:56.3
!align="center"|41
|-
|30 km Classical
|colspan=4 bgcolor="wheat"|
|align="center"|DNF
!align="center"|
|-
|Martina VondrováIveta ZelingerováKateřina NeumannováLucie Chroustovská
|4 × 5 km Relay
|colspan=4 bgcolor="wheat"|
|align="center"|1:02:02.1
!align="center"|9
|}

== Figure skating==

Radka Kovaříková and René Novotný were fourth in the 1992 Winter Olympics and in 1994 they recorded their fourth consecutive fourth place in the European Championships. Two great pairs-champions however returned this season and were great favorites, which was confirmed as 1988 Olympic champions Ekaterina Gordeeva and Sergei Grinkov beat 1992 Olympic champions Nataliya Mishkutenok and Artur Dmitriev. The Czech couple was not able to fight for a medal in such competition. It finished fifth in the short program, but fell down to sixth in a free program behind United States’ Jenni Meno and Todd Sand. The next year Kovaříková and Novotný however won the Figure Skating World Championships and turned professionals.
Kateřina Mrázová and Martin Šimeček recorded their best Olympic finish in ice dancing competition in eighth place in a competition crowned by Jayne Torvill and Christopher Dean comeback to the Olympics, 10 years after their revolutionary Bolero.

;Women
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!colspan="9"|Final
|-
!Short Program
!Rank
!Free Skating
!Total
!Rank
|-
|Lenka Kulovaná
|align="center"|5.5
!align="center"|11	
|align="center"|14.0
|align="center"|19.5
!align="center"|13
|-
|Irena Zemanová
|align="center"|13.5
!align="center"|27	
|colspan=3 align="center"|did not advance
|}

;Pairs
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!colspan="9"|Final
|-
!Short Program
!Rank
!Free Skating
!Total
!Rank
|-
|Radka KovaříkováRené Novotný
|align="center"|2.5
!align="center"|5	
|align="center"|6.0
|align="center"|8.5
!align="center"|6
|}

;Ice Dancing
{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!colspan="9"|Final
|-
!Compulsory Dance 1
!Rank
!Compulsory Dance 2
!Rank
!Original Dance
!Rank
!Free Dance
!Total
!Rank
|-
|Radmila ChrobokováMilan Brzý
|align="center"|3.2
!align="center"|16	
|align="center"|3.2
!align="center"|16
|align="center"|9.6
!align="center"|16
|align="center"|16.0
|align="center"|32.0
!align="center"|16
|-
|Kateřina MrázováMartin Šimeček
|align="center"|1.6
!align="center"|8	
|align="center"|1.6
!align="center"|8
|align="center"|4.8
!align="center"|8
|align="center"|8.0
|align="center"|16.0
!align="center"|8
|}

==Ice hockey==

Czech Republic arrived to Lillehammer as the unbeaten winner of the recent Globen Cup, the Swedish part of the European Hockey Tour. The Olympic tournament however had a rather different result. Finland, at the start of the tournament not supposed to be a favorite, was in the lead since the fifth minute power play goal, following three games added the compulsory victories but only win over Germany coached by Luděk Bukač was supported by a good play. The team was not able to beat any of the strong European team and lost to Russia 3-4 to leave it in fourth place in group but to finish only third behind Finland, which hammered Russia, and Germany.

The standings in the other group set a tie against Canada in the quarterfinals. The Czechs lead twice in the game and Canada scores the tying goal five minutes to the end of regulation. In the overtime, Paul Kariya scored the sudden-death power-play goal (Horák served the penalty). The Czechs had to settle with the 5-8th places classification games and avoided surprise beating United States 5-3 after losing to them 0-2 early in the first period. The 5th to 6th place game was the first confrontation of former compatriots, but Slovakia was overmotivated and outplayed 7-1 (the game was decided in the first period, despite losing 0-1 in third minute, the Czechs won it 5-1).

Canada eliminated Czech Republic also in the 1994 World Championships; the two 5th-place finishes forced Ivan Hlinka to withdraw. His successor Luděk Bukač then leads Czech Republic to the 1996 World Championships title, first since 1985 and first of four titles in six years.

* Squad:
** Goalkeepers: Petr Bříza, Roman Turek, Jaroslav Kameš
** Defenders: Drahomír Kadlec, Jan Vopat, Bedřich Ščerban, Antonín Stavjaňa, Jiří Vykoukal, Miloslav Hořava, Jiří Veber
** Forwards: Otakar Janecký, Jiří Kučera, Jiří Doležal, Tomáš Sršeň, Martin Hosták, Kamil Kašťák, Pavel Geffert, Petr Hrbek, Richard Žemlička, Jan Alinč, Radek Ťoupal, Roman Horak, Tomáš Kapusta
** Coaches: Ivan Hlinka, Stanislav Neveselý

;Results

{|class="wikitable" style="font-size:90%"
|-
!rowspan="1"|Stage
!rowspan="1"|Opponent
!rowspan="1"|Result
!rowspan="1"|Points
!rowspan="1"|Rank
|-
|Group Stage
| Finland
|align="center"|1-3
|rowspan="5" bgcolor="wheat"|
!rowspan="5" bgcolor="wheat"|
|-
|Group Stage
| Austria
|align="center"|7-3
|-
|Group Stage
| Germany
|align="center"|1-0
|-
|Group Stage
| Norway
|align="center"|4-1
|-
|Group Stage
| Russia
|align="center"|3-4
|-
|Group Stage
|bgcolor="wheat"|
|align="center"|16-11
|align="center"|6
!align="center"|3
|-
|Quarterfinal
| Canada
|align="center"|2-3
|rowspan="3" bgcolor="wheat"|
|rowspan="2" bgcolor="wheat"|
|-
|Placement Round 5-8
| United States
|align="center"|5-3
|-
|5th Place Match
| Slovakia
|align="center"|7-1
!5
|}

== Nordic combined==

The team competition brought a surprising result for the Czech Republic which eventually occurred to be one of the biggest successes of the whole Olympic team. Zbyněk Pánek, Milan Kučera and František Máka all had one good and one worse jump in the ski-jumping competition (Pánek and Kučera were better in the first round, Máka, who was better cross-country skier, bettered his result in the second round). The Czechs started the cross-country relay in sixth place, 10:50 minutes behind sovereign Japanese jumpers.

The relay was not a dramatic one, as no change happened from first to fourth place, Zbyněk Pánek moved the Czechs past Austria to fifth place already in the first leg. Milan Kučera held the place despite his worst cross-country performance and František Máka brought the relay home in fifth ahead of fast-finishing France.

{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="2"|First round
!colspan="3"|Second round
!colspan="5"|Cross-country
|-
!Points
!Rank
!Points
!Total
!Rank
!Start
!Time
!Rank
!Total
!Rank
|-
|Miroslav Kopal
|Individual event
|align="center"|80.0
|align="center"|48
|align="center"|85.0
|align="center"|165.0
!align="center"|48
|align="center"|+09:06
|colspan=3 align="center"|DNF
|-
|Milan Kučera
|Individual event
|align="center"|102.5
|align="center"|17
|align="center"|91.5
|align="center"|194.0
!align="center"|24
|align="center"|+05:53
|align="center"|41:29.5
!align="center"|36
|align="center"|47:22.5
!align="center"|31
|-
|František Máka
|Individual event
|align="center"|99.5
|align="center"|24
|align="center"|102.0
|align="center"|201.5
!align="center"|17
|align="center"|+05:03
|align="center"|40:23.2
!align="center"|22
|align="center"|45:26.2
!align="center"|18
|-
|Zbyněk Pánek
|Individual event
|align="center"|89.5
|align="center"|41
|align="center"|81.5
|align="center"|171.0
!align="center"|41
|align="center"|+08:26
|align="center"|38:58.0
!align="center"|5
|align="center"|47:24.0
!align="center"|34
|-
|Zbyněk PánekMilan KučeraFrantišek Máka
|Team event
|align="center"|306.0
|align="center"|6
|align="center"|297.5
|align="center"|603.5
!align="center"|6
|align="center"|+10:50
|align="center"|1:24:05.9
!align="center"|6
|align="center"|1:34:55.9
!align="center"|5
|}

==Ski jumping==

Two-time team Olympic medalist Jiří Parma was below par in Lillehammer and thus only Jaroslav Sakala managed to record a good individual result in Lillehammer, finishing seventh in large hill competition, but he did not improve in the next two competitions. In the team competition Parma was the weakest member of the team as Zbyněk Krompolc surprisingly recorded best results of the whole team.

{|class="wikitable" style="font-size:90%"
|-
!rowspan="2"|Athlete
!rowspan="2"|Event
!colspan="2"|First Round
!colspan="3"|Final
|-
!Points
!Rank
!Points
!Total
!Rank
|-
|rowspan=2|Ladislav Dluhoš
|Large hill
|align="center"|67.4
|align="center"|38
|align="center"|74.4
|align="center"|141.8
!align="center"|30
|-
|Normal hill
|align="center"|108.5
|align="center"|31
|align="center"|DSQ
|align="center"|
!align="center"|
|-
|rowspan=2|Zbyněk Krompolc
|Large hill
|align="center"|90.2
|align="center"|24
|align="center"|61.2
|align="center"|151.4
!align="center"|29
|-
|Normal hill
|align="center"|106.0
|align="center"|35
|align="center"|83.5
|align="center"|189.5
!align="center"|36
|-
|rowspan=2|Jiří Parma
|Large hill
|align="center"|88.1
|align="center"|25
|align="center"|36.6
|align="center"|124.7
!align="center"|39
|-
|Normal hill
|align="center"|118.0
|align="center"|18
|align="center"|108.5
|align="center"|226.5
!align="center"|19
|-
|rowspan=2|Jaroslav Sakala
|Large hill
|align="center"|113.1
|align="center"|9
|align="center"|108.9
|align="center"|222.0
!align="center"|7
|-
|Normal hill
|align="center"|109.0
|align="center"|30
|align="center"|126.0
|align="center"|235.0
!align="center"|13
|-
|Zbyněk KrompolcJaroslav SakalaLadislav DluhošJiří Parma
|Team Large Hill
|align="center"|401.9
|align="center"|8
|align="center"|398.8
|align="center"|800.7
!align="center"|7
|}

== References ==





Category:Nations at the 1994 Winter Olympics
1994
Category:1994 in Czech sport