Title: Connecticut's 1st congressional district


Connecticut's 1st congressional district is a congressional district in the U.S. state of Connecticut. Located in the north-central part of the state, the district is anchored by the state capital of Hartford. It encompasses much of central Connecticut and includes towns within Hartford, Litchfield, and Middlesex counties.

Principal cities include: Bristol, Hartford, and Torrington.

The district has been represented by Democrat John B. Larson since 1999.

==Towns in the district==
Hartford County – Berlin, Bloomfield, Bristol, East Granby, East Hartford, East Windsor, Glastonbury (part), Granby, Hartford, Hartland, Manchester, Newington, Rocky Hill, Southington, South Windsor, West Hartford, Wethersfield, Windsor, and Windsor Locks.

Litchfield County – Barkhamsted, Colebrook, New Hartford, Torrington (part), and Winchester.

Middlesex County – Cromwell, Middletown (part), and Portland.

== Voter registration ==
{| class=wikitable
! colspan = 6 | Voter Registration and Party Enrollment as of October 30, 2012
|-
! colspan = 2 | Party
! Active Voters
! Inactive Voters
! Total Voters
! Percentage
|-
| 
| Democratic
| style="text-align:center;"| 156,784
| style="text-align:center;"| 11,392
| style="text-align:center;"| 168,176
| style="text-align:center;"| 40.39%
|-
| 
| Republican
| style="text-align:center;"| 71,932
| style="text-align:center;"| 3,348
| style="text-align:center;"| 75,280
| style="text-align:center;"| 18.08%
|-
| 
| Minor Parties
| style="text-align:center;"| 301
| style="text-align:center;"| 29
| style="text-align:center;"| 330
| style="text-align:center;"| 0.07%
|-
| 
| Unaffiliated
| style="text-align:center;"| 161,327
| style="text-align:center;"| 11,299
| style="text-align:center;"| 172,626
| style="text-align:center;"| 41.46%
|-
! colspan = 2 | Total
! style="text-align:center;"| 390,334
! style="text-align:center;"| 26,068
! style="text-align:center;"| 416,412
! style="text-align:center;"| 100%
|}

== Recent presidential elections ==

{| class=wikitable
|-
! colspan="3" | Election results from presidential races
|-  style="background:#eee; text-align:center;"
|Year
|Office
|Results
|-
||2000
| President
| align="right" |Gore 62–33%
|-
||2004
| President
| align="right" |Kerry 60–39%
|-
||2008
| President
| align="right" |Obama 66–33%
|-
||2012
| President
| align="right" |Obama 63–36%
|-
||2016
| President
| align="right" |Clinton 59–36%
|-
||2020
| President
| align="right" |Biden 63–35%
|}

==Recent elections==
The district has the lowest Republican voter performance of the five Connecticut house seats.  It has been in Democratic hands without interruption since 1957, and for all but six years since 1931.








































































































































== List of members representing the district ==
{| class=wikitable style="text-align:center"

|- valign=bottom
! Member
! Party
! Years
! Congress
! Electoral history

|- style="height:3em"
| align=left | 100pxIsaac Toucey
|  | Democratic
| nowrap | March 4, 1837 –March 3, 1839
| 
| Redistricted from the  and re-elected in 1837.Lost re-election.

|- style="height:3em"
| align=left | 100pxJoseph Trumbull
|  | Whig
| nowrap | March 4, 1839 –March 3, 1843
| 
| Elected in 1839.Re-elected in 1840.Retired.

|- style="height:3em"
| align=left | 100pxThomas H. Seymour
|  | Democratic
| nowrap | March 4, 1843 –March 3, 1845
| 
| Elected in 1843.Retired.

|- style="height:3em"
| align=left | 100pxJames Dixon
|  | Whig
| nowrap | March 4, 1845 –March 3, 1849
| 
| Elected in 1845.Re-elected in 1847.Retired.

|- style="height:3em"
| align=left | 100pxLoren P. Waldo
|  | Democratic
| nowrap | March 4, 1849 –March 3, 1851
| 
| Elected in 1849.Lost re-election.

|- style="height:3em"
| align=left | 100pxCharles Chapman
|  | Whig
| nowrap | March 4, 1851 –March 3, 1853
| 
| Elected in 1851.Retired to run for Governor.

|- style="height:3em"
| align=left | 100pxJames T. Pratt
|  | Democratic
| nowrap | March 4, 1853 –March 3, 1855
| 
| Elected in 1853.Lost re-election.

|- style="height:3em"
| align=left rowspan=2 | 100pxEzra Clark Jr.
|  | American
| nowrap | March 4, 1855 –March 3, 1857
| rowspan=2 | 
| rowspan=2 | Elected in 1855.Re-elected in 1857.Lost re-election.

|- style="height:3em"
|  | Republican
| nowrap | March 4, 1857 –March 3, 1859

|- style="height:3em"
| align=left | 100pxDwight Loomis
|  | Republican
| nowrap | March 4, 1859 –March 3, 1863
| 
| Elected in 1859.Re-elected in 1861.Retired.

|- style="height:3em"
| align=left | 100pxHenry C. Deming
|  | Republican
| nowrap | March 4, 1863 –March 3, 1867
| 
| Elected in 1863.Re-elected in 1865.Lost re-election.

|- style="height:3em"
| align=left | 100pxRichard D. Hubbard
|  | Democratic
| nowrap | March 4, 1867 –March 3, 1869
| 
| Elected in 1867.Retired.

|- style="height:3em"
| align=left | Julius L. Strong
|  | Republican
| nowrap | March 4, 1869 –September 7, 1872
| 
| Elected in 1869.Re-elected in 1871.Died.

|- style="height:3em"
| colspan=2 | Vacant
| nowrap | September 7, 1872 –December 2, 1872
| 
|
|- style="height:3em"
| align=left | 100pxJoseph Roswell Hawley
|  | Republican
| nowrap | December 2, 1872 –March 3, 1875
| 
| Elected to finish Strong's term.Re-elected in 1873.Lost re-election.

|- style="height:3em"
| align=left | 100pxGeorge M. Landers
|  | Democratic
| nowrap | March 4, 1875 –March 3, 1879
| 
| Elected in 1875.Re-elected in 1876.Retired.

|- style="height:3em"
| align=left | 100pxJoseph Roswell Hawley
|  | Republican
| nowrap | March 4, 1879 –March 3, 1881
| 
| Elected in 1878.Retired when elected U.S. Senator.

|- style="height:3em"
| align=left | 100pxJohn R. Buck
|  | Republican
| nowrap | March 4, 1881 –March 3, 1883
| 
| Elected in 1880.Lost re-election.

|- style="height:3em"
| align=left | 100pxWilliam W. Eaton
|  | Democratic
| nowrap | March 4, 1883 –March 3, 1885
| 
| Elected in 1882.Lost re-election.

|- style="height:3em"
| align=left | 100pxJohn R. Buck
|  | Republican
| nowrap | March 4, 1885 –March 3, 1887
| 
| Elected in 1884.Lost re-election.

|- style="height:3em"
| align=left | 100pxRobert J. Vance
|  | Democratic
| nowrap | March 4, 1887 –March 3, 1889
| 
| Elected in 1886.Lost re-election.

|- style="height:3em"
| align=left | 100pxWilliam E. Simonds
|  | Republican
| nowrap | March 4, 1889 –March 3, 1891
| 
| Elected in 1888.Lost re-election.

|- style="height:3em"
| align=left | 100pxLewis Sperry
|  | Democratic
| nowrap | March 4, 1891 –March 3, 1895
| 
| Elected in 1890.Re-elected in 1892.Lost re-election.

|- style="height:3em"
| align=left | 100pxE. Stevens Henry
|  | Republican
| nowrap | March 4, 1895 –March 3, 1913
| 
| Elected in 1894.Re-elected in 1896.Re-elected in 1898.Re-elected in 1900.Re-elected in 1902.Re-elected in 1904.Re-elected in 1906.Re-elected in 1908.Re-elected in 1910.Retired.

|- style="height:3em"
| align=left | 100pxAugustine Lonergan
|  | Democratic
| nowrap | March 4, 1913 –March 3, 1915
| 
| Elected in 1912.Lost re-election.

|- style="height:3em"
| align=left | 100pxP. Davis Oakey
|  | Republican
| nowrap | March 4, 1915 –March 3, 1917
| 
| Elected in 1914.Lost re-election.

|- style="height:3em"
| align=left | 100pxAugustine Lonergan
|  | Democratic
| nowrap | March 4, 1917 –March 3, 1921
| 
| Elected in 1916.Re-elected in 1918.Retired to run for U.S. Senator.

|- style="height:3em"
| align=left | 100pxE. Hart Fenn
|  | Republican
| nowrap | March 4, 1921 –March 3, 1931
| 
| Elected in 1920.Re-elected in 1922.Re-elected in 1924.Re-elected in 1926.Re-elected in 1928.Retired.

|- style="height:3em"
| align=left | 100pxAugustine Lonergan
|  | Democratic
| nowrap | March 4, 1931 –March 3, 1933
| 
| Elected in 1930.Retired when elected to the US Senate

|- style="height:3em"
| align=left | 100pxHerman P. Kopplemann
|  | Democratic
| nowrap | March 4, 1933 –January 3, 1939
| 
| Elected in 1932.Re-elected in 1934.Re-elected in 1936.Lost re-election.

|- style="height:3em"
| align=left | 100pxWilliam J. Miller
|  | Republican
| nowrap | January 3, 1939 –January 3, 1941
| 
| Elected in 1938.Lost re-election.

|- style="height:3em"
| align=left | 100pxHerman P. Kopplemann
|  | Democratic
| nowrap | January 3, 1941 –January 3, 1943
| 
| Elected in 1940.Lost re-election.

|- style="height:3em"
| align=left | 100pxWilliam J. Miller
|  | Republican
| nowrap | January 3, 1943 –January 3, 1945
| 
| Elected in 1942.Lost re-election.

|- style="height:3em"
| align=left | 100pxHerman P. Kopplemann
|  | Democratic
| nowrap | January 3, 1945 –January 3, 1947
| 
| Elected in 1944.Lost re-election.

|- style="height:3em"
| align=left | 100pxWilliam J. Miller
|  | Republican
| nowrap | January 3, 1947 –January 3, 1949
| 
| Elected in 1946.Lost re-election.

|- style="height:3em"
| align=left | 100pxAbraham Ribicoff
|  | Democratic
| nowrap | January 3, 1949 –January 3, 1953
| 
| Elected in 1948.Re-elected in 1950.Retired to run for U.S. Senator.

|- style="height:3em"
| align=left | 100pxThomas J. Dodd
|  | Democratic
| nowrap | January 3, 1953 –January 3, 1957
| 
| Elected in 1952.Re-elected in 1954.Retired to run for U.S. Senator.

|- style="height:3em"
| align=left | 100pxEdwin H. May Jr.
|  | Republican
| nowrap | January 3, 1957 –January 3, 1959
| 
| Elected in 1956.Lost re-election.

|- style="height:3em"
| align=left | 100pxEmilio Q. Daddario
|  | Democratic
| nowrap | January 3, 1959 –January 3, 1971
| 
| Elected in 1958.Re-elected in 1960.Re-elected in 1962.Re-elected in 1964.Re-elected in 1966.Re-elected in 1968.Retired to run for Governor.

|- style="height:3em"
| align=left | 100pxWilliam R. Cotter
|  | Democratic
| nowrap | January 3, 1971 –September 8, 1981
| 
| Elected in 1970.Re-elected in 1972.Re-elected in 1974.Re-elected in 1976.Re-elected in 1978.Re-elected in 1980.Died.

|- style="height:3em"
| colspan=2 | Vacant
| nowrap | September 9, 1981 –January 11, 1982
| 
|
|- style="height:3em"
| align=left | 100pxBarbara B. Kennelly
|  | Democratic
| nowrap | January 12, 1982 –January 3, 1999
| 
| Elected to finish Cotter's term.Re-elected in 1982.Re-elected in 1984.Re-elected in 1986.Re-elected in 1988.Re-elected in 1990.Re-elected in 1992.Re-elected in 1994.Re-elected in 1996.Retired to run for Governor.

|- style="height:3em"
| align=left | 100pxJohn B. Larson
|  | Democratic
| nowrap | January 3, 1999 –Present
| 
| Elected in 1998.Re-elected in 2000.Re-elected in 2002.Re-elected in 2004.Re-elected in 2006.Re-elected in 2008.Re-elected in 2010.Re-elected in 2012.Re-elected in 2014.Re-elected in 2016.Re-elected in 2018.Re-elected in 2020.Re-elected in 2022.

|}

150px|The district from 2003 to 2013|thumb

