Title: Bill Gardner (ice hockey)



William Scott Gardner (born March 19, 1960) is a Canadian former professional ice hockey forward and current color commentator for the Chicago Wolves. He played in the National Hockey League with the Chicago Blackhawks and Hartford Whalers between 1980 and 1989.

==Career==
Gardner was born in Toronto, Ontario. During the 1976–77 season, Gardner played for the Seneca Nationals alongside future all-time NHL points leader Wayne Gretzky. Gardner won the team's Most Valuable Player award that season, scoring 103 points as a defensemen. Gardner then went on to play for the OHL's Peterborough Petes, where in 1979, the Petes would go on to win the Memorial Cup. Gardner was drafted 49th Overall by the Chicago Blackhawks, just one pick after Mark Messier. Gardner started his National Hockey League career with the Chicago Blackhawks in 1981. He would spend his entire career with the Blackhawks except for 26 games he played for the Hartford Whalers in 1986. During his career, he scored 73 goals, 115 assists, 188 points in 380 games.

Gardner's career as a broadcaster began in 1989 as a studio analyst on SportsChannel Chicago's Blackhawks broadcasts. In 1996, he replaced Daryl Reaugh on Hartford Whalers television broadcasts when Reaugh left to become radio analyst for the Dallas Stars when it looked as if the Whalers might leave Hartford . He followed the Whalers to North Carolina when the team relocated the next season, but left after one season return to the Chicago Blackhawks as the team's color analyst on television and radio.  Gardner served as color commentator for the Blackhawks alongside Pat Foley until 2002. He has been the color analyst for the Chicago Wolves since 2002.

He lives in Elmhurst, Illinois.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Regular season
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP !! G !! A !! Pts !! PIM
! GP !! G !! A !! Pts !! PIM
|-
| 1976–77
| Seneca Nationals
| MJBHL
| 68 || 30 || 72 || 103 || 80
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1976–77
| Peterborough Petes
| OMJHL
| 1 || 0 || 0 || 0 || 0
| — || — || — || — || —
|-
| 1977–78
| Peterborough Petes
| OMJHL
| 65 || 23 || 32 || 55 || 10
| 21 || 7 || 10 || 17 || 4
|- bgcolor="#f0f0f0"
| 1977–78
| Peterborough Petes
| M-Cup
| — || — || — || — || —
| 5 || 4 || 1 || 5 || 0
|-
| 1978–79
| Peterborough Petes
| OMJHL
| 68 || 33 || 71 || 104 || 19
| 18 || 4 || 20 || 24 || 6
|- bgcolor="#f0f0f0"
| 1978–79
| Peterborough Petes
| M-Cup
| — || — || — || — || —
| 5 || 0 || 6 || 6 || 0
|-
| 1979–80
| Peterborough Petes
| OMJHL
| 59 || 43 || 63 || 106 || 17
| 14 || 13 || 14 || 27 || 8
|- bgcolor="#f0f0f0"
| 1979–80
| Peterborough Petes
| M-Cup
| — || — || — || — || —
| 5 || 3 || 5 || 8 || 0
|-
| 1980–81
| Chicago Black Hawks
| NHL
| 1 || 0 || 0 || 0 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1980–81
| New Brunswick Hawks
| AHL
| 48 || 19 || 29 || 48 || 12
| 13 || 5 || 10 || 15 || 0
|-
| 1981–82
| Chicago Black Hawks
| NHL
| 69 || 8 || 15 || 23 || 20
| 15 || 1 || 4 || 5 || 6
|- bgcolor="#f0f0f0"
| 1982–83
| Chicago Black Hawks
| NHL
| 77 || 15 || 25 || 40 || 12
| 13 || 1 || 0 || 1 || 9
|-
| 1983–84
| Chicago Black Hawks
| NHL
| 79 || 27 || 21 || 48 || 12
| 5 || 0 || 1 || 1 || 0
|- bgcolor="#f0f0f0"
| 1984–85
| Chicago Black Hawks
| NHL
| 74 || 17 || 34 || 51 || 12
| 12 || 1 || 3 || 4 || 2
|-
| 1985–86
| Chicago Black Hawks
| NHL
| 46 || 3 || 10 || 13 || 6
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1985–86
| Hartford Whalers
| NHL
| 18 || 1 || 8 || 9 || 4
| — || — || — || — || —
|-
| 1986–87
| Hartford Whalers
| NHL
| 8 || 0 || 1 || 1 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1986–87
| Binghamton Whalers
| AHL
| 50 || 17 || 44 || 61 || 18
| 13 || 4 || 8 || 12 || 14
|-
| 1987–88
| Chicago Blackhawks
| NHL
| 2 || 1 || 0 || 1 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1987–88
| Saginaw Hawks
| IHL
| 54 || 18 || 49 || 67 || 46
| 10 || 4 || 4 || 8 || 14
|-
| 1988–89
| Chicago Blackhawks
| NHL
| 6 || 1 || 1 || 2 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1988–89
| Saginaw Hawks
| IHL
| 74 || 27 || 45 || 72 || 10
| 6 || 3 || 1 || 4 || 0
|-
| 1989–90
| Kapfenberger SV
| AUT
| 35 || 34 || 47 || 81 || 32
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1990–91
| ATSE Graz
| AUT
| 38 || 25 || 48 || 83 || 20
| — || — || — || — || —
|-
| 1990–91
| HC Lugano
| NLA
| 2 || 0 || 1 || 1 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1991–92
| EC Graz
| AUT
| 44 || 23 || 74 || 97 || 40
| — || — || — || — || —
|-
| 1992–93
| EV Landshut
| GER
| 15 || 4 || 6 || 10 || 34
| 5 || 1 || 3 || 4 || 2
|- bgcolor="#f0f0f0"
| 1992–93
| Innsbrucker EV
| AUT
| 25 || 17 || 32 || 49 || —
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 380 !! 73 !! 115 !! 188 !! 68
! 45 !! 3 !! 8 !! 11 !! 17
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:40em"
|- bgcolor="#e0e0e0"
! Year
! Team
! Event
! rowspan="102" bgcolor="#ffffff"|
! GP !! G !! A !! Pts !! PIM
|-
| 1980
| Canada
| WJC
| 5 || 0 || 4 || 4 || 14
|- bgcolor="#e0e0e0"
! colspan="4"| Junior totals
! 5 !! 0 !! 4 !! 4 !! 14
|}

==External links==
* 




Category:1960 births
Category:Living people
Category:Binghamton Whalers players
Category:Canadian expatriate ice hockey players in Austria
Category:Canadian ice hockey centres
Category:Carolina Hurricanes announcers
Category:Chicago Blackhawks announcers
Category:Chicago Blackhawks draft picks
Category:Chicago Blackhawks players
Category:Dallas Stars announcers
Category:EC Graz players
Category:EC Kapfenberg players
Category:Hartford Whalers announcers
Category:Hartford Whalers players
Category:Ice hockey people from Toronto
Category:Innsbrucker EV players
Category:National Hockey League broadcasters
Category:New Brunswick Hawks players
Category:Peterborough Petes (ice hockey) players
Category:Saginaw Hawks players