Title: Prix Chaudenay



|}











































The Prix Chaudenay is a Group 2 flat horse race in France open to three-year-old thoroughbreds. It is run at Longchamp over a distance of 3,000 metres (about 1⅞ miles), and it is scheduled to take place each year in late September or early October.

==History==
The event was established in 1875, and it was originally called the Prix de l'Espérance. It took place in spring, and served as a trial for the Grand Prix de Paris.

The Prix de l'Espérance was abandoned throughout World War I, with no running from 1915 to 1918. During World War II, it was contested at Maisons-Laffitte in 1943, and Le Tremblay in 1944 and 1945.

The present system of race grading was introduced in 1971, and the Prix de l'Espérance was initially classed at Group 3 level. It was promoted to Group 2 status in 1987, and from this point it was staged in late June or early July.

The race was renamed in memory of Hubert de Chaudenay (1903–1989), a former president of the Société d'Encouragement, in 1990. Hubert's father Jean had been similarly honoured by the naming of the Prix Jean de Chaudenay.

The Prix Hubert de Chaudenay was run at Maisons-Laffitte in 1997 and 1998. It returned to Longchamp and was moved to the Saturday of Prix de l'Arc de Triomphe weekend in 1999. The latter race is traditionally held on the first Sunday of October.

The title of the race was shortened to Prix Chaudenay in 2004, when the Prix Jean de Chaudenay was discontinued. It now honours both father and son, Jean and Hubert de Chaudenay.

==Records==

Leading jockey (4 wins):
* Charles Semblat – Badari (1926), Passaro (1929), Raeburn (1931), Foxhound (1939)
* Roger Poincelet – Suez (1949), Altipan (1957), Sempervivum (1961), Parabellum (1966)
* Maxime Garcia – Malar (1955), Vattel (1956), Tello (1958), Chrysler (1960)
* Yves Saint-Martin – Waldmeister (1964), Cheik (1965), Largny (1970), Chawn (1975)
* Alain Lequeux – Chem (1982), Rutheford (1983), Rivlia (1985), Tabayaan (1987)
* Thierry Jarnet – Justice (1991), Dajraan (1992), Northern Spur (1994), Affidavit (1995)
* Olivier Peslier – Tarator (1996), Vertical Speed (1997), Amilynx (1999), Epitre (2000)
* Christophe Soumillon – Behkara (2003), Shamdala (2005), Valirann (2013), Vazirabad (2015)
----
Leading trainer (12 wins):
* André Fabre – Rutheford (1983), Justice (1991), Dajraan (1992), Northern Spur (1994), Affidavit (1995), Vertical Speed (1997), Amilynx (1999), Epitre (2000), Morozov (2002), Reefscape (2004), Coastal Path (2007), Doha Dream (2016)
----
Leading owner (5 wins):
* Édouard de Rothschild – Predicateur (1912), Mont Blanc (1922), Camping (1933), Bokbul (1935), Ginko Biloba (1937)
* HH Aga Khan IV – Tabayaan (1987), Behkara (2003), Shamdala (2005), Manighar (2009), Shankardeh (2011)


==Winners since 1980==
{| class = "sortable" | border="1" style="border-collapse: collapse; font-size:90%"
|- bgcolor="#77dd77" align="center"
! Year
! Winner
! Jockey
! Trainer
! Owner
! Time
|-
| 1980
| width=128px | Chicbury
| width=152px | Georges Doleuze
| width=149px | Charlie Milbank
| width=159px | A. D. S. Mangnall
| 3:24.90
|-
| 1981
| Tipperary Fixer
| Maurice Philipperon
| John Fellows
| Ben Arbib
| 3:22.30
|-
| 1982
| Chem
| Alain Lequeux
| Olivier Douieb
| Charles St George
| 3:14.90
|-
| 1983
| Rutheford
| Alain Lequeux
| André Fabre
| Franz de Schepper
| 3:21.90
|-
| 1984
| Mont Basile
| Gérard Dubroeucq
| Gérard Collet
| Ecurie Formule 1
| 3:26.10
|-
| 1985
| Rivlia
| Alain Lequeux
| Maurice Zilber
| Nelson Bunker Hunt
| 3:14.90
|-
| 1986
| Family Friend
| Willie Carson
| Dick Hern
| Sir Michael Sobell
| 3:12.20
|-
| 1987
| Tabayaan
| Alain Lequeux
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:16.80
|-
| 1988
| Apalachee Prince 
| Éric Legrix
| Jean de Roualle
| Arthur Appleton
| 3:10.60
|-
| 1989
| Turgeon
| Guy Guignard
| Jonathan Pease
| George Strawbridge
| 3:12.60
|-
| 1990
| Comte du Bourg
| Dominique Boeuf
| Raymond Touflan
| Adolf Bader
| 3:12.90
|-
| 1991
| Justice
| Thierry Jarnet
| André Fabre
| Tony Richards
| 3:13.00
|-
| 1992
| Dajraan
| Thierry Jarnet
| André Fabre
| Sheikh Mohammed
| 3:20.60
|-
| 1993
| Epaphos
| Éric Legrix
| Pascal Bary
| Egon Wanke
| 3:09.40
|-
| 1994
| Northern Spur
| Thierry Jarnet
| André Fabre
| Tomohiro Wada
| 3:16.40
|-
| 1995
| Affidavit
| Thierry Jarnet
| André Fabre
| Sheikh Mohammed
| 3:11.20
|-
| 1996
| Tarator
| Olivier Peslier
| Élie Lellouche
| Wafic Saïd
| 3:16.10
|-
| 1997
| Vertical Speed
| Olivier Peslier
| André Fabre
| Daniel Wildenstein
| 3:18.10
|-
| 1998
| Pozarica
| Gérald Mossé
| Nicolas Clément
| Maktoum Al Maktoum
| 3:14.10
|-
| 1999
| Amilynx
| Olivier Peslier
| André Fabre
| Jean-Luc Lagardère
| 3:39.80
|-
| 2000
| Epitre
| Olivier Peslier
| André Fabre
| Edouard de Rothschild
| 3:12.20
|-
| 2001
| Wareed
| Frankie Dettori
| Saeed bin Suroor
| Godolphin
| 3:26.70
|-
| 2002
| Morozov
| Frankie Dettori
| André Fabre
| Sheikh Mohammed
| 3:15.80
|-
| 2003
| Behkara
| Christophe Soumillon
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:21.20
|-
| 2004
| Reefscape
| Thierry Gillet
| André Fabre
| Khalid Abdullah
| 3:08.10
|-
| 2005
| Shamdala
| Christophe Soumillon
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:15.80
|-
| 2006
| Vendangeur
| Stéphane Pasquier
| Élie Lellouche
| Ecurie Wildenstein
| 3:09.90
|-
| 2007
| Coastal Path
| Stéphane Pasquier
| André Fabre
| Khalid Abdullah
| 3:17.80
|-
| 2008
| Watar
| Davy Bonilla
| Freddy Head
| Hamdan Al Maktoum
| 3:10.70
|-
| 2009
| Manighar
| Gérald Mossé
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:11.00
|-
| 2010
| Celtic Celeb
| Thierry Thulliez
| François Doumen
| Henri de Pracomtal
| 3:32.40
|-
| 2011
| Shankardeh
| Christophe Lemaire
| Mikel Delzangles
| HH Aga Khan IV
| 3:24.59
|-
| 2012
| Canticum
| Grégory Benoist
| David Smaga
| Khalid Abdullah
| 3:22.82
|-
| 2013
| Valirann
| Christophe Soumillon
| Alain de Royer-Dupré
| HH Aga Khan IV
| 3:22.68
|-
| 2014
| Auvray
| Grégory Benoist
| Élie Lellouche
| Augustin-Normand / Vidal 
| 3:10.86
|-
| 2015
| Vazirabad
| Christophe Soumillon
| Alain de Royer-Dupré
| Aga Khan IV
| 3:09.36
|-
| 2016
| Doha Dream
| Grégory Benoist
| André Fabre
| Al Shaqab Racing
| 3:12.58
|-
| 2017
| Ice Breeze
| Vincent Cheminaud
| Pascal Bary
| Khalid Abdullah
| 3:17.88
|-
| 2018
| Brundtland
| William Buick
| Charlie Appleby
| Godolphin
| 3:17.64
|-
| 2019
| Technician
| Pierre-Charles Boudot
| Martyn Meade
| Team Valor 1
| 3:19.86
|-
| 2020
| Valia
| Christophe Soumillon
| Alain de Royer-Dupré
| Aga Khan IV
| 3:30.55
|-
| 2021
| Manobo
| James Doyle
| Charlie Appleby
| Godolphin
| 3:21.76
|}


==Earlier winners==

* 1875: Salvator
* 1876:
* 1877: Nonancourt
* 1878: La Creole
* 1879: Nubienne
* 1880: Gobsec
* 1881: Patchouli
* 1882: Mademoiselle de Senlis
* 1883: Kara Kalpak
* 1884:
* 1885:
* 1886:
* 1887: Barbeau
* 1888: Amiral / Punch
* 1889: Vasistas
* 1890: Mirabeau
* 1891: Naviculaire
* 1892: Cleanthe
* 1893: Diavolo
* 1894: Toujours
* 1895:
* 1896: Champaubert
* 1897: Parasol
* 1898: Gourgouran
* 1899: Velasquez
* 1900: Theobard
* 1901: Friso
* 1902:
* 1903: Pervat
* 1904: Le Lys
* 1905: Fawn
* 1906: Storm
* 1907: Chanoine
* 1908: Five O'Clock
* 1909: Caroubier
* 1910: Rasibus
* 1911: Sea Lord
* 1912: Predicateur
* 1913: Siva
* 1914: Rollon
* 1915–18: no race
* 1919: Insensible
* 1920: Saint Pol
* 1921: Binic
* 1922: Mont Blanc
* 1923: Filibert de Savoie
* 1924: Dauphin
* 1925: Erofite
* 1926: Badari
* 1927: Bouda
* 1928: Syram
* 1929: Passaro
* 1930: Saint Antoine
* 1931: Raeburn
* 1932: Roi du Jour
* 1933: Camping
* 1934: Cerealiste
* 1935: Bokbul
* 1936: Le Vizir
* 1937: Ginko Biloba
* 1938: Six Avril
* 1939: Foxhound
* 1940: Labrador
* 1941: Clodoche
* 1942: Le Nuage
* 1943: L'Aretin
* 1944: Deux Pour Cent
* 1945:
* 1946:
* 1947: Morkandor
* 1948:
* 1949: Suez
* 1950: Pan
* 1951: Stymphale
* 1952: Magnific
* 1953: Nordiste
* 1954: Yorick
* 1955: Malar
* 1956: Vattel
* 1957: Altipan
* 1958: Tello
* 1959: Buisson D'Argent
* 1960: Chrysler
* 1961: Sempervivum
* 1962: Pegomas
* 1963: Rheinfall
* 1964: Waldmeister
* 1965: Cheik
* 1966: Parabellum
* 1967: Pointille
* 1968: no race
* 1969: Nonancourt
* 1970: Largny
* 1971: Royaltex
* 1972: Lassalle
* 1973: Rasgavor
* 1974: Sagaro
* 1975: Chawn
* 1976: Secret Man
* 1977: Montorselli
* 1978: Brave Johnny
* 1979: Soleil Noir



==See also==
* List of French flat horse races
* Recurring sporting events established in 1875 – this race is included under its original title, Prix de l'Espérance.

