Title: 2008 World Junior Championships in Athletics

The 2008 World Junior Championships in Athletics is the 2008 version of the World Junior Championships in Athletics. It was held in Bydgoszcz in Poland at the Zdzisław Krzyszkowiak Stadium between 8 and 13 July 2008. Previously Bydgoszcz hosted the 1999 World Youth Championships.


The United States topped the medal table with 17 medals overall, including 11 golds, ahead of Germany and Kenya.

== Men's results ==
=== Track ===
{| 
|-
| || Dexter Lee ||10.40  ||Wilhelm van der Vyver ||10.42  ||Terrell Wilks||10.45 
|-
| ||Christophe Lemaitre ||20.83PB ||Nickel Ashmeade ||20.84 ||Robert Hering ||20.96
|-
| ||Marcus Boyd ||45.53WJL||Kirani James|| 45.70  NJ ||O'Neal Wilder ||45.76
|-
| ||Abubaker Kaki || 1:45.60 ||Geoffrey Kibet || 1:46.23PB ||André Olivier ||   1:47.57
|-
| ||Imad Touil ||3:47.40 ||James Kiplagat Magut|| 3:47.51||Demma Daba ||3:47.65  
|-
| ||Abreham Cherkos  ||13:08.57 CR ||Mathew Kipkoech Kisorio ||13:11.57 PB ||Dejen Gebremeskel  || 13:11.97    
|-
| ||Josphat Kipkoech Bett||27:30.85 CR ||Titus Kipjumba Mbishei||27:31.65 PB ||Ibrahim Jeilan ||28:07.98  
|-
|110 metres hurdles 99.0 cm||Konstantin Shabanov ||13.27WJL ||Booker Nunley  ||13.45     ||Keiron Stewart ||13.51 
|-
| ||Jeshua Anderson ||48.68 PB ||Johnny Dutch ||49.25     ||Amaurys R. Valle || 49.56   NJ
|-
| ||Jonathan Muia Ndiku ||8:17.28  PB ||Benjamin Kiplagat ||8:19.24 ||Patrick Kipyegon Terer ||8:25.14  PB   
|-
| ||Dante SalesAntonio SalesMarquise GoodwinTerrell Wilks ||38.98WJL ||Oshane BaileyDexter LeeNickel AshmeadeYohan Blake ||39.25SB ||Johannes MosalaRoscoe EngelPatrick VoslooWilhelm van der Vyver ||39.70
|-  
| ||Marcus BoydBryan MillerO'Neal WilderJeshua Anderson ||3:03.86WJL ||Louis PersentRobert DavisNigel LevineJordan McGrath ||3:05.82 SB||Niklas ZenderAlexander Juretzko Marc-John DombrowskiPascal Nabow || 3:06.47SB
|-  
| ||Stanislav Emelyanov ||39:35.01CR ||Chen Ding ||39:47.20AJ ||Lluís Torlá ||40:29.57PB 
|-
|colspan=8| 
|}

=== Field ===
{| 
|-
| ||Bohdan Bondarenko  ||2.26WJL ||Sylwester Bednarek ||2.24SB ||Miguel Ángel Sancho || 2.21
|-
| ||Raphael Holzdeppe  ||5.50 ||Paweł Wojciechowski ||5.40PB ||Karsten Dilla  || 5.30
|-
| ||Marquise Goodwin||7.74 PB ||Dzmitry Astrouski||7.64  ||Eusebio Cáceres||7.59  
|-
| ||Teddy Tamgho ||17.33  ||Osviel Hernández || 16.90||Mohamed Yusuf Salman  || 16.59   
|-
|Shot put 6 kg ||David Storl||21.08 WJL ||Aleksandr Bulanov||20.14  ||Marin Premeru||19.93PB 
|-
|Discus throw 1.75 kg ||Gordon Wolf  ||62.00 PB ||Marin Premeru   ||61.85 ||Mykyta Nesterenko  ||61.01  
|-
|Hammer throw 6 kg||Walter Henning ||76.92AJ ||Conor McCullough  || 75.88PB||Aleh Dubitski || 75.42 
|-
| ||Robert Szpak ||78.01 WJL||Ihab Al Sayed Abdelrahman ||76.20NJ ||Ansis Bruns  ||75.31PB 
|-
|Decathlon Junior ||  Jan Felix Knobel ||7896WJL ||Eduard Mikhan ||7894NJ ||Mihail Dudaš || 7663NJ
|-
|colspan=8| 
|}

== Women's results ==
=== Track ===
{| 
|-
| ||  Jeneba Tarmoh ||11.37  ||Ashleigh Nelson ||11.49  ||Sheniqua Ferguson||11.52  
|-
| ||Sheniqua Ferguson||23.24 ||Meritzer Williams ||23.40||Janelle Redhead || 23.52
|-
| ||Folashade Abugan ||51.84 ||Jessica Beard ||52.09  ||Susana A. Clement || 52.36    
|-
| ||Elena Mirela Lavric ||2:00.06 CR ||Merve Aydin ||2:00.92NJ ||Machteld Anna Mulder || 2:02.05   PB
|-
| ||Stephanie Twell ||4:15.09 ||Kalkidan Gezahegne ||4:16.58||Emma Pallant || 4:17.06 
|-
| ||Mercy Cherono ||8:58.07 SB ||Bizunesh Urgesa  ||8:58.90  ||Frethiwat Goshu ||9:03.76PB 
|-
| ||Sule Utura ||16:15.59||Genzebe Dibaba ||16:16.75  ||Nelly Chebet||16:17.96 
|-
| || Teona Rodgers||13.40 ||Shermaine Williams ||13.48 ||Belkis Milanés ||13.49 
|-
| || Takecia Jameson || 56.29WJL ||Janeil Bellille || 56.84NJ ||Meghan Beesley || 57.08PB
|-
| ||Christine Kambua Muyanga ||9:31.35CR ||Elizabeth Mueni ||9:36.50 PB ||Korahubish Itaa || 9:37.81NJ
|-
| ||Jeneba TarmohShayla MahanGabrielle GlennTiffany Townsend||43.66  WJL ||Shawna AndersonKaycea JonesGayon EvansJura Levy||43.98 SB||Barbara de OliveiraBárbara LeôncioLuana CorreaRosângela Santos ||44.61   
|-
| ||Lanie WhittakerJessica BeardErica AlexanderTakecia Jameson||3:30.19  ||Olha ZemlyakYuliya KrasnoshchokHanna YaroshchukYuliya Baraley ||3:34.20NJ ||Brittney McGloneTrychelle KingdomOlivia TauroAngeline Blackburn || 3:34.23SB
|-   
| || Tatyana Mineeva||43:24.72CR ||Elmira Alembekova ||43:45.16PB || Li Yanfei|| 44:24.10PB 
|-
|colspan=8| 
|}

=== Field ===
{| 
|-
| ||Kimberly Jess ||1.86  ||Mirela Demireva || 1.86SB ||Lesyani MayorHannelore Desmet  || 1.86 PB1.86 PB
|-
| ||Valeriya Volik  ||4.40CR ||Ekaterina Kolesova   ||4.40CR ||Ekaterini Stefanidi  || 4.25SB
|-
| ||Ivana Španović ||6.61 ||Nastassia Mironchyk ||6.46 ||Dailenys Alcántara || 6.41PB
|-
| ||Dailenys Alcántara ||14.25 WJL ||Josleidy Ribalta ||13.85 ||Paraskevi Papahristou || 13.74   
|-
| ||Natalia Ducó ||17.23 ||Melissa Boekelman||16.60 ||Ma Qiao   || 16.55SB   
|-
| ||Shangxue Xi ||54.96 SB||Julia Fischer ||54.69 ||Sandra Perković ||54.24 
|-
| ||Bianca Perie ||67.95CR ||Katerina Šafránková ||63.13 ||Jenny Ozorai ||60.80  
|-
| ||Vira Rebryk||63.01WJ ||Li Lingwei ||59.25PB ||Tatjana Jelaca ||58.77 NR 
|-
| ||Carolin Schäfer ||5833PB ||Yana Maksimava ||5766 ||Grit Šadeiko|| 5765PB 
|-
|colspan=8| 
|}

== Medal table ==




==Participation==
According to an unofficial count through an unofficial result list, 1408 athletes from 165 countries participated in the event.  This is in agreement with the official numbers as published.



