Title: Jack Root


John Arthur Root, known professionally as Jack Root (May 26, 1875 – June 10, 1963) was an American boxer. He was the first world light heavyweight champion as well as a challenger for the world heavyweight title. He fought out of Chicago. He was elected into the International Boxing Hall of Fame in 2011.

==Family==
His uncle, Janos Rutt, immigrated to Minnesota. Today,  some of his descendants in and around south-central Minnesota evolved the spelling of their last name to Rutt. There is a descendant based in the Chicago area who was Adopted and had 2 sons, Their family has relocated around the United States to Arizona, California, Indiana, and Northern Michigan. They all have distinct physical resemblances, His grandsons were mentioned and awarded in his will. A great-great-grandson, Travis Rutt, is a wrestler from New Prague, MN.

==Championship Claim==
Root (with the support of some historians) claimed that he was the first world light heavyweight champion. His bout with George Gardiner on July 4, 1903, is claimed by some to be the first title bout in the new division. Root contended that his manager, Lou Housman, created the division and billed the Root vs. Gardner fight, which Gardner won by knockout in the twelfth round. The fight was caught on film. Jack Root, George Gardner, and Bob Fitzsimmons all held the light heavyweight world championship title in 1903.

During the 1980s, however, some boxing historians found records indicating that Joe Choynski won a twenty-round decision over Jimmy Ryan on August 18, 1899, in a fight billed as being for the light heavyweight championship. Choynski never seems to have made any claim to be the first light heavyweight champion, however.

==Heavyweight title fight==
On July 3, 1905, Root fought Marvin Hart for the vacant world heavyweight championship in Reno Nevada. The former champion, Jim Jeffries, had retired and declared that Hart and Root were the two top heavyweights. Jeffries refereed the fight to name the new champion, which Hart won by a twelfth-round knockout.

==After boxing==
Root served as a lieutenant in the U.S. Army during World War I. After his time in the service Root became the president and boxing manager of the renowned Los Angeles Olympic Auditorium. Root was also one of many boxers to attend the funeral of Feab S. Williams (better known as "George Godfrey").

==Death==
Root died on June 10, 1963 at Temple Hospital from a heart attack, aged 87.

==Professional boxing record==

{|class="wikitable" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Location
!Notes
|-
|55
|Win
|47–3–3 
|align=left| Fred Russell
|PTS
|10
|Feb 26, 1906
|style="text-align:left;"| 
|
|-
|54
|Loss
|46–3–3 
|align=left| Marvin Hart
|KO
|12 (?)
|Jul 3, 1905
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|53
|Win
|46–2–3 
|align=left| John Willie
|DQ
|5 (10)
|Dec 5, 1904
|style="text-align:left;"| 
|
|-
|52
|style="background:#DDD"|
|45–2–3 
|align=left| Tommy Ryan
|NC
|4 (6)
|Nov 23, 1904
|style="text-align:left;"| 
|
|-
|51
|Win
|45–2–3 
|align=left| George Gardiner
|PTS
|6
|May 2, 1904
|style="text-align:left;"| 
|
|-
|50
|Draw
|44–2–3 
|align=left| George Gardiner
|PTS
|6
|Feb 26, 1904
|style="text-align:left;"| 
|
|-
|49
|Draw
|44–2–2 
|align=left| John Willie
|PTS
|6
|Feb 5, 1904
|style="text-align:left;"| 
|
|-
|48
|Win
|44–2–1 
|align=left| Fireman Jim Flynn
|KO
|8 (20)
|Nov 26, 1903
|style="text-align:left;"| 
|
|-
|47
|Loss
|43–2–1 
|align=left| George Gardiner
|TKO
|17 (20)
|Jul 4, 1903
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|46
|Win
|43–1–1 
|align=left| Charles Kid McCoy
|PTS
|10
|Apr 22, 1903
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|45
|Win
|42–1–1 
|align=left| Marvin Hart
|PTS
|6
|Nov 10, 1902
|style="text-align:left;"| 
|
|-
|44
|Win
|41–1–1 
|align=left| Kid Carter
|PTS
|6
|Oct 27, 1902
|style="text-align:left;"| 
|
|-
|43
|Loss
|40–1–1 
|align=left| George Gardiner
|TKO
|17 (20)
|Aug 18, 1902
|style="text-align:left;"| 
|
|-
|42
|Win
|40–0–1 
|align=left| Billy Stift
|KO
|2 (6)
|Apr 26, 1902
|style="text-align:left;"| 
|
|-
|41
|Win
|39–0–1 
|align=left| George Gardiner
|DQ
|7 (20)
|Jan 31, 1902
|style="text-align:left;"| 
|
|-
|40
|Win
|38–0–1 
|align=left| Australian Jim Ryan
|KO
|2 (20)
|Oct 30, 1901
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|39
|Win
|37–0–1 
|align=left| Kid Carter
|DQ
|15 (20)
|Jun 28, 1901
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|38
|Win
|36–0–1 
|align=left| George Byers
|KO
|9 (20)
|Jan 18, 1901
|style="text-align:left;"| 
|
|-
|37
|Win
|35–0–1 
|align=left| Dick O'Brien
|KO
|3 (6)
|Oct 16, 1900
|style="text-align:left;"| 
|
|-
|36
|Win
|34–0–1 
|align=left| Dan Creedon
|KO
|1 (20)
|Oct 4, 1900
|style="text-align:left;"| 
|
|-
|35
|Draw
|33–0–1 
|align=left| Tommy Ryan
|PTS
|6
|Jul 24, 1900
|style="text-align:left;"| 
|
|-
|34
|Win
|33–0 
|align=left| Dick O'Brien
|PTS
|6
|Jul 10, 1900
|style="text-align:left;"| 
|
|-
|33
|Win
|32–0 
|align=left| Ed Denfass
|KO
|4 (6)
|Feb 20, 1900
|style="text-align:left;"| 
|
|-
|32
|Win
|31–0 
|align=left| Jack Hammond
|KO
|2 (6)
|Feb 5, 1900
|style="text-align:left;"| 
|
|-
|31
|Win
|30–0 
|align=left| Tommy West
|PTS
|6
|Jan 9, 1900
|style="text-align:left;"| 
|
|-
|30
|Win
|29–0 
|align=left| Alec Greggains
|KO
|6 (20)
|Nov 15, 1899
|style="text-align:left;"| 
|
|-
|29
|Win
|28–0 
|align=left| Frank Steiner
|KO
|3 (6)
|Oct 18, 1899
|style="text-align:left;"| 
|
|-
|28
|Win
|27–0 
|align=left| Frank Craig
|PTS
|6
|Oct 15, 1899
|style="text-align:left;"| 
|
|-
|27
|Win
|26–0 
|align=left| Frank Craig
|PTS
|6
|Oct 3, 1899
|style="text-align:left;"| 
|
|-
|26
|Win
|25–0 
|align=left| Billy Stift
|PTS
|6
|Sep 23, 1899
|style="text-align:left;"| 
|
|-
|25
|Win
|24–0 
|align=left| John Banks
|KO
|1 (?)
|Aug 12, 1899
|style="text-align:left;"| 
|
|-
|24
|Win
|23–0 
|align=left| Fred Grant
|KO
|3 (?)
|Jul 7, 1899
|style="text-align:left;"| 
|
|-
|23
|Win
|22–0 
|align=left| Johnny Gorman
|KO
|2 (?)
|Jun 21, 1899
|style="text-align:left;"| 
|
|-
|22
|Win
|21–0 
|align=left| Tom Burke
|KO
|7 (?)
|Jun 7, 1899
|style="text-align:left;"| 
|
|-
|21
|Win
|20–0 
|align=left| Tom Casey
|KO
|1 (?)
|May 31, 1899
|style="text-align:left;"| 
|
|-
|20
|Win
|19–0 
|align=left| Australian Jim Ryan
|PTS
|20
|May 15, 1899
|style="text-align:left;"| 
|
|-
|19
|Win
|18–0 
|align=left| Dick Moore
|KO
|2 (?)
|Apr 29, 1899
|style="text-align:left;"| 
|
|-
|18
|Win
|17–0 
|align=left| Billy Stift
|DQ
|7 (20)
|Feb 16, 1899
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|17
|Win
|16–0 
|align=left| Harry Peppers
|PTS
|6
|Jan 21, 1899
|style="text-align:left;"| 
|
|-
|16
|Win
|15–0 
|align=left| Australian Jim Ryan
|PTS
|6
|Dec 30, 1898
|style="text-align:left;"| 
|
|-
|15
|Win
|14–0 
|align=left| Tom Lansing
|KO
|5 (6)
|Nov 15, 1898
|style="text-align:left;"| 
|
|-
|14
|Win
|13–0 
|align=left| Jack Murphy
|KO
|2 (?)
|Aug 19, 1898
|style="text-align:left;"| 
|
|-
|13
|Win
|12–0 
|align=left| Jimmy Watts
|KO
|2 (?)
|Aug 5, 1898
|style="text-align:left;"| 
|
|-
|12
|Win
|11–0 
|align=left| Tom Lansing
|TKO
|6 (12)
|Jul 22, 1898
|style="text-align:left;"| 
|
|-
|11
|Win
|10–0 
|align=left| Jack Moffat
|PTS
|6
|May 14, 1898
|style="text-align:left;"| 
|
|-
|10
|Win
|9–0 
|align=left| Mike Carroll
|KO
|1 (6)
|Apr 14, 1898
|style="text-align:left;"| 
|
|-
|9
|style="background:#DDD"|
|8–0 
|align=left| George Ryan
|NC
|1 (?)
|Mar 27, 1898
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|8
|Win
|8–0
|align=left| Jack Moffat
|PTS
|6
|Mar 26, 1898
|style="text-align:left;"| 
|
|-
|7
|Win
|7–0
|align=left| Jack Hammond
|KO
|2 (?)
|Mar 12, 1898
|style="text-align:left;"| 
|
|-
|6
|Win
|6–0
|align=left| Charles Whitey
|KO
|2 (?)
|Feb 12, 1898
|style="text-align:left;"| 
|
|-
|5
|Win
|5–0
|align=left| Billy Philleth
|KO
|1 (?)
|Feb 7, 1898
|style="text-align:left;"| 
|
|-
|4
|Win
|4–0
|align=left| George Hipp
|KO
|1 (?)
|Jan 15, 1898
|style="text-align:left;"| 
|
|-
|3
|Win
|3–0
|align=left| Young Charlie White
|KO
|2 (?)
|Jan 8, 1898
|style="text-align:left;"| 
|
|-
|2
|Win
|2–0
|align=left| Pat Brastand
|KO
|3 (?)
|Dec 24, 1897
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|align=left| Charles Upton
|KO
|4 (?)
|Nov 12, 1897
|style="text-align:left;"| 
|
|-
|}

==See also==
*List of light heavyweight boxing champions

