Title: Antrim Senior Hurling Championship




The Antrim Senior Hurling Championship (known for sponsorship reasons as the Bathshack.com Antrim Senior Hurling Championship  and abbreviated to the Antrim SHC) is an annual club hurling competition organised by the Antrim County Board of the Gaelic Athletic Association. It is contested by the top-ranking senior clubs in the county of Antrim, Northern Ireland, with the winners decided through a group and knockout format. It is the most prestigious competition in Antrim hurling.

In its present format, the eight teams are drawn into two groups of four teams and play each other in a single round-robin system. The two group winners proceed to the knockout phase that culminates with the final. The winner of the Antrim Senior Championship, as well as being presented with the Volunteer Cup, qualifies for the subsequent Ulster Club Championship.

The competition has been won by 19 teams, 15 of which have won it more than once. Loughgiel Shamrocks is the most successful team in the tournament's history, having won it 20 times. Dunloy are the reigning champions, having beaten Cushenall by 1-20 to 2–11 in the 2022 final.

Commonly the final takes place at Antrim's county stadium, Casement Park. However, on account of the ground's ongoing redevelopment the 2013 and 2014 finals were held at Páirc Mac Uílín in Ballycastle. The 2015 final was held at Dunloy's Pearse Park, due to McQuillan Ballycastle's appearance in the decider.

==Wins listed by club==
{|class="wikitable"
! style="background:#FFBF00;color:black;" | #
! style="background:#FFBF00;color:black;" | Club
! style="background:#FFBF00;color:black;" | Wins
! style="background:#FFBF00;color:black;" | Years won
|-
| align=center | 1
| 20px|border Loughgiel Shamrocks
| align=center | 20
| 1920, 1924, 1925, 1929, 1938, 1943, 1956, 1963, 1966, 1967, 1968, 1970, 1971, 1982, 1989, 2010, 2011, 2012, 2013, 2016
|-
| align=center | 2
| 20px|border McQuillan Ballycastle
| align=center | 17
| 1913, 1914, 1933, 1944, 1948, 1950, 1952, 1953, 1954, 1964, 1975, 1978, 1979, 1980, 1983, 1984, 1986
|-
| align=center | 3
| 20px|border O'Donovan Rossa
| align=center | 15
| 1918, 1919, 1921, 1946, 1949, 1955, 1957, 1958, 1959, 1960, 1972, 1976, 1977, 1988, 2004
|-
|
| 20px|border Cúchulainns, Dunloy
| align="center" | 16
| 1990, 1994, 1995, 1997, 1998, 2000, 2001, 2002, 2003, 2007, 2009, 2017, 2019, 2020, 2021, 2022
|-
| align="center" | 4
| 20px|border Ruairí Óg, Cushendall
| align="center" | 14
| 1981, 1985, 1987, 1991, 1992, 1993, 1996, 1999, 2005, 2006, 2008, 2014, 2015, 2018
|-
| align=center | 5
| O'Connells
| align=center | 9
| 1927, 1928, 1930, 1932, 1936, 1940, 1941, 1942, 1945
|-
| align=center | 6
| 20px|border St John's
| align=center | 7
| 1934, 1951, 1961, 1962, 1965, 1969, 1973
|-
| rowspan=4 align=center | 7
| 20px|border Carey Faughs
| align=center | 3
| 1906, 1916, 1923
|-
| 20px|border Mitchels
| align=center | 3
| 1911, 1912, 1947
|-
| 20px|border Tír na nÓg, Randalstown
| align=center | 3
| 1922, 1926, 1939
|-
| Seagan An Diomais
| align=center |3
| 1908, 1910, 1915
|-
| rowspan=4 align=center | 8
| Brian Oge
| align=center | 2
| 1901, 1909
|-
| Tír na nÓg, Belfast
| align=center | 2
| 1904, 1905
|-
| O’Neill Crowley's
| align=center | 2
| 1903, 1907
|-
| 20px|border Ossians
| align=center | 2
| 1935, 1937
|-
| rowspan=4 align=center | 9
| 20px|border Lámh Dhearg
| align=center | 1
| 1902
|-
| James Stephens
| align=center | 1
| 1917
|-
| Emmets
| align=center | 1
| 1931
|-
|20px|border Patrick Sarsfields
| align=center | 1
| 1974
|}

==Finals listed by year==
{|class="wikitable" style="text-align:center;"
|-
! style="background:#FFBF00;color:black;" | Year
! style="background:#FFBF00;color:black;" | Winner
! style="background:#FFBF00;color:black;" | Score
! style="background:#FFBF00;color:black;" | Opponent
! style="background:#FFBF00;color:black;" | Score
! style="background:#FFBF00;color:black;" | Venue
|-
| 2022
| 20px|border Cuchullians, Dunloy
| 1-20
| 20px|border Ruairí Óg, Cushendall
| 2-11
| Corrigan Park, Belfast
|-
| 2021
| 20px|border Cuchullians, Dunloy
| 3-23
| 20px|border O'Donovan Rossa
| 1-14
| Corrigan Park, Belfast
|-
| 2020
| 20px|border Cuchullians, Dunloy
| 2-20
| 20px|border Loughgiel Shamrocks
| 2-13
|
|-
| 2019
| 20px|border Cuchullians, Dunloy
| 3-16
| 20px|border Ruairí Óg, Cushendall
| 2-15
| Páirc MacUílín, Ballycastle
|-
| 2018
| 20px|border Ruairí Óg, Cushendall
| 2-12
| 20px|border Loughgiel Shamrocks
| 0-15
| Páirc MacUílín, Ballycastle
|-
| 2017
| 20px|border Cuchullians, Dunloy
| 2-15
| 20px|border Ruairí Óg, Cushendall
| 2-09
| Páirc MacUílín, Ballycastle
|-
| 2016
| 20px|border Loughgiel Shamrocks
| 1-15
| 20px|border Ruairí Óg, Cushendall
| 1-12
| Páirc MacUílín, Ballycastle
|-
| 2015
| 20px|border Ruairí Óg, Cushendall
| 2-16
| 20px|border McQuillan Ballycastle
| 1-15
| Pearse Park, Dunloy
|-
| 2014 
| 20px|border Ruairí Óg, Cushendall
| 1-15
| 20px|border St Gall's
| 1-05
| Páirc MacUílín, Ballycastle
|-
| 2013 
| 20px|border Loughgiel Shamrocks
| 3-14
| 20px|border Ruairí Óg, Cushendall
| 2-06
| Páirc MacUílín, Ballycastle
|-
| 2012 
| 20px|border Loughgiel Shamrocks
| 1-11
| 20px|border Cuchullians, Dunloy
| 1-07
| Casement Park, Belfast
|-
| 2011
| 20px|border Loughgiel Shamrocks
| 1-14
| 20px|border Ruairí Óg, Cushendall
| 0-14
| Casement Park, Belfast
|-
| 2010
| 20px|border Loughgiel Shamrocks
| 1-09
| 20px|border Ruairí Óg, Cushendall
| 0-11
| Casement Park, Belfast
|-
| 2009
| 20px|border Cuchullians, Dunloy
| 3-14
| 20px|border Ruairí Óg, Cushendall
| 1-13
| Casement Park, Belfast
|-
| 2008
| 20px|border Ruairí Óg, Cushendall
| 0-15
| 20px|border Loughgiel Shamrocks
| 0-06
| Casement Park, Belfast
|-
| 2007
| 20px|border Cuchullians, Dunloy
| 1-16
| 20px|border Loughgiel Shamrocks
| 0-16
| Casement Park, Belfast
|-
| 2006
| 20px|border Ruairí Óg, Cushendall
| 2-14
| 20px|border Loughgiel Shamrocks
| 2-07
| Casement Park, Belfast
|-
| 2005
| 20px|border Ruairí Óg, Cushendall
| 2-10
| 20px|border Loughgiel Shamrocks
| 0-15
| Casement Park, Belfast
|-
| 2004
| 20px|border O'Donovan Rossa
| 1-14
| 20px|border Loughgiel Shamrocks
| 2-04
| Casement Park, Belfast
|-
| 2003
| 20px|border Cuchullians, Dunloy
| 1-16
| 20px|border Loughgiel Shamrocks
| 2-12
| Casement Park, Belfast
|-
| 2002
| 20px|border Cuchullians, Dunloy
| 3-12
| 20px|border Ruairí Óg, Cushendall
| 1-08
| Casement Park, Belfast
|-
| 2001
| 20px|border Cuchullians, Dunloy
| 3-15
| 20px|border McQuillan Ballycastle
| 1-17
| Casement Park, Belfast
|-
| 2000
| 20px|border Cuchullians, Dunloy
|
| 20px|border Emmets, Cushendun
|
| Casement Park, Belfast
|-
| 1999
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1998
| 20px|border Cuchullians, Dunloy
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1997
| 20px|border Cuchullians, Dunloy
|
| 20px|border O'Donovan Rossa
|
|-
| 1996
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1995
| 20px|border Cuchullians, Dunloy
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1994
| 20px|border Cuchullians, Dunloy
|
| 20px|border St John's
|
|
|-
| 1993
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1992
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1991
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border St John's
|
|
|-
| 1990
| 20px|border Cuchullians, Dunloy
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1989
| 20px|border Loughgiel Shamrocks
|
| 20px|border St John's
|
|
|-
| 1988
| 20px|border O'Donovan Rossa
|
| 20px|border Ruairí Óg, Cushendall
|
|
|-
| 1987
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1986
| 20px|border McQuillan Ballycastle
|
| 20px|border St John's
|
|
|-
| 1985
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1984
| 20px|border McQuillan Ballycastle
|
| 20px|border Ruairí Óg, Cushendall
|
|
|-
| 1983
| 20px|border McQuillan Ballycastle
| 1-14
| 20px|border Loughgiel Shamrocks
| 2-10
|
|-
| 1982
| 20px|border Loughgiel Shamrocks
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1981
| 20px|border Ruairí Óg, Cushendall
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1980
| 20px|border McQuillan Ballycastle
|
| 20px|border Ruairí Óg, Cushendall
|
|
|-
| 1979
| 20px|border McQuillan Ballycastle
|
| 20px|border Ruairí Óg, Cushendall
|
|
|-
| 1978
| 20px|border McQuillan Ballycastle
|
| 20px|border St John's
|
|
|-
| 1977
| 20px|border O'Donovan Rossa
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1976
| 20px|border O'Donovan Rossa
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1975
| 20px|border McQuillan Ballycastle
|
| 20px|border Patrick Sarsfields
|
|
|-
| 1974
| 20px|border Patrick Sarsfields
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1973
| 20px|border St John's
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1972
| 20px|border O'Donovan Rossa
|
| 20px|border St John's
|
|
|-
| 1971
| 20px|border Loughgiel Shamrocks
|
| 20px|border Ossian's, Glenariffe
|
|
|-
| 1970
| 20px|border Loughgiel Shamrocks
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1969
| 20px|border St John's
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1968
| 20px|border Loughgiel Shamrocks
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1967
| 20px|border Loughgiel Shamrocks
|
| 20px|border Mitchel's
|
|
|-
| 1966
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1965
| 20px|border St John's
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1964
| 20px|border McQuillan Ballycastle
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1963
| 20px|border Loughgiel Shamrocks
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1962
| 20px|border St John's
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1961
| 20px|border St John's
|
| 20px|border Carey Faughs
|
|
|-
| 1960
| 20px|border O'Donovan Rossa
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1959
| 20px|border O'Donovan Rossa
|
| 20px|border Carey Faughs
|
|
|-
| 1958
| 20px|border O'Donovan Rossa
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1957
| 20px|border O'Donovan Rossa
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1956
| 20px|border Loughgiel Shamrocks
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1955
| 20px|border O'Donovan Rossa
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1954
| 20px|border McQuillan Ballycastle
|
| 20px|border Loughgiel Shamrocks
|
|
|-
| 1953
| 20px|border McQuillan Ballycastle
|
| 20px|border O'Donovan Rossa
|
|
|-
| 1952
| 20px|border McQuillan Ballycastle
|
|
|
|
|-
| 1951
| 20px|border St John's
|
|
|
|
|-
| 1950
| 20px|border McQuillan Ballycastle
|
|
|
|
|-
| 1949
| 20px|border O'Donovan Rossa
|
|
|
|
|-
| 1948
| 20px|border McQuillan Ballycastle
|
|
|
|
|-
| 1947
| 20px|border Mitchel's
|
|
|
|
|-
| 1946
| 20px|border O'Donovan Rossa
|
|
|
|
|-
| 1945
| O'Connell's
|
|
|
|
|-
| 1944
| 20px|border McQuillan Ballycastle
|
| 20px|border Mitchel's
|
|
|-
| 1943
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1942
| O'Connell's
|
|
|
|
|-
| 1941
| O'Connell's
|
|
|
|
|-
| 1940
| O'Connell's
|
|
|
|
|-
| 1939
| 20px|border Tír na nÓg, Randalstown
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1938
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1937
| 20px|border Ossian's, Glenariffe
|
|
|
|
|-
| 1936
| O'Connell's
|
|
|
|
|-
| 1935
| 20px|border Ossian's, Glenariffe
|
|
|
|
|-
| 1934
| 20px|border St John's
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1933
| 20px|border McQuillan Ballycastle
|
| Seagan an Doimis
|
|
|-
| 1932
| O'Connell's
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1931
| Emmets, Cushendun
|
| O'Connell's
|
|
|-
| 1930
| O'Connell's
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1929
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1928
| O'Connell's
|
|
|
|
|-
| 1927
| O'Connell's
|
|
|
|
|-
| 1926
| 20px|border Tír na nÓg, Randalstown
|
|
|
|
|-
| 1925
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1924
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1923
| 20px|border Carey Faughs
|
|
|
|
|-
| 1922
| 20px|border Tír na nÓg, Randalstown
|
|
|
|
|-
| 1921
| 20px|border O'Donovan Rossa
|
|
|
|
|-
| 1920
| 20px|border Loughgiel Shamrocks
|
|
|
|
|-
| 1919
| 20px|border O'Donovan Rossa
|
|
|
|
|-
| 1918
| 20px|border O'Donovan Rossa
|
|
|
|
|-
| 1917
| James Stephens
|
|
|
|
|-
| 1916
| 20px|border Carey Faughs
|
|
|
|
|-
| 1915
| Seagan an Doimis
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1914
| 20px|border McQuillan Ballycastle
|
|
|
|
|-
| 1913
| 20px|border McQuillan Ballycastle
|
| Seagan an Doimis
|
|-
| 1912
| 20px|border Mitchel's
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1911
| 20px|border Mitchel's
|
| 20px|border Cuchullians, Dunloy
|
|
|-
| 1910
| Seagan an Doimis
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1909
| Brian Óg
|
| 20px|border McQuillan Ballycastle
|
|
|-
| 1908
| Seagan an Doimis
|
|
|
|
|-
| 1907
| O'Neill Crowleys
|
|
|
|
|-
| 1906
| 20px|border Carey Faughs
| O'Neill Crowleys
|
|
|-
| 1905
| Tír na nÓg
|
|
|
|
|-
| 1904
| Tír na nÓg
|
|
|
|
|-
| 1903
| O'Neill Crowleys
|
|
|
|
|-
| 1902
| 20px|border Lámh Dhearg
|
|
|
|
|-
| 1901
| Brian Óg
|
|
|
|
|}

==Records and statistics==
===Teams===
====By decade====
The most successful team of each decade, judged by number of Antrim SHC titles, is as follows:

* 1970s: 3 each for O'Donovan Rossa (1972-76-77) and McQuillans Ballycastle (1975-78-79)
* 1980s: 4 for McQuillans Ballycastle (1980-83-84-86)
* 1990s: 5 each for Dunloy (1990-94-95-97-98) and Ruairí Óg (1991-92-93-96-99)
* 2000s: 6 for Dunloy (2000-01-02-03-07-09)
* 2010s: 5 for Loughgiel Shamrocks (2010-11-12-13-16)

