Title: Chemically Imbalanced (Ying Yang Twins album)


Chemically Imbalanced is the fifth studio album by Atlanta-based rap duo Ying Yang Twins, released on November 28, 2006. The first single is "Dangerous" featuring Wyclef Jean and production by Mr. Collipark. 

The album debuted at number 40 on the US Billboard 200 with 36,000 copies sold,Katie Hasty, "Incubus' 'Grenades' Ignite At No. 1", Billboard.com, December 6, 2006.

== Track listing ==
# "Intro" - 1:04
# "Keep on Coming" - 3:59
# "1st Booty on Duty" - 3:19
# "Jack It Up" (featuring Taurus) - 3:53
# "Jigglin'" - 3:24
# "Take It Slow" (featuring Los Vegaz) - 4:19
# "Patron" (Skit) - 0:27
# "Big Boy Liquor" (featuring K.T. & Huggy) - 4:31
# "Smoke Break" (Skit) - 0:20
# "Collard Greens" - 5:01
# "Water" - 3:58
# "Dangerous" (featuring Wyclef Jean) - 4:20
# "Family" - 4:23
# "Friday" - 5:25
# "Leave" - 3:20
# "One Mo for the Road" (Skit) - 1:37
# "Open" - 3:34
# "In This Thang Still" - 3:11

