Title: Sports teams in the Halifax Regional Municipality
This page has the sports teams and venues in Nova Scotia's Halifax Regional Municipality:

==Current teams==

===Major League===

Major League

{| class="wikitable sortable" width="80%"
! Club || League || Venue || Founded || Championships
|-
|HFX Wanderers FC || Canadian Premier League || Wanderers Grounds || 2018 || 0
|-
|Halifax Thunderbirds || National Lacrosse League || Scotiabank Centre || 2019 || 0
|-
|}

===Minor League and Major Junior===

Minor League and Major Junior

{| class="wikitable sortable" width="80%"
! Club || League || Venue || Founded || Championships
|-
|Halifax Mooseheads || Quebec Major Junior Hockey League || Scotiabank Centre || 1994 || 1
|-
|}

===University===

{| class="wikitable sortable" width="80%"
! University || Nickname || League || Division
|-
|Dalhousie University || Tigers || U Sports || Atlantic University Sport
|-
|Mount Saint Vincent University || Mystics || Canadian Collegiate Athletic Association || Atlantic Collegiate Athletic Association
|-
|Saint Mary's University || Huskies || U Sports || Atlantic University Sport
|-
|University of King's College || Blue Devils || Canadian Collegiate Athletic Association || Atlantic Collegiate Athletic Association
|-
|}

==Former teams==

{| class="wikitable sortable" width="80%"
! Club || League || Venue || From || Until || Championships || Note
|-
|Nova Scotia Voyageurs || American Hockey League || (71-78) Halifax Forum,(78-84) Scotiabank Centre || 1971 || 1984 || 3 || Relocated(St. John's IceCaps)
|-
|Nova Scotia Oilers || American Hockey League || Scotiabank Centre || 1984 || 1988 || 0 || Relocated(Bakersfield Condors)
|-
|Halifax Citadels || American Hockey League || Scotiabank Centre || 1988 || 1993 || 0 || Relocated(Wilkes-Barre/Scranton Penguins)
|-
|Nova Scotia Clippers || Canadian Soccer League || Beazley Field || 1991 || 1992 || 0 || League folded
|-
|Halifax Windjammers || World Basketball League (91-92)National Basketball League (93-94) || Scotiabank Centre || 1991 || 1994 || 0 || Both leagues folded
|-
|Halifax Rainmen || National Basketball League of Canada || Scotiabank Centre || 2006 || 2015 || 0 || Bankruptcy
|-
|Halifax Hurricanes || National Basketball League of Canada || Scotiabank Centre || 2015 || 2020 || 1 || Bankruptcy
|-
|}

==Major venues==

===Indoor===

{| class="wikitable sortable" width="40%"
! Venue || Capacity || Built || Uses
|-
|Scotiabank Centre || 10,595 (hockey)11,093 (basketball)|| 1978 || Multi-use
|-
|Halifax Forum || 5,600|| 1927 || Multi-use
|-
|Dartmouth Sportsplex || 3,000|| 1982 || Hockey
|-
|}

===Outdoor===

{| class="wikitable sortable" width="40%"
! Venue || Capacity || Built || Uses
|-
|Wanderers Grounds || 7,000|| 1880s || Multi-use
|-
|Scotia Speedworld || 6,000 || 1987 || Auto racing
|-
|Huskies Stadium || 5,000 || 1970 || Multi-use
|-
|Dalhousie Wickwire Field || 2,000|| 1950s || Multi-use
|-
|}



