Title: Una Volta


Una Volta (Italian for "one time") is the third album from the band DeVotchKa, released by Cicero Recordings, Ltd. in 2003.

==Track listing==
# "C'est Ce La" – 1:19
# "The Oblivion" – 5:00
# "Death by Blonde" – 3:34
# "Queen of the Surface Streets" – 5:30
# "One Last Vow" – 4:56
# "Vengo! Vengo!" – 4:54
# "Miette" – 0:41
# "Ocean of Lust"  – 3:35
# "C'est Ce La, Part II" – 3:40
# "Commerce City Sister" – 3:47
# "La Llorona" – 4:51

==External links==
*Band's official site





Category:2003 albums
Category:DeVotchKa albums


