Title: Luis Javier González
Luis Javier González Fanegas (born 17 June 1969 in Madrid)Luis Gonzalez. Sports Reference. Retrieved on 2014-09-13. is a retired Spanish middle-distance runner. He specialized in the 800 metres.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|1988
|World Junior Championships
|Sudbury, Canada
|13th (sf)
|800m
|1:51.98
|-
|rowspan=3|1990
|European Indoor Championships
|Glasgow, United Kingdom
|14th (h)
|800 m
|1:53.71
|-
|European Championships 
|Split, Yugoslavia
|16th
|800 m
|1:50.79
|-
|Ibero-American Championships 
|Manaus, Brazil
|bgcolor="cc9966" | 3rd
|800 m
|1:47.66
|-
|rowspan=3|1991
|World Indoor Championships 
|Seville, Spain
|22nd (h)
|800 m
|1:51.47
|-
|Mediterranean Games 
|Athens, Greece
|bgcolor="silver" | 2nd
|800 m
|1:47.62
|-
|World Championships 
|Tokyo, Japan
|32nd (h)
|800 m
|1:50.46
|-
|rowspan=3|1992
|European Indoor Championships 
|Genoa, Italy
|bgcolor="gold" | 1st
|800 m
|1:46.80
|-
|Ibero-American Championships
|Seville, Spain
|1st (h)Did not show in the final
|800m
|1:51.89
|-
|Olympic Games
|Barcelona, Spain
|17th (sf)
|800 m
|1:47.09
|-
|1993
|World Championships 
|Stuttgart, Germany
|22nd (sf)
|800 m
|1:47.29
|-
|1994
|European Indoor Championships 
|Paris, France
|bgcolor="silver" | 2nd
|800 m
|1:46.69
|-
|1996
|European Indoor Championships 
|Stockholm, Sweden
|13th (h)
|800 m
|1:51.83
|-
|1998
|European Indoor Championships 
|Valencia, Spain
|14th (h)
|800 m
|1:50.59
|}

