Title: Piotr Piekarski (runner)
Piotr Piekarski (born 10 April 1964 in Brusy) is a retired Polish middle distance runner who specialized in the 800 metres.

==International competitions==
{| 
|-
!colspan="6"|Representing 
|-
|1983
|European Junior Championships
|Schwechat, Austria
|bgcolor="silver"| 2nd
|800 m
|1:47.70
|-
|1984
|European Indoor Championships 
|Gothenburg, Sweden
|6th
|800 m
|1:51.98
|-
|1990
|European Championships 
|Split, Yugoslavia
|bgcolor="cc9966" | 3rd
|800 m
|1:45.76
|-
|1991
|World Championships 
|Tokyo, Japan
|5th
|800 m
|1:45.44
|-
|1992
|Olympic Games 
|Barcelona, Spain
|26th (h)
|800 m
|1:48.511
|-
|1994
|European Championships
|Helsinki, Finland
|19th (h)
|800 m
|1:48.50
|}
1Disqualified in the semifinals

