Title: World Masters (darts)



The World Masters is one of the longest-running and most prestigious of the BDO/WDF tournaments, which began in 1974. The tournament is sponsored by darts board manufacturer, Winmau. The World Masters was unusual in darts in that its sets are the best of 3 legs (first to 2) rather than the standard best of 5 legs (first to 3).

It was previously the final leg of the BDO's Grand Slam title of televised majors, along with the BDO World Darts Championship, International Darts League and World Darts Trophy, until the latter two tournaments were axed in 2008. The champion is referred to as the World Master.

The tournament was unseeded for most of its history and all players entered the main draw in the first round. Seedings were introduced for the first time in 2007 at the behest of the BBC to ensure the top players were present for the televised stages of the event. Thus, the top eight ranked players received a bye to the last-16.

After the collapse of the British Darts Organisation in September 2020, the World Darts Federation announced plans to launch the WDF World Masters. In December 2020, it was announced that the 2021 tournament will be held at De Bonte Wever in Assen, Netherlands. This was then pushed back to 2022 due to ongoing coronavirus restrictions. The new WDF version of the event changed the format from setplay to legplay for the first time, with significantly shorter matches.

==List of tournament finals==
===Men's World Masters===


{| class="wikitable sortable"
|-
!rowspan=2 | Year
!rowspan=2 | Champion
!rowspan=2 | 
!rowspan=2 | 
!rowspan=2 | Runner-Up
!rowspan=2 | 
!colspan=3 | Prize Money
!rowspan=2 | Venue
!rowspan=2 | Sponsor
|-
! Total
! 
! 
|-
| 1974
|  Cliff Inglis
|align="center"|N/A
| align=center | 
|  Harry Heenan
|align="center"|N/A
| align=center | £800	
| align=center | £400	
| align=center | £200
|rowspan=3| West Centre Hotel, Fulham
| rowspan=2 align=center|Phonogram
|-
| 1975
|  Alan Evans
|align="center"|N/A
| align=center | 3 – 1
|  David Jones
|align="center"|N/A
| align=center | £2,000
| align=center | £1,000
|align=center |  £500
|-
| 1976
|  John Lowe
|align="center"|N/A
| align=center | 3 – 0
|  Phil Obbard
|align="center"|N/A
| align=center | £2,000
| align=center | £1,000
| align=center | £500
| rowspan=43 align=center|Winmau
|-
| 1977
|  Eric Bristow
|align="center"|75.90
| align=center | 3 – 1
|  Paul Reynolds
|align="center"|74.37
| align=center | £3,000
| align=center | £2,000
| align=center | £500
|rowspan=5| Wembley Conference Centre
|-
| 1978
|  Ronnie Davis
|align="center"|79.23
| align=center | 3 – 2
|  Tony Brown
|align="center"|82.65
| align=center | £4,751
| align=center | £3,001
| align=center | £1,000
|-
| 1979
|  Eric Bristow
|align="center"|81.93
| align=center | 2 – 0
|  Allan Hogg
|align="center"|72.00
| align=center | £6,251
| align=center | £4,001
| align=center | £1,250
|-
| 1980
|  John Lowe
|align="center"|84.69
| align=center | 2 – 0
|  Rab Smith
|align="center"|73.77
| align=center | £6,251
| align=center | £4,001
| align=center | £1,250
|-
| 1981
|  Eric Bristow
|align="center"|92.04
| align=center | 2 – 1
|  John Lowe
|align="center"|95.10
| align=center | £7,800
| align=center | £5,000
| align=center | £1,500
|-
| 1982
|  Dave Whitcombe
|align="center"|87.09
| align=center | 2 – 1
|  Jocky Wilson
|align="center"|80.40
| align=center | £10,950
| align=center | £7,500
| align=center | £1,750
|rowspan=8| Rainbow Suite, Kensington
|-
| 1983
|  Eric Bristow
|align="center"|87.90
| align=center | 2 – 1
|  Mike Gregory
|align="center"|87.90
| align=center | £10,950
| align=center | £7,500
| align=center | £1,750
|-
| 1984
|  Eric Bristow
|align="center"|101.16
| align=center | 3 – 1
|  Keith Deller
|align="center"|86.55
| align=center | £13,100
| align=center | £7,500
| align=center | £3,000
|-
| 1985
|  Dave Whitcombe
|align="center"|89.49
| align=center | 3 – 0
|  Ray Farrell
|align="center"|83.49
| align=center | £15,000
| align=center | £8,000
| align=center | £3,000
|-
| 1986
|  Bob Anderson
|align="center"|N/A
| align=center | 3 – 2
|  Bob Sinnaeve
|align="center"|N/A
| align=center | £15,000
| align=center | £8,000
| align=center | £3,000
|-
| 1987
|  Bob Anderson
|align="center"|94.26
| align=center | 3 – 1
|  John Lowe
|align="center"|90.81
| align=center | £15,000
| align=center | £8,000
| align=center | £3,000
|-
| 1988
|  Bob Anderson
|align="center"|87.51
| align=center | 3 – 2
|  John Lowe
|align="center"|85.11
| align=center | £15,000
| align=center | £8,000
| align=center | £3,000
|-
| 1989
|  Peter Evison
|align="center"|92.67
| align=center | 3 – 2
|  Eric Bristow
|align="center"|92.67
| align=center | £9,600	
| align=center | £4,000	
| align=center | £2,000
|-
| 1990
|  Phil Taylor
|align="center"|98.46
| align=center | 3 – 2
|  Jocky Wilson
|align="center"|91.85
| align=center | £15,000
| align=center | £8,000
| align=center | £3,000
|rowspan=2|
|-
| 1991
|  Rod Harrington
|align="center"|89.88
| align=center | 3 – 2
|  Phil Taylor
|align="center"|92.94
| align=center | £14,000	
| align=center | £7,000	
| align=center | £3,000
|-
| 1992
|  Dennis Priestley
|align="center"|102.27
| align=center | 3 – 2
|  Mike Gregory
|align="center"|100.14
| align=center | £14,000	
| align=center | £7,000	
| align=center | £3,000
|rowspan=4| Earls Court, London
|-
| 1993
|  Steve Beaton
|align="center"|87.57
| align=center | 3 – 1
|  Les Wallace
|align="center"|91.50
| align=center | £14,000	
| align=center | £7,000	
| align=center | £3,000
|-
| 1994
|  Richie Burnett
|align="center"|93.57
| align=center | 3 – 2
|  Steve Beaton
|align="center"|90.27
| align=center | £14,000	
| align=center | £7,000	
| align=center | £3,000
|-
| 1995
|  Erik Clarys
|align="center"|94.17
| align=center | 3 – 0
|  Richie Burnett
|align="center"|90.96
| align=center | £13,100	
| align=center | £7,000	
| align=center | £2,500
|-
| 1996
|  Colin Monk
|align="center"|92.70
| align=center | 3 – 2
|  Richie Burnett
|align="center"|91.71
| align=center | £13,100	
| align=center | £7,000	
| align=center | £2,500
|rowspan=2| Paragon Hotel, Lillie Road, London
|-
| 1997
|  Graham Hunt
|align="center"|88.89
| align=center | 3 – 2
|  Ronnie Baxter
|align="center"|91.26
| align=center | £13,100	
| align=center | £7,000	
| align=center | £2,500
|-
| 1998
|  Les Wallace
|align="center"|90.72
| align=center | 3 – 2
| 
|align="center"|86.04
| align=center | £14,100	
| align=center | £8,000	
| align=center | £2,500
|rowspan=4| Lakeside Country Club, Frimley Green
|-
| 1999
|  Andy Fordham
|align="center"|88.20
| align=center | 3 – 1
|  Wayne Jones
|align="center"|81.87
| align=center | £14,100	
| align=center | £8,000	
| align=center | £2,500
|-
| 2000
|  John Walton
|align="center"|90.75
| align=center | 3 – 2
|  Mervyn King
|align="center"|86.82
| align=center | £14,100	
| align=center | £8,000	
| align=center | £2,500
|-
| 2001
| 
|align="center"|95.64
| align=center | 4 – 2
|  Jarkko Komula
|align="center"|95.16
| align=center | £14,100	
| align=center | £8,000	
| align=center | £2,500
|-
| 2002
|  Mark Dudbridge
|align="center"|87.39
| align=center | 7 – 4
|  Tony West
|align="center"|82.50
| align=center | £16,800	
| align=center | £10,000	
| align=center | £3,000
|rowspan=4| Bridlington Spa
|-
| 2003
|  Tony West
|align="center"|93.60
| align=center | 7 – 6
| 
|align="center"|96.84
| align=center | £16,800	
| align=center | £10,000	
| align=center | £3,000
|-
| 2004
|  Mervyn King
|align="center"|97.86
| align=center | 7 – 6
|  Tony O'Shea
|align="center"|98.19
| align=center | £21,800	
| align=center | £15,000	
| align=center | £3,000
|-
| 2005
| 
|align="center"|94.71
| align=center | 7 – 3
|  Göran Klemme
|align="center"|87.45
| align=center | £21,800	
| align=center | £15,000	
| align=center | £3,000
|-
| 2006
|  Michael van Gerwen
|align="center"|94.50
| align=center | 7 – 5
| 
|align="center"|93.69
| align=center | £23,800
| align=center | £15,000	
| align=center | £3,000
|rowspan=2| Leisure World, Bridlington
|-
| 2007
|  Robert Thornton
|align="center"|94.26
| align=center | 7 – 5
|  Darryl Fitton
|align="center"|95.28
| align=center | £50,000	
| align=center | £25,000	
| align=center | £10,000
|-
| 2008
|  Martin Adams
|align="center"|95.55
| align=center | 7 – 6
|  Scott Waites
|align="center"|97.26
| align=center | £50,000	
| align=center | £25,000	
| align=center | £10,000
|rowspan=2| Bridlington Spa
|-
| 2009
|  Martin Adams
|align="center"|90.15
| align=center | 7 – 6
|  Robbie Green
|align="center"|86.07
| align=center | £53,000	
| align=center | £25,000	
| align=center | £10,000
|-
| 2010
|  Martin Adams
|align="center"|94.29
| align=center | 7 – 3
|  Stuart Kellett
|align="center"|90.99
| align=center | £58,000
| align=center | £25,000	
| align=center | £10,000
| Hull City Hall, Kingston upon Hull
|-
| 2011
|  Scott Waites
|align="center"|100.62
| align=center | 7 – 2
|  Dean Winstanley
|align="center"|95.85
| align=center | £55,000
| align=center | £25,000	
| align=center | £10,000
| Hull Arena, Kingston upon Hull
|-
| 2012
|  Stephen Bunting
|align="center"|94.86
| align=center | 7 – 4
|  Tony O'Shea
|align="center"|84.81
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
| 
|-
| 2013
|  Stephen Bunting
|align="center"|96.11
| align=center | 7 – 0
|  James Wilson
|align="center"|93.91
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
|rowspan=2|Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2014
|  Martin Phillips
|align="center"|89.67
| align=center | 7 – 3
|  Jamie Hughes
|align="center"|82.08
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
|-
| 2015
|  Glen Durrant
|align="center"|93.22
| align=center | 7 – 3
|  Larry Butler
|align="center"|92.53
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
|Hull City Hall, Kingston upon Hull
|-
| 2016
|  Glen Durrant 
|align="center"|92.46
| align=center | 6 – 3
|  Mark McGeeney
|align="center"|86.28
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
|Lakeside Country Club, Frimley Green
|-
| 2017
|  Krzysztof Ratajski 
|align="center"|97.57
| align=center | 6 – 1
|  Mark McGeeney
|align="center"|90.21
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
| rowspan=2 | Bridlington Spa, Bridlington
|-
| 2018
|  Adam Smith-Neale 
|align="center"|96.86
| align=center | 6 – 4
|  Glen Durrant
|align="center"|99.68
| align=center | £60,000
| align=center | £25,000	
| align=center | £10,000
|-
| 2019
|  John O'Shea
| align="center"|88.89
| align=center | 6 – 4
|  Scott Waites
| align="center"|86.24
| align=center | £49,500
| align=center | £18,000
| align=center | £7,500
| Circus Tavern, Purfleet
| align=center|One80, L-Style
|-
| 2022
| 
| align="center"|96.27
| align=center | 7 – 2 (legs)
| 
| align="center"|95.93
| align=center | €35,000
| align=center | €10,000
| align=center | €5,000
|  De Bonte Wever, Assen
| align=center|Winmau
|}

===Women's World Masters===
{| class="wikitable sortable"
|-
!rowspan=2 | Year
!rowspan=2 | Champion
!rowspan=2 | 
!rowspan=2 | 
!rowspan=2 | Runner-Up
!rowspan=2 | 
!colspan=3 | Prize Money
!rowspan=2 | Venue
!rowspan=2 | Sponsor
|-
! Total
! 
! 
|-
| 1982
|  Ann Marie Davies
|align="center"|76.50
| align=center | 3 – 0
|  Maureen Flowers
|align="center"|76.44
| align=center | £2,500
| align=center | £1,200
| align=center | £500
|rowspan=8| Rainbow Suite, Kensington
| rowspan=37 align=center|Winmau
|-
| 1983
|  Sonja Ralphs
|align="center"|N/A
| align=center | 3 – 1
|  Lil Coombes
|align="center"|N/A
| align=center | £2,500
| align=center | £1,200
| align=center | £500
|-
| 1984
|  Kathy Wones
|align="center"|50.67
| align=center | 3 – 0
|  Sandy Earnshaw
|align="center"|47.97
| align=center | £2,500
| align=center | £1,200
| align=center | £500
|-
| 1985
|  Lilian Barnett
|align="center"|59.88
| align=center | 3 – 1
|  Sonja Ralphs
|align="center"|50.97
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1986
|  Kathy Wones
|align="center"|N/A
| align=center | 3 – 1
|  Jayne Kempster
|align="center"|N/A
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1987
|  Ann Thomas
|align="center"|62.13
| align=center | 3 – 2
|  Cathie McCulloch
|align="center"|62.22
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1988
|  Mandy Solomons
|align="center"|84.39
| align=center | 3 – 1
|  Maureen Flowers
|align="center"|81.72
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1989
|  Mandy Solomons
|align="center"|86.64
| align=center | 3 – 1
|  Sharon Colclough
|align="center"|77.25
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1990
|  Rhian Speed
|align="center"|N/A
| align=center | 3 – 1
|  Deta Hedman
|align="center"|N/A
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|rowspan=2| Ramada Inn. Lillie Road, West London
|-
| 1991
|  Sandy Reitan
|align="center"|N/A
| align=center | 3 – 0
|  Hege Løkken
|align="center"|N/A
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1992
|  Leeanne Maddock
|align="center"|N/A
| align=center | 3 – 2
|  Sandra Greatbatch
|align="center"|N/A
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|rowspan=4| Earls Court, London
|-
| 1993
|  Mandy Solomons
|align="center"|N/A
| align=center | 3 – 1
|  Kathy Maloney
|align="center"|N/A
| align=center | £3,300
| align=center | £1,500
| align=center | £600
|-
| 1994
|  Deta Hedman
|align="center"|76.20
| align=center | 3 – 2
|  Mandy Solomons
|align="center"|69.09
| align=center | £4,000
| align=center | £1,600
| align=center | £800
|-
| 1995
|  Sharon Colclough
|align="center"|73.14
| align=center | 3 – 1
|  Stacy Bromberg
|align="center"|75.33
| align=center | £3,600
| align=center | £1,400
| align=center | £700
|-
| 1996
|  Sharon Douglas
|align="center"|57.00
| align=center | 3 – 1
|  Heike Ernst
|align="center"|63.45
| align=center | £3,600
| align=center | £1,400
| align=center | £700
|rowspan=2| Paragon Hotel, Lillie Road, London
|-
| 1997
|  Mandy Solomons
|align="center"|68.16
| align=center | 3 – 1
|  Sandra Greatbatch
|align="center"|59.67
| align=center | £3,600
| align=center | £1,400
| align=center | £700
|-
| 1998
|  Karen Lawman
|align="center"|78.33
| align=center | 3 – 2
|  Trina Gulliver
|align="center"|70.05
| align=center | £4,200
| align=center | £2,000
| align=center | £700
|rowspan=4| Lakeside Country Club, Frimley Green
|-
| 1999
|  Francis Hoenselaar
|align="center"|95.04
| align=center | 3 – 1
|  Trina Gulliver
|align="center"|97.56
| align=center | £5,200
| align=center | £3,000
| align=center | £700
|-
| 2000
|  Trina Gulliver
|align="center"|85.77
| align=center | 3 – 1
|  Francis Hoenselaar
|align="center"|83.55
| align=center | £5,200
| align=center | £3,000
| align=center | £700
|-
| 2001
|  Anne Kirk
|align="center"|70.44
| align=center | 4 – 0
|  Marilyn Popp
|align="center"|60.39
| align=center | £5,200
| align=center | £3,000
| align=center | £700
|-
| 2002
|  Trina Gulliver
|align="center"|68.10
| align=center | 4 – 1
|  Karen Lawman
|align="center"|64.38
| align=center | £6,200
| align=center | £3,000
| align=center | £1,000
|rowspan=4| Bridlington Spa Royal Hall
|-
| 2003
|  Trina Gulliver
|align="center"|76.02
| align=center | 4 – 3
|  Crissy Howat
|align="center"|73.86
| align=center | £6,200
| align=center | £3,000
| align=center | £1,000
|-
| 2004
|  Trina Gulliver
|align="center"|96.84
| align=center | 4 – 1
|  Francis Hoenselaar
|align="center"|81.21
| align=center | £6,200
| align=center | £3,000
| align=center | £1,000
|-
| 2005
| 
|align="center"|90.81
| align=center | 4 – 1
|  Francis Hoenselaar
|align="center"|71.88
| align=center | £6,200
| align=center | £3,000
| align=center | £1,000
|-
| 2006
|  Francis Hoenselaar
|align="center"|76.56
| align=center | 4 – 3
| 
|align="center"|77.94
| align=center | £6,200
| align=center | £3,000
| align=center | £1,000
|rowspan=2| Leisure World, Bridlington
|-
| 2007
|  Karin Krappen
|align="center"|73.92
| align=center | 4 – 3
|  Karen Lawman
|align="center"|75.90
| align=center | £10,000 	
| align=center | £5,000	
| align=center | £1,500
|-
| 2008
|  Francis Hoenselaar
|align="center"|77.25
| align=center | 4 – 3
|  Anastasia Dobromyslova
|align="center"|77.22
| align=center | £10,000 	
| align=center | £5,000	
| align=center | £1,500
|rowspan=2| Bridlington Spa Royal Hall
|-
| 2009
|  Linda Ithurralde
|align="center"|68.10
| align=center | 4 – 3
|  Trina Gulliver
|align="center"|67.83
| align=center | £10,500 	
| align=center | £5,000	
| align=center | £2,000
|-
| 2010
|  Julie Gore
|align="center"|70.41
| align=center | 4 – 1
|  Francis Hoenselaar
|align="center"|74.46
| align=center | £10,500 	
| align=center | £5,000	
| align=center | £2,000
| Hull City Hall, Kingston upon Hull
|-
| 2011
|  Lisa Ashton
|align="center"|71.13
| align=center | 4 – 1
|  Trina Gulliver
|align="center"|69.48
| align=center | £10,500 	
| align=center | £5,000	
| align=center | £2,000
| Hull Arena, Kingston upon Hull
|-
| 2012
|  Julie Gore
|align="center"|78.24
| align=center | 4 – 1
|  Deta Hedman
|align="center"|78.21
| align=center | £10,500 	
| align=center | £5,000	
| align=center | £2,000
| Costello Stadium and Hull City Hall, Kingston upon Hull
|-
| 2013
|  Deta Hedman
|align="center"|76.38
| align=center | 4 – 1
|  Rachel Brooks
|align="center"|66.58
| align=center | £6,200
| align=center | £3,000	
| align=center | £1,000
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2014
|  Anastasia Dobromyslova
|align="center"|74.67
| align=center | 4 – 1
|  Fallon Sherrock
|align="center"|72.00
| align=center | £6,200
| align=center | £3,000	
| align=center | £1,000
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2015
|  Aileen de Graaf
|align="center"|82.50
| align=center | 5 – 4
|  Lisa Ashton
|align="center"|83.79
| align=center | £6,200
| align=center | £3,000	
| align=center | £1,000
| Hull City Hall, Kingston upon Hull
|-
| 2016
|  Trina Gulliver
|align="center"|63.79
| align=center | 5 – 2
|  Deta Hedman
|align="center"|64.94
| align=center | £6,200
| align=center | £3,000	
| align=center | £1,000
| Lakeside Country Club, Frimley Green
|-
| 2017
|  Lorraine Winstanley
|align="center"|76.89
| align=center | 5 – 2
|  Corrine Hammond
|align="center"|72.78
| align=center | £6,200
| align=center | £3,000	
| align=center | £1,000
| rowspan=2 | Bridlington Spa, Bridlington
|-
| 2018
|  Lisa Ashton
|align="center"|84.17
| align=center | 5 – 2
|  Casey Gallagher
|align="center"|77.46
| align=center | £10,500
| align=center | £5,000	
| align=center | £2,000
|-
| 2019
|  Lisa Ashton
| align="center"|85.50
| align=center | 5 – 4
|  Anastasia Dobromyslova
| align="center"|82.76
| align=center | £10,500
| align=center | £5,000	
| align=center | £2,000
| Circus Tavern, Purfleet
| 
|-
| 2022
| 
| align="center"|80.52
| align=center | 6 – 0 (legs)
| 
| align="center"|74.40
| align=center | €15,000
| align=center | €5,000
| align=center | €2,000
|  De Bonte Wever, Assen
| align=center|Winmau
|}

===World Youth Masters===
{| class="wikitable sortable"
|-
!rowspan=2 | Year
!rowspan=2 | Champion
!rowspan=2 | 
!rowspan=2 | 
!rowspan=2 | Runner-Up
!rowspan=2 | 
!colspan=3 | Prize Money
!rowspan=2 | Venue
!rowspan=2 | Sponsor

|-
! Total
! 
! 
|-
|-
| 1986
|  Harith Lim
|align="center"|N/A
| 3–0
|  Rowan Barry
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=4| Rainbow Suite, Kensington
|rowspan=13| Winmau
|-
| 1987
|  Sean Bell
|align="center"|N/A
| 3–1
|  Mark Day
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1988
|  Sean Dowling
|align="center"|N/A
| 3–2
|  Paul Linwood
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1989
|  Dennis Beisser
|align="center"|N/A
| 3–1
|  Peter van Tilburg
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1990
|  Craig Clancy
|align="center"|N/A
| 3–1
|  Lee Murphy
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Ramada Inn. Lillie Road, West London
|-
| 1991
|  Michael Barnard
|align="center"|N/A
| 3–1
|  Leeanne Maddock
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1992
|  Leeanne Maddock
|align="center"|N/A
| 3–1
|  Christian Lechtken
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=4| Earls Court, London
|-
| 1993
|  Jamie Caven
|align="center"|N/A
| 3–1
|  Lee Palfreyman
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1994
|  Steven de Brucker
|align="center"|N/A
| 3–0
|  Lee Palfreyman
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1995
|  Martin Whatmough
|align="center"|75.15
| 3–0
|  Nick Hjortoft 
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1996
|  Carsten Hoffmann
|align="center"|N/A
| 3–2
|  Steve Smith
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Paragon Hotel, Lillie Road, London
|-
| 1997
|  Aaron Turner
|align="center"|N/A
| 3–1
|  Leon Womack
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 1998
|  Paul Higgins
|align="center"|N/A
| 3–2
|  Keith Rooney
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=1| Lakeside Country Club, Frimley Green
|}

===Boys' World Masters===
{| class="wikitable sortable"
|-
!rowspan=2 | Year
!rowspan=2 | Champion
!rowspan=2 | 
!rowspan=2 | 
!rowspan=2 | Runner-Up
!rowspan=2 | 
!colspan=3 | Prize Money
!rowspan=2 | Venue
!rowspan=2 | Sponsor
|-
! Total
! 
! 
|-
| 1999
|  Martin Brown
|align="center"|67.77
| 3–2
|  Daniel Moreira
|align="center"|71.19
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=3| Lakeside Country Club, Frimley Green
|rowspan=20| Winmau
|-
| 2000
|  Danny Ballard
|align="center"|N/A
| 3–0
|  Ian Turner
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2001
|  Stephen Bunting
|align="center"|N/A
| 3–0
|  Jose Manuel Rodriguez
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2002
|  Shaun McDonald
|align="center"|N/A
| 3–1
|  Richard Dunlop
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=4| Bridlington Spa Royal Hall
|-
| 2003
|  Kirk Shepherd
|align="center"|72.42
| 4–0
|  Jeroen Verhoeven
|align="center"|68.34
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2004
|  Oskar Lukasiak
|align="center"|N/A
| 4–1
|  Johnny Nijs
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2005
| 
|align="center"|84.09
| 4–1
|  Sven van Dun
|align="center"|83.46
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2006
|  Maarten Pape
|align="center"|75.84
| 4–1
| 
|align="center"|71.84
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Leisure World, Bridlington
|-
| 2007
|  Shaun Griffiths
|align="center"|85.89
| 4–0
|  Michael Smith
|align="center"|71.58
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2008
|  Shaun Griffiths
|align="center"|89.31
| 4–2
|  Jamie Lewis
|align="center"|89.46
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Bridlington Spa Royal Hall
|-
| 2009
|  Jamie Lewis
|align="center"|N/A
| 4–1
|  Jeffrey Stigter
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2010
|  Reece Robinson
|align="center"|N/A
| 4–1
|  Kurtis Atkins
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull City Hall, Kingston upon Hull
|-
| 2011
|  Jimmy Hendriks
|align="center"|82.11
| 4–2
|  Jake Jones
|align="center"|74.82
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull Arena, Kingston upon Hull
|-
| 2012
|  Jeffrey de Zwaan
|align="center"|77.04
| 4–3
|  Kenny Neyens
|align="center"|74.49
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Costello Stadium and Hull City Hall, Kingston upon Hull
|-
| 2013
|  Shaun Lovett
|align="center"|75.15
| 4–2
|  Colin Roelofs
|align="center"|80.37
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2014
|  Colin Roelofs
|align="center"|81.33
| 4–1
|  Callan Rydz
|align="center"|84.24
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2015
|  Justin van Tergouw
|align="center"|81.45
| 4–2
|  Joshua Richardson
|align="center"|73.41
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull City Hall, Kingston upon Hull
|-
| 2016
|  Justin van Tergouw
|align="center"|79.62
| 4–1
|  Owen Maiden
|align="center"|70.47
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Lakeside Country Club, Frimley Green
|-
| 2017
|  Nico Blum
|align="center"|76.60
| 4–3
|  Keane Barry
|align="center"|79.75
| align=center | N/A
| align=center | N/A
| align=center | N/A
| rowspan=2 | Bridlington Spa, Bridlington
|-
| 2018
|  Jurjen van der Velde
|align="center"|89.04
| 4–3
|  Keane Barry
|align="center"|80.21
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2019
|  Keane Barry
| align="center"|91.44
| 4–3
|  Charlie Manby
| align="center"|76.98
| align=center | £0
| align=center | £0
| align=center | £0
| Circus Tavern, Purfleet
| align=center|One80, L-Style
|-
| 2022
| 
| align="center"|90.06
| align=center | 6 – 4
| 
| align="center"|82.73
| align=center | €1,280
| align=center | €500
| align=center | €250
|  De Bonte Wever, Assen
| align=center|Winmau
|}

===Girls' World Masters===

{| class="wikitable sortable"
|-
!rowspan=2 | Year
!rowspan=2 | Champion
!rowspan=2 | 
!rowspan=2 | 
!rowspan=2 | Runner-Up
!rowspan=2 | 
!colspan=3 | Prize Money
!rowspan=2 | Venue
!rowspan=2 | Sponsor
|-
! Total
! 
! 
|-
| 1999
|  Janine Gough
|align="center"|53.07
| 3–1
|  Carly Ellis
|align="center"|51.42
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=3| Lakeside Country Club, Frimley Green
|rowspan=20| Winmau
|-
| 2000
|  Janine Gough
|align="center"|68.32
| 3–0
|  Anastasia Dobromyslova
|align="center"|61.34
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2001
|  Anastasia Dobromyslova
|align="center"|65.52
| 3–1
|  Jeanet Thomassen
|align="center"|62.88
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2002
|  Lynsey McDonald
|align="center"|N/A
| 3–1
|  Nancy Tobi
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=4| Bridlington Spa Royal Hall
|-
| 2003
|  Stevie Riggs
|align="center"|46.20
| 4–2
|  Samantha Petchey
|align="center"|45.51
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2004
|  Irene Adrianova
|align="center"|N/A
| 4–2
|  Chantal Snijders
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2005
| 
|align="center"|67.05
| 4–2
|  Carla Molema
|align="center"|65.88
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2006
|  Kimberley Lewis
|align="center"|63.24
| 4–2
| 
|align="center"|67.35
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Leisure World, Bridlington
|-
| 2007
|  Kimberley Lewis
|align="center"|69.33
| 4–2
|  Lorraine Hyde
|align="center"|57.99
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2008
|  Linda Oden
|align="center"|N/A
| 4–0
|  Lynn Poolen
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
|rowspan=2| Bridlington Spa Royal Hall
|-
| 2009
|  Zoe Jones
|align="center"|69.27
| 4–1
|  Emily Davidson
|align="center"|55.02
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2010
|  Zoe Jones
|align="center"|N/A
| 4–0
|  Sara Rosen
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull City Hall, Kingston upon Hull
|-
| 2011
|  Emily Davidson
|align="center"|63.27
| 4–0
|  Alannah Waters
|align="center"|59.28
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull Arena, Kingston upon Hull
|-
| 2012
|  Fallon Sherrock
|align="center"|N/A
| 4–1
|  Anne-Kathrin Wigmann
|align="center"|N/A
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Costello Stadium and Hull City Hall, Kingston upon Hull
|-
| 2013
|  Casey Gallagher
|align="center"|75.15
| 4–0
|  Kayleigh O'Neill
|align="center"|55.65
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2014
|  Robyn Byrne
|align="center"|58.38
| 4–0
|  Beau Greaves
|align="center"|47.37
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Bonus Arena and Hull City Hall, Kingston upon Hull
|-
| 2015
|  Danielle Ashton
|align="center"|46.38
| 4–1
|  Rebecca Graham
|align="center"|45.6
| align=center | N/A
| align=center | N/A
| align=center | N/A
| Hull City Hall, Kingston upon Hull
|-
| 2016
|  Veronika Koroleva
|align="center"|61.86
| 4–3
|  Beau Greaves
|align="center"|65.28
| align=center | N/A
| align=center | N/A
| align=center | N/A
|Lakeside Country Club, Frimley Green
|-
| 2017
|  Beau Greaves
|align="center"|63.96
| 4–0
|  Katie Sheldon
|align="center"|60.77
| align=center | N/A
| align=center | N/A
| align=center | N/A
| rowspan=2 | Bridlington Spa, Bridlington
|-
| 2018
|  Beau Greaves
|align="center"|76.10
| 4–0
|  Hayley Crowley
|align="center"|67.24
| align=center | N/A
| align=center | N/A
| align=center | N/A
|-
| 2019
|  Katie Sheldon
| align="center"|63.96
| 4–3
|  Sophie McKinlay
| align="center"|63.42
| align=center | £0
| align=center | £0
| align=center | £0
| Circus Tavern, Purfleet
| align=center|One80, L-Style
|-
| 2022
| 
| align="center"|71.42
| align=center | 5 – 2
| 
| align="center"|67.89
| align=center | €515
| align=center | €250
| align=center | €125
|  De Bonte Wever, Assen
| align=center|Winmau
|}

==Records==
Most men's tournament wins 5 - Eric Bristow. 

Bob Anderson and Martin Adams have both won 3 times (also both achieving 'hat tricks' by winning in three consecutive years), while Dave Whitcombe, John Lowe, Raymond van Barneveld, Stephen Bunting and Glen Durrant have all won the Masters twice.

Youngest champion Michael van Gerwen (2006) aged 17 years, 174 days, who eclipsed the record of Eric Bristow

Double Champion Leeanne Maddock (1992) aged 17 years won both the youth title and the women's title.

Joint World Championship & Masters Champions Only seven players have ever won the World Masters and the World Championship in the same season. Eric Bristow achieved the feat three times (1979 Masters 1980 World, 1983–84 and 1984–85). Bob Anderson (1987–88), Richie Burnett (1994–95), John Walton (2000–01), Martin Adams (2009–10 and 2010–11), Stephen Bunting (2013–14) and Glen Durrant (2016–17) were the others. There have been two other instances of players holding both championships at the same time (Phil Taylor 1990 and Raymond van Barneveld 2005) - but these were not during the same season which is considered to end with the World Championship.

Not Dropping A Set Stephen Bunting's 2013 win was achieved without dropping a set.

There are 15 players who have won the Masters and the BDO World Championship during their careers: John Lowe, Eric Bristow, Bob Anderson, Phil Taylor, Dennis Priestley, Richie Burnett, Steve Beaton, Raymond van Barneveld, Les Wallace, John Walton, Andy Fordham, Martin Adams, Scott Waites, Stephen Bunting, and Glen Durrant. Additionally, Michael van Gerwen won the Masters in 2006 and has since won the PDC World Championship three times, but not the BDO World Championship.

==Media coverage==

*1974–1988 ITV
*1989 Not broadcast
*1990 The Sports Channel (part of the short-lived satellite TV service BSB)
*1991–1992 Sky Sports
*1993–1994 Wire TV
*1995      L!VE TV (highlights on the ITV night time programme 'Sport AM' as well as on the HTV Wales programme 'Top Sport')
*1996–2000 Eurosport
*2001–2010 BBC
*2011–2012 ESPN
*2013–2015 Eurosport
*2016      Premier Sports
*2017      Eurosport
*2018      No TV Broadcaster (streamed on YouTube and Winmau TV)
*2019      Eurosport
*2022      No TV Broadcaster (streamed on YouTube)
The 2011 tournament was also shown in the United States for the first time with ESPN3 broadcasting it.

