Title: List of CBS television affiliates (table)


The CBS Television Network is an American television network made up of 15 owned-and-operated stations and nearly 228 affiliates. Stations are listed in alphabetical order by city of license.

* (**) – Indicates station was built and signed on by CBS.


== Owned-and-operated stations ==

{| class="wikitable sortable"
|-
! scope="col" | City of license / Market
! scope="col" | Station
! scope="col" | 
! scope="col" | 
! scope="col" | Owned since
|-
| Los Angeles, CA
! KCBS-TV
| 2 (31)
| 1951
| 1951
|-
| San Francisco–Oakland–San Jose, CA
! KPIX-TV
| 5 (29)
| 1948
| 1995
|-
| Stockton–Sacramento–Modesto, CA
! KOVR
| 13 (25)
| 1995
| 2005
|-
| Denver, CO
! KCNC-TV
| 4 (35)
| 1995
| 1995
|-
| Miami–Fort Lauderdale, FL
! WFOR-TV
| 4 (22)
| 1989
| 1989
|-
| Chicago, IL
! WBBM-TV
| 2 (12)
| 1953
| 1953
|-
| Baltimore, MD
! WJZ-TV
| 13 (11)
| 1995
| 1995
|-
| Boston, MA
! WBZ-TV
| 4 (20)
| 1995
| 1995
|-
| Detroit, MI
! WWJ-TV
| 62 (21)
| 1994
| 1995
|-
| Minneapolis–Saint Paul, MN
! WCCO-TV
| 4 (32)
| 1949
| 1992
|-
| Walker, MN
! KCCW-TV
| 12 (12)
| 1982
| 1992
|-
| New York, NY
! WCBS-TV**
| 2 (36)
| 1939
| 1941
|-
| Philadelphia, PA
! KYW-TV
| 3 (30)
| 1995
| 1995
|-
| Pittsburgh, PA
! KDKA-TV
| 2 (25)
| 1957
| 1995
|-
| Fort Worth–Dallas, TX
! KTVT
| 11 (19)
| 1995
| 1999
|}

== Affiliate stations ==
{| class="wikitable sortable"
|-
! scope="col" | City of license / Market
! scope="col" | Station
! scope="col" | 
! scope="col" | 
! scope="col" | Ownership
|-
| Abilene–Sweetwater, TX
! KTAB-TV
| 32 (30)
| 1979
| Nexstar Media Group
|-
| Albuquerque–Santa Fe, NM
! KRQE
| 13 (13)
| 1953
|Nexstar Media Group
|-
| Alexandria, LA
! KALB-DT2
| 5.2 (35.2)
| 2010
| Gray Television
|-
| Alpena, MI
! WBKB-TV
| 11 (11)
| 1975
| The Marks Group
|-
| Altoona–Johnstown, PA
! WTAJ-TV
| 10 (24)
| 1953
| Nexstar Media Group
|-
| Amarillo, TX
! KFDA-TV
| 10 (10)
| 1953
| Gray Television
|-
| Anchorage, AK
! KAUU
| 5 (7)
| 2020
| Gray Television
|-
| Atlanta, GA
! WANF
| 46 (19)
| 1994
| Gray Television
|-
| Augusta, GA
! WRDW-TV
| 12 (12)
| 1954
| Gray Television
|-
| Austin, TX
! KEYE-TV
| 42 (34)
| 1995
| Sinclair Broadcast Group
|-
| Bakersfield, CA
! KBAK-TV
| 29 (33)
| 1996
|Sinclair Broadcast Group
|-
| Bangor, ME
! WABI-TV
| 5 (13)
| 1959
| Gray Television
|-
| Baton Rouge, LA
! WAFB
| 9 (9)
| 1953
| Gray Television
|-
| Bay City–Flint–Saginaw, MI
! WNEM-TV
| 5 (30)
| 1995
| Gray Television
|-
| Beaumont–Port Arthur, TX
! KFDM
| 6 (15)
| 1955
| Sinclair Broadcast Group
|-
| Bend, OR
! KBNZ-LD
| 7 (7)
| 2008
| Zolo Media
|-
| Billings, MT
! KTVQ
| 2 (10)
| 1953
| E. W. Scripps Company
|-
| Biloxi–Gulfport, MS
! WLOX-DT2
| 13.2 (32.2)
| 2012
| Gray Television
|-
| Binghamton, NY
! WBNG-TV
| 12 (8)
| 1949
| Gray Television
|-
| Birmingham–Tuscaloosa–Anniston, AL
! WIAT
| 42 (30)
| 1965
|Nexstar Media Group
|-
| Bismarck, ND
! KXMB-TV
| 12 (12)
| 1955
|Nexstar Media Group
|-
| Bloomington–Indianapolis, IN
! WTTVFormerly affiliated with The CW. Swapped affiliations with WISH-TV January 1, 2015.  ()
| 4 (27)
| 2015
| Nexstar Media Group
|-
| Boise, ID
! KBOI-TV
| 2 (9)
| 1953
| Sinclair Broadcast Group
|-
| Bowling Green, KY
! WNKY-DT2
| 40.2 (24.2)
| 2007
| Marquee Broadcasting
|-
| Bozeman, MT
! KBZK
| 7 (13)
| 2000
| E. W. Scripps Company 
|-
| Brownsville, TX
! KVEO-DT2
| 23.2 (24)
| 2020
| Nexstar Media Group
|-
| Bryan–College Station, TX
! KBTX-TV
| 3 (16)
| 1957
| Gray Television
|-
| Buffalo, NY
! WIVB-TV
| 4 (36)
| 1949
| Nexstar Media Group
|-
| Burlington, VT–Plattsburgh, NY
! WCAX-TV
| 3 (20)
| 1954
| Gray Television
|-
| Butte, MT
! KXLF-TV
| 4 (5)
| 1970
| E. W. Scripps Company 
|-
| Cadillac–Traverse City, MI
! WWTV
| 9 (9)
| 1954
| Heritage Broadcasting Group
|-
| Cape Girardeau, MO–Paducah, KY–Harrisburg, IL
! KFVS-TV
| 12 (11)
| 1954
| Gray Television
|-
| Carthage–Watertown, NY
! WWNY-TV
| 7 (8)
| 1954
| Gray Television
|-
| Casper–Riverton, WY
! KGWC-TV
| 14 (15)
| 1980
| Big Horn Television
|-
| Cedar Rapids–Waterloo–Dubuque, IA
! KGAN-TV
| 2 (29)
| 1953
| Sinclair Broadcast Group
|-
| Champaign–Urbana–Springfield, IL
! WCIA
| 3 (34)
| 1953
| Nexstar Media Group
|-
| Charleston, SC
! WCSC-TV
| 5 (19)
| 1953
|Gray Television
|-
| Charlotte, NC
! WBTV
| 3 (23)
| 1949
|Gray Television
|-
| Charlottesville, VA
! WCAV
| 19 (32)
| 2004
| Lockwood Broadcast Group
|-
| Chattanooga, TN
! WDEF-TV
| 12 (8)
| 1954
| Morris Multimedia
|-
| Cheyenne, WY
! KGWN-TV
| 5 (30)
| 1965
| Gray Television
|-
| Chicago, IL
! WMEU-CD3
| 48.3 (18.3)
| 2017
| Weigel Broadcasting
|-
| Chico–Redding, CA
! KHSL-TV
| 12 (36)
| 1953
| Allen Media Broadcasting
|-
| Chisholm, MN
! KRII-DT2
| 11.2 (11.2)
| 2016
| Gray Television
|-
| Cincinnati, OH
! WKRC-TV
| 12 (8)
| 1996
| Sinclair Broadcast Group
|-
| Cleveland–Greenville–Greenwood, MS
! WXVT-LD
| 17 (17)
| 2017
| Imagicomm Communications
|-
| Colorado Springs–Pueblo, CO
! KKTV
| 11 (26)
| 1952
| Gray Television
|-
| Columbia, SC
! WLTX
| 19 (15)
| 1953
| Tegna Inc.
|-
| Columbus, GA
! WRBL
| 3 (15)
| 1953
| Nexstar Media Group
|-
| Columbus–Tupelo, MS
! WCBI-TV
| 4 (27)
| 1978
| Morris Multimedia
|-
| Columbus, OH
! WBNS-TV
| 10 (21)
| 1949
| Tegna Inc.
|-
| Coos Bay, OR
! KCBY-TV
| 11 (11)
| 1982
| Sinclair Broadcast Group
|-
| Corpus Christi, TX
! KZTV
| 10 (10)
| 1956
| SagamoreHill Broadcasting
|-
| Dayton, OH
! WHIO-TV
| 7 (33)
| 1949
| Cox Media Group
|-
| Des Moines, IA
! KCCI
| 8 (8)
| 1955
| Hearst Television
|-
| Dickinson, ND
! KXMA-TV
| 2.2 (19)
| 1956
| Nexstar Media Group
|-
| Dodge City, KS
! KBSD-DT
| 6 (6)
| 1957
|Gray Television
|-
| Dothan, AL
! WTVY
| 4 (36)
| 1955
|Gray Television
|-
| Durango, CO
! KREZ-TV
| 6 (15)
| 1963
| Nexstar Media Group
|-
| Elmira, NY
! WENY-DT2
| 36.2 (35.2)
| 2009
| Lilly Broadcasting
|-
| El Paso, TX–Las Cruces, NM
! KDBC-TV
| 4 (18)
| 1952
| Sinclair Broadcast Group
|-
| Erie, PA
! WSEE-TV
| 35 (21)
| 1954
| Lilly Broadcasting
|-
| Eugene, OR
! KVAL-TV
| 13 (13)
| 1982
| Sinclair Broadcast Group
|-
| Eureka, CA
! KVIQ-LD
| 14 (14)
| 1984
| Imagicomm Communications
|-
| Evansville, IN
! WEVV-TV
| 44 (28)
| 1995
| Allen Media Broadcasting
|-
| Fairbanks, AK
! KXDF-CD
| 13 (13)
| 1996
| Gray Television
|-
| Florence–Myrtle Beach, SC
! WBTW
| 13 (13)
| 1954
|Nexstar Media Group
|-
| Florence, SD
! KDLO-TV
| 3 (3)
| 1960
|Nexstar Media Group
|-
| Fort Myers–Naples, FL
! WINK-TV
| 11 (31)
| 1954
| Fort Myers Broadcasting Company
|-
| Fort Smith, AR
! KFSM-TV
| 5 (18)
| 1980
| Tegna Inc.
|-
| Fort Wayne, IN
! WANE-TV
| 15 (32) 
| 1954
| Nexstar Media Group
|-
| Fresno, CA
! KGPE
| 47 (34)
| 1985
| Nexstar Media Group
|-
| Glendive, MT
! KXGN-TV
| 5 (5)
| 1957
| The Marks Group
|-
| Goldsboro–Raleigh–Durham–Fayetteville, NC
! WNCN
| 17 (8)
| 2016
| Nexstar Media Group
|-
| Goodland, KS
! KBSL-TV
| 10 (10)
| 1959
|Gray Television
|-
| Grand Island, NE
! KGIN
| 11 (11)
| 1961
|Gray Television
|-
| Grand Junction, CO
! KREX-TV
| 5 (2)
| 1954
| Nexstar Media Group
|-
| Great Falls, MT
! KRTV
| 3 (7)
| 1969
| E. W. Scripps Company
|-
| Green Bay, WI
! WFRV-TV
| 5 (22)
| 1992
| Nexstar Media Group
|-
| Greensboro–High Point–Winston-Salem, NC
! WFMY-TV
| 2 (35)
| 1949
| Tegna Inc.
|-
| Greenville–New Bern–Washington, NC
! WNCT-TV
| 9 (12)
| 1953
| Nexstar Media Group
|-
| Hannibal, MO–Quincy, IL
! KHQA-TV
| 7 (7)
| 1953
|Sinclair Broadcast Group
|-
| Harrisburg–Lancaster–York–Lebanon, PA
! WHP-TV
| 21 (32)
| 1953
|Sinclair Broadcast Group
|-
| Harrisonburg, VA
! WSVF-CD2
| 43.2 (36.2)
| 2012
| Gray Television
|-
| Hartford–New Haven, CT
! WFSB
| 3 (36)
| 1958
| Gray Television
|-
| Hattiesburg–Laurel, MS
! WHLT
| 22 (22)
| 1987
| Nexstar Media Group
|-
| Hays, KS
! KBSH-DT
| 7 (7)
| 1958
|Gray Television
|-
| Hazard, KY
! WYMT-TV
| 57 (12)
| 1985
|Gray Television
|-
| Helena, MT
! KXLH-LD
| 9 (9)
| 1998
| E. W. Scripps Company
|-
| High Springs–Gainesville, FL
! WGFL
| 28 (29)
| 2002
| New Age Media
|-
| Hilo, HI
! KSIX-DT3
| 13.3 (22.3)
| 2009
|Gray Television
|-
| Honolulu, HI
! KGMB
| 5 (23)
| 1952
|Gray Television
|-
| Horace–Fargo, ND
! KXJB-LD
| 30 (30)
| 2016
|Gray Television
|-
| Houston, TX
! KHOU
| 11 (11)
| 1953
| Tegna Inc.
|-
| Huntington–Charleston, WV
! WOWK-TV
| 13 (10)
| 1986
| Nexstar Media Group
|-
| Huntsville–Decatur, AL
! WHNT-TV
| 19 (19)
| 1963
| Nexstar Media Group
|-
| Hutchinson–Wichita, KS
! KWCH-DT
| 12 (19)
| 1953
| Gray Television
|-
| Idaho Falls–Pocatello, ID
! KIFI-DT2
| 8.2 (8.2)
| 2021
| News-Press & Gazette Company
|-
| Jackson, MS
! WJTV
| 12 (12)
| 1953
| Nexstar Media Group
|-
| Jackson, TN
! WBBJ-DT3
| 7.3 (35.3)
| 2012
| Bahakel Communications
|-
| Jacksonville, FL
! WJAX-TV
| 47 (19)
| 2002
| Hoffmann Communications
|-
| Jefferson City–Columbia, MO
! KRCG
| 13 (29)
| 1955
| Sinclair Broadcast Group
|-
| Johnson City, TN
! WJHL-TV
| 11 (9)
| 1953
| Nexstar Media Group
|-
| rowspan="2" | Jonesboro, AR
! KJNB-LD2
| 39.2 (16.2) || rowspan="2" | 2015 || rowspan="2" | Waypoint Media
|-
! KJNE-LD2
| 42.2 (22.2)
|-
| Kalamazoo–Grand Rapids–Battle Creek, MI
! WWMT
| 3 (8)
| 1950
| Sinclair Broadcast Group
|-
| Kalispell, MT
! KAJJ-CD
| 18 (18)
| 1984
| E. W. Scripps Company
|-
| Kansas City, MO
! KCTV
| 5 (24)
| 1955
| Gray Television
|-
| Ketchikan, AK
! KUBD
| 4 (13)
| 2000
| GCI
|-
| Kirksville, MO–Ottumwa, IA
! KTVO-DT2
| 3.2 (33.2)
| 2010
| Sinclair Broadcast Group
|-
| Knoxville, TN
! WVLT-TV
| 8 (34)
| 1988
| Gray Television
|-
| Kokomo, IN
! WTTK
| 29 (15)
| 2015
| Nexstar Media Group
|-
| La Crosse–Eau Claire, WI
! WKBT-DT
| 8 (8)
| 1954
| Morgan Murphy Media
|-
| Lafayette, IN
! WLFI-TV
| 18 (11)
| 1953
| Allen Media Broadcasting
|-
| Lafayette, LA
! KLFY-TV
| 10 (10)
| 1955
| Nexstar Media Group
|-
| Lake Charles, LA
! KSWL-LD
| 17 (34)
| 2017
| SagamoreHill Broadcasting
|-
| Lander, WY
! KGWL-TV
| 5 (7)
| 1982
| Big Horn Television
|-
| Lansing, MI
! WLNS-TV
| 6 (14)
| 1950
| Nexstar Media Group
|-
| Laredo, TX
! KYLX-LD
| 13 (13)
| 2015
| Gray Television
|-
| Las Vegas, NV
! KLAS-TV
| 8 (7)
| 1953
|Nexstar Media Group
|-
| Lewisburg–Beckley–Bluefield, WV
! WVNS-TV
| 59 (8)
| 2001
|Nexstar Media Group
|-
| Lewiston, ID
! KLEW-TV
| 3 (32)
| 1955
| Sinclair Broadcast Group
|-
| Lexington, KY
! WKYT-TV
| 27 (21)
| 1968
| Gray Television
|-
| Lima, OH
! WOHL-CD2
| 35.2 (15.2)
| 2009
| Block Communications
|-
| Lincoln, NE
! KOLN
| 10 (10)
| 1954
| Gray Television
|-
| Little Rock, AR
! KTHV
| 11 (12)
| 1955
| Tegna Inc.
|-
| Louisville, KY
! WLKY
| 32 (14)
| 1990
| Hearst Television
|-
| Lubbock, TX
! KLBK-TV
| 13 (31)
| 1952
| Nexstar Media Group
|-
| Macon, GA
! WMAZ-TV
| 13 (13)
| 1953
| Tegna Inc.
|-
| Madison, WI
! WISC-TV
| 3 (11)
| 1956
| Morgan Murphy Media
|-
| Mankato, MN
! KEYC-TV
| 12 (12)
| 1961
| Gray Television
|-
| Marquette, MI
! WZMQ-DT2
| 19.2 (19.2)
| 2022
| Lilly Broadcasting
|-
| Mason City, IA–Rochester–Austin, MN
! KIMT
| 3 (24)
| 1954
| Allen Media Broadcasting
|-
| Medford, OR
! KTVL
| 10 (10)
| 1983
| Sinclair Broadcast Group
|-
| Memphis, TN
! WREG-TV
| 3 (28)
| 1956
| Nexstar Media Group
|-
| Meridian, MS
! WMDN
| 24 (24)
| 1994
| Waypoint Media
|-
| Milwaukee, WI
! WDJT-TV
| 58 (29)
| 1994
| Weigel Broadcasting
|-
| Minot, ND
! KXMC-TV
| 13 (13)
| 1953
| Nexstar Media Group
|-
| Missoula, MT
! KPAX-TV
| 8 (7)
| 1970
| E. W. Scripps Company
|-
| Mobile, AL–Pensacola, FL
! WKRG-TV
| 5 (20)
| 1955
| Nexstar Media Group
|-
| Monroe, LA–El Dorado, AR
! KNOE-TV
| 8 (8)
| 1953
| Gray Television
|-
| Monterey–Salinas–Santa Cruz, CA
! KION-TV
| 46 (32)
| 1969
| News-Press & Gazette Company
|-
| Montrose, CO
! KREY-TV
| 10 (13)
| 1956
| Nexstar Media Group
|-
| Moorefield, WV
! W27EI-D
| 27 (27)
| 1989
| Valley Television Cooperative, Inc.
|-
| Nacogdoches–Tyler–Longview, TX
! KYTX
| 19 (15)
| 2004
| Tegna Inc.
|-
| Nashville, TN
! WTVF
| 5 (36)
| 1954
| E. W. Scripps Company
|-
| New Orleans, LA
! WWL-TV
| 4 (27)
| 1957
| Tegna Inc.
|-
| Norfolk–Portsmouth–Newport News, VA
! WTKR
| 3 (16)
| 1953
| E. W. Scripps Company
|-
| North Platte, NE
! KNPL-LD
| 10 (25)
| 2013
|Gray Television
|-
| Odessa–Midland, TX
! KOSA-TV
| 7 (7)
| 1956
|Gray Television
|-
| Oklahoma City, OK
! KWTV-DT
| 9 (25)
| 1953
| Griffin Communications
|-
| Omaha, NE
! KMTV-TV
| 3 (31)
| 1986
| E. W. Scripps Company
|-
| Orlando–Daytona Beach–Melbourne, FL
! WKMG-TV
| 6 (26)
| 1954
| Graham Media Group
|-
| Palm Springs, CA
! KPSP-CD
| 38 (18)
| 2002
| News-Press & Gazette Company
|-
| Panama City, FL
! WECP-LD
| 18 (35)
| 2012
|Gray Television
|-
| Parkersburg, WV
! WIYE-LD
| 26 (26)
| 2012
|Gray Television
|-
| Pasco–Kennewick–Richland, WA
! KEPR-TV
| 19 (18)
| 1970
| Sinclair Broadcast Group
|-
| Peoria–Bloomington, IL
! WMBD-TV
| 31 (26)
| 1958
| Nexstar Media Group
|-
| Phoenix, AZ
! KPHO-TV
| 5 (17)
| 1994
| Gray Television
|-
| Pittsburg, KS–Joplin, MO
! KOAM-TV
| 7 (7)
| 1982
| Morgan Murphy Media
|-
| Portland, ME
! WGME-TV
| 13 (15)
| 1954
| Sinclair Broadcast Group
|-
| Portland, OR
! KOIN
| 6 (25)
| 1953
| Nexstar Media Group
|-
| Presque Isle, ME
! WAGM-TV
| 8 (8)
| 2017
| Gray Television
|-
| Providence, RI–New Bedford, MA
! WPRI-TV
| 12 (7)
| 1995
|Nexstar Media Group
|-
| Rapid City, SD
! KCLO-TV
| 15 (16)
| 1988
|Nexstar Media Group
|-
| Reliance–Pierre, SD
! KPLO-TV
| 6 (13)
| 1960
|Nexstar Media Group
|-
| Reno, NV
! KTVN
| 2 (11)
| 1972 
| Sarkes Tarzian
|-
| Richmond, VA
! WTVR-TV
| 6 (23)
| 1960
| E. W. Scripps Company
|-
| Roanoke–Lynchburg, VA
! WDBJ
| 7 (30)
| 1955
| Gray Television
|-
| Rochester, NY
! WROC-TV
| 8 (21)
| 1989
| Nexstar Media Group
|-
| Rockford, IL
! WIFR-LD
| 23 (28)
| 1965
| Gray Television
|-
| Rock Island, IL
! WHBF-TV
| 4 (4)
| 1950
| Nexstar Media Group
|-
| Rock Springs, WY
! KGWR-TV
| 13 (13)
| 1977
| Big Horn Television
|-
| Roseburg, OR
! KPIC
| 4 (19)
| 1982
| Sinclair Broadcast Group
|-
| Roswell, NM
! KBIM-TV
| 10 (10)
| 1966
| Nexstar Media Group
|-
| St. Joseph, MO
! KCJO-LD
| 30 (28)
| 2017
| News-Press & Gazette Company
|-
| St. Louis, MO
! KMOV
| 4 (24)
| 1954
| Gray Television
|-
| St. Petersburg–Tampa, FL
! WTSP
| 10 (10)
| 1994
| Tegna Inc.
|-
| Salisbury, MD
! WBOC-TV
| 16 (32)
| 1955
| Draper Holdings Business Trust
|-
| Salt Lake City, UT
! KUTV
| 2 (34)
| 1995
| Sinclair Broadcast Group
|-
| San Angelo, TX
! KLST
| 8 (11)
| 1953
| Nexstar Media Group
|-
| San Antonio, TX
! KENS
| 5 (29)
| 1950
| Tegna Inc.
|-
| San Diego, CA
! KFMB-TV
| 8 (8)
| 1949
| Tegna Inc.
|-
| Santa Barbara–Santa Maria–San Luis Obispo, CA
! KEYT-DT2
| 3.2 (27.2)
| 2021
| News-Press & Gazette Company
|-
| Sault Ste. Marie, MI
! WWUP-TV
| 10 (10)
| 1971
| Heritage Broadcasting Group
|-
| Savannah, GA
! WTOC-TV
| 11 (11)
| 1954
| Gray Television
|-
| Schenectady–Albany–Troy, NY
! WRGB
| 6 (35)
| 1981
| Sinclair Broadcast Group
|-
| Scottsbluff, NE
! KSTF
| 10 (29)
| 1988
| Gray Television
|-
| Scranton–Wilkes-Barre, PA
! WYOU
| 22 (12)
| 1953
| Mission Broadcasting
|-
| Seattle–Tacoma, WA
! KIRO-TV
| 7 (23)
| 1997
| Cox Media Group
|-
| Selma–Montgomery, AL
! WAKA
| 8 (25)
| 1973
| Bahakel Communications
|-
| Shaker Heights–Cleveland, OH
! WOIO
| 19 (10)
| 1994
| Gray Television
|-
| Sherman, TX–Ada, OK
! KXII
| 12 (12)
| 1977
| Gray Television
|-
| Shreveport, LA–Texarkana, TX
! KSLA
| 12 (23)
| 1953
| Gray Television
|-
| Sioux City, IA
! KPTH
| 44.3 (30)
| 2021
| Sinclair Broadcast Group
|-
| Sioux Falls, SD
! KELO-TV
| 11 (11)
| 1960
| Nexstar Media Group
|-
| Sitka, AK
! KTNL-TV
| 7 (7)
| 1966
| GCI
|-
| South Bend, IN
! WSBT-TV
| 22 (29)
| 1952
| Sinclair Broadcast Group
|-
| Spartanburg–Greenville, SC–Asheville, NC
! WSPA-TV
| 7 (11)
| 1956
| Nexstar Media Group
|-
| Spokane, WA
! KREM
| 2 (20)
| 1976
| Tegna Inc.
|-
| Springfield, MA
! WSHM-LD
| 3.5 (20)
| 2003
| Gray Television
|-
| Springfield, MO
! KOLR
| 10 (10)
| 1953
| Mission Broadcasting
|-
| Superior, WI–Duluth, MN
! KBJR-DT2
| 6.2 (19.6)
| 2016
| Gray Television
|-
| Syracuse, NY
! WTVH
| 5 (18)
| 1948
| Granite Broadcasting Corporation
|-
| Terre Haute, IN
! WTHI-TV
| 10 (10)
| 1954
| Allen Media Broadcasting
|-
| Thomasville, GA–Tallahassee, FL
! WCTV
| 6 (20)
| 1956
| Gray Television
|-
| Toledo, OH
! WTOL
| 11 (11)
| 1958
| Tegna Inc.
|-
| Topeka, KS
! WIBW-TV
| 13 (13)
| 1953
| Gray Television
|-
| Tucson, AZ
! KOLD-TV
| 13 (32)
| 1953
| Gray Television
|-
| Tulsa, OK
! KOTV-DT
| 6 (26)
| 1949
| Griffin Communications
|-
| Twin Falls, ID
! KMVT
| 11 (11)
| 1955
| Gray Television
|-
| Utica, NY
! WKTV-DT2
| 2.2 (29.2)
| 2015
| Heartland Media
|-
| Valdosta–Albany, GA
! WSWG
| 44 (31)
| 2006
| Marquee Broadcasting
|-
| Victoria, TX
! KXTS-LD
| 41 (26)
| 2011
| Morgan Murphy Media
|-
| Waco–Temple–Killeen, TX
! KWTX-TV
| 10 (10)
| 1956
| Gray Television
|-
| Wailuku, Hawaii
! KOGG-DT2
| 13.2 (16.2)
| 1989
| Gray Television
|-
| Washington, D.C.
! WUSA
| 9 (9)
| 1949
| Tegna Inc.
|-
| Wausau–Rhinelander, WI
! WSAW-TV
| 7 (7)
| 1954
| Gray Television
|-
| West Palm Beach, FL
! WPEC
| 12 (13)
| 1989
| Sinclair Broadcast Group
|-
| Weston–Clarksburg, WV
! WDTV
| 5 (33)
| 1967
| Gray Television
|-
| Wheeling, WV–Steubenville, OH
! WTRF-TV
| 7 (7)
| 1980
| Nexstar Media Group
|-
| Wichita Falls, TX–Lawton, OK
! KAUZ-TV
| 6 (22)
| 1953
| American Spirit Media
|-
| Williston, ND
! KXMD-TV
| 11 (14)
| 1969
| Nexstar Media Group
|-
| Wilmington, NC
! WWAY-DT2
| 3.2 (24.2)
| 2017
| Morris Multimedia
|-
| Yakima, WA
!KIMA-TV
| 29 (33)
| 1953
| Sinclair Broadcast Group
|-
| Youngstown, OH
! WKBN-TV
| 27 (31)
| 1953
| Nexstar Media Group
|-
| Yuma, AZ–El Centro, CA
! KYMA-DT
| 13 (13)
| 1994
| Imagicomm Communications
|}

=== U.S. territories ===
{| class="wikitable sortable"
|-
! scope="col" | City of license / Market
! scope="col" | Station
! scope="col" | 
! scope="col" | 
! scope="col" | Ownership
|-
| Christiansted, USVI
! WCVI-TV
| 23 (23)
| 2019
| Lilly Broadcasting
|-
| Hagåtña, GU
! KUAM-DT2
| 8.2 (8.2)
| 2009
| Pacific Telestations, Inc.
|}

=== Outside the U.S. ===
{| class="wikitable"
|-
! scope="col" | Location
! scope="col" | Station
! scope="col" | Channel
! scope="col" | Year of affiliation
! scope="col" | Ownership
|-
| Hamilton, Bermuda
! ZBM-TV
| 9
| 1960
| Bermuda Broadcasting
|-
| Kingstown, St. Vincent and the Grenadines
! ZBG-TV
| 9
|
| St. Vincent and the Grenadines Broadcasting Corporation
|}

==See also==
*Lists of ABC television affiliates
*Lists of NBC television affiliates
*Lists of CBS television affiliates

== Notes ==


=== License ownership/operational agreements ===


=== Previous CBS affiliations ===


=== Satellites and semi-satellites ===


== References ==





*
CBS