Title: Hiroyuki Namba

 (occasionally credited as Hiroyuki Nanba) is a Japanese musician. He has composed for and arranged songs from Japanese anime, OVA and video games. Notably, Hiroyuki Namba composed for Dallos, the first anime Original video animation. However, in the United States, he is known for composing the soundtrack to the Armitage III film. Namba plays keyboards in Sense of Wonder, a Japanese progressive rock band.

==Works==
* 1983 - Dallos (OVA)
* 1987 - Ladius (OVA)
* 1987 - Digital Devil Story: Megami Tensei (OVA)
* 1988 - Starship Troopers (OVA)
* 1989 - Baoh (OVA)
* 1989 - Wrestler Gundan Seisenshi Robin Jr. (TV series)
* 1991 - Sohryuden: Legend of the Dragon Kings (OVA)
* 1995 - Armitage III (OVA)
* 1996 - Burn Up W (OVA)
* 1997 - Armitage III: Poly-Matrix (Movie)
* 1998 - DT Eightron (TV series)
* 2000 - Transformers: Car Robot (TV series)
* 2014 - Space Dandy (TV series)

==Associated acts==
* Sense of Wonder (1987 -)
* Tatsuro Yamashita (1978 -)
* Horii Katsumi Project
* Nuovo Immigrato (1997 -)
* Yajuh Ohkoku (1997-)
* Acoustic Progressive Jazz (2000 -)
* ExhiVision (2003?)

==Discography==
===Hiroyuki Namba solo===
{| style="border: 1px solid #a0a0aa; width: 100%;"
|-
| width=3% | Date
| width=15% |
| width=40% | Title
| width=30% |
|-
| 1979
| September 21
| Sense of Wonder
|
|-
| 1981
| May 21
| Party Tonight
|
|-
| 1982
| January 21
| 
|
|-
| 1985
| March 21
| 
|
|-
| 1986
| April 21
| 
|
|}

===Sense of Wonder===
{| style="border: 1px solid #a0a0aa; width: 100%;"
|-
| width=3% | Date
| width=15% |
| width=40% | Title
| width=30% |
|-
| 1987
| April 21
| Synphobeat
|
|-
| 1988
| September 7
| Aquaplanet
|
|}

===Image albums (Hiroyuki Namba and Sense of Wonder)===
{| style="border: 1px solid #a0a0aa; width: 100%;"
|-
| width=3% | Date
| width=15% |
| width=40% | Title
| width=30% |
|-
| 1984
| March 25
| 真幻魔大戦
|
|-
| 1984
| April 21
| グリーンレクイエム (Green Requiem)
|
|-
| 1985
| December 15
| 銀河ネットワークで歌を歌ったクジラ
|
|}

===Hiroyuki Namba and Sense of Wonder===
{| style="border: 1px solid #a0a0aa; width: 100%;"
|-
| width=3% | Date
| width=15% |
| width=40% | Title
| width=30% |
|-
| 2001
| November 25
| Earth Side
|
|}

===Arrangements===
* 1988 - Music from Ys II (tracks 26~29)
* 1988 - Sorcerian Super Arrange Version
* 1988 - Sorcerian Super Arrange Version II Plus Sorcerian System Vol. 1 (tracks 1~7)
* 1989 - Sorcerian Super Arrange Version III Sengoku Sorcerian vs. Pyramid Sorcerian (tracks 1~3)
* 1989 - Falcom Sound Catalog Special Digest Disc (tracks 1, 5~11)
* 1989 - Ys III: Wanderers from Ys -Super Arrange Version- (tracks 1, 2, 4~9)
* 1992 - Falcom "NAMBA" Collection
* 1998 - Very Best of Ys (track 11)
* 2001 - Genso Suikoden Music Collection Produced by Hiroyuki Namba
* 2003 - Ys Special Collection -All About Falcom- Memorial Sounds (tracks 1, 4)
* 2005 - Heavy Metal Thunder -The Recordings- (composed and arranged track 9)

===Soundtracks===
* 1997 - Armitage III - Poly-Matrix

==External links==
* Hiroyuki Namba portal
* 
* 難波弘之 公式サイト
*




Category:1953 births
Category:Anime composers
Category:Japanese composers
Category:Japanese male composers
Category:Living people
Category:Progressive rock musicians


