Title: Danzel


Danzel (born Johan Waem, 9 November 1976) is a Belgian musician, best known for his 2004 single "Pump It Up!" which reached the top 10 across Europe, including in Austria, Belgium, Denmark, France, Germany, Greece, Hungary, Ireland, Italy, Poland, Romania and Switzerland. The single also reached number 11 on the UK Singles Chart and 29 on the U.S. Billboard Hot Dance Club Play chart. Other singles released have failed to achieve the same level of success.

==Musical career==
"You Are All of That" was Danzel's first single, released by Ministry of Sound in late 2003. It samples Sylvester James' hi-NRG hit "Do You Wanna Funk" and reached number 69 on the UK Dance Chart. The single was not promoted outside the UK and Ireland, where it peaked at number 85.

"Pump It Up!" was Danzel's second single, remixing a late 1990s hit originally recorded by the Black & White Brothers. The single was released by Ministry of Sound in the UK and did relatively well, selling more than 500,000 copies worldwide. On the singles charts, it reached number 11 in the UK, number 7 in Germany, number 11 in France and number 9 in Australia. In the dance and club charts it did even better, reaching number 2 in the UK, number 3 in Australia and number 15 in the US.

"Put Your Hands Up in the Air!" was the third single from Danzel, released in 2005. This is a remake of Black & White Brothers' hit song with the same title from 1998. The single was released in the UK in May 2005, but did not chart on the UK Singles Chart, but was a hit on the UK Dance Chart, reaching number 6 as well as becoming a hit in UK clubs. The single was released one month later in Europe and Asia, but did not generate much interest outside the UK, peaking at #40 in France and #52 in Germany.

Danzel's fourth single, "My Arms Keep Missing You" was released again by Ministry of Sound, in the summer of 2006. It was a cover of the 1988 single with the same name by British singer Rick Astley, done with Belgian DJ F.R.A.N.K. The single did not perform as well as "Pump It Up!", charting in Australia, peaking at number 74. It was also released in Spain, but only as a physical release. The single had minor success in the clubs of Ibiza. In Spain, the single was included in a summer compilation album called Disco Estrella Volume 9, which was released by the Spanish record label ValeMusic Spain, a subsidiary of SonyBMG Spain. The single was released in late 2006 in the UK, and featured in the UK Dance Chart, peaking at number 9.

==Discography==
===Studio albums===
* 2004 – The Name of the Jam
* 2008 – Unlocked

===Singles===
{| class="wikitable"
|-
! width="28" rowspan="2"| Year
! width="200" rowspan="2"| Single
! colspan="11"| Chart position
|-
! width="40"| BEL
! width="40"| AUT
! width="40"| DEN
! width="40"| FRA
! width="40"| GER
! width="40"| IRE
! width="40"| ITA
! width="40"| NLD
! width="40"| SWE
! width="40"| SWI
! width="40"| UK
|-
| 2003
| "You Are All of That"
| align="center"| 9
| align="center"| 30
| align="center"| —
| align="center"| 34
| align="center"| 24
| align="center"| —
| align="center"| —
| align="center"| 61
| align="center"| —
| align="center"| 49
| align="center"| —
|-
| 2004
| "Pump It Up!"
| align="center"| 5
| align="center"| 3
| align="center"| 8
| align="center"| 6
| align="center"| 4
| align="center"| 8
| align="center"| 10
| align="center"| 16
| align="center"| 52
| align="center"| 5
| align="center"| 11
|-
| 2005
| "Put Your Hands Up in the Air!"
| align="center"| 34
| align="center"| 56
| align="center"| 14
| align="center"| 40
| align="center"| 52
| align="center"| —
| align="center"| —
| align="center"| 77
| align="center"| —
| align="center"| 74
| align="center"| —
|-
| 2006
| "My Arms Keep Missing You"
| align="center"| 15
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 2007
| "You Spin Me Round (Like a Record)"
| align="center"| 32
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| "Jump"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| rowspan="2"| 2008
| "Clap Your Hands"
| align="center"| 64
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| "What Is Life" (featuring REGI)
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
|2009
| "Walking On Sunshine"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2010
| "Under Arrest"
| align="center"| 30
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2011
| "Outta Control"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2015
| "Stronger"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2016
| "Bette Davis Eyes"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2018
|"Maniac"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
| 2022
|"Time Marchines"
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
| align="center"| 
|}

