Title: 2003–04 Nationalliga A seasonThe 2003–04 NLA season was the 66th regular season of the Nationalliga A, the main professional ice hockey league in Switzerland.

== Regular season ==

=== Final standings ===

{|
! colspan=2 |
|- bgcolor="#e0e0e0"
! width=10 | 
! width=70 | Team
! width=20 | GP
! width=20 | W
! width=20 | L
! width=20 | T
! width=20 | GF
! width=20 | GA
! width=20 | Pts
|-
| 1.
| HC Lugano
| 48
| 35
| 9
| 4
| 196
| 127
| 74
|- bgcolor="#f0f0f0"
| 2.
| SC Bern
| 48
| 31
| 12
| 5
| 176
| 113
| 67
|-
| 3.
| Genève-Servette HC
| 48
| 26
| 16
| 6
| 148
| 123
| 58
|- bgcolor="#f0f0f0"
| 4.
| HC Davos
| 48
| 24
| 17
| 7
| 166
| 132
| 55
|-
| 5.
| ZSC Lions
| 48
| 25
| 19
| 4
| 140
| 121
| 54
|- bgcolor="#f0f0f0"
| 6.
| HC Ambri-Piotta
| 48
| 22
| 20
| 6
| 153
| 141
| 50
|-
| 7.
| EV Zug
| 48
| 21
| 22
| 5
| 117
| 147
| 47
|- bgcolor="#f0f0f0"
| 8.
| HC Fribourg-Gottéron
| 48
| 22
| 23
| 3
| 152
| 135
| 47
|-
| 9.
| Kloten Flyers
| 48
| 22
| 23
| 3
| 151
| 131
| 47
|- bgcolor="#f0f0f0"
| 10.
| SC Rapperswil-Jona
| 48
| 16
| 27
| 5
| 136
| 163
| 37
|- 
| 11.
| HC Lausanne
| 48
| 15
| 30
| 3
| 116
| 171
| 33
|- bgcolor="#f0f0f0"
| 12.
| SCL Tigers
| 48
| 13
| 29
| 6
| 119
| 175
| 32
|-
| 13.
| EHC Basel
| 48
| 9
| 34
| 5
| 116
| 207
| 23
|}

===Scoring leaders===


Note: GP = Games played; G = Goals; A = Assists; Pts = Points;  PIM = Penalty Minutes
{| class="wikitable"
|-
! bgcolor="#DDDDFF" width="20%" | Player
! bgcolor="#DDDDFF" width="30%" | Team
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | G
! bgcolor="#DDDDFF" width="5%" | A
! bgcolor="#DDDDFF" width="5%" | Pts
! bgcolor="#DDDDFF" width="5%" | PIM
|-
| Ville Peltonen|| HC Lugano || 48 || 28 || 44 || 72 || 16
|-
| Mike Maneluk || HC Lugano || 48 || 30 || 41 || 71 || 85
|-
| Jean-Guy Trudel || HC Ambri-Piotta || 47 || 30 || 38 || 68 || 66
|-
| Mikael Karlberg || HC Fribourg-Gottéron || 48 || 18 || 48 || 66 || 30
|-
| Hnat Domenichelli || HC Ambri-Piotta|| 42 || 27 || 32 || 59 || 84
|-
| Petteri Nummelin || HC Lugano || 48 || 20 || 39 || 59 || 59
|-
| Oleg Petrov ||Genève-Servette HC  || 48 || 24 || 32 || 56 || 97 
|-
| Andre Bashkirov ||HC Lausanne  || 48 || 24 || 31 || 55 || 10
|-
| Jukka Hentunen || HC Fribourg-Gottéron || 47 || 25 || 28 || 53 || 22
|-
| Jan Alston || ZSC Lions || 45 || 22 || 31 || 53 || 36
|}

== Playoffs ==

===Quarterfinals===

{| cellspacing="10" 
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | HC Lugano (1) vs. Fribourg-Gottéron (8)
	|-
	! Away !! Home
	|-
	|   align = "right" |  Fribourg-Gottéron 2 || 7 HC Lugano
	|-
	|   align = "right" |  HC Lugano 4 || 2 Fribourg-Gottéron
	|-
	|   align = "right" |  Fribourg-Gottéron 1 || 2 HC Lugano
	|-
	|   align = "right" | HC Lugano 6 || 3 Fribourg-Gottéron
	|- align="center"
	| colspan="4" | HC Lugano wins series 4–0
	|}
|   
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | SC Bern (2) vs. EV Zug (7)
	|-
	! Away !! Home
	|-
	| align = "right" |  EV Zug 1 || 4 SC Bern
	|-
	|  align = "right" | SC Bern 2 || 5 EV Zug
	|-
	|  align = "right" |  EV Zug 2 || 5 SC Bern
	|-
	|  align = "right" |   SC Bern 2 || 1 EV Zug
	|-
	|   align = "right" |  EV Zug 2 || 5 SC Bern	
        |- align="center"
	| colspan="4" | SC Bern wins series 4–1
	|}
|-
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | Genève-Servette HC (3) vs. HC Ambri-Piotta (6)
	|-
	! Away !! Home
        |-
	|   align = "right" |  HC Ambri-Piotta 2 || 4 Genève-Servette HC
        |-
	|   align = "right" |  Genève-Servette HC 2 || 1 HC Ambri-Piotta
        |-
	|   align = "right" | HC Ambri-Piotta 3 || 1 Genève-Servette HC
	|-
	|   align = "right" |  Genève-Servette HC 2 || 4 HC Ambri-Piotta
        |-
	|   align = "right" |  HC Ambri-Piotta 1 || 4 Genève-Servette HC
        |-
	|   align = "right" |  Genève-Servette HC 2 || 3 HC Ambri-Piotta
        |-
	|   align = "right" |  HC Ambri-Piotta 0 || 2 Genève-Servette HC
	|- align="center"
	| colspan="4" | Genève-Servette HC wins series 4–3
	|}
|   
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | HC Davos (4) vs. ZSC Lions (5)
	|-
	! Away !! Home
	|-
	|  align = "right" | ZSC Lions 3 || 1 HC Davos
	|-
	|   align = "right" |  HC Davos 1 || 0 ZSC Lions
	|-
	|   align = "right" | ZSC Lions 2 || 3 HC Davos
	|-
	|  align = "right" | HC Davos 3 || 4 ZSC Lions
	|-
	|  align = "right" |  ZSC Lions 2 || 0 HC Davos
        |-
        |   align = "right" |  HC Davos 1 ||  2 ZSC Lions
	|- align="center"
	| colspan="4" | ZSC Lions wins series 4–2
	|}
|}

===Semifinals===

{| cellspacing="10" 
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | HC Lugano vs. ZSC Lions
	|-
	! Away !! Home
        |-
	|   align = "right" |  ZSC Lions 1 || 5 HC Lugano
        |-
	|   align = "right" | HC Lugano 2 || 5 ZSC Lions
        |-
	|   align = "right" |  ZSC Lions 3 || 2 HC Lugano
	|-
	|   align = "right" |  HC Lugano 1 || 2 ZSC Lions
        |-
	|   align = "right" |  ZSC Lions 0 || 4 HC Lugano
        |-
	|   align = "right" |  HC Lugano 4 || 3 ZSC Lions
        |-
	|   align = "right" |   ZSC Lions 2 || 4 HC Lugano 
	|- align="center"
	| colspan="4" | HC Lugano wins series 4–3
	|}
|   
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | SC Bern vs. Genève-Servette HC
	|-
	! Away !! Home
        |-
	|   align = "right" |  Genève-Servette HC 2 || 4 SC Bern
        |-
	|   align = "right" |  SC Bern 4 || 1 Genève-Servette HC
        |-
	|   align = "right" |  Genève-Servette HC 3 ||  5 SC Bern
	|-
	|   align = "right" |  SC Bern 1 || 3 Genève-Servette HC
        |-
	|  align = "right" |  Genève-Servette HC 1 || 2 SC Bern 
	|- align="center"
	| colspan="4" | SC Bern wins series 4–1
	|}
|}

===Finals===
{| cellspacing="10" 
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | HC Lugano vs. SC Bern
	|-
	! Away !! Home !!
        |-
	|   align = "right" | SC Bern 3 || 1 HC Lugano || 
        |-
	|   align = "right" |  HC Lugano 1 || 2 SC Bern || 
        |-
	|   align = "right" |  SC Bern 1 ||  5 HC Lugano || 
	|-
	|   align = "right" |  HC Lugano 4 || 3 SC Bern || 
        |-
	|   align = "right" |  SC Bern 4 ||  3 HC Lugano || OT
	|- align="center"
	| colspan="4" | SC Bern wins series 3–2
	|}
|}

===Scoring leaders===


Note: GP = Games played; G = Goals; A = Assists; Pts = Points;  PIM = Penalty Minutes
{| class="wikitable"
|-
! bgcolor="#DDDDFF" width="20%" | Player
! bgcolor="#DDDDFF" width="30%" | Team
! bgcolor="#DDDDFF" width="5%" | GP
! bgcolor="#DDDDFF" width="5%" | G
! bgcolor="#DDDDFF" width="5%" | A
! bgcolor="#DDDDFF" width="5%" | Pts
! bgcolor="#DDDDFF" width="5%" | PIM
|-
| Petteri Nummelin|| HC Lugano || 16 || 7 || 20 || 27 || 4
|-
| Christian Dubé || SC Bern || 15 || 3 || 16 || 19 || 8
|-
| Mike Maneluk || HC Lugano || 13 || 10 || 6 || 16 || 70
|-
| Ivo Rüthemann || SC Bern || 15 || 5 || 10 || 15 || 4
|-
| Sébastien Bordeleau || SC Bern || 14 || 10 || 4 || 14 || 14
|-
| Ville Peltonen || HC Lugano || 16 || 4 || 10 || 14 || 8
|-
| Yves Sarault || SC Bern  || 15 || 6 || 7 || 13 || 36 
|-
| Adrian Wichser ||HC Lugano  || 16 || 6 || 7 || 13 || 2
|-
| Flavien Conne || HC Lugano || 16 || 8 || 4 || 12 || 12
|-
| Ryan Gardner || HC Lugano || 16 || 5 || 7 || 12 || 12
|}

== Playout round ==
Teams ranked from 9 - 13 after regular season, played 2 games against each other.

=== Final standings ===
{|
! colspan=2 |
|- bgcolor="#e0e0e0"
! width=10 | 
! width=70 | Team
! width=20 | GP
! width=20 | W
! width=20 | L
! width=20 | T
! width=20 | GF
! width=20 | GA
! width=20 | Pts
|-
| 9.
| Kloten Flyers
| 56
| 25
| 28
| 3
| 187
| 164
| 53
|- bgcolor="#f0f0f0"
| 10.
| SC Rapperswil-Jona
| 56
| 20
| 31
| 5
| 158
| 182
| 45
|- 
| 11.
| SCL Tigers
| 56
| 19
| 31
| 6
| 153
| 204
| 44
|- bgcolor="#f0f0f0"
| 12.
| HC Lausanne
| 56
| 17
| 36
| 3
| 132
| 195
| 37
|-
| 13.
| EHC Basel
| 56
| 14
| 37
| 5
| 138
| 232
| 33
|}

EHC Basel is relegated to Nationalliga B.

== League qualification ==

{| cellspacing="10" 
| valign="top" |
	{| cellpadding="3" border="1"  class="wikitable"
	! bgcolor="#DDDDDD" colspan="4" | EHC Biel vs. HC Lausanne
	|-
	! Away !! Home
	|-
	| align = "right" |  HC Lausanne 3 || 2 EHC Biel || OT
	|-
	| align = "right" |  EHC Biel 1 || 5 HC Lausanne || 
	|-
	| align = "right" |   HC Lausanne 4 || 3 EHC Biel || 
	|-
	| align = "right" |  EHC Biel 1 || 5 HC Lausanne || 
	|- align="center"
	| colspan="4" | HC Lausanne wins series 4–0
	|}
|}

HC Lausanne stays in Nationalliga A.

== References ==
*sehv.ch
*hockeystats.ch

== Results from Puck.ch ==
*LNA Regular Season 2003-2004
*Playoff 2003-2004
*Playout 2003-2004
*LNA/LNB promotion/relegation

==External links==
*hockeyfans.ch
*eishockeyforum.ch
*spoor.ch




1
Swiss