Title: Juli Fernández



Julià Fernàndez Ariza (born 19 November 1974)Soccerway profile is an Andorran footballer. He currently plays for Santa Coloma and the Andorra national team. He has won both the Andorran First Division and the Andorran Cup several times.

==Club career==
Fernàndez scored the only goal in the UEFA Cup 2007–08 first qualifying round against Maccabi Tel Aviv, the first goal ever in a win for a team from Andorra in a European Cup. However, Maccabi Tel Aviv went on to win 4–0.

==International career==
He also scored a consolation goal for Andorra in the squad's 2008 UEFA European Football Championship qualifying match against Israel.

===International goal===
:Scores and results list Andorra's goal tally first.

{| class="wikitable" style="font-size:100%;"
! No. !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 6 September 2006 || Stadion de Goffert, Nijmegen (Netherlands ||  || align=center | 1–4 || align=center | 1–4|| Euro 2008 qualifier
|}

==National team statistics==

{| class="wikitable" style="text-align:center"
! colspan=3 | Andorra national team
|-
!Year!!Apps!!Goals
|-
|-
|1998||1||0
|-
|1999||0||0
|-
|2000||0||0
|-
|2001||3||0
|-
|2002||6||0
|-
|2003||7||0
|-
|2004||7||0
|-
|2005||5||0
|-
|2006||2||1
|-
|2007||2||0
|-
|2008||1||0
|-
|2009||2||0
|-
!Total||36||1
|}

