Title: Liga Portuguesa de Basquetebol


The Liga Portuguesa de Basquetebol (), also known as Liga Betclic for sponsorship reasons, is the top men's professional club basketball league in Portugal.

==History==
From the 2008–09 season onward, the competition has been again organised by the Federação Portuguesa de Basquetebol (Portuguese Basketball Federation) after not having been for 13 seasons. This was caused by the fold of the LPB after many years of financial problems, with the league now being a semi-professional league.

Between the 1965–66 and 1973–74 seasons, the league champions were determined by a tournament between the winners of the Campeonato Metropolitano (representing Portugal) and the champions of the then Portuguese colonies Mozambique and Angola, as a similar fashion to the Portuguese Roller Hockey First Division, which was also played during those seasons. However, the first of these tournaments never came to be because of a protest launched by Mozambican team Sporting de Lourenço Marques.

==Teams==
{| class="wikitable sortable"
|-
! Team
! City
! Venue
|-
|AD Ovarense
|Ovar
|Arena Dolce Vita
|-
|Barreirense
|Barreiro
|Pavilhão Municipal Luís de Carvalho
|-
|CAB Madeira
|Funchal
|Pavilhão do CAB
|-
|Esgueira
|Aveiro
|Pavilhão Clube do Povo de Esgueira
|-
|FC Porto
|Porto
|Dragão Arena
|-
|Galitos
|Barreiro
|Pavilhão Municipal Luís de Carvalho
|-
|Illiabum
|Ílhavo
|Pavilhão Municipal Capitão Adriano Nordeste
|-
|Maia BC
|Maia
|Pavilhão Nortecoope
|-
|SC Lusitânia
|Angra do Heroísmo
|Pavilhão Municipal de Angra do Heroísmo
|-
|SL Benfica
|Lisbon
|Pavilhão Fidelidade
|-
|Sporting CP
|Lisbon
|Pavilhão João Rocha
|-
|Terceira BC
|Angra do Heroísmo
|Pavilhão do Complexo Desportivo Tomás de Borba
|-
|UD Oliveirense
|Oliveira de Azeméis
|Pavilhão Doutor Salvador Machado
|-
|Sangalhos DC
|Sangalhos
|Complexo Desportivo de Sangalhos
|-
|Vitória SC
|Guimarães
|Pavilhão do Vitória Sport CLube
|}

==Portuguese champions==
Source
{|
|-
|valign="top"|
*1932–33: Conimbricense
*1933–34: União de Lisboa
*1934–35: Carnide
*1935–36: Carnide (2)
*1936–37: Carnide (3)
*1937–38: Carnide (4)
*1938–39: Belenenses
*1939–40: Benfica
*1940–41: Carnide (5)
*1941–42: Vasco da Gama
*1942–43: Carnide (6)
*1943–44: Carnide (7)
*1944–45: Belenenses (2)
*1945–46: Benfica (2)
*1946–47: Benfica (3)
*1947–48: Vasco da Gama (2)
*1948–49: Académica de Coimbra
*1949–50: Académica de Coimbra (2)
*1950–51: Vasco da Gama (3)
*1951–52: Porto
*1952–53: Porto (2)
*1953–54: Sporting CP
*1954–55: Académica de Coimbra (3)
*1955–56: Sporting CP (2)
*1956–57: Barreirense
|width=0%|
|valign="top"|
*1957–58: Barreirense (2)
*1958–59: Académica de Coimbra (4)
*1959–60: Sporting CP (3)
*1960–61: Benfica (4)
*1961–62: Benfica (5)
*1962–63: Benfica (6)
*1963–64: Benfica (7)
*1964–65: Benfica (8)
*1965–66: not disputed
*1966–67: Benfica de Luanda (ANG)
*1967–68: Sporting de Lourenço Marques (MOZ)
*1968–69: Sporting CP (4)
*1969–70: Benfica (9)
*1970–71: Sporting de Lourenço Marques (MOZ) (2)
*1971–72: Porto (3)
*1972–73: Sporting de Lourenço Marques (MOZ) (3)
*1973–74: CD Malhangalene (MOZ)
*1974–75: Benfica (10)
*1975–76: Sporting CP (5)
*1976–77: Ginásio
*1977–78: Sporting CP (6)
*1978–79: Porto (4)
*1979–80: Porto (5)
*1980–81: Sporting CP (7)
*1981–82: Sporting CP (8)
|width=0%|
|valign="top"|
*1982–83: Porto (6)
*1983–84: Queluz
*1984–85: Benfica (11)
*1985–86: Benfica (12)
*1986–87: Benfica (13)
*1987–88: Ovarense
*1988–89: Benfica (14)
*1989–90: Benfica (15)
*1990–91: Benfica (16)
*1991–92: Benfica (17)
*1992–93: Benfica (18)
*1993–94: Benfica (19)
*1994–95: Benfica (20)
*1995–96: Porto (7)
*1996–97: Porto (8)
*1997–98: Estrelas da Avenida
*1998–99: Porto (9)
*1999–2000: Ovarense (2)
*2000–01: Portugal Telecom
*2001–02: Portugal Telecom (2)
*2002–03: Portugal Telecom (3)
*2003–04: Porto (10)
*2004–05: Queluz (2)
*2005–06: Ovarense (3)
*2006–07: Ovarense (4)
|width=0%|
|valign="top"|
*2007–08: Ovarense (5)
*2008–09: Benfica (21)
*2009–10: Benfica (22)
*2010–11: Porto (11)
*2011–12: Benfica (23)
*2012–13: Benfica (24)
*2013–14: Benfica (25)
*2014–15: Benfica (26)
*2015–16: Porto (12)
*2016–17: Benfica (27)
*2017–18: Oliveirense
*2018–19: Oliveirense (2)
*2019–20: Cancelled due to COVID-19 pandemic
*2020–21: Sporting CP (9)
*2021–22: Benfica (28)
|}

===Campeonato Metropolitano champions===


*1965–66: Benfica
*1966–67: Académica de Coimbra
*1967–68: Ass. Desp. do Banco Pinto de Magalhães
*1968–69: Sporting CP
*1969–70: Benfica (2)
*1970–71: Benfica (3)
*1971–72: Porto
*1972–73: Benfica (4)
*1973–74: Benfica (5)


==Liga de Clubes de Basquetebol champions==
{| class="wikitable" style="text-align:center"

|- 
!rowspan=2 width=5%|Year
!colspan=3|Final
|- 
!width=15%|Champions
!width=10%|Score
!width=15%|Runners-up
|-
|1995–96
| Porto (7)
| 3–1
| Benfica
|-
|1996–97
| Porto (8)
| 3–1
| Oliveirense
|-
|1997–98
| Estrelas da Avenida
| 3–2
| Ovarense
|-
|1998–99
| Porto (9)
| 3–1
| Illiabum
|-
|1999–2000
| Ovarense (2)
| 3–0
| Porto
|-
|2000–01
| Portugal Telecom
| 3–1
| Oliveirense
|-
|2001–02
| Portugal Telecom (2)
| 3–0
| Oliveirense
|-
|2002–03
| Portugal Telecom (3)
| 3–2
| Oliveirense
|-
|2003–04
| Porto (10)
| 3–1
| Queluz
|-
|2004–05
| Queluz (2)
| 3–0
| Ovarense
|-
|2005–06
| Ovarense (3)
| 3–0
| Ginásio
|-
|2006–07
| Ovarense (4)
| 3–2
| Porto
|-
|2007–08
| Ovarense (5)
| 4–3
| Porto
|}

==Liga Portuguesa de Basquetebol champions==
{| class="wikitable" style="text-align:center"
|- 
!rowspan=2 width=5%|Year
!colspan=3|Final
|- 
!width=15%|Champions
!width=10%|Score
!width=15%|Runners-up
|- 
|2008–09
| Benfica (21)
| 4–0
| Ovarense
|- 
|2009–10
| Benfica (22)
| 4–1
| Porto
|- 
|2010–11
| Porto (11)
| 4–3
| Benfica
|- 
|2011–12
| Benfica (23)
| 3–2
| Porto
|- 
|2012–13
| Benfica (24)
| 3–1
| Académica de Coimbra
|- 
|2013–14
| Benfica (25)
| 3–0
| Vitória de Guimarães
|- 
|2014–15
| Benfica (26)
| 3–0
| Vitória de Guimarães
|- 
|2015–16
| Porto (12)
| 3–1
| Benfica
|- 
|2016–17
| Benfica (27)
| 3–0
| Porto
|- 
|2017–18
| Oliveirense
| 3–0
| Porto
|- 
|2018–19
| Oliveirense (2)
| 3–1
| Benfica
|- 
|2019–20
| colspan=3|Cancelled due to the COVID-19 pandemic
|- 
|2020–21
| Sporting CP (9)
| 3–2
| Porto
|- 
|2021–22
| Benfica (28)
| 3–1
| Porto
|}

==Performance by club==
{| class="wikitable sortable"
|-
!Team
!Won
!Years won
|-
| Benfica || align=center|28 || 1940, 1946, 1947, 1961, 1962, 1963, 1964, 1965, 1970, 1975, 1985, 1986, 1987, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2022
|-
| Porto || align=center|12 || 1952, 1953, 1972, 1979, 1980, 1983, 1996, 1997, 1999, 2004, 2011, 2016
|-
| Sporting CP || align=center|9 || 1954, 1956, 1960, 1969, 1976, 1978, 1981, 1982, 2021
|-
| Carnide || align=center|7 || 1935, 1936, 1937, 1938, 1941, 1943, 1944
|-
| Ovarense || align=center|5 || 1988, 2000, 2006, 2007, 2008
|-
| Académica de Coimbra || align=center|4 || 1949, 1950, 1955, 1959
|-
| Vasco da Gama || align=center|3 || 1942, 1948, 1951
|-
| Sporting de Lourenço Marques (MOZ) || align=center|3 || 1968, 1971, 1973
|-
| Portugal Telecom || align=center|3 || 2001, 2002, 2003
|-
| Belenenses || align=center|2 || 1939, 1945
|-
| Barreirense || align=center|2 || 1957, 1958
|-
| Queluz || align=center|2 || 1984, 2005
|-
| Oliveirense || align=center|2 || 2018, 2019
|-
| Conimbricense || align=center|1 || 1933
|-
| União de Lisboa || align=center|1 || 1934
|-
| Benfica de Luanda (ANG) || align=center|1 || 1967
|-
| CD Malhangalene (MOZ) || align=center|1 || 1974
|-
| Ginásio || align=center|1 || 1977
|-
| Estrelas da Avenida || align=center|1 || 1998
|-
|}

==Records==
*Benfica became the second team in basketball history to achieve a perfect regular season (100% wins) in the 2008–09 season, after Maccabi Tel Aviv in the 1970s.

== References ==


==External links==
*  
* Eurobasket.com league page






   
1
Category:Basketball leagues in Europe
Category:Professional sports leagues in Portugal