Title: Marvin Jones (linebacker)





Marvin Maurice Jones (born June 28, 1972) is an American former professional football player who was a middle linebacker in the National Football League (NFL) for eleven seasons during the 1990s and early 2000s. Jones played college football for the Florida State Seminoles and was recognized as an All-American twice.  He was drafted in the first round of the 1993 NFL Draft by the New York Jets and he played his entire professional career for the Jets. In 2018, Jones was the head coach for the Cedar Rapids Titans in the Indoor Football League (IFL) and served as head coach of the Omaha Beef in the Champions Indoor Football (CIF) from 2020-2022.  Beginning in 2023, Jones will be the head coach of the IFL's Tulsa Oilers.

==Early years==
Marvin Jones was born in Miami, Florida.National Football League, Historical Players,  Marvin Jones.  Retrieved February 16, 2012.  He graduated from Miami Northwestern High School,databaseFootball.com, Players,  Marvin Jones . Retrieved February 16, 2012. where he played high school football for the Northwestern Bulls.

==College career==
While attending Florida State University (FSU), Jones played for coach Bobby Bowden's Seminoles team from 1990 to 1992.  The Seminoles finished 10–2 in 1991 and 11–1 in 1992, winning the Atlantic Coast Conference (ACC) championship in the latter, Florida State's first season in the league.  Jones was recognized as a consensus first-team All-American in both 1991 and 1992, and won the Rotary Lombardi Award and was honored by Sporting News as its College Football Player of the Year in 1992.  He decided to forgo his remaining college eligibility and enter the NFL Draft. The Seminoles inducted him into the FSU Hall of Fame in 2000.FSU Hall of Fame, Football,  Marvin Jones . Retrieved February 16, 2012. He was inducted into the College Football Hall of Fame as part of its 2022 class.

==Professional career==


The New York Jets selected Jones in the first round, fourth overall pick, of the 1993 NFL Draft. He played for the Jets from  to .Pro-Football-Reference.com, Players,  Marvin Jones.  Retrieved February 16, 2012.  Nicknamed "Shade Tree" by his teammates, Jones recorded a career high 137 tackles in .  In eleven seasons, Jones played in 142 NFL regular season games, started 129 of them, and compiled 1,021 tackles, nine sacks, five interceptions for 42 yards, 31 pass deflections, ten forced fumbles, and eight fumble recoveries.

Jones signed a one-day contract with the Jets to retire following the  season.

{| class="wikitable sortable"
|-
! Year !! Team !!  !!  !!  !!  !!  !!  !!  !!  !!  !!  !!  !!  !!  !! 
|-
| 1993 || NYJ || 9 || 26 || 20 || 6 || 0.0 || 0 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 3
|-
| 1994 || NYJ || 15 || 85 || 59 || 26 || 0.5 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 1
|-
| 1995 || NYJ || 10 || 90 || 58 || 32 || 1.5 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 3
|-
| 1996 || NYJ || 12 || 103 || 75 || 28 || 1.0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
|-
| 1997 || NYJ || 16 || 126 || 86 || 40 || 3.0 || 2 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 4
|-
| 1999 || NYJ || 16 || 91 || 68 || 23 || 1.0 || 1 || 1 || 0 || 1 || 15 || 15 || 15 || 0 || 5
|-
| 2000 || NYJ || 16 || 133 || 100 || 33 || 1.0 || 2 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 2
|-
| 2001 || NYJ || 16 || 135 || 95 || 40 || 1.0 || 2 || 1 || 0 || 3 || 27 || 9 || 18 || 0 || 5
|-
| 2002 || NYJ || 16 || 109 || 76 || 33 || 0.0 || 1 || 2 || 0 || 1 || 0 || 0 || 0 || 0 || 4
|-
| 2003 || NYJ || 16 || 118 || 74 || 44 || 0.0 || 0 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 3
|-
| Career || || 142 || 1,016 || 711 || 305 || 9.0 || 10 || 8 || 0 || 5 || 42 || 8 || 18 || 0 || 30
|}

==Coaching career==
Jones was the linebackers coach of the Brooklyn Bolts of the Fall Experimental Football League in 2014. He was the interim head coach for the Colorado Crush of the Indoor Football League (IFL) in 2017. He initially took the defensive coordinator position with the Richmond Roughriders of the American Arena League for the 2018 season, but was named the head coach of the Cedar Rapids Titans of the IFL in January 2018 prior to either 2018 season beginning. Jones went on to become the Defensive Coordinator of the Omaha Beef and later became the interim Head Coach for the Beef in 2019. The Omaha Beef shortly after the 2019 Champions Indoor Football season removed the interim tag and named Jones Head Coach. After a cancelled 2020 season due to the COVID-19 pandemic, Jones and the Beef won the sixth Champions Bowl and the team's first ever league title.

On September 14, 2022, the Tulsa Oilers announced that Jones would be their head coach for the Oilers' inaugural 2023 season.

===Head coaching record===
{| class="wikitable" style="font-size: 95%; text-align:center;"
|-
! rowspan="2"|Team !! rowspan="2"|Year !! colspan="5"|Regular season !! colspan="4"|Postseason
|-
! Won !! Lost !! Ties !! Win % !! Finish !! Won !! Lost !! Win % !! Result
|- 
! CRT || 2019
| 3 || 11 || 0 ||  || 5th || – || – || – || –
|- style="background:#FDE910;"
! OMA ||2021
| 7 || 4 || 0 ||  || 2nd || 2 || 0 ||  || Champions Bowl VI champions
|-
! OMA ||2022
| 7 || 3 || 0 ||  || T–2nd || 1 || 1 || || Lost in Champions Bowl VII
|-
! colspan="2"|Total || 17 || 18 || 0 || || || 2 || 0 ||  || 
|}

==Personal life==
Jones started the Marvin Jones Charitable Foundation, an organization dedicated to supporting and motivating youth towards success by engaging them in positive experiences through academics, community involvement and sports.Charity.com, Children & Youth, Marvin Jones Charitable Foundation .  Retrieved February 16, 2012.

Jones holds a B.S in Sociology from Charter Oak State College, and diplomas in counseling and herbal medicine from the Institute of Natural Healing.  He lives in Fort Myers, Florida.

