Title: Dean Gerken



Dean Jeffery Gerken (born 22 May 1985) is an English professional footballer who last played as a goalkeeper for  club Colchester United. 

He started his career as a youth player at Southend United. He has previously played for Colchester United, Darlington, Bristol City and Ipswich Town.

==Club career==
===Colchester United===
Gerken was born in Rochford. He started his career at Southend United as a youngster before moving to Essex rivals Colchester United. As a teenager he attracted the attention of England goalkeeping coach Ray Clemence. He made his first-team debut against Brentford in League One in 2004, as a stand-in for Simon Brown and Richard McKinney. In the 2004–05 season, replacing first-choice goalkeeper Aidan Davison, Gerken kept four clean sheets in 17 appearances.

More appearances in Colchester's successful 2005–06 campaign gave Gerken another four clean sheets, including the crucial 0–0 draw at Yeovil Town that clinched Colchester's promotion to the Football League Championship.

Gerken made the number one position his own as the over-achieving U's ended the 2006–07 season in tenth place. Gerken was crowned Colchester's Young Player of the Year for 2007. He signed an extended contract in July 2007, and played 40 League games during the 2007–08 season, at the end of which Colchester were relegated back to League One.

====Darlington (loan)====
On 15 January 2009, Gerken signed a one-month loan deal with League Two side Darlington. He went straight into the starting eleven for their next game, a 5–1 defeat of Luton Town.

Gerken returned to his parent club soon after, due to Darlington going into administration.

===Bristol City===
On 30 June 2009, it was confirmed that Bristol City had completed the signing of Gerken for an undisclosed fee, to end his seven-season stay with Colchester United. Gerken was arrested on suspicion of indecent exposure in the early hours of 25 October 2009 after he was allegedly spotted urinating in public.

Gerken made his final game for City on 12 January 2013, in a 4–0 defeat at home to Leicester City. His manager, Derek McInnes, was sacked after the same match due to a recent run of poor results. On 8 May 2013, Gerken was released by Bristol City along with third-choice keeper Lewis Carey.

===Ipswich Town===
On 12 July 2013 Gerken joined Ipswich Town on a free transfer, signing a two-year contract.
He made his debut for Ipswich Town in a 0–2 loss against Stevenage in the League Cup on 6 August 2013. Soon after he joined Ipswich he replaced Scott Loach as the first choice goalkeeper, starting 41 league games in his debut season at the club, keeping 10 clean sheets. However, with the arrival of fellow keeper Bartosz Białkowski in 2014, Gerken's first team play time would decrease gradually. Bialkowski's form would keep him out of the team for the next few seasons. On 28 June 2017, he signed a new two year contract with Ipswich.

He made just 1 league appearance in the 2017/18 season. However the following season, in a surprise move he was called back up to the starting lineup on 2 September 2018 in a match against Norwich and he remained in goal for a further 7 games before once again being dropped back to the bench following a mistake that led to an goal against QPR. He would make 10 further appearances in net during the season. After making 113 appearances for the Tractor Boys, it was announced on 20 May 2019 that his contract would not be renewed and he was released at the end of the season.

===Return to Colchester United===
Following his release by Ipswich Town, Gerken re-signed for his first club Colchester United on 13 July 2019 on a free transfer. He made his return debut on 3 August in their 1–1 League Two draw with Port Vale. On 24 January 2020, Gerken made his 300th career appearance in a league match against Bradford City, which ended in a 0–0 draw. Gerken was released by the club at the end of the 2021–22 season. 

==Career statistics==


{| class="wikitable" style="text-align: center;"
|+Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Other
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="7"|Colchester United
|2003–04
|Second Division
|1||0||0||0||0||0||0||0||1||0
|-
|2004–05
|League One
|13||0||2||0||2||0||0||0||17||0
|-
|2005–06
|League One
|7||0||1||0||1||0||5Appearance(s) in Football League Trophy||0||14||0
|-
|2006–07
|Championship
|27||0||1||0||1||0||colspan="2"|—||29||0
|-
|2007–08
|Championship
|40||0||1||0||1||0||colspan="2"|—||42||0
|-
|2008–09
|League One
|21||0||0||0||2||0||1||0||24||0
|-
!colspan="2"|Total
!109!!0!!5!!0!!7!!0!!6!!0!!127!!0
|-
|rowspan="1"|Darlington (loan)
|2008–09
|League Two
|7||0||0||0||0||0||0||0||7||0
|-
|rowspan="5"|Bristol City
|2009–10
|Championship
|39||0||2||0||2||0||colspan="2"|—||43||0
|-
|2010–11
|Championship
|1||0||0||0||1||0||colspan="2"|—||2||0
|-
|2011–12
|Championship
|10||0||0||0||1||0||colspan="2"|—||11||0
|-
|2012–13
|Championship
|3||0||0||0||1||0||colspan="2"|—||4||0
|-
!colspan="2"|Total
!53!!0!!2!!0!!5!!0!!0!!0!!60!!0
|-
|rowspan="7"|Ipswich Town
|2013–14
|Championship
|41||0||0||0||1||0||colspan="2"|—||42||0
|-
|2014–15
|Championship
|16||0||1||0||0||0||0||0||17||0
|-
|2015–16
|Championship
|26||0||0||0||2||0||colspan="2"|—||28||0
|-
|2016–17
|Championship
|2||0||2||0||1||0||colspan="2"|—||5||0
|-
|2017–18
|Championship
|1||0||0||0||2||0||colspan="2"|—||3||0
|-
|2018–19
|Championship
|18||0||0||0||0||0||colspan="2"|—||18||0
|-
!colspan="2"|Total
!104!!0!!3!!0!!6!!0!!0!!0!!113!!0
|-
|rowspan=4|Colchester United
|2019–20
|League Two
|36||0||1||0||5||0||2||0||44||0
|-
|2020–21
|League Two
|33||0||1||0||1||0||0||0||35||0
|-
|2021–22
|League Two
|0||0||0||0||0||0||1Appearance(s) in EFL Trophy||0||1||0
|-
!colspan="2"|Total
!69!!0!!2!!0!!6!!0!!3!!0!!80!!0
|-
!colspan="3"|Career total
!342!!0!!12!!0!!24!!0!!9!!0!!386!!0
|}



==Honours==
Colchester United
*Football League One runner-up: 2005–06

Individual
*Colchester United Young Player of the Year: 2006–07

