Title: List of Ugly Betty episodes

This is an episode listing for the comedy drama TV series Ugly Betty.  The show premiered on September 28, 2006 on ABC in the United States and ended its run on April 14, 2010 after 85 episodes.


==Series overview==


==Episodes==
===Season 1 (2006–07)===



===Season 2 (2007–08)===



===Season 3 (2008–09)===



===Season 4 (2009–10)===



==Mode After Hours episodes==

===Season 1===

{| class="wikitable plainrowheaders" style="width:98%;"
|-style="color:white"
!style="background-color: purple;"| #!!style="background-color: purple;"| Title!!style="background-color: purple;"| Director!!style="background-color: purple;"| Writer(s)!!style="background-color: purple;"| Original airdate






|}

===Season 2===

:Season 2 includes 6 episodes but an exclusive 7th episode was subsequently added.
{| class="wikitable plainrowheaders" style="width:98%;"
|-style="color:white"
!style="background-color: black;"| #!!style="background-color: black;"| Title!!style="background-color: black;"| Director!!style="background-color: black;"| Writer(s)!!style="background-color: black;"| Original airdate







|}

===Season 3===

{| class="wikitable plainrowheaders" style="width:98%;"
|-style="color:white"
!style="background-color: brown;"| #!!style="background-color: brown;"| Title!!style="background-color: brown;"| Director!!style="background-color: brown;"| Writer(s)!!style="background-color: brown;"| Original airdate






|}

