Title: Shetland football team


The Shetland football team represents the islands of Shetland, Scotland, in association football. It is not a member of FIFA or UEFA and is therefore not eligible to enter the World Cup or the European Championships. The team regularly competes in the Island Games, which it won in 2005, and has a strong rivalry with the representative team of Orkney. This representative team should not be confused with Shetland FC, which was formed as a separate entity to compete during the mainland's winter season cup competitions - despite being separate entities, the teams share management staff and squad of players.

==Venues==
Shetland normally play their home matches at Gilbertson Park (capacity unknown, highest attendance approximately 5,000, sometimes referred to as "the Gibbie") in Lerwick. Some matches, particularly friendlies, are occasionally played elsewhere, often at Seafield (Lerwick) or Harbison Park (Whalsay). They sometimes go on tour to play pre-season friendlies against Highland League clubs in July.

==Competitions==
Beginning in 1929, Shetland played biennial matches against the Faroe Islands. These were initially played for the Adam Shield (donated by a Glasgow shipbuilding firm) and later for the North Atlantic Cup. The logistics of this required a 14-hour trip by boat trip and a week-long stay for the visiting team. The last such friendly was played in 1990, the same year that the Faroes joined UEFA.When Shetland met Faroe and the real romance of the cup

Shetland are neither a national team nor do they participate in league competitions, so they do not have many regular games.

However, more recently, they have entered some of the cup competitions organized by the North Caledonian Football Association.

The latest most noticeable event to take place in Shetland was the 2005 Island Games: many of the group matches were played on pitches all around Shetland, and the final was at Gilbertson Park.

===2005 Island Games===

Match: Final

Shetland Islands  2 (0) V 0 (0)  Guernsey

Time:  16:00
Date:  Friday 15 July 2005
Venue:  Gilbertson Park

====Group 1 matches====
{| class="Island Games Group 1"
|-
!Pos.
! Team
! Played
! Won
! Draw
! Lost
! For
! Against
! Diff.
! Points
|-
|1st
| Shetland Islands
|     4
| 3
| 1
| 0
| 8
| 1
| 7
| 10
|-
|2nd
| Isle of Man
|     4
| 2
| 1
| 1
| 12
| 3
| 9
| 7
|-
|-
|3rd
| Saaremaa
|     4
| 1
| 2
| 1
| 5
| 5
| 0
| 5
|-
|-
|4th
| Åland
|     4
| 1
| 0
| 3
| 4
| 7
| –3
| 3
|-
|-
|5th
| Falkland Islands
|     4
| 1
| 0
| 3
| 3
| 16
| –13
| 3
|}

==Current squad==
This is the squad that competed at the 2020 Milne Cup held in Orkney.

Goalkeepers

Erik Peterson (C) (Ness Utd), Adrian Morrison (Whitedale)

Defenders

Andrew Flett (Spurs), Joel Bradley (Celtic), Tomas Smith (Ness Utd), Stuart Copland (Ness Utd), James Farmer (Ness Utd).

Midfielders

Sam Ward (Spurs), Calvin Leask (Thistle), Ronan Grant (Spurs), James Aitken (Celtic), Jack Clubb (Celtic), John Allen (Scalloway), Lewis Harkness (Spurs).

Forwards

Greg Tulloch (Whitedale), Paul Molloy (Spurs).

==Notable players==

*  Duncan Bray - inducted in University of Southern Indiana Athletic Hall of Fame 

==Tournament records==

===Island Games record===
{| class="wikitable" style="text-align: center;"
|-
!Year
!Round
!Position
!GP
!W
!D
!L
!GS
!GA
|-
| 1989||Final round||5th||4||0||0||4||1||13
|-
| 1991||5th place match||5th||4||2||0||2||7||8
|-
| 1993||7th place match||7th||4||1||0||3||3||10
|-
| 1997||5th place match||5th||4||2||1||1||4||6
|-
| 1999||9th place match||10th||5||2||0||3||14||14
|-
| 2001||7th place match||8th||4||1||2||1||6||7
|-
| 2003||7th place match||7th||5||2||1||2||10||8
|- bgcolor=gold
| 2005||Final||1st||5||4||1||0||10||1
|-
| 2009||13th place match||13th||4||1||1||2||7||9
|-
| 2015||3rd place match||4th||5||2||1||2||10||5
|-
| 2017||9th place match||10th||4||1||0||3||7||12
|-
!Total!!Best: Champions!! 11/15!!48!!18!!7!!23!!79!!93
|}

N.B. Football was not played at the 2019 games due to lack of pitches in Gibraltar. A replacement tournament was held in Anglesey where the side came 4th.

=== North Atlantic Cup ===
Note: 2 points for a win era.
{| class="wikitable" style="text-align: center;"
!Year
!Position
! width="30" |GP
! width="30" |W
! width="30" |D
! width="30" |L
! width="30" |GF
! width="30" |GA
! width="30" |GD
!Points
|-
|1968–1973
|2nd
|8
|3
|1
|4
|18
|21
| -3
|7
|}

=== Milne Cup ===
Including Kirkwall vs. Lerwick
{| class="wikitable" style="text-align: center;"
!Location
! width="30" |W
! width="30" |D
! width="30" |L
! width="30" |GF
! width="30" |GA
! width="30" |GD
|-
| 1908–2020
|57
|6
|39
|230
|184
|46
|}

* 61 Milne Cup wins

=== Mitchell and Sutherland Shields ===

==== Mitchell Shield ====
{| class="wikitable" style="text-align: center;"
!Location
! width="30" |W
! width="30" |D
! width="30" |L
! width="30" |GF
! width="30" |GA
! width="30" |GD
|-
| 2006–2014
|9
|0
|0
|59
|10
|49
|}
* 9 Mitchell shields wins

==== Sutherland Shield ====
{| class="wikitable" style="text-align: center;"
!Location
! width="30" |W
! width="30" |D
! width="30" |L
! width="30" |GF
! width="30" |GA
! width="30" |GD
|-
|  2007, 2008, 2011
|2
|0
|1
|21
|9
|12
|}
* 2 Sutherland Shield wins

==Selected International opponents==
:Last update: 26 July 2009
{| class="wikitable plainrowheaders sortable"
|-
!scope="col"|Opponents
!scope="col"|Matches
!scope="col"|Win
!scope="col"|Draw
!scope="col"|Loss
!scope="col"|GF
!scope="col"|GA
!scope="col"|GD
!scope="col"|Win%
|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|-
!scope="row"|

|}

==Honours==
*Island Games:
**Champions: 2005
*North Caledonian F.A.
**Jock Mackay Cup:
***Winners: 2014–15

