Title: R1 expressway (Slovakia)



R1 is an expressway () in Slovakia. It starts near Trnava and ends in Ružomberok and it goes through or around Sereď, Nitra, Zlaté Moravce, Hronský Beňadik, Nová Baňa, Žarnovica, Žiar nad Hronom, Zvolen and Banská Bystrica.

The former partial designation of this route was D65.

Currently, continuous section between Trnava and bypass of Banská Bystrica is in operation. A linking section to Ružomberok and consequently back to motorway D1 has been planned since 2008. Both sections, Nitra - Hronský Beňadik and bypass of Banská Bystrica, were built, and are operated under the conditions of a Public-private partnership project, unlike the rest of Slovak motorway and expressway network.

==Sections of the expressway==
{| class="wikitable sortable"
!Section number
!Section name
!Section length in km 
!Year of commencement of works on the section
!Year of section completion
!Exits and junctions (x) with other motorways
|- style="background-color: #e56262"
|1.
|Most pri Bratislave - Vlčkovce
|42,1
|2028
|After the year 2040
|1. D4xR1 junction
2. Senec - juh (South)

3. Pusté Úľany

4. Vlčkovce
|-
|2.
|Trnava - Sereď, Západ (Sereď, West)
|13,1
|1997
|2000
|1. Trnava - východ (East)
2. Trnava - Modranka

3. R1xD1 junction - Trnava

4. Vlčkovce - sever (North)

5. Vlčkovce - juh (South)

6. Sereď - sever (North)

7. Sereď - západ (West)
|-
|3.
|Sereď, Západ             (Sereď, West) - Dolná Streda
|2,4
|1988, left half
1997, right half
|1990, left half
1998, right half 
|1. Sereď - západ (West)
2. Galanta
|-
|4.
|Dolná Streda - Šoporňa
|4,5
|1983, right half
1997, left half
|1989, right half
1998, left half
|1. Šintava
|-
|5.
|Šoporňa - Pata
|1,5
|1993, right half
1997, left half
|1995, right half
1998, left half
|1. Pata
|-
|6.
|Pata - Báb
|6,9
|1997
|1998
|1. Hájske
2. Báb
|-
|7.
|Báb - Nitra, Západ       (Nitra, West)
|9,9
|1976
|1980
|1. R1xR1A junction - Nitra, Západ (West)  
|-
|8.
|Nitra, Západ (Nitra, West) - Selenec
|14,3
|2008
|2011
|1. Nitra - juh (South)
2. Nitra - východ (East)
|-
|9.
|Selenec - Beladice
|18,9
|2008
|2011
|Section without exits
|-
|10.
|Beladice - Tekovské Nemce
|14,3
|2008
|2011
|1. Zlaté Moravce
|-
|11.
|Tekovské Nemce - Hronský Beňadik
|7,1
|2004
|2005
|1. Čaradice
2. Hronský Beňadik
|-
|12.
|Hronský Beňadik - Rudno nad Hronom
|3,6
|2001
|2003
|Section without exits
|-
|13.
|Nová Baňa bypass
|5,3
|1997
|2003
|1. Nová Baňa
|-
|14.
|Nová Baňa - Rudno nad Hronom
|4,0
|2001
|2003
|Section without exits
|-
|15.
|Rudno nad Hronom - Žarnovica
|5,4
|2004
|2006
|Section without exits
|-
|16.
|Žarnovica bypass
|4,4
|1996, left half
2004, right half
|1998, left half
2006, right half
|1. Žarnovica
|-
|17.
|Žarnovica - Šášovské Podhradie
|18,0
|2008, I. subsection
2008, II. subsection
|2010, I. subsection
2011, II. subsection
|1. Bzenica
2. Lehôtka pod Brehmi

3. R1xR2 junction - Žiar nad Hronom, Juh (South)
|-
|18.
|Šášovské Podhradie - Budča
|17,2
|1982
|1986
|1. Hronská Breznica
2. Hronská Dúbrava

3. Budča
|-
|19.
|Budča - Kováčová
|2,9
|2001
|2004
|33. Zvolen - západ (West)
34. Zvolen - Stráže
|-
|20.
|Sliač (Kováčová) - Kremnička
|11,9
|1972
|1975
|35. Kováčová
36. Zvolen - Rákoš

37. Sielnica

38. Kremnička
|-
|21.
|Kremnička - Banská Bystrica, Juh                 (Banská Bystrica, South)
|1,9
|1972
|1975
|39. Banská Bystrica - juh (South) (Only for R1 access)
|-
|22.
|Banská Bystrica, Juh (Banská Bystrica, South) - Banská Bystrica, Západ (Banská Bystrica, West)
|4,0
|1975
|1979
|40. Banská Bystrica - Radvaň Park (R1 exit to Zvolen)
41. Banská Bystrica - Radvaň

42. Banská Bystrica - centrum (Center)

43. Banská Bystrica - Podlavice

44. Banská Bystrica - sever (North)
|-
|23.
|Banská Bystrica, northern bypass
|5,6
|2009
|2012
|45. Banská Bystrica - Center 1 and 2
46. Banská Bystrica - východ (East)

991. Temporary connection to the I/66 road
|- style="background-color: #e56262"
|24.
|Banská Bystrica - Šalková
|2,0
|2023
|2025
|47. Šalková
|- style="background-color: #e56262"
|25.
|Šalková - Slovenská Ľupča
|6,1
|2028
|?
|48. Slovenská Ľupča
|- style="background-color: #e56262"
|26.
|Slovenská Ľupča - Korytnica
|14,9
|2028
|?
|59. Korytnica
|- style="background-color: #e56262"
|27.
|Korytnica - Liptovská Osada
|11,5
|2028
|?
|50. Liptovská Osada
|- style="background-color: #e56262"
|28.
|Liptovská Osada - Ružomberok, Juh (Ružomberok, South)
|9,5
|2028
|?
|Section without exits
|- style="background-color: #e56262"
|29.
|Ružomberok, Juh (Ružomberok, South)- junction with the road I/18
|4,7
|2028
|?
|51. Ružomberok - juh (South)
52. Ružomberok - východ (East)
|- style="background-color: #e56262"
|30.
|junction with the road I/18 - R1xD1 junction
|2,6
|2028
|?
|53. Ivachnová, R1xD1 junction
|}

==See also==

* Highways in Slovakia
* Controlled-access highway
* Transport in Slovakia

==External links==
* Highways portal by INEKO Institute (slovak)
* Exits of expressway R1
* Site of the PPP operator (slovak)
* https://ww-w.ndsas.sk/narodna-dialnicna-spolocnost



Category:Highways in Slovakia



