Title: Manuel Ortiz (boxer)

Manuel Ortiz (July 2, 1916 – May 31, 1970) was an American professional boxer in the bantamweight division and one of the very best boxers of the 1940s, and was named to Ring Magazine's list of the 80 Best Fighters of the Last 80 Years. In 1996, he was inducted into the International Boxing Hall of Fame.

==Amateur career==
Ortiz, who was of Mexican descent, started an amateur career in 1937. Within a year, Ortiz won the Southern California Amateur Flyweight Title, the Golden Gloves Title, and the National AAU title in Boston. He also defeated Chief Lopez, who was an Olympic runner-up, and Bobby Hagar (father of former Van Halen frontman Sammy Hagar) twice. In their first fight, Ortiz decked Hagar 17 times. In their second match, Ortiz decked Hagar twenty times.

==Professional career==

Ortiz turned pro in 1938 and in 1942 won the World Bantamweight title by beating Lou Salica. He defended the title a division record of 15 times against 11 boxers before losing to Harold Dade in 1947. He regained the title in a rematch later in the year, and defended the title four more times giving him the most combined title defenses of any bantamweight champion in history at 19 title defenses. After losing his undisputed championship to the undefeated Vic Toweel in 1950, he went on to fight for 5 more years never getting a chance at an unprecedented third bantamweight title reign.

==Outside the Ring==
*Ortiz made a very brief appearance in a gym scene in the 1947 movie Killer McCoy.
*Ortiz served in the U.S. Army.
*Ortiz died from cirrhosis of the liver after a long illness in 1970.
*Ortiz is the very first boxer in the prominent boxing online database on BoxRec, having the Global ID number of simply "1".

== Professional boxing record ==

{|class="wikitable" style="text-align:center
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Location
!Notes
|-
|131
|Loss
|100–28–3
|style="text-align:left;"|Enrique Esqueda
|PTS
|10
|Dec 10, 1955
|style="text-align:left;"|
|
|-
|130
|Win
|100–27–3
|style="text-align:left;"|Papelero Sanchez
|KO
|3 (10)
|Aug 16, 1955
|style="text-align:left;"|
|
|-
|129
|Win
|99–27–3
|style="text-align:left;"|Memo Valero
|KO
|3 (10)
|Jul 22, 1955
|style="text-align:left;"|
|
|-
|128
|Win
|98–27–3
|style="text-align:left;"|Manuel Hernandez
|KO
|4 (10)
|Jun 10, 1955
|style="text-align:left;"|
|
|-
|127
|Win
|97–27–3
|style="text-align:left;"|Manuel Hernandez
|TKO
|6 (10)
|Mar 13, 1953
|style="text-align:left;"|
|
|-
|126
|Loss
|96–27–3
|style="text-align:left;"| Eddie Chavez
|UD
|10
|Sep 3, 1951
|style="text-align:left;"| 
|
|-
|125
|Loss
|96–26–3
|style="text-align:left;"| Jackie Graves
|UD
|10
|Jul 17, 1951
|style="text-align:left;"| 
|
|-
|124
|Loss
|96–25–3
|style="text-align:left;"| Tirso Del Rosario
|PTS
|10
|Jun 2, 1951
|style="text-align:left;"| 
|
|-
|123
|Win
|96–24–3
|style="text-align:left;"| Bonnie Espinosa
|KO
|8 (10)
|Mar 3, 1951
|style="text-align:left;"| 
|
|-
|122
|Loss
|95–24–3
|style="text-align:left;"|Lauro Salas
|MD
|10
|Jan 26, 1951
|style="text-align:left;"| 
|
|-
|121
|Loss
|95–23–3
|style="text-align:left;"| Eddie Chavez
|SD
|10
|Dec 5, 1950
|style="text-align:left;"| 
|
|-
|120
|Win
|95–22–3
|style="text-align:left;"| Jackie McCoy
|UD
|10
|Nov 10, 1950
|style="text-align:left;"| 
|
|-
|119
|Loss
|94–22–3
|style="text-align:left;"| Vic Toweel
|PTS
|15
|May 31, 1950
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|118
|Win
|94–21–3
|style="text-align:left;"| Harold Dade
|SD
|10
|Mar 7, 1950
|style="text-align:left;"| 
|
|-
|117
|Win
|93–21–3
|style="text-align:left;"| Theo Medina
|PTS
|10
|Nov 14, 1949
|style="text-align:left;"| 
|
|-
|116
|Win
|92–21–3
|style="text-align:left;"| Jackie Paterson
|PTS
|10
|Oct 26, 1949
|style="text-align:left;"| 
|
|-
|115
|Loss
|91–21–3
|style="text-align:left;"| Ronnie Clayton
|PTS
|10
|Oct 3, 1949
|style="text-align:left;"| 
|
|-
|114
|Loss
|91–20–3
|style="text-align:left;"| Jimmy Cooper
|MD
|10
|Aug 29, 1949
|style="text-align:left;"| 
|
|-
|113
|Win
|91–19–3
|style="text-align:left;"|Tony Vazquez
|KO
|4 (?)
|Jul 23, 1949
|style="text-align:left;"|
|
|-
|112
|Win
|90–19–3
|style="text-align:left;"|Memo Valero
|KO
|7 (10)
|Jul 16, 1949
|style="text-align:left;"|
|
|-
|111
|Win
|89–19–3
|style="text-align:left;"|Leonardo Lopez
|KO
|5 (10)
|Jul 9, 1949
|style="text-align:left;"|
|
|-
|110
|Win
|88–19–3
|style="text-align:left;"|Beto Carvajal
|PTS
|10
|Jun 29, 1949
|style="text-align:left;"|
|
|-
|109
|Loss
|87–19–3
|style="text-align:left;"|Beto Couary
|PTS
|10
|Jun 25, 1949
|style="text-align:left;"|
|
|-
|108
|Win
|87–18–3
|style="text-align:left;"|Pinky Peralta
|TKO
|5 (10)
|May 20, 1949
|style="text-align:left;"|
|
|-
|107
|Win
|86–18–3
|style="text-align:left;"|Baby Mickey
|KO
|5 (10)
|May 15, 1949
|style="text-align:left;"|
|
|-
|106
|Win
|85–18–3
|style="text-align:left;"|Lauro Salas
|UD
|10
|Apr 26, 1949
|style="text-align:left;"| 
|
|-
|105
|Loss
|84–18–3
|style="text-align:left;"| Henry Davis
|UD
|10
|Mar 29, 1949
|style="text-align:left;"| 
|
|-
|104
|Win
|84–17–3
|style="text-align:left;"| Dado Marino
|UD
|15
|Mar 1, 1949
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|103
|Win
|83–17–3
|style="text-align:left;"|Jose Cardenas
|UD
|10
|Jan 1, 1949
|style="text-align:left;"|
|
|-
|102
|Loss
|82–17–3
|style="text-align:left;"| Maxie Docusen
|UD
|10
|Dec 14, 1948
|style="text-align:left;"| 
|
|-
|101
|Win
|82–16–3
|style="text-align:left;"| Buddy Jacklich
|KO
|8 (10)
|Oct 29, 1948
|style="text-align:left;"| 
|
|-
|100
|Loss
|81–16–3
|style="text-align:left;"|Lauro Salas
|UD
|10
|Sep 28, 1948
|style="text-align:left;"| 
|
|-
|99
|Win
|81–15–3
|style="text-align:left;"|Memo Valero
|KO
|8 (15)
|Jul 4, 1948
|style="text-align:left;"|
|style="text-align:left;"|
|-
|98
|Win
|80–15–3
|style="text-align:left;"| Henry Davis
|SD
|10
|May 25, 1948
|style="text-align:left;"| 
|
|-
|97
|Win
|79–15–3
|style="text-align:left;"| Joey Dolan
|RTD
|6 (10)
|Apr 27, 1948
|style="text-align:left;"| 
|
|-
|96
|Win
|78–15–3
|style="text-align:left;"| Tirso Del Rosario
|PTS
|15
|Dec 20, 1947
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|95
|Loss
|77–15–3
|style="text-align:left;"| Manny Ortega
|TKO
|8 (10)
|Oct 15, 1947
|style="text-align:left;"| 
|
|-
|94
|Win
|77–14–3
|style="text-align:left;"| David Kui Kong Young
|SD
|15
|May 30, 1947
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|93
|Win
|76–14–3
|style="text-align:left;"| Harold Dade
|UD
|15
|Mar 11, 1947
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|92
|Loss
|75–14–3
|style="text-align:left;"| Harold Dade
|UD
|15
|Jan 6, 1947
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|91
|Loss
|75–13–3
|style="text-align:left;"| Carlos Chavez
|UD
|12
|Oct 22, 1946
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|90
|Win
|75–12–3
|style="text-align:left;"| David Kui Kong Young
|KO
|7 (10)
|Jul 12, 1946
|style="text-align:left;"| 
|
|-
|89
|Win
|74–12–3
|style="text-align:left;"| Jackie Jurich
|KO
|11 (15)
|Jun 10, 1946
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|88
|Win
|73–12–3
|style="text-align:left;"| Kenny Lindsay
|KO
|5 (15)
|May 22, 1946
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|87
|Win
|72–12–3
|style="text-align:left;"| Horace Leftwich
|UD
|10
|Apr 22, 1946
|style="text-align:left;"| 
|
|-
|86
|Draw
|71–12–3
|style="text-align:left;"| Carlos Chávez
|PTS
|15
|Mar 19, 1946
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|85
|Win
|71–12–2
|style="text-align:left;"|Luis Castillo
|KO
|13 (15)
|Feb 25, 1946
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|84
|Win
|70–12–2
|style="text-align:left;"|Eli Golindo
|TKO
|4 (10)
|Feb 15, 1946
|style="text-align:left;"| 
|
|-
|83
|Win
|69–12–2
|style="text-align:left;"| Proctor Heinhold
|PTS
|10
|Nov 20, 1945
|style="text-align:left;"| 
|
|-
|82
|Win
|68–12–2
|style="text-align:left;"| Jose Andreas
|UD
|10
|Nov 12, 1945
|style="text-align:left;"| 
|
|-
|81
|Win
|67–12–2
|style="text-align:left;"| Horace Leftwich
|PTS
|10
|Nov 2, 1945
|style="text-align:left;"| 
|
|-
|80
|Win
|66–12–2
|style="text-align:left;"| Bert White
|KO
|7 (10)
|Jan 26, 1945
|style="text-align:left;"| 
|
|-
|79
|Win
|65–12–2
|style="text-align:left;"|Jose Gonzalez
|MD
|10
|Jan 12, 1945
|style="text-align:left;"| 
|
|-
|78
|Win
|64–12–2
|style="text-align:left;"| Lorenzo Safora
|PTS
|10
|Nov 22, 1944
|style="text-align:left;"| 
|
|-
|77
|Win
|63–12–2
|style="text-align:left;"|Luis Castillo
|TKO
|9 (15)
|Nov 14, 1944
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|76
|Win
|62–12–2
|style="text-align:left;"| Carlos Chávez
|SD
|10
|Sep 30, 1944
|style="text-align:left;"| 
|
|-
|75
|Win
|61–12–2
|style="text-align:left;"|Luis Castillo
|TKO
|4 (15)
|Sep 12, 1944
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|74
|Win
|60–12–2
|style="text-align:left;"| Enrique Bolanos
|TKO
|6 (10)
|Aug 29, 1944
|style="text-align:left;"| 
|
|-
|73
|Loss
|59–12–2
|style="text-align:left;"| Willie Pep
|UD
|10
|Jul 17, 1944
|style="text-align:left;"| 
|
|-
|72
|Win
|59–11–2
|style="text-align:left;"| Larry Bolvin
|UD
|10
|Jun 29, 1944
|style="text-align:left;"| 
|
|-
|71
|Win
|58–11–2
|style="text-align:left;"| Pee Wee Lewis
|TKO
|9 (10)
|May 19, 1944
|style="text-align:left;"| 
|
|-
|70
|Win
|57–11–2
|style="text-align:left;"| Tony Olivera
|UD
|15
|Apr 4, 1944
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|69
|Win
|56–11–2
|style="text-align:left;"|Ernesto Aguilar
|UD
|15
|Mar 14, 1944
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|68
|Win
|55–11–2
|style="text-align:left;"| Benny Goldberg
|UD
|15
|Nov 23, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|67
|Win
|54–11–2
|style="text-align:left;"|Leonardo Lopez
|KO
|4 (15)
|Oct 1, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|66
|Win
|53–11–2
|style="text-align:left;"|Fillo Gonzalez
|KO
|5 (10)
|Sep 4, 1943
|style="text-align:left;"|
|
|-
|65
|Win
|52–11–2
|style="text-align:left;"|Leonardo Lopez
|UD
|10
|Aug 13, 1943
|style="text-align:left;"| 
|
|-
|64
|Win
|51–11–2
|style="text-align:left;"| Joe Robleto
|TKO
|7 (15)
|Jul 12, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|63
|Win
|50–11–2
|style="text-align:left;"| Tony Olivera
|TKO
|7 (10)
|Jun 25, 1943
|style="text-align:left;"| 
|
|-
|62
|Win
|49–11–2
|style="text-align:left;"| Joe Robleto
|UD
|15
|May 26, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|61
|Win
|48–11–2
|style="text-align:left;"| Lupe Cordoza
|KO
|6 (15)
|Apr 28, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|60
|Win
|47–11–2
|style="text-align:left;"| Joe Robleto
|PTS
|10
|Apr 16, 1943
|style="text-align:left;"| 
|
|-
|59
|Win
|46–11–2
|style="text-align:left;"|Pedro Ramirez
|KO
|6 (10)
|Apr 2, 1943
|style="text-align:left;"| 
|
|-
|58
|Win
|45–11–2
|style="text-align:left;"| Lou Salica
|TKO
|11 (15)
|Mar 10, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|57
|Win
|44–11–2
|style="text-align:left;"| George Freitas
|TKO
|10 (15)
|Jan 27, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|56
|Win
|43–11–2
|style="text-align:left;"| Kenny Lindsay
|UD
|10
|Jan 1, 1943
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|55
|Win
|42–11–2
|style="text-align:left;"| Nat Corum
|TKO
|6 (10)
|Oct 30, 1942
|style="text-align:left;"| 
|
|-
|54
|Win
|41–11–2
|style="text-align:left;"| Nat Corum
|PTS
|10
|Oct 9, 1942
|style="text-align:left;"| 
|
|-
|53
|Win
|40–11–2
|style="text-align:left;"| Bobby Carroll
|KO
|5 (10)
|Sep 25, 1942
|style="text-align:left;"| 
|
|-
|52
|Win
|39–11–2
|style="text-align:left;"| Lou Salica
|UD
|12
|Aug 7, 1942
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|51
|Win
|38–11–2
|style="text-align:left;"| Elwood Romero
|TKO
|6 (10)
|Jul 3, 1942
|style="text-align:left;"| 
|
|-
|50
|Win
|37–11–2
|style="text-align:left;"|Leonardo Lopez
|TKO
|10 (10)
|May 30, 1942
|style="text-align:left;"|
|
|-
|49
|Win
|36–11–2
|style="text-align:left;"| Kenny Lindsay
|KO
|6 (10)
|May 8, 1942
|style="text-align:left;"| 
|
|-
|48
|Win
|35–11–2
|style="text-align:left;"| Little Pancho
|KO
|7 (10)
|Mar 6, 1942
|style="text-align:left;"| 
|
|-
|47
|Win
|34–11–2
|style="text-align:left;"| Tony Olivera
|MD
|10
|Jan 2, 1942
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|46
|Win
|33–11–2
|style="text-align:left;"| Johnny Grady
|PTS
|8
|Nov 21, 1941
|style="text-align:left;"| 
|
|-
|45
|Win
|32–11–2
|style="text-align:left;"| Donnie Maes
|SD
|10
|Nov 7, 1941
|style="text-align:left;"| 
|
|-
|44
|Loss
|31–11–2
|style="text-align:left;"| Tony Olivera
|PTS
|10
|Aug 8, 1941
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|43
|Win
|31–10–2
|style="text-align:left;"| Lou Transparenti
|KO
|7 (10)
|Jun 6, 1941
|style="text-align:left;"| 
|
|-
|42
|Win
|30–10–2
|style="text-align:left;"|Chucho Llanes
|PTS
|8
|May 14, 1941
|style="text-align:left;"| 
|
|-
|41
|Win
|29–10–2
|style="text-align:left;"| Carlos Chávez
|PTS
|10
|May 9, 1941
|style="text-align:left;"| 
|
|-
|40
|Draw
|28–10–2
|style="text-align:left;"| Carlos Chávez
|PTS
|10
|Apr 4, 1941
|style="text-align:left;"| 
|
|-
|39
|Win
|28–10–1
|style="text-align:left;"| Lupe Cordoza
|TKO
|8 (10)
|Mar 14, 1941
|style="text-align:left;"| 
|
|-
|38
|Win
|27–10–1
|style="text-align:left;"| Joe Robleto
|TKO
|6 (10)
|Feb 11, 1941
|style="text-align:left;"| 
|
|-
|37
|Win
|26–10–1
|style="text-align:left;"| Rush Dalma
|KO
|3 (10)
|Jan 10, 1941
|style="text-align:left;"| 
|
|-
|36
|Win
|25–10–1
|style="text-align:left;"|Carlos Manzano
|KO
|6 (10)
|Oct 26, 1940
|style="text-align:left;"|
|
|-
|35
|Win
|24–10–1
|style="text-align:left;"|Panchito Villa
|TKO
|7 (10)
|Oct 10, 1940
|style="text-align:left;"|
|
|-
|34
|Loss
|23–10–1
|style="text-align:left;"|Panchito Villa
|PTS
|10
|May 18, 1940
|style="text-align:left;"|
|
|-
|33
|Win
|23–9–1
|style="text-align:left;"|Panchito Villa
|PTS
|10
|Apr 20, 1940
|style="text-align:left;"|
|
|-
|32
|Win
|22–9–1
|style="text-align:left;"| Jackie Jurich
|TKO
|9 (10)
|Apr 5, 1940
|style="text-align:left;"| 
|
|-
|31
|Win
|21–9–1
|style="text-align:left;"| Andy Vasquez
|TKO
|5 (6)
|Mar 21, 1940
|style="text-align:left;"| 
|
|-
|30
|Draw
|20–9–1
|style="text-align:left;"| Little Dado
|PTS
|10
|Jan 30, 1940
|style="text-align:left;"| 
|
|-
|29
|Win
|20–9
|style="text-align:left;"| Elwood Romero
|PTS
|10
|Dec 14, 1939
|style="text-align:left;"| 
|
|-
|28
|Win
|19–9
|style="text-align:left;"| Cyril Joseph
|KO
|5 (10)
|Dec 5, 1939
|style="text-align:left;"| 
|
|-
|27
|Win
|18–9
|style="text-align:left;"| Horace Mann
|PTS
|10
|Oct 24, 1939
|style="text-align:left;"| 
|
|-
|26
|Loss
|17–9
|style="text-align:left;"| Donnie Maes
|PTS
|10
|Oct 17, 1939
|style="text-align:left;"| 
|
|-
|25
|Loss
|17–8
|style="text-align:left;"| Lou Salica
|PTS
|10
|Sep 15, 1939
|style="text-align:left;"| 
|
|-
|24
|Loss
|17–7
|style="text-align:left;"| Bobby Leyvas
|PTS
|10
|Aug 8, 1939
|style="text-align:left;"| 
|
|-
|23
|Loss
|17–6
|style="text-align:left;"| Jackie Jurich
|PTS
|10
|Jun 9, 1939
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|22
|Win
|17–5
|style="text-align:left;"| Sammy LaPorte
|TKO
|7 (10)
|May 4, 1939
|style="text-align:left;"| 
|
|-
|21
|Win
|16–5
|style="text-align:left;"| Tommy Cobb
|PTS
|10
|Apr 11, 1939
|style="text-align:left;"| 
|
|-
|20
|Win
|15–5
|style="text-align:left;"| Jackie Jurich
|TKO
|7 (10)
|Mar 14, 1939
|style="text-align:left;"| 
|
|-
|19
|Loss
|14–5
|style="text-align:left;"| Small Montana
|PTS
|10
|Jan 2, 1939
|style="text-align:left;"| 
|
|-
|18
|Win
|14–4
|style="text-align:left;"|Bernie Reyes
|PTS
|10
|Dec 6, 1938
|style="text-align:left;"| 
|
|-
|17
|Loss
|13–4
|style="text-align:left;"| David Kui Kong Young
|PTS
|10
|Nov 8, 1938
|style="text-align:left;"| 
|
|-
|16
|Win
|13–3
|style="text-align:left;"| Richie Lemos
|PTS
|10
|Oct 21, 1938
|style="text-align:left;"| 
|
|-
|15
|Win
|12–3
|style="text-align:left;"| Richie Lemos
|PTS
|6
|Sep 30, 1938
|style="text-align:left;"| 
|
|-
|14
|Win
|11–3
|style="text-align:left;"| Kent Martinez
|KO
|1 (4)
|Sep 23, 1938
|style="text-align:left;"| 
|
|-
|13
|Win
|10–3
|style="text-align:left;"| Tony Navarro
|KO
|3 (?)
|Aug 15, 1938
|style="text-align:left;"| 
|
|-
|12
|Loss
|9–3
|style="text-align:left;"| Benny Goldberg
|PTS
|4
|Aug 5, 1938
|style="text-align:left;"| 
|
|-
|11
|Loss
|9–2
|style="text-align:left;"| Pablo Dano
|PTS
|6
|Jul 5, 1938
|style="text-align:left;"| 
|
|-
|10
|Win
|9–1
|style="text-align:left;"| Reuben Ayon
|TKO
|5 (6)
|Jun 27, 1938
|style="text-align:left;"| 
|
|-
|9
|Win
|8–1
|style="text-align:left;"| Frenchy Savidan
|PTS
|4
|Jun 24, 1938
|style="text-align:left;"| 
|
|-
|8
|Win
|7–1
|style="text-align:left;"| Joe Rickey
|TKO
|3 (6)
|Jun 6, 1938
|style="text-align:left;"| 
|
|-
|7
|Win
|6–1
|style="text-align:left;"| Sammy LaPorte
|PTS
|4
|Jun 3, 1938
|style="text-align:left;"| 
|
|-
|6
|Win
|5–1
|style="text-align:left;"| Santos Hugo
|TKO
|4 (4)
|May 17, 1938
|style="text-align:left;"| 
|
|-
|5
|Win
|4–1
|style="text-align:left;"| General Padilla
|TKO
|4 (4)
|May 3, 1938
|style="text-align:left;"| 
|
|-
|4
|Win
|3–1
|style="text-align:left;"| Serio Mendoza
|PTS
|4
|Apr 14, 1938
|style="text-align:left;"| 
|
|-
|3
|Win
|2–1
|style="text-align:left;"| Frenchy Savidan
|PTS
|4
|Mar 25, 1938
|style="text-align:left;"| 
|
|-
|2
|Win
|1–1
|style="text-align:left;"| Tony Navarro
|PTS
|4
|Mar 11, 1938
|style="text-align:left;"| 
|
|-
|1
|Loss
|0–1
|style="text-align:left;"| Benny Goldberg
|PTS
|4
|Feb 25, 1938
|style="text-align:left;"| 
|
|-
|}

==See also==
*List of Mexican boxing world champions
*List of world bantamweight boxing champions

