Title: Julius Wobay




Julius Gibrilla Wobay (born 19 May 1984) is a Sierra Leonean international footballer who plays as an attacking midfielder.

==Football career==

===East End Lions===
Julius Gibrilla Wobay was born and raised in Freetown, Sierra Leone to parents from the Mende ethnic group. He attended the Ahmadiyya Muslim Secondary School in Freetown. He began his professional football career in his native Sierra Leone with East End Lions in the Sierra Leone National Premier League.

===Cyprus===
After the 2003 season, Wobay left the Sierra Leone National Premier League and signed with Cyprus side Onisilos Sotira where he played 12 matches and scored three goals. Then Wobay signed with Nea Salamis Famagusta FC, a club in Cyprus top division.

===Universitatea Craiova===
In January 2007, Wobay moved to Romanian Liga I side Universitatea Craiova on a four and a half year contract from Cypriot club Nea Salamina FC for $450k.

===Aris Limassol===
Three years after his movement from Salamina to Craiova, Wobay comes back (on a loan until the end of the season) to Cyprus but this time for Aris Limassol. On 20/1 he signed his contract with Cypriot side. The deal doesn't include a summer buying option for Aris Limassol.

===Khazar Lankaran===
After returning to Universitatea Craiova for the first half of the 2010–11 season, Wobay went on to sign a two-year contract with Khazar Lankaran in the Azerbaijan Premier League during the winter break. Wobay went on to make 26 appearances for Khazar, scoring 6 goals.

===Al-Masry===
On 31 January 2012, Wobay signed for Al-Masry of Egypt on a contract till the end of 2011-12 season, and was in the stands watching his new club as the Port Said Stadium riot unfolded.

===Neftchi Baku===

During the summer of 2012 Wobay signed a one-year contract with Neftchi Baku. Wobay made his club debut in their 3–0 UEFA Champions League second qualifying round 1st leg match against Zestafoni, scoring the second goal. Wobay followed this up with a goal in the second leg and one in their 6–2 aggregate defeat to Ironi Kiryat Shmona in the third round, which saw them knocked into the UEFA Europa League play off round where Wobay also scored to help Neftchi reach the Group Stage of the UEFA Europa League for the first time. During the 2012–13 season Wobay played in 31 league games, scoring eight goals, and five cup games to help Neftchi win a 2013 League and Cup double.

Wobay has signed a new contract with Neftchi in June 2013, before moving on loan to Al Shabab of the UAE Arabian Gulf League on a year-long loan in July 2013. Wobay was deregistered by Al Shabab during the 2014 January transfer window.

===Olimpija===
On 29 January 2016 Wobay signed a one-and-a-half-year contract with Slovenian club Olimpija Ljubljana.

==International==
On 14 February 2001 Wobay made his debut for the Sierra Leone national team in a 2002 FIFA World Cup qualifier against Liberia in a match played in the Liberian capital of Monrovia. He retired from international football in December 2018.

==Career statistics==

{| class="wikitable"
|+ Club statistics
|-
! rowspan=2 | Season || ! rowspan=2 | Club || ! rowspan=2 | League || ! colspan=2 | League || ! colspan=2 | Cup || ! colspan=2 | Continental
! colspan=3 | Total
|-
! App !! Goals !! App !! Goals !! App !! Goals !! App !! Goals
|- align=center
| 2003–04
|Onisilos Sotira
|rowspan="4"|Cypriot First Division
|12||3|| || ||colspan="2"|—||12||3
|- align=center
| 2004–05
|rowspan="3"|Nea Salamis Famagusta
|25||9|| || ||colspan="2"|—||25||9
|- align=center
| 2005–06
|22||11|| || ||colspan="2"|—||22||11
|- align=center
| 2006–07
|14||4|| || ||colspan="2"|—||14||4
|- align=center
| 2006–07
|rowspan="4"|Universitatea Craiova
|rowspan="4"|Liga I
|14||0||0||0||colspan="2"|—||14||0
|- align=center
| 2007–08
|31||4||1||0||colspan="2"|—||32||4
|- align=center
| 2008–09
|28||3||2||0||colspan="2"|—||30||3
|- align=center
| 2009–10
|14||2||3||0||colspan="2"|—||17||2
|- align=center
| 2009–10
|Aris Limassol (loan)
|Cypriot First Division
|5||1|| || ||colspan="2"|—||5||1
|- align=center
| 2010–11
|Universitatea Craiova
|Liga I
|15||3||3||1||colspan="2"|—||18||4
|- align=center
| 2010–11
| rowspan="2"| Khazar Lankaran
| rowspan="2"| Azerbaijan Premier League
|11||2||5||1||0||0||16||4
|- align=center
| 2011–12
|8||3||0||0||2||0||10||3
|- align=center
|2011–12
|Al-Masry
|Egyptian Premier League
|0||0||0||0||0||0||0||0
|- align=center
| 2012–13
|rowspan="2"|Neftchi Baku
|rowspan="2"|Azerbaijan Premier League
|31||8||5||0||12||4||48||12
|- align=center
| 2013–14
|0||0||0||0||2||0||2||0
|- align=center
| 2013–14
| Al Shaab (loan)
| UAE Arabian Gulf League
|12||1||3||1||colspan="2"|—||15||2
|- align=center
| 2014–15
| Neftchi Baku
| Azerbaijan Premier League
|27||7||5||1||6||1||38||9
|- align=center
| 2015–16
|rowspan="2"| Olimpija Ljubljana
|rowspan="2"| Slovenian PrvaLiga
|12||2||0||0||0||0||12||2
|- align=center
| 2016–17
|21||1||4||1||2||0||27||2
|- align=center
! rowspan="6"| Total || ! colspan="2"| Cyprus
!78!!28!! !! !! !! !!78!!28
|- align=center
! colspan="2"| Romania
!102!!12!!9!!1!!0!!0!!111!!13
|- align=center
! colspan="2"| Azerbaijan
!77!!20!!15!!2!!22!!5!!114!!27
|- align=center
! colspan="2"| Egypt
!0!!0!!0!!0!!0!!0!!0!!0
|- align=center
! colspan="2"| UAE
!12!!1!!3!!1!!0!!0!!15!!2
|- align=center
! colspan="2"| Slovenia
!33!!3!!4!!1!!2!!0!!39!!4
|- align=center
! colspan="3"| Total
!302!!64!!28!!4!!24!!5!!354!!73
|}

===International goals===
:Scores and results list Sierra Leone's goal tally first.

{| class="wikitable" style="font-size:85%;"
! No !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
| 1. || 24 March 2007 || Stade de Kégué, Lomé, Togo ||  || align=center | 1–2 || align=center | 1–3 || 2008 Africa Cup of Nations qualification
|-
| 2. || 10 June 2017 || National Stadium, Freetown, Sierra Leone ||  || align=center | 1–0 || align=center | 2–1 || 2019 Africa Cup of Nations qualification
|}

==Honours==

;Khazar Lankaran
*Azerbaijan Cup: 2010–11
;Neftchi Baku
*Azerbaijan Premier League: 2012–13
*Azerbaijan Cup: 2012–13
;Olimpija Ljubljana
*Slovenian First League: 2015–16

== References ==


==External links==
* Julius Wobay at PrvaLiga 
* 
* 
* 
* 
* 


Category:1984 births
Category:Living people
Category:People from Bo, Sierra Leone
Category:Mende people
Category:Association football midfielders
Category:Sierra Leonean footballers
Category:Sierra Leone international footballers
Category:Sierra Leonean expatriate footballers
Category:Nea Salamis Famagusta FC players
Category:FC U Craiova 1948 players
Category:Aris Limassol FC players
Category:Khazar Lankaran FK players
Category:Al Masry SC players
Category:East End Lions F.C. players
Category:Onisilos Sotira players
Category:Al-Shaab CSC players
Category:NK Olimpija Ljubljana (2005) players
Category:Expatriate footballers in Cyprus
Category:Expatriate footballers in Romania
Category:Expatriate footballers in Azerbaijan
Category:Expatriate footballers in Egypt
Category:Expatriate footballers in the United Arab Emirates
Category:Expatriate footballers in Slovenia
Category:Liga I players
Category:Cypriot First Division players
Category:Slovenian PrvaLiga players
Category:Sierra Leonean expatriate sportspeople in Romania
Category:UAE Pro League players
Category:Neftçi PFK players