Title: List of art installations by Ilya Kabakov (1983-2000)
Ilya Kabakov completed 155 installations between 1983–2000, which were installed around the world.

== Installations ==

The series of albums Ten Characters (1972–1975) helped formulate much of Kabakov's later work. In the albums he offers the viewer a narrative of a fictional character, which, in 1983, he began to transform into complete immersive experiences.

=== List ===
1. The Ant, 1983; 2. Little White Men, 1983; 3. The Fly with Wings, 1984; 4. 16 Ropes, 1984; 5. Intellectual Screens, 1985; 6. Ten Albums, 1985; 7. The Rope of Life, 1985; 8. The Rope Along the Edge, 1985; 9. The Man Who Flew Into Space From His Apartment, 1985; 10. The Ship, 1985; 11. The Underground Golden River, 1985; 12. Concert for a Fly (Chamber Music), 1986; 13. Box with Garbage, 1986; 14. Before Supper, 1988; 15. Ten Characters, 1988; 16. The Man Who Flew into His Picture, 1988; 17. The Untalented Artist, 1988; 18. The Short Man, 1988; 19. The Composer, 1988; 20. The Collector, 1988; 21. The Man Who Never Threw Anything Away (The Garbage Man), 1988; 22. Children's Corner, 1988; 23. Three Nights, 1989; 24. Old Furniture and Little White Men, 1989; 25. The Garden/In the Corner, 1989; 26. Trousers in the Corner, 1989; 27. Incident in the Corridor near the Kitchen, 1989; 28. The Metaphysical Man, 1989; 29. Exhibition of a Book, 1989; 30. He Lost His Mind, Undressed, Ran Away Naked, 1990; 31. Labyrinth. My Mother's Album, 1990; 32. In the Corner, 1990; 33. Three Russian Paintings, 1990; 34. Seven Exhibitions of a Painting, 1990; 35. Concert for a Blue Fly and Yellow Pencil, 1990; 36. Mother and Son, 1990; 37. Two Memories About Fear, 1990; 38. I Will Return on April 12..., 1990; 39. Illustrations for a Bible, 1991; 40. My Motherland. The Flies, 1991; 41. The Targets, 1991; 42. The Red Wagon, 1991; 43. The Commentary of O. Egorova, 1991; 44. The Glue, 1991; 45. Whose Are Those Wings?, 1991; 46. Monument to the Division of Normandie-Niemen, 1991; 47. Repairs, 1991; 48. The Communal Kitchen, 1991; 49. Ripped Off Landscape, 1991; 50. The Mental Institution or the Institute of Creative Research, 1991; 51. Toilet in the Corner, 1991; 52. In the Communal Kitchen, 1991; 53. The Bridge, 1991; 54. We Are Leaving Here Forever, 1991; 55. 52 Dialogues in the Communal Kitchen, 1991; 56. The Life of Flies, 1992; 57. Three Green Paintings, 1992; 58. In the Communal Kitchen: New Documents and Materials, 1992; 59. The Toilet, 1992; 60. Incident at the Museum or Water Music, 1992 61. The Blue Dish, 1992; 62. Illustration as a Way to Survive, 1992; 63. In Memory of Pleasant Recollections, 1992; 64. The Unhung Painting, 1992; 65. The Unhappened Dialogue, 1992; 66. The Big Archive, 1993; 67. The Empty Museum, 1993; 68. Rendez(-)Vous, 1993; 69. The White Cube, 1993; 70. The Red Pavilion, 1993; 71. Concert for a Fly, 1993; 72. The Boat of My Life, 1993; 73. Emergency Exit, 1993; 74. Unknown Guests, 1993; 75. The Deserted School or School #6, 1993; 76. NOMA or The Moscow Conceptual Circle, 1993; 77. For Sale!, 1994; 78. The Operating Room (Mother and Son), 1994; 79. The Artist's Despair or the Conspiracy of the Untalented, 1994; 80. The Corridor of Two Banalities, 1994; 81. In the Apartment of Viktor Nikolaevich, 1994; 82. Unrealized Projects, 1994; 83. The Red Corner, 1994; 84. Unfinished Installation, 1994; 85. This Will Happen Tomorrow!, 1995; 86. We Are Living Here, 1995; 87. The Rope of Life and Other Instllations, 1995; 88. Fallen Sky, 1995; 89. The School Library, 1995; 90. The Reading Room, 1995; 91. No Water, 1995; 92. Too Metaphysical, 1993; 93. An Extraordinary Incident, 1995; 94. The First Image of the Car, 1995; 95. The Tennis Game, 1996; 96. Toilet on the River, 1996; 97. Music on the Water, 1996; 98. Destroyed Altar, 1996; 99. The Artist's Library, 1996; 100. On the Roof, 1996; 101. Monument to a Lost Glove, 1996; 102. Healing with Paintings, 1996; 103. Two Cabinets, 1996; 104. Wings, 1996; 105. Voices Behind the Door, 1996; 106. The Blue Carpet, 1997; 107. Treatment with Memories, 1997; 108. The Fallen Chandelier, 1997; 109. 20 Ways to Get an Apple Listening to the Music of Mozart, 1997; 110. We Were in Kyoto, 1997; 111. Looking up, Reading the Words..., 1997; 112. The Palace of Culture in Fryasino (The Reading Room), 1997; 113. My Grandfather's Shed, 1997; 114. The Hospital: Five Confessions, 1997; 115. In the Closet, 1997; 116. The Meeting, 1998; 117. The Palace of Projects, 1998; 118. 16 Installations, 1998; 119. Memorial to Useless Things, 1998; 120. Very Valuable Paintings, 1998; 121. Four Minimalist Paintings, 1998; 122. Someone's Crawling Under the Floor (Someone's Crawling Under the Carpet), 1998; 123. Cosmic Bottle, 1998; 124. The Painting on an Easel, 1998; 125. I Want to Go Back!(Reverse), 1998; 126. A Solemn Painting, 1998; 127. He Has Hidden, 1998; 128. Two Windows (Two Tables), 1998; 129. Catching the Rabbit, 1998; 130. The White Painting. Hospital, 1998; 131. Did You Know at Least...?, 1998; 132. And I Was Like You..., 1998; 133. Two Windows, 1998; 134. The Observer (The Illuminated Window), 1998; 135. The Weakening Voice (The Column), 1998; 136. We Are Free!, 1998; 137. Old Bridge, 1998; 138. The Last Step, 1998; 139. The Children's Hospital, 1998; 140. They Are Looking Down, 1998; 141. Monument to a Lost Civilization, 1999; 142.  'The Ring' - Day Five. The Day After, 1999; 143. The Old Reading Room, 1999; 144. Life and Creativity of Charles Rosenthal, 1999; 145. The Globe in a Different Topographical System, 1999; 146. The Old Bottle, 1999; 147. The Arriving Archive, 1998; 148. The Happiest Man, 2000; 149. The Painting as Assignation, 1998; 150. Vibrators on the Wall, 2000; 151. The Golden Apples, 2000; 152. 50 Installations, 2000; 153. The Rice Fields, 2000; 154. Wordless, 2000; 155. The Fountain, 2000

==== The Man Who Flew Into Space From His Apartment ====

Created in 1984, the viewer enters the installation through a single door and is invited to visit the separate rooms, only one of which cannot be entered and must be viewed through cracks in a door that has been shoddily boarded up. The Man Who Flew into Space from His Apartment tells the story of one of the residents who built a catapult-like contraption to shoot himself through the roof into outer space, where he would travel on powerful streams of energy. A text describes the story as narrated by three of the other residents, one of whom happened to know the cosmonaut better than the others yet admits, “I didn’t know him well.” The room still contains the contraption, a gaping hole in the ceiling, and scientific drawings and diagrams tacked to a wall that is covered with wallpaper composed of old Soviet propaganda posters. A diorama of the town shows the man's expected projectile path into outer space. The text explains that shortly after the man went into orbit authorities arrived and boarded up the room.

==== The Untalented Artist ====

In this room, three large canvases rest on the floor against the walls. Each canvas is divided in half horizontally and depicts various scenes, including a soccer match, a drawing class in an art academy, a group of workers, and three views of the countryside with assorted landmarks or industrial settings. The narrative of The Untalented Artist describes the man as 50 years old (approximately Kabakov's age when he created this work), who took some art classes when he was younger and now works for the state. The paintings resemble the crude works created for propaganda, agitation and advertisements for official events. The narrative suggests the works are “a dreadful mixture of hack-work, simple lack of skill.” 

==== The Man Who Never Threw Anything Away ====

Another character, The Man Who Never Threw Anything Away collects and treasures ordinary and discarded items. The walls are adorned with Three Green Paintings along with another of Kabakov's artworks; also called The Ropes, strings are tied in rows several feet above the floor, from one wall to the other. Countless items hang from the strings and below each item a small piece of paper explains its origin. The character writes about garbage, lamenting that the world that surrounds him is a dump and wondering if every other country is likewise covered with garbage. He points out that the land, owned by no one, has become a dump and looms threateningly beyond the walls, submerging the apartment. 

==== Red Wagon ====
Red Wagon was exhibited in 1991 at the Kunsthalle in Düsseldorf, Germany. Compared to other installations, Red Wagon is rather simple. Entering a large gallery with a high ceiling, the viewer finds an unfinished wooden ramp and a series of ladders and platforms. Able to explore the construction, the viewer discovers the final ladder is directed upwards diagonally but does not lead anywhere. Moving past the unpainted wooden construction, the viewer enters what might appear to an American to be a trailer home but which is modeled on a Russian wagon, which at one time could have been used as a railroad car. The exterior is decorated with Socialist Realist paintings. Music emanates from the wagon's darkened interior, and, upon crossing the threshold, the viewer finds a mural depicting an idyllic Soviet city, peaceful, harmonious, and prosperous, with a blue sky filled not with clouds but apparently with an airshow of biplanes, hot-air balloons, and zeppelins. Benches are placed opposite the mural, allowing the viewer to rest and take in the music and imaginary scenery. At the rear of the wagon a final door takes the viewer to a room strewn with piles of garbage, but, unlike most of Kabakov's other installations, a narrative is not offered to clarify the setting.

==== The Toilet ====
The Toilet is an installation that was erected in 1992 for Documenta IX in Kassel, Germany. Visitors entered a small building to find a public restroom containing six toilet stalls. The room, however, was filled with furniture and appeared to have been used as a living space with a bed, crib, dresser, nightstand and a table that looks as if it were in the midst of being set for dinner. There was more clutter left about and some of the toilet stalls became storage closets. As in many of Kabakov's installations, the viewer was left with the impression that the inhabitant had just stepped out and might return at any moment. 

==== The Palace of Projects ====
The Palace of Projects is an installation that was originally conceived in 1998 for Roundhouse, an art space in London. Mimicking the building's structure and perfectly placed within a central ring of columns is a smaller enclosure in the shape of a spiral, glowing from within and illuminating the otherwise dim interior of the Roundhouse. Built of wood, steel and fabric, the structure resembles Tatlin’s Monument to the Third International. Kabakov’s building was ironically designed with less ambition than Tatlin’s but is far more functional. 

The text provided states, “the installation displays and examines a seemingly commonly known and even trivial truth: the world consists of a multitude of projects, realized ones, half-realized ones, and ones not realized at all.” Thus, despite the immediate reference to the Soviet Union's utopian project, the viewer is told that this installation refers to the entire world. The text continues and promises the viewer that within the palace are over 60 projects, some complete, many not, but one that, perhaps, is the viewer's own and which will give meaning and significance to his life. The text insists that a life is worth living only if it has a project of some sort. 

==== Monument to a Lost Glove ====
The concept of the monument is a motif used throughout Kabakov's oeuvre. Monument to a Lost Glove was a public project created in 1996 for Lyon, France, to coincide with the G7 summit. Later in the year it was placed on the corner of Broadway and 23rd Street in New York. A red plastic woman's glove is attached to the ground and around it is placed a semicircle of nine metal music stands, each engraved with a text from a different imaginary character and written in poetic form. The texts, written in four languages (French, English, German and Russian), are recollections of the woman inspired by the dropped glove. 

In a text separate from, but pertaining to, the public project, Kabakov explains his focus of attention for Monument to a Lost Glove. From the 17th through the 19th centuries, the ability to create a sonnet, eulogy, or epigraph was highly valued. By the end of the “iron twentieth century” the literary tradition had been lost. “To resurrect it is the goal of our project”, the artist declares. Therefore, the glove symbolizes the lost tradition of poetic verse and the ability to “shroud…thoughts in poetic form.” 

==== Monument to a Lost Civilization ====
Monument to a Lost Civilization is at once the most comprehensive retrospective to date and Kabakov's grandest statement. Originally exhibited in Palermo, Italy, in 1999, the monument includes 38 installations out of a self-declared oeuvre of 140 artworks. The installations within Monument were chosen because they all reference the Soviet Union, or the lost civilization. The monument serves as a reminder to the Sicilians in Palermo who hope to create a new society. Emilia Kabakov warns, “Don’t repeat our mistakes, look at your dreams clearly, but don’t sacrifice the people in the name of ideology.” 

According to Kabakov's plans, Monument to a Lost Civilization is to exist below ground in a space without any windows, which might allow the viewer to find solace through the sight of the sky. The space was to be designed like a cavernous lair impossible to navigate where visitors will get lost. They will ask directions to the garden and be told they must find the final room, only to discover the door to the garden, which the artist equate with paradise, locked. In part due to the monument's enormous size, viewers would enter and forget where the exit is, but never forget what is outside as they begin to feel an atmosphere resembling the Soviet Union, thus giving “an idea of totalitarianism.” 

==== Looking Up, Reading the Words ====

The concept of the sky as a route to escape is used repeatedly by Kabakov. Looking Up, Reading the Words is a public project that was installed in 1997 for the Skulptur.Projekte in Münster, Germany. The sculpture resembles a  radio antenna. At the top, aerials protrude horizontally creating an oblong shape. The aerials form lines on notebook paper and there are words made from metal letters sandwiched between, with the sky used as a backdrop. The words, written in German, read:

:My Dear One! When you are lying in the grass, with your head thrown back, there is no one around you, and only the sound of the wind can be heard and you look up into the open sky—there, up above, is the blue sky and the clouds floating by—perhaps this is the very best thing that you have ever done or seen in your life.

The text simultaneously directs the viewer's gaze to the sky and obstructs his view. Furthermore, as Iwona Blazwick points out, the transmission from the text crackles with irony: “Why was such an exquisite piece of new technology devoted to something so simple as a handwritten text? We had come here (to the park) to escape but, with his tender irony, Kabakov had reconnected us with the pains and the neglected pleasures of reality.”

==== The Artist's Despair ====
The Artist’s Despair, or the Conspiracy of the Untalented of 1994 tells the story of an exhibition. The text informs the viewer that the three paintings, which are part of the work, are chosen for an exhibition. The night after the opening the artist returns and damages the artworks. An influential art critic then convinces the gallerists to add some props and call it an installation, which they do. Kabakov's text offers the criticism from a fictional artist, who denounces the series of events as a conspiracy. The final imaginary statement is from an art historian who accepts “the naturalness of this process.” The story is meant to be ironic, and maybe even critical, of the way in which the art world can work at times. Through the voice of the art historian everything from the creation to destruction and subsequent rebirth of the artwork is justified. The message is left ambiguous, just as the very title allows the viewer to be the final judge of, and contributor to, the artwork.

==== Where is Our Place? ====
Since emigrating to the West, Kabakov's work has slowly and cautiously taken on new meaning. His installation at the 2003 Venice Biennale was an independent exhibition, rather than in the Russian or American pavilions.

Kabakov's Where is Our Place? is a literal question posed to viewers. A gallery is decorated with an exhibition of modern art, specifically small black-and-white photographs surrounded by white mats and black frames. Above the modern art hang the bottom portions of oversized, antiquated gold-leaf frames of 19th century paintings. The frames are cut off by the ceiling, as are two pairs of giant legs garbed in 19th century attire, the only visible portions of the oversized exhibition. 

With the works Where is Our Place? and The Artist's Despair, Kabakov has moved from Soviet era conceptualism concerned with readdressing historical narratives to Western postmodernism that deals ironically with art for art's sake. His oeuvre, however, continues to evolve as some of his former motifs are altered to address new issues.

==== In the Closet ====
Kabakov's In the Closet of 2000 was another installation shown at the Venice Biennale in the Utopia Station pavilion, a group show without allegiance to any country, composed of a diverse collection of artworks. 

In the Closet resembles a simple wooden armoire crammed with decorations and belongings that suggest it was being used for someone's living space. The closet is dreary and drab, similar to the burrows in the communal apartments Kabakov had previously recreated, but with far fewer imaginative devices; even more notable is that nothing refers to the former Soviet Union, and it is only the knowledge of Kabakov's previous installations that lends itself to comparison. The diminutive installation does not offer text to further explain the closet, but the concept behind the group show, utopia, informs the viewer what is being addressed. In the Closet effectively updates Kabakov's earlier installations of the Soviet era communal living spaces by conflating the idea of privacy with a phrase, ‘in the closet’, that is almost universally defined as a hidden deviance from the norm. Thus, Kabakov finds the idea of utopia, a recurring interest of his, in anything but the average and everyday. More significant, perhaps, is the artist's preference for a private utopia, rather than a colossal public project.

== References ==
For a details regarding all of Kabakov's installations, please see: 

* Stoos, Toni, ed.  Ilya Kabakov:  Installations 1983-2000, 2 volumes, Düsseldorf: Richter Verlag, 2003.
Category:Installation art works