Title: List of Jem episodes


The following is a list of episodes for the television show Jem ordered by the original airing dates. The first 5 episodes initially aired as 15 7-minute segments with each episode broken into 3 parts.



== Series overview ==
{| class="wikitable" style="text-align: center;"
|-
! style="padding:0 8px;" colspan="2"| Season
! style="padding:0 8px;"| Episodes
! colspan="2"| Originally aired
 |-
 |style="background-color: #770077;"|
 |1
 |26
 |
 |
 |-
 |style="background-color: #FF5694;"|
 |2
 |27
 |
 |
 |-
 |style="background-color: #26F3FE;"|
 |3
 |12
 |style="padding: 0px 8px;"| 
 |style="padding: 0px 8px;"| 
|}

== Episode list ==
=== Season 1 (1985-87) ===



=== Season 2 (1987-88) ===


=== Season 3 (1988) ===



