Title: Vibe (band)

Vibe () is a South Korean R&B group consisting of singers Yoon Min-soo and Ryu Jae-hyun. They debuted in 2002 as a trio with rapper Yoo Sung-gyu, who left the group after the release of their second album. Vibe has released eight studio albums, and numerous hit songs including "Love Me Once Again", "Long Long Time", "While Looking at the Picture", "That Man, That Woman", “Drinking,” and "Come Back to Me".

==Career==
Vibe was formed in 2002 by Yoon Min-soo, former member of vocal group 4Men, and were initially a trio consisting of Yoon, singer-songwriter Ryu Jae-hyun and rapper Yoo Sung-gyu. Their first single "미워도 다시 한번 (Although It Is Hateful, Again)" was a success and a huge hit for the group making them very popular. Their second single "Promise U" was also very successful. Their second album was released in November 2003 and their first single "오래 오래 (Long Long Time)" was a huge hit as was their second single "사진을 보다가 (While Looking at the Picture)". This cemented their status as a popular group and consistent hit makers. During the hiatus between their 2nd and 3rd albums, Yoo left the group as he wished to pursue his own style of music, taking on the stage name Noblesse. Vibe went on to release their 3rd album in 2006 which became a success with their two hits "그 남자, 그 여자 (That Man, That Woman)" and "술이야 (Drinking)". They were on hiatus from 2006 to 2009 as both members enlisted for their mandatory military service. Vibe released their 4th album and their title song was "다시 와주라" (Comeback Again). 

While Vibe has not been promoting together on a regular basis, Ryu and Yoon have been individually pursuing their solo careers. In 2011, Yoon joined the cast of MBC's I Am a Singer, and debuted singing "그 남자, 그 여자 (That Man, That Woman)" and "술이야 (Drinking)", obtaining second place behind Insooni (인순이). Ryu gained fame as a composer and producer, composing for the likes of SG Wannabe, SeeYa and F.T. Island. Vibe was the featured legend on Immortal Songs: Singing the Legend episode 531, which aired on November 6, 2021.

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! colspan="2" scope="col" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! style="width:3em;" |KORRIAK
* 
* 
* 
! style="width:3em;" |KORGaon

* 
* 
* 
* 
* 
* 
|-
! scope="row" | Afterglow
|
*Released: February 26, 2002
*Label: Warner Music
*Formats: CD, cassette
| 24
| rowspan="3" 
|
*KOR: 62,007
|-
! scope="row" | Do U Remember?
|
*Released: November 28, 2003
*Label: Star Factory
*Formats: CD, cassette
| 4
|
* KOR: 120,804
|-
! scope="row" | Re-Feel
|
*Released: March 1, 2006
*Label: Wave Point
*Formats: CD, cassette
| 3
|
*KOR: 92,926
|-
! scope="row" | Vibe in Praha
|
*Released: May 12, 2010
*Label: Music&New
*Formats: CD, digital download 
| rowspan="6" 
| 3
|
* KOR: 23,995
|-
! scope="row" | Organic Sound
|
*Released: May 15, 2013
*Label: Music&New
*Formats: CD, digital download
| 5
|
*KOR: 6,914
|-
! scope="row" | Ritardando
|
*Released: February 20, 2014
*Label: Music&New
*Formats: CD, digital download
| 7
|
*KOR: 4,776
|-
! scope="row" | 7 Part 1: Repeat
|
*Released: April 21, 2016
*Label: The Vibe Entertainment
*Formats: CD, digital download
| 15
|
*KOR: 1,993
|-
! scope="row" | 7 Part 2: Repeat & Slur
|
*Released: November 15, 2016
*Label: The Vibe Entertainment
*Formats: CD, digital download
| 27
|
*KOR: 1,130
|-
! scope="row" | About Me
|
*Released: October 10, 2018
*Label: Major9
*Formats: CD, digital download
| 27
|
*KOR: 1,312
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" style="width:5em;" | Peak chart positions
! rowspan="2" | Sales
! rowspan="2" | Certifications
! scope="col" rowspan="2" | Album
|-
! KOR
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
|-
! scope="row" | "Love Me Once Again" (미워도 다시 한번)
| rowspan="2" | 2002
| rowspan="4" 
|
|
| rowspan="2" | Afterglow
|-
! scope="row" | "Promise U"
|
|
|-
! scope="row" | "Long Long Time" (오래 오래)
| rowspan="2" | 2003
|
|
| rowspan="2" | Do U Remember?
|-
! scope="row" | "While Looking at the Picture" (사진을 보다가)
|
|
|-
! scope="row" | "That Man, That Woman" (그 남자 그 여자)
| rowspan="2" | 2006
|81
|
* KOR: 237,454
|
| rowspan="2" | Re-Feel
|-
! scope="row" | "Drink Again" (술이야)
|65
|
* KOR: 270,111
|
|-
! scope="row" | "Come Back to Me" (다시 와주라)
| rowspan="2" | 2010
|2
|
* KOR: 2,308,026
|
| rowspan="2" | Vibe in Praha
|-
! scope="row" | "Crazy" (미친거니)
| 40
|
|
|-
! scope="row" | "For the Last Time" (꼭 한번 만나고 싶다)
| rowspan="3" |2013
|4
|
* KOR: 1,024,095
|
| rowspan="2" |Organic Sound
|-
! scope="row" | "As I'm Getting Older" (이 나이 먹도록)
| 5
|
* KOR: 728,129
|
|-
! scope="row" | "Heaven" (천국)
| 5
|
* KOR: 296,576Cumulative sales of "Heaven":
* 
* 
|
| rowspan="2" | Ritardando
|-
! scope="row" | "Haeundae" (해운대)
| rowspan="2" | 2014
|7
|
* KOR: 345,077
|
|-
! scope="row" | "Lonely Christmas" (나홀로 크리스마스)
|47
|
* KOR: 32,590
|
| rowspan="3" 
|-
! scope="row" | "Celebrate Love" (축가)
| rowspan="2" | 2015
|27
|
* KOR: 95,296
|
|-
! scope="row" | "You're My Christmas" (넌 나의 크리스마스)
|22
|
* KOR: 98,841
|
|-
! scope="row" | "Lil' Something" (썸타)
| rowspan="4" | 2016
|12
|
* KOR: 327,443Cumulative sales of "Lil' Something" and "1 Year, 365 Days":
* 
* 
|
| SM Station Season 1
|-
! scope="row" | "1 Year, 365 Days" (1년 365일)
|12
|
* KOR: 292,044
|
|Repeat
|-
! scope="row" | "Bottoms Up" (원샷)
|—
|
|
| 
|-
! scope="row" | "A Lonely Guy" (외로운 놈)
|26
|
* KOR: 73,107
|
|Repeat & Slur
|-
! scope="row" | "Goodbye Santa Claus"
|2017
|—
|
|
|Major9 Winter Album
|-
! scope="row" | "Fall in Fall" (가을 타나 봐)
| rowspan="2" | 2018
|3
|
* KOR: 2,500,000
|
* KMCA: Platinum (Downloads)
* KMCA: Platinum (Streaming)
| rowspan="2" | About Me
|-
! scope="row" | "Not a Love"
|68
|
|
|-
! scope="row" | "Call Me Back" (이 번호로 전화해줘)
| 2019
|5
|
|
| 
|-
! scope="row" | "Lying" ()
| 2022
|130
|
|
| Revibe Vol. 7
|-
| colspan="6" |
|}

==Awards and nominations==
{| class="wikitable" style="text-align:center;"
!Year
!Award
!Category
!Nominee
!Result
!Ref.
|-
| rowspan="4" |2006
| rowspan="2" |Golden Disc Awards
|Main Prize (Bonsang)
| rowspan="2" |"That Man, That Woman"
|
|
|-
|Music Video Award
|
|
|-
|SBS Gayo Daejeon
| rowspan="2" |Main Prize (Bonsang)
| rowspan="2" |Vibe
|
|
|-
|Seoul Music Awards
|
|
|-
|2021
|align="center" | Golden Disc Awards
| Digital Bonsang
| align="center" |Call Me Back
| 
| 
|}

