Title: Lego Studios



Lego Studios was a popular brand of Lego toys released in 2000 and mainly focused on movie-making and the steps thereof. Lego Studios was first distributed in November 2000, and was later discontinued in 2003. The last series in the franchise was the Lego Spider-Man set. The appeal of Lego Studios was that it could be used for stop-motion animation to make films with Lego bricks. In response, many websites have grown that are dedicated to the product and feature many uploaded videos, such as Brickfilms.com.

The Lego Director character appears in several Lego Studio sets and video games. He is a Lego minifigure of Steven Spielberg. The Lego Director is always seen with a brown beard, small glasses, and a black baseball cap. He also wears a white shirt with an orange waistcoat worn over it. His shirt says "DIRECTOR" on the back. He also has an ID card on his waistcoat and wears black pants.

In 2000 Lego had held The Lego Studios Movie Making Contest. It was a brickfilming competition hosted by The Lego  Group to tie in with the launch of Lego Studios. It began in late 2000, making it the earliest known brickfilming competition. It also tied in with a brickfilm category in a German film festival, and there was also a very little-known United Kingdom edition of the contest.

==Behind the Scenes (2000–2001)==
*1349 LEGO Studios Steven Spielberg MovieMaker Set
Minifigures: Director, Cameraman, Grip, Assistant, Actress Tubetop, Pilot, Res-Q 3 Fire Helmet.

Animals: Tyrannosaurus rex, Green Baby T-Rex, White Kitten. 
Included CD-ROM and Camera.
Based on San Diego Scene in The Lost World: Jurassic Park.
--------------------------------------------------------------------------------------------------------
*1351 Movie Backdrop Studio
Minifigures: Grip, Driver Actor, Policeman.
--------------------------------------------------------------------------------------------------------
*1352 Explosion Studio
Minifigures: Director, Cameraman, Driver Actor, Police Sheriff.
--------------------------------------------------------------------------------------------------------
*1353 Car Stunt Studio
Minifigures: Cameraman, Driver Actor.
--------------------------------------------------------------------------------------------------------
*1354 Dino Head Attack
Minifigures: Grip, "Pippin Read" Actress
Animals: Green Baby T-Rex and white kitten.
--------------------------------------------------------------------------------------------------------
*1355 Temple of Gloom
Minifigures: Cameraman, "Johnny Thunder" Actor.
--------------------------------------------------------------------------------------------------------
*1356 Stunt Man Catapult
Minifigures: Director, Stuntman.
--------------------------------------------------------------------------------------------------------
*1357 Cameraman
Minifigures: Cameraman

==Vehicles and Production (2001)==
*1421/1360 Director's Copter
Minifigures: Director. included comics.
*1422/1361 Camera Car
Minifigures: Cameraman. included comics.
*1423/1362 Air Boat
Minifigures: Boat Driver. included comics.
*1424/1363 Stunt Go-Cart
Minifigures: Driver Actor. included comics.
*4049 Director Car
Minifigures: Director, Cameraman, Nesquick Rabbit (Promotional figure)
*4051 Nesquick Rabbit (Promotional figure)
*4052 Director
*4053 Cameraman (I)

==Jurassic Park III (2001)==
Frequently are separated theme, but the accessories sets confirm his Studios connection. 
*1370 Raptor Rumble Studio
Minifigures: "Johnny Thunder" Actor, "Pippin Read" Actress, Cameraman.
*1371 Spinosaurus Attack Studio
Minifigures: Cameraman, Plane Pilot.
*4056 Color Light
*4057 Spot Light
*4058 Cameraman
*4059 Director
*4060 Grip
*4061 Assistant
*4062 Actress
*4063 Cameraman (II)
*4064 Actor (I)
*4065 Actor (II)
*4066 Actor (III)
*4067 Buggy
*4068 Handy Camera
*4069 Katinco & Megaphone
*4070 Stand Camera
*4071 Bottles
*4072 Skeleton
*4073 Tree (I)
*4074 Tree (II)
Animals: Trans blue Spider
*4075 Tree (III)
Animals: Light gray Spider
*4076 Pteranodon
*4077 Plesiosaurus
*4078 Tyrannosaurus
*4079 Mini Rex
Animals: Red Baby T-Rex

==Classics (2002)==
*1380 Werewolf Ambush
Minifigures: Gent, Lady, Werewolf.

Animals: Black Spider.
*1381 Vampire Crypt
Minifigures: Gent, Grip, Hunchback, Vampire.

Animals: 3 Black Bats
*1382 Scary Laboratory
Minifigures: Director, Frankenstein, Gent, Lady, Mad Scientist, Skeleton.

Animals:Brown Rat, 3 Black Bats, Black Scorpion.
*1383 Curse of the Pharaoh
Minifigures: Skeleton, Mummy.

Animals: Black Scorpion, Trans Green Spider.

==Spider-Man (2002)==
*1374 Green Goblin 
Minifigs: Mary Jane, Green Goblin
*1376 Spider-Man Action Studio 
Minifigs: Spider-Man, Bank robber, Policeman, Peter Parker, Director.
*1375 Wrestling Scene (not released)
Minifigs: Spider-Man (old uniform), Fighter, Cameraman
 
In 2003, Lego Studios was discontinued.

==Reception==
In 2000, Lego & Steven Spielberg MovieMaker (set number: 1349) was awarded "Toy of the Year" and also "Innovative Toy of the Year" by the Toy Association.

==See also==
* Lego Adventurers
* Lego Dino
* Lego Spider-Man
* Lego Jurassic World

