Title: Double Trouble (dance music producers)


Double Trouble were an English dance record production and remixing trio in the house and hip house scene, active during the late 1980s and early 1990s.

== History ==
The group consisted of members Karl 'Tuff Enuff' Brown, Leigh Guest and Michael Menson and first rose to prominence through their collaborations with the Rebel MC on the Polydor/Desire releases "Just Keep Rockin'" and "Street Tuff", which reached numbers 5 and 1 respectively on the UK Indie Chart in 1989. "Just Keep Rockin'" then reached number 11 on the UK Singles Chart, while "Street Tuff" reached number 3, becoming their biggest hit. These two singles were included on Rebel MC's debut album, Rebel Music, as well as going on to feature on Double Trouble's own debut album, As One, which also spawned the singles "Don't Give Up", "Talk Back" and "Love Don't Live Here Anymore" - a cover of the Rose Royce track.

In 1991, a club/reggae single was released, entitled "Rub-A-Dub".

New interest in "Just Keep Rockin'" in December 2007 saw it re-enter the UK Dance Chart at number 32.

==Discography==
===Albums===
*1990: As One

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:20em;"| Single
! colspan="10"| Peak positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="40"| UK
! width="40"| AUS
! width="40"| IRE
! width="40"| NED
! width="40"| BEL(FLA)
! width="40"| GER
! width="40"| AUT
! width="40"| SWI
! width="40"| SWE
! width="40"| NZ
|-
| 1988
! scope="row"| "Feel the Music (Feel the Bass)"
| — || — || — || — || — || — || — || — || —  || — 
| align="left" rowspan="1"| Single only
|-
| rowspan="2"| 1989
! scope="row"| "Just Keep Rockin'" (with Rebel MC)
| 11 || — || — || 3 || 14 || — || — || — || — || — 
| align="left" rowspan="4"| As One
|-
! scope="row"| "Street Tuff" (with Rebel MC)
| 3 || 85 || — || 3 || 7 || 12 || 13 || 10 || 12 || 29 
|-
| rowspan="3"| 1990
! scope="row"| "Talk Back"
| 71 || — || — || 49 || — || — || — || — || — || — 
|-
! scope="row"| "Love Don't Live Here Anymore"
| 21 || 147 || 29 || — || — || 35 || — || — || — || 11 
|-
! scope="row"| "Celebrate" (as Double Trouble's Collective Effort)
| 77 || — || — || — || — || — || — || — || — || — 
| align="left" rowspan="3"| Singles only
|-
| rowspan="2"| 1991
! scope="row"| "Rub-A-Dub"
| 66 || — || — || — || — || — || — || — || — || — 
|-
! scope="row"| "Give Me Some More"
| — || — || — || — || — || — || — || — || — || — 
|-
|}

===Remixes===
The trio were responsible for a string of successful remixes including:
*Snap! - "Ooops Up"
*Joey B Ellis - "Go for It (Heart and Fire)"
*Joe Smooth - "Promised Land"
*Dream Warriors - "Ludi"

==Death of Michael Menson==
Michael Menson died on 13 February 1997, having been set on fire by three men in North London.

