Title: Souths Rugby






Souths Rugby Club or Souths  is an Australian rugby union club based in Brisbane, and the Southern districts area that currently plays in the Queensland Premier Rugby club competition. The club was established in 1948, and since then has produced a host of Queensland and Wallaby rugby players.



==Queensland Premier Rugby results==


:Queensland Premier Rugby

Premiers, Hospital Cup Premierships (Hospital Cup)
{| class="wikitable" 
|- 
! Year 
! Premiers 
! Score 
! Runners-up 
|- 
|1958
|Souths 20px|.
|align=center |9–5
|20px|. University 
|- 
|1986
|Souths 20px|. 
|align=center |31–13
|20px|. Brothers 
|- 
|1991
|Souths 20px|.
|align=center |22–15
|20px|. Wests  
|- 
|1992
|Souths 20px|.
|align=center |44–10
|20px|. University  
|-
|1993
|Souths 20px|. 
|align=center |27–8
|20px|. Sunnybank  
|-
|1994
|Souths 20px|. 
|align=center |19–8
|20px|. Sunnybank  
|-
|1995
|Souths 20px|. 
|align=center |27–11
|20px|. Easts  
|-
|1998
|Souths 20px|. 
|align=center |34–18
|20px|. Wests   
|-
|2000
|Souths 20px|.
|align=center |34–30
|20px|. Wests   
|-
|2015
|Souths 20px|. 
|align=center |39–12
|20px|. Easts   
|-
|}

:Queensland Premier Rugby

Runners-up, (Vince Nicholls Memorial Trophy)

{| class="wikitable" 
|- 
! Year 
! Premiers 
! Score 
! Runners-up 
|- 
|1955
|align=right|University 20px|.  
|align=center |18–6
|20px|. Souths 
|- 
|1957
|align=right|University 20px|.
|align=center |23–18
|20px|. Souths
|- 
|1962
|align=right|University 20px|.
|align=center |18–12
|20px|. Souths 
|- 
|1980
|align=right|Brothers 20px|.
|align=center |19–0
|20px|. Souths  
|-
|1987
|align=right|Brothers 20px|.
|align=center |20–19
|20px|. Souths  
|-
|1988
|align=right|University 20px|.
|align=center |18–10
|20px|. Souths 
|-
|1989
|align=right|University 20px|.
|align=center |34–9
|20px|. Souths   
|-
|1996
|align=right|GPS 20px|. 
|align=center |12–6
|20px|. Souths   
|-
|1997
|align=right|Easts 20px|.
|align=center |18–16
|20px|. Souths  
|-
|2009
|align=right|Brothers 20px|.
|align=center |26–19
|20px|. Souths  
|-
|}

==Australian Club Championship results==

:Australian Club Championship

Premiers, Club Championship years
{| class="wikitable" 
|- 
! Year 
! Premiers 
! Score 
! Runners-up 
|- 
|1987
|Souths 20px|.
|align=center |13–10
|18px|. Parramatta
|-
|}

:Australian Club Championship

Runners-up, Club Championship years
{| class="wikitable" 
|- 
! Year 
! Premiers 
! Score 
! Runners-up 
|- 
|1991
|align=right|Randwick 18px|.
|align=center |35–12
|20px|. Souths 
|-
|2016
|align=right| Eastwood 18px|. 
|align=center |34–17
|20px|. Souths 
|-
|}

==Honours==
Queensland Premier Rugby – Premiers: (10) 1958, 1986, 1991, 1992, 1993, 1994, 1995, 1998, 2000, 2015
Queensland Premier Rugby – Runners-up: (10) 1955, 1957, 1962, 1980, 1987, 1988, 1989, 1996, 1997, 2009  
Australian Club Championship – Premiers: (1) 1987
Australian Club Championship – Runners-up: (2) 1991, 2016

==Internationals==

* Samu Kerevi
* Lukhan Tui

==See also==

* Queensland Premier Rugby
* Rugby union in Queensland
* Brisbane Junior Rugby union

==External links==
*Souths Rugby – Official website



Category:Rugby union teams in Queensland
Category:Sporting clubs in Brisbane
Category:1948 establishments in Australia
Category:Rugby clubs established in 1948


