Title: Brown Eyed Soul (band)



Brown Eyed Soul (hangul: 브라운 아이드 소울) is a four member South Korean R&B group.

==History==
Brown Eyed Soul released their debut album, Soul Free, on September 17, 2003. From it the single Jeongmal Saranghaesseulkka (정말 사랑했을까) topped the KBS charts in October of that year .

After their debut they took 4 years to record their 2nd album The Wind, The Sea, The Rain, which was released on November 2, 2007. Their 2nd album sold about 100,000 copies. It helped them win the R&B award at the 5th Korean Music awards in 2008.

In 2010, they made their comeback to the music industry by releasing the 3 singles I’ll Make Way, Blowin My Mind on April 7, Love Ballad, Never Forget on May 10, & Can’t Stop Lovin’ You on July 6. In the music video of the song I’ll Make Way (a.k.a. I’ll Move), besides the actress Lee Da-hae, all the Brown Eyed Soul members made their appearance together for the first time. This MV also came in 2 versions: 1 Black & White, & the other a Colour version.

==Members==
* Ahn Jung-yeop (안정엽)
* Yoo Na-ul (유나얼)
* Go Young-jun (고영준)
* Sung Hoon (성훈)

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
* 
|-
! scope="row" | Soul Free
|
*Released: September 17, 2003
*Label: CJ E&M
*Formats: CD, digital download
| 11
|
*KOR: 364,580Cumulative sales of Soul Free:
*
*
*
|-
! scope="row" | The Wind, The Sea, The Rain
|
*Released: November 2, 2007
*Label: CJ E&M
*Formats: CD, digital download
| 15
|
*KOR: 104,318Cumulative sales of The Wind, The Sea, The Rain:
*
*
*
|-
! scope="row" | Browneyed Soul
|
*Released: November 25, 2010
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 2
|
*KOR: 11,692
|-
! scope="row" | Soul Cooke
|
*Released: December 8, 2015
*Label: In Next Trend, Santa Music, CJ E&M
*Formats: CD, digital download
| 6
|
*KOR: 13,770Cumulative sales of Soul Cooke:
*
*
*
|-
! scope="row" | It' Soul Right
|
*Released: September 30, 2019
*Label: In Next Trend
*Formats: CD, digital download
| 7
|
*KOR: 6,710Cumulative sales of It' Soul Right:
*
*
|}

===Live albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
|-
! scope="row" | Brown Eyed Soul Christmas Concert Live 2007
|
*Released: December 4, 2008
*Label: In Next Trend, Danal Entertainment
*Formats: CD, digital download
| —
| 
|-
! scope="row" | Soul Fever
|
*Released: December 15, 2011
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 4
|
*KOR: 5,048
|-
|}

===Extended plays===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
|-
! scope="row" | Thank Your Soul
|
*Released: February 14, 2014
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 3
|
*KOR: 17,693
|-
! scope="row" | Brown Eyed Soul Single Project
|
*Released: May 7, 2015
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| —
| 
|-
|}

===Single albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Album details
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
|-
! scope="row" | I'll Move / Blowin My Mind
|
*Released: March 25, 2010
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 2
| rowspan="3" 
|-
! scope="row" | Love Ballad / Never Forget
|
*Released: May 11, 2010
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 4
|-
! scope="row" | Can't Stop Lovin' You
|
*Released: July 6, 2010
*Label: In Next Trend, CJ E&M
*Formats: CD, digital download
| 3
|-
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales (DL)
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
* 
|-
! scope="row" | "I Would Love" (정말 사랑했을까)
| 2003
| —
|
*KOR: 26,863
| Soul Free
|-
! scope="row" | "My Story"
| 2007
| —
| rowspan="9"  
| The Wind, The Sea, The Rain
|-
! scope="row" | "My Story" 
| rowspan="2" | 2008
| —
| rowspan="2" | Brown Eyed Soul Christmas Concert Live 2007
|-
! scope="row" | "Nothing Better" 
| 46
|-
! scope="row" | "I'll Move" (비켜줄께)
| rowspan="6" | 2010
| 3
| I'll Move / Blowin My Mind
|-
! scope="row" | "Love Ballad"
| 5
| Love Ballad / Never Forget
|-
! scope="row" | "Can't Stop Lovin' You"
| 21
| Can't Stop Lovin' You
|-
! scope="row" | "That" (그대)
| 15
| rowspan="2" | Browneyed Soul
|-
! scope="row" | "If It's the Same" (똑같다면)
| 1
|-
! scope="row" | "Let Me Go" (내려놔요)
| 13
| Athena OST
|-
! scope="row" | "Gone" 
| 2011
| 14
|
*KOR: 559,838
| Soul Fever
|-
! scope="row" | "Always Be There"
| rowspan="2" | 2013
| 3
|
*KOR: 428,753Cumulative sales of "Always Be There":
*
*
| rowspan="3" | Thank Your Soul
|-
! scope="row" | "You" (너를)
| 3
|
*KOR: 607,088Cumulative sales of "You":
*
*
*
|-
! scope="row" | "Pass Me By"
| 2014
| 9
|
*KOR: 202,203
|-
! scope="row" | "Melody of the Night" (밤의 멜로디)
| rowspan="2" | 2015
| 5
|
*KOR: 332,079Cumulative sales of "Melody Of The Night":
*
*
| rowspan="2" |Soul Cooke
|-
! scope="row" | "Home"
| 11
|
*KOR: 202,945Cumulative sales of "Home":
*
*
|-
! scope="row" | "Right"
| 2019
| 91
| 
| 
|}

===Other charted songs===
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Sales (DL)
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3.5em;font-size:90%;" | KOR
|-
! scope="row" | "Brown City"
| 2003
| 25
|
*KOR: 447,153
| Soul Free
|-
! scope="row" | "Blowin' My Mind"
| rowspan="16" | 2010
| 19
| rowspan="16" 
| I'll Move / Blowin My Mind
|-
! scope="row" | "Never Forget"
| 39
| rowspan="2" | Love Ballad / Never Forget
|-
! scope="row" | "Love Ballad" 
| 98
|-
! scope="row" | "With Chocolate"
| 22
| rowspan="13" | Browedeyed Soul
|-
! scope="row" | "Gone"
| 34
|-
! scope="row" | "Rainy"
| 47
|-
! scope="row" | "You"
| 48
|-
! scope="row" | "Tobacco Shop Girl" (담배가게 아가씨)
| 56
|-
! scope="row" | "He Is Real"
| 67
|-
! scope="row" | "Blowin' My Mind"
| 73
|-
! scope="row" | "Soul Breeze"
| 86
|-
! scope="row" | "Love Ballad"
| 85
|- 	
! scope="row" | "Your Song (Gratitude)"
| 88
|-
! scope="row" | "Can't Stop Loving You"
| 89
|-
! scope="row" | "Never Forget"
| 91
|-
! scope="row" | "I'll Move" (비켜줄께)
| 94
|-
! scope="row" | "I Would Love" (정말 사랑 했을까) 
| 2011
| 63
|
*KOR: 201,988
| Soul Fever
|-
! scope="row" | "You Are So Beautiful"
| rowspan="2" | 2013
| 44
|
*KOR: 75,944Cumulative sales of "You Are So Beautiful":
*
*
*
| rowspan="2" | Thank Your Soul
|-
! scope="row" | "Philly Love Song"
| 71
|
*KOR: 33,246
|-
! scope="row" | "How Much I Love You" (사랑의 말)
| rowspan="15" | 2015
| 30
|
*KOR: 89,083
| rowspan="15" |Soul Cooke
|-
! scope="row" | "What Words Say Love" (어떻게 너를 사랑하지 않을 수가 있겠어)
| 31
|
*KOR: 96,672
|-
! scope="row" | "You" (너를)
| 37
|
*KOR: 57,788
|-
! scope="row" | "Tender Eyes"
| 38
|
*KOR: 55,862
|-
! scope="row" | "Stop.Stop" (그만.그만)
| 42
|
*KOR: 52,038
|-
! scope="row" | "Pass Me By"
| 67
|
*KOR: 39,927
|-
! scope="row" | "You Are So Beautiful"
| 69
|
*KOR: 39,270
|-
! scope="row" | "The Only Love"
| 78
|
*KOR: 37,981
|-
! scope="row" | "Rapture"
| 80
|
*KOR: 37,446
|-
! scope="row" | "Soul Cooke"
| 83
|
*KOR: 33,528
|-
! scope="row" | "Groove Midnight"
| 84
|
*KOR: 35,418
|-
! scope="row" | "Always Be There"
| 89
|
*KOR: 34,961
|-
! scope="row" | "BES Theme"
| 91
|
*KOR: 32,911
|-
! scope="row" | "Philly Love Song"
| 95
|
*KOR: 32,725
|-
! scope="row" | "Thank Your Soul"
| —
|
*KOR: 30,334
|-
|colspan="5" align="center"|"—" denotes releases that did not chart.
|}

==Awards==
{|| width="75%" class="wikitable sortable"
|-
! width="10%"| Year
! width="30%"| Award-Giving Body
! width="25%"| Category
! width="25%"| Work
! width="10%"| Result
|-
|align="center"| 2003
| Mnet Asian Music Awards 
| Best R&B Performance
| align="center"| "I Love You" (정말 사랑했을까)"2003 MMF part 1" . Mwave. Retrieved 2014-08-20.
| 
|}

== See also ==
* Brown Eyes
* Brown Eyed Girls

