Title: Churu Lok Sabha constituency




Churu Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary)  constituencies in Rajasthan state in India.

==Assembly segments==
Presently, Churu Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are:
{|class="wikitable" width="500px"  
!width="50px" style="font-size:75%"|Constituency number
!width="200px"|Name
!width="100px" style="font-size:75%"|Reserved for (SC/ST/None)
!width="150px"|District
|-
|10
|Nohar
|None
|Hanumangarh
|-
| 11
|Bhadra
|None
|Hanumangarh
|-
|19
|Sadulpur
|None
|Churu
|-
|20
|Taranagar
|None
|Churu
|-
|21
|Sardarshahar
|None
|Churu
|-
|22
|Churu
|None
|Churu
|-
|23
|Ratangarh
|None
|Churu
|-
|24
|Sujangarh
|SC
|Churu
|-
|}
==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha 
!Duration
!Name of the Member
!Political Party
!
|-
| Sixth || 1977-80 || rowspan="2" | Daulat Ram Saran || Janata Party
|  width="4px"  rowspan="2" style="background-color: " |
|-
| Seventh || 1980-84 || Janata Party (Secular)
|-
|rowspan="2"| Eighth || 1984-85 || Mohar Singh Rathore || rowspan="2" | Indian National Congress
|  width="4px"  rowspan="2" style="background-color: " |
|-
|1985-89 || Narendra Budania 
|-
| Ninth || 1989-91 || Daulat Ram Saran || Janata Dal
|  width="4px"  rowspan="1" style="background-color: " |
|-
| Tenth || 1991-96 || Ram Singh Kaswan ||Bharatiya Janata Party
|style="background-color: " | 
|-
| Eleventh || 1996-98 || rowspan="2" | Narendra Budania || rowspan="2" |Indian National Congress
|  width="4px"  rowspan="2" style="background-color: " |
|-
| Twelfth || 1998-99 
|-
| Thirteenth || 1999–2004 || rowspan="3" | Ram Singh Kaswan ||rowspan="5"|Bharatiya Janata Party
|  width="4px"  rowspan="5" style="background-color: " |
|-
| Fourteenth || 2004-09 
|-
| Fifteenth || 2009-2014 
|-
| Sixteenth || 2014-2019 || rowspan="2" | Rahul Kaswan 
|-
| Seventeenth || 2019-2024 
|}

==Election Results==








 
 









 
 







 
 












 
 


==See also==
* Churu district
* List of Constituencies of the Lok Sabha

==Notes==


==External links==
*Churu lok sabha  constituency election 2019 result details





Category:Churu district
Category:Lok Sabha constituencies in Rajasthan