Title: Bikaner Lok Sabha constituency




Bikaner Lok Sabha constituency  is one of the 25 Lok Sabha (parliamentary) constituencies in Rajasthan state in India.

==Assembly segments==
Presently, Bikaner Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are:
{|class="wikitable" width="500px"  
!width="50px" style="font-size:75%"|Constituency number
!width="200px"|Name
!width="100px" style="font-size:75%"|Reserved for (SC/ST/None)
!width="150px"|District
|-
|6
|Anupgarh
|SC
|Ganganagar
|-
| 12
|Khajuwala
|SC
|Bikaner
|-
|13
|Bikaner West
|None
|Bikaner
|-
|14
|Bikaner East
|None
|Bikaner
|-
|15
|Kolayat
|None
|Bikaner
|-
|16
|Lunkaransar
|None
|Bikaner
|-
|17
|Dungargarh
|None
|Bikaner
|-
|18
|Nokha
|None
|Bikaner
|-
|}

==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha 
!Duration
!Name of the Member
!Party Affiliation
|-
| First || 1952-57 || rowspan="5" |  Maharaja Karni Singh || rowspan="5" |  Independent
|-
| Second || 1957-62 
|-
| Third || 1962-67 
|-
| Fourth || 1967-71 
|-
| Fifth || 1971-77 
|-
| Sixth || 1977-80 || Hari Ram Makkasar Godara Chaudhry || Janata Party
|-
| Seventh || 1980-84 || rowspan="2" |  Manphool Singh Chaudhary || rowspan="2" | Indian National Congress
|-
| Eighth || 1984-88 
|-
| Ninth || 1989-91 ||Sopat Singh Makkasar||  Communist Party of India (Marxist)
|-
| Tenth || 1991-96 ||  Manphool Singh Chaudhary||Indian National Congress
|-
| Eleventh || 1996-98 ||  Mahendra Singh Bhati|| Bharatiya Janata Party
|-
| Twelfth || 1998-99 ||   Balram Jakhar|| rowspan="2" | Indian National Congress
|-
| Thirteenth || 1999–2004 || Rameshwar Lal Dudi 
|-
| Fourteenth || 2004-09 || Dharmendra Singh Deol|| rowspan="4" |  Bharatiya Janata Party
|-
| Fifteenth || 2009-2014 || rowspan="3" |Arjun Ram Meghwal
|-
| Sixteenth || 2014-2019
|-
| Seventeenth || 2019-Incumbent
|}

==Election results==
===2019===







 
 


===2014===











 
 







 
 
















 
 


==See also==
* Bikaner district
* List of Constituencies of the Lok Sabha

==Notes==


==External links==
*Bikaner lok sabha  constituency election 2019 result details





Category:Bikaner
Category:Lok Sabha constituencies in Rajasthan