Title: G.H.E.T.T.O.U.T.

"G.H.E.T.T.O.U.T." (pronounced "Ghetto-u-t") is a song by American R&B duo Changing Faces.  Released in 1997 from their second album, All Day, All Night (1997), and produced by R. Kelly, the single reached number eight on the US Billboard Hot 100 and spent four weeks at number one on the Billboard R&B chart. The song also became a top-10 hit in the United Kingdom and reached number 22 in New Zealand.

==Track listings==
US CD and cassette single
# "G.H.E.T.T.O.U.T." (single version)
# "Goin' Nowhere" (album version)

US 12-inch single
:A1. "G.H.E.T.T.O.U.T." (single version)
:A2. "G.H.E.T.T.O.U.T." (instrumental)
:B1. "G.H.E.T.T.O.U.T." (album version)
:B2. "Goin' Nowhere" (album version)

UK CD and 12-inch single, Australian CD single
# "G.H.E.T.T.O.U.T." (single version) – 4:08
# "G.H.E.T.T.O.U.T." (album version) – 4:28
# "G.H.E.T.T.O.U.T. Part II" (album version) – 3:52
# "G.H.E.T.T.O.U.T." (instrumental) – 4:28
# "G.H.E.T.T.O.U.T. Part II" (instrumental) – 3:52

UK cassette single
# "G.H.E.T.T.O.U.T." (single version) – 4:08
# "G.H.E.T.T.O.U.T. Part II" (album version) – 4:28

==Charts==



===Weekly charts===
{|class="wikitable sortable plainrowheaders" style="text-align:center"
!Chart (1997)
!Peakposition
|-

|-

|-

|-

|-

|-
!scope="row"|US Billboard Hot 100
|8
|-
!scope="row"|US Dance Singles Sales (Billboard)
|48
|-
!scope="row"|US Hot R&B/Hip-Hop Songs (Billboard)
|1
|-
!scope="row"|US Rhythmic Top 40 (Billboard)
|7
|}


===Year-end charts===
{|class="wikitable plainrowheaders" style="text-align:center"
!Chart (1997)
!Position
|-
!scope="row"|US Billboard Hot 100
|31
|-
!scope="row"|US Hot R&B Singles & Tracks (Billboard)
|3
|}


==Certifications==


|}

==Release history==
{|class="wikitable plainrowheaders"
!scope="col"|Region
!scope="col"|Date
!scope="col"|Format(s)
!scope="col"|Label(s)
!scope="col"|
|-
!scope="row" rowspan="3"|United States
|March 31, 1997
|R&B radio
|rowspan="4"|
|
|-
|April 22, 1997
|
|
|-
|April 29, 1997
|Rhythmic contemporary radio
|
|-
!scope="row"|United Kingdom
|July 14, 1997
|
|
|}

