Title: Banswara Lok Sabha constituency



Banswara Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary) constituencies in Rajasthan state in western India.

==Assembly segments==
Presently, Banswara Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are:
{|class="wikitable" width="500px"  
!width="50px" style="font-size:75%"|Constituency number
!width="200px"|Name
!width="100px" style="font-size:75%"|Reserved for (SC/ST/None)
!width="150px"|District
|-
|158
|Dungarpur
|ST
|Dungarpur
|-
| 160
|Sagwara
|ST
|Dungarpur
|-
|161
|Chorasi
|ST
|Dungarpur

|-
|162
|Ghatol
|ST
|Banswara
|-
|163
|Garhi
|ST
|Banswara
|-
|164
|Banswara
|ST
|Banswara
|-
|165
|Bagidora
|ST
|Banswara
|-
|166
|Kushalgarh
|ST
|Banswara
|-
|}

==Members of Parliament==
{| class="wikitable"
|-
! Lok Sabha!!Duration!!Name of M.P.!!Party Affiliation
|-
| First||1952–57||Bheekha Bhai|| rowspan="5" |Indian National Congress
|-
| Second||1957–62||P B Bhogji Bhai
|-
| Third||1962–67||Ratan Lal
|-
| Fourth||1967–71||Heerji Bhai
|-
| Fifth||1971–77||Hira Lal Doda
|-
| Sixth||1977–80||Heera Bhai||Bharatiya Lok Dal
|-
| Seventh||1980–84||Bheekha Bhai||Indian National Congress (Indira)
|-
| Eighth||1984–89||Prabhu Lal Rawat||Indian National Congress
|-
| Ninth||1989–91||Heera Bhai||Janata Party
|-
| Tenth||1991–96||Prabhu Lal Rawat|| rowspan="4" |Indian National Congress
|-
| Eleventh||1996–98||Tarachand Bhagora
|-
| Twelfth||1998–99||Mahendrajeet Singh Malviya
|-
| Thirteenth||1999-04||Tarachand Bhagora
|-
| Fourteenth||2004–2009||Dhan Singh Rawat||Bharatiya Janata Party
|-
| Fifteenth||2009–2014||Tarachand Bhagora||Indian National Congress
|-
| Sixteenth||2014–2019||Manshankar Ninama|| rowspan="2" |Bharatiya Janata Party 
|-
| Seventeenth||2019-Incumbent||Kanak Mal Katara
|-
|}

==Election results==







 
 







 
 







 
 










 
 


==See also==
* Banswara district
* List of Constituencies of the Lok Sabha

==Notes==








Category:Banswara district
Category:Lok Sabha constituencies in Rajasthan