Title: Sawai Madhopur Lok Sabha constituency




Sawai Madhopur was a Lok Sabha parliamentary constituency of Rajasthan.

==Members of Parliament==
{| class="wikitable sortable"
|-
!Election!!Member!!colspan="2"|Party
|-
|1952
|Manik Chand Jatav-vir
|
|-
|1957
|Jagannath Pahadia
|
|-
|1962
|Kesar Lal
|
|-
|1967
|Meetha Lal Meena
|-
|1971
|Chhuttan Lal Meena
|
|-
|1977
|Meetha Lal Patel(Meena)
|
|-
|1980
|rowspan=2|Ram Kumar Meena
|
|-
|1984
|-
|1989
|Kirodi Lal Meena
|
|-
|1991
|Kunji Lal Meena
|-
|1996
|rowspan=2|Usha Meena
|
|-
|1998
|-
|1999
|Jaskaur Meena
|
|-
|2004
|Namo Narain Meena
| 
|-
|}

==See also==
* Sawai Madhopur
* List of Constituencies of the Lok Sabha
* Tonk-Sawai Madhopur (Lok Sabha constituency)

