Title: Jalore Lok Sabha constituency




Jalore Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary) constituencies in Rajasthan state in India, which is spread over Jalore and Sirohi districts.

==Vidhan Sabha segments==
Presently, Jalore Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are:
{| class="wikitable" width="500px"
! width="50px" style="font-size:75%" |Constituency number
! width="200px" |Name
! width="100px" style="font-size:75%" |Reserved for (SC/ST/None)
! width="150px" |District
|-
|141
|Ahore
|None
|Jalore
|-
|142
|Jalore
|SC
|Jalore
|-
|143
|Bhinmal
|None
|Jalore
|-
|144
|Sanchore
|None
|Jalore
|-
|145
|Raniwara
|None
|Jalore
|-
|146
|Sirohi
|None
|Sirohi
|-
|147
|Pindwara-Abu
|ST
|Sirohi
|-
|148
|Reodar
|SC
|Sirohi
|-
|}

==Members of Parliament==
{| class="wikitable sortable"
! Year
! Elected MP
! Party
!
|-
|1952
|Bhawani Singh (politician), Independent
|rowspan="3"|Indian National Congress
|  width="4px"  rowspan="3" style="background-color: " |
|-
|1957
|Suraj Ratan Damani
|-
|1962
|Harish Chandra Mathur
|-
|1967
| D N Patodia 
|Swatantra Party
|style="background-color: " |
|-
|1971
|N.K Sanghi
|Indian National Congress
|style="background-color: " |
|-
|1977
|Hukam Ram
|Janata Party
|style="background-color: " |
|-
|1980
|Virda Ram Phulwariya
|Indian National Congress (I)
|style="background-color: " |
|-
|1984
|Sardar Buta Singh
|Indian National Congress
|style="background-color: " |
|-
|1989
|Kailash Meghwal
|Bharatiya Janata Party
|style="background-color: " |
|-
|1991
|Sardar Buta Singh
|rowspan="2"|Indian National Congress
|  width="4px"  rowspan="2" style="background-color: " |
|-
|1996
|Parsaram Meghwal
|-
|1998
|Sardar Buta Singh
|Independent
|style="background-color: " |
|-
|1999
|Sardar Buta Singh
|Indian National Congress
|style="background-color: " |
|-
|2004
| B. Susheela
|rowspan="4"|Bharatiya Janata Party
|  width="4px"  rowspan="4" style="background-color: " |
|-
|2009
|rowspan="3"|Devji M Patel
|-
|2014
|-
|2019
|}

==Election results==
===2019 Lok Sabha===







 
 









 
 

===2009 Lok Sabha===






 
 







 
 

===1998 Lok Sabha===
* Buta Singh (IND) : 365,336 votes    
* Genaram (BJP) : 199,251  

==See also==
* Jalore district
* Sirohi district
* List of Constituencies of the Lok Sabha

==Notes==






Category:Jalore district
Category:Lok Sabha constituencies in Rajasthan
Category:Sirohi district