Title: Saudi Arabia national cricket team



The Saudi Arabia national cricket team is the team that represents the country of Saudi Arabia in international cricket. The Team is organized by the Saudi Arabian Cricket Federation, which became an affiliate member of the International Cricket Council (ICC) in 2003 and associate member in 2016. Saudi Arabia made its international debut at the 2004 ACC Trophy in Malaysia, and has since played regularly in Asian Cricket Council (ACC) tournaments. After finishing  second in the 2014 ACC Elite League, the team qualified for the World Cricket League for the first time. Saudi Arabia was due to compete in the 2015 Division Six event, but members of the team were denied visas by the host country, forcing the team to withdraw.Other matches played by Saudi Arabia  – CricketArchive. Retrieved 17 September 2015.

==History==
===2018-Present===
In April 2018, the ICC decided to grant full Twenty20 International (T20I) status to all its members. Therefore, all Twenty20 matches played between Saudi Arabia and other ICC members after 1 January 2019 will be a full T20I. 

Saudi Arabia made its Twenty20 International debut on 20 January 2019, losing to Bahrain by 41 runs in the 2019 ACC Western Region T20 at Al Emarat Cricket Stadium, Muscat, Oman.


==International competition==
The international debut of the Saudi senior team came in the ACC Trophy in 2004, where they failed to progress beyond the first round. They again failed to go past the first round in 2006, but had the remarkable achievement of scoring 499 runs in 50 overs against Brunei. Earlier in the year they came fourth in the Middle East Cup.

Arguably their greatest moment in international cricket to date came in the 2008 ACC Trophy Elite when they defeated the UAE by 29 runs, a team which has had previous One Day International experience.

With the separation of the ACC Trophy into Elite and Challenge divisions, following their performance at the 2006 ACC Trophy Saudi Arabia they competed in the Elite division in the 2008 competition, in which they came 10th. This result relegated them to the 2009 ACC Trophy Challenge, in which they did not appear. They did, however, appear in the 2010 competition, in which they came 2nd and gained promotion back to the Elite division.

Besides the 50 over format, Saudi Arabia have also played in the Twenty20 format of the game in the 2007 ACC Twenty20 Cup, in which they failed to progress beyond the group stage, and the 2009 ACC Twenty20 Cup, in which they came 8th.

In 2017, 12th choice batsman and slow-ball extraordinaire, Arron Ward, joined the Coaching set-up as Skills Consultant to impart his "Marlow magic". Arron will accompany the national team for the forthcoming 2018 International Matches.

==Tournament history==
=== Asia Cup Qualifier ===
*2018: Did not participate
*2020: Did not qualify

===ACC Western Region T20===
*2019: Winner
*2020: Group stage

===ACC Trophy===
*2004: Group stage (3rd in Group B; 4 teams)
*2006: 10th place (17 teams)
*2008 Elite (ACC Div. 1): 10th place (10 teams)
*2010 Challenge (ACC Div. 2): 2nd place (8 teams)
*2012 Elite (ACC Div. 1): 9th place (10 teams)
*2014 Elite League (ACC Div. 2): 2nd place (6 teams)
*2016 Elite League (ACC Div. 2): qualified

===ACC Twenty20 Cup===
*2007: Group stage (4th in Group B; 5 teams)
*2009: 8th place (12 teams)
*2011: 10th place (10 teams)
*2013: Did not qualify
*2015: 3rd place (6 teams)
*2017: qualified

===ACC Men's Challenger Cup===
*2023: Winner

== Records==

International Match Summary — Saudi Arabia
 
Last updated 21 November 2022
{| class="wikitable" style="text-align: center; width: 500px;"
|-
| colspan=7 align="center" | Playing Record
|-
! Format !! M !! W !! L !! T !! NR !! Inaugural Match
|-
| align="left"| Twenty20 Internationals || 19 || 8 || 11 || 0 || 0 || 20 January 2019
|}

=== Twenty20 International ===

* Highest team total: 163/2 v Qatar on 24 January 2019 at Oman Cricket Academy Ground Turf 1, Muscat
* Highest individual score: 88*, Shamsudheen Purat v Qatar on 24 January 2019 at Oman Cricket Academy Ground Turf 1, Muscat
* Best individual bowling figures: 4/14, Abdul Wahid v UAE on 25 February 2020 at Oman Cricket Academy Ground Turf 1, Muscat, Muscat




Most T20I runs for Saudi Arabia
{| class="wikitable"
|- bgcolor=#bdb76b
! Player!!Runs!!Average!!Career span
|-
|Faisal Khan || 443 || 27.68 || 2019–2022
|-
|Sajid Cheema || 225 || 20.45 || 2019–2021
|-
|Abdul Waheed || 214 || 19.45 || 2020–2022
|-
|Hisham Sheikh || 147 || 21.00 || 2021–2022
|-
|Abdul Wahid || 133 || 26.60 || 2019–2021
|}


Most T20I wickets for Saudi Arabia
{| class="wikitable"
|- bgcolor=#bdb76b
! Player!!Wickets!!Average!!Career span
|-
|Abdul Wahid || 15 || 16.93 || 2019–2021
|-
|Usman Najeeb || 9 || 16.88 || 2022–2022
|-
|Ishtiaq Ahmad || 9 || 22.66 || 2021–2022
|-
|Ibrarul Haq || 7 || 16.57 || 2019–2019
|-
|Zain Ul Abidin || 7 || 27.14 || 2021–2022
|-
|Imran Yousaf || 7 || 28.57 || 2020–2022
|}


T20I record versus other nations

Records complete to T20I #1909. Last updated 21 November 2022.
{| class="wikitable" style="text-align: center; width: 600px;"
|-
! Opponent !! M !! W !! L !! T !! NR !! First match !! First win
|-
| colspan="8" style="text-align:center;"| vs Associate Members
|-
|align=left|  || 5 || 2 || 3 || 0 || 0 || 20 January 2019 || 20 November 2022
|-
|align=left|  || 2 || 0 || 2 || 0 || 0 || 15 November 2022 || 
|-
|align=left|  || 1 || 1 || 0 || 0 || 0 || 24 February 2019 || 24 February 2019  
|-
|align=left|  || 3 || 2 || 1 || 0 || 0 || 24 January 2019 || 24 January 2019
|-
|align=left|  || 2 || 2 || 0 || 0 || 0 || 22 January 2019 || 22 January 2019  
|-
|align=left|  || 2 || 0 || 2 || 0 || 0 || 14 November 2022 || 
|-
|align=left|  || 3 || 1 || 2 || 0 || 0 || 21 January 2019 || 24 January 2019
|-
|align=left|  || 1 || 0 || 1 || 0 || 0 || 25 February 2020 || 
|}

==See also==
* List of Saudi Arabia Twenty20 International cricketers

