Title: Vladimir Nazor Award

The Vladimir Nazor Award () is a Croatian prize for arts and culture established in 1959 and awarded every year by the Ministry of Culture.

Named after the writer Vladimir Nazor (1876–1949), the prize is awarded to Croatian artists for achievements in six different fields of art and culture, and in each category every year two separate prizes are awarded - one for life achievement (for overall contributions to their respective field), and another one, commonly referred to as the "annual award", for a single piece of outstanding work in the field created over the previous 12 months. 

The winners for the preceding year are usually announced around 19 June, the anniversary of Nazor's death, with prizes handed to recipients in an official ceremony usually held in July.

==List of Life Achievement Award winners==
Awards marked with † denote shared wins.

Source: 

===Architecture and urbanism===

* 1965 – Mladen Kauzlarić
* 1966 – Juraj Denzler
* 1967 – Stjepan Planić
* 1968 – Alfred Albini
* 1969 – Josip Seissel
* 1970 – Stjepan Gomboš †
* 1970 – Lavoslav Horvat †
* 1971 – Antun Ulrich
* 1972 – Drago Galić
* 1973 – Marijan Haberle
* 1974 – Vlado Antolić
* 1975 – Lovro Perković
* 1976 – Slavko Löwy
* 1977 – Zvonimir Vrkljan
* 1978 – Božidar Rašica
* 1979 – Franjo Bahovec
* 1980 – Stanko Fabris
* 1981 – Božidar Tušek
* 1982 – Andre Mohorovičić
* 1983 – Zdenko Kolacio
* 1984 – Ivan Vitić
* 1985 – Neven Šegvić
* 1986 – Dragan Boltar
* 1987 – Aleksandar Dragomanović
* 1988 – Miroslav Begović
* 1989 – Zdravko Bregovac
* 1990 – Zdenko Sila
* 1991 – Boris Magaš
* 1992 – Vjenceslav Richter
* 1993 – Grozdan Knežević
* 1994 – Ivo Radić
* 1995 – Zoja Dumenagić
* 1996 – Bruno Milić
* 1997 – Sena Sekulić-Gvozdanović
* 1998 – Ivo Geršić
* 1999 – Jerko Marasović †
* 1999 – Tomislav Marasović †
* 2000 – Silvana Seissel
* 2001 – Julije De Luca
* 2002 – Ante Marinović-Uzelac
* 2003 – Andrija Mutnjaković
* 2004 – Slavko Jelinek
* 2005 – Mirko Maretić
* 2006 – Ante Rožić
* 2007 – Ante Vulin
* 2008 – Nikola Filipović
* 2009 – Boris Krstulović
* 2010 – Dinko Kovačić
* 2011 – Radovan Miščević
* 2012 – Hildegard Auf-Franić
* 2013 – Radovan Delalle
* 2014 – Ivan Crnković
* 2015 – Josip Uhlik
* 2016 – Branko Kincl
* 2017 – Antun Šatara
* 2018 – Branko Silađin
* 2019 – Ivan Čižmek
* 2020 – Vinko Uhlik
* 2021 – Đuro Mirković


===Film===

* 1967 – Oktavijan Miletić
* 1970 – Branko Marjanović
* 1973 – Fedor Hanžeković
* 1974 – Branko Blažina
* 1975 – Antun Nalis
* 1976 – Rudolf Sremec
* 1977 – Branko Majer
* 1978 – Obrad Gluščević
* 1979 – Branko Belan
* 1980 – Branko Bauer
* 1981 – Aleksandar Marks
* 1982 – Mate Relja
* 1983 – Krešo Golik
* 1984 – Fadil Hadžić
* 1985 – Nikola Tanhofer
* 1986 – Vatroslav Mimica
* 1987 – Ante Babaja
* 1988 – Tomislav Pinter
* 1989 – Frano Vodopivec
* 1990 – Antun Vrdoljak
* 1991 – Fabijan Šovagović
* 1992 – Zvonimir Berković
* 1993 – Radojka Tanhofer
* 1994 – Pavao Štalter
* 1995 – Željko Senečić
* 1996 – Mia Oremović
* 1997 – Tea Brunšmid
* 1998 – Boris Dvornik
* 1999 – Ante Peterlić
* 2000 – Duško Jeričević
* 2001 – Ernest Gregl
* 2002 – Borivoj Dovniković
* 2003 – Ilija Ivezić
* 2004 – Vladimir Tadej
* 2005 – Zoran Tadić
* 2006 – Krsto Papić
* 2007 – Arsen Dedić
* 2008 – Bogdan Žižić
* 2009 – Veljko Bulajić
* 2010 – Božidarka Frajt
* 2011 – Hrvoje Turković
* 2012 – Ivica Rajković
* 2013 – Nedeljko Dragić
* 2014 – Ivo Štivičić
* 2015 – Eduard Galić
* 2016 – Božidar Smiljanić
* 2017 – Rajko Grlić
* 2018 – Rade Šerbedžija
* 2019 – Vera Zima
* 2020 – Branko Ivanda
* 2021 – Petar Krelja


===Literature===

* 1962 – Miroslav Krleža
* 1967 – Vjekoslav Kaleb †
* 1967 – Dragutin Tadijanović †
* 1968 – Dobriša Cesarić †
* 1968 – Gustav Krklec †
* 1969 – Vjekoslav Majer
* 1970 – Nikola Šop
* 1971 – Miroslav Feldman
* 1972 – Šime Vučetić
* 1973 – Novak Simić
* 1974 – Marijan Matković
* 1975 – Ranko Marinković
* 1976 – Vladimir Popović
* 1977 – Drago Ivanišević
* 1978 – Joža Horvat
* 1979 – Marin Franičević
* 1980 – Josip Barković
* 1982 – Vesna Parun
* 1983 – Jure Franičević-Pločar
* 1984 – Aleksandar Flaker †
* 1984 – Jure Kaštelan †
* 1985 – Mirko Božić
* 1986 – Vojin Jelić
* 1987 – Živko Jeličić
* 1988 – Ivan Slamnig
* 1989 – Slobodan Novak
* 1990 – Olinko Delorko
* 1991 – Petar Šegedin
* 1992 – Ivo Frangeš
* 1993 – Srećko Diana
* 1994 – Nikola Miličević
* 1995 – Rajmund Kupareo
* 1996 – Slavko Mihalić
* 1997 – Ivan Kušan
* 1998 – Miroslav Slavko Mađer
* 1999 – Vesna Krmpotić
* 2000 – Stanko Lasić
* 2001 – Ivo Brešan
* 2002 – Gajo Peleš
* 2003 – Viktor Žmegač
* 2004 – Josip Tabak
* 2005 – Irena Vrkljan
* 2006 – Miroslav Šicel
* 2007 – Nedjeljko Fabrio
* 2008 – Zvonimir Mrkonjić
* 2009 – Milivoj Solar
* 2010 – Ivan Aralica
* 2011 – Nikica Petrak
* 2012 – Luko Paljetak
* 2013 – Tonko Maroević
* 2014 – Zvonimir Majdak
* 2015 – Pavao Pavličić
* 2016 – Dubravko Jelčić
* 2017 – Feđa Šehović
* 2018 – 
* 2019 – Andriana Škunca
* 2020 – Dubravka Oraić-Tolić
* 2021 – Hrvoje Hitrec


===Music===

* 1960 – Svetislav Stančić
* 1963 – Josip Križaj
* 1964 – Jakov Gotovac
* 1965 – Antonija Geiger-Eichhorn †
* 1965 – Ančica Mitrović †
* 1968 – Boris Papandopulo
* 1969 – Vilma Nožinić
* 1970 – Ivo Tijardović
* 1971 – Nada Tomčić
* 1972 – Marijana Radev
* 1973 – Stjepan Šulek
* 1974 – Ivan Brkanović
* 1975 – Bruno Bjelinski
* 1976 – Milo Cipra
* 1977 – Ivo Maček
* 1978 – Branimir Sakač
* 1979 – Slavko Zlatić
* 1980 – Dora Gušić
* 1981 – Rudolf Matz
* 1982 – Natko Devčić
* 1983 – Milko Kelemen
* 1984 – Jeronim Noni Žunec
* 1985 – Emil Cossetto
* 1986 – Milan Horvat
* 1987 – Rudolf Klepač
* 1988 – Miljenko Prohaska
* 1989 – Dragutin Bernardić
* 1990 – Tomislav Neralić
* 1991 – Adalbert Marković
* 1992 – Nada Puttar-Gold
* 1993 – Jurica Murai
* 1994 – Stjepan Radić
* 1995 – Anđelko Klobučar
* 1996 – Ruža Pospiš-Baldani
* 1997 – Mladen Bašić
* 1998 – Igor Gjadrov
* 1999 – Ljiljana Molnar-Talajić
* 2000 – Josip Klima
* 2001 – Stanko Horvat
* 2002 – Božena Ruk-Fočić
* 2003 – Tonko Ninić
* 2004 – Pavle Dešpalj
* 2005 – Vladimir Krpan
* 2006 – Branka Stilinović
* 2007 – Damir Novak
* 2008 – Zagreb Quartet
* 2009 – Nikša Bareza
* 2010 – Ruben Radica
* 2011 – Mirka Klarić
* 2012 – 
* 2013 – Pavica Gvozdić
* 2014 – Prerad Detiček
* 2015 – Alfi Kabiljo
* 2016 – Vladimir Kranjčević
* 2017 – Dubravko Detoni
* 2018 – Dunja Vejzović
* 2019 – Valter Dešpalj
* 2020 – Sretna Meštrović
* 2021 – Višnja Mažuran


===Theatre===

* 1964 – Mila Dimitrijević
* 1966 – Zvonimir Rogoz
* 1968 – Tomislav Tanhofer
* 1969 – Viktor Bek †
* 1969 – Božena Kraljeva †
* 1969 – Vika Podgorska †
* 1970 – Slavko Batušić †
* 1970 – Veljko Maričić †
* 1971 – Mato Grković
* 1972 – Bela Krleža
* 1973 – Anđelko Štimac
* 1974 – Emil Kutijaro
* 1975 – Ervina Dragman
* 1976 – Ivo Hergešić
* 1977 – Vlado Habunek
* 1978 – Ana Roje †
* 1978 – Oskar Harmoš †
* 1979 – Mira Župan
* 1980 – Mirko Perković
* 1981 – Zvonko Agbaba
* 1982 – Ana Maletić
* 1983 – Josip Marotti
* 1984 – Mladen Šerment
* 1985 – Kosta Spaić
* 1986 – Pero Kvrgić
* 1987 – Vesna Butorac-Blaće
* 1988 – Mladen Škiljan
* 1989 – Drago Krča
* 1990 – Miše Martinović
* 1991 – Sonja Kastl
* 1992 – Tonko Lonza
* 1993 – Milka Podrug-Kokotović
* 1994 – Božidar Violić
* 1995 – Tomislav Durbešić
* 1996 – Aleksandar Augustinčić
* 1997 – Nada Subotić
* 1998 – Zvjezdana Ladika
* 1999 – Relja Bašić
* 2000 – Joško Juvančić
* 2001 – Neva Rošić
* 2002 – Milko Šparemblek
* 2003 – Ika Škomrlj
* 2004 – Nikola Batušić
* 2005 – Vanja Drach
* 2006 – Vanča Kljaković
* 2007 – Georgij Paro
* 2008 – Zlatko Crnković
* 2009 – Vladimir Gerić
* 2010 – Zlatko Vitez
* 2011 – Špiro Guberina
* 2012 – Nenad Šegvić
* 2013 – Božidar Boban
* 2014 – Marija Kohn
* 2015 – Ivica Boban
* 2016 – Mustafa Nadarević
* 2017 – Dragan Despot
* 2018 – Marija Sekelez
* 2019 – Helena Buljan
* 2020 – Branka Cvitković
* 2021 – Ivica Kunčević


===Visual and applied arts===

* 1961 – Frano Kršinić
* 1963 – Marino Tartaglia
* 1964 – Ljubo Babić †
* 1964 – Oton Postružnik †
* 1965 – Oskar Herman
* 1966 – Mirko Rački †
* 1966 – Vilko Gecan †
* 1968 – Jerolim Miše
* 1969 – Antun Motika †
* 1969 – Zlatko Šulentić †
* 1970 – Marijan Detoni †
* 1970 – Krsto Hegedušić †
* 1971 – Antun Mezdjić
* 1972 – Frano Šimunović
* 1973 – Vilko Šeferov
* 1974 – Stella Skopal
* 1975 – Vjekoslav Parać
* 1976 – Oton Gliha
* 1977 – Vilim Svečnjak
* 1978 – Ante Roca †
* 1978 – Slavko Šohaj †
* 1979 – Vojin Bakić
* 1980 – Zlatko Prica †
* 1980 – Milan Vulpe †
* 1981 – Edo Kovačević
* 1982 – Mira Kovačević-Ovčačik †
* 1982 – Željko Hegedušić †
* 1983 – Ljubo Ivančić †
* 1983 – Oto Reisinger †
* 1984 – Ksenija Kantoci
* 1985 – Branko Ružić †
* 1986 – Kosta Angeli Radovani
* 1987 – Ivan Šebalj
* 1988 – Želimir Janeš
* 1989 – Šime Perić
* 1990 – Ferdinand Kulmer
* 1991 – Ivan Lovrenčić
* 1992 – Dalibor Parać
* 1993 – Mladen Veža
* 1994 – Ivan Picelj
* 1995 – Milena Lah
* 1996 – Đuro Pulitika
* 1997 – Ivan Kožarić
* 1998 – Nikola Reiser
* 1999 – Aleksandar Srnec
* 2000 – Edo Murtić
* 2001 – Đuro Seder
* 2002 – Julije Knifer
* 2003 – Nives Kavurić-Kurtović
* 2004 – Zlatko Bourek
* 2005 – Vjekoslav Vojo Radoičić
* 2006 – Josip Vaništa
* 2007 – Dušan Džamonja
* 2008 – Nikola Koydl
* 2009 – Alfred Pal
* 2010 – Šime Vulas
* 2011 – Ivan Ladislav Galeta
* 2012 – Marija Ujević-Galetović
* 2013 – Mladen Stilinović
* 2014 – Jagoda Buić
* 2015 – Zlatko Keser
* 2016 – Eugen Feller
* 2017 – Biserka Baretić
* 2018 – Nevenka Arbanas
* 2019 – Mihajlo Arsovski
* 2020 – Juraj Dobrović
* 2021 – Slavka Pavić


==Notes==

:nb 1.  Classical music composer Ivo Malec turned down the prize in 2012. Following Malec's refusal, the ministry decided not to choose another recipient. In 2018, writer Danijel Dragojević also refused to accept the prize.


