Title: Pali Lok Sabha constituency



Pali (पाली) Lok Sabha constituency is in Pali district, in the Indian state of Rajasthan.

==Assembly segments==
After the delimitation, presently this constituency comprises the following eight Vidhan Sabha segments:
{| class="wikitable" width="500px"
! width="50px" style="font-size:75%" |Constituency number
! width="200px" |Name
! width="100px" style="font-size:75%" |Reserved for (SC/ST/None)
! width="150px" |District
|-
|117
|Sojat
|None
|Pali
|-
|118
|Pali
|None
|Pali
|-
|119
|Marwar Junction
|None
|Pali
|-
|120
|Bali
|None
|Pali
|-
|121
|Sumerpur
|None
|Pali
|-
|125
|Osian
|None
|Jodhpur
|-
|126
|Bhopalgarh
|SC
|Jodhpur
|-
|131
|Bilara
|SC
|Jodhpur
|-
|}
Before the delimitation of the parliamentary constituencies in 2008, this Lok Sabha constituency comprised the following eight Vidhan Sabha (legislative assembly) segments:
# Bali, Desuri (SC), Jaitaran, Kharchi,
# Pali, Raipur, Sojat, Sumerpur

==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha
!Duration
!Name of the Member
!Party Affiliation
|-
| First || 1952-57 || General Ajit Singh ||  Independent
|-
| Second || 1957-62 || Harish Chandra Mathur|| rowspan="2" | Indian National Congress
|-
| Third || 1962-67 ||  Jaswantraj Mehta
|-
| Fourth || 1967-71 || S K Tapuriah ||Swatantra Party
|-
| Fifth || 1971-77 || Mool Chand Daga|| Indian National Congress
|-
| Sixth || 1977-80 || Amrit Nahata || Janata Party
|-
| Seventh || 1980-84 || rowspan="2" |  Mool Chand Daga || rowspan="3" | Indian National Congress
|-
| Eighth || 1984-88 
|-
| Eighth || 1988-89 ||Shankar Lal Sharma 
|-
| Ninth || 1989-91 || rowspan="3" |Guman Mal Lodha|| rowspan="3" | Bharatiya Janata Party
|-
| Tenth || 1991-96 
|-
| Eleventh || 1996-98 
|-
| Twelfth || 1998-99 ||  Mitha Lal Jain|| Indian National Congress
|-
| Thirteenth || 1999–2004 || rowspan="2" | Pusp Jain || rowspan="2" | Bharatiya Janata Party
|-
| Fourteenth || 2004-09 
|-
| Fifteenth || 2009-2014 ||Badri Ram Jakhar|| Indian National Congress
|-
| Sixteenth || 2014-2019|| rowspan="2" |P. P. Chaudhary || rowspan="2" | Bharatiya Janata Party
|-
| Seventeenth || 2019-2024
|}

==Election results==
===2019 Lok Sabha===







 
 


===2014 Lok Sabha===







 
 


===2009 Lok Sabha===






 
 


===2004 Lok Sabha===











 
 


==See also==
* Pali district
* List of Constituencies of the Lok Sabha

