Title: List of cruisers of France

 


== Unprotected cruisers ==
*  (1860)
* 
**  (1861)
**  (1861)
*  (1862)
*  (1862)
*  (1869)
*
**  (1866)
**  (1866)
**  (1867)
**  (1867)
**  (1867)
*  (1868)
*  (1867)
*
**  (1871)
**  (1874)
**  (1872)
**  (1872)
*
**  (1869)
**  (1874)
**  (1874)
*
**  (1869)
**  (1869)
**  (1869)
**  (1869)
**  (1869)
**  (1870)
**  (1872)
**  (1872)
**  (1872)
**  (1872)
*  (1869)
*
** (1876)
** (1877)
*  (1873)
* 
**  (1876) – struck 1901
**  (1876) – struck 1901
* 
**  (1877) – wrecked 1898
**  (1879)
**  (1880)
**  (1882)
* 
**  (1879)
**  (1879)
**  (1880)
**  (1882)
*  (1881) - struck 1901
*  (1881)
*  (1882)
*  (1884)
*  (1885)

==Torpedo cruisers==
thumb| in the mid-1890s

*
**  (1885)
**  (1886)
**  (1887)
**  (1889)
*
**  (1891)
**  (1893)
*
** (1892)
** (1894)
** (1895)

== Protected cruisers==


*  (1884) – struck 1906
*  (1886) – struck 1910
*  (1888) – scrapped 1919
thumb|The 1888 French cruiser Amiral Cécille.
*  (1889) – struck 1910
*  (1893) – struck 1906
* 
**  (1888) – scrapped 1921
**  (1888) – struck 1906
**  (1888) – struck 1921
* 
**  (1888) – struck 1908
**  (1889) - struck 1922
**  (1889) - struck 1912
* 
**  (1889) – hulked 1911
**  (1889) – sunk 1907
**  (1891) – struck 1914
* 
**  (1893) – struck 1920
**  (1893) 
**  (1893) – struck 1907
* 
**  (1894) - struck 1910
**  (1896) - struck 1911
**  (1897) – struck 1920
* 
**  (1894) – struck 1920
**  (1895) - struck 1911
* 
**  (1896) - struck 1914
**  (1895) - struck 1921
**  (1896) – struck 1924
thumb|Catinat, protected cruiser, 1896-1911
* 
**  (1896) - struck 1911
**  (1898) - struck 1910
*  (1896) - sold to Poland 1927; struck 1942
*  (1897) – struck 1922
*  (1898) – sunk 1917
* 
**  (1897) – struck 1922
**  (1899) – ran aground 1910
*  (1899) – struck 1922

== Armoured cruisers ==
*  (1890)
* 
**  (1893) – sunk by torpedo 1916
**  (1894) – scrapped in 1920
**  (1894) – sunk 1907
**  (1892) – scrapped 1926
*  (1895) – scrapped 1929
*  – scrapped 1934
* 
**  (1899) – sunk 1944
**  (1900) – scrapped 1943
**  (1901) – sunk by torpedo 1918
* 
**  – scrapped 1922
**  (1901) – scrapped 1927
**  (1902) – sunk by mine 1917

* 
** 
** 
**  (1901) – sunk 1905
**  (1902)
**  (1902)
* 
**  (1901) – torpedoed 1915
**  (1903) – struck 1927
**  (1904) – scrapped 1930
*  (1905)
*  (1906) – struck 1931
thumb|Waldeck-Rousseau
* 
**  (1907) – struck 1930
**  (1908) – destroyed 1943

==Light cruisers==
*  (1912) – (ten planned but not ordered)
* Mulhouse (1920) – struck 1933
*  (1920)
* Colmar (1920)
* Strasbourg (1920)
* Thionville (1920)
* 
**  (1923) – scrapped 1952
**  (1924) – sunk 12 January 1945
**  – burnt out after Naval Battle of Casablanca, 8 November 1942.
*  – scrapped 1966
*  (1933) – struck 1959
* 
**  (1933) – scuttled 27 November 1942, salvaged by Italian Navy in 1943 as FR 12, sunk by bombing 18 August 1944. 
**  (1935)– scuttled 27 November 1942, salvaged by Italian Navy in 1943 as FR 11, wrecked by bombing 24 November 1943.
**  – scuttled 27 November 1942.
**  – scrapped 1958
**  (1933) – hulked 1958 and scrapped 1970
**  (1936) – scrapped 1959
* 
**  (1946) – scrapped 1976
** Châteaurenault - cancelled 1939
** Guichen - cancelled 1939
*  (1948) – scrapped 1979
*  (1948) – scrapped 1982
*  (1956) – scrapped 2016

== Heavy cruisers ==
* 
**  (1925) – scrapped 1955
**  (1926) – scrapped 1962
* 
**  (1927) – scrapped 1974
**  – scuttled 1942
**  (1929) – scuttled 1942, scrapped 1943
**  (1930) – scuttled 1942
*  (1932) – scuttled 1942
*  (1939) – (six planned but not ordered)
** Saint-Louis
** Henri IV
** Charlemagne
** Brennus
** Charles Martel
**  Vercingetorix

== Helicopter cruisers ==
*  (1961) – decommissioned 2010

==Notes and references==


*
*




Cruiser
France
 