Title: Jun'ichi Sugawara

 is a Japanese voice actor.

==Filmography==
===Anime===
{| class="wikitable sortable plainrowheaders"
|+ List of voice performances in anime
! Year
! Title
! Role
! class="unsortable"| Notes
! class="unsortable"| Source
|-
|  || Maya the Honey Bee || Heppiri insect, frog || 1982 TV series || 
|-
|  || Yoroshiku Mechadock:ja:よろしくメカドック || Mizuki, Nagasawa || || 
|-
|  || Musashi no Ken || Iwao Oishi || || 
|-
|  || Uchūsen Sagittarius || 05, Kamil || || 
|-
|  || Mobile Suit Gundam ZZ || Dale, Dana Kirai, Ero Meroe || || 
|-
|  || The Wonderful Wizard of Oz || Field mouse || || 
|-
|  || Esper Mami || Atsushi || || 
|-
|  || Mister Ajikko || Chef plum || || 
|-
|  || The Samurai:ja:ザ・サムライ || Schoolboy || OVA || 
|-
|  || Yawara! A Fashionable Judo Girl || Yasui || || 
|-
|  || The Laughing Salesman || Shinichi Tsutsui, Hitori Tsunejin   || || 
|-
|  || Kyatto Ninden Teyandee || Gozaimasu No. 7 || || 
|-
|  || NG Knight Ramune & 40 || Silicone || ||
|-
|  || RPG Densetsu Hepoi:ja:RPG伝説ヘポイ  || Brikin the 3rd, Don Blue, St. Castle || || 
|-
|  || Tasuke, the Samurai Cop || Kuro zukin 2-gō 黒頭巾2号 || || 
|-
|  || Jankenman || Squaresウータン || ||
|-
|  || 21 Emon:ja:21エモン  || Papa (boyhood) || || 
|-
|  || Genji Tsūshin Agedama || Principal, Heikegani husband 平家かに夫 || || 
|-
|  || Yokoyama Mitsuteru Sangokushi || Ji Ling || || 
|-
|  || Dragon Knight || Lizardman || OVA || 
|-
|  || Salad jūyūshi tomato man:ja:サラダ十勇士トマトマン || Pumpkin uncle, Makufuurikku || || 
|-
|  || Papuwa || Dan-chan || || 
|-
| –1994 || Tokyo Babylon series || Staff || 2 OVAs || 
|-
|  || Devil Hunter Yohko || Yamada || OVA ep. 2 || 
|-
|  || The Brave Express Might Gaine || Security guard || || 
|-
|  || Nintama Rantaro || Kaminarioni , others   || ||
|-
|  || The Laughing Salesman: Year-end drinking party笑ゥせぇるすまん年忘れ特大号 || Warabe Dai Yumeno 夢野童太 || TV special || 
|-
|  || G Gundam || Gara Gara || || 
|-
|  || Haō Taikei Ryū Knight || Girura || || 
|-
|  || The Legend of Snow White || Gurume || || 
|-
|  || Metal Fighter Miku || Kajiwara || || 
|-
|  || Jura Tripper || Gatekeeper length || || 
|-
|  || Wild Knights Gulkeeva || Gentle || || 
|-
|  || Mobile Suit Gundam Wing || Sedici || || 
|-
|  || Soar High! Isami || Tsunekichi || || 
|-
|  || Mojacko || Vice-principal, Mon Taro, Shogun Otakara || || 
|-
|  || Neon Genesis Evangelion || Various characters  || || 
|-
|  || 'Zukkokesan'ningumi Kusunoki yashiki no guruguru-sama:ja:ズッコケ三人組 楠屋敷のグルグル様 || Driver || || 
|-
|  || Ganbarist! Shun || Yasunori Saga, others || || 
|-
|  || Hurricane Polymar || Delivery person || OVA || 
|-
|  || Martian Successor Nadesico || Saizou || || 
|-
|  || Anime Ganbare Goemon || Hundred feature knowledge via, investigation section chief百地物知介, 捜査課長 || || 
|-
|  || Ginga Hyōryū Vifam 13 || Staff || || 
|-
|  || Fancy Lala || Akiru's father || ||
|-
|  || Nessa no hao Gandara:ja:熱沙の覇王ガンダーラ || Doghan, Gail|| || 
|-
|  || Gasaraki || Nozomi Takayama || || 
|-
|  || Popolocrois || Chancellor Morm || || 
|-
|  || Only You Viva! Cabaret:ja:Only You ビバ!キャバクラ || Amigo threesome 1 baldアミーゴ三人組1ハゲ || || 
|-
|  || Getter Robo Armageddon || Pilot || OVA ep. 3 || 
|-
|  || Cyborg Kuro-chan || Jisan, Shogun (brother)|| || 
|-
|  || Infinite Ryvius || Son Doppo, Marco Brawl || || 
|-
|  || Karakurizōshi Ayatsuri Sakon || Uncle / custodian || || 
|-
|  || Weekly Story Land || Various characters  || || 
|-
|  || Brigadoon || Neil || ||
|-
|  || Shin Megami Tensei: Devil Children || Doppelganger || || 
|-
|  || Hiwou War Chronicles || Rokuzou || || 
|-
|  || Mōtto! Ojamajo Doremi || Kotaro Okajima's grandfather || || 
|-
|  || Z.O.E. Dolores,i || Bar Master || ||
|-
|  || PaRappa the Rapper || Santa Claus ep.28 || ||
|-
|  || s-CRY-ed || Mucho Hattori || || 
|-
|  || Kirby: Right Back at Ya! || Cook Oosaka, Popon || ||
|-
|  || Digimon Frontier || Manager of Bagamon || ||
|-
|  || Mao-chan || Prime minister || || 
|-
|  || Mobile Suit Gundam SEED || Captain Zelman || || 
|-
|  || Ashita no Nadja || Vienna police chief || ||
|-
|  || Kaleido Star series || Jean Benigni || Also New Wings || 
|-
|  || The World of Narue || Tadashi Nanase || ||
|-
|  || Zatch Bell! || Village headman || || 
|-
|  || Texhnolyze || Shopkeeper || || 
|-
|  || Rumic Theater || 逆髪衆, 若いおとう || || 
|-
|  || Gilgamesh || Chef || || 
|-
|  || Twin Spica || Shiomi || || 
|-
|  || Sgt. Frog ||  Joriri, Kyokupuro Alien || || 
|-
|  || Samurai Champloo || Referee || || 
|-
|  || Black Jack || Genkichi || || 
|-
|  || Pretty Cure Max Heart || Sumo staff || || 
|-
|  || Speed Grapher || Various characters  || || 
|-
|  || Gun Sword || Various characters  || || 
|-
|  || Angel Heart || Senior police officer, police officer || || 
|-
|  || Hell Girl || Head teacher || || 
|-
|  || Inukami! || Kabira house || || 
|-
|  || Fushigiboshi no FutagoHime Gyu! || Ban Jo || ||
|-
|  || Black Jack 21 || Nylon, Kreutzer, Clark|| || 
|-
|  || Code Geass: Lelouch of the Rebellion || Various characters  || || 
|-
|  || History's Strongest Disciple Kenichi || Kondo || || 
|-
|  || Koi suru Tenshi Angelique ~ Kagayaki no Ashita ~ || Mayor || || 
|-
|  || Naruto Shippuden || A goblin cat|| || 
|-
|  || Darker Than Black || Father of friend || || 
|-
|  || Persona Trinity Soul || Nakamura || ||
|-
|  || Hakken Taiken Daisuki! Shimajirō || Leonardo teacher || || 
|-
|  || Chrysanthemum-chan and the Wolf:ja:キクちゃんとオオカミ || Hashimoto || || 
|-
|  || Sora no Manimani || Yamada || || 
|-
|  || Your siblings story:ja:ご姉弟物語 || Machida's father, Kihei son, Sanchu son町田の父, 喜平の息子, 山中の息子, 主催者の声 || || 
|-
|  || Kuromajo-san ga Toru!! || Banshee || || 
|-
|  || Sasami-san@Ganbaranai || Teacher, Kibamaru || || 
|-
|  || The World Is Still Beautiful || Peasant || ||
|-
|  || Shenmue || Yamagishi, Yunshen Yuan || || 
|-
| || Case Closed || Various characters || Ep. 219-259 || 
|-
| || All Purpose Cultural Cat Girl Nuku Nuku || Man 2 || OVA phase VI || 
|-
|  || Seraphim Call || Policeman || Ep. 2 || 
|-
| –93 || Ys II || Rupa || OAV || 
|-
|}



===Film===
{| class="wikitable sortable plainrowheaders"
|+ List of voice performances in film
! Year
! Title
! Role
! class="unsortable"| Notes
! class="unsortable"| Source
|-
|  || Doraemon: Nobita's Little Star Wars || Freedom alliance members || || 
|-
|  || Ninja Scroll || Shinkuro || || 
|-
|  || Umeboshidenka uchūnohate kara panparopan!ウメ星デンカ 宇宙の果てからパンパロパン！ || Fuguta || || 
|-
|  || Pom Poko || Other raccoon dog || || 
|-
|  || Doraemon: Nobita and the Galaxy Super-express || Don || || 
|-
|  || Elmer's Adventure: My Father's Dragon || Rachel || || 
|-
|  || Doraemon: Nobita and the Legend of the Sun King || Soldier || || 
|-
|  || Doraemon: Nobita and the Winged Braves || Crow Guard || || 
|-
|  || Case Closed: Countdown to Heaven || Hajime Tsukamoto || || 
|-
|  || Cowboy Bebop: Knockin' on Heaven's Door || Robber B ||  || 
|-
|  || Siamese cat: First Missionシャム猫 -ファーストミッション- || politician ||  || 
|-
|  || Crayon Shin-chan: The Storm Called: The Battle of the Warring States || Gun head || || 
|-
|  || Pa-Pa-Pa the Movie: Perman || TV director || || 
|-
|  || Detective Conan: Crossroad in the Ancient Capital || Station staff of Kurama Station || || 
|-
|  || Black Jack: The Two Doctors of Darkness || Emergency personnel || || 
|-
|  || Doraemon: Nobita's New Great Adventure into the Underworld || doctor || || 
|-
|  || Doraemon: Nobita and the Green Giant Legend || Mountain of father || || 
|-
|  || Crayon Shin-chan: Super-Dimension! The Storm Called My Bride || Shopkeeper || || 
|-
|  || Doraemon: Nobita and the New Steel Troops—Winged Angels || Aristocracy robot || || 
|-
|}

===Video games===
{| class="wikitable sortable plainrowheaders"
|+ List of voice performances in video games
! Year
! Title
! Role
! class="unsortable"| Notes
! class="unsortable"| Source
|-
|-
|  || Far East of Eden: Kabuki Klash || Narrator, White ||  || 
|-
|  || Metal Fighter Miku || Kajiwara reporter || SS || 
|-

|-
|  || :ja:季節を抱きしめて || Cop, Cafe manager || PS1/PS2 || 
|-
|  || Ganbare Goemon: Kuru Nara Koi! Ayashige Ikka no Kuroi Kage || Wise old man || PS1/PS2 || 
|-
|  || Brigandine Grand Edition || People of Paraduru / Burussamu / Boarute / Clarence of town || PS1/PS2 || 
|-
|  || Kamen Rider V3 || Scissors Jaguar || PS1/PS2 || 
|-
|  || Bōken Jidai Katsugeki Goemon || Know-it-all old man / Xuanwu || PS1/PS2 || 
|-
|  || Tales of Destiny 2 || Gap || PS1/PS2 || 
|-
|  || Doraemon: Nobita in the Wan-Nyan Spacetime Odyssey || Aide || Other || 
|-
|  ||  The Mythical Detective Loki Ragnarok: Magic 妖画-lost smile ~ || Master || PS1/PS2 || 
|-
|  || Zettai Zetsumei Toshi 3: Kowareyuku Machi to Kanojo no Uta || Yoichi Ishizawa || PSP || 
|-
|  || Super Robot Wars NEO || Shirukon || Wii || 
|-
|  || Super Robot Wars Operation Extend || Shirukon || PSP || 
|-
| || Tales of Rebirth || Tomichi || || 
|-
| || SD Gundam Generation Spirits || Dell, Novotniデル、ノヴォトニー || || 
|-
|}

===Dubbing===
{| class="wikitable sortable plainrowheaders"
|+ List of voice performances in dubbing
! Title
! Role
! class="unsortable"| Notes
! class="unsortable"| Source
|-
| Tiny Toon Adventures || Hamton Pig || || 
|-
| Babylon 5 || Dicar Ambassadorジ・カー大使 || || 
|-
| C-16 || Prichettプリチェット || || 
|-
| Pirates of the Caribbean: Dead Man's Chest || Cockコック || || 
|-
| Courage the Cowardly Dog || Courage || || 
|-
| West Side Story || Snowboy || 1990 TBS edition || 
|}



