Title: Jodhpur Lok Sabha constituency



Jodhpur Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary) constituencies in Rajasthan state in India.

==Assembly segments==
Presently, Jodhpur Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are: 
{| class="wikitable"
|-
!width="50px" style="font-size:75%"|Constituency number
!Name
!style="font-size:75%"|Reserved for(SC/ST/None)
!District
! MLA
! Party Affiliation
|-
|122
| Phalodi 
|None
| Jodhpur||  Pabba Ram Bishnoi || Bharatiya Janata Party
|-
|123
| Lohawat 
|None
| Jodhpur|| Kisana Ram Vishnoi||  Indian National Congress
|-
|124
| Shergarh
|None
| Jodhpur|| Meena Kanwar || Indian National Congress
|-
|127
| Sardarpura 
|None
| Jodhpur|| Ashok Gehlot ||  Indian National Congress
|-
|128
|Jodhpur
|None
| Jodhpur|| Manisha Panwar || Indian National Congress
|-
|129
| Soorsagar 
|None
| Jodhpur||  Suryakanta Vyas || Bharatiya Janata Party
|-
|130
| Luni
|None
| Jodhpur||  Mahendra Vishnoi ||  Indian National Congress
|-
|133
| Pokaran 
|None
| Jaisalmer||  Saleh Mohammad (Indian politician) ||  Indian National Congress
|-
|}

==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha
!Duration
!Name of the Member
!Party Affiliation
|-
| First || 1952-57 || rowspan="2" | Jaswantraj Mehta ||  Independent
|-
| Second || 1957-62 || Indian National Congress
|-
| Third || 1962-67 || L. M. Singhvi || Independent
|-
| Fourth || 1967-71 || N K Sanghi || Indian National Congress
|-
| Fifth || 1971-77 || Krishna Kumari || Independent
|-
| Sixth || 1977-80 || R D Gattani || Janata Party
|-
| Seventh || 1980-84 || rowspan="2" |  Ashok Gehlot || Indian National Congress (I)
|-
| Eighth || 1984-89 || Indian National Congress
|-
| Ninth || 1989-91 || Jaswant Singh || Bharatiya Janata Party
|-
| Tenth || 1991-96 || rowspan="3" |  Ashok Gehlot || rowspan="3" | Indian National Congress
|-
| Eleventh || 1996-98 
|-
| Twelfth || 1998-99 
|-
| Thirteenth || 1999–2004 || rowspan="2" | Jaswant Singh Bishnoi || rowspan="2" | Bharatiya Janata Party
|-
| Fourteenth || 2004-09 
|-
| Fifteenth || 2009-2014 || Chandresh Kumari Katoch || Indian National Congress
|-
| Sixteenth || 2014-2019|| rowspan="2" | Gajendra Singh Shekhawat || rowspan="2" | Bharatiya Janata Party
|-
| Seventeenth || 2019-Incumbent
|}

==Election results==
===2019===






 
 


===2014===







 
 


===2009===






 



===2004===














 
 


==See also==
* Jodhpur district
* List of Constituencies of the Lok Sabha

