Title: Nagaur Lok Sabha constituency



Nagaur Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary)  constituencies in Rajasthan state in India.

==Assembly segments==
Presently, Nagaur Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are: 
{|class="wikitable" width="500px"  
!width="50px" style="font-size:75%"|Constituency number
!width="200px"|Name
!width="100px" style="font-size:75%"|Reserved for (SC/ST/None)
!width="150px"|District
|-
|106
|Ladnun
|None
|Nagaur
|-
| 107
|Deedwana
|None
|Nagaur
|-
|108
|Jayal
|SC
|Nagaur
|-
|109
|Nagaur
|None
|Nagaur
|-
|110
|Khinwsar
|None
|Nagaur
|-
|113
|Makrana
|None
|Nagaur
|-
|114
|Parbatsar
|None
|Nagaur
|-
|115
|Nawan
|None
|Nagaur
|-
|}
Degana and Merta are the other tehsils (Vidhansabha Constituency) of Nagaur district which are not part of Nagaur Lok Sabha Constituency. Constituency delimitation commission before 2009 General Election, Separated Degana and Merta from Nagaur Loksabha Constituency and made them part of Rajsamand (Lok Sabha constituency).

==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha
!Duration
!Name of the Member
!Party Affiliation
|-
| First || 1952-57 || G. D. Somani || Independent
|-
| Second || 1957-62 || Mathuradas Mathur || rowspan="2" | Indian National Congress
|-
| Third || 1962-67 || S. K. Dey
|-
| Fourth || 1967-71 || N. K. Somani || Swatantra Party
|-
| Fifth || 1971-77 || rowspan="3" | Nathuram Mirdha || rowspan="2" | Indian National Congress
|-
| Sixth || 1977-80 
|-
| Seventh || 1980-84 || Indian National Congress (Urs)
|-
| Eighth || 1984-89 || Ram Niwas Mirdha || Indian National Congress
|-
| Ninth || 1989-91 || rowspan="3" | Nathuram Mirdha || Janata Dal
|-
| Tenth || 1991-96 || rowspan="2" | Indian National Congress
|-
|rowspan="2" |Eleventh || 1996 
|-
| 1997-98 || Bhanu Prakash Mirdha || Bharatiya Janata Party
|-
| Twelfth || 1998-99 || rowspan="2" | Ram Raghunath Choudhary || rowspan="2" | Indian National Congress
|-
| Thirteenth || 1999–2004 
|-
| Fourteenth || 2004-09 || Bhanwar Singh Dangawas || Bharatiya Janata Party
|-
| Fifteenth || 2009-2014 || Jyoti Mirdha || Indian National Congress
|-
| Sixteenth || 2014-2019 || C. R. Chaudhary || Bharatiya Janata Party
|-
| Seventeenth || 2019-Incumbent || Hanuman Beniwal || Rashtriya Loktantrik Party
|}

==Election results==
===2019===






 
 


===2014===






 



===2009===






 
 


===2004===









 
 


==See also==
* Nagaur district
* List of Constituencies of the Lok Sabha

==Notes==


==External links==
*Nagaur lok sabha  constituency election 2019 result details






Category:Lok Sabha constituencies in Rajasthan
Category:Nagaur district