Title: Barreirense Basket

Barreirense Basket is the professional basketball team of F.C. Barreirense, a sports club from Barreiro, Portugal. The club plays in the Portuguese top league, the LPB.

==Honors==

Portuguese Championships:

* 2 Portuguese Championships (1956/1957; 1957/1958)
* 6 Portuguese Cups (1956/1957; 1959/1960; 1962/1963; 1981/1982; 1983/1984; 1984/1985)

Participation in European Competitions

* 12/03/1958: FC Barreirense 51-68 Real Madrid CF (Barreiro)
* 20/04/1958: Real Madrid CF 86-40 FC Barreirense (Madrid)
*  ??/??/1958: Étoile de Charville 77-40 FC Barreirense (Charville)
* 22/11/1958: FC Barreirense 27-63 Étoile de Charville (Barreiro)

==Current Squad 2011–2012==

{| border=1 style="border-collapse:collapse; font-size:90%;" cellpadding=3 cellspacing=0 width=60%
|- bgcolor=#C1D8FF
!width=2%|#
!width=2%|
!width=20%|Name
!width=2%|Age
!width=20%|Last Club
|- align=center
|4
|
|António Tavares
|35
|Benfica Team
|- align=center
|5
|
|Henrique Sicó
|20
|Junior Team
|- align=center
|6
|
|Pedro Pinto
|22
|Junior Team
|- align=center
|7
|
|Joao Guerreiro
|20
|Junior Team
|- align=center
|8
| 
|David Jackson
|23
|Penn State
|- align=center
|9
|
|João Fernandes
|19
|Junior Team
|- align=center
|10
|
|Miguel Graça
|24
|Junior Team
|- align=center
|11
|
|Miguel Queiróz
|20
|Junior Team
|- align=center
|12
|
|Daniel Coelho
|19
|Junior Team
|- align=center
|13
|
|Anthonhy Hill
|23
|UT Chattanooga
|- align=center
|14
| 
|Manuel Sicó
|23
|Junior Team
|- align=center
|15
|
|Tiago Raimundo
|21
|Junior Team
|- align=center
|16
|
|Jose Silva
|22
|Junior Team
|- align=center
|17
|
|João Alvaro
|18
|Junior Team
|- align=center
|18
|
|Bruno Cabanas
|18
|Junior Team
|- align=center
|}

==Notable players==
{|
|- style="vertical-align: top;"
|
* João Gomes
* Carlos Freire
* Mike Plowden
* Eugénio Silva
* Neemias Queta
* Zeca Macedo
* Adilson de Freitas Nascimento
* Marcelo de Vido
* Earnest Killium
* José Valente
|}

==Notable coaches==
* Arturo Alvarez
* António Herrera
* Antonio Paulo
* José Luis Lopes
* José Francisco Fernandes
* Francisco Cabrita
* Manuel Fernandes


Category:Basketball teams in Portugal



