Title: CAB Madeira

Clube Amigos do Basquete, also known as CAB Madeira, is a professional basketball team based in Funchal, Madeira, Portugal. They are comprised by men and women departments, both play in their respective highest Portuguese division.

==Honours==
According to information available in official sources.

===Men===
*Portuguese Cup (1): 2010–11
*Portuguese League Cup (1): 2004–05

;Youth
*U18 National Cup (2): 1999–2000, 2005–06

===Women===
*Portuguese League (6): 1996–97, 1998–99, 2000–01, 2002–03, 2004–05, 2005–06
*Portuguese Cup (7): 1995–96, 1998–99, 1999–2000, 2005–06, 2006–07, 2013–14, 2014–15
*Portuguese League Cup (3): 2009–10, 2012–13, 2014–15
*Vitor Hugo Cup (3): 2007–08, 2008–09, 2016–17
*Portuguese Super Cup (7): 1995–96, 1996–97, 1999–2000, 2003–04, 2006–07, 2007–08, 2014–15

;Youth
*U16 Portuguese League (2): 2004–05, 2005–06
*U14 Portuguese League (3): 2005–06, 2011–12, 2016–17
*U19 National Cup (4): 1997–98, 1998–99, 2003–04, 2005–06
*U16 National Cup (4): 1997–98, 2001–02, 2003–04, 2015–16

==Notable players==

*  Milos Babic (2001–02)
*  Branko Djipalo (2006–08)
*  Nate Johnston (2003–04)
*  Bobby Joe Hatton (2004–05)
*  Walter Jeklin (2005–06)

