Title: Haskins AwardThe Haskins Award is presented annually by the Haskins Commission to honor the most outstanding collegiate golfer in the United States. The award is named in memory of Fred Haskins, former golf teaching professional at the Country Club of Columbus (Georgia). Votes are tabulated by the Haskins Commission from select writers, golf coaches, and collegiate golfers. It is college golf's equivalent to college football's Heisman Trophy.

==Winners==
{| class="wikitable"
! Year!! College!! Winner
|-
| 2022 || Oklahoma || Chris Gotterup
|-
| 2021 || Florida State || John Pak
|-
| 2020 || Pepperdine || Sahith Theegala
|-
| 2019 || Oklahoma State (8) || Matthew Wolff
|-
| 2018 || Oregon || Norman Xiong
|-
| 2017 || Ole Miss || Braden Thornberry
|-
| 2016 || Texas (7) || Beau Hossler
|-
| 2015 || Stanford (3) || Maverick McNealy
|-
| 2014 || Stanford (2) || Patrick Rodgers
|-
| 2013 || California || Michael Kim
|-
| 2012 || Alabama || Justin Thomas
|-
| 2011 || UCLA (2) || Patrick Cantlay
|-
| 2010 || Georgia || Russell Henley
|-
| 2009 || N.C. State || Matt Hill
|-
| 2008 || UCLA || Kevin Chappell
|-
| 2007 || So. California (3) || Jamie Lovemark
|-
| 2006 || Oklahoma State (7) || Pablo Martín
|-
| 2005 || UNLV || Ryan Moore
|-
| 2004 || Wake Forest (3) || Bill Haas
|-
| 2003 || Oklahoma State (6) || Hunter Mahan
|-
| 2002 || UAB || Graeme McDowell
|-
| 2001 || Georgia Tech (4) || Bryce Molder
|-
| 2000 || Oklahoma State (5) || Charles Howell III
|-
| 1999 || Northwestern || Luke Donald
|-
| 1998 || Georgia Tech || Matt Kuchar
|-
| 1997 || Texas (6) || Brad Elder
|-
| 1996 || Stanford || Tiger Woods
|-
| 1995 || Georgia Tech || Stewart Cink
|-
| 1994 || Texas || Justin Leonard
|-
| 1993 || Georgia Tech || David Duval
|-
| 1992 || Arizona State (3) || Phil Mickelson (3)
|-
| 1991 || Arizona State (2) || Phil Mickelson
|-
| 1990 || Arizona State || Phil Mickelson
|-
| 1989 || Arizona || Robert Gamez
|-
| 1988 || Texas || Bob Estes
|-
| 1987 || Arizona State || Billy Mayfair
|-
| 1986 || Oklahoma State (4) || Scott Verplank
|-
| 1985 || So. California || Sam Randolph
|-
| 1984 || North Carolina || John Inman
|-
| 1983 || Furman || Brad Faxon
|-
| 1982 || Oklahoma State (3) || Willie Wood
|-
| 1981 || Oklahoma State (2) || Bob Tway
|-
| 1980 || Brigham Young (2) || Bobby Clampett (2)
|-
| 1979 || Brigham Young || Bobby Clampett
|-
| 1978 || Oklahoma State || Lindy Miller
|-
| 1977 || So. California || Scott Simpson
|-
| 1976 || Florida || Phil Hancock
|-
| 1975 || Wake Forest (2) || Jay Haas
|-
| 1974 || Wake Forest || Curtis Strange
|-
| 1973 || Texas (3) || Ben Crenshaw (3)
|-
| 1972 || Texas (2) || Ben Crenshaw
|-
| 1971 || Texas || Ben Crenshaw
|}

==See also==
*Ben Hogan Award

