Title: From Paris to Berlin (album)



From Paris to Berlin is the third studio album by Danish dance-pop duo Infernal. It was released on 23 August 2004 through Border Breakers in Denmark. An international edition of the album was also released on 6 September 2005 for the European countries. It was released in the United Kingdom and Ireland on 28 May 2007 following the success of the single "From Paris to Berlin", which reached number two on the UK Singles Chart in May 2006.

The album has been certified two times platinum by the International Federation of the Phonographic Industry (IFPI) for shipments of 60,000 units in Denmark.IFPI Danmark – 2006

==Track listings==
*All tracks produced by Infernal, except "Self Control" additional production by Adam Powers.

===Standard edition===




===International / Australian Tour Edition (2005/06) ===



===Japanese edition (2006)===



===Polish edition (2007)===



===UK / Danish re-release edition (2007) ===





===International Re-Edition (CD+DVD)===

;CD
#"I Won't Be Crying" – 3:27
#"Self Control" – 3:38
#"Keen on Disco" – 3:50
#"From Paris to Berlin" – 3:31
#"Fairytale" – 3:33
#"A to the B" – 3:36
#"Ten Miles" – 3:29
#"Peace Inside" – 3:24
#"Vienna" – 4:44
#"Dressed in Blue" – 3:24
#"Ultimate Control" – 3:20
#"Keen on Disco" (Late Night Mix) – 4:46
#"Cheap Trick Kinda Girl" – 3:20
#"Loved Like a Maniac" – 3:38
#"Deeper Still" – 4:41
#"Sunday Morning March" – 2:52
#"Hey Hello!" (International Bonus Track) – 3:18
#"This Little Secret" (International Bonus Track) – 4:14

;DVD
#"From Paris to Berlin" (Music Video) - 4:37
#"Keen on Disco" (Music Video)
#"A to the B" (Music Video)
#"Self Control" (Music Video)
#"I Won't Be Crying" (Music Video)
#Interview
#Photo gallery

===US Edition (2CD)===
;Disc 1
#"From Paris to Berlin" – 3:31
#"Hey Hello!" – 3:20
#"Self Control" – 3:40
#"Ten Miles" – 3:31
#"I Won't Be Crying" – 3:29
#"Fairytale" – 3:35
#"A to the B" – 3:39
#"Peace Inside" – 3:26
#"Vienna" – 4:46
#"Dressed in Blue" – 3:26
#"Keen on Disco" – 3:53
#"This Little Secret" – 4:17
#"Ultimate Control" – 3:24
#"Cheap Trick Kinda Girl" – 3:22
#"Careful with the Boys" – 3:24
#"Loved Like a Maniac" – 3:38
#"Deeper Still" – 4:41
#"Sunday Morning March" – 2:52

Disc Two
#"I Won't Be Crying" (Extended Version) – 5:38
#"I Won't Be Crying" (BeatFreakz Club Mix) – 7:13
#"I Won't Be Crying" (Inf: Skru Op! Mix) – 7:06
#"From Paris to Berlin" (Extended Version) – 6:06
#"From Paris to Berlin" (Uniting Nations Remix) – 6:37
#"From Paris to Berlin" (DJ Aligator Remix) – 6:38
#"From Paris to Berlin" (Inf: Club Mix) – 6:26
#"Self Control" (Extended Version) – 6:03
#"Ten Miles" (Weekend Wonderz Remix) – 7:22
#"Ten Miles" (Spank! @ the High Mile Club Mix) – 5:30
#"Keen on Disco" (Hit 'n' Run 12" Disco Mix) – 5:29
#"A to the B" (Cato Azul Remix) – 6:43

;Notes
*"Keen on Disco" contains a beat sample "Vil du danse med mig" by TV-2 (1984).
*"I Won't Be Crying" contains a sample from "Strangelove" by Depeche Mode (1987).

==Singles==



{|class="wikitable" border="1"
! rowspan="1"| Year
! rowspan="1"| Song
! rowspan="1"| Released
|-
|rowspan="1"|2003
|align="left"|"Banjo Thing" (featuring Red$tar)
|
|-
|rowspan="4"|2005
|align="left"|"From Paris to Berlin"
|                 
|-
|align="left"|"Keen on Disco"
|      
|-
|align="left"|"Cheap Trick Kinda Girl" 1
|
|-
|align="left"|"A to the B"
|    
|-
|rowspan="3"|2006
|align="left"|"Ten Miles" 2
|      
|-
|align="left"|"From Paris to Berlin" 3
|  
|-
|align="left"|"Self Control"
|        
|-
|rowspan="1"|2007
|align="left"|"I Won't Be Crying"
|      
|}

Notes:
#Released as a Double-A side with "From Paris to Berlin."
#Promo only.
#Re-released in the UK & Ireland only.

==Charts and certifications==



===Charts===
{| class="wikitable"
!align="left"|Chart (2005–2006)
!align="center"|Peakposition
|-
|align="left"|Denmark Albums Chart
|align="center"|20
|-
|align="left"|Denmark End of Year Albums Chart
|align="center"|82
|-
|align="left"|Finland Albums Chartfinnishcharts.com - Infernal - From Paris To Berlin
|align="center"|29
|-
!align="left"|Chart (2007)
!align="center"|Peakposition
|-
|align="left"|UK Albums ChartChart Stats - UK Singles & Albums Chart ArchiveChart Stats - Archive
|align="center"|44
|-
|align="left"|Denmark Albums ChartHitlisterne.dk
|align="center"|1
|-
|align="left"|Denmark End of Year Albums Chart
|align="center"|27
|}



===Certifications===





