Title: Mike Gibbons (boxer)



Michael J. Gibbons (July 20, 1887 – August 31, 1956) was an American boxer from 1908 to 1922. The brother of heavyweight Tommy Gibbons, he claimed Middleweight Champion of the World status in 1909 following Stanley Ketchel's murder. Although he never won the title, Gibbons is regarded as one of the all-time best welter and middleweight boxers by historians. Statistical boxing website BoxRec lists Gibbons as the #18 ranked middleweight of all time, while The Ring Magazine founder Nat Fleischer placed him at #9. The International Boxing Research Organization rates Gibbons as the 17th best middleweight ever and boxing historian Bert Sugar placed him 92nd in his Top 100 Fighters catalogue.All-Time Middleweight Rankings IBROresearch.com Retrieved on 2014-04-29 Gibbons retired due to deteriorating vision. Following his boxing career he entered business in his native St. Paul, and became a member of the Minnesota Athletic Commission. Gibbons was elected to the Ring Magazine Hall of Fame in 1958, the International Boxing Hall of Fame in 1992, the World Boxing Hall of Fame in 1997, and the Minnesota Boxing Hall of Fame in 2010.Cyber Boxing Encyclopedia - Mike Gibbons CyberBoxingZone.com Retrieved on 2014-04-30

==Professional boxing record==
All information in this section is derived from BoxRec, unless otherwise stated. 
===Official record===

All newspaper decisions are officially regarded as "no decision" bouts and are not counted in the win/loss/draw column.
{|class="wikitable mw-collapsible mw-collapsed" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Age
!Location
!Notes
|-
|132
|Win
|65–3–4 
|align=left| Danny Fagan
|TKO
|5 (12)
|May 16, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|131
|Loss
|64–3–4 
|align=left| Mike O'Dowd
|PTS
|12
|May 6, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|130
|Win
|64–2–4 
|align=left| Charley Nashert
|PTS
|15
|Apr 28, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|129
|Win
|63–2–4 
|align=left| Battling Ortega
|KO
|1 (10)
|Apr 8, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|128
|style="background:#DDD"|Win
|62–2–4 
|align=left| Leo Stokes
|NWS
|10
|Mar 14, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|127
|style="background:#DDD"|Win
|62–2–4 
|align=left| Stockyards Tommy Murphy
|NWS
|10
|Mar 9, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|126
|style="background:#DDD"|Win
|62–2–4 
|align=left| Mike O'Dowd
|NWS
|10
|Dec 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|125
|Win
|62–2–4 
|align=left| Augie Ratner
|PTS
|12
|Dec 5, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|124
|style="background:#DDD"|Win
|61–2–4 
|align=left| Phil Krug
|NWS
|12
|Dec 1, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|123
|Loss
|61–2–4 
|align=left| Tommy Robson
|PTS
|10
|Nov 25, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|122
|Win
|61–1–4 
|align=left| Happy Littleton
|PTS
|15
|Oct 31, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|121
|Win
|60–1–4 
|align=left| Joe Herrick
|PTS
|10
|Oct 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|120
|Win
|59–1–4 
|align=left| Battling Ortega
|TKO
|7 (10)
|Sep 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|119
|style="background:#DDD"|Win
|58–1–4 
|align=left| Young Fisher
|NWS
|10
|Sep 13, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|118
|style="background:#DDD"|Win
|58–1–4 
|align=left| Jeff Smith
|NWS
|12
|Aug 9, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|117
|Win
|58–1–4 
|align=left| Gus Platts
|PTS
|10
|Aug 5, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|116
|Win
|57–1–4 
|align=left| Augie Ratner
|PTS
|10
|Aug 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|115
|Win
|56–1–4 
|align=left| Al Sommers
|TKO
|11 (12)
|Jul 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|114
|Win
|55–1–4 
|align=left| Eddie McGoorty
|KO
|5 (10)
|Jun 17, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|113
|Win
|54–1–4 
|align=left| Silent Martin
|TKO
|10 (15)
|Jun 7, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|112
|Win
|53–1–4 
|align=left| Sailor Weldon
|TKO
|2 (10)
|Jun 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|111
|Win
|52–1–4 
|align=left| Dave Rosenberg
|UD
|12
|May 30, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|110
|style="background:#DDD"|Win
|51–1–4 
|align=left| Leo Leonard
|NWS
|10
|May 26, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|109
|Win
|51–1–4 
|align=left| Paddy Flynn
|PTS
|15
|May 20, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|108
|Win
|50–1–4 
|align=left| Frankie Maguire
|KO
|6 (8)
|May 9, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|107
|style="background:#DDD"|Loss
|49–1–4 
|align=left| Chuck Wiggins
|NWS
|10
|May 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|106
|style="background:#DDD"|Win
|49–1–4 
|align=left| Chuck Wiggins
|NWS
|10
|Apr 21, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|105
|style="background:#DDD"|Loss
|49–1–4 
|align=left| Mike O'Dowd
|NWS
|10
|Nov 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|104
|style="background:#DDD"|Loss
|49–1–4 
|align=left| Jeff Smith
|NWS
|10
|Jul 4, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|103
|style="background:#DDD"|Loss
|49–1–4 
|align=left| Harry Greb
|NWS
|10
|Jun 23, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|102
|style="background:#DDD"|Win
|49–1–4 
|align=left| George Chip
|NWS
|10
|Jun 11, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|101
|style="background:#DDD"|Win
|49–1–4 
|align=left| George K.O. Brown
|NWS
|8
|May 19, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|100
|Win
|49–1–4 
|align=left| Jakob "Soldier" Bartfield
|PTS
|4
|Apr 22, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|99
|style="background:#DDD"|Win
|48–1–4 
|align=left| Leo Florian Hauck
|NWS
|8
|Mar 25, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|98
|style="background:#DDD"|Win
|48–1–4 
|align=left| Len Rowlands
|NWS
|10
|Mar 12, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|97
|style="background:#DDD"|Win
|48–1–4 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Mar 4, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|96
|Win
|48–1–4 
|align=left| Billy Kramer
|TKO
|3 (10)
|Feb 27, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|95
|style="background:#DDD"|Win
|47–1–4 
|align=left| George Chip
|NWS
|10
|Jan 31, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|94
|Win
|47–1–4 
|align=left| Frank Mantell
|KO
|3 (10)
|Oct 12, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|93
|Win
|46–1–4 
|align=left| Jimmy Howard
|KO
|4 (10)
|Sep 14, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|92
|style="background:#DDD"|Win
|45–1–4 
|align=left| Jack Dillon
|NWS
|10
|Sep 3, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|91
|style="background:#DDD"|Win
|45–1–4 
|align=left| George Chip
|NWS
|12
|Jul 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|90
|Win
|45–1–4 
|align=left| Al Sommers
|PTS
|6
|May 8, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|89
|Win
|44–1–4 
|align=left| Ray Campbell
|PTS
|4
|May 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|88
|style="background:#DDD"|Win
|43–1–4 
|align=left| Harry Greb
|NWS
|6
|Feb 10, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|87
|style="background:#DDD"|Win
|43–1–4 
|align=left| Clay Turner
|NWS
|4
|Dec 8, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|86
|style="background:#DDD"|Win
|43–1–4 
|align=left| Jack Dillon
|NWS
|10
|Nov 10, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|85
|style="background:#DDD"|Win
|43–1–4 
|align=left| Ted "Kid" Lewis
|NWS
|10
|May 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|84
|style="background:#DDD"|Win
|43–1–4 
|align=left| Jeff Smith
|NWS
|10
|Mar 17, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|83
|Win
|43–1–4 
|align=left| Young Ahearn
|KO
|1 (10)
|Jan 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|82
|style="background:#DDD"|Loss
|42–1–4 
|align=left| Packey McFarland
|NWS
|10
|Sep 11, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|81
|style="background:#DDD"|Loss
|42–1–4 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|May 31, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|80
|style="background:#DDD"|Win
|42–1–4 
|align=left| Leo Florian Hauck
|NWS
|10
|May 26, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|79
|style="background:#DDD"|Win
|42–1–4 
|align=left| Eddie McGoorty
|NWS
|10
|Mar 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|78
|style="background:#DDD"|Win
|42–1–4 
|align=left| Jimmy Clabby
|NWS
|10
|Jan 21, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|77
|style="background:#DDD"|Win
|42–1–4 
|align=left| Willie K.O. Brennan
|NWS
|10
|Dec 14, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|76
|Win
|42–1–4 
|align=left| Bob Moha
|DQ
|2 (10)
|Dec 4, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|75
|Win
|41–1–4 
|align=left| Young Mike Donovan
|TKO
|6 (10)
|Nov 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|74
|style="background:#DDD"|Win
|40–1–4 
|align=left| Billy Maxwell
|NWS
|10
|Oct 27, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|73
|style="background:#DDD"|Win
|40–1–4 
|align=left| Bill MacKinnon
|NWS
|10
|Sep 21, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|72
|style="background:#DDD"|Win
|40–1–4 
|align=left| George K.O. Brown
|NWS
|10
|Sep 7, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|71
|Win
|40–1–4 
|align=left| George K.O. Brown
|PTS
|12
|Jun 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|70
|Win
|39–1–4 
|align=left| Vic Hansen
|TKO
|6 (10)
|May 29, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|69
|style="background:#DDD"|Win
|38–1–4 
|align=left| Johnny "Kid" Alberts
|NWS
|10
|May 26, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|68
|style="background:#DDD"|Win
|38–1–4 
|align=left| Johnny Howard
|NWS
|10
|May 5, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|67
|style="background:#DDD"|Win
|38–1–4 
|align=left| Gus Christie
|NWS
|10
|Mar 24, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|66
|style="background:#DDD"|Win
|38–1–4 
|align=left| Al McCoy
|NWS
|10
|Feb 23, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|65
|style="background:#DDD"|Win
|38–1–4 
|align=left| Perry "Kid" Graves
|NWS
|6
|Feb 16, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|64
|Win
|38–1–4 
|align=left| Bob McAllister
|KO
|7 (10)
|Jan 12, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|63
|style="background:#DDD"|Win
|37–1–4 
|align=left| Joe Hirst
|NWS
|6
|Dec 15, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|62
|Win
|37–1–4 
|align=left| Wildcat Ferns
|TKO
|2 (10)
|Dec 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|61
|Win
|36–1–4 
|align=left| Marty Rowan
|TKO
|2 (10)
|Nov 14, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|60
|Win
|35–1–4 
|align=left| Emmett "Kid" Wagner
|KO
|9 (10)
|Oct 30, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|59
|style="background:#DDD"|Win
|34–1–4 
|align=left| Spike Kelly
|NWS
|10
|Oct 9, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|58
|Win
|34–1–4 
|align=left| Young Ahearn
|KO
|4 (10)
|Jun 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|57
|Win
|33–1–4 
|align=left| Joe White
|PTS
|12
|Jun 3, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|56
|Win
|32–1–4 
|align=left| Jimmy Perry
|TKO
|2 (6)
|May 29, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|55
|style="background:#DDD"|Win
|31–1–4 
|align=left| Jack McCarron
|NWS
|10
|May 16, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|54
|Win
|31–1–4 
|align=left| Gus Christie
|PTS
|12
|May 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|53
|style="background:#DDD"|Loss
|30–1–4 
|align=left| Eddie McGoorty
|NWS
|10
|Dec 4, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|52
|style="background:#DDD"|Loss
|30–1–4 
|align=left| Jack McCarron
|NWS
|6
|Nov 20, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|51
|style="background:#DDD"|Win
|30–1–4 
|align=left| Tommy Maloney
|NWS
|10
|Sep 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|50
|Win
|30–1–4 
|align=left| Young McCartney
|KO
|2 (6)
|Sep 14, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|49
|Win
|29–1–4 
|align=left| Sid Burns
|RTD
|5 (10)
|Jul 1, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|48
|style="background:#DDD"|Win
|28–1–4 
|align=left| Joe Stein
|NWS
|10
|Jun 25, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|47
|style="background:#DDD"|Win
|28–1–4 
|align=left| Tommy Connors
|NWS
|10
|Jun 10, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|46
|Win
|28–1–4 
|align=left| Willie K.O. Brennan
|PTS
|10
|May 31, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|45
|Win
|27–1–4 
|align=left| Paddy Lavin
|TKO
|8 (10)
|May 14, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|44
|style="background:#DDD"|Win
|26–1–4 
|align=left| Jeff Smith
|NWS
|10
|Apr 11, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|43
|style="background:#DDD"|Win
|26–1–4 
|align=left| Jack Denning
|NWS
|10
|Mar 26, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|42
|Win
|26–1–4 
|align=left| Willie Lewis
|KO
|2 (10)
|Feb 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|41
|style="background:#DDD"|Win
|25–1–4 
|align=left| Tommy Howell
|NWS
|6
|Feb 17, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|40
|style="background:#DDD"|Win
|25–1–4 
|align=left| Freddie Hicks
|NWS
|10
|Feb 13, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|39
|Win
|25–1–4 
|align=left| Mike Cashman
|TKO
|4 (10)
|Feb 7, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|38
|style="background:#DDD"|Draw
|24–1–4 
|align=left| Jack Denning
|NWS
|10
|Jan 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|37
|style="background:#DDD"|Draw
|24–1–4 
|align=left| Young Erne
|NWS
|6
|Dec 16, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|36
|Win
|24–1–4 
|align=left| Frank Perron
|KO
|9 (15)
|Dec 12, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|35
|style="background:#DDD"|Win
|23–1–4 
|align=left| Walter Coffey
|NWS
|10
|Dec 5, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|34
|style="background:#DDD"|Win
|23–1–4 
|align=left| Willie Lewis
|NWS
|10
|Nov 28, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|33
|Win
|23–1–4 
|align=left| Billy Sherman
|TKO
|4 (10)
|Nov 10, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|32
|style="background:#DDD"|Draw
|22–1–4 
|align=left| Hilliard Lang
|NWS
|15
|Oct 17, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|31
|style="background:#DDD"|Draw
|22–1–4 
|align=left| Jimmy Clabby
|NWS
|15
|Sep 29, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|30
|style="background:#DDD"|Loss
|22–1–4 
|align=left| Jimmy Clabby
|NWS
|10
|Sep 1, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|29
|Win
|22–1–4 
|align=left| Hilliard Lang
|TKO
|10 (15)
|Aug 24, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|28
|Win
|21–1–4 
|align=left| Young Kid Broad
|KO
|13 (15)
|Jul 4, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|27
|Win
|20–1–4 
|align=left| Joe Wilson
|KO
|8 (10)
|Jun 16, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|26
|style="background:#DDD"|Win
|19–1–4 
|align=left| Gus Christie
|NWS
|10
|May 5, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|25
|style="background:#DDD"|Win
|19–1–4 
|align=left| Gus Christie
|NWS
|8
|Apr 17, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|24
|Win
|19–1–4
|align=left| Freddie Hicks
|PTS
|8
|Mar 26, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|23
|Win
|18–1–4
|align=left| Art Godfrey
|KO
|14 (15)
|Mar 15, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|22
|Win
|17–1–4
|align=left| Kid Grantly
|KO
|5 (10)
|Jan 8, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|21
|Win
|16–1–4
|align=left| Al Hoppe
|KO
|3 (10)
|Dec 2, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|20
|Draw
|15–1–4
|align=left| Jack Doyle
|PTS
|10
|Nov 13, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|19
|Draw
|15–1–3
|align=left| Jack Doyle
|PTS
|15
|Sep 23, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|18
|Win
|15–1–2
|align=left| Jack Parres
|KO
|3 (10)
|Jul 4, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|17
|Draw
|14–1–2
|align=left| Herbert Catherwood
|PTS
|10
|May 4, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|16
|Win
|14–1–1
|align=left| Kid Grantly
|KO
|9 (10)
|Jan 10, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|15
|Win
|13–1–1
|align=left| Jack Doyle
|PTS
|10
|Nov 1, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|14
|Loss
|12–1–1
|align=left| Jimmy Clabby
|PTS
|10
|Sep 11, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|13
|Win
|12–0–1
|align=left| Jimmy Bartos
|PTS
|6
|Aug 21, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|12
|Win
|11–0–1
|align=left| Theodore Thompson
|PTS
|6
|Jun 4, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|11
|Win
|10–0–1
|align=left| Roy Moore
|PTS
|10
|Apr 12, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|10
|Win
|9–0–1
|align=left| Art Godfrey
|KO
|1 (10)
|Mar 1, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|9
|Win
|8–0–1
|align=left| George Brown
|KO
|1 (6)
|Jan 5, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|8
|Win
|7–0–1
|align=left| Theodore Thompson
|PTS
|6
|Nov 10, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|7
|Win
|6–0–1
|align=left| Con Holland
|PTS
|6
|Jun 24, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|6
|Win
|5–0–1
|align=left| Jimmy Bartos
|PTS
|6
|Jun 1, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|5
|Win
|4–0–1
|align=left| Mike Brown
|PTS
|6
|Apr 30, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|4
|Win
|3–0–1
|align=left| Otto Herwig
|PTS
|10
|Apr 1, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|3
|Draw
|2–0–1
|align=left| Herbert Catherwood
|PTS
|15
|Mar 2, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|2
|Win
|2–0
|align=left| Roy Moore
|KO
|3 (6)
|Jan 11, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|align=left| Newsboy Brown
|PTS
|6
|Dec 1, 1907
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|}

===Unofficial record===

Record with the inclusion of newspaper decisions in the win/loss/draw column.
{|class="wikitable mw-collapsible mw-collapsed" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Age
!Location
!Notes
|-
|132
|Win
|112–12–8
|align=left| Danny Fagan
|TKO
|5 (12)
|May 16, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|131
|Loss
|111–12–8
|align=left| Mike O'Dowd
|PTS
|12
|May 6, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|130
|Win
|111–11–8
|align=left| Charley Nashert
|PTS
|15
|Apr 28, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|129
|Win
|110–11–8
|align=left| Battling Ortega
|KO
|1 (10)
|Apr 8, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|128
|Win
|109–11–8
|align=left| Leo Stokes
|NWS
|10
|Mar 14, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|127
|Win
|108–11–8
|align=left| Stockyards Tommy Murphy
|NWS
|10
|Mar 9, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|126
|Win
|107–11–8
|align=left| Mike O'Dowd
|NWS
|10
|Dec 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|125
|Win
|106–11–8
|align=left| Augie Ratner
|PTS
|12
|Dec 5, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|124
|Win
|105–11–8
|align=left| Phil Krug
|NWS
|12
|Dec 1, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|123
|Loss
|104–11–8
|align=left| Tommy Robson
|PTS
|10
|Nov 25, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|122
|Win
|104–10–8
|align=left| Happy Littleton
|PTS
|15
|Oct 31, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|121
|Win
|103–10–8
|align=left| Joe Herrick
|PTS
|10
|Oct 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|120
|Win
|102–10–8
|align=left| Battling Ortega
|TKO
|7 (10)
|Sep 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|119
|Win
|101–10–8
|align=left| Young Fisher
|NWS
|10
|Sep 13, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|118
|Win
|100–10–8
|align=left| Jeff Smith
|NWS
|12
|Aug 9, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|117
|Win
|99–10–8
|align=left| Gus Platts
|PTS
|10
|Aug 5, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|116
|Win
|98–10–8
|align=left| Augie Ratner
|PTS
|10
|Aug 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|115
|Win
|97–10–8
|align=left| Al Sommers
|TKO
|11 (12)
|Jul 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|114
|Win
|96–10–8
|align=left| Eddie McGoorty
|KO
|5 (10)
|Jun 17, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|113
|Win
|95–10–8
|align=left| Silent Martin
|TKO
|10 (15)
|Jun 7, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|112
|Win
|94–10–8
|align=left| Sailor Weldon
|TKO
|2 (10)
|Jun 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|111
|Win
|93–10–8
|align=left| Dave Rosenberg
|UD
|12
|May 30, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|110
|Win
|92–10–8
|align=left| Leo Leonard
|NWS
|10
|May 26, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|109
|Win
|91–10–8
|align=left| Paddy Flynn
|PTS
|15
|May 20, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|108
|Win
|90–10–8
|align=left| Frankie Maguire
|KO
|6 (8)
|May 9, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|107
|Loss
|89–10–8
|align=left| Chuck Wiggins
|NWS
|10
|May 4, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|106
|Win
|89–9–8
|align=left| Chuck Wiggins
|NWS
|10
|Apr 21, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|105
|Loss
|88–9–8
|align=left| Mike O'Dowd
|NWS
|10
|Nov 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|104
|Loss
|88–8–8
|align=left| Jeff Smith
|NWS
|10
|Jul 4, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|103
|Loss
|88–7–8
|align=left| Harry Greb
|NWS
|10
|Jun 23, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|102
|Win
|88–6–8
|align=left| George Chip
|NWS
|10
|Jun 11, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|101
|Win
|87–6–8
|align=left| George K.O. Brown
|NWS
|8
|May 19, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|100
|Win
|86–6–8
|align=left| Jakob "Soldier" Bartfield
|PTS
|4
|Apr 22, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|99
|Win
|85–6–8
|align=left| Leo Florian Hauck
|NWS
|8
|Mar 25, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|98
|Win
|84–6–8
|align=left| Len Rowlands
|NWS
|10
|Mar 12, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|97
|Win
|83–6–8
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Mar 4, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|96
|Win
|82–6–8
|align=left| Billy Kramer
|TKO
|3 (10)
|Feb 27, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|95
|Win
|81–6–8
|align=left| George Chip
|NWS
|10
|Jan 31, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|94
|Win
|80–6–8
|align=left| Frank Mantell
|KO
|3 (10)
|Oct 12, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|93
|Win
|79–6–8
|align=left| Jimmy Howard
|KO
|4 (10)
|Sep 14, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|92
|Win
|78–6–8
|align=left| Jack Dillon
|NWS
|10
|Sep 3, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|91
|Win
|77–6–8
|align=left| George Chip
|NWS
|12
|Jul 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|90
|Win
|76–6–8
|align=left| Al Sommers
|PTS
|6
|May 8, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|89
|Win
|75–6–8
|align=left| Ray Campbell
|PTS
|4
|May 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|88
|Win
|74–6–8
|align=left| Harry Greb
|NWS
|6
|Feb 10, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|87
|Win
|73–6–8
|align=left| Clay Turner
|NWS
|4
|Dec 8, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|86
|Win
|72–6–8
|align=left| Jack Dillon
|NWS
|10
|Nov 10, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|85
|Win
|71–6–8
|align=left| Ted "Kid" Lewis
|NWS
|10
|May 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|84
|Win
|70–6–8
|align=left| Jeff Smith
|NWS
|10
|Mar 17, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|83
|Win
|69–6–8
|align=left| Young Ahearn
|KO
|1 (10)
|Jan 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|82
|Loss
|68–6–8
|align=left| Packey McFarland
|NWS
|10
|Sep 11, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|81
|Loss
|68–5–8
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|May 31, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|80
|Win
|68–4–8
|align=left| Leo Florian Hauck
|NWS
|10
|May 26, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|79
|Win
|67–4–8
|align=left| Eddie McGoorty
|NWS
|10
|Mar 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|78
|Win
|66–4–8
|align=left| Jimmy Clabby
|NWS
|10
|Jan 21, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|77
|Win
|65–4–8
|align=left| Willie K.O. Brennan
|NWS
|10
|Dec 14, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|76
|Win
|64–4–8
|align=left| Bob Moha
|DQ
|2 (10)
|Dec 4, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|75
|Win
|63–4–8
|align=left| Young Mike Donovan
|TKO
|6 (10)
|Nov 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|74
|Win
|62–4–8
|align=left| Billy Maxwell
|NWS
|10
|Oct 27, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|73
|Win
|61–4–8
|align=left| Bill MacKinnon
|NWS
|10
|Sep 21, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|72
|Win
|60–4–8
|align=left| George K.O. Brown
|NWS
|10
|Sep 7, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|71
|Win
|59–4–8
|align=left| George K.O. Brown
|PTS
|12
|Jun 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|70
|Win
|58–4–8
|align=left| Vic Hansen
|TKO
|6 (10)
|May 29, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|69
|Win
|57–4–8
|align=left| Johnny "Kid" Alberts
|NWS
|10
|May 26, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|68
|Win
|56–4–8
|align=left| Johnny Howard
|NWS
|10
|May 5, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|67
|Win
|55–4–8
|align=left| Gus Christie
|NWS
|10
|Mar 24, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|66
|Win
|54–4–8
|align=left| Al McCoy
|NWS
|10
|Feb 23, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|65
|Win
|53–4–8
|align=left| Perry "Kid" Graves
|NWS
|6
|Feb 16, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|64
|Win
|52–4–8
|align=left| Bob McAllister
|KO
|7 (10)
|Jan 12, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|63
|Win
|51–4–8
|align=left| Joe Hirst
|NWS
|6
|Dec 15, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|62
|Win
|50–4–8
|align=left| Wildcat Ferns
|TKO
|2 (10)
|Dec 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|61
|Win
|49–4–8
|align=left| Marty Rowan
|TKO
|2 (10)
|Nov 14, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|60
|Win
|48–4–8
|align=left| Emmett "Kid" Wagner
|KO
|9 (10)
|Oct 30, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|59
|Win
|47–4–8
|align=left| Spike Kelly
|NWS
|10
|Oct 9, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|58
|Win
|46–4–8
|align=left| Young Ahearn
|KO
|4 (10)
|Jun 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|57
|Win
|45–4–8
|align=left| Joe White
|PTS
|12
|Jun 3, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|56
|Win
|44–4–8
|align=left| Jimmy Perry
|TKO
|2 (6)
|May 29, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|55
|Win
|43–4–8
|align=left| Jack McCarron
|NWS
|10
|May 16, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|54
|Win
|42–4–8
|align=left| Gus Christie
|PTS
|12
|May 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|53
|Loss
|41–4–8
|align=left| Eddie McGoorty
|NWS
|10
|Dec 4, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|52
|Loss
|41–3–8
|align=left| Jack McCarron
|NWS
|6
|Nov 20, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|51
|Win
|41–2–8
|align=left| Tommy Maloney
|NWS
|10
|Sep 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|50
|Win
|40–2–8
|align=left| Young McCartney
|KO
|2 (6)
|Sep 14, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|49
|Win
|39–2–8
|align=left| Sid Burns
|RTD
|5 (10)
|Jul 1, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|48
|Win
|38–2–8
|align=left| Joe Stein
|NWS
|10
|Jun 25, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|47
|Win
|37–2–8
|align=left| Tommy Connors
|NWS
|10
|Jun 10, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|46
|Win
|36–2–8
|align=left| Willie K.O. Brennan
|PTS
|10
|May 31, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|45
|Win
|35–2–8
|align=left| Paddy Lavin
|TKO
|8 (10)
|May 14, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|44
|Win
|34–2–8
|align=left| Jeff Smith
|NWS
|10
|Apr 11, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|43
|Win
|33–2–8
|align=left| Jack Denning
|NWS
|10
|Mar 26, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|42
|Win
|32–2–8
|align=left| Willie Lewis
|KO
|2 (10)
|Feb 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|41
|Win
|31–2–8
|align=left| Tommy Howell
|NWS
|6
|Feb 17, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|40
|Win
|30–2–8
|align=left| Freddie Hicks
|NWS
|10
|Feb 13, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|39
|Win
|29–2–8
|align=left| Mike Cashman
|TKO
|4 (10)
|Feb 7, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|38
|Draw
|28–2–8
|align=left| Jack Denning
|NWS
|10
|Jan 23, 1912
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|37
|Draw
|28–2–7
|align=left| Young Erne
|NWS
|6
|Dec 16, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|36
|Win
|28–2–6
|align=left| Frank Perron
|KO
|9 (15)
|Dec 12, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|35
|Win
|27–2–6
|align=left| Walter Coffey
|NWS
|10
|Dec 5, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|34
|Win
|26–2–6
|align=left| Willie Lewis
|NWS
|10
|Nov 28, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|33
|Win
|25–2–6
|align=left| Billy Sherman
|TKO
|4 (10)
|Nov 10, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|32
|Draw
|24–2–6
|align=left| Hilliard Lang
|NWS
|15
|Oct 17, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|31
|Draw
|24–2–5
|align=left| Jimmy Clabby
|NWS
|15
|Sep 29, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|30
|Loss
|24–2–4
|align=left| Jimmy Clabby
|NWS
|10
|Sep 1, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|29
|Win
|24–1–4
|align=left| Hilliard Lang
|TKO
|10 (15)
|Aug 24, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|28
|Win
|23–1–4
|align=left| Young Kid Broad
|KO
|13 (15)
|Jul 4, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|27
|Win
|22–1–4
|align=left| Joe Wilson
|KO
|8 (10)
|Jun 16, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|26
|Win
|21–1–4
|align=left| Gus Christie
|NWS
|10
|May 5, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|25
|Win
|20–1–4
|align=left| Gus Christie
|NWS
|8
|Apr 17, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|24
|Win
|19–1–4
|align=left| Freddie Hicks
|PTS
|8
|Mar 26, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|23
|Win
|18–1–4
|align=left| Art Godfrey
|KO
|14 (15)
|Mar 15, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|22
|Win
|17–1–4
|align=left| Kid Grantly
|KO
|5 (10)
|Jan 8, 1911
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|21
|Win
|16–1–4
|align=left| Al Hoppe
|KO
|3 (10)
|Dec 2, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|20
|Draw
|15–1–4
|align=left| Jack Doyle
|PTS
|10
|Nov 13, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|19
|Draw
|15–1–3
|align=left| Jack Doyle
|PTS
|15
|Sep 23, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|18
|Win
|15–1–2
|align=left| Jack Parres
|KO
|3 (10)
|Jul 4, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|17
|Draw
|14–1–2
|align=left| Herbert Catherwood
|PTS
|10
|May 4, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|16
|Win
|14–1–1
|align=left| Kid Grantly
|KO
|9 (10)
|Jan 10, 1910
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|15
|Win
|13–1–1
|align=left| Jack Doyle
|PTS
|10
|Nov 1, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|14
|Loss
|12–1–1
|align=left| Jimmy Clabby
|PTS
|10
|Sep 11, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|13
|Win
|12–0–1
|align=left| Jimmy Bartos
|PTS
|6
|Aug 21, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|12
|Win
|11–0–1
|align=left| Theodore Thompson
|PTS
|6
|Jun 4, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|11
|Win
|10–0–1
|align=left| Roy Moore
|PTS
|10
|Apr 12, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|10
|Win
|9–0–1
|align=left| Art Godfrey
|KO
|1 (10)
|Mar 1, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|9
|Win
|8–0–1
|align=left| George Brown
|KO
|1 (6)
|Jan 5, 1909
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|8
|Win
|7–0–1
|align=left| Theodore Thompson
|PTS
|6
|Nov 10, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|7
|Win
|6–0–1
|align=left| Con Holland
|PTS
|6
|Jun 24, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|6
|Win
|5–0–1
|align=left| Jimmy Bartos
|PTS
|6
|Jun 1, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|5
|Win
|4–0–1
|align=left| Mike Brown
|PTS
|6
|Apr 30, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|4
|Win
|3–0–1
|align=left| Otto Herwig
|PTS
|10
|Apr 1, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|3
|Draw
|2–0–1
|align=left| Herbert Catherwood
|PTS
|15
|Mar 2, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|2
|Win
|2–0
|align=left| Roy Moore
|KO
|3 (6)
|Jan 11, 1908
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|align=left| Newsboy Brown
|PTS
|6
|Dec 1, 1907
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|}

== References ==


==External links==

*Gibbons' Record at Cyber Boxing Zone
*Tom & Mike Gibbons Preservation Society
*Boxing Record at BoxRec: Mike Gibbons
*Boxing trainer together with Tommy Gibbons in training film "PHYSICAL AND BAYONET TRAINING, 1918 




Category:1887 births
Category:1956 deaths
Category:International Boxing Hall of Fame inductees
Category:Boxers from Saint Paul, Minnesota
Category:American male boxers
Category:Middleweight boxers