Title: Get Myself Into It

"Get Myself Into It" is a song by American rock band The Rapture. It was released as the lead single from their second studio album, Pieces of the People We Love, on September 4, 2006. It peaked at number 36 on the UK Singles Chart.

==Track listing==
===7" vinyls===
* Vertigo — 170 5166-9



* Vertigo — 170 5168-3



===12" vinyl===
* Schnauzer / Throne of Blood — 01 WOOF



===CD===
* Vertigo – 0-06025-1705165-2


==Charts==
{| class="wikitable sortable plainrowheaders"
|-
! Chart (2006)
! Peakposition
|-

|}

==Release history==
{| class="wikitable plainrowheaders"
! scope="col"| Region
! scope="col"| Date
! scope="col"| Label
! scope="col"| Format
! scope="col"| Catalogue no.
|-
! scope="row" rowspan="4"| 
| September 4, 2006
| rowspan="2"| Vertigo
| rowspan="2"| 7"
| 170 5166-9
|-
| 2006
| 170 5168-3
|-
| November 2006
| 
| 12"
| 01 WOOF
|-
| 2006
| Vertigo
| CD
| 0-06025-1705165-2
|-
|}

