Title: Mike O'Dowd


Michael Joseph O'Dowd (April 5, 1895 in St. Paul, Minnesota – July 28, 1957) was an American boxer who held the World Middleweight Championship from 1917 to 1920.
==Biography==
O'Dowd won the title on November 14, 1917 by knocking out Al McCoy in the sixth round after dropping him six times.Mike O'Dowds's Professional Boxing Record. BoxRec.com. Retrieved on 2014-05-18. O'Dowd was the only active boxing champion to fight at the front during World War I (1918, while serving in the U.S. Army).Minnesota Boxing Hall of Fame - Mike O'Dowd  MNBHOF.org Retrieved on 2014-04-30 During his career he claimed victories over Hall of Famers Jack Britton, Mike Gibbons, Kid Lewis and Jeff Smith. On February 25, 1918, he held the legendary Harry Greb to a draw. O'Dowd was knocked out just once in his career, his last fight on March 16, 1923.Cyber Boxing Encyclopedia - Mike O'Dowd CyberBoxingZone.com Retrieved on 2014-04-30  

O'Dowd died on July 28, 1957 from a heart attack at a Veteran's hospital, aged 62. He was inducted into the Minnesota Boxing Hall of Fame in 2011 and the International Boxing Hall of Fame in 2014.International Boxing Hall of Fame - Mike O'Dowd IBHOF.com Retrieved on 2014-04-05

==Professional boxing record==
All information in this section is derived from BoxRec, unless otherwise stated. 
===Official record===

All newspaper decisions are officially regarded as “no decision” bouts and are not counted in the win/loss/draw column.
{|class="wikitable mw-collapsible mw-collapsed" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Age
!Location
!Notes
|-
|117
|Loss
|52–7–3 
|align=left| Jock Malone
|KO
|1 (10)
|Mar 16, 1923
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|116
|Win
|52–6–3 
|align=left| Dave Rosenberg
|DQ
|8 (12)
|Nov 30, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|115
|Loss
|51–6–3 
|align=left| Brian Downey
|PTS
|12
|May 15, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|114
|Win
|51–5–3 
|align=left| Mike Gibbons
|PTS
|12
|May 6, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|113
|Win
|50–5–3 
|align=left| Jakob "Soldier" Bartfield
|PTS
|12
|Mar 18, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|112
|style="background:#DDD"|Loss
|49–5–3 
|align=left| Mike Gibbons
|NWS
|10
|Dec 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|111
|Draw
|49–5–3 
|align=left| Lou Bogash
|PTS
|12
|Dec 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|110
|Win
|49–5–2 
|align=left| Johnny Paske
|PTS
|12
|Nov 14, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|109
|style="background:#DDD"|Loss
|48–5–2 
|align=left| Phil Krug
|NWS
|12
|Sep 1, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|108
|Loss
|48–5–2 
|align=left| Young Fisher
|PTS
|12
|Aug 26, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|107
|Win
|48–4–2 
|align=left| Silent Martin
|TKO
|9 (12)
|Aug 20, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|106
|Loss
|47–4–2 
|align=left| Johnny Wilson
|SD
|15
|Mar 17, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|105
|style="background:#DDD"|Win
|47–3–2 
|align=left| Len Rowlands
|NWS
|8
|Dec 6, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|104
|Win
|47–3–2 
|align=left| Jeff Smith
|SD
|15
|Nov 9, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|103
|style="background:#DDD"|Win
|46–3–2 
|align=left| Frank Carbone
|NWS
|10
|Oct 22, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|102
|Win
|46–3–2 
|align=left| Frank Carbone
|PTS
|12
|Oct 4, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|101
|style="background:#DDD"|Win
|45–3–2 
|align=left| Ted "Kid" Lewis
|NWS
|12
|Sep 23, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|100
|style="background:#DDD"|Win
|45–3–2 
|align=left| Sailor Ed Petroskey
|NWS
|8
|Sep 15, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|99
|Win
|45–3–2 
|align=left| Tommy Robson
|PTS
|12
|Aug 21, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|98
|Win
|44–3–2 
|align=left| Gordon McKay
|TKO
|12 (15)
|Jul 5, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|97
|Draw
|43–3–2 
|align=left| Battling Ortega
|PTS
|10
|Jun 24, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|96
|Win
|43–3–1 
|align=left| George K.O. Brown
|KO
|6 (8)
|May 19, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|95
|style="background:#DDD"|Win
|42–3–1 
|align=left| Jack Britton
|NWS
|12
|May 17, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|94
|style="background:#DDD"|Win
|42–3–1 
|align=left| Jackie Clark
|NWS
|10
|May 11, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|93
|Loss
|42–3–1 
|align=left| Johnny Wilson
|PTS
|12
|May 6, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|92
|Win
|42–2–1 
|align=left| K.O. Samson
|TKO
|4 (6)
|Apr 26, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|91
|Win
|41–2–1 
|align=left| Walter Laurette
|TKO
|6 (12)
|Apr 15, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|90
|style="background:#DDD"|Win
|40–2–1 
|align=left| Frankie Maguire
|NWS
|6
|Apr 3, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|89
|Win
|40–2–1 
|align=left| Joe Eagan
|KO
|5 (12)
|Mar 30, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|88
|style="background:#DDD"|Win
|39–2–1 
|align=left| Augie Ratner
|NWS
|10
|Mar 17, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|87
|Win
|39–2–1 
|align=left| Tommy Madden
|KO
|4 (12)
|Mar 12, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|86
|Win
|38–2–1 
|align=left| Stockyards Tommy Murphy
|TKO
|9 (10)
|Mar 5, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|85
|Win
|37–2–1 
|align=left| Jack McCarron
|TKO
|2 (6)
|Mar 1, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|84
|Win
|36–2–1 
|align=left| Young Fisher
|KO
|3 (10)
|Jan 26, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|83
|Win
|35–2–1 
|align=left| Stockyards Tommy Murphy
|TKO
|3 (12)
|Jan 20, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|82
|style="background:#DDD"|Win
|34–2–1 
|align=left| Frank Carbone
|NWS
|10
|Jan 14, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|81
|style="background:#DDD"|Win
|34–2–1 
|align=left| Mike Gibbons
|NWS
|10
|Nov 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|80
|Win
|34–2–1 
|align=left| Jimmy O'Hagan
|KO
|2 (10)
|Nov 10, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|79
|Win
|33–2–1 
|align=left| Billy Kramer
|KO
|2 (8)
|Nov 6, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|78
|Win
|32–2–1 
|align=left| Jack Connors
|KO
|2 (12)
|Oct 30, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|77
|style="background:#DDD"|Win
|31–2–1 
|align=left| Steve Latzo
|NWS
|6
|Oct 18, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|76
|style="background:#DDD"|Win
|31–2–1 
|align=left| Augie Ratner
|NWS
|8
|Sep 29, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|75
|style="background:#DDD"|Win
|31–2–1 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Sep 19, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|74
|style="background:#DDD"|Win
|31–2–1 
|align=left| Ted "Kid" Lewis
|NWS
|10
|Sep 1, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|73
|style="background:#DDD"|Loss
|31–2–1 
|align=left| Jack Britton
|NWS
|8
|Aug 22, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|72
|style="background:#DDD"|Win
|31–2–1 
|align=left| Jackie Clark
|NWS
|10
|Aug 11, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|71
|Win
|31–2–1 
|align=left| Young Fisher
|KO
|5 (10)
|Jul 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|70
|Win
|30–2–1 
|align=left| Al McCoy
|KO
|3 (10)
|Jul 17, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|69
|style="background:#DDD"|Draw
|29–2–1 
|align=left| Harry Greb
|NWS
|10
|Feb 25, 1918
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|68
|style="background:#DDD"|Win
|29–2–1 
|align=left| Joe Welsh
|NWS
|6
|Dec 19, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|67
|style="background:#DDD"|Win
|29–2–1 
|align=left| Billy Kramer
|NWS
|6
|Dec 15, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|66
|style="background:#DDD"|Win
|29–2–1 
|align=left| Jack McCarron
|NWS
|6
|Nov 24, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|65
|Win
|29–2–1 
|align=left| Al McCoy
|KO
|6 (10)
|Nov 14, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|64
|style="background:#DDD"|Win
|28–2–1 
|align=left| Frank Carbone
|NWS
|10
|Nov 1, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|63
|Win
|28–2–1 
|align=left| Jerry Cole
|TKO
|3 (10)
|Oct 27, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|62
|Win
|27–2–1 
|align=left| K.O. Willie Loughlin
|KO
|2 (10)
|Oct 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|61
|Win
|26–2–1 
|align=left| Joe Connolly
|TKO
|4 (12)
|Sep 25, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|60
|style="background:#DDD"|Win
|25–2–1 
|align=left| Italian Joe Gans
|NWS
|10
|Sep 6, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|59
|Win
|25–2–1 
|align=left| Ted "Kid" Lewis
|PTS
|12
|Aug 28, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|58
|style="background:#DDD"|Loss
|24–2–1 
|align=left| Ted "Kid" Lewis
|NWS
|10
|Aug 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|57
|style="background:#DDD"|Win
|24–2–1 
|align=left| Frank Carbone
|NWS
|10
|Aug 11, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|56
|Win
|24–2–1 
|align=left| Tommy Madden
|KO
|3 (10)
|Aug 9, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|55
|style="background:#DDD"|Win
|23–2–1 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Jun 28, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|54
|style="background:#DDD"|Loss
|23–2–1 
|align=left| Zulu Kid
|NWS
|10
|Jun 16, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|53
|style="background:#DDD"|Loss
|23–2–1 
|align=left| Ted "Kid" Lewis
|NWS
|10
|May 24, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|52
|style="background:#DDD"|Win
|23–2–1 
|align=left| Silent Martin
|NWS
|10
|May 22, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|51
|style="background:#DDD"|Win
|23–2–1 
|align=left| Italian Joe Gans
|NWS
|10
|May 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|50
|style="background:#DDD"|Win
|23–2–1 
|align=left| Jack Britton
|NWS
|10
|May 8, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|49
|Win
|23–2–1 
|align=left| Silent Martin
|PTS
|15
|May 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|48
|Win
|22–2–1 
|align=left| Frank Carbone
|PTS
|12
|Apr 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|47
|style="background:#DDD"|Win
|21–2–1 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Apr 12, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|46
|style="background:#DDD"|Win
|21–2–1 
|align=left| Frank Carbone
|NWS
|10
|Mar 31, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|45
|Loss
|21–2–1 
|align=left| Joe Eagan
|PTS
|12
|Mar 20, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|44
|style="background:#DDD"|Loss
|21–1–1 
|align=left| Jack Britton
|NWS
|10
|Jan 25, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|43
|Win
|21–1–1 
|align=left| Frank Carbone
|PTS
|15
|Jan 3, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|42
|style="background:#DDD"|Win
|20–1–1 
|align=left| Johnny 'Kid' Alberts
|NWS
|10
|Jan 1, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|41
|Win
|20–1–1 
|align=left| Jack Toland
|TKO
|2 (12)
|Dec 20, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|40
|style="background:#DDD"|Win
|19–1–1 
|align=left| Eddie Moha
|NWS
|10
|Nov 30, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|39
|Win
|19–1–1 
|align=left| Frank Carbone
|PTS
|15
|Nov 15, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|38
|Win
|18–1–1 
|align=left| Frank Barrieau
|KO
|6 (15)
|Oct 23, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|37
|style="background:#DDD"|Win
|17–1–1 
|align=left| Mickey Sheridan
|NWS
|10
|Aug 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|36
|Win
|17–1–1 
|align=left| Willie Adams
|KO
|4 (10)
|Jun 14, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|35
|Loss
|16–1–1 
|align=left| Jack Britton
|PTS
|12
|Jun 6, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|34
|Win
|16–0–1 
|align=left| Joe Eagan
|TKO
|9 (12)
|Apr 25, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|33
|style="background:#DDD"|Win
|15–0–1 
|align=left| Jack Toland
|NWS
|10
|Apr 6, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|32
|Win
|15–0–1 
|align=left| Terry Mitchell
|TKO
|8 (10)
|Mar 25, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|31
|style="background:#DDD"|Win
|14–0–1 
|align=left| Young Erne
|NWS
|6
|Mar 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|30
|Draw
|14–0–1 
|align=left| Willie Schaeffer
|PTS
|10
|Mar 13, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|29
|style="background:#DDD"|Draw
|14–0 
|align=left| Perry Graves
|NWS
|10
|Dec 21, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|28
|style="background:#DDD"|Win
|14–0 
|align=left| Frankie Brennan
|NWS
|10
|Dec 3, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|27
|style="background:#DDD"|Win
|14–0 
|align=left| Billy Kramer
|NWS
|10
|Nov 29, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|26
|style="background:#DDD"|Win
|14–0 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Nov 12, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|25
|style="background:#DDD"|Draw
|14–0 
|align=left| Silent Martin
|NWS
|10
|Oct 22, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|24
|style="background:#DDD"|Win
|14–0 
|align=left| Walter Monaghan
|NWS
|10
|Sep 23, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|23
|Win
|14–0 
|align=left| Freddie Gilmore
|KO
|5 (10)
|Aug 20, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|22
|style="background:#DDD"|Draw
|13–0 
|align=left| Willie Schaeffer
|NWS
|10
|Jul 12, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|21
|Win
|13–0 
|align=left| Billy Perkins
|KO
|3 (10)
|Jun 4, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|20
|style="background:#DDD"|Loss
|12–0 
|align=left| Billy Miske
|NWS
|10
|Apr 6, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|19
|Win
|12–0 
|align=left| Stockyards Tommy Murphy
|TKO
|9 (10)
|Mar 23, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|18
|style="background:#DDD"|Win
|11–0 
|align=left| Walter Monaghan
|NWS
|10
|Mar 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|17
|style="background:#DDD"|Loss
|11–0 
|align=left| Willie Schaeffer
|NWS
|10
|Feb 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|16
|style="background:#DDD"|Win
|11–0 
|align=left| Danny Hayes
|NWS
|8
|Jan 15, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|15
|Win
|11–0 
|align=left| Young Pinky
|KO
|1 (8)
|Jan 8, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|14
|style="background:#DDD"|Win
|10–0 
|align=left| Billy Perkins
|NWS
|10
|Dec 4, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|13
|Win
|10–0 
|align=left| Mike Graham
|TKO
|8 (10)
|Oct 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|12
|Win
|9–0 
|align=left| Labe Safro
|KO
|4 (8)
|Sep 2, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|11
|Win
|8–0 
|align=left| Cyclone Smith
|TKO
|3 (6)
|Jun 15, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|10
|Win
|7–0 
|align=left| Charles Fuhrman
|TKO
|3 (8)
|May 22, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|9
|Win
|6–0 
|align=left| Harold Jensen
|KO
|3 (8)
|Feb 6, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|8
|style="background:#DDD"|Win
|5–0 
|align=left| Charles Fuhrman
|NWS
|6
|Nov 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|7
|Win
|5–0 
|align=left| Jack Pleunbush
|KO
|2 (?)
|Aug 15, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|6
|style="background:#DDD"|
|4–0 
|align=left| Billy Miske
|ND
|10
|Jul 6, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|5
|style="background:#DDD"|Win
|4–0 
|align=left| Al Johnson
|KO
|1 (?)
|May 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|4
|Win
|4–0
|align=left| Henry Gardner
|KO
|1 (?)
|Apr 5, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|3
|Win
|3–0
|align=left| Mike Brown
|KO
|1 (?)
|Mar 5, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|2
|Win
|2–0
|align=left| Al Johnson
|KO
|1 (?)
|Feb 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|align=left| Harry Olsen
|KO
|1 (?)
|Jan 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|}

===Unofficial record===

Record with the inclusion of newspaper decisions in the win/loss/draw column.
{|class="wikitable mw-collapsible" style="text-align:center"
|-
!
!Result
!Record
!Opponent
!Type
!Round
!Date
!Age
!Location
!Notes
|-
|117
|Loss
|93–16–7 
|align=left| Jock Malone
|KO
|1 (10)
|Mar 16, 1923
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|116
|Win
|93–15–7 
|align=left| Dave Rosenberg
|DQ
|8 (12)
|Nov 30, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|115
|Loss
|92–15–7 
|align=left| Brian Downey
|PTS
|12
|May 15, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|114
|Win
|92–14–7 
|align=left| Mike Gibbons
|PTS
|12
|May 6, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|113
|Win
|91–14–7 
|align=left| Jakob "Soldier" Bartfield
|PTS
|12
|Mar 18, 1922
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|112
|Loss
|90–14–7 
|align=left| Mike Gibbons
|NWS
|10
|Dec 16, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|111
|Draw
|90–13–7 
|align=left| Lou Bogash
|PTS
|12
|Dec 6, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|110
|Win
|90–13–6 
|align=left| Johnny Paske
|PTS
|12
|Nov 14, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|109
|Loss
|89–13–6 
|align=left| Phil Krug
|NWS
|12
|Sep 1, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|108
|Loss
|89–12–6 
|align=left| Young Fisher
|PTS
|12
|Aug 26, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|107
|Win
|89–11–6 
|align=left| Silent Martin
|TKO
|9 (12)
|Aug 20, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|106
|Loss
|88–11–6 
|align=left| Johnny Wilson
|SD
|15
|Mar 17, 1921
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|105
|Win
|88–10–6 
|align=left| Len Rowlands
|NWS
|8
|Dec 6, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|104
|Win
|87–10–6 
|align=left| Jeff Smith
|SD
|15
|Nov 9, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|103
|Win
|86–10–6 
|align=left| Frank Carbone
|NWS
|10
|Oct 22, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|102
|Win
|85–10–6 
|align=left| Frank Carbone
|PTS
|12
|Oct 4, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|101
|Win
|84–10–6 
|align=left| Ted "Kid" Lewis
|NWS
|12
|Sep 23, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|100
|Win
|83–10–6 
|align=left| Sailor Ed Petroskey
|NWS
|8
|Sep 15, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|99
|Win
|82–10–6 
|align=left| Tommy Robson
|PTS
|12
|Aug 21, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|98
|Win
|81–10–6 
|align=left| Gordon McKay
|TKO
|12 (15)
|Jul 5, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|97
|Draw
|80–10–6 
|align=left| Battling Ortega
|PTS
|10
|Jun 24, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|96
|Win
|80–10–5 
|align=left| George K.O. Brown
|KO
|6 (8)
|May 19, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|95
|Win
|79–10–5 
|align=left| Jack Britton
|NWS
|12
|May 17, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|94
|Win
|78–10–5 
|align=left| Jackie Clark
|NWS
|10
|May 11, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|93
|Loss
|77–10–5 
|align=left| Johnny Wilson
|PTS
|12
|May 6, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|92
|Win
|77–9–5 
|align=left| K.O. Samson
|TKO
|4 (6)
|Apr 26, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|91
|Win
|76–9–5 
|align=left| Walter Laurette
|TKO
|6 (12)
|Apr 15, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|90
|Win
|75–9–5 
|align=left| Frankie Maguire
|NWS
|6
|Apr 3, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|89
|Win
|74–9–5 
|align=left| Joe Eagan
|KO
|5 (12)
|Mar 30, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|88
|Win
|73–9–5 
|align=left| Augie Ratner
|NWS
|10
|Mar 17, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|87
|Win
|72–9–5 
|align=left| Tommy Madden
|KO
|4 (12)
|Mar 12, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|86
|Win
|71–9–5 
|align=left| Stockyards Tommy Murphy
|TKO
|9 (10)
|Mar 5, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|85
|Win
|70–9–5 
|align=left| Jack McCarron
|TKO
|2 (6)
|Mar 1, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|84
|Win
|69–9–5 
|align=left| Young Fisher
|KO
|3 (10)
|Jan 26, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|83
|Win
|68–9–5 
|align=left| Stockyards Tommy Murphy
|TKO
|3 (12)
|Jan 20, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|82
|Win
|67–9–5 
|align=left| Frank Carbone
|NWS
|10
|Jan 14, 1920
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|81
|Win
|66–9–5 
|align=left| Mike Gibbons
|NWS
|10
|Nov 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|80
|Win
|65–9–5 
|align=left| Jimmy O'Hagan
|KO
|2 (10)
|Nov 10, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|79
|Win
|64–9–5 
|align=left| Billy Kramer
|KO
|2 (8)
|Nov 6, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|78
|Win
|63–9–5 
|align=left| Jack Connors
|KO
|2 (12)
|Oct 30, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|77
|Win
|62–9–5 
|align=left| Steve Latzo
|NWS
|6
|Oct 18, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|76
|Win
|61–9–5 
|align=left| Augie Ratner
|NWS
|8
|Sep 29, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|75
|Win
|60–9–5 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Sep 19, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|74
|Win
|59–9–5 
|align=left| Ted "Kid" Lewis
|NWS
|10
|Sep 1, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|73
|Loss
|58–9–5 
|align=left| Jack Britton
|NWS
|8
|Aug 22, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|72
|Win
|58–8–5 
|align=left| Jackie Clark
|NWS
|10
|Aug 11, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|71
|Win
|57–8–5 
|align=left| Young Fisher
|KO
|5 (10)
|Jul 21, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|70
|Win
|56–8–5 
|align=left| Al McCoy
|KO
|3 (10)
|Jul 17, 1919
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|69
|Draw
|55–8–5 
|align=left| Harry Greb
|NWS
|10
|Feb 25, 1918
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|68
|Win
|55–8–4 
|align=left| Joe Welsh
|NWS
|6
|Dec 19, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|67
|Win
|54–8–4 
|align=left| Billy Kramer
|NWS
|6
|Dec 15, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|66
|Win
|53–8–4 
|align=left| Jack McCarron
|NWS
|6
|Nov 24, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|65
|Win
|52–8–4 
|align=left| Al McCoy
|KO
|6 (10)
|Nov 14, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|64
|Win
|51–8–4 
|align=left| Frank Carbone
|NWS
|10
|Nov 1, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|63
|Win
|50–8–4 
|align=left| Jerry Cole
|TKO
|3 (10)
|Oct 27, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|62
|Win
|49–8–4 
|align=left| K.O. Willie Loughlin
|KO
|2 (10)
|Oct 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|61
|Win
|48–8–4 
|align=left| Joe Connolly
|TKO
|4 (12)
|Sep 25, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|60
|Win
|47–8–4 
|align=left| Italian Joe Gans
|NWS
|10
|Sep 6, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|59
|Win
|46–8–4 
|align=left| Ted "Kid" Lewis
|PTS
|12
|Aug 28, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|58
|Loss
|45–8–4 
|align=left| Ted "Kid" Lewis
|NWS
|10
|Aug 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|57
|Win
|45–7–4 
|align=left| Frank Carbone
|NWS
|10
|Aug 11, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|56
|Win
|44–7–4 
|align=left| Tommy Madden
|KO
|3 (10)
|Aug 9, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|55
|Win
|43–7–4 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Jun 28, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|54
|Loss
|42–7–4 
|align=left| Zulu Kid
|NWS
|10
|Jun 16, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|53
|Loss
|42–6–4 
|align=left| Ted "Kid" Lewis
|NWS
|10
|May 24, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|52
|Win
|42–5–4 
|align=left| Silent Martin
|NWS
|10
|May 22, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|51
|Win
|41–5–4 
|align=left| Italian Joe Gans
|NWS
|10
|May 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|50
|Win
|40–5–4 
|align=left| Jack Britton
|NWS
|10
|May 8, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|49
|Win
|39–5–4 
|align=left| Silent Martin
|PTS
|15
|May 4, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|48
|Win
|38–5–4 
|align=left| Frank Carbone
|PTS
|12
|Apr 17, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|47
|Win
|37–5–4 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Apr 12, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|46
|Win
|36–5–4 
|align=left| Frank Carbone
|NWS
|10
|Mar 31, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|45
|Loss
|35–5–4 
|align=left| Joe Eagan
|PTS
|12
|Mar 20, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|44
|Loss
|35–4–4 
|align=left| Jack Britton
|NWS
|10
|Jan 25, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|43
|Win
|35–3–4 
|align=left| Frank Carbone
|PTS
|15
|Jan 3, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|42
|Win
|34–3–4 
|align=left| Johnny 'Kid' Alberts
|NWS
|10
|Jan 1, 1917
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|41
|Win
|33–3–4 
|align=left| Jack Toland
|TKO
|2 (12)
|Dec 20, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|40
|Win
|32–3–4 
|align=left| Eddie Moha
|NWS
|10
|Nov 30, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|39
|Win
|31–3–4 
|align=left| Frank Carbone
|PTS
|15
|Nov 15, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|38
|Win
|30–3–4 
|align=left| Frank Barrieau
|KO
|6 (15)
|Oct 23, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|37
|Win
|29–3–4 
|align=left| Mickey Sheridan
|NWS
|10
|Aug 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|36
|Win
|28–3–4 
|align=left| Willie Adams
|KO
|4 (10)
|Jun 14, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|35
|Loss
|27–3–4 
|align=left| Jack Britton
|PTS
|12
|Jun 6, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|34
|Win
|27–2–4 
|align=left| Joe Eagan
|TKO
|9 (12)
|Apr 25, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|33
|Win
|26–2–4 
|align=left| Jack Toland
|NWS
|10
|Apr 6, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|32
|Win
|25–2–4 
|align=left| Terry Mitchell
|TKO
|8 (10)
|Mar 25, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|31
|Win
|24–2–4 
|align=left| Young Erne
|NWS
|6
|Mar 18, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|30
|Draw
|23–2–4 
|align=left| Willie Schaeffer
|PTS
|10
|Mar 13, 1916
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|29
|Draw
|23–2–3 
|align=left| Perry Graves
|NWS
|10
|Dec 21, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|28
|Win
|23–2–2 
|align=left| Frankie Brennan
|NWS
|10
|Dec 3, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|27
|Win
|22–2–2 
|align=left| Billy Kramer
|NWS
|10
|Nov 29, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|26
|Win
|21–2–2 
|align=left| Jakob "Soldier" Bartfield
|NWS
|10
|Nov 12, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|25
|Draw
|20–2–2 
|align=left| Silent Martin
|NWS
|10
|Oct 22, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|24
|Win
|20–2–1 
|align=left| Walter Monaghan
|NWS
|10
|Sep 23, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|23
|Win
|19–2–1 
|align=left| Freddie Gilmore
|KO
|5 (10)
|Aug 20, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|22
|Draw
|18–2–1 
|align=left| Willie Schaeffer
|NWS
|10
|Jul 12, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|21
|Win
|18–2 
|align=left| Billy Perkins
|KO
|3 (10)
|Jun 4, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|20
|Loss
|17–2 
|align=left| Billy Miske
|NWS
|10
|Apr 6, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|19
|Win
|17–1 
|align=left| Stockyards Tommy Murphy
|TKO
|9 (10)
|Mar 23, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|18
|Win
|16–1 
|align=left| Walter Monaghan
|NWS
|10
|Mar 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|17
|Loss
|15–1 
|align=left| Willie Schaeffer
|NWS
|10
|Feb 2, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|16
|Win
|15–0 
|align=left| Danny Hayes
|NWS
|8
|Jan 15, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|15
|Win
|14–0 
|align=left| Young Pinky
|KO
|1 (8)
|Jan 8, 1915
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|14
|Win
|13–0 
|align=left| Billy Perkins
|NWS
|10
|Dec 4, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|13
|Win
|12–0 
|align=left| Mike Graham
|TKO
|8 (10)
|Oct 9, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|12
|Win
|11–0 
|align=left| Labe Safro
|KO
|4 (8)
|Sep 2, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|11
|Win
|10–0 
|align=left| Cyclone Smith
|TKO
|3 (6)
|Jun 15, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|10
|Win
|9–0 
|align=left| Charles Fuhrman
|TKO
|3 (8)
|May 22, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|9
|Win
|8–0 
|align=left| Harold Jensen
|KO
|3 (8)
|Feb 6, 1914
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|8
|Win
|7–0 
|align=left| Charles Fuhrman
|NWS
|6
|Nov 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|7
|Win
|6–0 
|align=left| Jack Pleunbush
|KO
|2 (?)
|Aug 15, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|6
|style="background:#DDD"|
|5–0 
|align=left| Billy Miske
|ND
|10
|Jul 6, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|5
|Win
|5–0
|align=left| Al Johnson
|KO
|1 (?)
|May 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|4
|Win
|4–0
|align=left| Henry Gardner
|KO
|1 (?)
|Apr 5, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|3
|Win
|3–0
|align=left| Mike Brown
|KO
|1 (?)
|Mar 5, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|style="text-align:left;"|
|-
|2
|Win
|2–0
|align=left| Al Johnson
|KO
|1 (?)
|Feb 10, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|1
|Win
|1–0
|align=left| Harry Olsen
|KO
|1 (?)
|Jan 13, 1913
|style="text-align:left;"|
|style="text-align:left;"| 
|
|-
|}

==See also==
*List of middleweight boxing champions

