Title: Santosham Best Director Award


The Santosham Best Director Award is given by the Santosham Film magazine as part of its annual Santosham Film Awards for Telugu films.

The award was first given in 2003. Here is a list of the award winners and the films for which they won.

==Winners==
{| cellspacing="1" cellpadding="1" border="0" width="50%"
|- bgcolor="#d1e4fd"
! Year || Director || Film || Ref
|-
|2018
|Sukumar
|Rangasthalam
|
|-
|2017
|Sankalp Reddy
|Ghazi
|
|-
|2016
|Boyapati Srinu
|Sarrainodu
|
|- bgcolor="#edf3fe"
| 2015 || Koratala Siva || Srimanthudu ||
|-
| 2014 || Vikram Kumar || Manam
|-
| 2010 || Boyapati Srinu || Simha ||
|- bgcolor=#edf3fe
| 2009 || Kodi Ramakrishna || Arundathi || 
|-
| 2008 || Trivikram Srinivas || Jalsa || 
|- bgcolor=#edf3fe
| 2007 || Sekhar Kammula || Happy Days || 
|-
| 2006 || Puri Jagannadh  || Pokiri || 
|- bgcolor=#edf3fe
| 2005 || Mohan Krishna Indraganti || Grahanam || 
|-
| 2004 || Chandra Siddhartha || Aa Naluguru || 
|- bgcolor=#edf3fe
| 2003 || Puri Jagannadh || Amma Nanna O Tamila Ammayi || http://www.nagfans.com/page.php?name=Content&pid=362
|}

