Title: Santosham Best Film Award


The Santosham Best Film Award is given by the Santosham Film magazine as part of its annual Santosham Film Awards for Telugu films.

The award was first given in 2003. Here is a list of the award winners and the films for which they won.

==Winners==
{| cellspacing="1" cellpadding="1" border="0" width="50%"
|- bgcolor="#d1e4fd"
! Year || Film || Producer || Ref
|- bgcolor=#edf3fe
| 2015 || Rudhramadevi || Gunasekhar
|-
| 2014 || Manam || The Akkineni Family || http://www.iluvcinema.in/telugu/santosham-awards-2015-winners-list-ram-charan-bags-the-best-actor-award/
|- bgcolor=#edf3fe
| 2013 || Attarintiki Daredi || B. V. S. N. Prasad ||
|-
| 2012 || Sudigadu || Bhimaneni Srinivasa Rao ||
|- bgcolor=#edf3fe
| 2011 || Sri Rama Rajyam  || Yalamanchali Sai Babu || http://www.hellotolly.com/2012/08/santosham-film-awards-2012-winners.html
|-
| 2010 || Simha  || Paruchuri Kiriti ||
|- bgcolor=#edf3fe
| 2009 || Magadheera || Allu Aravind || 
|-
| 2008 || Jalsa  || Allu Aravind || 
|- bgcolor=#edf3fe
| 2007 || Mee Sreyobhilashi || Sonia Reddy || 
|-
| 2006 || Bommarillu  || Dil Raju || 
|- bgcolor=#edf3fe
| 2005 || Athadu || M. Rammohan || 
|-
| 2004 || Varsham || M. S. Raju || 
|- bgcolor=#edf3fe
| 2003 || Okkadu || M. S. Raju || http://www.nagfans.com/page.php?name=Content&pid=362
|}

