Title: Santosham Best Actor Award


The Santosham Best Actor Award is given by the Santosham Film magazine as part of its annual Santosham Film Awards for Telugu films.

The award was first given in 2003. Here is a list of the award winners and the films for which they won.

==Winners==

{| cellspacing="1" cellpadding="1" border="0" width="50%"
|- bgcolor="#d1e4fd"
! Year || Actor || Film || Ref 
|-bgcolor=#edf3fe
|2018
|Kartikeya Gummakonda
|RX 100 
|
|-
|2017
|Chiranjeevi
|Khaidi No. 150
|
|-bgcolor=#edf3fe
|| 2015 || Prabhas || Baahubali: The Beginning
|
|- 
|| 2014 || Ram Charan || Govindudu Andarivadele || http://www.iluvcinema.in/telugu/santosham-awards-2015-winners-list-ram-charan-bags-the-best-actor-award/
|- bgcolor=#edf3fe
|| 2013 || Pawan Kalyan || Attarintiki Daredi
|
|- 
|| 2012 || Mahesh Babu || Businessman
|
|- bgcolor=#edf3fe
| 2011 || Nandamuri Balakrishna || Sri Rama Rajyam || http://www.hellotolly.com/2012/08/santosham-film-awards-2012-winners.html
|-
| 2010 || Nandamuri Balakrishna || Simha ||
|- bgcolor=#edf3fe
| 2009 ||  Ram Charan || Magadheera|| 
|-
| 2008 || Nandamuri Balakrishna || Pandurangadu || 
|- bgcolor=#edf3fe
| 2007 || Venkatesh || Aadavari Matalaku Arthale Verule || 
|-
| 2006 || Mahesh Babu || Pokiri || 
|- bgcolor=#edf3fe
| 2005 || Venkatesh || Sankranti || 
|-
| 2004 || Chiranjeevi || Shankar Dada M.B.B.S. || 
|- bgcolor=#edf3fe
| 2003 || Chiranjeevi || Tagore || http://www.nagfans.com/page.php?name=Content&pid=362
|}

