Title: 1995 FIFA Women's World Cup qualification

The qualification process for the 1995 FIFA Women's World Cup saw 54 teams from the six FIFA confederations compete for the 11 places in the tournament's finals. Sweden qualified automatically as hosts. The places were divided as follows:
*Africa - represented by the CAF: 1 berth
*Asia - AFC: 2
*Europe - UEFA: 5 (Sweden qualified automatically as hosts)
*North, Central America & the Caribbean - CONCACAF: 2
*Oceania - OFC: 1
*South America - CONMEBOL: 1

A total of 52 teams played at least one qualifying match. A total of 135 qualifying matches were played, and 655 goals were scored (an average of 4.85 per match).

==Qualified teams==

The following 12 teams qualified for the 1995 FIFA Women's World Cup:
{| class="wikitable" style="text-align: center;"
|-
!Team
!Finals appearances
!Streak
!Last appearance
|-
|align="left"|
|1st||1||—
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|1st||1||—
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|1st||1||—
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|2nd||2||1991
|-
|align="left"|
|2nd||2||1991
|-
|align="left"| (H)
|2nd||2||1991
|-
|align="left"|
|2nd||2||1991
|}

(H) : qualified automatically as hosts

==Confederation qualification processes==

===Africa (CAF)===

(8 teams competing for 1 berth)

::Qualified: 

The one African team to qualify to the World Cup was the winner of the 1995 CAF Women's Championship, Nigeria. Nigeria won the tournament by defeating South Africa 11–2 on aggregate in a two-leg final.

Final Round


|}





Nigeria qualified for the World Cup.

===Asia (AFC)===

(4 teams competing for 2 berths)

::Qualified:  – 

The two Asian teams to qualify to the World Cup were the two finalists of the women's football tournament at the 1994 Asian Games. The tournament took place in Hiroshima, Japan from 3–12 October and consisted of 4 teams.
{| table width=90%
| width=50% valign="top" |

{| class="wikitable" style="text-align: center;"
|-
!width=165|Team
!width=20|Pts
!width=20|Pld
!width=20|W
!width=20|D
!width=20|L
!width=20|GF
!width=20|GA
!width=20|GD
|- style="background:#ccffcc;"
|style="text-align:left;"|
|7||3||2||1||0||9||1||8
|- style="background:#ccffcc;"
|style="text-align:left;"|
|7||3||2||1||0||8||1||7
|-
|style="text-align:left;"|
|3||3||1||0||2||2||8||-6
|-
|style="text-align:left;"|
|0||3||0||0||3||0||9||-9
|}

Final


|}

China and Japan qualified for the World Cup

===Europe (UEFA)===

(30 teams competing for 4 berths, host Sweden qualifies automatically)

::Qualified:  –  –  –  – 

The third official edition of the UEFA Women's Championship served also as UEFA's qualifying tournament for the World Cup. Out of the 29 teams participating in the tournament, the qualifiers were the four semi-finalists - Sweden (qualified as host of the World Cup), England, Germany and Norway - and the best quarter-final loser - Denmark.

Tournament bracket



*1 No second leg was played.

Final


England, Germany, Norway and Denmark qualified for the World Cup. Sweden qualified automatically as hosts.

===North, Central America & the Caribbean (CONCACAF)===

(5 teams competing for 2 berths)

::Qualified:  – 

The 1994 CONCACAF's Women's Championship determined the CONCACAF's two qualifiers for the FIFA Women's World Cup 1995 — the winner the United States and the runner-up Canada. The tournament took place in Montreal, Quebec, Canada between 13 & 21 August 1994.

Final standings
{| class="wikitable" style="text-align: center;"
|-
!width=175 |Team
!width=20 abbr="Points" |Pts
!width=20 abbr="Played" |Pld
!width=20 abbr="Won" |W
!width=20 abbr="Drawn" |D
!width=20 abbr="Lost" |L
!width=20 abbr="Goals for" |GF
!width=20 abbr="Goals against" |GA
|- style="background:#ccffcc;"
|style="text-align:left;"|
|12||4||4||0||0||36||1
|- style="background:#ccffcc;"
|style="text-align:left;"|
|9||4||3||0||1||18||6
|- align=center
|style="text-align:left;"|
|4||4||1||1||2||6||19
|- align=center
|style="text-align:left;"|
|4 ||4||1||1||2||6||20
|- align=center
|style="text-align:left;"|
|0 ||4||0||0||4||2||22
|}

United States and Canada qualified for the World Cup.

===Oceania (OFC)===

::Qualified: 

The OFC was the only one of the six FIFA confederations to hold a specified qualifying competition.

Only three teams participated in the tournament which took place in Papua New Guinea between 14 & 20 October 1994: Australia, New Zealand and Papua New Guinea. The teams played in a round-robin tournament in which each team played 2 matches against each opponent, and in which the qualifier would be the team who finished first.


===South America (CONMEBOL)===


::Qualified: 

The second edition of the Sudamericano Femenino (Women's South American Championship) in 1995 determined the CONMEBOL's qualifier. Brazil won the tournament.

Final standings
{| class="wikitable" style="text-align: center;"
|-
!width=175 |Team
!width=20 abbr="Points" |Pts
!width=20 abbr="Played" |Pld
!width=20 abbr="Won" |W
!width=20 abbr="Drawn" |D
!width=20 abbr="Lost" |L
!width=20 abbr="Goals for" |GF
!width=20 abbr="Goals against" |GA
|- style="background:#ccffcc;"
|style="text-align:left;"|
|12||4||4||0||0||42||1
|- style="background:#ccffcc;"
|style="text-align:left;"|
|9||4||3||0||1||18||9
|-
|style="text-align:left;"|
|4||4||1||1||2||14||9
|-
|style="text-align:left;"|
|4||4||1||1||2||9||21
|-
|style="text-align:left;"|
|0||4||0||0||4||1||44
|}

Final


Brazil qualified for the World Cup.

==External links==
*Tables & results at RSSSF.com





 
Qualification
1995 qualification